Start = 2025-02-07 20:34:18 +1300
#############################

2 LINZ ids are missing from NZOGPS Auckland
;linzid=3085136	Parehua Lane	-36.8711384479157,174.583189937835
;linzid=3085137	Bushland Dr	-36.9723769026431,174.906365250032
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2025-02-07 20:34:21 +1300
Processing time = 3.0880633
