Start = 2019-08-24 23:52:39 +1200
#############################

2 LINZ ids are missing from NZOGPS Auckland
;linzid=3080194	Corveen Rd	-36.9829856818348,174.911480772119
;linzid=3080203	Hapine Lane	-36.7980908975889,174.654165497438
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2019-08-24 23:52:42 +1200
Processing time = 2.775169
