Start = 2026-03-31 10:58:58 +1300
#############################

10 LINZ ids are missing from NZOGPS Auckland
;linzid=3085994	Te Puwaha Rd	-37.09904559601584,174.92592327444652
;linzid=3086000	Kahu Pl	-36.81233921389944,174.78498191337184
;linzid=3086001	Tete Pl	-36.81166556808535,174.78581240810058
;linzid=3086002	Tete Pl	-36.81166556808535,174.78581240810058
;linzid=3086003	Tete Pl	-36.81126705541227,174.7855309526086
;linzid=3086004	Tipu Pl	-36.811344306715995,174.7864382760723
;linzid=3085993	Ngaa Motu Rd	-37.1005883139316,174.92592319792692
;linzid=3085995	Raorao Rd	-37.09904559601584,174.92592327444652
;linzid=3085992	Plum Lane	-37.026259866331294,174.89634202732708
;linzid=3085948	Te Maketuu Rd	-37.1050257708079,174.952361684753
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-03-31 10:58:59 +1300
Processing time = 1.2501358
