Start = 2026-05-05 21:51:11 +1200
#############################

2 LINZ ids are missing from NZOGPS Auckland
;linzid=3086081	Runa Rd	-37.08321563231634,174.91260893249705
;linzid=3086101	Vine Lane	-36.775408757776425,174.5475449864697
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3085948	Te Maketuu Rd	-37.10503,174.95236
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-05-05 21:51:12 +1200
Processing time = 1.2330323
