Start = 2022-02-12 16:56:13 +1300
#############################

15 LINZ ids are missing from NZOGPS Auckland
;linzid=3082496	Koru Rise	-36.9755384431893,175.808693327077
;linzid=3082550	Papai Lane	-36.8314789809389,174.595559999727
;linzid=3082547	Whakahoki Rd	-36.9717207358639,174.933322635388
;linzid=3082597	Kitea Pl	-36.9592609367534,174.793124558421
;linzid=3082551	Ara Mara Hua	-36.8898838105666,174.633180102619
;linzid=3082568	Limestone Dr	-36.8052680747239,174.658575893941
;linzid=3082572	Waheguru Lane	-36.9903534144779,174.894945898828
;linzid=3082578	Te Puia Pl	-36.8905233325849,175.821373735005
;linzid=3082585	Kowaitau Ave	-36.8884509235141,174.99758047697
;linzid=3082596	Kaokao Lane	-36.9587437646899,174.792655224022
;linzid=3082647	Willowherb Lane	-36.8008265871137,174.658716110732
;linzid=3082587	Hamiora St	-36.7343160753744,175.658407518331
;linzid=3082661	Motutere Dr	-36.7342778075029,175.660288088582
;linzid=3082662	Riria Way	-36.7336842772701,175.660888155086
;linzid=3082664	Kopani Rd	-36.7342778075029,175.660288088582
#############################

5 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075739	Walkway	-36.80325,174.72681
;linzid=3080792	Reme Pl	-37.06007,174.97648
;linzid=3080793	Piwakawaka Cl	-37.06074,174.97618
;linzid=3080791	Whero Pl	-37.05977,174.97619
;linzid=3080795	Heketara Pl	-37.06073,174.97490
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2022-02-12 16:56:17 +1300
Processing time = 3.460929
