Start = 2021-08-14 12:18:43 +1200
#############################

0 LINZ ids are missing from NZOGPS Auckland
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075559	Walkway	-36.84330,174.62610
;linzid=3079601	Ngakahikatea Lane	-36.88810,174.85786
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-08-14 12:18:46 +1200
Processing time = 3.112893
