Start = 2026-02-26 01:49:25 +1300
#############################

7 LINZ ids are missing from NZOGPS Auckland
;linzid=3085842	Seasons Way	-36.7597272706432,174.695391196089
;linzid=3085894	Te Toka A Whenua Ave	-36.9050128988204,174.757080983138
;linzid=3085882	Rosey Lane	-36.4119069109788,174.663767089725
;linzid=3085883	Shamus Lane	-36.4117846778707,174.664254489454
;linzid=3079016	Albany Expressway	-36.7336222833,174.7079013833
;linzid=3085863	Huruwhenua Lane	-36.7730963492798,174.495966839718
;linzid=3085872	Antler Lane	-36.7611094212849,174.698323501535
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-02-26 01:49:31 +1300
Processing time = 5.799883
