Start = 2019-03-11 13:23:29 +1300
#############################

6 LINZ ids are missing from NZOGPS Auckland
;linzid=3079749	Countryside Way	-36.7083990031912,174.719720902806
;linzid=3079750	Kanorau Pl	-36.9729851889119,174.795944773232
;linzid=3079755	Lois Lane	-36.848123138989,175.801836113709
;linzid=3079758	Clonmany Rd	-36.9838998041213,174.913766246054
;linzid=3079757	Bushfield Dr	-36.9838998041213,174.913766246054
;linzid=3079779	Parbhubhai Maken Lane	-36.8771869619152,174.870078270515
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2019-03-11 13:23:32 +1300
Processing time = 3.145992
