Start = 2018-03-03 15:36:02 +1300
#############################

1 LINZ ids are missing from NZOGPS Auckland
;linzid=1823857	Cowley St	-36.8748246333,174.7046282167
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2018-03-03 15:36:04 +1300
Processing time = 2.049437
