Start = 2020-03-21 16:33:10 +1300
#############################

15 LINZ ids are missing from NZOGPS Auckland
;linzid=3080792	Reme Pl	-37.0600726906222,174.976476868799
;linzid=3080790	Tarapuke Lane	-37.0479554118516,174.970610838422
;linzid=3080791	Whero Pl	-37.059769674892,174.976190290558
;linzid=3080793	Piwakawaka Cl	-37.0605019578658,174.976623361134
;linzid=3080794	Wahine St	-37.0597981042432,174.9750962338
;linzid=3080795	Heketara Pl	-37.0607269843355,174.97489656931
;linzid=3080796	Marples Pl	-37.0616150953376,174.974555216084
;linzid=3080797	Papauma Pl	-37.0614672796182,174.974014797233
;linzid=3080798	Riverside Way	-36.9778154820259,175.057276323698
;linzid=3080799	Trenton Ave	-37.0808523109685,174.910033412568
;linzid=3080800	Seachange Cres	-37.0815578437921,174.91067125749
;linzid=3080801	Baluchi St	-37.0808523109685,174.910033412568
;linzid=3080802	Solvit Rd	-37.0808523109685,174.910033412568
;linzid=3080803	Soneri Cl	-37.0805077251687,174.910637739083
;linzid=3080812	Korama Lane	-36.9041218425939,174.683527065916
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=1821809	Devonviews	-36.81501,174.79226
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-03-21 16:33:13 +1300
Processing time = 3.687516
