Start = 2022-12-09 21:07:25 +1300
#############################

5 LINZ ids are missing from NZOGPS Auckland
;linzid=3083397	Don Oliver Lane	-36.9171641542214,174.643569497615
;linzid=3083398	Yozin Rd	-36.8662182189833,174.585203843565
;linzid=3083404	Morgan Rise	-36.59370085,174.5183365667
;linzid=3083406	Kotero Rd	-36.9154102905394,174.735474106403
;linzid=3083412	Oakheart Way	-36.7614308712529,174.755051871998
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2022-12-09 21:07:28 +1300
Processing time = 2.549883
