Start = 2019-12-23 15:51:56 +1300
#############################

0 LINZ ids are missing from NZOGPS Auckland
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=1821809	Devonviews	-36.81501,174.79226
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2019-12-23 15:51:58 +1300
Processing time = 2.343746
