Start = 2020-09-06 19:46:50 +1200
#############################

1 LINZ ids are missing from NZOGPS Auckland
;linzid=3077618	Castlebane Dr	-36.9751124575729,174.910585515457
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-09-06 19:46:52 +1200
Processing time = 2.654914
