Start = 2021-07-10 15:43:31 +1200
#############################

20 LINZ ids are missing from NZOGPS Auckland
;linzid=3081994	Babina Ave	-36.7728857166335,174.542976410401
;linzid=3081996	Resnik Cres	-36.7747463782029,174.543260710794
;linzid=3081997	Babos Ave	-36.7732050410016,174.54437943079
;linzid=3081995	Cara Ave	-36.7747463782029,174.543260710794
;linzid=3081990	Liban Pl	-36.8390165215252,174.610784027889
;linzid=3081998	Kartolina Cres	-36.775411246367,174.543861150117
;linzid=3081999	Pezic Lane	-36.4108431598573,174.672878696948
;linzid=3082000	Breeze Lane	-36.619410548339,174.663847414209
;linzid=3082018	Anehana Pl	-36.6236504702665,174.720667568409
;linzid=3082019	Pohatu Lane	-36.8868811240093,174.845996506005
;linzid=3082028	Chartreuse Rd	-37.0885135554262,174.929908566274
;linzid=3082026	Seafoam Rd	-37.0888158794744,174.928566332069
;linzid=3082027	Aquamarine Rd	-37.0886121092301,174.929522625939
;linzid=3082029	Rauriki Lane	-37.0873835119023,174.926317585618
;linzid=3082030	Tawake Lane	-37.0880479739584,174.929313202053
;linzid=3082032	Evergreen Pde	-37.0894554317874,174.925519244846
;linzid=3082031	Emerald Ave	-37.0890213392747,174.926098152893
;linzid=3082033	Trig Station Rise	-36.7614593167,174.6572363
;linzid=3082053	Paku Lane	-36.8991280326597,174.839159033545
;linzid=3082055	Tinirau Pl	-36.8430020443934,175.748303089847
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3079601	Ngakahikatea Lane	-36.88810,174.85786
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-07-10 15:43:34 +1200
Processing time = 3.330597
