Start = 2024-08-18 14:24:49 +1200
#############################

13 LINZ ids are missing from NZOGPS Auckland
;linzid=3084728	Pohutukawa Lane	-36.6335742871622,175.57641624987
;linzid=3084736	Rua Hills Pde	-36.8199171836924,174.597054255783
;linzid=3084737	Laine Tipi Ave	-36.8211175466597,174.597911657903
;linzid=3084738	Aodh Farm Dr	-36.8211175466597,174.597911657903
;linzid=3084739	Hauhake Rd	-36.9007586454595,174.624288918517
;linzid=3084740	Pohatu Lane	-36.9003925590453,174.623801176142
;linzid=3084741	Pepeke Cl	-36.9009846185607,174.624052846409
;linzid=3084742	Otaota Crt	-36.9007171125529,174.625035385503
;linzid=3084743	Whiowhio Pl	-36.9016561581689,174.624793351169
;linzid=3084751	Te Ara Wai	-36.9663708581324,174.834768154627
;linzid=3084768	Puia St	-36.9639810468331,174.853820199485
;linzid=3084772	Victorian Cres	-36.9859788332385,174.924210139063
;linzid=3084784	Wahapu Lane	-36.804902805174,174.664675979997
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3074023	Walkway	-36.90219,174.62416
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2024-08-18 14:24:58 +1200
Processing time = 9.699948
