Start = 2020-08-29 11:26:48 +1200
#############################

12 LINZ ids are missing from NZOGPS Auckland
;linzid=3081109	Palmate Lane	-36.8706925943631,174.583207525016
;linzid=3081117	Purakau Lane	-36.9251548734795,174.877776547831
;linzid=3081135	Gazala Lane	-36.8923873051083,174.865325646802
;linzid=3081136	Manahi Lane	-36.8922850837731,174.866103664742
;linzid=3081140	Te One Pl	-36.8041050782652,174.7822786481
;linzid=3081146	Kaha Rd	-37.0442702324763,174.949074635756
;linzid=3081149	PIKAREKA LANE	-36.90998505,174.88194675
;linzid=3081156	Freshland Dr	-36.9767401225282,174.9084708333
;linzid=3081164	Puruatanga Dr	-36.9781443664527,174.909803668661
;linzid=3081166	Raumaota Rd	-36.978003031641,174.908915108114
;linzid=3081165	Repehina Rd	-36.9781443664527,174.909803668661
;linzid=3081171	Benjamin Pl	-37.0059230498754,175.04467892081
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-08-29 11:26:51 +1200
Processing time = 3.484107
