Start = 2026-07-05 22:35:40 +1200
#############################

9 LINZ ids are missing from NZOGPS Auckland
;linzid=3086247	Vinar St	-36.87836211853216,174.60574788250685
;linzid=3086249	Cork Cl	-36.87844432891682,174.6042005570238
;linzid=3086250	Sommelier Lane	-36.877752524092976,174.60243234418377
;linzid=3086251	Runovic Rd	-36.87667629167423,174.60057521966044
;linzid=3086253	Viti Pl	-36.87844432891682,174.6042005570238
;linzid=3086246	Homestead Pde	-36.87746717024961,174.60500103436476
;linzid=3086252	Trellis Lane	-36.87667629167423,174.60057521966044
;linzid=3086248	Valleygrove St	-36.878845679996644,174.60515466565536
;linzid=3086254	Tannin Way	-36.8768853167,174.60289995
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3085948	Te Maketuu Rd	-37.10503,174.95236
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-07-05 22:35:41 +1200
Processing time = 1.221743
