Start = 2020-01-19 14:30:26 +1300
linzid	street_name	street_name_2	official_street_name
3037668	Bluff Rd (closed by slip)		Bluff Rd	-36.72800,175.68179
3064803	~[0x04]17	Albany Expressway	Dairy Flat Hwy	-36.73617,174.71645
3078729	Amber Ridge Ave		Ambar Ridge Ave	-36.82655,174.62389
3079408	Kaiwiria Lane		Kaiwhiria Lane	-36.91756,174.73354
3080327	Koeke Rd		Whakamua Pde	-36.79681,174.74769
3080328	Mowai Rd		Koeke Rd	-36.79548,174.74753
3080429	Ahuru Rd		Mowai Rd	-36.79769,174.74808
#############################

Finish = 2020-01-19 14:30:31 +1300
Processing time = 5.405819
