Start = 2018-09-30 16:16:17 +1300
#############################

6 LINZ ids are missing from NZOGPS Auckland
;linzid=3079324	Mason Rise	-36.9942615996741,175.84702074994
;linzid=3079323	Azimuth Rd	-36.9937808113584,175.846280408065
;linzid=3079325	Bill Brewster Lane	-36.9937808113584,175.846280408065
;linzid=3079332	Wairepo St	-37.042065158698,174.926660002542
;linzid=3079335	Huarere Rise	-36.7205316661601,175.614632186503
;linzid=3079350	Weir Lane	-36.6133979606208,174.6818121506
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3077309	Walkway	-36.88059,174.63871
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2018-09-30 16:16:19 +1300
Processing time = 2.911837
