Start = 2026-04-28 12:02:36 +1200
#############################

1 LINZ ids are missing from NZOGPS Auckland
;linzid=3086081	Runa Rd	-37.08321563231634,174.91260893249705
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3085948	Te Maketuu Rd	-37.10503,174.95236
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-04-28 12:02:38 +1200
Processing time = 1.2894664
