Start = 2025-10-19 00:12:01 +1300
#############################

4 LINZ ids are missing from NZOGPS Auckland
;linzid=3074884	Accessway	-36.91552805,174.8696507167
;linzid=3085645	Te Ara Hoeroa	-36.8825690348032,174.707649075286
;linzid=3085646	Tapuwae Cres	-36.8825690348032,174.707649075286
;linzid=3085647	Te Ara Rauawa	-36.8832970765028,174.704805873225
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2025-10-19 00:12:07 +1300
Processing time = 6.354675
