Start = 2021-01-26 00:19:33 +1300
#############################

7 LINZ ids are missing from NZOGPS Auckland
;linzid=3081591	Hoiho Rise	-36.9736859141397,175.093626990125
;linzid=3081592	Monte Cristal Ave	-36.8717493833,174.5908933333
;linzid=3081586	Bela Vista Blvd	-36.8721675622288,174.593021974251
;linzid=3081589	Kaimahi Rise	-36.9736859141397,175.093626990125
;linzid=3081590	Paoro Rise	-36.9736859141397,175.093626990125
;linzid=3081602	Apple Lane	-36.8523667333393,174.628127725388
;linzid=3081603	Belisi Way	-36.8852648980511,174.986005571683
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075238	Walkway	-36.91133,174.80268
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-01-26 00:19:37 +1300
Processing time = 3.794802
