Start = 2021-08-07 12:37:28 +1200
#############################

16 LINZ ids are missing from NZOGPS Auckland
;linzid=3082029	Rauriki Lane	-37.0873835119023,174.926317585618
;linzid=3082062	Norma Way	-36.8303280787562,175.686891683078
;linzid=3082061	Ronomor Pl	-36.8303268010247,175.686880439041
;linzid=3082060	Ngaroma Cres	-36.8303995299442,175.687778123413
;linzid=3082085	Seahawk Pl	-36.7065873078186,174.681860129641
;linzid=3082083	Pukaki Lane	-36.7065873078186,174.681860129641
;linzid=3082089	Kueo Lane	-36.6174547904029,174.650611997212
;linzid=3082102	Te Urungamai Lane	-36.8023777726332,174.693409711906
;linzid=3082103	Whakanoho Rd	-36.8173193988297,174.596215801627
;linzid=3082107	Kiokio Pl	-36.8679739323017,174.572509582712
;linzid=3082105	Katote Ave	-36.8681872860283,174.574071801907
;linzid=3082108	Wheki Pl	-36.8681872860283,174.574071801907
;linzid=3082110	Creekside Way	-36.9849023110791,174.923845675316
;linzid=3082116	Whetiko Way	-36.8037690489683,174.781850340128
;linzid=3082117	Heihei St	-37.0463764248704,174.952061690098
;linzid=3082118	Hoia St	-37.0465795739681,174.953783969596
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075559	Walkway	-36.84330,174.62610
;linzid=3079601	Ngakahikatea Lane	-36.88810,174.85786
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-08-07 12:37:32 +1200
Processing time = 3.566991
