Start = 2018-09-16 15:54:02 +1200
#############################

13 LINZ ids are missing from NZOGPS Auckland
;linzid=3079256	Iti Crt	-36.5784766636138,174.690515499259
;linzid=3079255	Toka Lane	-36.610271725127,174.693612558773
;linzid=3079257	Fender Pl	-36.6799559508742,174.74037154609
;linzid=3079258	Kina PLace	-36.6802489786113,174.741757281397
;linzid=3079259	Ruku St	-36.6806771716022,174.740249237743
;linzid=3079260	Sophie Lane	-36.8809880826851,174.638522119362
;linzid=3079282	Puharu Way	-36.9246224629123,174.85679874909
;linzid=3079283	Kaihoe Lane	-36.9242337815716,174.857430714051
;linzid=3079285	Tuapapa Way	-36.9270289608299,174.860438914778
;linzid=3079286	Sosene Ropati Lane	-36.924253782721,174.859217145271
;linzid=3079288	Paringa Lane	-36.9275889719756,174.854555642433
;linzid=3079289	Teretere Lane	-36.9288429995543,174.859193769436
;linzid=3079299	David Rogers Lane	-36.8683720486493,174.582477293673
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3077309	Walkway	-36.88091,174.63847
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2018-09-16 15:54:05 +1200
Processing time = 2.725135
