Start = 2021-03-07 18:33:39 +1300
#############################

1 LINZ ids are missing from NZOGPS Auckland
;linzid=3081656	Sugarloaf Cl	-36.5006958333,174.618433
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075238	Walkway	-36.91133,174.80268
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-03-07 18:33:43 +1300
Processing time = 4.40863
