Start = 2020-11-29 15:56:15 +1300
#############################

16 LINZ ids are missing from NZOGPS Auckland
;linzid=3081408	Rangimarie Cl	-37.0731598893253,174.945745537503
;linzid=3081468	Uki Way	-36.9766184514563,174.923318400255
;linzid=3081392	Ofanoa Lane	-36.9164942460673,174.736487330029
;linzid=3081393	Baitul Lane	-36.917514162897,174.73629336307
;linzid=3081394	Herenga Way	-36.91799795,174.73634725
;linzid=3081395	Torokaha Lane	-36.4293731886365,174.726626808281
;linzid=3081402	Petit Lane	-36.6171390885091,174.655609718495
;linzid=3081409	Frost Rise	-37.0758024507157,175.072010047747
;linzid=3081410	Don Mackinnon Way	-37.0773599948572,175.073425325225
;linzid=3081416	Kura Cres	-37.0531404581746,174.937716812121
;linzid=3081464	Maumahara Way	-36.9843589667,174.8429215167
;linzid=3081463	Harapa Lane	-36.9737397361753,174.8595256213
;linzid=3081465	Skyview Pl	-36.9545985471034,174.924325565411
;linzid=3081466	Bush View Pl	-36.975998588991,174.923492369354
;linzid=3081467	Tanekaha Rd	-36.9766184514563,174.923318400255
;linzid=3081477	Te Hakari Lane	-36.8730687476561,174.809554886751
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3074806	Walkway	-37.07865,174.94947
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-11-29 15:56:19 +1300
Processing time = 3.616295
