Start = 2026-02-05 00:59:01 +1300
#############################

2 LINZ ids are missing from NZOGPS Auckland
;linzid=3085842	Seasons Way	-36.7597272706432,174.695391196089
;linzid=3085863	Huruwhenua Lane	-36.7730963492798,174.495966839718
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2026-02-05 00:59:06 +1300
Processing time = 4.466538
