Start = 2020-04-19 15:15:39 +1200
#############################

7 LINZ ids are missing from NZOGPS Auckland
;linzid=3080874	Tumu Rd	-37.0495814337408,174.955785401318
;linzid=3080870	Artistry Lane	-37.0526666561518,174.946379157492
;linzid=3080868	Paretaiuru Rd	-37.0526556413057,174.948373885887
;linzid=3080869	Recovery Rd	-37.052344922889,174.947436632893
;linzid=3080871	Valour Lane	-37.052344922889,174.947436632893
;linzid=3080872	Katipo Rd	-37.0392493708487,174.939934684564
;linzid=3080873	Minhas Rd	-37.049136933354,174.955566468488
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-04-19 15:15:43 +1200
Processing time = 3.227693
