Start = 2020-09-26 15:02:16 +1200
#############################

10 LINZ ids are missing from NZOGPS Auckland
;linzid=3081273	Nuanua Lane	-36.9065161504558,174.80201151099
;linzid=3081275	Hing St	-36.9665767349773,174.936725338161
;linzid=3081276	Jabal Cres	-37.0020167324886,174.927006941189
;linzid=3081277	Teoteo Pl	-36.9660207463991,174.936937733542
;linzid=3081279	Mah Lane	-36.9119298727946,174.761226806843
;linzid=3081304	Arthur Wright Pl	-36.885483667237,175.027150811259
;linzid=3081308	Eckford Lane	-36.8846823079497,175.028119377452
;linzid=3081307	Matara Ave	-36.8846823079497,175.028119377452
;linzid=3081309	George Couldrey Lane	-36.885483667237,175.027150811259
;linzid=3081310	Paitai Way	-36.9918371500187,174.774497419489
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3077618	Castlebane Dr	-36.97835,174.91124
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-09-26 15:02:20 +1200
Processing time = 3.690353
