Start = 2021-04-10 12:40:00 +1200
#############################

18 LINZ ids are missing from NZOGPS Auckland
;linzid=3081688	Libby Lane	-36.9011161211469,174.918645883966
;linzid=3081684	Wharara Lane	-36.8462344688522,174.617668647037
;linzid=3081685	Kohuora Lane	-36.9813487155761,174.845943189864
;linzid=3081703	Johnson Pl	-36.6307338167,174.67194775
;linzid=3081704	Creswell Lane	-37.053622605465,174.968045855313
;linzid=3081709	Parkmore Dr	-37.0885462747589,174.926718413118
;linzid=3081712	Timatanga Way	-36.7890740778782,174.727550450615
;linzid=3081725	Stockade View Lane	-36.898211605672,174.931670418369
;linzid=3081727	Toanga Pl	-36.928699777088,174.852203759887
;linzid=3081728	Whakaora Lane	-36.9664183708373,174.916782352863
;linzid=3081732	Arapapa Rd	-37.0487204704079,174.95065301537
;linzid=3081731	Bei Rd	-37.0490118884603,174.949734813722
;linzid=3081730	Frankland Rd	-37.0488655955413,174.950197298692
;linzid=3081733	Aramata Rd	-37.0485045150336,174.951331150601
;linzid=3081734	Arahopu Pl	-37.0488655955413,174.950197298692
;linzid=3081689	Matatahi Cres	-36.9707866841728,174.928682820284
;linzid=3081738	Liberty Pl	-36.8434333703259,175.749555338082
;linzid=3081737	Oliver Leighs Dr	-36.8434333703259,175.749555338082
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3076827	Walkway	-36.92162,174.70273
;linzid=3075526	Walkway	-36.92135,174.70434
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-04-10 12:40:04 +1200
Processing time = 4.13421
