Start = 2018-04-22 19:40:26 +1200
#############################

3 LINZ ids are missing from NZOGPS Auckland
;linzid=3078846	Opoka St	-37.0438090389125,174.95161228365
;linzid=3078848	Bliss Crt	-37.0436231057703,174.952234807879
;linzid=3078847	Survila St	-37.0436231057703,174.952234807879
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2018-04-22 19:40:30 +1200
Processing time = 3.248077
