Start = 2021-02-22 13:13:04 +1300
#############################

0 LINZ ids are missing from NZOGPS Auckland
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075238	Walkway	-36.91133,174.80268
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-02-22 13:13:07 +1300
Processing time = 3.499998
