Start = 2025-06-05 12:17:01 +1200
#############################

1 LINZ ids are missing from NZOGPS Auckland
;linzid=3085393	Ara Mata	-36.8361146775664,175.733420947493
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2025-06-05 12:17:07 +1200
Processing time = 6.066792
