Start = 2024-12-03 16:25:47 +1300
#############################

14 LINZ ids are missing from NZOGPS Auckland
;linzid=3084989	Kookaburra Lane	-36.5585131084439,174.649521651114
;linzid=3084990	Rimurehia Rise	-36.6159433581963,174.715285039497
;linzid=3084991	Maita Ma Pl	-36.6159433581963,174.715285039497
;linzid=3084992	Tack Rd	-36.6241610639747,174.671606190234
;linzid=3084993	Wira Lane	-36.6241610639747,174.671606190234
;linzid=3084997	Kewa Kai Lane	-36.8901422552613,175.006898790192
;linzid=3084998	Tango Wai Lane	-36.8905353262217,175.008544087045
;linzid=3084999	Rurutu Lane	-36.890589218397,175.007039033237
;linzid=3085000	Pito-Wai Lane	-36.8896008314429,175.008861542485
;linzid=3084996	Toropuke Lane	-36.8892103925368,175.007227928773
;linzid=3085001	Korora Lane	-36.759755790463,174.70595520165
;linzid=3085040	Rockford Pl	-36.4010485667,174.64818925
;linzid=3085038	Mataara Lane	-37.0190609474169,174.911392752002
;linzid=3085041	Goldfinch Lane	-36.4012599928286,174.647462552322
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2024-12-03 16:25:52 +1300
Processing time = 4.705191
