Start = 2025-12-09 22:29:11 +1300
#############################

0 LINZ ids are missing from NZOGPS Auckland
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3074768	Walkway	-37.04639,174.86859
;linzid=3077212	Walkway	-36.42474,174.73100
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2025-12-09 22:29:19 +1300
Processing time = 7.857575
