Start = 2021-07-31 15:52:52 +1200
#############################

4 LINZ ids are missing from NZOGPS Auckland
;linzid=3082029	Rauriki Lane	-37.0873835119023,174.926317585618
;linzid=3082062	Norma Way	-36.8303280787562,175.686891683078
;linzid=3082061	Ronomor Pl	-36.8303268010247,175.686880439041
;linzid=3082060	Ngaroma Cres	-36.8303995299442,175.687778123413
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3079601	Ngakahikatea Lane	-36.88810,174.85786
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-07-31 15:52:56 +1200
Processing time = 3.439489
