Start = 2023-03-04 16:57:29 +1300
#############################

11 LINZ ids are missing from NZOGPS Auckland
;linzid=3083601	Aumarire Lane	-36.9526449297756,174.799891428912
;linzid=3083602	Hari Pl	-36.9526567962118,174.79984176958
;linzid=3083615	Mara Way	-36.9027326234189,174.637131553816
;linzid=3083617	Awhi Lane	-36.841020098608,174.621001071005
;linzid=3083623	Matau Way	-36.8000188074443,174.775100437382
;linzid=3083640	Viridian Ave	-37.0866590861439,174.930577156143
;linzid=3083641	Verde Lane	-37.0875970711152,174.931796969847
;linzid=3083642	Kohepiro Lane	-37.0872143156417,174.929889486582
;linzid=3083643	Kahakaha Lane	-37.0868171090889,174.931493545636
;linzid=3083644	Te Puketoka Lane	-36.953594780357,174.794301863079
;linzid=3083649	Komarohi Rd	-36.4298181358501,174.727150641434
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3080301	Pungawerewere Lane	-36.89066,174.67803
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2023-03-04 16:57:31 +1300
Processing time = 2.577888
