Start = 2019-05-12 19:00:08 +1200
#############################

14 LINZ ids are missing from NZOGPS Auckland
;linzid=3079856	Finesse Lane	-36.8628542283271,174.90153329605
;linzid=3079887	Paketai Lane	-36.8884355044617,174.992094766765
;linzid=3079889	Unga Pl	-36.8892285237491,174.993146725818
;linzid=3079890	Wikitoria Lane	-36.3940222761099,174.652785286091
;linzid=3079895	Tuaiwi St	-36.99762308067,174.878734216463
;linzid=3079897	Haroto St	-36.996695962155,174.879542941419
;linzid=3079898	Manga St	-36.9976787373858,174.879551032226
;linzid=3079896	Tuhono St	-36.9971281722396,174.881690352758
;linzid=3079899	Kotuitui St	-36.9965539065355,174.882211496827
;linzid=3079900	Taruna Lane	-36.9971281722396,174.881690352758
;linzid=3079901	Rara Lane	-36.9965539065355,174.882211496827
;linzid=3079915	Genevieve Lane	-36.7985082167,174.6563529667
;linzid=3079916	Porowhita Rd	-36.9031394538901,174.696650492371
;linzid=3079917	Tautaiao Lane	-37.0773528585951,174.949807405159
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=1823373	Hudson Bay Rd Ext	-36.78931,174.67158
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2019-05-12 19:00:12 +1200
Processing time = 3.957808
