Start = 2026-03-17 13:28:49 +1300
#############################

5 LINZ ids are missing from NZOGPS Auckland
;linzid=3079016	Albany Expressway	-36.7336222833,174.7079013833
;linzid=3085948	Te Maketuu Rd	-37.1050257708079,174.952361684753
;linzid=3085863	Huruwhenua Lane	-36.7730963492798,174.495966839718
;linzid=3085872	Antler Lane	-36.7611094212849,174.698323501535
;linzid=3085894	Te Toka A Whenua Ave	-36.9050128988204,174.757080983138
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-03-17 13:28:54 +1300
Processing time = 4.641165
