Start = 2021-06-05 16:37:06 +1200
#############################

0 LINZ ids are missing from NZOGPS Auckland
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3079601	Ngakahikatea Lane	-36.88810,174.85786
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-06-05 16:37:08 +1200
Processing time = 2.421724
