Start = 2020-03-08 00:30:07 +1300
#############################

12 LINZ ids are missing from NZOGPS Auckland
;linzid=3080753	Pangu Way	-36.9584556667,174.7971636333
;linzid=3080746	Te Mura Cres	-37.0424365262631,174.901605704987
;linzid=3080747	Lady McKenzie Mews	-37.0413251490971,174.901539874384
;linzid=3080749	Awatea Dr	-36.8353502471825,175.685481863638
;linzid=3080750	Raumati Lane	-36.8335295616045,175.685555131267
;linzid=3080752	Onerere Dr	-36.8351970302269,175.684571108064
;linzid=3080751	Puawai St	-36.8353502471825,175.685481863638
;linzid=3080760	William James Lane	-36.502152675932,174.474282385311
;linzid=3080765	Houkura Pl	-36.8232140734231,174.560666484225
;linzid=3080776	Macbeth Crt	-36.7776298977415,174.757999624753
;linzid=3080784	Kerekin Dr	-36.7255011630522,174.718737933181
;linzid=3080786	Weir Lane	-36.7258740542802,174.716237372966
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=1821809	Devonviews	-36.81501,174.79226
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-03-08 00:30:10 +1300
Processing time = 3.458456
