Start = 2022-04-30 12:58:33 +1200
#############################

10 LINZ ids are missing from NZOGPS Auckland
;linzid=3082831	Makau Rd	-36.970173898007,174.929020887236
;linzid=3082832	Military Lane	-37.0503765378864,174.953102408969
;linzid=3082834	Roku Pl	-37.049939817039,174.953039394541
;linzid=3082835	Montrachet Lane	-36.7629453944671,174.552005932927
;linzid=3082836	Corton Lane	-36.7629461720923,174.552004578423
;linzid=3082811	Maru Pl	-36.8593280125445,174.600292825158
;linzid=3082751	Kete Lane	-36.6166960011701,174.649327360625
;linzid=3082788	Renee Wyn Pl	-36.9988689632533,175.03890877686
;linzid=3082789	Nga Tutu Pl	-36.8037520916838,174.782581244763
;linzid=3082799	Anehu Pl	-36.7690801333,174.6897781167
#############################

3 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3074001	Walkway	-36.89485,174.71173
;linzid=3073905	Walkway	-36.92011,174.88575
;linzid=3076078	Walkway	-36.88257,174.65377
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2022-04-30 12:58:36 +1200
Processing time = 3.523315
