Start = 2018-01-31 14:43:36 +1300
#############################

0 LINZ ids are missing from NZOGPS Auckland
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3073687	~[0x04]20	-36.90398,174.72273
;linzid=3073673	~[0x04]20A	-36.96599,174.79733
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2018-01-31 14:43:38 +1300
Processing time = 2.431053
