Start = 2018-08-27 12:15:39 +1200
#############################

19 LINZ ids are missing from NZOGPS Auckland
;linzid=3079029	Market Cove Rd	-36.9505069839328,174.798910091939
;linzid=3079220	Fjord Way	-37.0835513052492,174.917487742957
;linzid=3079217	Carberry Lane	-36.7323353008259,174.71867077783
;linzid=3079219	Exmoor Rd	-37.0818396258011,174.916438895346
;linzid=3079224	Lusitano Dr	-37.0824610960807,174.917980382706
;linzid=3079238	Waterlily St	-36.7962581714907,174.659553777481
;linzid=3079240	Autumn Blaze St	-36.7965224336753,174.65975119476
;linzid=3079241	Mihi Lane	-36.7963278841017,174.659595175315
;linzid=3079239	Hiki St	-36.7964926792877,174.66030244348
;linzid=3079242	Hui Lane	-36.7968539175974,174.660879185287
;linzid=3079243	Red Maple Lane	-36.7976662550046,174.661518116385
;linzid=3079244	Clay Lane	-36.796476896057,174.659035478537
;linzid=3079245	Hatai Lane	-36.7976662550046,174.661518116385
;linzid=3079247	Ocean Breeze Ave	-36.8063299221199,174.66693661867
;linzid=3079246	Picnic Point Rd	-36.8065651673674,174.665810693742
;linzid=3079248	Night Fall Way	-36.8065651673674,174.665810693742
;linzid=3079249	Seawind Way	-36.8068382307432,174.665494746213
;linzid=3079250	Turbine Way	-36.8056553686481,174.668603016486
;linzid=3079251	Tatahi Lane	-36.797228547801,174.661420046357
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2018-08-27 12:15:42 +1200
Processing time = 2.940043
