Start = 2026-05-25 17:40:56 +1200
#############################

7 LINZ ids are missing from NZOGPS Auckland
;linzid=3086081	Runa Rd	-37.08321563231634,174.91260893249705
;linzid=3086101	Vine Lane	-36.775408757776425,174.5475449864697
;linzid=3086111	Kokomea Pl	-36.90009812600857,174.8385850284234
;linzid=3086112	Kauri Rise	-36.9281639483737,174.68035578967547
;linzid=3086125	Totika Rd	-37.002952087050296,174.83985311464866
;linzid=3086126	Tapiri Dr	-36.995449599025896,174.8373752569786
;linzid=3086127	Taiao Dr	-36.99805974950101,174.83999793933577
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3085948	Te Maketuu Rd	-37.10503,174.95236
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-05-25 17:40:57 +1200
Processing time = 1.2859017
