Start = 2023-05-02 10:28:13 +1200
#############################

18 LINZ ids are missing from NZOGPS Auckland
;linzid=3083695	Puruatanga Rd	-36.6000090080358,174.661385938822
;linzid=3083682	Parkwood Ave	-36.825310007443,174.615337996998
;linzid=3083683	Raupeti Lane	-36.8852168500172,174.643389922043
;linzid=3083697	Hayley Crt	-36.6000049008412,174.661384071915
;linzid=3083696	Reid Crt	-36.6000097192383,174.661384071915
;linzid=3083709	Sagitta Dr	-36.9849269522401,174.910484544907
;linzid=3083716	Oki Pl	-36.7694196575843,174.723528970736
;linzid=3083725	Harbourside Pde	-36.806871598678,174.663556853338
;linzid=3083726	Schooner Lane	-36.8059965183157,174.664984462918
;linzid=3083727	Sailors Pl	-36.8057710855554,174.664608611765
;linzid=3083728	Ingham Crt	-36.7141373224374,174.714163552014
;linzid=3083743	Kakau Lane	-36.9697431435212,174.927388882583
;linzid=3083748	Tautangata Way	-36.9697431435212,174.927388882583
;linzid=3083750	Greenway Lane	-36.8163738248343,174.597901442185
;linzid=3083751	Whare Lane	-36.8163738248343,174.597901442185
;linzid=3083752	Suva Lane	-36.8710523310291,174.604118786328
;linzid=3083753	Ba Lane	-36.8710523310291,174.604118786328
;linzid=3083749	Hari Rd	-37.1003319414688,174.935747536776
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3077022	Walkway	-36.87548,174.84114
;linzid=3080301	Pungawerewere Lane	-36.89066,174.67803
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2023-05-02 10:28:17 +1200
Processing time = 4.257799
