Start = 2020-10-11 15:01:25 +1300
#############################

19 LINZ ids are missing from NZOGPS Auckland
;linzid=3081273	Nuanua Lane	-36.9065161504558,174.80201151099
;linzid=3081276	Jabal Cres	-37.0020167324886,174.927006941189
;linzid=3081279	Mah Lane	-36.9119298727946,174.761226806843
;linzid=3081304	Arthur Wright Pl	-36.885483667237,175.027150811259
;linzid=3081308	Eckford Lane	-36.8846823079497,175.028119377452
;linzid=3081307	Matara Ave	-36.8846823079497,175.028119377452
;linzid=3081309	George Couldrey Lane	-36.885483667237,175.027150811259
;linzid=3081310	Paitai Way	-36.9918371500187,174.774497419489
;linzid=3081315	Te Uru Lane	-36.790305141807,174.756061824622
;linzid=3081316	Tupu Pl	-36.8634693638626,174.590549538292
;linzid=3081324	Taupata Lane	-36.6814270228041,174.448218394076
;linzid=3081323	Kawariki Rd	-36.6812351717418,174.447373588203
;linzid=3081328	Tauarai Pl	-37.0564668916708,174.939839176929
;linzid=3081334	Harore Rd	-37.038728139376,174.943335381818
;linzid=3081335	Kutukutu St	-37.0403114870582,174.943396527911
;linzid=3081275	Hing St	-36.9666297797927,174.936752921465
;linzid=3081277	Teoteo Pl	-36.9660504514957,174.937022605246
;linzid=3081338	Timo Way	-36.9870221511185,174.905497040073
;linzid=3081342	Ridgelea Rd	-36.6813683083331,174.730879407101
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3077618	Castlebane Dr	-36.97835,174.91124
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-10-11 15:01:29 +1300
Processing time = 3.765143
