Start = 2025-09-23 17:43:01 +1200
#############################

6 LINZ ids are missing from NZOGPS Auckland
;linzid=3085079	Waikaka Mangu Pl	-37.098831819995,174.960867482288
;linzid=3085594	Pipiwharauroa Lane	-36.8776821535348,174.859274221524
;linzid=3085591	Rockwell Lane	-36.8037865970793,174.660438743357
;linzid=3085592	Sineva Petersen Way	-36.8773420715718,174.859360689337
;linzid=3085593	Motufoua Way	-36.8773420715718,174.859360689337
;linzid=3085595	Rau Kumara Lane	-36.8776821535348,174.859274221524
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2025-09-23 17:43:06 +1200
Processing time = 5.347236
