Start = 2022-02-18 00:38:39 +1300
#############################

5 LINZ ids are missing from NZOGPS Auckland
;linzid=3082597	Kitea Pl	-36.9592609367534,174.793124558421
;linzid=3082647	Willowherb Lane	-36.8008265871137,174.658716110732
;linzid=3082661	Motutere Dr	-36.7342778075029,175.660288088582
;linzid=3082662	Riria Way	-36.7336842772701,175.660888155086
;linzid=3082664	Kopani Rd	-36.7342778075029,175.660288088582
#############################

5 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075739	Walkway	-36.80325,174.72681
;linzid=3080792	Reme Pl	-37.06007,174.97648
;linzid=3080793	Piwakawaka Cl	-37.06074,174.97618
;linzid=3080791	Whero Pl	-37.05977,174.97619
;linzid=3080795	Heketara Pl	-37.06073,174.97490
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2022-02-18 00:38:42 +1300
Processing time = 2.803532
