Start = 2025-03-25 10:53:57 +1300
#############################

11 LINZ ids are missing from NZOGPS Auckland
;linzid=3085136	Parehua Lane	-36.8711384479157,174.583189937835
;linzid=3085137	Bushland Dr	-36.9723769026431,174.906365250032
;linzid=3085219	Pigeonwood Pl	-36.9683078523095,174.925204332169
;linzid=3085229	Wakawaka Lane	-36.9376171640194,174.874884601037
;linzid=3085230	Glenview Pl	-36.8624153277697,174.861784391743
;linzid=3085238	Marata St	-36.8136761375208,174.592671100653
;linzid=3085239	Coprosma St	-36.8129018936747,174.592484394004
;linzid=3085240	Tuturi St	-36.8136761375208,174.592671100653
;linzid=3085255	Brian Cunningham Way	-36.9925596854943,175.037944911207
;linzid=3085260	Navigation Dr	-36.9934684533899,175.038831030769
;linzid=3085261	Steamship Hirere Lane	-36.9934684533899,175.038831030769
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2025-03-25 10:54:02 +1300
Processing time = 5.378255
