Start = 2026-06-05 01:16:04 +1200
#############################

3 LINZ ids are missing from NZOGPS Auckland
;linzid=3086157	Te Hiwi Lane	-36.87297965280776,174.62361203079485
;linzid=3086174	Blacksmith Lane	-36.412742217587066,174.66402937371464
;linzid=3086155	Ara Kaiaka	-36.89702571096112,174.71300671214055
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3085948	Te Maketuu Rd	-37.10503,174.95236
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-06-05 01:16:05 +1200
Processing time = 1.1201303
