Start = 2020-09-12 13:53:43 +1200
#############################

17 LINZ ids are missing from NZOGPS Auckland
;linzid=3077618	Castlebane Dr	-36.9751124575729,174.910585515457
;linzid=3081187	Sistema Way	-36.9936628282639,174.764391406059
;linzid=3081188	Huaota Pl	-36.9157423001426,174.913420481503
;linzid=3081189	Pahekoheko Pl	-36.8360105271727,174.641115245412
;linzid=3081190	Palm Dr	-36.8296066822612,175.700534564332
;linzid=3081203	Beckby Way	-36.987336111028,175.039455807805
;linzid=3081201	Cabaret Way	-36.9153448256689,174.915185784789
;linzid=3081204	Kaihuia Lane	-36.9861083660488,175.040154621428
;linzid=3081206	Nukuao Lane	-36.9852561577981,175.040673637291
;linzid=3081205	Te Rau Way	-36.9858328895205,175.039678016213
;linzid=3081198	Pumau Pl	-36.9668737235019,174.934656892097
;linzid=3081199	Ki Roto Way	-36.9668737235019,174.934656892097
;linzid=3081200	Kakaho Way	-36.979015122039,174.86252161187
;linzid=3081210	Parara Way	-36.8036383432113,174.661020247742
;linzid=3081209	Rapunga Dr	-36.8036383432113,174.661020247742
;linzid=3081222	Marumaru Lane	-37.0169922559253,174.875939970321
;linzid=3081223	Brightwell Pl	-36.900953225831,174.702194336599
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-09-12 13:53:47 +1200
Processing time = 3.691222
