Start = 2023-02-12 11:14:13 +1300
linzid	street_name	street_name_2	official_street_name
3037668	Bluff Rd (closed by slip)		Bluff Rd	-36.72800,175.68179
3080868	Paretaiuru Rd		Paretaiuru Cres	-37.05203,174.94588
3081521	Oma Hoiho Rise		Oma Hoiho Pl	-36.82364,174.60446
1821419	Valley Rd (off-road vehicles only)		Valley Rd	-36.66656,174.53579
1830965	Hull Rd (4WD only, closed in Winter)		Hull Rd	-36.64738,174.58702
#############################

Finish = 2023-02-12 11:14:19 +1300
Processing time = 5.562588
