Start = 2022-06-11 13:26:20 +1200
#############################

8 LINZ ids are missing from NZOGPS Auckland
;linzid=3082968	Bronzewater Dr	-36.6272743530571,174.667786691495
;linzid=3082966	Kapehu Rd	-36.6249214556136,174.669792455564
;linzid=3082967	Clara Rd	-36.6250658573593,174.669066724222
;linzid=3082991	Tauhere Rd	-36.5916535617684,174.667183417388
;linzid=3082990	Dulcie Way	-36.5935090086878,174.669176410436
;linzid=3082988	Pekanga Rd	-36.5928885861058,174.665159195468
;linzid=3082987	Skulander Cres	-36.5922142118144,174.665331565165
;linzid=3082992	Kaupeka Rd	-36.5932568620533,174.667371242867
#############################

0 LINZ ids are in NZOGPS Auckland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2022-06-11 13:26:24 +1200
Processing time = 3.604933
