Start = 2025-05-21 12:54:59 +1200
#############################

17 LINZ ids are missing from NZOGPS Auckland
;linzid=3085318	Fern Dr	-37.0904066652534,174.932819984459
;linzid=3085319	Papawai Lane	-37.0874525536863,174.933446761057
;linzid=3085339	Pikotoetoe Lane	-36.98021211363,174.851403374165
;linzid=3085341	Te Ara Hakoko	-36.9801664819577,174.851908766773
;linzid=3085342	Te Ara Tawakawaka	-36.9801408757964,174.852192367264
;linzid=3085364	Industry Dr	-36.7943884263797,174.604955451708
;linzid=3085365	John Hull Rd	-36.7981937622115,174.604023088602
;linzid=3085317	Teal Ave	-37.090596062426,174.932065819732
;linzid=3085340	Te Ara Tapore	-36.9801898714991,174.85164971641
;linzid=3085344	Kauwhanga Lane	-36.9802838148176,174.852712521971
;linzid=3085343	Tiwhana Cres	-36.9806529115743,174.852752744194
;linzid=3085350	Pepe Lane	-36.7103433135902,174.709642446872
;linzid=3085363	Te Ara Tuhirangi	-36.7320885932116,174.6986697336
;linzid=3085366	Rawa Nui Cres	-36.8027447120769,174.609016590934
;linzid=3085367	Wai Rahi Rd	-36.8022348263896,174.609261925831
;linzid=3085368	Te Kokanga Lane	-36.8031116811082,174.610220987639
;linzid=3085369	Bell Way	-36.6053786217736,175.54068583664
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075923	Walkway	-36.88238,174.98399
;linzid=3075289	Walkway	-36.88091,174.98694
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2025-05-21 12:55:05 +1200
Processing time = 6.150443
