Start = 2021-07-17 13:00:51 +1200
#############################

1 LINZ ids are missing from NZOGPS Auckland
;linzid=3082029	Rauriki Lane	-37.0873835119023,174.926317585618
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3079601	Ngakahikatea Lane	-36.88810,174.85786
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2021-07-17 13:00:53 +1200
Processing time = 2.393536
