Start = 2023-10-11 09:40:05 +1300
linzid	street_name	street_name_2	official_street_name
1833260	Peachwood Grv		Peachwood Pl	-36.95443,174.81448
3027695	Old State Highway 1		State Highway 1	-36.52540,174.67749
3027695	Old State Highway 1		State Highway 1	-36.39167,174.65109
3037668	Bluff Rd (closed by slip)		Bluff Rd	-36.72800,175.68179
1821419	Valley Rd (off-road vehicles only)		Valley Rd	-36.66656,174.53579
1830965	Hull Rd (4WD only, closed in Winter)		Hull Rd	-36.64738,174.58702
1829106	Sunkist Bay Rd		Winterman Rd	-36.88673,174.99439
1829106	Sunkist Bay Rd		Winterman Rd	-36.88764,174.99407
3027695	Old State Highway 1		State Highway 1	-36.52540,174.67749
3027695	Old State Highway 1		State Highway 1	-36.43568,174.64824
#############################

Finish = 2023-10-11 09:40:11 +1300
Processing time = 5.750611
