Start = 2018-02-12 00:29:18 +1300
#############################

5 LINZ ids are missing from NZOGPS Auckland
;linzid=3078681	Kilcadden Dr	-36.9790005164112,174.930327719794
;linzid=3078678	Boundary Rd	-36.7899046765178,174.672745026222
;linzid=3078700	Lucas Creek View Way	-36.7510151167,174.68589555
;linzid=3078701	maika lane	-36.8076111620658,174.730552053602
;linzid=3078702	Joshua Carder Dr	-36.7945126833,174.66377275
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3073687	~[0x04]20	-36.90398,174.72273
;linzid=3073673	~[0x04]20A	-36.96599,174.79733
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2018-02-12 00:29:21 +1300
Processing time = 2.930186
