Start = 2019-11-06 22:42:35 +1300
#############################

1 LINZ ids are missing from NZOGPS Auckland
;linzid=2010165	Eros Rd	-36.9791660498556,174.931218040732
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=1821809	Devonviews	-36.81501,174.79226
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2019-11-06 22:42:37 +1300
Processing time = 2.371274
