Start = 2023-03-21 22:09:06 +1300
#############################

20 LINZ ids are missing from NZOGPS Auckland
;linzid=3083601	Aumarire Lane	-36.9526449297756,174.799891428912
;linzid=3083602	Hari Pl	-36.9526567962118,174.79984176958
;linzid=3083615	Mara Way	-36.9027326234189,174.637131553816
;linzid=3083617	Awhi Lane	-36.841020098608,174.621001071005
;linzid=3083623	Matau Way	-36.8000188074443,174.775100437382
;linzid=3083640	Viridian Ave	-37.0866590861439,174.930577156143
;linzid=3083641	Verde Lane	-37.0875970711152,174.931796969847
;linzid=3083642	Kohepiro Lane	-37.0872143156417,174.929889486582
;linzid=3083643	Kahakaha Lane	-37.0868171090889,174.931493545636
;linzid=3083644	Te Puketoka Lane	-36.953594780357,174.794301863079
;linzid=3083649	Komarohi Rd	-36.4298181358501,174.727150641434
;linzid=3083655	Ada Lane	-36.756478341557,174.60622949515
;linzid=3083656	Fredrica Cres	-36.6061939556101,174.65956951366
;linzid=3083657	Pakanui Lane	-36.8271729653582,174.564089061511
;linzid=3083658	Piwari Lane	-36.8271729653582,174.564089061511
;linzid=3083659	Solidus Lane	-36.9760307518712,174.92966177441
;linzid=3083665	Hono Way	-36.8220355621692,174.629147762724
;linzid=3083670	Whare Kauri Rd	-37.0463080393522,174.952033696734
;linzid=3083669	Te Kaapia Rd	-37.0462441529575,174.952220891716
;linzid=3083677	Pukerangi Rise	-36.9222657839501,174.998955028178
#############################

2 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3075209	Walkway	-36.90623,174.65614
;linzid=3080301	Pungawerewere Lane	-36.89066,174.67803
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2023-03-21 22:09:10 +1300
Processing time = 4.22883
