Start = 2020-02-12 23:41:47 +1300
#############################

18 LINZ ids are missing from NZOGPS Auckland
;linzid=3080593	Raupeka Rd	-36.7983891745859,174.660774628655
;linzid=3080594	Westland Wasp Rd	-36.7970940427129,174.659714885571
;linzid=3080595	Kaman Seasprite Rd	-36.7967591298149,174.659240702318
;linzid=3080596	Fuselage Rd	-36.7974526206369,174.660295978574
;linzid=3080601	Hirere Rd	-36.9475052221394,174.966759347791
;linzid=3080602	Crosties Cres	-36.9490643171546,174.965909592588
;linzid=3080604	Ahuru Lane	-36.7933353717032,174.667321304313
;linzid=3080599	Lark Lane	-36.946979874906,174.967393637999
;linzid=3080597	Woodlanding Rd	-36.9472721121677,174.968084975248
;linzid=3080603	Heda Loop	-36.948907841995,174.967405344095
;linzid=3080605	Strachan Rd	-36.9478241480113,174.967907823508
;linzid=3080619	Korakora Lane	-37.0692498439233,174.946089778023
;linzid=3080626	Griffstan Lane	-36.904662726462,174.920572978664
;linzid=3080652	Ta Moko Dr	-36.6232638848637,174.800337056574
;linzid=3080653	Whakairo Cres	-36.6239940485735,174.799928139081
;linzid=3080654	Whale Bay Rise	-36.6232638848637,174.800337056574
;linzid=3080657	Silverhill Lane	-36.6155814842303,174.66837229439
;linzid=3080681	Mohimohi Lane	-36.8958104378821,174.777840222716
#############################

4 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=1821809	Devonviews	-36.81501,174.79226
;linzid=3075863	Walkway	-36.87332,174.87414
;linzid=3076779	Walkway	-36.71049,174.72141
;linzid=3074414	Service Lane	-36.97467,174.82853
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

0 Number range ids are in NZOGPS Auckland but missing from LINZ
#############################

Finish = 2020-02-12 23:41:49 +1300
Processing time = 2.43651
