Start = 2026-06-22 00:18:22 +1200
#############################

7 LINZ ids are missing from NZOGPS Auckland
;linzid=3086157	Te Hiwi Lane	-36.87297965280776,174.62361203079485
;linzid=3086174	Blacksmith Lane	-36.412742217587066,174.66402937371464
;linzid=3086155	Ara Kaiaka	-36.89702571096112,174.71300671214055
;linzid=3086178	Ngatuturu Lane	-36.89130688645367,175.81737294260418
;linzid=3086179	Keketu St	-37.07680250057283,174.90719352696647
;linzid=3086180	Waikanae St	-37.076395472014084,174.9066071745805
;linzid=3086181	Pukorokoro St	-37.076395472014084,174.9066071745805
#############################

1 LINZ ids are in NZOGPS Auckland but missing from LINZ
;linzid=3085948	Te Maketuu Rd	-37.10503,174.95236
#############################

0 Number range ids are missing from NZOGPS Auckland
#############################

Finish = 2026-06-22 00:18:23 +1200
Processing time = 1.2878758
