Start = 2026-01-14 01:03:15 +1300
#############################

4 LINZ ids are missing from NZOGPS Canterbury
;linzid=3085807	Te Whaiawa Cres	-43.5304261599322,172.375182269178
;linzid=3085808	Kakaruai Cres	-43.5274845680591,172.373063677033
;linzid=3085809	Karearea Cres	-43.5304261599322,172.375182269178
;linzid=3085829	Riverbend Lane	-43.4672811784369,172.600754803951
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2026-01-14 01:03:19 +1300
Processing time = 4.254287
