Start = 2023-07-25 12:40:01 +1200
#############################

14 LINZ ids are missing from NZOGPS Canterbury
;linzid=3083994	Corlett Cl	-43.31356615888239,172.66007156773745
;linzid=3083995	Flutey Cl	-43.31339388751448,172.66117974846938
;linzid=3083996	Griffiths Cl	-43.313193237353765,172.66251680658524
;linzid=3083997	Steadman Pl	-43.31183380341728,172.66474879877862
;linzid=3083998	Tinkler Lane	-43.310751123698715,172.6647179850337
;linzid=3083999	Rhodes Lane	-43.311836733762135,172.66415313407362
;linzid=3084000	Counsell Cl	-43.31368164902459,172.65804701380912
;linzid=3084001	Luisetti Lane	-43.311212153558664,172.66920902659598
;linzid=3084005	Sutton St	-43.31752780698363,172.57916168183783
;linzid=3084004	Kelly St	-43.31890887009384,172.57891319885445
;linzid=3084006	Cathie St	-43.31737091131319,172.57855879712878
;linzid=3084007	McIntyre Pl	-43.31907413018535,172.58004339830504
;linzid=3084008	Rymore Tce	-43.31073428383214,172.4501474489992
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2023-07-25 12:40:03 +1200
Processing time = 2.6530029
