Start = 2020-07-28 13:43:31 +1200
#############################

10 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3081080	Kairua Rd	-43.5577575497031,172.536665979553
;linzid=3081070	Tempering Dr	-43.5895868912358,172.577471505292
;linzid=3081071	Forge Cl	-43.5895868912358,172.577471505292
;linzid=3081072	John Holmes Rd	-43.5667292983047,172.543022095661
;linzid=3081073	Thomas Ellis Lane	-43.5670415158882,172.543737614578
;linzid=3081077	Willetts Way	-43.6136716225225,172.394090436322
;linzid=3081076	Whittington Dr	-43.6126879187793,172.393291032553
;linzid=3081078	Chesney Dr	-43.6112891994334,172.392102571223
;linzid=3081090	St James Pl	-43.3018839658549,172.568564456818
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2020-07-28 13:43:37 +1200
Processing time = 5.816342
