Start = 2021-05-27 13:04:06 +1200
#############################

3 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3081854	Anderson St	-43.1526966099824,172.729839785777
;linzid=3081870	Hulston Mews	-43.5370890214514,172.435303038723
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2021-05-27 13:04:09 +1200
Processing time = 2.636334
