Start = 2023-03-04 16:57:23 +1300
#############################

7 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3083619	Rabbit Way	-43.6053213728842,172.406678794716
;linzid=3083622	Kersey Ave	-43.4929067734578,172.134348748924
;linzid=3083620	Ravensbourne Ave	-43.4941246478117,172.135755210547
;linzid=3083621	Ealing Lane	-43.4932285391392,172.13475397186
;linzid=3083630	Blakeley St	-43.1500374,172.7352679833
;linzid=3083631	Foster Pl	-43.1468203636525,172.736450194787
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2023-03-04 16:57:26 +1300
Processing time = 2.476876
