Start = 2022-02-12 16:56:06 +1300
#############################

16 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3082610	Matamoe Dr	-43.590332055428,172.560549670027
;linzid=3082611	Kirirua Ave	-43.590489250223,172.561014445029
;linzid=3082612	Paradise Way	-43.590166345516,172.560053606633
;linzid=3082613	Tuna St	-43.5896373890958,172.556923466683
;linzid=3082614	Silvereye St	-43.5896485896317,172.560950242474
;linzid=3082618	Toetoe St	-43.5822335832404,172.555184522235
;linzid=3082619	Fauna St	-43.5809730373972,172.553102409353
;linzid=3082617	Cress St	-43.5809730373972,172.553102409353
;linzid=3082620	Matai Springs Dr	-43.5857718401029,172.553007048046
;linzid=3082622	Kaka Pl	-43.5825580754153,172.55242366074
;linzid=3082621	Horopito St	-43.5825580754153,172.55242366074
;linzid=3082623	Kekewai Pl	-43.5839733696699,172.553190023254
;linzid=3082615	Steve Askin Dr	-43.5838849799245,172.616437054499
;linzid=3082616	Carex Rise	-43.5838849799245,172.616437054499
;linzid=3082648	Mohua Lane	-43.5354799321545,172.585996107742
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2022-02-12 16:56:09 +1300
Processing time = 3.547934
