Start = 2026-06-28 22:18:06 +1200
#############################

5 LINZ ids are missing from NZOGPS Canterbury
;linzid=3086236	Bisset St	-43.88277493219181,171.80058782931667
;linzid=3086231	Kukupa Lane	-43.58592559800824,172.52485123975111
;linzid=3086232	Koau Tai Lane	-43.58679142176553,172.523465352443
;linzid=3086233	Haumata Grn	-43.58408198184232,172.52310799743776
;linzid=3086234	Kakariki Pl	-43.58490706481975,172.52195618925816
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

Finish = 2026-06-28 22:18:07 +1200
Processing time = 1.4750858
