Start = 2022-02-01 09:29:22 +1300
#############################

2 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3082607	Piwakawaka Lane	-43.3106772781422,172.693496826233
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2022-02-01 09:29:25 +1300
Processing time = 2.48633
