Start = 2018-09-16 15:53:56 +1200
#############################

10 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079273	Aoraki Cres	-44.266928085234,170.096673974385
;linzid=3079275	Cameron Pl	-44.2407338413484,170.063685952535
;linzid=3079274	Musterers Way	-44.2423977089028,170.065927344924
;linzid=3079276	Merino Lane	-44.2431948770098,170.066275425416
;linzid=3079277	Peak Dr	-44.2716243891782,170.084385823013
;linzid=3079278	Jocks Tce	-44.2687616774091,170.082684658361
;linzid=3079279	Avlis Pl	-44.2716243891782,170.084385823013
;linzid=3079280	Makarora Cres	-44.268841814624,170.085595605663
;linzid=3079297	Rodman Lane	-44.0081404164038,170.473901166024
;linzid=3079254	Mostyn Way	-43.6164929333,172.38785185
#############################

12 LINZ ids are in NZOGPS Canterbury but missing from LINZ
;linzid=1785522	Tom Ayers Dr	-43.38379,172.66051
;linzid=1785026	Hakea Lane	-43.38331,172.67251
;linzid=1787042	Palmer Pl	-43.38402,172.67225
;linzid=1785040	Kirk St	-43.38323,172.66845
;linzid=1785058	Cookson Lane	-43.38409,172.66566
;linzid=1785045	Shiels Pl	-43.38271,172.67152
;linzid=1786010	Cherry Vale Lane	-43.38385,172.66506
;linzid=1785032	Cassia Pl	-43.38477,172.67036
;linzid=1785059	Askeaton Dr	-43.38701,172.67343
;linzid=1785073	Azalea Pl	-43.38546,172.67268
;linzid=1785068	Beswick St	-43.38537,172.66285
;linzid=1785027	Hall St	-43.38471,172.67145
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=700001	Telegraph Rd	-43.54369,172.15585
;linznumbid=700002	Telegraph Rd	-43.49026,172.10770
;linznumbid=700003	McLaughlins Rd	-43.48845,172.10463
;linznumbid=700004	McLaughlins Rd	-43.52618,172.04214
;linznumbid=700005	Old Main South Rd	-44.01381,171.54327
;linznumbid=700006	Old Main South Rd	-44.12476,171.31541
;linznumbid=700007	Boundary Rd	-43.26221,172.59835
;linznumbid=700008	Boundary Rd	-43.15140,172.58723
;linznumbid=700009	~[0x04]77	-43.48069,171.94247
;linznumbid=700010	Homebush Rd	-43.47275,172.25850
;linznumbid=700011	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=700012	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=700013	~[0x04]1	-44.53362,171.18545
;linznumbid=700014	~[0x04]1	-44.52636,171.19326
;linznumbid=700015	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2018-09-16 15:53:59 +1200
Processing time = 2.722138
