Start = 2019-11-06 22:42:30 +1300
#############################

2 LINZ ids are missing from NZOGPS Canterbury
;linzid=3027685	State Highway 1	-43.4297944501007,172.646326138011
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

1 Number range ids are missing from NZOGPS Canterbury
;linznumbid=1000028	State Highway 1	-43.4297944501007,172.646326138011
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=9700001	linzid=3026236	Telegraph Rd	-43.54369,172.15585
;linznumbid=9700002	linzid=3026236	Telegraph Rd	-43.49026,172.10770
;linznumbid=9700003	linzid=1780393	McLaughlins Rd	-43.48845,172.10463
;linznumbid=9700004	linzid=1780393	McLaughlins Rd	-43.52618,172.04214
;linznumbid=9700005	linzid=1786345	Old Main South Rd	-44.01381,171.54327
;linznumbid=9700006	linzid=1786345	Old Main South Rd	-44.12476,171.31541
;linznumbid=9700007	linzid=3070462	Boundary Rd	-43.26221,172.59835
;linznumbid=9700008	linzid=3070462	Boundary Rd	-43.15140,172.58723
;linznumbid=9700009	linzid=3016814	~[0x04]77	-43.48069,171.94247
;linznumbid=9700010	linzid=3016814	Homebush Rd	-43.47275,172.25850
;linznumbid=9700011	linzid=3067968	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=9700012	linzid=3067968	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=9700013	linzid=3052729	~[0x04]1	-44.53362,171.18545
;linznumbid=9700014	linzid=3052729	~[0x04]1	-44.52636,171.19326
;linznumbid=9700015	linzid=3038679	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2019-11-06 22:42:32 +1300
Processing time = 2.172244
