Start = 2024-12-06 00:58:19 +1300
#############################

2 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085047	Havercourt Lane	-43.6196045784783,172.411150086361
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2024-12-06 00:58:24 +1300
Processing time = 4.175273
