Start = 2021-02-22 13:12:56 +1300
#############################

12 LINZ ids are missing from NZOGPS Canterbury
;linzid=3027685	State Highway 1	-43.4297944501007,172.646326138011
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3081620	Mamaku Lane	-43.5673384,172.6489852667
;linzid=3081632	Clonbunny Cl	-43.6011363545348,172.370587248477
;linzid=3081634	Clonmel Lane	-43.6014892235136,172.371301613591
;linzid=3081633	Jim Hickey Way	-43.6014892235136,172.371301613591
;linzid=3081635	Alisa Lane	-43.6078447375271,172.37844193957
;linzid=3081636	Ebenezer Dr	-43.6450816655389,172.501940293866
;linzid=3081637	Cronin Cl	-43.6436962490417,172.500426951009
;linzid=3081638	Clough Cl	-43.6419243188679,172.502582624897
;linzid=3081646	Benessere Pl	-43.6522871433585,172.466761625089
;linzid=3081649	Timara Cres	-43.4822881008262,172.67331152369
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

1 Number range ids are missing from NZOGPS Canterbury
;linznumbid=1000028	State Highway 1	-43.4297944501007,172.646326138011
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2021-02-22 13:12:59 +1300
Processing time = 3.296869
