Start = 2018-04-08 17:10:28 +1200
#############################

5 LINZ ids are missing from NZOGPS Canterbury
;linzid=3078796	Grey View Grv	-43.3015644233275,172.600167422852
;linzid=3078805	Mueller Dr	-44.3670995710742,171.233635636532
;linzid=3078823	Pandora Lane	-43.6358731492096,172.522049164025
;linzid=3078843	Tutton Mews	-43.3030532146692,172.608494142774
;linzid=3078841	St Marys Lane	-43.3088470589394,172.595882265152
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=700001	Telegraph Rd	-43.54369,172.15585
;linznumbid=700002	Telegraph Rd	-43.49026,172.10770
;linznumbid=700003	McLaughlins Rd	-43.48845,172.10463
;linznumbid=700004	McLaughlins Rd	-43.52618,172.04214
;linznumbid=700005	Old Main South Rd	-44.01381,171.54327
;linznumbid=700006	Old Main South Rd	-44.12476,171.31541
;linznumbid=700007	Boundary Rd	-43.26221,172.59835
;linznumbid=700008	Boundary Rd	-43.15140,172.58723
;linznumbid=700009	~[0x04]77	-43.48069,171.94247
;linznumbid=700010	Homebush Rd	-43.47275,172.25850
;linznumbid=700011	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=700012	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=700013	~[0x04]1	-44.53362,171.18545
;linznumbid=700014	~[0x04]1	-44.52636,171.19326
;linznumbid=700015	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2018-04-08 17:10:31 +1200
Processing time = 3.029071
