Start = 2025-11-18 19:25:49 +1300
#############################

6 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085705	Lombardi Lane	-43.6119194826123,172.413347804931
;linzid=3085706	Studio Lane	-43.6204620684618,172.379950288753
;linzid=3085707	Kakatai Pl	-43.4905664753405,172.713061139057
;linzid=3085708	Mildred Pl	-43.4905664753405,172.713061139057
;linzid=3085710	Governors Lane	-43.6076568661383,172.370236788302
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2025-11-18 19:25:54 +1300
Processing time = 5.543379
