Start = 2025-09-23 17:42:50 +1200
#############################

4 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085610	Courtier Way	-43.3770354599746,172.639577647015
;linzid=3085609	Lin St	-43.376477626209,172.640879368
;linzid=3085611	Fox Way	-43.376477626209,172.640879368
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2025-09-23 17:42:55 +1200
Processing time = 4.94868
