Start = 2023-07-20 22:34:38 +1200
#############################

6 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3083951	Dundeel Lane	-43.6310259650887,172.495644598591
;linzid=3083981	Mt View Pl	-44.1037678734342,170.828282754698
;linzid=3083987	Ridvan Rd	-44.3348131814836,171.227569401287
;linzid=3083988	Jamal Lane	-44.3326019306179,171.226175763503
;linzid=3083989	Daleast Lane	-44.3326019306179,171.226175763503
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2023-07-20 22:34:40 +1200
Processing time = 2.706292
