Start = 2021-03-07 18:33:30 +1300
#############################

3 LINZ ids are missing from NZOGPS Canterbury
;linzid=3027685	State Highway 1	-43.4078934607384,172.645463952529
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3081680	Christchurch Northern Corridor	-43.4893816785477,172.62913240902
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

1 Number range ids are missing from NZOGPS Canterbury
;linznumbid=1000028	State Highway 1	-43.4078934607384,172.645463952529
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2021-03-07 18:33:34 +1300
Processing time = 3.931233
