Start = 2021-04-10 23:35:20 +1200
#############################

2 LINZ ids are missing from NZOGPS Canterbury
;linzid=3073770	Accessway	-43.5618654,172.5166164667
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2021-04-10 23:35:22 +1200
Processing time = 2.422075
