Start = 2018-03-11 17:03:41 +1300
#############################

7 LINZ ids are missing from NZOGPS Canterbury
;linzid=3078766	Conifer Crt	-43.5892415160627,172.398165379387
;linzid=3078765	Woodcroft Way	-43.588869191347,172.398015125778
;linzid=3078768	Silk Pl	-43.5886976426507,172.398879335198
;linzid=3078769	Tawa Lane	-43.5883425794643,172.398738223117
;linzid=3078770	Beech Lane	-43.5885255373285,172.397878150732
;linzid=3078767	Pine Pl	-43.588869191347,172.398015125778
;linzid=3078771	Jean Archie Dr	-43.6171988865215,172.370275994913
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=700001	Telegraph Rd	-43.54369,172.15585
;linznumbid=700002	Telegraph Rd	-43.49026,172.10770
;linznumbid=700003	McLaughlins Rd	-43.48845,172.10463
;linznumbid=700004	McLaughlins Rd	-43.52618,172.04214
;linznumbid=700005	Old Main South Rd	-44.01381,171.54327
;linznumbid=700006	Old Main South Rd	-44.12476,171.31541
;linznumbid=700007	Boundary Rd	-43.26221,172.59835
;linznumbid=700008	Boundary Rd	-43.15140,172.58723
;linznumbid=700009	~[0x04]77	-43.48069,171.94247
;linznumbid=700010	Homebush Rd	-43.47275,172.25850
;linznumbid=700011	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=700012	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=700013	~[0x04]1	-44.53362,171.18545
;linznumbid=700014	~[0x04]1	-44.52636,171.19326
;linznumbid=700015	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2018-03-11 17:03:43 +1300
Processing time = 2.807692
