Start = 2023-07-25 20:35:23 +1200
#############################

14 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3083997	Steadman Pl	-43.3118338034173,172.664748798779
;linzid=3083994	Corlett Cl	-43.3135661588824,172.660071567737
;linzid=3083995	Flutey Cl	-43.3133938875145,172.661179748469
;linzid=3083996	Griffiths Cl	-43.3131932373538,172.662516806585
;linzid=3083998	Tinkler Lane	-43.3107511236987,172.664717985034
;linzid=3083999	Rhodes Lane	-43.3118367337621,172.664153134074
;linzid=3084000	Counsell Cl	-43.3136816490246,172.658047013809
;linzid=3084001	Luisetti Lane	-43.3112121535587,172.669209026596
;linzid=3084005	Sutton St	-43.3175278069836,172.579161681838
;linzid=3084004	Kelly St	-43.3189088700938,172.578913198854
;linzid=3084006	Cathie St	-43.3173709113132,172.578558797129
;linzid=3084007	McIntyre Pl	-43.3190741301853,172.580043398305
;linzid=3084008	Rymore Tce	-43.3107342838321,172.450147448999
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2023-07-25 20:35:28 +1200
Processing time = 5.403403
