Start = 2025-01-28 18:47:51 +1300
#############################

4 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085138	Rangi Taipo Lane	-42.7439750302886,171.524072389968
;linzid=3085145	Douglas Fay Way	-43.5909116155862,172.508472180119
;linzid=3085152	Wellspring Pl	-43.570184890383,172.462045287723
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2025-01-28 18:47:57 +1300
Processing time = 5.698637
