Start = 2026-02-25 14:52:18 +1300
#############################

14 LINZ ids are missing from NZOGPS Canterbury
;linzid=3085858	Queens Run	-43.4869272041172,172.088845402375
;linzid=3085864	Jan Marie Pl	-43.6292725260901,172.495329688043
;linzid=3085865	Kendalla Rd	-43.6292725260901,172.495329688043
;linzid=3085866	Tamairaki Rd	-43.6302750728114,172.499160140822
;linzid=3085867	Clive Cooke Lane	-43.6302750728114,172.499160140822
;linzid=3085868	Largesse Rd	-43.6313726453024,172.498576780759
;linzid=3085869	Blake Day Pl	-43.6312292901623,172.497873954286
;linzid=3085873	Podocarp Dr	-43.5889638105968,172.558774276614
;linzid=3085878	Second Ave	-43.6540556959465,172.468009333582
;linzid=3085876	Lincoln Plains Ave	-43.6549462796529,172.46825060015
;linzid=3085880	Fourth Ave	-43.6539432002377,172.466807848131
;linzid=3085877	First Ave	-43.6540858543106,172.468886990359
;linzid=3085879	Third Ave	-43.6537723858689,172.468094834343
;linzid=3085881	Seventeenth Ave	-43.6549462796529,172.46825060015
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2026-02-25 14:52:22 +1300
Processing time = 4.380806
