Start = 2019-08-04 15:17:55 +1200
#############################

21 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3080032	Henry Roil Lane	-43.4892051165745,172.608999839731
;linzid=3080037	Fulton Lane	-43.380680276809,172.534800015137
;linzid=3080074	Lennon Dr	-43.6169307571538,172.373905486303
;linzid=3080073	Brenley Dr	-43.6169307571538,172.373905486303
;linzid=3080088	Te Raki Dr	-43.6474679466317,172.48599513006
;linzid=3080087	Kaitorete Dr	-43.6498149980364,172.483263556256
;linzid=3080089	Trainor St	-43.649364068967,172.481221130741
;linzid=3080090	Putakitaki St	-43.6467451,172.4844526
;linzid=3080091	Rennie Pl	-43.6498149980364,172.483263556256
;linzid=3080110	Sandhurst Dr	-43.6065658061585,172.394222917326
;linzid=3080120	Hickmott St	-43.3060180598991,172.60898562722
;linzid=3080125	Kate Sheppard Dr	-43.6159996173816,172.401458818229
;linzid=3080133	Waituna St	-43.3124514626632,172.695295465673
;linzid=3080140	Kahukura Rd	-43.5302939814085,172.536306323354
;linzid=3080141	Piripiri Pl	-43.5297423528461,172.535743320151
;linzid=3080143	Musket Lane	-43.5303627052523,172.538770932832
;linzid=3080142	Miromiro St	-43.5299218936601,172.5358476908
;linzid=3080144	Koral Lane	-43.5304523082248,172.537603159311
;linzid=3080191	Sarah St	-43.4820479615034,172.669989828091
;linzid=3080192	Townson Rd	-43.4840141587781,172.667857814851
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=700001	Telegraph Rd	-43.54369,172.15585
;linznumbid=700002	Telegraph Rd	-43.49026,172.10770
;linznumbid=700003	McLaughlins Rd	-43.48845,172.10463
;linznumbid=700004	McLaughlins Rd	-43.52618,172.04214
;linznumbid=700005	Old Main South Rd	-44.01381,171.54327
;linznumbid=700006	Old Main South Rd	-44.12476,171.31541
;linznumbid=700007	Boundary Rd	-43.26221,172.59835
;linznumbid=700008	Boundary Rd	-43.15140,172.58723
;linznumbid=700009	~[0x04]77	-43.48069,171.94247
;linznumbid=700010	Homebush Rd	-43.47275,172.25850
;linznumbid=700011	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=700012	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=700013	~[0x04]1	-44.53362,171.18545
;linznumbid=700014	~[0x04]1	-44.52636,171.19326
;linznumbid=700015	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2019-08-04 15:17:59 +1200
Processing time = 4.073205
