Start = 2021-12-04 13:29:42 +1300
#############################

16 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3082435	Silverstone Loop	-43.6145710362707,172.395527968676
;linzid=3082440	Gemstone Pl	-43.6154354748282,172.396830900878
;linzid=3082436	Adamite Dr	-43.6154354748282,172.396830900878
;linzid=3082441	Matata Pl	-43.5121183854731,172.666366165038
;linzid=3082442	Rauhea Lane	-43.5736106667,172.7412841333
;linzid=3082451	Askeaton Dr	-43.384698204056,172.667922311312
;linzid=3082470	Westbrook Ave	-43.625016548526,172.396478626817
;linzid=3082472	Harness Way	-43.6228939492676,172.399563219022
;linzid=3082473	Frogmore Way	-43.6224373566493,172.395521347
;linzid=3082474	Sandsview Way	-43.6216836625401,172.397103506207
;linzid=3082478	Swan Way	-43.6223367014011,172.399105631778
;linzid=3082475	Eileen Way	-43.6203000504273,172.401959243687
;linzid=3082476	Pye Lane	-43.6203000504273,172.401959243687
;linzid=3082477	Shannon Dr	-43.6194752637166,172.398833650717
;linzid=3082471	Sandhill Dr	-43.6243029978793,172.398143006134
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2021-12-04 13:29:45 +1300
Processing time = 3.313282
