Start = 2020-04-11 12:17:49 +1200
#############################

4 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3080839	Furlong St	-43.5228745924456,172.521768407401
;linzid=3080845	Reins Lane	-43.5226312337069,172.522898169888
;linzid=3080846	Trainers Lane	-43.5228691298545,172.523360237405
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2020-04-11 12:17:53 +1200
Processing time = 3.758158
