Start = 2025-07-09 00:31:48 +1200
#############################

8 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085459	Holly Fields Dr	-43.7603154650139,172.29022834648
;linzid=3085461	Marshall Ave	-43.7645401058053,172.289498651316
;linzid=3085462	Lester Way	-43.7648106243176,172.287788251192
;linzid=3085464	Georgina Mary St	-43.7603489453922,172.289323643805
;linzid=3085463	David Bell St	-43.7618073885327,172.28941263578
;linzid=3085460	Trent Cres	-43.758815632027,172.289892422468
;linzid=3085470	Winston Pl	-44.3658323358331,171.237892442793
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2025-07-09 00:31:54 +1200
Processing time = 6.139186
