Start = 2018-07-22 18:22:51 +1200
#############################

18 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079153	Ohoka Rd	-43.3841726553651,172.63259650457
;linzid=3079137	McKerrow St	-43.4807812392946,172.675962458247
;linzid=3079112	Halpin Dr	-43.6389287932427,172.500378861731
;linzid=3079113	Lancelot Cl	-43.6392218955467,172.49926116603
;linzid=3079114	Bruce McLaren Way	-43.6154553590419,172.368854964653
;linzid=3079131	Eric Melrose Lane	-43.5653912538591,172.550027139888
;linzid=3079130	Sholto Duncan Cres	-43.5653912538591,172.550027139888
;linzid=3079134	Muirhill St	-43.5908009455309,172.577391451881
;linzid=3079135	Pegson Lane	-43.5908787430064,172.576655307295
;linzid=3079132	Vildebeest St	-43.5660840857673,172.551265668096
;linzid=3079129	Air Race Lane	-43.5656109395507,172.549893385817
;linzid=3079149	Rosa Lane	-43.5599731709611,172.547490765628
;linzid=3079150	Ranby Pl	-43.3244802060684,172.676195003693
;linzid=3079155	Loch Tanna Way	-43.5219589629879,172.52696083603
;linzid=3079156	Lussa Cl	-43.5217284210327,172.52826919516
;linzid=3079157	Glen Rosa Lane	-43.5217284210327,172.52826919516
;linzid=3079136	Leyland Lane	-43.5913944400911,172.578016747598
;linzid=3079158	Western Belfast Bypass	-43.4346499529448,172.637743316785
#############################

3 LINZ ids are in NZOGPS Canterbury but missing from LINZ
;linzid=1786825	Woolsack Lane	-43.53204,172.64163
;linzid=1782362	Liverpool St	-43.53315,172.64064
;linzid=3074398	Service Lane	-43.38555,172.64283
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=700001	Telegraph Rd	-43.54369,172.15585
;linznumbid=700002	Telegraph Rd	-43.49026,172.10770
;linznumbid=700003	McLaughlins Rd	-43.48845,172.10463
;linznumbid=700004	McLaughlins Rd	-43.52618,172.04214
;linznumbid=700005	Old Main South Rd	-44.01381,171.54327
;linznumbid=700006	Old Main South Rd	-44.12476,171.31541
;linznumbid=700007	Boundary Rd	-43.26221,172.59835
;linznumbid=700008	Boundary Rd	-43.15140,172.58723
;linznumbid=700009	~[0x04]77	-43.48069,171.94247
;linznumbid=700010	Homebush Rd	-43.47275,172.25850
;linznumbid=700011	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=700012	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=700013	~[0x04]1	-44.53362,171.18545
;linznumbid=700014	~[0x04]1	-44.52636,171.19326
;linznumbid=700015	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2018-07-22 18:22:54 +1200
Processing time = 3.016033
