Start = 2026-05-25 17:40:53 +1200
#############################

3 LINZ ids are missing from NZOGPS Canterbury
;linzid=3086146	Mikimiki Lane	-43.47064081944774,172.59744479860515
;linzid=3086149	Timberyard Dr	-43.56649215,172.5755024667
;linzid=3086145	Komanawa Pl	-43.47073062451564,172.59505132038404
#############################

1 LINZ ids are in NZOGPS Canterbury but missing from LINZ
;linzid=3085590	Ashmead Pl	-43.59262,172.51718
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

Finish = 2026-05-25 17:40:54 +1200
Processing time = 1.4053525
