Start = 2020-10-31 18:01:22 +1300
#############################

5 LINZ ids are missing from NZOGPS Canterbury
;linzid=3027685	State Highway 1	-43.4297944501007,172.646326138011
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3081345	Ra Hana Pl	-43.6285380333,172.7212541333
;linzid=3081347	Saddlers Lane	-43.5228532590513,172.523375868187
;linzid=3081376	Tussle Grv	-43.5878550878884,172.57373568927
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

1 Number range ids are missing from NZOGPS Canterbury
;linznumbid=1000028	State Highway 1	-43.4297944501007,172.646326138011
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2020-10-31 18:01:25 +1300
Processing time = 3.284305
