Start = 2025-07-22 12:57:46 +1200
#############################

2 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085516	Greta Rd	-42.9637757167,172.9676696
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2025-07-22 12:57:52 +1200
Processing time = 5.919946
