Start = 2020-05-23 15:21:19 +1200
#############################

9 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3080899	Hydro Ave	-44.2691295682753,170.094910560781
;linzid=3080900	Canal Pl	-44.2685449615642,170.095867951985
;linzid=3080904	Gimbal Pl	-44.3800671318242,171.198897781399
;linzid=3080916	Migratory Lane	-43.6082339710845,172.397947666904
;linzid=3080914	Piner Lane	-44.4923179471553,169.991472220601
;linzid=3080918	Charles Luney Lane	-43.5332235549194,172.69530023883
;linzid=3080919	Pathfinder Pl	-43.4751175074704,172.555635235875
;linzid=3080920	Sir Keith Park Pl	-43.4762791449506,172.554509942147
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2020-05-23 15:21:22 +1200
Processing time = 3.194733
