Start = 2025-07-17 01:49:01 +1200
linzid	street_name	street_name_2	official_street_name
3033541	Cascade Pyke Valley Rd		Cascade Pyke Valley Road - legality not determined	-44.31153,168.22678
3084165	Johnswoods Ave		Johnswood Ave	-43.44775,172.62685
3084165	Johnswoods Ave		Johnswood Ave	-43.44992,172.62499
3084165	Johnswoods Ave		Johnswood Ave	-43.44853,172.62658
3084165	Johnswoods Ave		Johnswood Ave	-43.44795,172.62679
#############################

Finish = 2025-07-17 01:49:07 +1200
Processing time = 6.708415
