Start = 2024-10-30 18:00:38 +1300
#############################

2 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3084962	Arther Smith Dr	-43.5813978325457,172.613889501335
#############################

1 LINZ ids are in NZOGPS Canterbury but missing from LINZ
;linzid=3084081	Harriet Lane	-43.60789,172.41244
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2024-10-30 18:00:43 +1300
Processing time = 5.286111
