Start = 2020-08-01 17:04:55 +1200
#############################

4 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3081095	Pritchard Way	-43.5888861418495,172.562123694641
;linzid=3081094	Glengael Dr	-43.5888861418495,172.562123694641
;linzid=3081096	Shorthorn Lane	-43.5841745887844,172.574603690265
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2020-08-01 17:04:59 +1200
Processing time = 3.397524
