Start = 2020-09-12 13:53:35 +1200
#############################

4 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3081194	Mansevale Way	-43.7569554585997,172.303295385253
;linzid=3081195	Sandry Lane	-43.7560428812631,172.305219050444
;linzid=3081221	Twin Oaks Pl	-43.2355122333,172.59092865
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2020-09-12 13:53:39 +1200
Processing time = 3.523393
