Start = 2024-10-01 23:44:34 +1300
#############################

15 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3084790	Hunia Pl	-43.5288328502276,172.516911300735
;linzid=3084791	Kakapo Lane	-43.4755825824311,172.628618454662
;linzid=3084808	Plough Ave	-43.4801360833,172.1120341833
;linzid=3084809	Wheat Ave	-43.4819003333,172.1109436167
;linzid=3084810	Marshalls Pl	-43.912831580226,171.764448643641
;linzid=3084811	Springdale Cl	-43.9671773963745,171.760732768871
;linzid=3084812	Skevington Cl	-43.9686683040812,171.754236703836
;linzid=3084889	Harlequin Dr	-43.620561385275,172.378496033228
;linzid=3084890	Cyan Lane	-43.6210740408863,172.377298296318
;linzid=3084891	Verdant Cl	-43.619810811995,172.378298906182
;linzid=3084892	Chartreuse Way	-43.620561385275,172.378496033228
;linzid=3084893	Mindaro Lane	-43.6200229575388,172.380783941614
;linzid=3084894	Virdis Lane	-43.6212354195743,172.376921261118
;linzid=3084901	Soho Lane	-43.5270097231266,172.371974643646
#############################

1 LINZ ids are in NZOGPS Canterbury but missing from LINZ
;linzid=3080332	Springdale Ave	-43.96867,171.75416
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2024-10-01 23:44:40 +1300
Processing time = 6.167715
