Start = 2021-06-12 13:26:19 +1200
#############################

10 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3081884	Akiraho Lane	-43.5675885386235,172.54110498212
;linzid=3081885	Stubberfield Rd	-43.5672617390512,172.540589043324
;linzid=3081886	Korokio Lane	-43.5676844332356,172.541256376904
;linzid=3081887	Liquidambar St	-43.5672617390512,172.540589043324
;linzid=3081888	Olearia Lane	-43.5677381277858,172.539960523542
;linzid=3081894	Chandlers St	-43.4791441932982,172.674047841326
;linzid=3081895	Letitia St	-43.4775109687665,172.674963336239
;linzid=3081916	Coupling Cl	-43.581043685286,172.515151267688
;linzid=3081930	Inanga Pl	-42.7350501089457,170.954002050057
#############################

2 LINZ ids are in NZOGPS Canterbury but missing from LINZ
;linzid=3078231	Gallop Lane	-43.52075,172.52440
;linzid=3078232	Stirrup Lane	-43.52042,172.52522
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2021-06-12 13:26:22 +1200
Processing time = 3.629606
