Start = 2025-10-07 12:09:48 +1300
#############################

3 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085627	Rita Angus Rd	-43.4569556514876,172.637689200592
;linzid=3085626	Doris Lusk St	-43.4569556514876,172.637689200592
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2025-10-07 12:09:54 +1300
Processing time = 5.389464
