Start = 2026-05-18 23:45:29 +1200
#############################

3 LINZ ids are missing from NZOGPS Canterbury
;linzid=3086124	Barrett St	-43.59310294878764,172.51720194942504
;linzid=3086129	Tarrant Lane	-44.24067865830793,171.28205925616817
;linzid=3086128	Ensor Rd	-44.37784368786351,171.19532111427355
#############################

1 LINZ ids are in NZOGPS Canterbury but missing from LINZ
;linzid=3085462	Lester Way	-43.76481,172.28779
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

Finish = 2026-05-18 23:45:30 +1200
Processing time = 1.3821973
