Start = 2020-11-09 23:12:55 +1300
#############################

2 LINZ ids are missing from NZOGPS Canterbury
;linzid=3027685	State Highway 1	-43.4297944501007,172.646326138011
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

1 Number range ids are missing from NZOGPS Canterbury
;linznumbid=1000028	State Highway 1	-43.4297944501007,172.646326138011
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2020-11-09 23:12:58 +1300
Processing time = 2.871061
