Start = 2025-12-09 22:28:52 +1300
#############################

3 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085745	Te Mapara Lane	-43.5639447673004,172.614317370165
;linzid=3085746	Te Koroi Lane	-43.5635789664103,172.613309121894
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2025-12-09 22:29:02 +1300
Processing time = 9.288982
