Start = 2023-12-19 11:47:21 +1300
#############################

4 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3084393	Tea Tree Lane	-43.5601420768106,172.541443069413
;linzid=3084408	Fleur Pl	-43.6177310609553,172.367002267098
;linzid=3084407	Belle Ave	-43.6177310609553,172.367002267098
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2023-12-19 11:47:26 +1300
Processing time = 5.174643
