Start = 2023-01-14 22:08:56 +1300
#############################

19 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3083466	Arapawa St	-43.458556838634,172.638594807478
;linzid=3083467	Borthwick St	-43.459635573577,172.636782959856
;linzid=3083501	Robonson St	-43.3118128994478,172.667512568389
;linzid=3083502	Maleny Lane	-43.6063223869976,172.397585641869
;linzid=3083509	Comer St	-43.5974987450308,172.56759608469
;linzid=3083510	Hean Rd	-43.5944484948427,172.571038933119
;linzid=3083512	Elsie Lange Way	-43.4723882804842,172.599431686769
;linzid=3083514	Kurashiki St	-43.5939613206733,172.568058476259
;linzid=3083518	Oakvale Lane	-43.5962198232757,172.570677123464
;linzid=3083520	Pitcaithly St	-43.5954454493161,172.567826649568
;linzid=3083521	Songpa St	-43.5966107482766,172.567873503804
;linzid=3083511	Cabbage Cl	-43.5950283588191,172.571296033414
;linzid=3083522	Riroriro Lane	-43.5959289253975,172.569478860005
;linzid=3083523	Whites Tramway Rd	-43.5944303674318,172.571202079817
;linzid=3083515	Ned Pl	-43.5944303674318,172.571202079817
;linzid=3083516	Miles St	-43.5953095468631,172.568473904469
;linzid=3083517	Piopio Lane	-43.5959289253975,172.569478860005
;linzid=3083531	Hobbs Lane	-43.4758910920358,172.589005761113
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2023-01-14 22:08:59 +1300
Processing time = 2.94151
