Start = 2019-11-24 16:49:31 +1300
#############################

23 LINZ ids are missing from NZOGPS Canterbury
;linzid=3027685	State Highway 1	-43.4297944501007,172.646326138011
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3080486	Collier Dr	-43.5728806819722,172.577103714035
;linzid=3080488	Denny St	-43.4847861290953,172.667500326788
;linzid=3080489	Dunning Way	-43.5729250480185,172.578549373673
;linzid=3080490	Fred Allen Lane	-43.5365596973943,172.662833928564
;linzid=3080492	Carnation Lane	-43.5905077144726,172.501760951457
;linzid=3080493	Daphne Lane	-43.5901380860943,172.50207323823
;linzid=3080491	Lyall Lane	-43.5901380860943,172.50207323823
;linzid=3080504	Blue Jacket Dr	-43.5791495676991,172.55272111617
;linzid=3080506	Conailus St	-43.5814653742501,172.550031281981
;linzid=3080507	Skibbereen Dr	-43.5813121204725,172.55205210071
;linzid=3080505	Kilmurry St	-43.5823459440838,172.551437991813
;linzid=3080508	Elsie St	-43.5814653742501,172.550031281981
;linzid=3080509	Mardyke St	-43.5819962516516,172.549422248728
;linzid=3080511	Catlin St	-43.4827407464677,172.672365681057
;linzid=3080510	Sweeney St	-43.4836611971248,172.671036575849
;linzid=3080512	Calder St	-43.4832906180353,172.671683302385
;linzid=3080513	Pierce St	-43.4836611971248,172.671036575849
;linzid=3080514	Enforce Lane	-43.5652838073066,172.582798822642
;linzid=3080515	Manarola Rd	-43.5659373939317,172.584328990338
;linzid=3080516	Nostradamus Lane	-43.5632849237097,172.581346084264
;linzid=3080517	Preferred Lane	-43.5646100378385,172.581102945611
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

1 Number range ids are missing from NZOGPS Canterbury
;linznumbid=1000028	State Highway 1	-43.4297944501007,172.646326138011
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=9700001	linzid=3026236	Telegraph Rd	-43.54369,172.15585
;linznumbid=9700002	linzid=3026236	Telegraph Rd	-43.49026,172.10770
;linznumbid=9700003	linzid=1780393	McLaughlins Rd	-43.48845,172.10463
;linznumbid=9700004	linzid=1780393	McLaughlins Rd	-43.52618,172.04214
;linznumbid=9700005	linzid=1786345	Old Main South Rd	-44.01381,171.54327
;linznumbid=9700006	linzid=1786345	Old Main South Rd	-44.12476,171.31541
;linznumbid=9700007	linzid=3070462	Boundary Rd	-43.26221,172.59835
;linznumbid=9700008	linzid=3070462	Boundary Rd	-43.15140,172.58723
;linznumbid=9700009	linzid=3016814	~[0x04]77	-43.48069,171.94247
;linznumbid=9700010	linzid=3016814	Homebush Rd	-43.47275,172.25850
;linznumbid=9700011	linzid=3067968	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=9700012	linzid=3067968	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=9700013	linzid=3052729	~[0x04]1	-44.53362,171.18545
;linznumbid=9700014	linzid=3052729	~[0x04]1	-44.52636,171.19326
;linznumbid=9700015	linzid=3038679	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2019-11-24 16:49:34 +1300
Processing time = 3.040591
