Start = 2019-08-29 11:40:38 +1200
#############################

1 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=700001	linzid=3026236	Telegraph Rd	-43.54369,172.15585
;linznumbid=700002	linzid=3026236	Telegraph Rd	-43.49026,172.10770
;linznumbid=700003	linzid=1780393	McLaughlins Rd	-43.48845,172.10463
;linznumbid=700004	linzid=1780393	McLaughlins Rd	-43.52618,172.04214
;linznumbid=700005	linzid=1786345	Old Main South Rd	-44.01381,171.54327
;linznumbid=700006	linzid=1786345	Old Main South Rd	-44.12476,171.31541
;linznumbid=700007	linzid=3070462	Boundary Rd	-43.26221,172.59835
;linznumbid=700008	linzid=3070462	Boundary Rd	-43.15140,172.58723
;linznumbid=700009	linzid=3016814	~[0x04]77	-43.48069,171.94247
;linznumbid=700010	linzid=3016814	Homebush Rd	-43.47275,172.25850
;linznumbid=700011	linzid=3067968	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=700012	linzid=3067968	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=700013	linzid=3052729	~[0x04]1	-44.53362,171.18545
;linznumbid=700014	linzid=3052729	~[0x04]1	-44.52636,171.19326
;linznumbid=700015	linzid=3038679	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2019-08-29 11:40:41 +1200
Processing time = 3.015932
