Start = 2024-01-16 12:09:45 +1300
#############################

5 LINZ ids are missing from NZOGPS Canterbury
;linzid=3084446	Linton Lane	-43.292835068724884,172.21148441098617
;linzid=3084450	Lincoln Grove Rd	-43.643689061048235,172.47450609790613
;linzid=3084449	Papai Cl	-43.644422945650604,172.47460456083664
;linzid=3084451	Akeake Pl	-43.643689061048235,172.47450609790613
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2024-01-16 12:09:48 +1300
Processing time = 3.0356837
