Start = 2020-05-02 18:39:33 +1200
#############################

2 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3080884	Kirkland Cres	-43.4754070709927,172.589265077039
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2020-05-02 18:39:36 +1200
Processing time = 3.156766
