Start = 2024-01-13 11:01:43 +1300
#############################

1 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
#############################

11 LINZ ids are in NZOGPS Canterbury but missing from LINZ
;linzid=3084414	Akau Pl	-43.54442,172.69622
;linzid=3084416	Kura Lane	-43.50582,172.70809
;linzid=3084415	Poipoi Pl	-43.50605,172.70871
;linzid=3084418	Atawhai Lane	-43.45359,172.64094
;linzid=3084436	Perehia Mews	-43.47179,172.66892
;linzid=3084420	Clontarf Lane	-43.44971,172.62673
;linzid=3084419	Chrysolite Pl	-43.44945,172.62601
;linzid=3084433	Buxton St	-43.91426,171.76755
;linzid=3084430	Kilphin St	-43.91170,171.76617
;linzid=3084432	Timmins St	-43.91278,171.76752
;linzid=3084431	Vercoe St	-43.91223,171.76684
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2024-01-13 11:01:47 +1300
Processing time = 3.843425
