Start = 2026-02-05 00:58:51 +1300
#############################

1 LINZ ids are missing from NZOGPS Canterbury
;linzid=3085858	Queens Run	-43.4869272041172,172.088845402375
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2026-02-05 00:58:55 +1300
Processing time = 4.877593
