Start = 2018-11-11 14:58:06 +1300
#############################

17 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079434	Pierre Ave	-43.6172435348924,172.364895809582
;linzid=3079441	Delorean Dr	-43.6045859974248,172.392701935711
;linzid=3079443	Alpha Way	-43.6045859974248,172.392701935711
;linzid=3079461	Clarendon Pl	-43.3009687605502,172.565803929956
;linzid=3079493	Keeper Cl	-43.3247479406483,172.673824779934
;linzid=3079500	Chilton Dr	-43.6121637724114,172.39448587155
;linzid=3079499	Ridgeway Ave	-43.6118311470006,172.395251082766
;linzid=3079501	Kennington Dr	-43.6118311470006,172.395251082766
;linzid=3079502	Tibbotts Dr	-43.6096048235321,172.397969134228
;linzid=3079503	Thornborough Dr	-43.6123426488443,172.398302795935
;linzid=3079504	Rothwell Dr	-43.6098600048836,172.397034556355
;linzid=3079505	Blewberry Crt	-43.6098600048836,172.397034556355
;linzid=3079506	Challow Crt	-43.6110366309316,172.398099350929
;linzid=3079507	Tobollie Dr	-43.6117640762125,172.397821553279
;linzid=3079508	Geldard Dr	-43.6127709570279,172.399983363278
;linzid=3079516	Corich Lane	-43.3848168012911,172.636851044677
;linzid=3079515	Lock Cres	-43.3848168012911,172.636851044677
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

15 Number range ids are in NZOGPS Canterbury but missing from LINZ
;linznumbid=700001	Telegraph Rd	-43.54369,172.15585
;linznumbid=700002	Telegraph Rd	-43.49026,172.10770
;linznumbid=700003	McLaughlins Rd	-43.48845,172.10463
;linznumbid=700004	McLaughlins Rd	-43.52618,172.04214
;linznumbid=700005	Old Main South Rd	-44.01381,171.54327
;linznumbid=700006	Old Main South Rd	-44.12476,171.31541
;linznumbid=700007	Boundary Rd	-43.26221,172.59835
;linznumbid=700008	Boundary Rd	-43.15140,172.58723
;linznumbid=700009	~[0x04]77	-43.48069,171.94247
;linznumbid=700010	Homebush Rd	-43.47275,172.25850
;linznumbid=700011	Malvern Hills Rd	-43.47689,171.97163
;linznumbid=700012	Malvern Hills Rd	-43.39138,172.01991
;linznumbid=700013	~[0x04]1	-44.53362,171.18545
;linznumbid=700014	~[0x04]1	-44.52636,171.19326
;linznumbid=700015	~[0x04]1	-43.32870,172.66609
#############################

Finish = 2018-11-11 14:58:08 +1300
Processing time = 2.59117
