Start = 2025-09-09 14:11:26 +1200
#############################

9 LINZ ids are missing from NZOGPS Canterbury
;linzid=3079720	Gold Valley Rd	-43.7070990510647,172.652569302629
;linzid=3085585	Kevler Ave	-43.5932551695153,172.51369510113
;linzid=3085589	Kemsley Way	-43.5923622477093,172.515910979108
;linzid=3085590	Ashmead Pl	-43.59261728761,172.517180126439
;linzid=3085588	Staplehurst Rd	-43.5923622477093,172.515910979108
;linzid=3085586	Wilmington Ave	-43.592389163917,172.515051845895
;linzid=3085583	Gallop Way	-43.6251624197399,172.374775877201
;linzid=3085584	Floret Lane	-43.6245377568489,172.373163901979
;linzid=3085587	Jeffs St	-43.5932551695153,172.51369510113
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

0 Number range ids are in NZOGPS Canterbury but missing from LINZ
#############################

Finish = 2025-09-09 14:11:32 +1200
Processing time = 5.186445
