Start = 2026-06-02 00:16:41 +1200
#############################

6 LINZ ids are missing from NZOGPS Canterbury
;linzid=3086166	Augusta Dr	-43.292816782914294,172.6096124274714
;linzid=3086167	Greenway St	-43.2947168009306,172.61008466655707
;linzid=3086173	Blossom Wlk	-43.52875355683384,172.64354022811196
;linzid=3086158	Greystone Cl	-43.59057356027263,172.5809338996244
;linzid=3086165	Stableford Rd	-43.29460788075553,172.6109582817518
;linzid=3086168	Roseville Lane	-43.23397414666122,172.7067130507702
#############################

0 LINZ ids are in NZOGPS Canterbury but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Canterbury
#############################

Finish = 2026-06-02 00:16:42 +1200
Processing time = 1.3803952
