Start = 2021-02-22 13:12:50 +1300
#############################

3 LINZ ids are missing from NZOGPS Central
;linzid=3081611	Ruapehu Rd	-39.4996674216743,176.858263380306
;linzid=3081651	Whariki Cres	-39.6147807597262,176.775200652081
;linzid=3081650	Korowai St	-39.6147807597262,176.775200652081
#############################

2 LINZ ids are in NZOGPS Central but missing from LINZ
;linzid=3075854	Walkway	-38.67586,178.05645
;linzid=3077253	Accessway	-39.51100,176.88041
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2021-02-22 13:12:53 +1300
Processing time = 2.938433
