Start = 2024-10-01 23:44:24 +1300
#############################

23 LINZ ids are missing from NZOGPS Central
;linzid=3084796	Lower Rama Rd	-39.5456807833,174.0644727833
;linzid=3084800	Lower Normanby Rd	-39.54832185,174.1004647333
;linzid=3084805	Rakau Dr	-38.6469349560086,175.909049653854
;linzid=3084801	Wairua Pl	-39.6349351175052,176.860327118555
;linzid=3084802	Durmast Pl	-38.6513167525345,175.915258492771
;linzid=3084804	Holm Pl	-38.6488789046568,175.912715216829
;linzid=3084803	Scarlet Dr	-38.6488789046568,175.912715216829
;linzid=3084806	Shumard Way	-38.6469349560086,175.909049653854
;linzid=3084813	Te Ara Putangitangi	-39.6444621751034,176.865132521918
;linzid=3084814	Te Ara Wanikau	-39.6431396804604,176.867873228482
;linzid=3084866	Te Ara O Waiaroa	-39.1197065335035,173.950553657147
;linzid=3084867	Waikawa Dr	-39.0272159833,174.1532806667
;linzid=3084886	Te Kareti Way	-39.5837257971886,176.761234576173
;linzid=3084797	Lower Katene Rd	-39.53187115,174.2508421333
;linzid=3084821	Upper Oeo Rd	-39.4150001333,174.0221316333
;linzid=3084794	Lower Kiri Rd	-39.4340740333,173.9783838
;linzid=3084798	Lower Waiteika Rd	-39.4740713667,173.8790228667
;linzid=3084792	Upper Ihaia Rd	-39.3562814,173.95604715
;linzid=3084793	Upper Kaweora Rd	-39.3897647833,173.9620121833
;linzid=3084795	Lower Winks Rd	-39.5524266167,174.14321295
;linzid=3084799	Upper Mangawhero Rd	-39.4039042333,174.0815874333
;linzid=3084895	Ngawha Pl	-38.6831924351681,176.111738962815
;linzid=3084900	Stables Lane	-39.6453959336813,176.827436422314
#############################

1 LINZ ids are in NZOGPS Central but missing from LINZ
;linzid=3074948	Roadway	-39.21705,173.85515
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2024-10-01 23:44:29 +1300
Processing time = 4.853461
