Start = 2026-04-14 20:42:27 +1200
#############################

2 LINZ ids are missing from NZOGPS Central
;linzid=3086054	Moifaa St	-40.00691708591726,176.5450378509968
;linzid=3086057	Te Ara Ruru	-39.191263450409714,173.88144410192905
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

Finish = 2026-04-14 20:42:28 +1200
Processing time = 1.1844603
