Start = 2020-11-01 11:21:47 +1300
#############################

0 LINZ ids are missing from NZOGPS Central
#############################

1 LINZ ids are in NZOGPS Central but missing from LINZ
;linzid=1802844	Mokonui Rd	-39.01902,176.83552
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2020-11-01 11:21:53 +1300
Processing time = 6.78304
