Start = 2021-01-26 00:19:17 +1300
#############################

3 LINZ ids are missing from NZOGPS Central
;linzid=3081608	Oldfield Lane	-40.0707784333,175.3823083
;linzid=3081609	Eden Lane	-39.6648056741615,176.890113022595
;linzid=3081610	Ruapehu Rd	-39.4995555671071,176.859238828728
#############################

1 LINZ ids are in NZOGPS Central but missing from LINZ
;linzid=3079292	Ruahine Rd	-39.80735,175.79439
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2021-01-26 00:19:21 +1300
Processing time = 3.564268
