Start = 2023-12-19 11:47:12 +1300
#############################

3 LINZ ids are missing from NZOGPS Central
;linzid=3084396	Juji Nakada Rise	-40.0376403857558,175.178085991301
;linzid=3084397	Meihana Pl	-40.0406540528929,175.172174767658
;linzid=3084412	Campbell Pl	-40.0664835558748,175.38378974183
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2023-12-19 11:47:17 +1300
Processing time = 4.611019
