Start = 2022-05-21 11:51:43 +1200
#############################

3 LINZ ids are missing from NZOGPS Central
;linzid=3082860	Ohuka Rd	-38.8328087427077,177.271431114377
;linzid=3082915	Chamberry Dr	-40.0272356261882,176.534851962221
;linzid=3082920	Mason Dr	-39.988097313916,176.585689534894
#############################

1 LINZ ids are in NZOGPS Central but missing from LINZ
;linzid=3053697	Ohuka Rd	-38.81683,177.29697
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2022-05-21 11:51:46 +1200
Processing time = 3.401737
