Start = 2020-12-01 23:39:14 +1300
#############################

3 LINZ ids are missing from NZOGPS Central
;linzid=3081398	Tongi Tawhito Pl	-39.9069348848692,175.013944108963
;linzid=3081426	Oakleaf Lane	-38.6548717984985,175.910333339303
;linzid=3081435	Pukenui Dr	-39.0179211237123,177.884324038703
#############################

1 LINZ ids are in NZOGPS Central but missing from LINZ
;linzid=3076163	Walkway	-39.51514,176.88539
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2020-12-01 23:39:16 +1300
Processing time = 2.021144
