Start = 2021-10-17 22:53:41 +1300
#############################

2 LINZ ids are missing from NZOGPS Central
;linzid=3082304	Rangataiki Pl	-39.5249725405151,176.912962952774
;linzid=3082305	Whangaenu Pl	-39.5271710704413,176.913090747523
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2021-10-17 22:53:46 +1300
Processing time = 4.847374
