Start = 2024-01-13 11:01:37 +1300
#############################

0 LINZ ids are missing from NZOGPS Central
#############################

1 LINZ ids are in NZOGPS Central but missing from LINZ
;linzid=3084423	Peter Robb Lane	-39.93011,174.99152
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2024-01-13 11:01:40 +1300
Processing time = 3.327853
