Start = 2024-01-10 15:30:58 +1300
#############################

4 LINZ ids are missing from NZOGPS Central
;linzid=3084396	Juji Nakada Rise	-40.0376403857558,175.178085991301
;linzid=3084397	Meihana Pl	-40.0406540528929,175.172174767658
;linzid=3084412	Campbell Pl	-40.0664835558748,175.38378974183
;linzid=3084423	Peter Robb Lane	-39.9300883720357,174.991522617199
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2024-01-10 15:31:00 +1300
Processing time = 2.5694841
