Start = 2020-07-18 16:54:32 +1200
#############################

5 LINZ ids are missing from NZOGPS Central
;linzid=3080997	Manapouri St	-39.4975411049202,176.859556839324
;linzid=3081001	Braehead Rd	-39.9131792054578,176.651350528566
;linzid=3081008	Te Kapua Rise	-39.4866678295179,176.81212220229
;linzid=3081066	Manakohi St	-39.0712788833,174.02719695
;linzid=3081067	Vogue Circle	-39.0749409940034,174.078269620609
#############################

2 LINZ ids are in NZOGPS Central but missing from LINZ
;linzid=3076095	Roadway	-39.02365,174.23750
;linzid=3075097	Service Lane	-39.57838,174.27565
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2020-07-18 16:54:35 +1200
Processing time = 2.805132
