Start = 2026-01-13 22:37:02 +1300
#############################

2 LINZ ids are missing from NZOGPS Central
;linzid=3085805	Paki St	-38.7251631934995,176.082998984331
;linzid=3085806	Marino St	-38.7254393363899,176.083808826359
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2026-01-13 22:37:06 +1300
Processing time = 4.374163
