Start = 2021-07-31 15:52:38 +1200
#############################

1 LINZ ids are missing from NZOGPS Central
;linzid=3082063	Gilbert Cl	-39.6242541707589,176.856907334746
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2021-07-31 15:52:41 +1200
Processing time = 3.187744
