Start = 2023-05-02 10:27:58 +1200
#############################

8 LINZ ids are missing from NZOGPS Central
;linzid=3083701	Beaumont Lane	-39.6680752327324,176.875425469105
;linzid=3083741	Puanga St	-39.5747095161877,174.282039727284
;linzid=3083740	Longview Dr	-39.5747656337909,174.282095844887
;linzid=3083742	Matariki St	-39.5747656337909,174.282095844887
;linzid=3083760	Atea Pl	-39.6002634274764,174.28221305962
;linzid=3083713	Cassin Pl	-39.5352781109689,176.860431428698
;linzid=3083712	George Yee Pl	-39.5352781109689,176.860431428698
;linzid=3083781	Taumata Rise	-38.697892009494,175.989419573386
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2023-05-02 10:28:02 +1200
Processing time = 3.268497
