Start = 2021-03-07 18:33:23 +1300
#############################

2 LINZ ids are missing from NZOGPS Central
;linzid=3081673	Henty Lane	-40.0658332538796,175.384013637227
;linzid=3081681	Te Ara Karoiroa	-39.1318972333,174.0238396333
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2021-03-07 18:33:27 +1300
Processing time = 3.354585
