Start = 2023-07-03 18:56:41 +1200
#############################

16 LINZ ids are missing from NZOGPS Central
;linzid=3064501	Kaipi Rd	-39.1139743690253,174.13607717924
;linzid=3083815	Saddleback Dr	-38.7208041173611,176.091866265305
;linzid=3083814	Condor Ave	-38.7221844746242,176.088259073493
;linzid=3083817	Noke Lane	-38.7206205700539,176.092495012463
;linzid=3083818	Namu Pl	-38.7202224640396,176.093598279837
;linzid=3083819	Ngata St	-38.7210466514149,176.088976926854
;linzid=3083816	Gully Lane	-38.7219359454803,176.089032683332
;linzid=3083820	Bellbird Dr	-38.7215272789855,176.091958295793
;linzid=3083829	State Highway 3	-39.5091260410394,174.267522651107
;linzid=3083830	Gillies Lane	-39.4488177010309,173.856180719239
;linzid=3083831	Pukatea St	-39.572415457074,174.26665432223
;linzid=3083840	Grandview Lane	-38.7082236755752,175.994990225171
;linzid=3083842	Glendas Way	-38.7088711936312,175.994308253359
;linzid=3083846	Hebe Lane	-38.6411817546706,175.91081280371
;linzid=3083933	Rawhiti Way	-38.6796740219364,178.05358606169
;linzid=3083941	Dump Rd	-40.10346465,176.2597410333
#############################

0 LINZ ids are in NZOGPS Central but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Central
#############################

0 Number range ids are in NZOGPS Central but missing from LINZ
#############################

Finish = 2023-07-03 18:56:43 +1200
Processing time = 2.089155
