Start = 2025-01-28 18:47:30 +1300
#############################

18 LINZ ids are missing from NZOGPS Northland
;linzid=3084752	McAuley Pl	-35.76074796182,174.36930702326
;linzid=3085027	Tuatua Tce	-35.1126203065867,173.942105203719
;linzid=3085030	Rimariki Lane	-35.1158798450456,173.939223416214
;linzid=3085023	Mataatua Ki Takou Rd	-35.108819361448,173.941739118685
;linzid=3085032	Fig Tree Lane	-35.2438532142978,173.941626823805
;linzid=3085036	Tunaheke Pl	-35.392451636367,174.012211219732
;linzid=3085035	Waiora Rd	-35.3925617736226,174.012199313002
;linzid=3085037	Awararo Rd	-35.3925617736226,174.012199313002
;linzid=3085132	Te Waahi Toka Rahi Way	-35.3171412379706,173.7848271897
;linzid=3085133	Boulder Way	-35.3171412379706,173.7848271897
;linzid=3085134	Ngaungau Lane	-35.3243396249548,173.933762995175
;linzid=3085018	Hurepo Pl	-35.1087992724288,173.252196242939
;linzid=3085139	Panorama Rise	-36.0763428101035,174.552868138563
;linzid=3085140	Scenic Way	-36.0763428101035,174.552868138563
;linzid=3085141	Little Lane	-36.2057965857046,174.167515432118
;linzid=3085148	Te Rawhiti Rd	-35.1152672272752,173.939899448064
;linzid=3085026	Tapae Heremaia Rd	-35.108819361448,173.941739118685
;linzid=3085028	Pipitia Tce	-35.108803074869,173.94698164374
#############################

6 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=3084296	Rimariki Lane	-35.11588,173.93925
;linzid=3084297	Tapae Heremaia Rd	-35.10883,173.94169
;linzid=3084298	Pipitea Way	-35.11572,173.94056
;linzid=3084300	Te Rawhiti Rd	-35.10878,173.94698
;linzid=3084295	Tuaru Rd	-35.11632,173.93887
;linzid=3084299	Tuatua Tce	-35.11262,173.94218
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2025-01-28 18:47:32 +1300
Processing time = 2.233261
