Start = 2018-08-30 12:15:54 +1200
#############################

0 LINZ ids are missing from NZOGPS Northland
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-08-30 12:15:56 +1200
Processing time = 1.374358
