Start = 2026-03-31 10:58:49 +1300
#############################

4 LINZ ids are missing from NZOGPS Northland
;linzid=3085988	Te Ara Haumaru	-35.59292403451083,174.2785869941795
;linzid=3085903	Kiwi Creek Lane	-35.2605270159214,173.936807183766
;linzid=3085904	Kukupa Rise	-35.6769699381995,174.274781366373
;linzid=3085905	Furlong Lane	-35.6769699381995,174.274781366373
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

Finish = 2026-03-31 10:58:49 +1300
Processing time = 0.6320405
