Start = 2019-10-09 00:23:01 +1300
#############################

6 LINZ ids are missing from NZOGPS Northland
;linzid=3080242	Hirere Way	-35.2326919244026,173.958872116659
;linzid=3080241	Te Wairere Rd	-35.2326919244026,173.958872116659
;linzid=3080320	Dram Way	-35.9814894610255,174.444819916161
;linzid=3080306	Park Cres	-36.1109270153501,174.586562159176
;linzid=3080335	North View Hts	-35.7356164290591,174.2931981504
;linzid=3080346	Weka Lane	-35.2555415480312,173.85903443482
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2019-10-09 00:23:03 +1300
Processing time = 1.771185
