Start = 2021-04-10 12:39:38 +1200
#############################

4 LINZ ids are missing from NZOGPS Northland
;linzid=3081710	Timatanga Pl	-35.4044585998853,173.795964777911
;linzid=3081711	Te Mania Dr	-35.3590285429125,173.873984789265
;linzid=3081718	Vineyard Lane	-36.1363643210564,174.558068090119
;linzid=3081719	Barchan Rise	-36.1043186618636,174.586031946366
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2021-04-10 12:39:40 +1200
Processing time = 1.699329
