Start = 2020-09-26 15:01:52 +1200
#############################

2 LINZ ids are missing from NZOGPS Northland
;linzid=3081281	Gates Way	-35.0380955667,173.72996115
;linzid=3081293	Leatham Tce	-35.2184371102459,173.945561485935
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2020-09-26 15:01:54 +1200
Processing time = 2.086331
