Start = 2018-01-10 19:45:52 +1300
#############################

5 LINZ ids are missing from NZOGPS Northland
;linzid=3078523	Bennett St	-36.2784543623689,174.434424617891
;linzid=3078548	Moorey Lane	-35.7865901038085,174.256917544017
;linzid=3078549	Hinemoana Lane	-35.840187509995,174.473770719323
;linzid=3078559	Kotata Rise	-35.742314159762,174.315944278977
;linzid=3078560	Millview Pl	-35.742314159762,174.315944278977
#############################

2 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=1833158	~[0x04]1	-36.25553,174.50926
;linzid=1842093	Mahoe Lane	-35.67190,174.31464
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2018-01-10 19:45:53 +1300
Processing time = 1.485708
