Start = 2019-04-10 17:39:56 +1200
#############################

0 LINZ ids are missing from NZOGPS Northland
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2019-04-10 17:39:58 +1200
Processing time = 1.641491
