Start = 2018-09-16 15:53:45 +1200
#############################

2 LINZ ids are missing from NZOGPS Northland
;linzid=3079281	Torrey Pines Rise	-35.6809383164742,174.310348540442
;linzid=3079298	Wilson Way	-34.9729518749628,173.543435199818
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-09-16 15:53:46 +1200
Processing time = 1.216052
