Start = 2023-02-12 11:13:21 +1300
#############################

2 LINZ ids are missing from NZOGPS Northland
;linzid=3083575	Dreamstay Way	-35.5572103391608,174.474982217265
;linzid=3083576	Lake Ngatu Rd	-35.0374193849641,173.199533309084
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=1843026	Lake Ngatu Dr	-35.02725,173.20021
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2023-02-12 11:13:23 +1300
Processing time = 1.763869
