Start = 2022-06-11 13:25:59 +1200
#############################

2 LINZ ids are missing from NZOGPS Northland
;linzid=3077106	Accessway	-35.22854415,173.9447095833
;linzid=3083003	Taurangawaka Rd	-35.8320429091736,174.459784756551
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2022-06-11 13:26:00 +1200
Processing time = 1.505013
