Start = 2020-09-02 23:53:11 +1200
#############################

5 LINZ ids are missing from NZOGPS Northland
;linzid=3081105	Lee Pl	-36.0859154309355,174.584342999734
;linzid=3081123	Kitemaunga Ave	-35.8303655228217,174.457834427792
;linzid=3081124	St Michael Cres	-35.8297502091158,174.455817464073
;linzid=3081125	Olney Crt	-35.8297502091158,174.455817464073
;linzid=3081126	Te Akau Pl	-35.8277817889893,174.456594928317
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2020-09-02 23:53:12 +1200
Processing time = 0.921789
