Start = 2018-01-29 21:49:01 +1300
#############################

1 LINZ ids are missing from NZOGPS Northland
;linzid=3078523	Bennett St	-36.2784543623689,174.434424617891
#############################

2 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=1833158	~[0x04]1	-36.25553,174.50926
;linzid=1842093	Mahoe Lane	-35.67190,174.31464
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2018-01-29 21:49:02 +1300
Processing time = 0.833815
