Start = 2022-03-19 14:39:06 +1300
#############################

2 LINZ ids are missing from NZOGPS Northland
;linzid=3082734	Bonnie Doon Pl	-35.6609868884331,174.321670490831
;linzid=3082747	Sunset Way	-35.8829710244929,174.451751357587
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2022-03-19 14:39:07 +1300
Processing time = 1.535618
