Start = 2023-01-14 12:17:57 +1300
#############################

11 LINZ ids are missing from NZOGPS Northland
;linzid=3083395	Te Kokoru Pl	-35.6261168950257,174.516251522956
;linzid=3083396	Rihi Paea Rise	-35.625674555594,174.51713620182
;linzid=3083440	Waterfall Lane	-35.2085431705683,173.948209197438
;linzid=3083471	Redwood Park Rd	-35.6844505014519,174.342914677992
;linzid=3083472	Titoki Tree Dr	-35.6845924513299,174.341930429941
;linzid=3083473	Frangipani Cl	-35.6842274404792,174.34263377473
;linzid=3083474	Cherry Tree Lane	-35.6845924513299,174.341930429941
;linzid=3083475	Buoy Lane	-35.8833133461765,174.459150078439
;linzid=3083477	Stonedale Way	-35.6955472502253,174.265129996404
;linzid=3083489	Halo Rise	-35.7003663856307,174.34797919874
;linzid=3083490	Te Honohono ki Tai Rd	-36.3906208333,174.64859465
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2023-01-14 12:17:59 +1300
Processing time = 1.694563
