Start = 2018-01-29 23:22:23 +1300
#############################

0 LINZ ids are missing from NZOGPS Northland
#############################

2 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=1833158	~[0x04]1	-36.25553,174.50926
;linzid=1842093	Mahoe Lane	-35.67190,174.31464
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-01-29 23:22:24 +1300
Processing time = 0.939515
