Start = 2026-02-21 15:04:41 +1300
#############################

5 LINZ ids are missing from NZOGPS Northland
;linzid=3085790	Messenger Lane	-35.1949253528183,173.932280841975
;linzid=3085791	Puanga Lane	-35.4019037170736,173.80856421183
;linzid=3085792	Maggies Lane	-36.0056682367811,174.41554359292
;linzid=3085825	Anchor Lane	-36.090957586797,174.583465672943
;linzid=3085830	Karoro Loop	-35.1988369487926,173.972021578526
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2026-02-21 15:04:42 +1300
Processing time = 1.609297
