Start = 2018-03-11 17:03:29 +1300
#############################

1 LINZ ids are missing from NZOGPS Northland
;linzid=3078783	Amsharlo Dr	-35.2137514767944,173.951585925678
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-03-11 17:03:31 +1300
Processing time = 1.317262
