Start = 2026-03-19 14:26:16 +1300
#############################

3 LINZ ids are missing from NZOGPS Northland
;linzid=3085903	Kiwi Creek Lane	-35.2605270159214,173.936807183766
;linzid=3085904	Kukupa Rise	-35.6769699381995,174.274781366373
;linzid=3085905	Furlong Lane	-35.6769699381995,174.274781366373
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

Finish = 2026-03-19 14:26:18 +1300
Processing time = 2.465801
