Start = 2025-07-09 00:31:25 +1200
#############################

5 LINZ ids are missing from NZOGPS Northland
;linzid=3085447	Waiomio Downs Lane	-35.4382532697713,174.075193215782
;linzid=3085448	Te Oranga Lane	-35.2241051409779,173.950578401331
;linzid=3085449	Kaingahoa Dr	-35.2357951875606,174.260526533355
;linzid=3085471	Kanae Way	-35.7298667836436,174.310533103816
;linzid=3024897	Great North Rd	-36.3903220358204,174.647807261166
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2025-07-09 00:31:28 +1200
Processing time = 2.308053
