Start = 2025-07-05 02:57:33 +1200
#############################

3 LINZ ids are missing from NZOGPS Northland
;linzid=3085447	Waiomio Downs Lane	-35.4382532697713,174.075193215782
;linzid=3085448	Te Oranga Lane	-35.2241051409779,173.950578401331
;linzid=3085449	Kaingahoa Dr	-35.2357951875606,174.260526533355
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2025-07-05 02:57:36 +1200
Processing time = 2.769116
