Start = 2020-05-02 14:29:21 +1200
#############################

4 LINZ ids are missing from NZOGPS Northland
;linzid=3080877	Waitete Heights Lane	-35.186433249213,173.980513696547
;linzid=3080892	Te Hihi Stream Lane	-35.7395561639387,174.264932572097
;linzid=3080891	Tironui Dr	-35.7395561639387,174.264932572097
;linzid=3080893	Thorntree Lane	-35.7510269167,174.3018406
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2020-05-02 14:29:22 +1200
Processing time = 1.360607
