Start = 2020-11-29 15:55:55 +1300
#############################

8 LINZ ids are missing from NZOGPS Northland
;linzid=3081281	Gates Way	-35.0380955667,173.72996115
;linzid=3081459	Dune Rise	-35.4741679321906,173.413593737957
;linzid=3081471	Te Ara O Te Urunga	-36.19002285,174.6464703
;linzid=3081473	Te Ara Whenua Miharo Kotiti	-36.1925092106277,174.666614525017
;linzid=3081474	Te Ara Poutama Whanake	-36.1925092106277,174.666614525017
;linzid=3081475	Te Ara Oneone Whanake	-36.1840831789106,174.656173541121
;linzid=3081472	Te Ara O Kiri Patuparaoa Anake	-36.1767978084775,174.651613798677
;linzid=3081476	Te Ara Ruruhau Tairua	-36.1767978084775,174.651613798677
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2020-11-29 15:55:57 +1300
Processing time = 1.390575
