Start = 2020-01-19 14:29:42 +1300
#############################

7 LINZ ids are missing from NZOGPS Northland
;linzid=3080647	Roser Ave	-35.2149226411109,173.944791164041
;linzid=3080630	Pipit Pl	-36.0778988190684,174.572601232737
;linzid=3080629	Pigeonwood Pl	-36.0790528467519,174.572550050205
;linzid=3080648	Watson Lane	-35.2169503973251,173.944168275079
;linzid=3080643	Walnut Lane	-35.2903201329083,173.99251802554
;linzid=3080644	Rockspring Lane	-35.1661504269319,173.887989694898
;linzid=3080646	Cottle Way	-35.2140893381481,173.944737423988
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2020-01-19 14:29:44 +1300
Processing time = 1.374889
