Start = 2024-12-03 16:25:17 +1300
#############################

13 LINZ ids are missing from NZOGPS Northland
;linzid=3084752	McAuley Pl	-35.76074796182,174.36930702326
;linzid=3085018	Hurepo Pl	-35.1087969237368,173.252121662002
;linzid=3085024	Tuaru Rd	-35.1133842564996,173.942519874757
;linzid=3085026	Tapae Heremaia Rd	-35.108819361448,173.941739118685
;linzid=3085027	Tuatua Tce	-35.108803074869,173.94698164374
;linzid=3085028	Te Rawhiti Rd	-35.108803074869,173.94698164374
;linzid=3085029	Pipitea Way	-35.1156641095308,173.94063091129
;linzid=3085023	Mataatua Ki Takou Rd	-35.11632155,173.9388691667
;linzid=3085030	Rimariki Lane	-35.1158798450456,173.939223416214
;linzid=3085032	Fig Tree Lane	-35.2438532142978,173.941626823805
;linzid=3085036	Tunaheke Pl	-35.392451636367,174.012211219732
;linzid=3085035	Waiora Rd	-35.3925617736226,174.012199313002
;linzid=3085037	Awararo Rd	-35.3925617736226,174.012199313002
#############################

6 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=3084296	Rimariki Lane	-35.11588,173.93925
;linzid=3084297	Tapae Heremaia Rd	-35.10883,173.94169
;linzid=3084298	Pipitea Way	-35.11572,173.94056
;linzid=3084300	Te Rawhiti Rd	-35.10878,173.94698
;linzid=3084295	Tuaru Rd	-35.11632,173.93887
;linzid=3084299	Tuatua Tce	-35.11262,173.94218
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2024-12-03 16:25:19 +1300
Processing time = 2.388559
