Start = 2024-01-13 11:01:29 +1300
#############################

22 LINZ ids are missing from NZOGPS Northland
;linzid=3084295	Tuaru Rd	-35.1126187293544,173.942179644875
;linzid=3084298	Pipitea Way	-35.115724025474,173.940562682008
;linzid=3084293	Anatole Way	-35.6697885793975,174.469855084003
;linzid=3084296	Rimariki Lane	-35.1158799075587,173.939246930662
;linzid=3084297	Tapae Heremaia Rd	-35.1088296625919,173.941686948887
;linzid=3084299	Tuatua Tce	-35.1087827391645,173.946977565326
;linzid=3084300	Te Rawhiti Rd	-35.1087827391645,173.946977565326
;linzid=3084317	Tom Saville Rd	-35.1742637756251,173.900411084755
;linzid=3084318	Ocean Vista Way	-35.3036495742148,174.126474192507
;linzid=3084340	Kotipu Rd	-35.1456235410676,173.378244986008
;linzid=3084349	Beaumont Rise	-36.3816622796758,174.655052036731
;linzid=3084350	Mahinga Ave	-36.3820768546726,174.652808375975
;linzid=3084351	Umar Crt	-36.3816622796758,174.655052036731
;linzid=3084352	Hoteo Lane	-36.3824000832032,174.655149628718
;linzid=3084353	Kawakawa Lane	-36.3830712530897,174.654737221725
;linzid=3084369	Magnolia Tree Way	-35.1844975929357,173.990663287342
;linzid=3084374	Wood Pigeon Lane	-36.1663897513184,174.580859926129
;linzid=3084341	Parakerake Lane	-34.8733889879608,173.367377974966
;linzid=3084392	Hua Whenua Lane	-35.2355517785872,173.942644856334
;linzid=3084391	Te Uru Lane	-35.2355517785872,173.942644856334
;linzid=3084326	Greenview Hts	-35.2260222887569,173.94498883236
;linzid=3084400	Mornington Way	-35.7238081333,174.4887306833
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=1821037	Buckleton Rd	-36.39000,174.74830
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2024-01-13 11:01:31 +1300
Processing time = 1.57353
