Start = 2019-02-10 18:01:40 +1300
#############################

3 LINZ ids are missing from NZOGPS Northland
;linzid=3079665	Capstone Pl	-35.6953910424108,174.260139554693
;linzid=3079670	Peters Lane	-36.1469121420256,174.500140278002
;linzid=3079715	Opoi Lane	-35.0005348613974,173.492542322028
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=3076029	Walkway	-35.73941,174.27681
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2019-02-10 18:01:42 +1300
Processing time = 1.319577
