Start = 2025-09-09 14:11:08 +1200
#############################

18 LINZ ids are missing from NZOGPS Northland
;linzid=3085447	Waiomio Downs Lane	-35.4382532697713,174.075193215782
;linzid=3085448	Te Oranga Lane	-35.2241051409779,173.950578401331
;linzid=3085449	Kaingahoa Dr	-35.2357951875606,174.260526533355
;linzid=3085471	Kanae Way	-35.7298667836436,174.310533103816
;linzid=3024897	Great North Rd	-36.3903220358204,174.647807261166
;linzid=3085499	Stevens Way	-35.7387970743964,174.220804173063
;linzid=3085522	Stuarts Rise	-35.0297145055792,173.296489051999
;linzid=3085528	Te Ara o Waikiwi	-35.3632091929469,173.435664517398
;linzid=3085533	Juniper Way	-35.6815524720531,174.340470630536
;linzid=3085535	Caspian Way	-36.1119930593966,174.569136407436
;linzid=3085536	Goldfinch Lane	-36.1116560087863,174.569308993592
;linzid=3085537	Wylie Rd	-36.1123936617784,174.569941709503
;linzid=3085538	Coprosma Way	-36.1127760845875,174.570713443921
;linzid=3085539	Blue Penguin Pl	-36.1130707919073,174.571555569653
;linzid=3085540	Hydro Lane	-36.1113986023745,174.572354067064
;linzid=3085554	Stan Semenoff Lane	-35.7484562811582,174.315651097473
;linzid=3085574	Patiti Lane	-35.9537070069511,173.861122586278
;linzid=3085575	Rakau Cl	-35.954371558643,173.863669966843
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2025-09-09 14:11:10 +1200
Processing time = 2.14241
