Start = 2025-10-16 01:02:37 +1300
#############################

9 LINZ ids are missing from NZOGPS Northland
;linzid=3085633	Windward Ave	-35.7545321833452,174.343989307631
;linzid=3085634	Millbank Dr	-35.7545143565011,174.346497726504
;linzid=3085639	Northwards Lane	-36.3793476565512,174.659096272871
;linzid=3085640	Magnolia Pl	-36.3795148026539,174.659728242414
;linzid=3085641	Muka Lane	-36.3795148026539,174.659728242414
;linzid=3085638	Ika Lane	-36.3786985471892,174.657718571368
;linzid=3085642	Michelia Pl	-36.379727336479,174.658824263371
;linzid=3085643	Hornbeam Pl	-36.380053786591,174.658457546219
;linzid=3085644	Nikau Pl	-36.3803683517041,174.658075577718
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2025-10-16 01:02:40 +1300
Processing time = 2.834476
