Start = 2018-07-22 18:22:40 +1200
#############################

2 LINZ ids are missing from NZOGPS Northland
;linzid=3079152	Fantail Way	-36.1248053230187,174.570178845341
;linzid=3079154	Spoonbill Dr	-35.1934648063007,173.97876222753
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-07-22 18:22:41 +1200
Processing time = 1.37756
