Start = 2023-03-04 16:57:14 +1300
#############################

8 LINZ ids are missing from NZOGPS Northland
;linzid=3083575	Dreamstay Way	-35.5572103391608,174.474982217265
;linzid=3083576	Lake Ngatu Rd	-35.0374193849641,173.199533309084
;linzid=3083624	Thomas Henry Rise	-35.8662412975439,174.439140335287
;linzid=3083633	Maree Ave	-35.6825949684689,174.339605503571
;linzid=3083634	Tay St	-35.6839126875336,174.3400897235
;linzid=3083632	Glenbervie Dr	-35.6830562822152,174.339138885898
;linzid=3083635	Aquarius Lane	-36.0400057035352,174.52289513913
;linzid=3083636	Pegasus Lane	-36.0392940296619,174.523024935794
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=1843026	Lake Ngatu Dr	-35.02725,173.20021
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2023-03-04 16:57:15 +1300
Processing time = 1.036194
