Start = 2020-12-05 18:01:42 +1300
#############################

12 LINZ ids are missing from NZOGPS Northland
;linzid=3081459	Dune Rise	-35.4741679321906,173.413593737957
;linzid=3081471	Te Ara O Te Urunga	-36.19002285,174.6464703
;linzid=3081473	Te Ara Whenua Miharo Kotiti	-36.1925092106277,174.666614525017
;linzid=3081474	Te Ara Poutama Whanake	-36.1925092106277,174.666614525017
;linzid=3081475	Te Ara Oneone Whanake	-36.1840831789106,174.656173541121
;linzid=3081472	Te Ara O Kiri Patuparaoa Anake	-36.1767978084775,174.651613798677
;linzid=3081476	Te Ara Ruruhau Tairua	-36.1767978084775,174.651613798677
;linzid=3081480	Alexandra Lane	-36.1468984565459,174.56033643778
;linzid=3081482	Olive Grv	-36.1369148629772,174.538420285734
;linzid=3081481	Wainikau Lane	-36.1369148629772,174.538420285734
;linzid=3081483	Rules Way	-35.0966986252955,173.25761125657
;linzid=3081281	Gates Way	-35.03772854757,173.729864707017
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2020-12-05 18:01:44 +1300
Processing time = 1.679895
