Start = 2025-12-16 19:57:42 +1300
#############################

4 LINZ ids are missing from NZOGPS Northland
;linzid=3085726	Craggy Lane	-35.7574551091819,174.280043040594
;linzid=3085761	Mariners Dr	-35.7558576733649,174.343910469801
;linzid=3085762	Waypoint Dr	-35.7544719446685,174.344792694721
;linzid=3085763	Gunnels Ave	-35.754466136274,174.345539057266
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2025-12-16 19:57:45 +1300
Processing time = 2.383829
