Start = 2018-04-08 17:10:15 +1200
#############################

2 LINZ ids are missing from NZOGPS Northland
;linzid=3078812	Dennis Yates Way	-35.2314919726005,173.945402448947
;linzid=3078813	Fairy Pools Lane	-35.2228188384317,173.952923720916
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-04-08 17:10:17 +1200
Processing time = 1.523065
