Start = 2019-12-15 18:28:11 +1300
#############################

1 LINZ ids are missing from NZOGPS Northland
;linzid=3080541	Butler Lane	-36.0920031484388,174.584596748363
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2019-12-15 18:28:13 +1300
Processing time = 1.694484
