Start = 2026-04-23 01:26:46 +1200
#############################

5 LINZ ids are missing from NZOGPS Northland
;linzid=3086058	Frontier Cres	-36.109556221638684,174.57104669098936
;linzid=3086061	Awa Lane	-36.10794456988933,174.5751267025035
;linzid=3086062	Pioneer Lane	-36.108891957853814,174.57078864057394
;linzid=3086059	Bushlander Way	-36.1075764398508,174.5711811667693
;linzid=3086060	Kauri Gum Cres	-36.10750836144595,174.5730412331076
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

Finish = 2026-04-23 01:26:46 +1200
Processing time = 0.6334385
