Start = 2019-01-07 14:02:44 +1300
#############################

1 LINZ ids are missing from NZOGPS Northland
;linzid=3079609	William Gilbert Dr	-36.1211205167,174.5772424833
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2019-01-07 14:02:46 +1300
Processing time = 1.421548
