Start = 2018-02-12 00:29:01 +1300
#############################

0 LINZ ids are missing from NZOGPS Northland
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=3078523	Bennett St	-36.27865,174.43350
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-02-12 00:29:02 +1300
Processing time = 1.080036
