Start = 2018-11-11 14:57:55 +1300
#############################

5 LINZ ids are missing from NZOGPS Northland
;linzid=3079453	Layby Lane	-35.6650492740233,174.291645024782
;linzid=3079468	Pukeone Lane	-36.1401930109295,174.626523764504
;linzid=3079469	Onepuke Lane	-36.1354530179314,174.621030363535
;linzid=3079494	Admiral Way	-35.6109441,174.5246025833
;linzid=3079525	Cottage Crt	-35.4077525636665,173.802484606668
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=1820836	Marsden Rd	-36.12560,174.61217
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-11-11 14:57:56 +1300
Processing time = 1.345567
