Start = 2017-12-18 00:01:44 +1300
#############################

13 LINZ ids are missing from NZOGPS Northland
;linzid=3030295	Springbank Rd	-35.2538088333,173.9319846333
;linzid=3078490	Frear Rise	-35.0014397264202,173.537182454212
;linzid=3078491	Piwakawaka Rise	-35.3527912738125,174.123232312802
;linzid=3078494	Rako Dr	-36.1328142812156,174.60468114606
;linzid=3078501	Rautahi Lane	-35.109432926198,173.623274194185
;linzid=3078506	Tiro Lane	-36.2723621062431,174.722613372735
;linzid=3078505	Manunui Rd	-36.2723621062431,174.722613372735
;linzid=3078516	Te Kahikatoa Peninsula Rd	-35.0064306167,173.7861776667
;linzid=3078523	Bennett St	-36.2784543623689,174.434424617891
;linzid=3078548	Moorey Lane	-35.7865901038085,174.256917544017
;linzid=3078549	Hinemoana Lane	-35.840187509995,174.473770719323
;linzid=3078559	Kotata Rise	-35.742314159762,174.315944278977
;linzid=3078560	Millview Pl	-35.742314159762,174.315944278977
#############################

2 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=1833158	~[0x04]1	-36.25553,174.50926
;linzid=1842093	Mahoe Lane	-35.67190,174.31464
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2017-12-18 00:01:45 +1300
Processing time = 1.306915
