Start = 2018-04-22 19:40:08 +1200
#############################

0 LINZ ids are missing from NZOGPS Northland
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=3074714	Accessway	-35.50288,174.46660
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-04-22 19:40:09 +1200
Processing time = 1.610599
