Start = 2021-11-20 10:55:50 +1300
#############################

22 LINZ ids are missing from NZOGPS Northland
;linzid=3082354	Titoki Cl	-36.3505445121184,174.715446391548
;linzid=3082298	Merion Rise	-35.6832559701462,174.313080891393
;linzid=3082312	Flax Grv	-35.2719146,173.8998612333
;linzid=3082313	Valley View Lane	-36.1442096101671,174.492544119642
;linzid=3082315	Theatre Lane	-35.2291765228209,173.94917854186
;linzid=3082316	Gilligans Lane	-35.0523032429587,173.742305981407
;linzid=3082319	Louisa Blvd	-35.2392635450648,173.953466215812
;linzid=3082320	Meyer Ave	-35.2392635450648,173.953466215812
;linzid=3082322	Apollo Lane	-35.2384401853468,173.950752321065
;linzid=3082321	Satsuma Grv	-35.2388037619578,173.950606186451
;linzid=3082324	Sierra Pl	-35.2392477621593,173.950602945573
;linzid=3082325	Georgia Lane	-35.2388037619578,173.950606186451
;linzid=3082299	Piwaiwaka Way	-35.6086203519429,174.529173127261
;linzid=3082411	Karepo Lane	-36.1231671888971,174.232907292146
;linzid=3082412	Morepork Lane	-36.126283669966,174.570454561187
;linzid=3082413	Magnolia Cl	-36.1211893458568,174.570172717418
;linzid=3082416	Blackbird Pl	-36.0916898027729,174.571719368638
;linzid=3082418	Julie Wood Wlk	-36.0923248446931,174.57207542827
;linzid=3082417	Grey Heron Cl	-36.0923248446931,174.57207542827
;linzid=3082424	River Palms Lane	-35.2776877326214,174.057510776615
;linzid=3082431	Sandpiper Dr	-35.6777349474932,174.317746325589
;linzid=3082335	Kingfisher Way	-35.6777349474932,174.317746325589
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=3076931	Walkway	-36.09198,174.57095
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2021-11-20 10:55:52 +1300
Processing time = 1.942327
