Start = 2020-08-29 11:26:28 +1200
#############################

17 LINZ ids are missing from NZOGPS Northland
;linzid=3080954	Evergreen Pl	-35.7431408751943,174.316618794291
;linzid=3080955	Axis Pl	-35.7441732669629,174.316118972362
;linzid=3080956	Overland Way	-35.7441732669629,174.316118972362
;linzid=3080957	Mystic Cl	-35.7458303288211,174.316349016802
;linzid=3080958	Leeward Tce	-35.7445232941619,174.317541392031
;linzid=3080959	Arrondi Tce	-35.7454595358431,174.318313640856
;linzid=3080960	Noel Cl	-36.0851409403782,174.576055989116
;linzid=3080967	Manaaki Lane	-36.1605215923332,174.632457695259
;linzid=3080968	Katipo Dr	-36.1436435304926,174.625073423735
;linzid=3081003	Stewart Rd	-35.1087168167,173.4266741
;linzid=3081065	Eastview Lane	-36.118549136743,174.567842018303
;linzid=3081099	Shine Rd	-34.9347387092182,173.212090689808
;linzid=3081105	Lee Pl	-36.0859154309355,174.584342999734
;linzid=3081123	Kitemaunga Ave	-35.8303655228217,174.457834427792
;linzid=3081124	St Michael Cres	-35.8297502091158,174.455817464073
;linzid=3081125	Olney Crt	-35.8297502091158,174.455817464073
;linzid=3081126	Te Akau Pl	-35.8277817889893,174.456594928317
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=3079563	Waterfall Lane	-35.20854,173.94823
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2020-08-29 11:26:29 +1200
Processing time = 1.515501
