Start = 2019-03-11 13:23:10 +1300
#############################

3 LINZ ids are missing from NZOGPS Northland
;linzid=3079751	Innovate Rd	-35.8660124112471,174.46095758818
;linzid=3079774	Wellbeing Cl	-35.7330475296668,174.308060531021
;linzid=3079781	Sampsons Way	-35.9293491449132,173.866866602033
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2019-03-11 13:23:11 +1300
Processing time = 1.332574
