Start = 2018-08-14 12:13:19 +1200
#############################

6 LINZ ids are missing from NZOGPS Northland
;linzid=3079152	Fantail Way	-36.1248053230187,174.570178845341
;linzid=3079154	Spoonbill Dr	-35.1934648063007,173.97876222753
;linzid=3079171	Tuaraki Rd	-36.0646697997261,174.574475641014
;linzid=3079196	Carver Cl	-35.2292189833,173.9512876167
;linzid=3079212	Hills View Lane	-36.115117903363,174.573600846507
;linzid=3079214	Tangaroa Rd	-36.0734520237312,174.586095420861
#############################

1 LINZ ids are in NZOGPS Northland but missing from LINZ
;linzid=3076025	Service Lane	-35.22867,173.94934
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-08-14 12:13:21 +1200
Processing time = 1.84341
