Start = 2018-02-27 23:18:37 +1300
#############################

0 LINZ ids are missing from NZOGPS Northland
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-02-27 23:18:38 +1300
Processing time = 0.829345
