Start = 2021-09-08 19:05:09 +1200
#############################

8 LINZ ids are missing from NZOGPS Northland
;linzid=3082123	Cambridge Lane	-36.1191796050575,174.568380221652
;linzid=3082124	Hayes Lane	-36.1428309218892,174.495232907268
;linzid=3082125	Phils Way	-36.1079595833,174.5216837
;linzid=3082126	Windsor Way	-36.1312217240748,174.585407556808
;linzid=3082140	Couper Rise	-35.6333006810773,174.528779202254
;linzid=3082144	Short Lane	-35.9430543038976,174.367020364953
;linzid=3082146	Osler Ave	-35.2805300128991,174.080842972029
;linzid=3082156	Camelot Crt	-35.7057487643179,174.198095130545
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

0 Number range ids are in NZOGPS Northland but missing from LINZ
#############################

Finish = 2021-09-08 19:05:10 +1200
Processing time = 1.187404
