Start = 2018-11-25 16:13:14 +1300
#############################

4 LINZ ids are missing from NZOGPS Northland
;linzid=3079529	Torea Lane	-35.8387619257126,174.47083281264
;linzid=3079547	Orchard Lane	-36.1010200909295,174.517533479438
;linzid=3079563	Waterfall Lane	-35.2085386385555,173.948229966835
;linzid=3079564	Rivercrest Way	-35.2204341617791,173.975413521225
#############################

0 LINZ ids are in NZOGPS Northland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Northland
#############################

1 Number range ids are in NZOGPS Northland but missing from LINZ
;linznumbid=9100001	~[0x04]12	-35.50410,173.39396
#############################

Finish = 2018-11-25 16:13:15 +1300
Processing time = 1.532412
