Start = 2026-02-26 01:49:00 +1300
#############################

4 LINZ ids are missing from NZOGPS Southland
;linzid=3046909	Leith Wlk	-45.8667774618402,170.514494984583
;linzid=3085890	Seaview Tce	-46.3788676415193,168.030025549952
;linzid=3085891	Fourteenth Ave	-44.9997774598943,168.781524358325
;linzid=3085892	Fifteenth Ave	-45.0016211362177,168.780580569723
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

Finish = 2026-02-26 01:49:05 +1300
Processing time = 4.876507
