Start = 2025-12-09 22:28:30 +1300
#############################

3 LINZ ids are missing from NZOGPS Southland
;linzid=3085742	Koreke Loop	-44.6119437266214,169.276926676404
;linzid=3085743	Piopio St	-44.6119694281738,169.276063838573
;linzid=3085744	Pouakai St	-44.6119437266214,169.276926676404
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-12-09 22:28:38 +1300
Processing time = 8.710637
