Start = 2022-01-19 10:29:20 +1300
#############################

14 LINZ ids are missing from NZOGPS Southland
;linzid=3082560	Kyeburn St	-44.6717565944315,169.153887337503
;linzid=3082554	Elevator Lane	-45.0641227429353,168.755009427676
;linzid=3082553	Escalator Ave	-45.0641227429353,168.755009427676
;linzid=3082555	Casterway Cres	-45.0667766574628,168.741804255954
;linzid=3082557	Boulder Lane	-45.06651637721,168.741913973081
;linzid=3082556	Crossfall Lane	-45.0669181674789,168.74305964216
;linzid=3082558	Curvey Crt	-45.0671916742961,168.742862948087
;linzid=3082559	Centurion Crt	-45.0667766574628,168.741804255954
;linzid=3082561	Erewhon Cres	-44.6717565944315,169.153887337503
;linzid=3082562	Stonehenge Rd	-44.6727347292721,169.151500669912
;linzid=3082564	Lauderdale Lane	-44.6703436237738,169.150495432471
;linzid=3082563	Carrickmore Cres	-44.6703436237738,169.150495432471
;linzid=3082565	Sarginson Lane	-44.71090995,169.2076415
;linzid=3082566	Head Pl	-44.6943975723405,169.172546359267
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2022-01-19 10:29:24 +1300
Processing time = 3.723783
