Start = 2019-04-07 14:35:02 +1200
#############################

10 LINZ ids are missing from NZOGPS Southland
;linzid=3079785	Sequoia Cl	-45.2448957965353,169.372696915084
;linzid=3079789	Livingstone Lane	-45.0188979824517,168.712750413784
;linzid=3079795	Matipo Way	-46.4443612128228,168.303447344587
;linzid=3079796	Blairlogie Cl	-46.4317809620434,168.289387519367
;linzid=3079797	Pegasus Pl	-46.4184500667,168.40779646667
;linzid=3079799	Ravenhill Rd	-45.0121173061461,168.746083681587
;linzid=3079801	Greenfield Lane	-45.0111257016409,168.746415959997
;linzid=3079800	Shire St	-45.0119279855785,168.746357171489
;linzid=3079802	Pippin Pl	-45.0111257016409,168.746415959997
;linzid=3079842	Tuwhare Lane	-45.8802997140133,170.363679799965
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2019-04-07 14:35:05 +1200
Processing time = 3.353801
