Start = 2026-05-18 23:45:25 +1200
#############################

2 LINZ ids are missing from NZOGPS Southland
;linzid=3086133	Bransgrove Cres	-45.045716978097005,169.19241013417596
;linzid=3086134	Reid St	-45.04647348323792,169.1910661215597
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

Finish = 2026-05-18 23:45:26 +1200
Processing time = 1.4057487
