Start = 2023-12-19 11:47:07 +1300
#############################

12 LINZ ids are missing from NZOGPS Southland
;linzid=3084285	Johnston Cl	-46.3749069892308,168.372250294238
;linzid=3084286	Huntly Cl	-46.3749069892308,168.372250294238
;linzid=3084290	Moonstone St	-44.6723556218546,169.165686161005
;linzid=3084291	Onyx St	-44.6729275802532,169.165684916737
;linzid=3084316	White Stag Rise	-45.0352683149495,168.705215892216
;linzid=3084319	Harris Lane	-46.3770671961542,168.027324360075
;linzid=3084373	Gladstone Lane	-45.2056136130104,169.382299026004
;linzid=3084395	Pebble Lane	-44.7096333038393,169.131682090295
;linzid=3084394	Pebble Lane	-44.7096333038393,169.131682090295
;linzid=3084398	Vandes Way	-45.9059186794811,170.456694277183
;linzid=3084403	Junction Rd	-44.6953367599543,169.170378164411
;linzid=3084402	Mountain Rd	-44.6953367599543,169.170378164411
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2023-12-19 11:47:12 +1300
Processing time = 5.2484
