Start = 2025-08-19 20:09:30 +1200
#############################

3 LINZ ids are missing from NZOGPS Southland
;linzid=3085543	Fred Fox Cl	-45.8805109566396,170.469349923798
;linzid=3085544	Theomin Cl	-45.8477792373858,170.53678974153
;linzid=3085548	McKenzie Dr	-45.9134215185308,170.436842434843
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-08-19 20:09:36 +1200
Processing time = 6.041886
