Start = 2019-10-09 00:23:05 +1300
#############################

7 LINZ ids are missing from NZOGPS Southland
;linzid=3080243	Grace Wright Dr	-44.7027662760305,169.155169737228
;linzid=3080274	Maple Cl	-45.0360462716935,169.190807674701
;linzid=3080276	Isabella Lane	-44.8186817538809,169.340189143584
;linzid=3080275	Edward Lane	-44.8186817538809,169.340189143584
;linzid=3080286	Clives Way	-45.0314498355613,169.695167046262
;linzid=3080287	Aadies Way	-46.4178687991347,168.390627594165
;linzid=3080288	Lindsay Way	-46.3814722833,168.33466698333
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	linzid=3055956	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	linzid=3055956	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	linzid=1782184	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	linzid=1782184	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	linzid=3025088	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	linzid=3025088	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	linzid=3052729	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	linzid=3052729	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	linzid=3063507	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	linzid=3063507	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	linzid=1775108	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	linzid=1775108	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2019-10-09 00:23:09 +1300
Processing time = 4.303593
