Start = 2025-09-16 21:56:58 +1200
#############################

1 LINZ ids are missing from NZOGPS Southland
;linzid=3085599	Skytown Rise	-44.9605866346068,168.839615629793
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-09-16 21:57:04 +1200
Processing time = 5.782844
