Start = 2026-02-28 16:02:07 +1300
#############################

0 LINZ ids are missing from NZOGPS Southland
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3046909	Leith Walk	-45.86684,170.51444
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2026-02-28 16:02:12 +1300
Processing time = 4.791102
