Start = 2020-08-29 11:26:31 +1200
#############################

6 LINZ ids are missing from NZOGPS Southland
;linzid=3081142	O'Fee Way	-44.9407349334747,168.820762343215
;linzid=3081143	Foote Lane	-44.6139311107712,169.281791211762
;linzid=3081145	Waxeye Lane	-44.6144110614399,169.262389153453
;linzid=3081144	Tomtit Cres	-44.6144110614399,169.262389153453
;linzid=3081152	Coombe Hay Lane	-46.2214535967378,170.043190922013
;linzid=3081168	Salisbury Rd	-45.8118107895422,170.327794533368
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2020-08-29 11:26:35 +1200
Processing time = 3.577826
