Start = 2023-06-29 13:13:57 +1200
#############################

21 LINZ ids are missing from NZOGPS Southland
;linzid=3083864	Grayburn Rd	-44.6315405114322,169.24552825688
;linzid=3083866	Tangata Whai Pl	-44.9525763387387,168.846570312128
;linzid=3083865	Patiki Loop	-44.9525237923773,168.845940676429
;linzid=3083867	John Macs Way	-44.9525237923773,168.845940676429
;linzid=3083911	Forage Rd	-45.0711474080786,168.745723325845
;linzid=3083849	Benfiddich Lane	-44.7408882150768,169.16110176849
;linzid=3083908	Walderman Way	-45.0333261058803,168.651886789415
;linzid=3083909	Hales Rise	-45.0323151080678,168.653910750452
;linzid=3083910	Rushland Rd	-45.0711583629208,168.740231673419
;linzid=3083912	Flax St	-45.071848799216,168.741853418132
;linzid=3083913	Shelduck Rd	-45.0726931374683,168.742355911473
;linzid=3083914	Dunnock St	-45.0717028256354,168.744618464893
;linzid=3083915	Foxtail Rd	-45.072838841857,168.743491658502
;linzid=3083916	Waterfowl Rd	-45.069750789322,168.744755743422
;linzid=3083918	Shallow Cl	-45.0704170652666,168.744630182673
;linzid=3083917	Shoveler Rd	-45.0704170652666,168.744630182673
;linzid=3083919	Marsh St	-45.0706362854123,168.740702199288
;linzid=3083920	Reedland St	-45.0711583629208,168.740231673419
;linzid=3083921	Stone Hut Lane	-44.7372357589819,169.183981919759
;linzid=3083922	Frenchmans Creek Lane	-44.7396058394854,169.196661132646
;linzid=3083938	Calder Way	-46.4016534657258,168.428709870433
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2023-06-29 13:14:00 +1200
Processing time = 2.901363
