Start = 2023-02-12 11:13:25 +1300
#############################

6 LINZ ids are missing from NZOGPS Southland
;linzid=3083559	Friesian Cl	-45.0656761681539,168.741055950586
;linzid=3083560	Makini Rd	-45.0226248365857,168.660054289807
;linzid=3083561	Toko St	-45.0217664960358,168.660045189255
;linzid=3083562	Kernal Loop	-45.0614004678346,168.744487891236
;linzid=3083563	Grain Cl	-45.0614004678346,168.744487891236
;linzid=3083582	Nikau Way	-44.8484322953649,168.390361792383
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2023-02-12 11:13:29 +1300
Processing time = 3.851365
