Start = 2024-01-16 12:09:36 +1300
#############################

2 LINZ ids are missing from NZOGPS Southland
;linzid=3084456	Harliwich Rise	-44.745927315089965,169.26351438942478
;linzid=3084457	Mt Grand Rise	-44.74664656357035,169.26342178232431
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2024-01-16 12:09:39 +1300
Processing time = 3.0319577
