Start = 2020-07-26 23:57:18 +1200
#############################

0 LINZ ids are missing from NZOGPS Southland
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3075245		-45.85397,170.51762
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2020-07-26 23:57:21 +1200
Processing time = 2.362518
