Start = 2023-07-20 22:34:31 +1200
#############################

12 LINZ ids are missing from NZOGPS Southland
;linzid=3083958	Gregory Lane	-45.1998444025132,169.338364406838
;linzid=3083947	Pukeko Way	-45.1995214515958,169.334343094373
;linzid=3083949	Kiwi Cl	-45.1988957614653,169.333971721839
;linzid=3083948	Pateke Dr	-45.1994082071579,169.335958188274
;linzid=3083950	Koreke Lane	-45.1985207796179,169.334841902287
;linzid=3083954	Tweeddale Dr	-45.1998444025132,169.338364406838
;linzid=3083952	Rabbitt Ave	-45.2009335569567,169.338507988069
;linzid=3083955	Van Boxtel Cres	-45.2003779706318,169.339217106379
;linzid=3083953	Lines Dr	-45.200391037023,169.336019960535
;linzid=3083956	Bogue Lane	-45.2009335569567,169.338507988069
;linzid=3083957	Parks Lane	-45.2003779706318,169.339217106379
;linzid=3083959	Grenfell Lane	-45.200391037023,169.336019960535
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2023-07-20 22:34:33 +1200
Processing time = 2.321542
