Start = 2024-12-03 16:25:22 +1300
#############################

6 LINZ ids are missing from NZOGPS Southland
;linzid=3085011	Tapley Cl	-45.8536217571812,170.475106844345
;linzid=3085012	McFarlane Lane	-45.8528751189729,170.473680380304
;linzid=3085013	Empire Way	-44.8660333653329,169.004771350268
;linzid=3085014	All Nations Way	-44.8665891647224,169.004696157449
;linzid=3085015	Golden Age Cl	-44.8665891647224,169.004696157449
;linzid=3085016	Lone Star Lane	-44.8652934434947,169.004871452589
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2024-12-03 16:25:27 +1300
Processing time = 5.120767
