Start = 2026-04-14 20:42:25 +1200
#############################

3 LINZ ids are missing from NZOGPS Southland
;linzid=3086039	Bennetts Pl	-45.02256764680564,168.70154323780218
;linzid=3086040	Duston Crt	-45.02256764680564,168.70154323780218
;linzid=3086041	Tomkies Cres	-45.010358573607704,168.73763586165805
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

Finish = 2026-04-14 20:42:27 +1200
Processing time = 1.3917719
