Start = 2023-11-23 10:07:31 +1300
#############################

7 LINZ ids are missing from NZOGPS Southland
;linzid=3084285	Johnston Cl	-46.3749069892308,168.372250294238
;linzid=3084286	Huntly Cl	-46.3749069892308,168.372250294238
;linzid=3084290	Moonstone St	-44.6723556218546,169.165686161005
;linzid=3084291	Onyx St	-44.6729275802532,169.165684916737
;linzid=3084316	White Stag Rise	-45.0352683149495,168.705215892216
;linzid=3084319	Harris Lane	-46.3770671961542,168.027324360075
;linzid=3084373	Gladstone Lane	-45.2056136130104,169.382299026004
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2023-11-23 10:07:37 +1300
Processing time = 6.452623
