Start = 2020-05-23 15:21:10 +1200
#############################

8 LINZ ids are missing from NZOGPS Southland
;linzid=3080925	Homestead Bay Rd	-45.0823328238771,168.738784784143
;linzid=3080915	Bradfield Rd	-45.0882076315958,170.944274957322
;linzid=3080921	Ayr Ave	-44.9573332690913,168.811263357156
;linzid=3080922	Willian Paterson Cl	-44.9573332690913,168.811263357156
;linzid=3080923	Braden Pl	-45.0096279045772,168.746197263974
;linzid=3080924	Heritage Park Lane	-44.7131900649827,169.136924905822
;linzid=3080926	Ti Kouka St	-45.0743207373335,168.742945260651
;linzid=3080927	Black Spur Lane	-45.0759288041557,168.741938882514
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2020-05-23 15:21:13 +1200
Processing time = 3.126798
