Start = 2020-10-31 18:01:13 +1300
#############################

2 LINZ ids are missing from NZOGPS Southland
;linzid=3081366	Birdsong Rise	-44.7125862486517,169.130047318521
;linzid=3081367	Murchison Rd	-45.0144505525925,168.741616279647
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2020-10-31 18:01:16 +1300
Processing time = 3.298029
