Start = 2025-08-05 02:24:16 +1200
#############################

1 LINZ ids are missing from NZOGPS Southland
;linzid=3085527	Delaney Loop	-45.0115672344751,168.747559459596
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-08-05 02:24:23 +1200
Processing time = 7.002815
