Start = 2025-04-30 00:07:05 +1200
#############################

17 LINZ ids are missing from NZOGPS Southland
;linzid=3085302	Glenmore Lane	-44.6701602172793,169.145360399954
;linzid=3085303	Craigroy Cres	-44.6720658009423,169.147955819016
;linzid=3085304	Ardross St	-44.6714948138953,169.145434950774
;linzid=3085305	Braeside Rd	-44.6721609389316,169.145434950774
;linzid=3085306	Stony Burn Dr	-44.672845830211,169.146516217996
;linzid=3085307	Rowe Dr	-45.0626941588057,168.754815639574
;linzid=3085308	Metzger Rd	-45.0618297101942,168.753437061295
;linzid=3085310	Ah Gong Cl	-45.0638102129768,168.754587812335
;linzid=3085311	Dip Rd	-45.0604639842707,168.749295232187
;linzid=3085312	Old Tom Lane	-45.0604639842707,168.749295232187
;linzid=3085313	Sterling Lane	-45.0314389412685,168.666906905015
;linzid=3085314	Torrie Dr	-44.706066754201,169.144024779971
;linzid=3085309	Ah Bow Lane	-45.0626941588057,168.754815639574
;linzid=3085337	Petrichor Crt	-45.0335668595673,169.19854981077
;linzid=3085338	Muller Crt	-45.033658743029,169.198016520489
;linzid=3085347	Oswald Crt	-46.2491341538307,169.717111737562
;linzid=3085348	Newnham Way	-46.2491817276482,169.717091000257
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-04-30 00:07:10 +1200
Processing time = 5.519719
