Start = 2020-03-08 00:29:50 +1300
#############################

8 LINZ ids are missing from NZOGPS Southland
;linzid=3080732	Three Mayors Lane	-44.9388583175623,168.827892606695
;linzid=3080766	Rosella Lane	-44.6127235333528,169.257368130611
;linzid=3080768	Mulholland Dr	-45.0741575862638,168.743341173913
;linzid=3080767	Inder St	-45.0737456399485,168.744843126046
;linzid=3080769	Heaton Park Dr	-44.7048141635425,169.110295431357
;linzid=3080770	Golden Heights Lane	-45.1628256522735,169.39974064878
;linzid=3080771	Parker Way	-45.1628256522735,169.39974064878
;linzid=3080779	Camden Grv	-45.8605511224727,170.565275835868
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3074850		-45.89797,170.51343
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2020-03-08 00:29:54 +1300
Processing time = 3.576801
