Start = 2018-07-22 18:22:43 +1200
#############################

9 LINZ ids are missing from NZOGPS Southland
;linzid=3079094	Bluff Lane	-45.035011163378,168.984745937874
;linzid=3079097	McNeill Cres	-44.682109051699,169.141421633819
;linzid=3079124	Powder Tce	-44.9812106557289,168.685642792992
;linzid=3079151	Eichardt Pl	-45.0715989333,168.74861171667
;linzid=3079159	Ginko Ave	-45.0222522167,168.75541808333
;linzid=3079162	Pin Oak Ave	-45.0269892010556,168.74809722564
;linzid=3079163	Golden Elm Lane	-45.0258340096751,168.747584968208
;linzid=3079169	Dallimore Lane	-45.9103745457041,170.463910806494
;linzid=3079167	Owhiro Ave	-45.8806103586314,170.362986346757
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3074832	Walkway	-45.90966,170.46301
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2018-07-22 18:22:46 +1200
Processing time = 2.852087
