Start = 2019-01-07 14:02:48 +1300
#############################

13 LINZ ids are missing from NZOGPS Southland
;linzid=3079566	Aitken Lane	-44.72577604329,168.364677875553
;linzid=3079568	Cosmos Lane	-44.7254120438242,168.365730114749
;linzid=3079567	Arcadia Lane	-44.7254120438242,168.365730114749
;linzid=3079603	Shepherds Hut Way	-45.0676680306825,168.527775414834
;linzid=3079604	Arbor Lane	-45.0666061756819,168.529339716991
;linzid=3079605	Cleland Cl	-44.7152469961175,169.134221780956
;linzid=3079606	Avalon Station Dr	-44.7095785220074,169.140693592066
;linzid=3079610	Four Peaks Rd	-44.618456082932,169.257371383006
;linzid=3079611	Lost Burn Rd	-44.6190935211688,169.257363479684
;linzid=3079629	The Dutch Way	-44.6050721333,170.1914800167
;linzid=3079630	Albert Pl	-44.6061060128018,170.190811527501
;linzid=3079642	Central St	-45.0106943208939,168.746355910385
;linzid=3079644	Glenimrie Cl	-45.8816109904098,170.364287013368
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2019-01-07 14:02:51 +1300
Processing time = 3.142995
