Start = 2022-07-24 16:58:02 +1200
#############################

1 LINZ ids are missing from NZOGPS Southland
;linzid=3083133	St John Tce	-45.3351781,168.72379838333
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3082803	Miro Pl	-45.00155,168.76757
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2022-07-24 16:58:05 +1200
Processing time = 3.002143
