Start = 2022-08-06 14:22:56 +1200
#############################

7 LINZ ids are missing from NZOGPS Southland
;linzid=3083150	Totara Cl	-46.0510091115296,170.189159126316
;linzid=3083153	Peace Dr	-45.8940510728024,170.480205443443
;linzid=3083154	Charcot Crt	-45.8947964026742,170.486967199135
;linzid=3083155	Edmund Anscombe Pl	-45.8946658020624,170.486856405527
;linzid=3083156	Dawson Lane	-45.8906212667,170.5292582667
;linzid=3083152	Old Cottage Lane	-45.7679698367247,170.576802077515
;linzid=3083163	Ox Burn Lane	-44.8205679629124,168.398600141547
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2022-08-06 14:22:59 +1200
Processing time = 3.42122
