Start = 2018-09-30 16:16:02 +1300
#############################

5 LINZ ids are missing from NZOGPS Southland
;linzid=3079327	Seven Lane	-44.6565927767801,169.224365370441
;linzid=3079333	Northridge Rd	-45.1868783247029,169.353355885433
;linzid=3079339	Silverview Pl	-45.863438082813,170.361943848122
;linzid=3079354	Hatters Lane	-44.9767596657773,169.239596069282
;linzid=3079334	Market Pl	-44.6055013,170.1917805
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2018-09-30 16:16:05 +1300
Processing time = 3.063593
