Start = 2018-04-22 19:40:11 +1200
#############################

8 LINZ ids are missing from NZOGPS Southland
;linzid=3078864	St Lauras Lane	-45.0249388166857,168.688613118928
;linzid=3078865	Bay Rise	-44.6895733120604,169.131587250975
;linzid=3078869	Marjorie Lane	-45.8639360716121,170.362304728974
;linzid=3078870	Aviation Lane	-45.8639360716121,170.362304728974
;linzid=3078868	Abbeyfield Cl	-45.8909126996136,170.417837071882
;linzid=3078871	Cuddie Cl	-45.8960661035582,170.335263358342
;linzid=3078872	Errols Crt	-45.7117364786371,170.598418257898
;linzid=3078873	Mellay Mews	-45.8633151464278,170.364655765465
#############################

4 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3077307	Walkway	-45.91603,170.47790
;linzid=3074663	Walkway	-45.91759,170.47830
;linzid=3074707	Walkway	-45.91787,170.47554
;linzid=3074890	Walkway	-45.91681,170.47538
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70832,170.58952
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2018-04-22 19:40:14 +1200
Processing time = 3.161632
