Start = 2020-06-13 03:02:52 +1200
#############################

21 LINZ ids are missing from NZOGPS Southland
;linzid=3080925	Homestead Bay Rd	-45.0823328238771,168.738784784143
;linzid=3080976	Rodeo Pl	-45.8601240179301,170.227015758952
;linzid=3080915	Bradfield Rd	-45.0882076315958,170.944274957322
;linzid=3080921	Ayr Ave	-44.9573332690913,168.811263357156
;linzid=3080922	Willian Paterson Cl	-44.9573332690913,168.811263357156
;linzid=3080923	Braden Pl	-45.0096279045772,168.746197263974
;linzid=3080924	Heritage Park Lane	-44.7131900649827,169.136924905822
;linzid=3080926	Ti Kouka St	-45.0743207373335,168.742945260651
;linzid=3080927	Black Spur Lane	-45.0759288041557,168.741938882514
;linzid=3080975	Benson Cl	-45.858110742891,170.354385039962
;linzid=3080977	Three Kings Crt	-45.8618974478175,170.226524700768
;linzid=3080979	Buckeye Grv	-45.8618974478175,170.226524700768
;linzid=3080991	Stella Way	-45.1751781780488,169.343218968647
;linzid=3080985	Hawker Lane	-45.8565389873765,170.457625749216
;linzid=3080984	Macleod Ave	-45.8565389873765,170.457625749216
;linzid=3080993	Lapins Way	-45.1765622175671,169.343866768693
;linzid=3080988	Ralph Moir Dr	-45.4205579417714,167.728607121772
;linzid=3080989	Carran Crt	-45.4205579417714,167.728607121772
;linzid=3080990	Stones Rd	-45.1771723872673,169.34907772501
;linzid=3080992	Skeena Way	-45.1766245174469,169.339763503492
;linzid=3080994	Kordia Way	-45.1751781780488,169.343218968647
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2020-06-13 03:02:56 +1200
Processing time = 3.21849
