Start = 2025-10-16 01:02:44 +1300
#############################

1 LINZ ids are missing from NZOGPS Southland
;linzid=3085637	Kamahi Pl	-46.4352021604581,168.381383909952
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-10-16 01:02:50 +1300
Processing time = 6.136804
