Start = 2018-11-25 16:13:17 +1300
#############################

10 LINZ ids are missing from NZOGPS Southland
;linzid=3079535	Till St	-45.0624567346085,168.747054627275
;linzid=3079534	Crop St	-45.0618693445945,168.747513712683
;linzid=3079533	Howden Dr	-45.0666614835907,168.745586587013
;linzid=3079536	Plough St	-45.0643708170454,168.745558641142
;linzid=3079537	Bale Rd	-45.0642182990092,168.747816934672
;linzid=3079538	Fallow St	-45.0647565379767,168.749717751105
;linzid=3079539	Muster Rd	-45.0665322816552,168.746644677507
;linzid=3079540	Barn Rd	-45.0666614835907,168.745586587013
;linzid=3079541	Packhorse Lane	-44.9794647356201,168.68744797226
;linzid=3079542	Precipice Lane	-44.8063222375273,168.3985853838
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2018-11-25 16:13:20 +1300
Processing time = 3.166993
