Start = 2020-01-19 14:29:46 +1300
#############################

8 LINZ ids are missing from NZOGPS Southland
;linzid=3080683	Begg Lane	-44.9767435260584,169.239618043424
;linzid=3080636	Pomerania Way	-45.8797028734784,170.375811636593
;linzid=3080637	Neil Collins Lane	-45.8659489499667,170.366146025991
;linzid=3080638	Franks Pl	-45.8543598369075,170.233646670693
;linzid=3080640	Silverdale Pl	-45.8695652521695,170.368040433469
;linzid=3080671	Brampton Lane	-45.0047670280168,168.774404954053
;linzid=3080672	Radford Rd	-44.9856812593047,169.1918812566
;linzid=3080673	Hiburn Lane	-44.9707832406179,169.186889146053
#############################

2 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3026046	River St	-46.18301,168.87819
;linzid=1842760	Whitney Pl	-45.00455,168.77456
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2020-01-19 14:29:49 +1300
Processing time = 3.281012
