Start = 2025-06-25 14:06:27 +1200
#############################

1 LINZ ids are missing from NZOGPS Southland
;linzid=3085442	Gala Burn Lane	-44.9384677753651,168.823824557874
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-06-25 14:06:32 +1200
Processing time = 5.586283
