Start = 2019-08-04 16:01:57 +1200
#############################

9 LINZ ids are missing from NZOGPS Southland
;linzid=3080005	Ashgrove Lane	-44.7010748207258,169.116497966253
;linzid=3080007	Horrell Lane	-44.7017536706634,169.118070791171
;linzid=3080008	Brodie Ave	-44.9499256896684,168.83580542399
;linzid=3080009	Patton Pl	-44.9499256896684,168.83580542399
;linzid=3080017	Munro Rd	-45.0113265722887,168.747226114661
;linzid=3080006	Shearers Dr	-45.0125277407874,168.748889871818
;linzid=3080024	Endeavour St	-44.7098472982129,169.151395732785
;linzid=3080025	Venture Cres	-44.7098472982129,169.151395732785
;linzid=3080123	Jameson Lane	-46.3685205446009,168.019828895217
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2019-08-04 16:02:00 +1200
Processing time = 2.71876
