Start = 2025-01-28 18:47:35 +1300
#############################

17 LINZ ids are missing from NZOGPS Southland
;linzid=3085117	Long Meadow Dr	-44.7125462853639,169.1445298061
;linzid=3085119	Buttercup St	-44.713289240501,169.146206080369
;linzid=3085118	Packer Rd	-44.71315085678,169.148677449336
;linzid=3085120	Ensor St	-44.7129241077663,169.145381642779
;linzid=3085121	Sybil Dr	-44.7136542105871,169.147013196387
;linzid=3085122	Lower Long Rise	-45.0681522689373,168.738341191706
;linzid=3085123	Tableland Dr	-45.0639257463906,168.730886474001
;linzid=3085124	Top Paddock Lane	-45.0639257463906,168.730886474001
;linzid=3085128	Tuna Cres	-45.0573517854614,168.750032270828
;linzid=3085127	Puakaito St	-45.058792281478,168.74896829856
;linzid=3085126	Raupo St	-45.0566827534667,168.745788204388
;linzid=3085125	Hinaki Dr	-45.0576963798323,168.746785985685
;linzid=3085129	Moki St	-45.0570711020711,168.748239022802
;linzid=3085130	Kakariki Loop	-45.0571918404386,168.745411836588
;linzid=3085131	Kauru Pl	-45.0571918404386,168.745411836588
;linzid=3085144	Granite Tce	-44.6737222415899,169.167002909995
;linzid=3085149	Victoria Lane	-45.0538443138245,171.009331570361
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-01-28 18:47:41 +1300
Processing time = 5.461932
