Start = 2019-05-12 18:59:51 +1200
#############################

6 LINZ ids are missing from NZOGPS Southland
;linzid=3079881	Campbell Rd	-44.7101226989936,169.141181952922
;linzid=3079882	Doug Ledgerwood Dr	-44.7098961813627,169.144571797218
;linzid=3079883	Peterculter Dr	-44.7106212786343,169.141691769464
;linzid=3079884	Marjon Dr	-44.7119389201805,169.143088338685
;linzid=3079885	Ferguson Dr	-44.6997287287024,169.157111374894
;linzid=3079911	Fyall Dr	-46.2457426062065,169.69688818904
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2019-05-12 18:59:55 +1200
Processing time = 3.420432
