Start = 2025-07-12 17:37:49 +1200
#############################

0 LINZ ids are missing from NZOGPS Southland
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3079533	Howden Dr N	-45.05298,168.74974
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-07-12 17:37:54 +1200
Processing time = 4.658489
