Start = 2025-07-17 01:48:00 +1200
#############################

17 LINZ ids are missing from NZOGPS Southland
;linzid=3085489	Perry Lane	-46.3755646655924,168.349153539766
;linzid=3085500	Flagstaff Dr	-45.8478632490221,170.479921337858
;linzid=3085501	Neylon St	-45.8487580600148,170.481592747543
;linzid=3085502	Daniel Tce	-45.848376965983,170.480463562694
;linzid=3085503	Liscannor Lane	-45.848756160865904,170.481245892914
;linzid=3085504	Basil Lane	-45.8484723179469,170.480576832102
;linzid=3085505	Honora Lane	-45.8478632490221,170.479921337858
;linzid=3085506	Dunford Lane	-45.90324674634,170.535411208061
;linzid=3085507	Knowles Lane	-45.7568809782384,170.64335768476
;linzid=3085508	Infinity Dr	-45.0311536553119,169.166238016001
;linzid=3085510	Leyser Lane	-45.0346578434898,169.165914554306
;linzid=3085511	Malcolm Cl	-45.0346578434898,169.165914554306
;linzid=3085512	Betsy Pl	-45.0346184879332,169.16643337118
;linzid=3085513	Fortune Pl	-45.0319491100049,169.165935684656
;linzid=3085514	Springcrest Crt	-45.0311536553119,169.166238016001
;linzid=3085509	Riggir Cres	-45.032973006608,169.162507576596
;linzid=3085515	Goldrich Pl	-45.032973006608,169.162507576596
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-07-17 01:48:06 +1200
Processing time = 6.186076
