Start = 2021-05-15 15:03:25 +1200
#############################

4 LINZ ids are missing from NZOGPS Southland
;linzid=3081773	Rawiri Lane	-46.3757555944722,168.027313955259
;linzid=3081774	Off Deep Bay Rd	-46.9055472280884,168.141509584326
;linzid=3081775	Tarora Dr	-45.3416702678666,167.915069613919
;linzid=3081776	Flyer View Lane	-45.3655757204142,168.672105430558
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3079334	Market Pl	-44.60551,170.19177
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2021-05-15 15:03:28 +1200
Processing time = 3.234114
