Start = 2021-02-22 13:12:46 +1300
#############################

8 LINZ ids are missing from NZOGPS Southland
;linzid=3081616	Caldwell Lane	-46.3557051625251,168.445042316769
;linzid=3081615	Rocky Ridge	-45.4058910959731,167.747048313255
;linzid=3081626	Porter Lane	-45.1731708397142,169.363604962384
;linzid=3081627	Patterson Lane	-45.1694523145015,169.350829790982
;linzid=3081628	Pickett Rd	-45.1883557965498,169.352247028293
;linzid=3081629	Vintage St	-45.0328026874143,169.201940901219
;linzid=3081630	Blondie Dr	-45.0329072036945,169.202218927777
;linzid=3081631	Magnum Dr	-45.0328026874143,169.201940901219
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2021-02-22 13:12:50 +1300
Processing time = 3.375009
