Start = 2026-02-25 14:51:41 +1300
#############################

3 LINZ ids are missing from NZOGPS Southland
;linzid=3085890	Seaview Tce	-46.3788676415193,168.030025549952
;linzid=3085891	Fourteenth Ave	-44.9997774598943,168.781524358325
;linzid=3085892	Fifteenth Ave	-45.0016211362177,168.780580569723
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2026-02-25 14:51:45 +1300
Processing time = 4.457531
