Start = 2019-03-11 13:23:13 +1300
#############################

5 LINZ ids are missing from NZOGPS Southland
;linzid=3079754	Goddard Way	-45.8137328333,170.6009194167
;linzid=3079770	Preservation Lane	-44.9979791113442,168.905127327039
;linzid=3079771	Glendinning Lane	-45.33577685,168.72009818333
;linzid=3079772	Stradbroke Way	-45.3371656811877,168.722055324353
;linzid=3079778	Venning Cres	-45.0517571833,169.18931085
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2019-03-11 13:23:16 +1300
Processing time = 3.068016
