Start = 2024-10-30 18:00:24 +1300
#############################

1 LINZ ids are missing from NZOGPS Southland
;linzid=3084979	Kamana Rise	-44.7150339846498,169.13189992441
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2024-10-30 18:00:29 +1300
Processing time = 5.114341
