Start = 2025-07-09 00:31:31 +1200
#############################

2 LINZ ids are missing from NZOGPS Southland
;linzid=3085479	Howden Dr N	-45.0593888946065,168.74865881607
;linzid=3085478	Howden Dr	-45.0717028256354,168.744618464893
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3079533	Howden Dr N	-45.05298,168.74974
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-07-09 00:31:37 +1200
Processing time = 5.980178
