Start = 2020-02-16 17:45:39 +1300
#############################

1 LINZ ids are missing from NZOGPS Southland
;linzid=3080710	Church Lane	-45.0332347906135,168.662409904308
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2020-02-16 17:45:42 +1300
Processing time = 2.263485
