Start = 2025-09-09 14:11:13 +1200
#############################

0 LINZ ids are missing from NZOGPS Southland
#############################

1 LINZ ids are in NZOGPS Southland but missing from LINZ
;linzid=3074370	Walkway	-44.63056,171.13993
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2025-09-09 14:11:18 +1200
Processing time = 4.697231
