Start = 2019-05-26 20:19:16 +1200
#############################

21 LINZ ids are missing from NZOGPS Southland
;linzid=3079928	Ara Pahu	-46.6581917447731,169.100849821612
;linzid=3079932	Midlothian Ave	-45.0390525297278,169.211729612761
;linzid=3079935	Travertine St	-45.0390525297278,169.211729612761
;linzid=3079936	Anscombe Cl	-45.8764209608868,170.380638883895
;linzid=3079937	Woods Cres	-45.0392833870467,169.214723408978
;linzid=3079933	Wallis Dr	-45.039170889578,169.21084412088
;linzid=3079938	Bradford St	-45.0387596265855,169.213711792543
;linzid=3079939	Guano Cres	-45.038892336035,169.214885491104
;linzid=3079940	Kohinoor Lane	-45.0376815486439,169.212117114929
;linzid=3079934	Searle Dr	-45.0373079226386,169.210389094654
;linzid=3079955	Duohys Lane	-44.9764827350838,169.23759732199
;linzid=3079957	Morrison Pl	-45.4188156759438,167.72864927307
;linzid=3079959	Millar Pl	-45.4181828871065,167.729083733463
;linzid=3079960	Moore Pl	-45.4155957000948,167.721020031117
;linzid=3079961	Davenport Pl	-45.4155579078943,167.721092916075
;linzid=3079962	Johnstone Crt	-45.4155957000948,167.721020031117
;linzid=3079964	Gartley Lane	-45.1971781445934,169.439316218294
;linzid=3079982	Stoney Creek Lane	-45.0435788304517,168.753119040194
;linzid=3079983	Cons Trk	-44.7143149954724,169.124152115089
;linzid=3080002	Jocelyn Way	-45.8861349254783,170.365677805782
;linzid=3080004	Rush Lane	-44.9287905667,169.2742109
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

12 Number range ids are in NZOGPS Southland but missing from LINZ
;linznumbid=9800001	Old Dunstan Rd	-45.33246,169.79798
;linznumbid=9800002	Old Dunstan Rd	-45.67439,169.98837
;linznumbid=9800003	Ferry Rd	-44.89943,171.03494
;linznumbid=9800004	Ferry Rd	-45.02091,171.02055
;linznumbid=9800005	Morris Rd	-45.89709,170.36526
;linznumbid=9800006	Morris Rd	-45.90023,170.38638
;linznumbid=9800007	~[0x04]1	-44.63226,171.14079
;linznumbid=9800008	~[0x04]1	-44.62865,171.14160
;linznumbid=9800009	Ramrock Rd	-45.59577,170.62324
;linznumbid=9800010	Ramrock Rd	-45.45308,170.33387
;linznumbid=9800011	Porteous Rd	-45.70830,170.58953
;linznumbid=9800012	Porteous Rd	-45.69040,170.57020
#############################

Finish = 2019-05-26 20:19:19 +1200
Processing time = 2.886078
