Start = 2022-05-21 11:51:39 +1200
#############################

1 LINZ ids are missing from NZOGPS Southland
;linzid=3082906	Picnic Point Lane	-45.0692155555863,168.512640467053
#############################

0 LINZ ids are in NZOGPS Southland but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Southland
#############################

0 Number range ids are in NZOGPS Southland but missing from LINZ
#############################

Finish = 2022-05-21 11:51:43 +1200
Processing time = 3.653384
