Start = 2019-05-13 09:59:53 +1200
#############################

4 LINZ ids are missing from NZOGPS Tasman
;linzid=3079851	Crathie Pl	-41.2896607307722,173.273654503962
;linzid=3079852	Grampian Oaks Lane	-41.2896607307722,173.273654503962
;linzid=3079853	Koura Rd	-41.2463397167,173.3274915833
;linzid=3079854	Komako Way	-41.2474863396003,173.328256386377
#############################

1 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1790620	Domain Terrace Extension	-42.47486,171.18420
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

4 Number range ids are in NZOGPS Tasman but missing from LINZ
;linznumbid=9600001	Atarau Rd	-42.27203,171.68394
;linznumbid=9600002	Atarau Rd	-42.31644,171.53498
;linznumbid=9600003	~[0x04]6	-41.85699,171.95640
;linznumbid=9600004	~[0x04]6	-41.83017,172.00008
#############################

Finish = 2019-05-13 09:59:54 +1200
Processing time = 1.821734
