Start = 2025-01-08 21:57:28 +1300
#############################

2 LINZ ids are missing from NZOGPS Tasman
;linzid=3085093	Ventana Lane	-41.3534485024953,173.18214565799
;linzid=3085094	Ara o Kahuroa	-41.3505849465801,173.168326537559
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2025-01-08 21:57:31 +1300
Processing time = 2.91602
