Start = 2025-12-16 19:57:45 +1300
#############################

4 LINZ ids are missing from NZOGPS Tasman
;linzid=3085766	Britannia Dr	-41.494502065195,173.9343800535
;linzid=3085767	St Michael Cl	-41.4958700973675,173.934500747716
;linzid=3085768	Bentley Dr	-41.4959236493033,173.93332161804
;linzid=3085769	Cambridge Cl	-41.4958179619412,173.935648688072
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2025-12-16 19:57:48 +1300
Processing time = 2.851983
