Start = 2020-05-23 15:21:08 +1200
#############################

4 LINZ ids are missing from NZOGPS Tasman
;linzid=3080694	Whaitere Pl	-41.2690818132807,174.042866313427
;linzid=3080901	Dayson Pl	-41.3009650667,173.2329459833
;linzid=3080902	Old Farm Rd	-41.329423092656,173.241249674008
;linzid=3080903	Hill Tops Way	-41.329423092656,173.241249674008
#############################

1 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2020-05-23 15:21:10 +1200
Processing time = 1.461504
