Start = 2021-01-14 19:39:17 +1300
#############################

6 LINZ ids are missing from NZOGPS Tasman
;linzid=3081291	Whitiao Way	-41.2693388560269,174.04203615698
;linzid=3081151	Ruesink St	-41.5054313932476,173.923839258939
;linzid=3081488	Ara o Ngati Koata	-41.3400900196307,173.216639843053
;linzid=3081489	Ara o Tama Ariki	-41.3411006655899,173.215057979805
;linzid=3081491	Ara o Nga Hekenga	-41.3404934025372,173.217078906773
;linzid=3081490	Ara o Te Atiawa	-41.3401548254946,173.217162500872
#############################

4 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
;linzid=3081150	Cerise Rd	-41.50543,173.92384
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2021-01-14 19:39:19 +1300
Processing time = 1.154971
