Start = 2020-09-06 19:46:29 +1200
#############################

11 LINZ ids are missing from NZOGPS Tasman
;linzid=3081101	Oakley Ave	-41.4956840319967,173.93864301123
;linzid=3081102	Arlington Cl	-41.4970760282586,173.937799291212
;linzid=3081103	Albert Grv	-41.4970161997779,173.938717481252
;linzid=3081106	Granville Cl	-41.4957254815636,173.937684961012
;linzid=3081107	Bond St	-41.4956840319967,173.93864301123
;linzid=3081104	Whitehall Dr	-41.4943242884525,173.939488789753
;linzid=3081108	Chapel Cl	-41.4943242884525,173.939488789753
;linzid=3081111	Lowther Dr	-41.5377486655221,173.969390129541
;linzid=3081139	Discovery Way	-41.2723963602104,174.035827971478
;linzid=3081150	Cerise Rd	-41.5054313932476,173.923839258939
;linzid=3081151	Ruesink St	-41.506055156126,173.923895103623
#############################

2 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2020-09-06 19:46:30 +1200
Processing time = 1.192622
