Start = 2021-11-20 10:55:52 +1300
#############################

7 LINZ ids are missing from NZOGPS Tasman
;linzid=3082297	Wa Kaukau Tce	-42.4116592030609,173.681430392135
;linzid=3082329	Ambrosia St	-41.3339587195568,173.162472063587
;linzid=3082330	Lotus St	-41.3339587195568,173.162472063587
;linzid=3082331	Windle Rd	-40.8721199948249,172.82044625533
;linzid=3082333	Denton Way	-40.8725766232102,172.81998983006
;linzid=3082332	Coote St	-40.8725766232102,172.81998983006
;linzid=3082381	Fenian Lead Rd	-42.52557975,171.17168575
#############################

3 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2021-11-20 10:55:54 +1300
Processing time = 2.07967
