Start = 2021-10-17 22:53:32 +1300
#############################

1 LINZ ids are missing from NZOGPS Tasman
;linzid=3082297	Wa Kaukau Tce	-42.4116592030609,173.681430392135
#############################

3 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2021-10-17 22:53:34 +1300
Processing time = 2.649319
