Start = 2024-12-12 12:17:07 +1300
#############################

18 LINZ ids are missing from NZOGPS Tasman
;linzid=3083966	Te Ara o Turangaapeke	-41.1132015408358,172.995460988744
;linzid=3084669	McLeod Pl	-41.5110204768959,173.824238506394
;linzid=3084671	Fitzpatrick Pl	-41.5177194833,173.97042565
;linzid=3084673	Pohutukawa Way	-41.1995338167,174.0356610667
;linzid=3084674	Pakohe Cl	-41.5027273778793,173.95537748609
;linzid=3084675	Awa Cl	-41.5215736820498,173.943215813065
;linzid=3084604	Toki Way	-41.5233422917557,173.957504246402
;linzid=3084681	Fairway Dr	-42.5645297634485,171.48233354202
;linzid=3084682	Pokapu Lane	-41.3522777088334,173.182250737884
;linzid=3084141	Poukirikiri Pl	-41.3550632362445,173.17597740645
;linzid=3084142	Hukere Cres	-41.3561652070572,173.17703211139
;linzid=3084693	Ruararangi Lane	-42.4124134653053,173.621793645415
;linzid=3084694	Te Ao Wharepapa Lane	-42.4124134653053,173.621793645415
;linzid=3084692	Elms Rd	-42.409943313268,173.627459651899
;linzid=3084755	Canary Pl	-41.3220298893124,173.25778294318
;linzid=3084756	Kuaka Way	-41.3012234776212,173.22596771165
;linzid=3084816	Wishart Rd	-41.7430802501213,171.613916645866
;linzid=3085002	Bruce Smith Dr	-42.7208379046002,170.953699768956
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2024-12-12 12:17:09 +1300
Processing time = 2.080332
