Start = 2023-09-26 11:09:25 +1300
#############################

16 LINZ ids are missing from NZOGPS Tasman
;linzid=3083904	Coman Dr	-41.3288314381261,173.164810561401
;linzid=3083668	Travers Way	-42.5311452,172.8292387167
;linzid=3083835	Zealand St	-42.633910604877,171.175296638616
;linzid=3083836	Colonial St	-42.6315940585765,171.172739817921
;linzid=3083837	New South Rd	-42.6362466841775,171.173754650703
;linzid=3083887	Brock Way	-41.3287534645598,173.173047280175
;linzid=3083907	Torea Rd	-41.3288314381261,173.164810561401
;linzid=3083905	Manatu Way	-41.3275340575218,173.163370288757
;linzid=3083961	Ara o Waonui	-41.3686529774197,173.107131191405
;linzid=3083966	Te Ara o Turangaapeke	-41.1132015408358,172.995460988744
;linzid=3083964	Ara o Ngahere	-41.3699973651921,173.106050709703
;linzid=3083965	Ara o Puihi	-41.3711854939069,173.106480123623
;linzid=3084143	Raniera Way	-40.8259266655163,172.907170798699
;linzid=3084139	Penrose Pl	-41.4971333260965,173.936861455791
;linzid=3084141	Poukirikiri Pl	-41.3550865721583,173.176010432326
;linzid=3084142	Hukere Cres	-41.3561490725924,173.177011943309
#############################

4 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789748	McKay Rd	-41.19431,172.99511
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2023-09-26 11:09:27 +1300
Processing time = 1.5975876
