Start = 2020-04-26 20:35:51 +1200
#############################

1 LINZ ids are missing from NZOGPS Tasman
;linzid=3080694	Whaitere Pl	-41.2690818132807,174.042866313427
#############################

1 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2020-04-26 20:35:52 +1200
Processing time = 1.197791
