Start = 2026-02-21 15:04:44 +1300
Strange line # new data system 2026
 in V:/nzopengps/scripts/../LinzDataService/PaperRoads/Tasman-extraLINZNumIDs.txt
#############################

0 LINZ ids are missing from NZOGPS Tasman
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2026-02-21 15:04:46 +1300
Processing time = 2.002084
