Start = 2019-04-12 09:26:25 +1200
#############################

8 LINZ ids are missing from NZOGPS Tasman
;linzid=3079555	Toki Pl	-41.2421594833,173.8113550167
;linzid=3079699	Piwakawaka Dr	-41.3249729039065,173.23115899419
;linzid=3079700	Lilyvale Cres	-41.3237360644405,173.229818495797
;linzid=3079701	Wrights Pl	-41.3249729039065,173.23115899419
;linzid=3079702	Lloyds Way	-41.2711887861418,173.268138729572
;linzid=3079760	Hatters Tce	-42.4080193270635,171.52008710422
;linzid=3079761	Kotata St	-41.3337616062015,173.172664092514
;linzid=3079762	Youngberry Dr	-41.3345796410044,173.168855197056
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

2 Number range ids are in NZOGPS Tasman but missing from LINZ
;linznumbid=9600001	Atarau Rd	-42.27203,171.68394
;linznumbid=9600002	Atarau Rd	-42.31644,171.53498
#############################

Finish = 2019-04-12 09:26:26 +1200
Processing time = 0.988881
