Start = 2021-04-10 12:39:40 +1200
#############################

12 LINZ ids are missing from NZOGPS Tasman
;linzid=3081657	Dumblane Way	-42.5175295441591,172.816779818214
;linzid=3081675	Greenway Cres	-41.3499759302662,173.17167903024
;linzid=3081674	Hallmark Dr	-41.3499759302662,173.17167903024
;linzid=3081676	Tiraumea St	-41.355812180962,173.174610703972
;linzid=3081683	Mansfield Way	-41.3324012434983,173.239724748903
;linzid=3081742	Drayton St	-41.337971686524,173.172253247411
;linzid=3081741	Carmine Cres	-41.330301931737,173.166742900793
;linzid=3081743	Eton St	-41.3387257697052,173.173063122384
;linzid=3081744	Kempton Lane	-41.3376507142229,173.174724171224
;linzid=3081745	Barnes Lane	-41.3380075973953,173.174217485238
;linzid=3081746	Esher Lane	-41.3383732924979,173.173622679951
;linzid=3081747	Upton Lane	-41.3387257697052,173.173063122384
#############################

3 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2021-04-10 12:39:42 +1200
Processing time = 1.731644
