Start = 2025-08-19 20:09:26 +1200
#############################

2 LINZ ids are missing from NZOGPS Tasman
;linzid=3085568	Mereana Perere Pl	-41.2710926671865,174.037971219125
;linzid=3085566	Flagg Bay Cl	-41.2933336615791,174.126460479618
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2025-08-19 20:09:30 +1200
Processing time = 3.523862
