Start = 2019-08-26 17:07:00 +1200
#############################

9 LINZ ids are missing from NZOGPS Tasman
;linzid=3080016	McNabb Pl	-41.5529760966891,173.932020203145
;linzid=3080097	Chamerion Way	-41.25612795,173.3084964333
;linzid=3080128	Nikau Lane	-42.3262944074214,173.670413324916
;linzid=3080149	Harakeke Cl	-41.3516675993147,173.181917252335
;linzid=3080150	Kerepi Cl	-41.3526335977409,173.182559913605
;linzid=3080151	Oro Pl	-41.3523018503061,173.182250737884
;linzid=3080154	Tidewater Rd	-41.3278916058221,173.176496441916
;linzid=3080153	Estuary Pl	-41.3278916058221,173.176496441916
;linzid=3080155	Paramount Way	-41.2535470770507,173.092383089195
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

4 Number range ids are in NZOGPS Tasman but missing from LINZ
;linznumbid=9600001	linzid=3061277	Atarau Rd	-42.27203,171.68394
;linznumbid=9600002	linzid=3061277	Atarau Rd	-42.31644,171.53498
;linznumbid=9600003	linzid=3071437	~[0x04]6	-41.85699,171.95640
;linznumbid=9600004	linzid=3071437	~[0x04]6	-41.83017,172.00008
#############################

Finish = 2019-08-26 17:07:01 +1200
Processing time = 1.195864
