Start = 2022-02-18 00:38:27 +1300
#############################

2 LINZ ids are missing from NZOGPS Tasman
;linzid=3082485	Wera Way	-40.8256075833,172.9071602167
;linzid=3082660	National St	-42.6338276366146,171.177752371246
#############################

3 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2022-02-18 00:38:28 +1300
Processing time = 1.446922
