Start = 2023-06-27 21:12:51 +1200
#############################

8 LINZ ids are missing from NZOGPS Tasman
;linzid=3083668	Travers Way	-42.5311452,172.8292387167
;linzid=3083835	Zealand St	-42.633910604877,171.175296638616
;linzid=3083836	Colonial St	-42.6315940585765,171.172739817921
;linzid=3083837	New South Rd	-42.6362466841775,171.173754650703
;linzid=3083887	Brock Way	-41.3287534645598,173.173047280175
;linzid=3083905	Manatu Way	-41.3275340575218,173.163370288757
;linzid=3083904	Coman Dr	-41.3288314381261,173.164810561401
;linzid=3083907	Torea Rd	-41.3288314381261,173.164810561401
#############################

4 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789748	McKay Rd	-41.19431,172.99511
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2023-06-27 21:12:53 +1200
Processing time = 1.816881
