Start = 2021-03-07 18:33:17 +1300
#############################

5 LINZ ids are missing from NZOGPS Tasman
;linzid=3081657	Dumblane Way	-42.5175295441591,172.816779818214
;linzid=3081675	Greenway Cres	-41.3499759302662,173.17167903024
;linzid=3081674	Hallmark Dr	-41.3499759302662,173.17167903024
;linzid=3081676	Tiraumea St	-41.355812180962,173.174610703972
;linzid=3081683	Mansfield Way	-41.3324012434983,173.239724748903
#############################

3 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2021-03-07 18:33:19 +1300
Processing time = 1.918168
