Start = 2020-02-16 17:45:38 +1300
#############################

12 LINZ ids are missing from NZOGPS Tasman
;linzid=3080155	Paramount Way	-41.2535470770507,173.092383089195
;linzid=3080393	Herd Grv	-41.4806483336601,173.966174898217
;linzid=3080459	Bills Dr	-41.3025520012883,173.265352820177
;linzid=3080460	Huntaway Cl	-41.3249045934718,173.252936777733
;linzid=3080482	Kohuhu Lane	-41.2924028847162,173.087848094422
;linzid=3080639	Gibbons Pl	-41.4808365666215,173.966496975386
;linzid=3080642	Mahoe Cl	-41.2829468420793,173.047868604615
;linzid=3080667	Fairburn Pl	-41.045038231852,173.020253989029
;linzid=3080668	Dublin Rd	-41.4279024268831,173.041759650871
;linzid=3080669	Falcon Ridge Way	-41.3253096859836,173.259051538015
;linzid=3080670	Vintners Way	-41.3251465276109,173.259267726447
;linzid=3080694	Whaitere Pl	-41.2690818132807,174.042866313427
#############################

1 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2020-02-16 17:45:39 +1300
Processing time = 1.07469
