Start = 2020-08-01 17:04:45 +1200
#############################

9 LINZ ids are missing from NZOGPS Tasman
;linzid=3080694	Whaitere Pl	-41.2690818132807,174.042866313427
;linzid=3080901	Dayson Pl	-41.3009650667,173.2329459833
;linzid=3080902	Old Farm Rd	-41.329423092656,173.241249674008
;linzid=3080903	Hill Tops Way	-41.329423092656,173.241249674008
;linzid=3080929	Camarosa Pl	-41.3530685826622,173.18108490798
;linzid=3080930	Pajaro Way	-41.3533287163257,173.181480000719
;linzid=3081027	Coppermine Cres	-41.3830384612,173.100614931041
;linzid=3081040	Monarch Lane	-41.5009599922771,173.931990574187
;linzid=3081041	Patchett Way	-41.5159916708257,173.968223320754
#############################

2 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2020-08-01 17:04:46 +1200
Processing time = 1.61335
