Start = 2020-04-26 20:35:52 +1200
linzid	street_name	street_name_2	official_street_name
3032989	Settlement Rd ( 4WD Only)		Settlement Rd	-42.68954,171.22630
3075346	Service Lane		Eleventh Lane	-41.53924,173.93827
1788712	Wills Rd (4wd Only Ford)		Wills Rd	-41.21287,172.99981
1789173	Woodland Ave		Woodlands Ave	-41.11562,173.01080
1790396	Greenstone Rd (Unmaintained)		Greenstone Rd	-42.66869,171.18008
3078936	Decks Rd		Deck Rd	-41.20576,173.06975
#############################

Finish = 2020-04-26 20:35:53 +1200
Processing time = 0.984989
