Start = 2019-11-03 15:59:22 +1300
#############################

5 LINZ ids are missing from NZOGPS Tasman
;linzid=3080155	Paramount Way	-41.2535470770507,173.092383089195
;linzid=3080393	Herd Grv	-41.4806483336601,173.966174898217
;linzid=3080459	Bills Dr	-41.3025520012883,173.265352820177
;linzid=3080460	Huntaway Cl	-41.3249045934718,173.252936777733
;linzid=3080482	Kohuhu Lane	-41.2924028847162,173.087848094422
#############################

1 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

4 Number range ids are in NZOGPS Tasman but missing from LINZ
;linznumbid=9600001	linzid=3061277	Atarau Rd	-42.27203,171.68394
;linznumbid=9600002	linzid=3061277	Atarau Rd	-42.31644,171.53498
;linznumbid=9600003	linzid=3071437	~[0x04]6	-41.85699,171.95640
;linznumbid=9600004	linzid=3071437	~[0x04]6	-41.83017,172.00008
#############################

Finish = 2019-11-03 15:59:24 +1300
Processing time = 1.838127
