Start = 2019-10-15 23:44:25 +1300
#############################

1 LINZ ids are missing from NZOGPS Tasman
;linzid=3080155	Paramount Way	-41.2535470770507,173.092383089195
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

4 Number range ids are in NZOGPS Tasman but missing from LINZ
;linznumbid=9600001	linzid=3061277	Atarau Rd	-42.27203,171.68394
;linznumbid=9600002	linzid=3061277	Atarau Rd	-42.31644,171.53498
;linznumbid=9600003	linzid=3071437	~[0x04]6	-41.85699,171.95640
;linznumbid=9600004	linzid=3071437	~[0x04]6	-41.83017,172.00008
#############################

Finish = 2019-10-15 23:44:26 +1300
Processing time = 1.117129
