Start = 2021-04-24 14:15:06 +1200
#############################

3 LINZ ids are missing from NZOGPS Tasman
;linzid=3081657	Dumblane Way	-42.5175295441591,172.816779818214
;linzid=3081763	Gentle Annie Rd	-42.5661156348938,171.147444435619
;linzid=3081766	Gows Creek Rd	-42.4079442167,171.5214932333
#############################

3 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2021-04-24 14:15:07 +1200
Processing time = 1.784173
