Start = 2021-12-13 09:48:58 +1300
#############################

4 LINZ ids are missing from NZOGPS Tasman
;linzid=3082480	Laxton Lane	-41.5134430464901,173.822218157418
;linzid=3082484	Cranford Rd	-41.3358590793311,173.168896066249
;linzid=3082485	Wera Way	-40.8256075833,172.9071602167
;linzid=3082486	Wharepapa Way	-41.3531630613381,173.177537226402
#############################

3 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2021-12-13 09:49:01 +1300
Processing time = 2.832803
