Start = 2021-07-10 15:43:14 +1200
#############################

3 LINZ ids are missing from NZOGPS Tasman
;linzid=3081766	Gows Creek Rd	-42.4079442167,171.5214932333
;linzid=3082007	Kohimera Pl	-42.6189331980067,171.172381723077
;linzid=3082008	McClintock Rd	-42.7261777652277,171.169668718916
#############################

3 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2021-07-10 15:43:15 +1200
Processing time = 1.550413
