Start = 2023-02-12 11:13:23 +1300
#############################

14 LINZ ids are missing from NZOGPS Tasman
;linzid=3082660	National St	-42.6338276366146,171.177752371246
;linzid=3082485	Wera Way	-40.8254421839083,172.907242136855
;linzid=3082999	Tuhaha Pl	-40.825077972362,172.907450862892
;linzid=3083062	Wharua Tiro Pl	-41.1417479928289,172.954849350321
;linzid=3083215	Templeman Rise	-41.2937069765425,173.857013578451
;linzid=3083289	Olive Mews	-41.3515676588938,173.181275763322
;linzid=3083379	Sandys Hill Rd	-42.63778135,171.1712205167
;linzid=3083402	Paparoa Way	-41.7695761160473,171.587920103733
;linzid=3083292	Wakanini Pl	-41.2485328387961,173.095063271744
;linzid=3083293	Aata Lane	-41.2493850364692,173.095416817221
;linzid=3083380	Boundary Rd	-42.6366892923593,171.19082511135
;linzid=3083444	Cube Crt	-41.3299847631718,173.172872054033
;linzid=3083443	Bifrost Rise	-40.5193240273649,172.724692748966
;linzid=3083445	Shepperton St	-41.3389984782357,173.168032134235
#############################

4 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789748	McKay Rd	-41.19431,172.99511
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2023-02-12 11:13:25 +1300
Processing time = 1.923709
