Start = 2020-10-31 18:01:11 +1300
#############################

6 LINZ ids are missing from NZOGPS Tasman
;linzid=3081278	Cerise Rd	-41.506055156126,173.923895103623
;linzid=3081291	Whitiao Way	-41.2693388560269,174.04203615698
;linzid=3081282	Criterion Lane	-41.5108894237989,173.956367638197
;linzid=3081318	Central Park Ave	-41.3343331224287,173.165611510652
;linzid=3081319	Midlane Cres	-41.3317158370412,173.164237662105
;linzid=3081320	Dartnall Lane	-41.3325754371004,173.165653060424
#############################

4 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3074928	Roadway	-41.26948,174.04130
;linzid=3076858	Walkway	-41.33602,173.18486
;linzid=3081150	Cerise Rd	-41.50543,173.92384
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2020-10-31 18:01:12 +1300
Processing time = 1.71315
