Start = 2019-05-29 23:46:12 +1200
#############################

0 LINZ ids are missing from NZOGPS Tasman
#############################

0 LINZ ids are in NZOGPS Tasman but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

4 Number range ids are in NZOGPS Tasman but missing from LINZ
;linznumbid=9600001	Atarau Rd	-42.27203,171.68394
;linznumbid=9600002	Atarau Rd	-42.31644,171.53498
;linznumbid=9600003	~[0x04]6	-41.85699,171.95640
;linznumbid=9600004	~[0x04]6	-41.83017,172.00008
#############################

Finish = 2019-05-29 23:46:13 +1200
Processing time = 1.147448
