Start = 2020-08-09 17:29:13 +1200
#############################

0 LINZ ids are missing from NZOGPS Tasman
#############################

2 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
;linzid=3076858	Walkway	-41.33602,173.18486
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2020-08-09 17:29:14 +1200
Processing time = 1.12494
