Start = 2020-03-08 00:29:49 +1300
#############################

2 LINZ ids are missing from NZOGPS Tasman
;linzid=3080694	Whaitere Pl	-41.2690818132807,174.042866313427
;linzid=3080774	Broadview Way	-41.3542735381152,173.178499006396
#############################

1 LINZ ids are in NZOGPS Tasman but missing from LINZ
;linzid=1789025	Cemetery Rd	-41.12734,173.01964
#############################

0 Number range ids are missing from NZOGPS Tasman
#############################

0 Number range ids are in NZOGPS Tasman but missing from LINZ
#############################

Finish = 2020-03-08 00:29:50 +1300
Processing time = 1.567394
