Start = 2023-03-15 02:59:48 +1300
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3083600	Kanuka Rise	-37.1799870319112,175.568024562281
;linzid=3083609	Eventide Way	-37.6855264667554,176.128654715228
;linzid=3083610	Robson Crt	-37.7183037951675,176.139444609799
;linzid=3083648	Otumahi Lane	-38.0332046440955,176.839358031339
#############################

3 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3076902	Roadway	-37.72290,177.70794
;linzid=3075012	Roadway	-37.77389,177.67109
;linzid=3074381	Roadway	-37.77085,177.67739
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2023-03-15 02:59:53 +1300
Processing time = 4.841827
