Start = 2020-02-16 19:23:12 +1300
#############################

1 LINZ ids are missing from NZOGPS Waikato
;linzid=3080684	Fisher Rd	-37.5184536540423,175.172691225215
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2020-02-16 19:23:16 +1300
Processing time = 3.967603
