Start = 2025-09-09 14:11:32 +1200
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3085581	Te Ara Hoia Dr	-37.7423104789188,176.094117260649
;linzid=3085582	Rurangi Lane	-38.1253579000089,176.227911423616
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-09-09 14:11:37 +1200
Processing time = 5.732591
