Start = 2025-05-21 12:54:52 +1200
#############################

3 LINZ ids are missing from NZOGPS Waikato
;linzid=3085370	Merehira Rd	-37.4172572341366,175.148538341711
;linzid=3085379	Tutumua Lane	-37.7428244851957,175.232818379769
;linzid=3085380	Hauhake Lane	-37.6481921871037,176.028644057781
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-05-21 12:54:59 +1200
Processing time = 6.623909
