Start = 2022-10-13 20:37:15 +1300
#############################

0 LINZ ids are missing from NZOGPS Waikato
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=1815639	Hampson Dr	-38.06046,176.19006
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2022-10-13 20:37:17 +1300
Processing time = 2.767281
