Start = 2020-06-13 03:03:06 +1200
#############################

6 LINZ ids are missing from NZOGPS Waikato
;linzid=3080928	McLennan Lane	-37.8099659167,175.1431325333
;linzid=3080934	Catalyst Ave	-37.9181952660373,175.486083785418
;linzid=3080933	Perry Lane	-37.5209119355315,175.177076097267
;linzid=3080935	Shuka Ave	-37.9203084828227,175.484143748442
;linzid=3080972	Headlands Dr	-38.03777885,175.3291805333
;linzid=3080973	Ruge Crt	-37.8831633092235,175.456670778899
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2020-06-13 03:03:10 +1200
Processing time = 4.280897
