Start = 2025-08-26 14:32:00 +1200
#############################

1 LINZ ids are missing from NZOGPS Waikato
;linzid=3085579	Te Arawhata Cres	-38.1240418135927,176.240324935528
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3037611	~[0x04]30	-38.03668,176.79167
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-08-26 14:32:07 +1200
Processing time = 7.179031
