Start = 2025-09-23 17:42:55 +1200
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3085606	Sunset Bay Cres	-37.6785393002099,176.226835788988
;linzid=3085608	Tidewater Lane	-37.6783960701819,176.227240497121
;linzid=3085605	The Sands Ave	-37.729298400659,176.351347497049
;linzid=3085607	Sandspring Way	-37.6774832800388,176.22772007967
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-09-23 17:43:01 +1200
Processing time = 5.538775
