Start = 2019-02-10 18:01:55 +1300
#############################

23 LINZ ids are missing from NZOGPS Waikato
;linzid=3079645	Pheasant Lane	-37.7062562605961,176.027961232431
;linzid=3079666	Homestead Hill Lane	-37.1498823883529,174.849219867519
;linzid=3079667	Kohe Way	-37.2240180079982,174.8893334859
;linzid=3079671	Arahi Pl	-37.7128072506797,175.263635843137
;linzid=3079672	Tokerau Dr	-37.7130584108366,175.264252891853
;linzid=3079695	Kaitiaki Dr	-37.1364302824114,174.711148188616
;linzid=3079696	Roger Kaui Pl	-37.7445159786959,175.219860797941
;linzid=3079697	Poutawa Lane	-37.136941279876,174.711542141043
;linzid=3079704	Visko Way	-37.7513277201044,176.165095507081
;linzid=3079718	Blueberry Lane	-37.3985017325062,175.824308533373
;linzid=3079719	Karamu Pl	-37.3985017325062,175.824308533373
;linzid=3079721	Fergy Pl	-37.7216621,175.2593697
;linzid=3079722	Turakina Rise	-37.7230630333,175.2573957167
;linzid=3079723	Webb Dr	-37.7538992543195,175.30316565902
;linzid=3079724	Archford St	-37.8232129845459,175.767629395557
;linzid=3079728	Taikaranga St	-37.2016296167,174.8851858333
;linzid=3079730	Naismith St	-37.7516795357095,175.299918032377
;linzid=3079731	Keyes St	-37.7498803598532,175.299949606237
;linzid=3079729	Trewern Ave	-37.7506049849535,175.29873119122
;linzid=3079732	Guillaume St	-37.7540701655179,175.30100226684
;linzid=3079734	Couldsack Ave	-37.752110598053,175.300814885186
;linzid=3079733	Gosset Ave	-37.7538065608184,175.301688274251
;linzid=3079735	Ogilvie Ave	-37.7528959555341,175.299627059554
#############################

2 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3074764	Accessway	-38.51944,175.36594
;linzid=3077645	Forton Lane	-37.15420,174.95874
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

54 Number range ids are in NZOGPS Waikato but missing from LINZ
;linznumbid=9300001	Tuakau Bridge-Port Waikato Rd	-37.36233,174.76495
;linznumbid=9300002	Tuakau Bridge-Port Waikato Rd	-37.38605,174.73051
;linznumbid=9300003	River Rd	-37.66584,175.15786
;linznumbid=9300004	River Rd	-37.72472,175.23110
;linznumbid=9300005	Waipapa Rd	-38.35638,175.74076
;linznumbid=9300006	Waipapa Rd	-38.14646,175.54833
;linznumbid=9300007	~[0x04]2	-37.27517,175.50365
;linznumbid=9300008	Orchard East Rd	-37.27168,175.52802
;linznumbid=9300009	~[0x04]2	-37.27576,175.50018
;linznumbid=9300010	Kaikahu Rd	-37.30219,175.54818
;linznumbid=9300011	Kaikahu Rd	-37.29841,175.54663
;linznumbid=9300012	Ngamotu Rd	-38.26843,176.75365
;linznumbid=9300013	Ngamotu Rd	-38.29527,176.54154
;linznumbid=9300014	Paradise Valley Rd	-38.08976,176.19723
;linznumbid=9300015	Paradise Valley Rd	-38.08870,176.20116
;linznumbid=9300016	Rangiora Rd	-37.33485,175.63705
;linznumbid=9300017	Rangiora Rd	-37.33777,175.67596
;linznumbid=9300018	Pipiroa Rd	-37.22119,175.45584
;linznumbid=9300019	Pipiroa Rd	-37.27612,175.48919
;linznumbid=9300020	Campbell Rd	-37.91742,176.60070
;linznumbid=9300021	Campbell Rd	-37.86118,176.56849
;linznumbid=9300022	Te Teko Rd	-38.03332,176.79755
;linznumbid=9300023	Te Teko Rd	-38.03606,176.79658
;linznumbid=9300024	Mathers Rd	-37.42618,175.88532
;linznumbid=9300025	Mathers Rd	-37.45264,175.89209
;linznumbid=9300026	Parton Rd	-37.73295,176.30589
;linznumbid=9300027	Parton Rd	-37.71133,176.31301
;linznumbid=9300028	Mangawara Rd	-37.51142,175.42501
;linznumbid=9300029	Mangawara Rd	-37.38360,175.43692
;linznumbid=9300030	Motu Rd	-38.01134,177.41444
;linznumbid=9300031	Motu Rd	-38.16927,177.51022
;linznumbid=9300032	Rotoehu Rd	-38.00808,176.43901
;linznumbid=9300033	Rotoehu Rd	-37.94648,176.50888
;linznumbid=9300034	~[0x04]38	-38.40402,176.50688
;linznumbid=9300035	~[0x04]38	-38.30815,176.39166
;linznumbid=9300036	Ohauiti Rd	-37.75355,176.16568
;linznumbid=9300037	Ohauiti Rd	-37.81850,176.19124
;linznumbid=9300038	~[0x04]30	-38.33308,176.06601
;linznumbid=9300039	~[0x04]30	-38.29630,176.14354
;linznumbid=9300040	Ohakuri Rd	-38.40945,176.08702
;linznumbid=9300041	Ohakuri Rd	-38.40301,176.08668
;linznumbid=9300042	Te Teko Rd	-38.03407,176.79684
;linznumbid=9300043	Paraonui Rd	-38.20596,175.85247
;linznumbid=9300044	Paraonui Rd	-38.20596,175.85247
;linznumbid=9300047	~[0x04]30	-38.39256,175.20642
;linznumbid=9300048	~[0x04]30	-38.51642,175.37074
;linznumbid=9300049	~[0x04]2	-38.09367,177.03735
;linznumbid=9300050	~[0x04]2	-38.04786,177.14541
;linznumbid=9300051	Welcome Bay Rd	-37.71984,176.24883
;linznumbid=9300052	Welcome Bay Rd	-37.72758,176.17026
;linznumbid=9300053	~[0x04]2	-37.82130,176.58111
;linznumbid=9300054	~[0x04]2	-37.68232,176.22599
;linznumbid=9300055	Overdale Rd	-38.04408,175.77224
;linznumbid=9300056	Overdale Rd	-38.02814,175.75363
#############################

Finish = 2019-02-10 18:01:58 +1300
Processing time = 3.299945
