Start = 2024-01-13 11:01:47 +1300
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3084405	Little Kiwi Dr	-37.3676219569468,175.677332401736
;linzid=3084406	Walker St	-38.33494175,175.1762498
;linzid=3084404	Kokako Dr	-37.3672849467204,175.673814568962
;linzid=3084409	Rendell Crt	-37.7081654247779,176.161733268527
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2024-01-13 11:01:51 +1300
Processing time = 4.296533
