Start = 2025-07-09 00:31:54 +1200
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3085451	Manion Lane	-37.75321735,175.5670202667
;linzid=3085477	Verdant Cl	-37.6798225040947,176.225533207713
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-07-09 00:32:00 +1200
Processing time = 6.431518
