Start = 2026-03-01 16:44:19 +1300
#############################

0 LINZ ids are missing from NZOGPS Waikato
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3029595	Te Kitenga A Te Reti	-37.69799,176.13318
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2026-03-01 16:44:24 +1300
Processing time = 5.473188
