Start = 2023-07-25 12:40:04 +1200
#############################

3 LINZ ids are missing from NZOGPS Waikato
;linzid=3083991	Elm Crt	-37.722256237160586,176.13748088592052
;linzid=3083992	Pallida Cres	-37.72563238111839,176.32629818282064
;linzid=3083993	Tesca Way	-37.72594716472672,176.3272335909295
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2023-07-25 12:40:07 +1200
Processing time = 3.1699951
