Start = 2021-03-11 14:59:11 +1300
#############################

1 LINZ ids are missing from NZOGPS Waikato
;linzid=3081682	Maara Cl	-37.7087230667,176.29070085
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-03-11 14:59:14 +1300
Processing time = 2.91436
