Start = 2025-06-05 12:16:52 +1200
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3085384	Ara Waione	-37.6479559500706,176.02323125337
;linzid=3085387	Ruia Cres	-37.8866804723089,175.447417910556
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-06-05 12:17:01 +1200
Processing time = 8.696097
