Start = 2026-05-25 17:40:54 +1200
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3086139	Simpson Way	-37.69420672182063,175.20828829670444
;linzid=3086138	Makirangi Rd	-37.500625489225676,175.15911133930533
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

Finish = 2026-05-25 17:40:56 +1200
Processing time = 1.613682
