Start = 2025-11-18 19:25:55 +1300
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3085700	Lindsay Lane	-37.7058220412771,176.153736829081
;linzid=3085701	Whakapai Lane	-37.7523559454675,175.591560954237
;linzid=3085702	Summerfield Pl	-37.5758696318967,175.672491327986
;linzid=3085703	Sunmount Lane	-37.5764221257702,175.672837425044
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-11-18 19:26:01 +1300
Processing time = 6.07057
