Start = 2020-12-05 18:55:03 +1300
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3081484	Braemar Spring Rd	-37.9667042978303,176.739384834874
;linzid=3081485	Tarawera Rd	-38.1257865134917,176.653161337427
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2020-12-05 18:55:07 +1300
Processing time = 4.327106
