Start = 2019-04-07 14:35:14 +1200
#############################

14 LINZ ids are missing from NZOGPS Waikato
;linzid=3079803	Crest Rise	-37.7231298040947,175.246043753748
;linzid=3079814	Union Dr	-37.7308175043556,176.342312390994
;linzid=3079816	Moko Lane	-37.7276952242263,176.336878555227
;linzid=3079817	Taniko Lane	-37.7279944680054,176.336745363895
;linzid=3079818	Haka Pl	-37.7283975642514,176.336565948549
;linzid=3079819	Pakati Lane	-37.7287622099277,176.336403647286
;linzid=3079820	Manaia Pl	-37.7291980614832,176.336284689991
;linzid=3079821	Royal Cres	-37.7281338275143,176.337047631141
;linzid=3079815	Silver Fern Lane	-37.7284111499702,176.33748794213
;linzid=3079822	Gold Lane	-37.7289182967913,176.337972858474
;linzid=3079823	Navy Lane	-37.7284111499702,176.33748794213
;linzid=3079824	Anchor Cres	-37.7308175043556,176.342312390994
;linzid=3079825	Hughan Craig Pl	-37.7210919097169,176.130401480912
;linzid=3079828	Coptic Way	-37.2211707113365,175.012068692957
#############################

2 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3053689	~[0x04]30	-38.50946,175.29980
;linzid=1806039	Sylvester Rd	-37.72516,175.24629
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

54 Number range ids are in NZOGPS Waikato but missing from LINZ
;linznumbid=9300001	Tuakau Bridge-Port Waikato Rd	-37.36233,174.76495
;linznumbid=9300002	Tuakau Bridge-Port Waikato Rd	-37.38605,174.73051
;linznumbid=9300003	River Rd	-37.66584,175.15786
;linznumbid=9300004	River Rd	-37.72472,175.23110
;linznumbid=9300005	Waipapa Rd	-38.35638,175.74076
;linznumbid=9300006	Waipapa Rd	-38.14646,175.54833
;linznumbid=9300007	~[0x04]2	-37.27517,175.50365
;linznumbid=9300008	Orchard East Rd	-37.27168,175.52802
;linznumbid=9300009	~[0x04]2	-37.27576,175.50018
;linznumbid=9300010	Kaikahu Rd	-37.30219,175.54818
;linznumbid=9300011	Kaikahu Rd	-37.29841,175.54663
;linznumbid=9300012	Ngamotu Rd	-38.26843,176.75365
;linznumbid=9300013	Ngamotu Rd	-38.29527,176.54154
;linznumbid=9300014	Paradise Valley Rd	-38.08976,176.19723
;linznumbid=9300015	Paradise Valley Rd	-38.08870,176.20116
;linznumbid=9300016	Rangiora Rd	-37.33485,175.63705
;linznumbid=9300017	Rangiora Rd	-37.33777,175.67596
;linznumbid=9300018	Pipiroa Rd	-37.22119,175.45584
;linznumbid=9300019	Pipiroa Rd	-37.27612,175.48919
;linznumbid=9300020	Campbell Rd	-37.91742,176.60070
;linznumbid=9300021	Campbell Rd	-37.86118,176.56849
;linznumbid=9300022	Te Teko Rd	-38.03332,176.79755
;linznumbid=9300023	Te Teko Rd	-38.03606,176.79658
;linznumbid=9300024	Mathers Rd	-37.42618,175.88532
;linznumbid=9300025	Mathers Rd	-37.45264,175.89209
;linznumbid=9300026	Parton Rd	-37.73295,176.30589
;linznumbid=9300027	Parton Rd	-37.71133,176.31301
;linznumbid=9300028	Mangawara Rd	-37.51142,175.42501
;linznumbid=9300029	Mangawara Rd	-37.38360,175.43692
;linznumbid=9300030	Motu Rd	-38.01134,177.41444
;linznumbid=9300031	Motu Rd	-38.16927,177.51022
;linznumbid=9300032	Rotoehu Rd	-38.00808,176.43901
;linznumbid=9300033	Rotoehu Rd	-37.94648,176.50888
;linznumbid=9300034	~[0x04]38	-38.40402,176.50688
;linznumbid=9300035	~[0x04]38	-38.30815,176.39166
;linznumbid=9300036	Ohauiti Rd	-37.72732,176.16868
;linznumbid=9300037	Ohauiti Rd	-37.81850,176.19124
;linznumbid=9300038	~[0x04]30	-38.33308,176.06601
;linznumbid=9300039	~[0x04]30	-38.29630,176.14354
;linznumbid=9300040	Ohakuri Rd	-38.40945,176.08702
;linznumbid=9300041	Ohakuri Rd	-38.40301,176.08668
;linznumbid=9300042	Te Teko Rd	-38.03407,176.79684
;linznumbid=9300043	Paraonui Rd	-38.20596,175.85247
;linznumbid=9300044	Paraonui Rd	-38.20596,175.85247
;linznumbid=9300047	~[0x04]30	-38.39256,175.20642
;linznumbid=9300048	~[0x04]30	-38.51642,175.37074
;linznumbid=9300049	~[0x04]2	-38.09367,177.03735
;linznumbid=9300050	~[0x04]2	-38.04786,177.14541
;linznumbid=9300051	Welcome Bay Rd	-37.71984,176.24883
;linznumbid=9300052	Welcome Bay Rd	-37.72758,176.17026
;linznumbid=9300053	~[0x04]2	-37.82130,176.58111
;linznumbid=9300054	~[0x04]2	-37.68232,176.22599
;linznumbid=9300055	Overdale Rd	-38.04408,175.77224
;linznumbid=9300056	Overdale Rd	-38.02814,175.75363
#############################

Finish = 2019-04-07 14:35:18 +1200
Processing time = 3.803988
