Start = 2021-10-17 22:53:55 +1300
#############################

7 LINZ ids are missing from NZOGPS Waikato
;linzid=3082269	Kohekohe Dr	-38.1399725311985,176.301372620418
;linzid=3082270	Towhai Cres	-38.1395090480831,176.300765720039
;linzid=3082271	Tarata Pl	-38.1399725311985,176.301372620418
;linzid=3082300	Abre Lane	-37.4187676053509,175.945269688625
;linzid=3082302	Beau Lane	-37.4190214111293,175.946277395726
;linzid=3082307	Flax Mill Lane	-37.6975253117927,176.043732573993
;linzid=3082314	Kihi Ngatai Pl	-37.71837833657,176.205312937937
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-10-17 22:54:01 +1300
Processing time = 5.207298
