Start = 2020-03-08 00:30:03 +1300
#############################

12 LINZ ids are missing from NZOGPS Waikato
;linzid=3080775	Toiawaka Rd	-37.1305471064428,174.976226990936
;linzid=3080724	Puke I Ahua Lane	-37.6790115662703,175.164448516888
;linzid=3080723	Micah Pl	-37.7213910503299,175.259935664288
;linzid=3080722	Korikori Grn	-37.7213910503299,175.259935664288
;linzid=3080762	Eliza Pl	-37.651735999318,176.022389824287
;linzid=3080761	Pioneer Cres	-37.6514668557207,176.021701972032
;linzid=3080764	Ash Lane	-37.6506709972875,176.021622301512
;linzid=3080763	Heartwood Ave	-37.6506709972875,176.021622301512
;linzid=3080777	Mangatawa Link Rd	-37.6915297556462,176.242402460141
;linzid=3080778	Te Kakau Pl	-37.6897577611847,176.238818437638
;linzid=3080782	Haddonstone Ave	-37.7227665607513,175.273005959381
;linzid=3080783	Maanihi Dr	-37.7235618269106,175.271932772357
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3077851	Hiwi Tauroa Rd	-37.14201,174.88850
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2020-03-08 00:30:06 +1300
Processing time = 3.595317
