Start = 2026-03-31 10:58:56 +1300
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3085996	Field Springs Dr	-37.20583081732228,174.88393630259404
;linzid=3085997	Irrigation Rd	-37.205247014771935,174.8850104280575
;linzid=3085998	Koawa Lane	-37.205247014771935,174.8850104280575
;linzid=3085999	Pahuu Rd	-37.19919735934693,174.88309712260937
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

Finish = 2026-03-31 10:58:58 +1300
Processing time = 1.5560703
