Start = 2023-07-20 22:34:41 +1200
#############################

5 LINZ ids are missing from NZOGPS Waikato
;linzid=3083970	Tiroake St	-37.7644323533957,175.309401461227
;linzid=3083969	Tuumata Cres	-37.7644323533957,175.309401461227
;linzid=3083982	Scenic Rise	-37.7135198739347,175.273347357608
;linzid=3083983	Waruhia Cres	-37.7144118738984,175.272534345558
;linzid=3083984	Mangahia Lane	-37.8967929573486,175.197451795174
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2023-07-20 22:34:44 +1200
Processing time = 3.213037
