Start = 2025-10-16 01:03:05 +1300
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3085635	Arikirua Lane	-37.8900071015733,175.445721266068
;linzid=3085636	Fable Way	-37.9120327333,175.4740563
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-10-16 01:03:11 +1300
Processing time = 6.067297
