Start = 2022-12-03 15:30:49 +1300
#############################

17 LINZ ids are missing from NZOGPS Waikato
;linzid=3083382	Oreti Way	-37.4208330335555,175.151905774148
;linzid=3083387	Whatahuhu St	-37.4156508612134,175.1495600426
;linzid=3083388	Te Mamae St	-37.4170902063817,175.149607100538
;linzid=3083386	Te Whaiti Rd	-37.4177975910939,175.152459976367
;linzid=3083389	Tauanui St	-37.4173143703964,175.150519553754
;linzid=3083390	Hind St	-37.4175985654752,175.151679189542
;linzid=3083391	Hingaia Rd	-37.4190501519276,175.149995095068
;linzid=3083420	Sunline Cres	-37.3729251369116,175.680879766653
;linzid=3083423	Spring Rd	-37.2779284437146,175.343520192468
;linzid=3083424	Mead Rd	-37.2759629233211,175.339978388779
;linzid=3083422	Old Barn Rd	-37.2764777832548,175.342779906975
;linzid=3083400	Haumako Lane	-37.700213809914,175.204678709469
;linzid=3083427	Longridge Dr	-37.3681330920333,175.676801941704
;linzid=3083429	Bellbird Lane	-37.3678250863983,175.674580920983
;linzid=3083430	Rock Wren Lane	-37.3681330920333,175.676801941704
;linzid=3083431	Falcon Lane	-37.3668567125378,175.673370474254
;linzid=3083428	White Heron Dr	-37.3668567125378,175.673370474254
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2022-12-03 15:30:54 +1300
Processing time = 4.501153
