Start = 2026-04-14 20:42:31 +1200
#############################

9 LINZ ids are missing from NZOGPS Waikato
;linzid=3086043	Te Rerenga Rise	-37.777437589836715,176.33097238374577
;linzid=3086044	Kirikiri Grv	-37.777416187194746,176.3295531374306
;linzid=3086045	Hakoko St	-37.777437589836715,176.33048221036663
;linzid=3086046	Oranga Cl	-37.79007969069779,176.310626656508
;linzid=3086047	Mahinga Way	-37.79007969069779,176.310626656508
;linzid=3086052	Koroukore St	-38.219425513007145,175.8768593216767
;linzid=3086053	Kurungaituku St	-38.22031347668297,175.87563961744308
;linzid=3086055	Whataroa Cres	-37.777437589836715,176.33097238374577
;linzid=3086048	Punga Way	-37.76529918224217,176.27501356308633
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

Finish = 2026-04-14 20:42:32 +1200
Processing time = 1.5757669
