Start = 2022-01-19 10:29:34 +1300
#############################

20 LINZ ids are missing from NZOGPS Waikato
;linzid=1810967	Pukia Rd	-38.603534,175.0535989667
;linzid=3082540	Twin Palm Lane	-37.7049924469656,176.284785908344
;linzid=3082541	Ataahua Rise	-37.9898632732597,177.181092057254
;linzid=3082542	Tai Matchitt Rd	-37.5765634835438,178.044170763429
;linzid=3082549	Begonia Lane	-37.3678986026857,175.672277067646
;linzid=3082544	Fuchsia Lane	-37.3684276599088,175.671698492751
;linzid=3082545	Clematis Lane	-37.368245020163,175.672091640518
;linzid=3082546	Buttercup Lane	-37.3683218433145,175.672050746964
;linzid=3082543	Orchid Dr	-37.3678982981175,175.67227620333
;linzid=3082548	Woodrose Lane	-37.3679506833102,175.672248318289
;linzid=3082567	Mirahau Way	-37.1928472547345,174.892101142603
;linzid=3082573	Gertrude Cole Rd	-37.1393256161516,174.714478715337
;linzid=3082574	Uatoto Rd	-37.1374100450451,174.713777706214
;linzid=3082575	Whata St	-37.1374900767098,174.714408317933
;linzid=3082576	Ritetai St	-37.1376609564126,174.714930123647
;linzid=3082577	Whakaora Pl	-37.1966068201398,174.918135076766
;linzid=3082586	Botanic Way	-37.6459585693176,175.52349433533
;linzid=3082588	Village Blvd	-37.6451356944992,175.521206039201
;linzid=3082590	Evergreen Pde	-37.6451356944992,175.521206039201
;linzid=3082591	Coast Lane	-37.9137755195762,176.860439718016
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2022-01-19 10:29:38 +1300
Processing time = 3.915379
