Start = 2026-03-03 23:53:15 +1300
#############################

1 LINZ ids are missing from NZOGPS Waikato
;linzid=3085906	Marautanga Way	-38.11415175834,176.319530076555
#############################

6 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3085895	Paapako St	-37.90931,175.45403
;linzid=3085900	Tutu Lane	-37.90791,175.45646
;linzid=3085896	Mataa Dr	-37.90791,175.45646
;linzid=3085897	Onerere Rise	-37.90730,175.45451
;linzid=3085898	Onematua Rise	-37.90737,175.45526
;linzid=3085899	Aruhe Lane	-37.90754,175.45606
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

Finish = 2026-03-03 23:53:20 +1300
Processing time = 5.528377
