Start = 2022-08-27 11:53:11 +1200
#############################

3 LINZ ids are missing from NZOGPS Waikato
;linzid=3083206	Rongoa Maori Way	-37.1946006776376,174.921300481498
;linzid=3083207	Te Ara Hikoi	-37.1944374801995,174.920299042673
;linzid=3083191	Civicway Dr	-37.1035711510076,174.938282068839
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2022-08-27 11:53:17 +1200
Processing time = 5.558646
