Start = 2021-02-22 13:12:59 +1300
#############################

8 LINZ ids are missing from NZOGPS Waikato
;linzid=3081612	Holmes Lane	-37.7392708264158,176.160772838424
;linzid=3081613	Oakridge Rise	-37.45551438002,175.101864536796
;linzid=3081614	Wrybill Way	-37.7275972286185,176.198900064277
;linzid=3081625	Brioti Lane	-37.7171207119671,175.234561552936
;linzid=3081644	Pekapeka Lane	-37.8188883654277,175.333379663122
;linzid=3081647	Jourdain Pl	-38.0413463892587,175.338822512537
;linzid=3081648	Hauruia Way	-37.7671041928427,176.112106961695
;linzid=3081654	Mangaone Lane	-37.8089386833,175.3367583
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-02-22 13:13:04 +1300
Processing time = 4.012251
