Start = 2025-08-10 01:28:13 +1200
#############################

0 LINZ ids are missing from NZOGPS Waikato
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3037611	~[0x04]30	-38.03668,176.79167
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-08-10 01:28:19 +1200
Processing time = 5.157596
