Start = 2023-01-14 12:18:18 +1300
#############################

11 LINZ ids are missing from NZOGPS Waikato
;linzid=3083458	Marata Lane	-37.7879470542816,176.311461457416
;linzid=3083457	Huriana Cres	-37.7879470542816,176.311461457416
;linzid=3083459	Tanuku Lane	-37.7890237902573,176.31056175509
;linzid=3083479	Papa Te Whai Lane	-38.0155937377049,177.291757782862
;linzid=3083478	Pirirakau Rd	-38.0155937377049,177.291757782862
;linzid=3083485	Taukahiwi Rd	-37.1942610948965,174.927214677325
;linzid=3083486	Piringa Rd	-37.1938252684171,174.928431765737
;linzid=3083487	Oopunga Rd	-37.1936007106197,174.929058865525
;linzid=3083488	Aituaa Rd	-37.1938252684171,174.928431765737
;linzid=3083508	Hugo Shaw Dr	-37.8895322657142,175.450939530635
;linzid=3083519	Fabia Factory Lane	-38.3384031483204,175.162347602737
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2023-01-14 12:18:23 +1300
Processing time = 4.685677
