Start = 2024-12-06 00:57:55 +1300
#############################

0 LINZ ids are missing from NZOGPS Waikato
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3002235	Rangitahi Rd	-37.81168,174.86344
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2024-12-06 00:58:00 +1300
Processing time = 5.30686
