Start = 2021-12-04 13:29:45 +1300
#############################

12 LINZ ids are missing from NZOGPS Waikato
;linzid=3082446	Arapatiki St	-37.8183990132684,174.868310824724
;linzid=3082447	Ruruhi St	-37.8206176121547,174.868359247752
;linzid=3082444	Tunarau St	-37.8206176121547,174.868359247752
;linzid=3082445	Kapokapowai St	-37.8195907360435,174.868356863602
;linzid=3082464	Patricia Pl	-37.557360202254,175.916288790051
;linzid=3082463	Attwood Lane	-37.7884777515328,176.386075239945
;linzid=3082465	Lecky Lane	-37.557360202254,175.916288790051
;linzid=3082466	Beth Lane	-37.5572925265265,175.916013481564
;linzid=3082469	Patty Lane	-37.1896614509627,174.832810022248
;linzid=3082481	Old Farm Lane	-37.1234513355733,174.900673649877
;linzid=3082483	Quartz Ave	-38.135351192199,176.202952752996
;linzid=3082491	Orawahi Rd	-37.158165032576,174.714355041716
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-12-04 13:29:49 +1300
Processing time = 3.861636
