Start = 2025-12-09 22:29:02 +1300
#############################

3 LINZ ids are missing from NZOGPS Waikato
;linzid=3085754	Mendlesham Way	-37.5822826929759,175.869883193147
;linzid=3085753	MacAulich Dr	-37.5822826929759,175.869883193147
;linzid=3085752	Annie Crawford Dr	-37.5822826929759,175.869883193147
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-12-09 22:29:11 +1300
Processing time = 9.091456
