Start = 2024-10-19 18:37:08 +1300
#############################

1 LINZ ids are missing from NZOGPS Waikato
;linzid=3084919	Prescott Rise	-38.1772950090695,175.232097408137
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2024-10-19 18:37:13 +1300
Processing time = 5.01522
