Start = 2025-01-28 18:47:57 +1300
#############################

7 LINZ ids are missing from NZOGPS Waikato
;linzid=3085112	Mokena Pl	-37.6573402504472,175.150481035222
;linzid=3085113	Tahapeehi Pl	-37.6585344143456,175.150788015514
;linzid=3085114	Whenu Pl	-37.7001002050824,175.200203780717
;linzid=3085115	Rongo Cl	-37.7009214827168,175.201139496372
;linzid=3085116	Aka Lane	-37.7009214827168,175.201139496372
;linzid=3085142	Te Ara Ngapaki	-38.336395807424,175.172510534997
;linzid=3085143	Atiria Lane	-38.336395807424,175.172510534997
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-01-28 18:48:03 +1300
Processing time = 6.314075
