Start = 2021-03-07 18:33:34 +1300
#############################

15 LINZ ids are missing from NZOGPS Waikato
;linzid=3081661	Halley Dr	-37.7580408766088,175.303184419989
;linzid=3081658	Chilman Tce	-37.7558187920648,175.300462105337
;linzid=3081662	Bannerman Cres	-37.7580583867271,175.303959649605
;linzid=3081663	Absolum Cres	-37.7562761156276,175.305257309139
;linzid=3081665	Napper Dr	-37.7562761156276,175.305257309139
;linzid=3081659	Anker Cl	-37.7552903683287,175.301204609299
;linzid=3081660	Rumbold Cl	-37.7561404378412,175.301737067362
;linzid=3081664	Valieres Tce	-37.7572667650646,175.30578108255
;linzid=3081666	Gaylard Ave	-37.7580583867271,175.303959649605
;linzid=3081667	Earp Cres	-37.7582480351932,175.302508814286
;linzid=3081668	Musselwhite Tce	-37.7574119449211,175.299704663143
;linzid=3081669	Cogar Tce	-37.7572160193158,175.300354032858
;linzid=3081670	Joint Ave	-37.7567860690079,175.301661138915
;linzid=3081671	Jacques Tce	-37.757913265869,175.309228795342
;linzid=3081682	Maara Cl	-37.7087230667,176.29070085
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-03-07 18:33:39 +1300
Processing time = 4.246828
