Start = 2024-01-11 17:14:45 +1300
#############################

7 LINZ ids are missing from NZOGPS Waikato
;linzid=3084406	Walker St	-38.3339026167,175.17746655
;linzid=3084404	Kokako Dr	-37.3672849467204,175.673814568962
;linzid=3084409	Rendell Crt	-37.7081654247779,176.161733268527
;linzid=3084405	Little Kiwi Dr	-37.3676219569468,175.677332401736
;linzid=3084421	Kahikatea Way	-37.7135470592977,176.140375191443
;linzid=3084428	Paki Crt	-37.7053315613315,176.2847864167
;linzid=3084435	Pat Kingi Dr	-37.4175412197357,175.145760789637
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2024-01-11 17:14:49 +1300
Processing time = 3.3411241
