Start = 2020-01-19 14:29:58 +1300
#############################

18 LINZ ids are missing from NZOGPS Waikato
;linzid=3080608	Recite Ave	-37.9224089981861,175.481917294951
;linzid=3080606	Te Mara Ave	-37.9221958457562,175.480461214716
;linzid=3080607	Artistic Ave	-37.9238910143394,175.483325594967
;linzid=3080609	Orua Cres	-37.9224089981861,175.481917294951
;linzid=3080611	Jakes Pl	-37.7297198240219,175.151499987342
;linzid=3080612	Penbeagle Rd	-37.7312732025355,175.152928426928
;linzid=3080614	Hair Rd	-37.220195711533,175.139667150289
;linzid=3080624	Tuka Grv	-37.7213678508786,176.137264326313
;linzid=3080625	Karaka School Lane	-37.1238413093232,174.904215384781
;linzid=3080610	Anda Pl	-37.1238413093232,174.904215384781
;linzid=3080662	Kourataki Rd	-37.7647241629834,175.229323049272
;linzid=3080664	Tepako Rd	-37.7651037446521,175.231277608417
;linzid=3080665	Pukaki Rd	-37.7651037446521,175.231277608417
;linzid=3080663	Ohau Rd	-37.763328006943,175.230684001138
;linzid=3080674	Carnachan St	-37.8705540356747,175.467804324791
;linzid=3080675	Webber St	-37.8704457379426,175.466860963367
;linzid=3080676	Tiwarawara Lane	-38.0319627311968,175.130399584515
;linzid=3080641	Waihirere Roadway	-38.5800913167,177.9462448167
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2020-01-19 14:30:02 +1300
Processing time = 3.692331
