Start = 2021-08-07 12:37:24 +1200
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3082073	Ennion Rise	-37.7097389584942,175.261968093062
;linzid=3082098	Koru Lane	-37.9206862264145,175.477608649423
;linzid=3082079	Gateway Dr	-38.0045855363735,175.299977681617
;linzid=3082113	Maratupu Way	-37.2167378857903,174.891608451647
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-08-07 12:37:28 +1200
Processing time = 3.852341
