Start = 2025-08-05 02:24:40 +1200
#############################

1 LINZ ids are missing from NZOGPS Waikato
;linzid=3085532	Te Onehira Lane	-37.2161752023205,174.905601964575
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3037611	~[0x04]30	-38.03668,176.79167
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-08-05 02:24:46 +1200
Processing time = 6.396476
