Start = 2019-12-23 19:11:51 +1300
#############################

0 LINZ ids are missing from NZOGPS Waikato
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

2 Number range ids are in NZOGPS Waikato but missing from LINZ
;linznumbid=9300057	linzid=1809545	Marokopa Rd	-38.30231,174.72028
;linznumbid=9300058	linzid=1809545	Marokopa Rd	-38.27093,174.77792
#############################

Finish = 2019-12-23 19:11:54 +1300
Processing time = 2.438965
