Start = 2026-03-11 23:48:07 +1300
#############################

0 LINZ ids are missing from NZOGPS Waikato
#############################

3 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3083567	Pahiwai Rd	-37.68027,175.15436
;linzid=3083568	Kauhuri Rd	-37.68102,175.15597
;linzid=3083569	Kopura Pl	-37.68046,175.15522
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

Finish = 2026-03-11 23:48:12 +1300
Processing time = 5.374046
