Start = 2023-02-12 15:44:27 +1300
#############################

17 LINZ ids are missing from NZOGPS Waikato
;linzid=3083565	Ngarua Lane	-37.6999007135458,175.201817818085
;linzid=3083548	Kanuka Ave	-38.1409332454298,176.305712610516
;linzid=3083546	Pukatea Cres	-38.1414046291576,176.303630822594
;linzid=3083549	Turepo Way	-38.1409332454298,176.305712610516
;linzid=3083534	Katapaki Rise	-37.7233752179772,175.236455962777
;linzid=3083554	Stella Blake Lane	-37.7233752179772,175.236455962777
;linzid=3083555	Colin Litt Pl	-37.7231258804218,175.235639422206
;linzid=3083566	Tupuke Lane	-37.6997546406111,175.202942392106
;linzid=3083567	Pahiwai Rd	-37.6802650176269,175.154402918035
;linzid=3083568	Kauhuri Rd	-37.6810163265999,175.155965706455
;linzid=3083569	Kopura Pl	-37.680463363919,175.155223230742
;linzid=3083570	Fairweather Lane	-37.8311481523179,175.33510375947
;linzid=3083578	Fothers Lane	-37.551430971979,175.915328726194
;linzid=3083579	Tuwaewae Dr	-37.8246892841308,175.780786948738
;linzid=3083581	Rangithi St	-37.8237046754544,175.779590572342
;linzid=3083580	Rangitihi St	-37.8225606457063,175.780348983227
;linzid=3083597	Puti Kaewa Lane	-37.9930645736046,176.839735457127
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2023-02-12 15:44:30 +1300
Processing time = 3.390922
