Start = 2019-08-04 15:18:00 +1200
#############################

27 LINZ ids are missing from NZOGPS Waikato
;linzid=3080012	Kowaro St	-37.7193580128641,175.26806512059
;linzid=3080011	Keerangi Pl	-37.7193580128641,175.26806512059
;linzid=3080013	Benjamin Ave	-37.7233279333,175.2747356167
;linzid=3080015	Whitten Way	-37.2235016954064,174.891359314947
;linzid=3080033	Tamma Lane	-37.5441892547496,175.924859807344
;linzid=3080031	Eastbank Dr	-37.5448645331021,175.925174277193
;linzid=3080034	Lyngar Lane	-37.5442867973112,175.925424266307
;linzid=3080036	Kildare Cres	-37.6171291653153,175.190561255763
;linzid=3080050	School House Rd	-37.3292171318634,174.913592107325
;linzid=3080051	Old Sheepyard Lane	-37.3286954361498,174.913034655003
;linzid=3080053	Tauroa Dr	-37.2649501675809,174.949397842968
;linzid=3080092	Cook Dr	-37.2650487684468,174.948144480423
;linzid=3080094	Rapana Dr	-37.2661594998607,174.947401550257
;linzid=3080056	Kairoa Crt	-37.2658135211156,174.95004695697
;linzid=3080064	Fernando Dr	-37.8452963576625,175.388677335775
;linzid=3080075	Kuaka Lane	-37.9952545857385,177.16320671834
;linzid=3080065	Mangaomapu Lane	-37.8410525099673,175.384416608209
;linzid=3080109	Bridle Way	-37.6535265472087,176.025017629521
;linzid=3080112	Te Kaarearea Ave	-37.7891404333,175.3034651167
;linzid=3080119	Brendon Cl	-37.6384158559641,176.04310223877
;linzid=3080122	Sargent Pl	-38.1935484371359,175.211036582258
;linzid=3080130	Tautoro Rd	-37.663975295474,175.164444165032
;linzid=3080145	Turutu Pl	-37.6665793944911,175.161246306486
;linzid=3080146	Kotukutuku St	-37.6663583774071,175.162609385077
;linzid=3080131	Akapuka Pl	-37.6663583774071,175.162609385077
;linzid=3080147	Kahakaha Pl	-37.6631199834862,175.165273626453
;linzid=3080057	Hillbrook Way	-37.8064499413866,175.337349754063
#############################

4 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3071858	~[0x04]2	-38.00293,177.19217
;linzid=1807304	Jebson Pl	-37.78836,175.30373
;linzid=3073175	Cork Cres	-37.70009,176.11234
;linzid=3079543	Mallard Way	-37.64567,176.03251
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

54 Number range ids are in NZOGPS Waikato but missing from LINZ
;linznumbid=9300001	Tuakau Bridge-Port Waikato Rd	-37.36233,174.76495
;linznumbid=9300002	Tuakau Bridge-Port Waikato Rd	-37.38605,174.73051
;linznumbid=9300003	River Rd	-37.66584,175.15786
;linznumbid=9300004	River Rd	-37.72472,175.23110
;linznumbid=9300005	Waipapa Rd	-38.35638,175.74076
;linznumbid=9300006	Waipapa Rd	-38.14646,175.54833
;linznumbid=9300007	~[0x04]2	-37.27517,175.50365
;linznumbid=9300008	Orchard East Rd	-37.27168,175.52802
;linznumbid=9300009	~[0x04]2	-37.27576,175.50018
;linznumbid=9300010	Kaikahu Rd	-37.30219,175.54818
;linznumbid=9300011	Kaikahu Rd	-37.29841,175.54663
;linznumbid=9300012	Ngamotu Rd	-38.26843,176.75365
;linznumbid=9300013	Ngamotu Rd	-38.29527,176.54154
;linznumbid=9300014	Paradise Valley Rd	-38.08976,176.19723
;linznumbid=9300015	Paradise Valley Rd	-38.08870,176.20116
;linznumbid=9300016	Rangiora Rd	-37.33485,175.63705
;linznumbid=9300017	Rangiora Rd	-37.33777,175.67596
;linznumbid=9300018	Pipiroa Rd	-37.22119,175.45584
;linznumbid=9300019	Pipiroa Rd	-37.27612,175.48919
;linznumbid=9300020	Campbell Rd	-37.91742,176.60070
;linznumbid=9300021	Campbell Rd	-37.86118,176.56849
;linznumbid=9300022	Te Teko Rd	-38.03332,176.79755
;linznumbid=9300023	Te Teko Rd	-38.03606,176.79658
;linznumbid=9300024	Mathers Rd	-37.42618,175.88532
;linznumbid=9300025	Mathers Rd	-37.45264,175.89209
;linznumbid=9300026	Parton Rd	-37.73295,176.30589
;linznumbid=9300027	Parton Rd	-37.71133,176.31301
;linznumbid=9300028	Mangawara Rd	-37.51142,175.42501
;linznumbid=9300029	Mangawara Rd	-37.38360,175.43692
;linznumbid=9300030	Motu Rd	-38.01134,177.41444
;linznumbid=9300031	Motu Rd	-38.16927,177.51022
;linznumbid=9300032	Rotoehu Rd	-38.00808,176.43901
;linznumbid=9300033	Rotoehu Rd	-37.94648,176.50888
;linznumbid=9300034	~[0x04]38	-38.40402,176.50688
;linznumbid=9300035	~[0x04]38	-38.30815,176.39166
;linznumbid=9300036	Ohauiti Rd	-37.72732,176.16868
;linznumbid=9300037	Ohauiti Rd	-37.81850,176.19124
;linznumbid=9300038	~[0x04]30	-38.33308,176.06601
;linznumbid=9300039	~[0x04]30	-38.29630,176.14354
;linznumbid=9300040	Ohakuri Rd	-38.40945,176.08702
;linznumbid=9300041	Ohakuri Rd	-38.40301,176.08668
;linznumbid=9300042	Te Teko Rd	-38.03407,176.79684
;linznumbid=9300043	Paraonui Rd	-38.20596,175.85247
;linznumbid=9300044	Paraonui Rd	-38.20596,175.85247
;linznumbid=9300047	~[0x04]30	-38.39256,175.20642
;linznumbid=9300048	~[0x04]30	-38.51642,175.37074
;linznumbid=9300049	~[0x04]2	-38.09367,177.03735
;linznumbid=9300050	~[0x04]2	-38.04786,177.14541
;linznumbid=9300051	Welcome Bay Rd	-37.71984,176.24883
;linznumbid=9300052	Welcome Bay Rd	-37.72758,176.17026
;linznumbid=9300053	~[0x04]2	-37.82130,176.58111
;linznumbid=9300054	~[0x04]2	-37.68232,176.22599
;linznumbid=9300055	Overdale Rd	-38.04408,175.77224
;linznumbid=9300056	Overdale Rd	-38.02814,175.75363
#############################

Finish = 2019-08-04 15:18:04 +1200
Processing time = 3.88271
