Start = 2021-05-27 13:03:56 +1200
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3081853	River Rd	-37.6617159,175.15248635
;linzid=3081860	Spence Way	-37.7132697632876,175.199055243442
;linzid=3081868	Guy King Pl	-37.5744954044659,175.149752578896
;linzid=3081869	Miners Way	-37.5750928007161,175.149970758396
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-05-27 13:03:59 +1200
Processing time = 2.702438
