Start = 2026-02-21 12:58:06 +1300
#############################

1 LINZ ids are missing from NZOGPS Waikato
;linzid=3085857	Broadleaf Way	-37.7230419376167,176.141938845599
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2026-02-21 12:58:10 +1300
Processing time = 4.313482
