Start = 2021-04-24 14:15:21 +1200
#############################

8 LINZ ids are missing from NZOGPS Waikato
;linzid=3081750	Tabernacle St	-37.142109472042,174.885189823934
;linzid=3081751	Te Rehutai Rise	-37.7257315577087,176.185336456819
;linzid=3081754	Korimako Lane	-37.7128866085785,176.300641245142
;linzid=3081752	Ebba Te Tua Pl	-37.7128866085785,176.300641245142
;linzid=3081753	Muka Pl	-37.7136307277657,176.300586903384
;linzid=3081757	Whatumairangi Way	-38.1330816145069,176.289459508452
;linzid=3081760	Puhi Lane	-37.4155222489609,175.150752551661
;linzid=3081761	De Velga Lane	-37.2419555826388,175.02067297848
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=3080584	Tabernacle St	-37.14202,174.88563
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-04-24 14:15:24 +1200
Processing time = 3.748163
