Start = 2026-02-25 14:51:54 +1300
#############################

12 LINZ ids are missing from NZOGPS Waikato
;linzid=3085857	Broadleaf Way	-37.7230419376167,176.141938845599
;linzid=3085886	Watershed Rd	-37.7114936316139,175.211848462095
;linzid=3085887	Clearwater St	-37.710088834926,175.212138250963
;linzid=3085888	Springwell St	-37.7108669643785,175.212867484762
;linzid=3085897	Onerere Rise	-37.9073027934591,175.454507429718
;linzid=3085895	Paapako St	-37.9093138588206,175.454028405826
;linzid=3085896	Mataa Dr	-37.9079101312994,175.456455502295
;linzid=3085898	Onematua Rise	-37.9073683081257,175.455255388828
;linzid=3085899	Aruhe Lane	-37.9075371747027,175.456057260506
;linzid=3085900	Tutu Lane	-37.9079101312994,175.456455502295
;linzid=3085901	Horizon Views Way	-37.2234791930205,175.866229315213
;linzid=3085874	Raakaunui St	-37.8847284077074,175.447429510508
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2026-02-25 14:51:59 +1300
Processing time = 5.133694
