Start = 2022-06-11 13:26:16 +1200
#############################

6 LINZ ids are missing from NZOGPS Waikato
;linzid=3082978	Perehua Tce	-37.8730390584473,175.471125325137
;linzid=3082980	Kemureti Sq	-37.8730390584473,175.471125325137
;linzid=3082993	Nola Ave	-37.1568081920521,174.713625191688
;linzid=3082994	Omahuru Rd	-37.1568081920521,174.713625191688
;linzid=3082996	Papaka Ave	-37.156106098682,174.713986669632
;linzid=3082982	Citrina Cl	-37.7242873897915,176.323602254466
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2022-06-11 13:26:20 +1200
Processing time = 4.094429
