Start = 2025-07-03 00:21:01 +1200
#############################

1 LINZ ids are missing from NZOGPS Waikato
;linzid=3085451	Manion Lane	-37.75321735,175.5670202667
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-07-03 00:21:08 +1200
Processing time = 6.709126
