Start = 2025-06-18 10:57:22 +1200
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3085412	Banawanu Lane	-37.7588315357453,175.313625526286
;linzid=3085414	Mohokopiki St	-37.7588315357453,175.313625526286
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-06-18 10:57:29 +1200
Processing time = 6.646234
