Start = 2025-10-22 01:14:08 +1300
#############################

14 LINZ ids are missing from NZOGPS Waikato
;linzid=3085636	Fable Way	-37.9120327333,175.4740563
;linzid=3085635	Arikirua Lane	-37.8900071015733,175.445721266068
;linzid=3085674	Fellingham Tce	-38.2387970950291,175.871493755149
;linzid=3085673	O'Leary Ave	-38.2402367906316,175.871525423678
;linzid=3085675	Rakau St	-38.2386273713924,175.873759826641
;linzid=3085676	Katherine Cl	-38.2386273713924,175.873759826641
;linzid=3085677	Radiata St	-38.2402319827085,175.869639810088
;linzid=3085678	Ngapuke Way	-38.2387970950291,175.871493755149
;linzid=3085679	Whirinaki Way	-38.2407209729793,175.869969905383
;linzid=3085680	Tumu Dr	-38.0448389005176,175.769735513711
;linzid=3085681	Akarata Rd	-38.0461503613618,175.770560845329
;linzid=3085682	Raupo St	-38.044543548951,175.770078478602
;linzid=3085683	Ti Kouka St	-38.0461503613618,175.770560845329
;linzid=3085684	Tui Pl	-38.0497795209348,175.789144123834
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-10-22 01:14:16 +1300
Processing time = 8.029825
