Start = 2025-09-16 21:57:18 +1200
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3085600	Kemureti St	-37.4462949,175.9585135167
;linzid=3085602	Rose Ave	-38.0083734304866,175.343744757914
;linzid=3085603	Willow Rd	-38.007433515208,175.343197365951
;linzid=3085604	Dairy Lane	-38.007433515208,175.343197365951
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-09-16 21:57:24 +1200
Processing time = 5.8494
