Start = 2025-12-02 18:38:39 +1300
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3085724	Magnolia Lane	-37.5655689835088,175.920005121632
;linzid=3085725	Lime Tuff Lane	-37.5658902642962,175.920277153838
#############################

2 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=1816047	Moorhouse Rd	-38.14327,175.85579
;linzid=1811991	Ngutuwera Rd	-38.14271,175.85457
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2025-12-02 18:38:44 +1300
Processing time = 5.174714
