Start = 2024-01-16 12:09:48 +1300
#############################

4 LINZ ids are missing from NZOGPS Waikato
;linzid=3084448	Mair Way	-37.7326651267305,176.13534617299888
;linzid=3084452	Kookihi Cres	-37.88731373784639,175.43884070407282
;linzid=3084453	Whitespire Way	-37.88767613676303,175.44012043859675
;linzid=3084454	Uwhiarae Pa Rd	-38.60079190463243,176.9682975670697
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2024-01-16 12:09:52 +1300
Processing time = 3.3383033
