Start = 2020-07-18 12:24:19 +1200
#############################

9 LINZ ids are missing from NZOGPS Waikato
;linzid=3081045	Waitahaia Rd	-38.0694899833,177.9365347667
;linzid=3080999	Oku Cl	-37.7926434112077,175.316173875858
;linzid=3080998	Kawakawa Pl	-37.7926434112077,175.316173875858
;linzid=3081000	Pippa Lane	-37.7489266860058,175.294096572067
;linzid=3081014	Rural View Tce	-37.2019533448451,174.87806201052
;linzid=3081022	Oranmore Cres	-37.3734879337147,175.680288319026
;linzid=3081021	Racecourse Ave	-37.3729357683226,175.680865591438
;linzid=3081029	Theodore Lane	-37.6892329290734,176.109233574652
;linzid=3081042	Mida Cl	-37.722277762113,176.33264128416
#############################

1 LINZ ids are in NZOGPS Waikato but missing from LINZ
;linzid=1802382	Waitahaia Rd	-38.06745,178.01495
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2020-07-18 12:24:23 +1200
Processing time = 3.917996
