Start = 2020-08-01 17:04:59 +1200
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3081097	Heaphy Lane	-37.1438667583571,174.888403096412
;linzid=3081098	Routeburn Lane	-37.1420159777107,174.88562981072
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2020-08-01 17:05:03 +1200
Processing time = 3.818094
