Start = 2024-10-30 18:00:43 +1300
#############################

17 LINZ ids are missing from NZOGPS Waikato
;linzid=3084969	Macrocarpa Lane	-37.8021557817435,175.765630291117
;linzid=3084948	Peria Way	-37.8188288398668,175.459653955934
;linzid=3084963	Planetree Blvd	-37.8047585667,175.7610958667
;linzid=3084965	Cypress Grv	-37.8029909989835,175.762627829142
;linzid=3084964	English Oak Dr	-37.8027169994709,175.763754612909
;linzid=3084967	Ribbonwood Way	-37.8030269997266,175.763635849949
;linzid=3084966	Redwood Lane	-37.8031854029963,175.766047899737
;linzid=3084968	Pear Lane	-37.8025013888773,175.764802274026
;linzid=3084971	Walnut Lane	-37.8011041979073,175.765234197734
;linzid=3084970	Ginko Pl	-37.8015902079392,175.765443002044
;linzid=3084972	Liquidambar Cres	-37.8024290252535,175.767073835707
;linzid=3084973	Blossom Cl	-37.8010573969412,175.767455443583
;linzid=3084974	Sophora Lane	-37.8024290252535,175.767073835707
;linzid=3084976	Acer Lane	-37.8021010350514,175.763638235797
;linzid=3084975	Michelia Cres	-37.8017986288093,175.763472632379
;linzid=3084977	Cherry Cl	-37.8014494216012,175.764109845532
;linzid=3084978	Pin Oak Cl	-37.8017986288093,175.763472632379
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2024-10-30 18:00:49 +1300
Processing time = 5.760482
