Start = 2026-06-02 00:16:42 +1200
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3086172	Wheki Pl	-37.68101285242357,175.15593666831072
;linzid=3086154	Ayrshire Ave	-37.41486218845321,175.14382667139
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

Finish = 2026-06-02 00:16:44 +1200
Processing time = 1.5453441
