Start = 2021-01-26 00:19:28 +1300
#############################

2 LINZ ids are missing from NZOGPS Waikato
;linzid=3081606	Upper Ohauiti Rd	-37.7521353667,176.1653216667
;linzid=3081587	Ngaire Way	-37.7126781979906,176.308195213772
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-01-26 00:19:33 +1300
Processing time = 4.728791
