Start = 2024-10-15 23:58:51 +1300
#############################

5 LINZ ids are missing from NZOGPS Waikato
;linzid=3084915	Pukewhau Rd	-37.1914216383363,174.927552772321
;linzid=3084916	Onekura St	-37.1907894316757,174.928094968748
;linzid=3084917	Marotiritiri Rd	-37.1922440070666,174.927455667345
;linzid=3084918	Paparahi Lane	-37.1922440070666,174.927455667345
;linzid=3084919	Prescott Rise	-38.1772950090695,175.232097408137
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2024-10-15 23:58:59 +1300
Processing time = 8.365164
