Start = 2022-11-05 16:16:28 +1300
#############################

14 LINZ ids are missing from NZOGPS Waikato
;linzid=3083316	Ihakara Pl	-37.7561670110698,176.087325760804
;linzid=3083319	Adzebill Crt	-37.7162534656692,175.267488599749
;linzid=3083318	Overton St	-37.7162534656692,175.267488599749
;linzid=3083320	Barrance Ave	-37.7176853747606,175.2699854092
;linzid=3083341	Lignite St	-37.1341178806375,174.968122825657
;linzid=3083176	Kiriwehi St	-37.7561670110698,176.087325760804
;linzid=3083342	Shepherds Bush Rd	-37.1325130088435,174.967295726066
;linzid=3083343	Stratum Dr	-37.1326954003258,174.966691914678
;linzid=3083344	Kaihaukai Lane	-37.1352575402689,174.968977481736
;linzid=3083359	Waimarire Rd	-37.2428274355663,174.751205781052
;linzid=3083360	Harapa Way	-37.6930378021805,176.131398326074
;linzid=3083361	Manchester Way	-37.6972182344262,176.137768604645
;linzid=3083364	Camellia Crt	-37.6457353463804,175.522413114384
;linzid=3083365	Harakeke Pde	-37.6454075507847,175.522074883904
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2022-11-05 16:16:32 +1300
Processing time = 4.493144
