Start = 2021-01-09 14:41:17 +1300
#############################

12 LINZ ids are missing from NZOGPS Waikato
;linzid=3081493	Ron Smith Dr	-37.9997853717229,177.183641056316
;linzid=3081504	Manamana Lane	-37.6592128109534,175.150306846251
;linzid=3081518	Deepwater Views Way	-37.7164138751998,176.178765696245
;linzid=3081525	Pilot Dr	-37.8982475350539,175.198353772717
;linzid=3081526	Orchardist Way	-37.8982475350539,175.198353772717
;linzid=3081527	Greenkeeper Lane	-37.899495359063,175.201122599596
;linzid=3081542	Trevor McMiken Dr	-37.1872725773218,174.824084919131
;linzid=3081543	Membery Lane	-37.1881353735588,174.825333473536
;linzid=3081545	Syme Rise	-37.1864734559848,174.822889708753
;linzid=3081544	Kerr Cres	-37.1864734559848,174.822889708753
;linzid=3081548	Mossie Way	-37.7337870700213,176.13033375384
;linzid=3081558	Van Dyk Rd	-38.0560014853984,175.775965502209
#############################

0 LINZ ids are in NZOGPS Waikato but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Waikato
#############################

0 Number range ids are in NZOGPS Waikato but missing from LINZ
#############################

Finish = 2021-01-09 14:41:21 +1300
Processing time = 4.218685
