Start = 2019-01-07 14:02:54 +1300
#############################

11 LINZ ids are missing from NZOGPS Wellington
;linzid=3079598	Niu Sala Way	-40.8912235732965,175.005525775623
;linzid=3079599	Wi Hape Pakau Pl	-41.2265511921593,174.908318221917
;linzid=3079600	Kauamo Cl	-41.2265511921593,174.908318221917
;linzid=3079612	Rotorua Grv	-41.1310199487318,174.855716857145
;linzid=3079613	Opaoa Way	-41.1327893233097,174.856823737075
;linzid=3079636	Kanuka Dr	-40.372641876419,175.630656242366
;linzid=3079640	Te Ara Lane	-40.3689872443399,175.629512584024
;linzid=3079639	Awanui Ave	-40.3697370800877,175.630098962439
;linzid=3079638	Te Kowhai Ave	-40.3706407403807,175.630338076683
;linzid=3079641	Memorial Dr	-40.3716032365997,175.630631745617
;linzid=3079637	Kura Ave	-40.3716032365997,175.630631745617
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

12 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=9500001	Beach Rd	-40.29546,176.64387
;linznumbid=9500002	Beach Rd	-40.30251,176.66207
;linznumbid=9500003	Opaki Kaiparoro Rd	-40.87253,175.66247
;linznumbid=9500004	Opaki Kaiparoro Rd	-40.72164,175.68382
;linznumbid=9500005	Bowen Rd	-40.71386,175.71887
;linznumbid=9500006	Bowen Rd	-40.65632,175.75806
;linznumbid=9500007	Te Uri Rd	-40.20667,176.32019
;linznumbid=9500008	Te Uri Rd	-40.24683,176.37921
;linznumbid=9500009	~[0x04]2	-41.07832,175.19531
;linznumbid=9500010	~[0x04]2	-41.10531,175.29300
;linznumbid=9500011	~[0x04]57	-40.59004,175.34478
;linznumbid=9500012	~[0x04]57	-40.53219,175.43243
#############################

Finish = 2019-01-07 14:02:57 +1300
Processing time = 3.197944
