Start = 2020-11-29 15:56:05 +1300
#############################

14 LINZ ids are missing from NZOGPS Wellington
;linzid=3081396	Ash St	-40.6336702738913,175.298257004574
;linzid=3081397	Thorn St	-40.6342379325024,175.298691964228
;linzid=3081399	Sanson Pl	-40.6342379325024,175.298691964228
;linzid=3081400	Te Awa Cl	-40.6356024290387,175.299599643059
;linzid=3081401	Wairakau Rd	-41.0659819851869,175.618000304581
;linzid=3081403	Ara Patukawenga	-41.1862270598232,174.829693781073
;linzid=3081412	Titiwai Grv	-41.2004283210954,174.813512296163
;linzid=3081414	Glenugie Grv	-41.2015730957469,174.816892368732
;linzid=3081413	Te Kahu Rd	-41.2004593947753,174.816580116123
;linzid=3081415	Ngahere Grv	-41.2004593947753,174.816580116123
;linzid=3081411	Pine Hill Rise	-41.2006642587426,174.813022154424
;linzid=3081442	Plum Tree Lane	-40.9664248053976,175.632319260996
;linzid=3081450	Whio Ave	-40.2036230708561,175.553283099616
;linzid=3081458	Boeing Way	-41.235319138764,174.811214118073
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2020-11-29 15:56:07 +1300
Processing time = 2.371571
