Start = 2022-01-19 10:29:27 +1300
#############################

3 LINZ ids are missing from NZOGPS Wellington
;linzid=3082595	Cotterville Cres	-41.089647204172,175.448402256532
;linzid=3082608	Tuscany Way	-40.3989489291674,175.651028721661
;linzid=3082609	Chablis Way	-40.4004612162022,175.653393502035
#############################

2 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=3076272	Accessway	-41.12434,175.04501
;linzid=3076237	Accessway	-41.12671,175.04559
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2022-01-19 10:29:30 +1300
Processing time = 2.919387
