Start = 2020-04-19 15:15:30 +1200
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=3080875	Old Orchard Rd	-40.9670544419768,175.633469231051
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2020-04-19 15:15:32 +1200
Processing time = 2.399538
