Start = 2021-12-13 09:49:08 +1300
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=3082499	State Highway 59	-41.0355984844852,174.886612887077
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

2 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=1000149	linzid=3027687	~[0x04]1	-41.04624,174.88122
;linznumbid=1000153	linzid=3027687	Paremata Railway Station Parking Access Rd	-41.10674,174.86599
#############################

Finish = 2021-12-13 09:49:12 +1300
Processing time = 3.439512
