Start = 2025-09-23 17:42:46 +1200
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=3085598	Flax Grv	-40.4775709853528,175.291364396862
#############################

1 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=3065015	~[0x04]1	-40.63749,175.27128
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2025-09-23 17:42:50 +1200
Processing time = 3.714846
