Start = 2020-07-18 12:24:13 +1200
#############################

8 LINZ ids are missing from NZOGPS Wellington
;linzid=3081007	Topsail Way	-41.1194231333,174.8852356
;linzid=3081030	Barracks Ave	-40.9555329776738,175.624353456882
;linzid=3081031	Marine Corps Dr	-40.9544830984294,175.626732437786
;linzid=3081033	Piwakawaka Way	-40.8619176839168,175.067166213587
;linzid=3081032	Morepork Dr	-40.8619176839168,175.067166213587
;linzid=3081051	Fairview Pl	-40.6158165450477,175.309669527764
;linzid=3081052	Tuatahi Ave	-40.9640603485198,175.628040220552
;linzid=3081059	Ron Deal Way	-41.2071248395484,174.927135376659
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2020-07-18 12:24:15 +1200
Processing time = 2.585355
