Start = 2025-08-05 02:24:29 +1200
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=3085534	Korowai Pl	-40.3537811012551,175.586985287517
#############################

1 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=1804873	Morgan Rd	-40.30695,175.82746
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2025-08-05 02:24:34 +1200
Processing time = 4.558337
