Start = 2021-06-13 12:07:21 +1200
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=1792157	Gates Rd	-41.1439299122807,174.832748199545
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2021-06-13 12:07:24 +1200
Processing time = 2.366289
