Start = 2025-04-30 00:07:15 +1200
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=3085349	Te Ara Purata	-40.9616567949076,175.612944439503
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2025-04-30 00:07:19 +1200
Processing time = 4.083337
