Start = 2020-03-08 00:29:57 +1300
#############################

8 LINZ ids are missing from NZOGPS Wellington
;linzid=3080743	Rangeview Dr	-40.3312133756771,175.667174336347
;linzid=3080744	Magnolia Lane	-40.3312133756771,175.667174336347
;linzid=3080745	Ashgrove Lane	-40.2813544411041,175.739257188745
;linzid=3080755	Harvest Lane	-40.2803771173838,175.555038978703
;linzid=3080780	Beckett Lane	-40.2202826190603,176.077912519839
;linzid=3080781	Whitten Way	-41.1373466862939,175.053675844649
;linzid=3080787	Salisbury Cres	-41.1373466862939,175.053675844649
;linzid=3080788	Mawai Hakona Dr	-41.138977168914,175.052427115487
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2020-03-08 00:30:00 +1300
Processing time = 2.610316
