Start = 2025-03-24 23:30:54 +1300
#############################

4 LINZ ids are missing from NZOGPS Wellington
;linzid=3085166	Karamu Way	-41.1032732091942,174.917670050382
;linzid=3085209	Jim Winiata Way	-40.799929826464,175.125514591278
;linzid=3085213	Rosemary Lane	-40.2216167251421,175.641189679621
;linzid=3085262	MacFarlane Dr	-40.2751123160728,175.700962605971
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2025-03-24 23:30:59 +1300
Processing time = 5.490008
