Start = 2024-01-16 12:09:42 +1300
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=3084455	Pioneer Rd	-40.550569995039076,175.20930814724497
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2024-01-16 12:09:45 +1300
Processing time = 2.2605225
