Start = 2019-05-29 23:46:20 +1200
#############################

0 LINZ ids are missing from NZOGPS Wellington
#############################

3 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=1794394	Inglewood Pl	-41.29248,174.77853
;linzid=1795602	Mangatete Rd	-41.22143,175.30714
;linzid=3076044	Accessway	-41.14345,174.86514
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

12 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=9500001	Beach Rd	-40.29546,176.64387
;linznumbid=9500002	Beach Rd	-40.30251,176.66207
;linznumbid=9500003	Opaki Kaiparoro Rd	-40.87253,175.66247
;linznumbid=9500004	Opaki Kaiparoro Rd	-40.72164,175.68382
;linznumbid=9500005	Bowen Rd	-40.71386,175.71887
;linznumbid=9500006	Bowen Rd	-40.65632,175.75806
;linznumbid=9500007	Te Uri Rd	-40.20667,176.32019
;linznumbid=9500008	Te Uri Rd	-40.24683,176.37921
;linznumbid=9500009	~[0x04]2	-41.07832,175.19531
;linznumbid=9500010	~[0x04]2	-41.10531,175.29300
;linznumbid=9500011	~[0x04]57	-40.59004,175.34478
;linznumbid=9500012	~[0x04]57	-40.53219,175.43243
#############################

Finish = 2019-05-29 23:46:23 +1200
Processing time = 3.153994
