Start = 2020-09-12 13:53:32 +1200
#############################

5 LINZ ids are missing from NZOGPS Wellington
;linzid=3081184	Fire Lane	-40.3697789610764,175.234663326374
;linzid=3081185	Dahl Dr	-41.1348495828316,175.055964650203
;linzid=3081202	Te Ara o Maraenuku	-41.2021018086575,174.913834548897
;linzid=3081207	Eruera Love Lane	-41.2200561333,174.92651355
;linzid=3081208	Harena Way	-41.2281051167,174.9030229
#############################

1 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=1801556	Goodwins Arcade	-41.20985,174.90204
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2020-09-12 13:53:35 +1200
Processing time = 3.597032
