Start = 2025-10-22 01:13:52 +1300
#############################

17 LINZ ids are missing from NZOGPS Wellington
;linzid=3085654	Teak St	-41.1374915802057,175.048045957352
;linzid=3085655	Kumai Lane	-41.1372432187879,175.047200068496
;linzid=3085656	Beau Vite Lane	-41.137407064698,175.047790297824
;linzid=3085671	Pukeruru Lane	-41.1290534326618,175.035104685884
;linzid=3085672	Popokotea Lane	-41.1450391437628,175.017818948044
;linzid=3085662	Blaikie St	-41.1058051742736,175.135362371854
;linzid=3085668	Maioha Lane	-41.1384852851473,175.048098900775
;linzid=3085658	Paparite Dr	-41.1038453597178,175.132403947749
;linzid=3085657	Stonestead Dr	-41.1058051742736,175.135362371854
;linzid=3085659	Fell St	-41.1061473229225,175.134776603652
;linzid=3085660	Pipit Pl	-41.1044804887456,175.135006899062
;linzid=3085661	Koromiko Lane	-41.1054660357576,175.135422299945
;linzid=3085663	Taupata Lane	-41.1060130332415,175.135599143875
;linzid=3085664	Toetoe Lane	-41.1069880814485,175.13787137547
;linzid=3085667	Kanuka Pl	-41.1027837240641,175.106797690333
;linzid=3085669	Nausori Lane	-41.1379228693726,175.047985396077
;linzid=3085670	Pukeruru Lane	-41.1293390309495,175.03543426593
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2025-10-22 01:13:58 +1300
Processing time = 6.042275
