Start = 2021-04-10 16:34:23 +1200
#############################

0 LINZ ids are missing from NZOGPS Wellington
#############################

1 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=3074748	Walkway	-41.11346,174.89320
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2021-04-10 16:34:25 +1200
Processing time = 2.723402
