Start = 2021-09-19 00:20:17 +1200
#############################

3 LINZ ids are missing from NZOGPS Wellington
;linzid=3082229	Wilton Lane	-41.2440712512035,175.95409969925
;linzid=3082228	Reefview Way	-41.2437761317038,175.953653236417
;linzid=3082230	Fenemor Lane	-41.2437761317038,175.953653236417
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2021-09-19 00:20:20 +1200
Processing time = 2.727881
