Start = 2023-12-19 11:47:17 +1300
#############################

4 LINZ ids are missing from NZOGPS Wellington
;linzid=3084401	Hest Lane	-40.4697183449904,175.288274311974
;linzid=3084410	Treenail Lane	-41.1272693258656,174.902577159324
;linzid=3084411	Big Sky Dr	-40.6593094831302,175.232402394638
;linzid=3084413	Adesanya Cl	-40.3662361667,175.6055268667
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2023-12-19 11:47:21 +1300
Processing time = 4.007523
