Start = 2019-11-03 15:59:31 +1300
#############################

5 LINZ ids are missing from NZOGPS Wellington
;linzid=3080365	Molesworth St	-41.0207119196413,175.536727146137
;linzid=3080367	Pukeko Lane	-41.0205779836534,175.537801072547
;linzid=3080383	Wilson Way	-40.8681544726078,175.080386351509
;linzid=3080384	Whio Pl	-40.8687696195518,175.080498183866
;linzid=3080385	Arapipi Way	-40.8372877714488,175.054282471517
#############################

3 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=3074159	Service Lane	-40.20938,176.09959
;linzid=3075639	Service Lane	-40.20868,176.10205
;linzid=3076842	Service Lane	-40.20902,176.10085
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

12 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=9500001	linzid=1804564	Beach Rd	-40.29546,176.64387
;linznumbid=9500002	linzid=1804564	Beach Rd	-40.30251,176.66207
;linznumbid=9500003	linzid=1801874	Opaki Kaiparoro Rd	-40.87253,175.66247
;linznumbid=9500004	linzid=1801874	Opaki Kaiparoro Rd	-40.72164,175.68382
;linznumbid=9500005	linzid=1840618	Bowen Rd	-40.71386,175.71887
;linznumbid=9500006	linzid=1840618	Bowen Rd	-40.65632,175.75806
;linznumbid=9500007	linzid=3070825	Te Uri Rd	-40.20667,176.32019
;linznumbid=9500008	linzid=3070825	Te Uri Rd	-40.24683,176.37921
;linznumbid=9500009	linzid=3045152	~[0x04]2	-41.07832,175.19531
;linznumbid=9500010	linzid=3045152	~[0x04]2	-41.10531,175.29300
;linznumbid=9500011	linzid=3015159	~[0x04]57	-40.59004,175.34478
;linznumbid=9500012	linzid=3015159	~[0x04]57	-40.53219,175.43243
#############################

Finish = 2019-11-03 15:59:34 +1300
Processing time = 2.95298
