Start = 2019-10-09 00:23:13 +1300
#############################

11 LINZ ids are missing from NZOGPS Wellington
;linzid=3080310	Atherton Tce	-41.1937040903422,174.805013380329
;linzid=3080323	McCrae Pl	-40.2847147383753,175.75962606938
;linzid=3080324	Silvereye Way	-41.2245101305235,174.795197270041
;linzid=3080325	Jean Caldwell Way	-41.3337210044589,174.777114585819
;linzid=3080326	Erica Pabst Way	-41.3327706497253,174.777135197156
;linzid=3080347	Fantail Ave	-41.0354945034402,175.513558612639
;linzid=3080349	Takahe Dr	-41.0361084530975,175.512919018056
;linzid=3080348	Kea Crt	-41.0360383072231,175.514467000503
;linzid=3080354	Valerie Smith Lane	-41.1848328630668,174.91475450122
;linzid=3080353	Richard Sadleir Way	-41.1848328630668,174.91475450122
;linzid=3080355	Raumanuka Rd	-41.2024560601508,174.946765162541
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

12 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=9500001	linzid=1804564	Beach Rd	-40.29546,176.64387
;linznumbid=9500002	linzid=1804564	Beach Rd	-40.30251,176.66207
;linznumbid=9500003	linzid=1801874	Opaki Kaiparoro Rd	-40.87253,175.66247
;linznumbid=9500004	linzid=1801874	Opaki Kaiparoro Rd	-40.72164,175.68382
;linznumbid=9500005	linzid=1840618	Bowen Rd	-40.71386,175.71887
;linznumbid=9500006	linzid=1840618	Bowen Rd	-40.65632,175.75806
;linznumbid=9500007	linzid=3070825	Te Uri Rd	-40.20667,176.32019
;linznumbid=9500008	linzid=3070825	Te Uri Rd	-40.24683,176.37921
;linznumbid=9500009	linzid=3045152	~[0x04]2	-41.07832,175.19531
;linznumbid=9500010	linzid=3045152	~[0x04]2	-41.10531,175.29300
;linznumbid=9500011	linzid=3015159	~[0x04]57	-40.59004,175.34478
;linznumbid=9500012	linzid=3015159	~[0x04]57	-40.53219,175.43243
#############################

Finish = 2019-10-09 00:23:17 +1300
Processing time = 3.571341
