Start = 2022-09-13 09:41:47 +1200
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=3083271	Te Ara o Pikiarero	-41.2435957066869,174.934761599097
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2022-09-13 09:41:51 +1200
Processing time = 3.129474
