Start = 2024-10-01 23:44:29 +1300
#############################

6 LINZ ids are missing from NZOGPS Wellington
;linzid=3084822	Willow Lane	-40.3595503433922,175.369056476775
;linzid=3084823	Alpine Dr	-41.0307712756728,175.4710511339
;linzid=3084844	Wineberry Way	-41.2337758969925,174.797016722373
;linzid=3084845	Cypress Way	-40.6203208583724,175.304206205378
;linzid=3084870	Mowlem Tce	-40.3439079667,175.63019005
;linzid=3084888	Raikes Rd	-41.0833390400574,175.171831486055
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2024-10-01 23:44:34 +1300
Processing time = 4.569327
