Start = 2026-02-05 00:58:47 +1300
#############################

1 LINZ ids are missing from NZOGPS Wellington
;linzid=3085862	Rarahu Lane	-41.0984649012605,175.09377654927
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2026-02-05 00:58:50 +1300
Processing time = 3.723259
