Start = 2025-06-18 10:57:11 +1200
#############################

2 LINZ ids are missing from NZOGPS Wellington
;linzid=3085399	Monty Johnson Way	-41.1012706993674,175.10186767765
;linzid=3085428	Raleigh Service Lane	-40.37210625,175.5818017333
#############################

1 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=3075807	Service Lane	-40.37220,175.58154
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2025-06-18 10:57:16 +1200
Processing time = 4.473421
