Start = 2022-06-11 13:26:09 +1200
#############################

5 LINZ ids are missing from NZOGPS Wellington
;linzid=3082973	Amon Ave	-40.3227889818825,175.633434189
;linzid=3082974	Paddon Pl	-40.324257787029,175.636619448155
;linzid=3082983	Crown Lane	-40.3001181882336,175.423038210349
;linzid=3083000	Te Ara o Ripeka Wharawhara	-41.2198192827036,174.881741536712
;linzid=3083001	Te Ara o Te Amo Hohipene	-41.2198192827036,174.881741536712
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2022-06-11 13:26:12 +1200
Processing time = 3.120528
