Start = 2019-02-10 18:01:49 +1300
#############################

9 LINZ ids are missing from NZOGPS Wellington
;linzid=3079664	Pheasant Lane	-40.3597456076566,175.655055955441
;linzid=3079673	Highfield Pl	-41.2173616667,174.8639610333
;linzid=3079703	Coralie Pl	-40.9341994327626,175.668416522316
;linzid=3079707	Jessie Donald Way	-41.1908504662268,174.937957474013
;linzid=3079706	Avalon Park Dr	-41.1908504662268,174.937957474013
;linzid=3079712	Ronalds Way	-41.1692337892826,174.965789751861
;linzid=3079713	Haunui Pl	-40.3251541144154,175.623436195476
;linzid=3079714	Teiaroa St	-40.8678151297186,175.067072369823
;linzid=3079717	Remutaka Lane	-41.0313542348172,175.514429127878
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

12 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=9500001	Beach Rd	-40.29546,176.64387
;linznumbid=9500002	Beach Rd	-40.30251,176.66207
;linznumbid=9500003	Opaki Kaiparoro Rd	-40.87253,175.66247
;linznumbid=9500004	Opaki Kaiparoro Rd	-40.72164,175.68382
;linznumbid=9500005	Bowen Rd	-40.71386,175.71887
;linznumbid=9500006	Bowen Rd	-40.65632,175.75806
;linznumbid=9500007	Te Uri Rd	-40.20667,176.32019
;linznumbid=9500008	Te Uri Rd	-40.24683,176.37921
;linznumbid=9500009	~[0x04]2	-41.07832,175.19531
;linznumbid=9500010	~[0x04]2	-41.10531,175.29300
;linznumbid=9500011	~[0x04]57	-40.59004,175.34478
;linznumbid=9500012	~[0x04]57	-40.53219,175.43243
#############################

Finish = 2019-02-10 18:01:52 +1300
Processing time = 2.448216
