Start = 2026-05-18 23:45:28 +1200
#############################

2 LINZ ids are missing from NZOGPS Wellington
;linzid=3086135	Waterway Dr	-40.2008016217508,175.57907346636057
;linzid=3086136	Harbour Way View	-41.122463409998915,174.8860928788456
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

Finish = 2026-05-18 23:45:29 +1200
Processing time = 1.0411121
