Start = 2018-09-30 16:16:08 +1300
#############################

7 LINZ ids are missing from NZOGPS Wellington
;linzid=3079328	Porokaiwhiri St	-41.251096273916,174.756854979171
;linzid=3079329	Riroriro Cl	-41.251096273916,174.756854979171
;linzid=3079330	Ramarama Lane	-41.2528960685632,174.757043990097
;linzid=3079331	Kareao Way	-41.2497369631478,174.75701464794
;linzid=3079336	Yorkshire Cl	-41.1208634976079,174.901948733558
;linzid=3079338	Weatherdeck Cl	-41.1213095780747,174.902320829948
;linzid=3079351	Newry Dr	-40.3163799376597,175.624359865829
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

12 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=9500001	Beach Rd	-40.29546,176.64387
;linznumbid=9500002	Beach Rd	-40.30251,176.66207
;linznumbid=9500003	Opaki Kaiparoro Rd	-40.87253,175.66247
;linznumbid=9500004	Opaki Kaiparoro Rd	-40.72164,175.68382
;linznumbid=9500005	Bowen Rd	-40.71386,175.71887
;linznumbid=9500006	Bowen Rd	-40.65632,175.75806
;linznumbid=9500007	Te Uri Rd	-40.20667,176.32019
;linznumbid=9500008	Te Uri Rd	-40.24683,176.37921
;linznumbid=9500009	~[0x04]2	-41.07832,175.19531
;linznumbid=9500010	~[0x04]2	-41.10531,175.29300
;linznumbid=9500011	~[0x04]57	-40.59004,175.34478
;linznumbid=9500012	~[0x04]57	-40.53219,175.43243
#############################

Finish = 2018-09-30 16:16:10 +1300
Processing time = 2.221942
