Start = 2020-07-28 13:43:25 +1200
#############################

3 LINZ ids are missing from NZOGPS Wellington
;linzid=3081082	Hattersley Grv	-41.1910486276685,174.806695197156
;linzid=3081085	Stockport Grv	-41.1927642200602,174.806442070783
;linzid=3081084	Swinton Pl	-41.1909532451482,174.80612064923
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2020-07-28 13:43:28 +1200
Processing time = 3.143495
