Start = 2018-11-11 14:58:03 +1300
#############################

10 LINZ ids are missing from NZOGPS Wellington
;linzid=3079428	Roundhouse Cl	-41.1216678304486,174.90243092971
;linzid=3079430	Gilruth Rd	-41.1348778600858,175.049897125049
;linzid=3079431	Filmer Cres	-41.1348778600858,175.049897125049
;linzid=3079433	Gateway Lane	-41.27576485,174.7826889
;linzid=3079444	Paterson Lane	-40.3033511870374,175.681409287257
;linzid=3079445	Colquhoun Way	-40.3039832373055,175.681024196145
;linzid=3079446	Corsica Crt	-40.3974404838999,175.661312645549
;linzid=3079447	Erewon Rd	-40.3971400343701,175.661630801494
;linzid=3079456	Phoenix Palms Grv	-40.6178218895924,175.307606581799
;linzid=3079517	Te Ariki Dr	-40.5447364,175.2155914333
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

12 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=9500001	Beach Rd	-40.29546,176.64387
;linznumbid=9500002	Beach Rd	-40.30251,176.66207
;linznumbid=9500003	Opaki Kaiparoro Rd	-40.87253,175.66247
;linznumbid=9500004	Opaki Kaiparoro Rd	-40.72164,175.68382
;linznumbid=9500005	Bowen Rd	-40.71386,175.71887
;linznumbid=9500006	Bowen Rd	-40.65632,175.75806
;linznumbid=9500007	Te Uri Rd	-40.20667,176.32019
;linznumbid=9500008	Te Uri Rd	-40.24683,176.37921
;linznumbid=9500009	~[0x04]2	-41.07832,175.19531
;linznumbid=9500010	~[0x04]2	-41.10531,175.29300
;linznumbid=9500011	~[0x04]57	-40.59004,175.34478
;linznumbid=9500012	~[0x04]57	-40.53219,175.43243
#############################

Finish = 2018-11-11 14:58:06 +1300
Processing time = 2.239285
