Start = 2019-08-04 15:17:52 +1200
#############################

12 LINZ ids are missing from NZOGPS Wellington
;linzid=3080027	Okoutu Lane	-41.232258711258,174.903636549734
;linzid=3080039	Tide Lane	-41.1109503520505,174.899773370358
;linzid=3080040	Grapnel Lane	-41.110510132558,174.899890992236
;linzid=3080042	Genoa Pl	-41.1130615065224,174.897883260961
;linzid=3080044	Martingale Dr	-41.1120699536698,174.89904992134
;linzid=3080045	Heron Pl	-41.1130541601328,174.897067438937
;linzid=3080058	Kens Lane	-41.0424340485162,175.509360047132
;linzid=3080068	Riverstone Pl	-40.9658471898197,175.621833438368
;linzid=3080069	Mitre Way	-40.9649953375116,175.620342878521
;linzid=3080070	Wycliffe Cres	-40.9668549216368,175.623332642663
;linzid=3080084	Karearea Ave	-40.8695428343267,175.074763025436
;linzid=3080114	Mary Dobson Way	-41.3324599936334,174.77633928846
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

12 Number range ids are in NZOGPS Wellington but missing from LINZ
;linznumbid=9500001	Beach Rd	-40.29546,176.64387
;linznumbid=9500002	Beach Rd	-40.30251,176.66207
;linznumbid=9500003	Opaki Kaiparoro Rd	-40.87253,175.66247
;linznumbid=9500004	Opaki Kaiparoro Rd	-40.72164,175.68382
;linznumbid=9500005	Bowen Rd	-40.71386,175.71887
;linznumbid=9500006	Bowen Rd	-40.65632,175.75806
;linznumbid=9500007	Te Uri Rd	-40.20667,176.32019
;linznumbid=9500008	Te Uri Rd	-40.24683,176.37921
;linznumbid=9500009	~[0x04]2	-41.07832,175.19531
;linznumbid=9500010	~[0x04]2	-41.10531,175.29300
;linznumbid=9500011	~[0x04]57	-40.59004,175.34478
;linznumbid=9500012	~[0x04]57	-40.53219,175.43243
#############################

Finish = 2019-08-04 15:17:55 +1200
Processing time = 2.971834
