Start = 2021-02-22 13:12:53 +1300
#############################

8 LINZ ids are missing from NZOGPS Wellington
;linzid=3081617	Laban Pl	-41.2373642232394,174.950664987849
;linzid=3081618	Brian Hughes Rd	-41.2377013606311,174.952090611196
;linzid=3081619	Peter Tapp Way	-41.2377013606311,174.952090611196
;linzid=3081622	Te Ara o Pukeko	-41.2362584841735,174.949736366481
;linzid=3081621	Te Ara o Toroa	-41.2362584841735,174.949736366481
;linzid=3081623	Kawakawa Lane	-41.2072316208588,174.931584218356
;linzid=3081624	Pakura Pl	-41.2721441363306,174.954981340532
;linzid=3081641	Beau Lane	-40.2206710727034,175.568282826606
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2021-02-22 13:12:56 +1300
Processing time = 2.971677
