Start = 2025-01-28 18:47:46 +1300
#############################

2 LINZ ids are missing from NZOGPS Wellington
;linzid=3085150	Mangamahoe Lane	-40.2149759718968,175.350467566216
;linzid=3085151	Holmewood Ridge	-40.6560656338471,175.27373507623
#############################

1 LINZ ids are in NZOGPS Wellington but missing from LINZ
;linzid=3075255	Accessway	-41.11688,175.09038
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2025-01-28 18:47:51 +1300
Processing time = 4.868393
