Start = 2020-10-11 15:01:13 +1300
#############################

2 LINZ ids are missing from NZOGPS Wellington
;linzid=3081336	Farley Ave	-41.0793611756691,175.457438543969
;linzid=3081337	Peony Dr	-41.0793611756691,175.457438543969
#############################

0 LINZ ids are in NZOGPS Wellington but missing from LINZ
#############################

0 Number range ids are missing from NZOGPS Wellington
#############################

0 Number range ids are in NZOGPS Wellington but missing from LINZ
#############################

Finish = 2020-10-11 15:01:17 +1300
Processing time = 3.92126
