16 entries in V:\nzopengps\LinzDataService\PaperRoads\Canterbury-WrongSide.txt
155 entries in V:\nzopengps\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt
172 wrongside numbers, 29 not in Exclusion files
1 entries in Ignore list are no longer on the wrong side
1985145	510A Falston Road, Totara Peak	2021/03/28 15:16	-44.384002,170.192195

27 entries in Linz list are no longer on the wrong side
2174233	2 Stratheona Road, Pleasant Point	2019/10/18 21:16	-44.249762,171.136516	I note that No 7 ID 2174236 letterbox has 7/42. Is this actually 2/42? Wrong end as well as wrong side.
120772	4855 RANGITATA GORGE ROAD	2013/10/09 12:47	-43.640381,170.897039
180111	8 PATRICIA PLACE	2013/10/21 16:41	-43.481407,172.576703
286963	30 WHITEWASH HEAD ROAD	2013/10/16 10:40	-43.570800,172.773846	All the numbers here are quite close to the road 
287171	5 WESTRIDGE	2013/10/16 10:37	-43.576500,172.771289	Middle of the road
1371605	1067 Main South Road, Rolleston	2019/10/18 23:02	-43.564413,172.451521	Point is under the new motorway. Does the property still exist?
1337616	289B SUMMERHILL ROAD	2013/10/09 12:12	-43.272913,172.346383
1623065	1/1103 Main South Road, Rolleston	2019/10/18 23:03	-43.565665,172.448844	Point is under the new motorway. Is this property now off Tiptree lane? Or possibly move the point to S43°34.0172' E172°26.9380'
1689913	243 BISHELLS ROAD	2013/10/09 11:08	-42.829244,172.620693
1531608	355 PESTERS ROAD	2013/10/09 12:21	-43.373616,172.326746
1400239	186 BROOKSIDE & IRWELL ROAD	2013/10/09 17:04	-43.715160,172.327613
1337617	291B SUMMERHILL ROAD	2013/10/09 12:12	-43.272740,172.346180
2232120	890R Okains Bay Road, Okains Bay	2021/03/27 17:46	-43.723559,173.015800
291487	603 LAVERICKS RIDGE ROAD	2013/10/13 23:30	-43.733101,173.086318
289025	700 LITTLE PIGEON BAY ROAD	2013/10/13 23:35	-43.639312,172.899851
154431	617 Ashley Road, Starvation Hill	2019/10/18 22:29	-43.245586,172.319132
154428	627 Ashley Road, Starvation Hill	2019/10/18 22:29	-43.244723,172.316272
1337615	283 SUMMERHILL ROAD	2013/10/09 12:12	-43.273004,172.346824
1375506	1567 BRAEMAR MT COOK STATION ROAD	2013/10/06 20:48	-43.870858,170.173144
285455	8 DE THIER LANE	2013/10/21 15:30	-43.572809,172.754564	Not sure about this one. No obvious buildings on this side of the road.
1556652	30 Stratheona Road, Pleasant Point	2019/10/18 21:18	-44.249778,171.136138	Ditto above.
1955045	85 Totara Valley Road, Totara Valley	2019/10/18 21:51	-44.243882,171.104239	Driveway here looks to me to be 86 not 85. 
1523362	233 TE NGAWAI ROAD	2013/10/09 12:34	-44.242305,171.114121
120846	37 LITTLE ROAD	2013/10/09 12:31	-44.334524,170.961507
2227704	725 Foothills Road, Okuku	2021/03/27 17:45	-43.197526,172.422372
179521	10 PATRICIA PLACE	2013/10/21 16:41	-43.481546,172.576582	These two/three perhaps further West?
239304	20 Whaka Terrace, Huntsbury, Christchurch	2021/03/27 17:40	-43.569780,172.647284

