35 entries in V:\nzopengps\LinzDataService\PaperRoads\Tasman-WrongSide.txt
113 entries in V:\nzopengps\LinzDataService\PaperRoads\Tasman-LINZWrongSide.txt
95 wrongside numbers,  not in Exclusion files
53 entries in Linz list are no longer on the wrong side
1308030	291 BILL BRYANTS ROAD	2014/06/10 20:34	-41.044106,173.751340
398370	126 Uruwhenua Road	2014/07/18 23:49	-40.996303,172.815299	Slightly the wrong side of the physical road
1932207	590 Abel Tasman Drive, Clifton	2019/05/12 16:55	-40.843652,172.864235	Other addresses on this road match RAPID numbering.
1302792	2624 PORT UNDERWOOD ROAD	2014/06/10 21:21	-41.345719,174.082644
1308038	765 BILL BRYANTS ROAD	2014/06/10 20:36	-41.042752,173.727465
1128970	1095 MAITAI VALLEY ROAD	2014/06/10 22:29	-41.290704,173.371719
1308029	287 BILL BRYANTS ROAD	2014/06/10 20:34	-41.044005,173.751926	These all just look like the point is wrong
1676913	589 UMERE ROAD	2014/06/09 22:48	-41.256113,172.186505	 Change of side compared to further south
343134	206 CLOVA BAY ROAD	2014/06/10 20:48	-41.102304,174.045795
1623677	120 Bryant Road	2014/07/19 00:03	-41.354109,173.114328	not near the residence, and wrong side of physical road.
398369	114 Uruwhenua Road	2014/07/18 23:49	-40.995207,172.815180	Slightly the wrong side of the physical road
331929	176 Speeds Road South	2014/07/18 23:44	-41.352987,173.919110
398575	97 BOYLE STREET	2014/06/10 11:52	-40.835643,172.862324
1577726	85 Enner Glynn Road	2014/07/19 01:07	-41.313483,173.264399
297534	49 GREEN LANE	2014/06/10 20:13	-41.117671,172.996488
1326339	298 DE MALMANCHES ROAD	2014/06/09 22:29	-41.523737,171.942548	Driveway is on outside of bend to NNE.
1308036	649 BILL BRYANTS ROAD	2014/06/10 20:36	-41.037721,173.734757
399793	25 Richards Road, Mangarakau	2022/02/04 13:30	-40.643866,172.431766	Seems in the middle of the formed road. Matching dwelling is at S40°38.6355' E172°25.8875'
1303626	121 CARLUKE ROAD	2014/06/10 22:21	-41.225083,173.595095
301206	106 Bryant Road	2014/07/19 15:03	-41.364699,173.108788
339698	6771 KENEPURU ROAD	2014/06/10 20:50	-41.171808,173.967035
1849064	500 Hamama Road, Takaka	2019/05/12 16:48	-40.930313,172.770670	There's a drive matching RAPID numbering at	S40°55.7920' E172°46.2422'
1540359	131 MERRIFIELDS ROAD	2014/06/10 00:21	-41.698827,174.120607
1769237	2/55 Birchfield Road, Waimangaroa, Westport	2025/09/16 01:00	-41.701784,171.771223
566945	163 ONAHAU ROAD	2014/06/10 21:14	-41.225222,173.963268
400357	157 Grant Road Puramahoi	2014/07/18 23:51	-40.784780,172.742088	 On the physical road
587299	87 St Omer Road, Saint Omer	2022/02/04 13:30	-41.183473,173.975779
337002	26 CAMPBELLS ROAD	2014/06/10 21:54	-41.428888,173.962823
1676900	60 BAKER CREEK ROAD	2014/06/09 22:44	-41.241293,172.139368
339694	735 ELIE BAY ROAD	2014/06/10 20:50	-41.143575,173.968005
1769854	30 Tyler Road	2014/07/18 23:33	-41.607705,171.876390
2243490	2820 Tadmor-Glenhope Road, Glenhope	2022/02/04 13:41	-41.636471,172.662247	Looks to be wrong number based on RAPID and other addresses. Should be 2019?
1591797	20 MCLEAN DRIVE	2014/06/10 22:17	-41.288496,173.769648
2130538	583 Tasman View Road, Lower Moutere	2019/05/12 18:13	-41.194807,173.022408	Other addresses match RAPID. Obvious dwelling/construction here. Seems like it should be 546 based on RAPID.
641762	1 COURTNEY STREET EAST	2014/06/10 18:09	-41.129162,173.011496
400288	92 Beach Road, Collingwood	2019/05/12 17:50	-40.682700,172.686505	Seems to be the wrong side of road. Dwelling at S40°40.9688' E172°41.1724'
2243859	168 Clova Bay Road, Totaranui	2022/02/04 13:32	-41.106378,174.047244	Possible matching dwelling at S41°06.2751' E174°02.8499'
1082644	453 ARAPITO ROAD	2014/06/09 22:46	-41.264699,172.178244
1659187	54 Rayners Road	2014/07/19 01:14	-41.220113,173.377346
1377429	8 Fourth Lane	2014/07/19 13:52	-41.515052,173.954068	2 and 8 on either side
2008383	60 Horizon Way, Riwaka	2019/05/12 18:52	-41.078864,172.976667	This one's a bit strange. There's a dwelling matching 60, but there's another address there.
328252	127 PARSONS ROAD	2014/06/09 23:54	-41.592924,173.513796
1308039	875 BILL BRYANTS ROAD	2014/06/10 20:36	-41.040827,173.723657
1015224	1359 MCCALLUMS MILL ROAD	2014/06/09 22:01	-41.151400,172.191000
1303375	161 BULFORD ROAD	2014/06/10 22:23	-41.271661,173.579452
1310764	2943 Kenepuru Road, Portage	2022/02/04 13:47	-41.200660,174.035523	ditto
1308037	703 BILL BRYANTS ROAD	2014/06/10 20:36	-41.040656,173.730720
1310763	2941 Kenepuru Road, Portage	2022/02/04 13:47	-41.200861,174.035618	Amid a whole lot of even numbers.
1015223	1350 MCCALLUMS MILL ROAD	2014/06/09 22:00	-41.151900,172.190000
1629255	516 TAPPS ROAD	2014/06/10 22:20	-41.330536,173.652791
339747	17 HUNTER ROAD	2014/06/10 21:53	-41.430385,173.965751
321241	48 Biggsburn Way	2014/07/19 01:07	-41.216772,173.345598
1676843	585 UMERE ROAD	2014/06/09 22:48	-41.256351,172.186081	 Change of side compared to further south

