Warning: duplicate entries for 2299616 on line 14 in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-WrongSide.txt
Warning: duplicate entries for 2299683 on line 21 in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-WrongSide.txt
Warning: duplicate entries for 2381551 on line 22 in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-WrongSide.txt
Warning: duplicate entries for 2383777 on line 23 in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-WrongSide.txt
31 entries in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-WrongSide.txt
Warning: duplicate entries for 1216550 on line 3 in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-LINZWrongSide.txt
Warning: duplicate entries for 1216550 on line 4 in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-LINZWrongSide.txt
Warning: duplicate entries for 1216550 on line 5 in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-LINZWrongSide.txt
20 entries in C:\users\Gary\nzopengps\LinzDataService\PaperRoads\Auckland-LINZWrongSide.txt
81 wrongside numbers, 45 not in Exclusion files
6 entries in Ignore list are no longer on the wrong side
2194522	80B Pacific Heights Road, Orewa	2025/10/24 18:04	-36.572706,174.675729
1154147	27 Avro Place	2015/05/18 22:57	-36.971230,174.789753
3091690	11R Pavilion Drive, Mangere, Auckland	2026/07/10 14:38	-36.984446,174.769855
2300330	16 Weza Lane, Kumeu	2025/10/25 17:39	-36.775833,174.560544
1279554	39 Elsie Morton Place	2015/05/18 22:57	-37.056667,174.969222
2167019	5 Persimmon Place, Whitford	2025/10/24 15:50	-36.962495,174.984815

9 entries in Linz list are no longer on the wrong side
3052290	1/1 Kororo Street, Northcote, Auckland	2026/07/15 23:20	-36.805313,174.745190
3055574	1/1 Lomond Street, Takapuna, Auckland	2026/07/15 23:20	-36.788484,174.766317
3046693	1/1 View Road, Campbells Bay, Auckland	2026/07/15 23:18	-36.743443,174.758329
3051011	1/1 Verbena Road, Birkdale, Auckland	2026/07/15 23:19	-36.804243,174.706373
1217272	93 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 22:33	-36.919344,174.875517
1216550	103 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 16:03	-36.919910,174.876306
3055420	1/1 Karaka Street, Takapuna, Auckland	2026/07/15 23:20	-36.789944,174.757669
3049063	1/1 Williamson Avenue, Belmont, Auckland	2026/07/15 23:19	-36.806687,174.794298
1217240	85 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 22:32	-36.919198,174.875311

