1030000006848	Robert Street	Mahurangi East
1030000010866	Railway Avenue	Greenlane
1030000006996	Russell Street	Mahurangi East
1030000007270	Short Street	Mahurangi East
1030000006947	Bay Street	Mahurangi East
1030000007425	Cross Street	Mahurangi East
1030000007371	James Street	Mahurangi East
1030000007372	John Street	Mahurangi East
1030000007045	Frederick St	Mahurangi East
1030000007617	Hill Street	Mahurangi East
1030000006834	Wattenbach St	Port Albert
1030000006910	Market Street	Port Albert
1030000007035	Garfield Street	Port Albert
1030000007042	Garibaldi St	Port Albert
1030000007093	Williamson St	Port Albert
1030000007111	Brookfield St	Port Albert
1030000007342	Alexandra St	Port Albert
1030000007448	Cromwell Street	Port Albert
1030000007468	Auckland Street	Port Albert
1030000007641	Victoria Street	Port Albert
1030000007668	Florence Street	Port Albert
1030000007746	Graham Street	Port Albert
1030000007748	Gladstone St	Port Albert
1030000007846	Clarence Street	Port Albert
1030000007862	Hanover Street	Port Albert
1030000007873	Havelock Street	Port Albert
1030000007881	Omaha Block Access Road	Leigh
1030000007901	Cook Road	Puhoi
1030000009015	Byrne Place	Paremoremo
1030000009375	Cable Place	New Lynn
1030000010116	Parker Track	Nihotupu
1030000010634	Arcade 32	Auckland Central
1030000010866	Railway Avenue	Greenlane
1030000011085	Imperial Arcade	Auckland Central
1030000013351	Kawhero Street	Kuaotunu
1030000013588	Pungarehu St	Kuaotunu
1030000031206	Jowitt Place	Favona
1030000186753	Boundary Road	Parnell
1030000190734	Froude Street	Auckland Central
1030000190736	Brunswick St	Auckland Central
1030000195415	Fairmont Place	Albany
1030000195463	Beach Road	Kuaotunu
1030000211649	Grivelle Street	Kumeu
1030000212339	Ansett Place	Auckland Airport
1030000212795	Old Waipu Road North	Mangawhai
2030000006144	The Prom	Coatsville
1030000030624	Boundary Road	Flatbush
1030000006990	Russell Road	Waiwhiu
1030000005275	McKinley Road	Ruawai
1030000184056	Short Street	Sandspit
1030000007587	Radiata Rd	Warkworth
1030000012267	Hill Rd		Titirangi
1030000012392	Kingswood Tce	Titirangi
1030000016516	Blake Rd	Nukutawhiti
1030000005014	Noall Rd	Donnellys Crossing
1030000005261	Leaf Rd		Matakohe
1030000008477	Pearn Pl	Northcote
1030000005030	Clotworthy Rd	Tangiteroria
1030000004879	Te Rore St	Pukehuia
1030000004880	Te Huia St	Pukehuia
1030000005025	Miro St		Pukehuia
1030000005018	Tito St		Pukehuia
1030000004916	Tui St		Pukehuia
1030000186164	Leveloff Rd	Paremoremo
1030000031436	Quarry Rd	Mangare
1030000007400	BJORKLUND RD	Pakari
1030000029942	PIGEON MOUNTAIN QUARRY RD	"-36.88803,174.90005"
1030000031680	Domain Rd	Papatoetoe
