
1030000199553	E,4,4	MAMAKU DR	One Tree Point, Whangarei(Northland,NZ)	2012/03/10 17:34	-35.824329,174.454437
1030000016708	E,334,334	ONE TREE POINT RD	One Tree Point, Whangarei(Northland,NZ)	2012/03/10 18:08	-35.826141,174.451981
1030000000213	O,301,315	BETHELLS RD	Bethells Beach(Auckland,NZ)	2012/03/16 23:20	-36.891907,174.448746
1030000009335	E,8,8	EDMONTON RD	Henderson, Waitakere(Auckland,NZ)	2012/06/26 16:55	-36.878080,174.635190
1030000000089	O,263,263	GREAT SOUTH RD	Drury(Auckland,NZ)	2012/06/26 20:54	-37.103620,174.951840
1030000012766	E,80,80	SANDFORD WAY	Rakino Island(Auckland,NZ)	2012/06/28 14:47	-36.724830,174.951290
1030000007240	E,18,18	CHARLES ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:39	-36.471550,174.732650
1030000006771	O,35,43	YOUNG ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:41	-36.473690,174.735470
1030000007755	B,1,16	GRANT ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:47	-36.464550,174.733990
