1030000040928	O,19,85	E,20,30	E,66,66	QUEEN	ST	Coalgate (Canterbury,	NZ)
1030000040765	O,9,25	E,6,6		JAMES ST	Coalgate (Canterbury,	NZ)
1030000040919	O,17,17	E,16,20		EVERETT ST	Coalgate (Canterbury,	NZ)
1030000025542	E,4,4			RAUPO CREEK RD	Five Forks (Otago, NZ)	Number is on southland tile.
1030000055802	O,2715,2715 		WOODSTOCK RD	Springfield (Canterbury, NZ)
1030000054816	O,1,27	E,2,76		TWO CHAIN RD	Swannanoa (Canterbury, NZ)
1030000003740	O,213,213	B,233,234	RAVEN QY	Kaiapoi (Canterbury, NZ)
1030000039945	E,884,884		RIVERVIEW RD	Domett (Canterbury, NZ)
1030000055674	O,203,203		BRADYS RD	Loburn (Canterbury, NZ)
1030000001124	E,422,422		Weston-Ngapara Road	Number is on southland tile.
1030000026810	E,664,664		Glenorchy-Queenstown Road	Number is on southland tile.
1030000040260	E,500,500		Camp Bay Road
