1030000000386	O,355,363		Worsleys Road	Hoon Hay, Christchurch (Canterbury, NZ)
1030000001124	E,422,422		Weston-Ngapara Road	Number is on southland tile.
1030000003740	O,213,213	B,233,234	RAVEN QY	Kaiapoi (Canterbury, NZ)
1030000025542	E,4,4			RAUPO CREEK RD	Five Forks (Otago, NZ)	Number is on southland tile.
1030000026810	E,664,664		Glenorchy-Queenstown Road	Number is on southland tile.
1030000034979	E,144,144		View Hill Road
1030000039945	E,884,884		RIVERVIEW RD	Domett (Canterbury, NZ)
1030000040260	E,500,500		Camp Bay Road
1030000040765	O,9,25	E,6,6		JAMES ST	Coalgate (Canterbury,	NZ)
1030000040919	O,17,17	E,16,20		EVERETT ST	Coalgate (Canterbury,	NZ)
1030000040928	O,19,85	E,20,30	E,66,66	QUEEN	ST	Coalgate (Canterbury,	NZ)
1030000041632	E,2064,2064		Barford Road
1030000054816	O,1,27	E,2,76		TWO CHAIN RD	Swannanoa (Canterbury, NZ)
1030000054995	O,23,37	E,20,20		Beacon Street	Brooklands, Christchurch (Canterbury, NZ)
1030000055674	O,203,203		BRADYS RD	Loburn (Canterbury, NZ)
1030000055802	O,2715,2715 		WOODSTOCK RD	Springfield (Canterbury, NZ)
1030000055823	O,175,603	E,222,564	Rampaddock Road
1030000055863	O,141,387	E,122,390		Mill Road	Oxford (Canterbury, NZ)
1030000055960	E,352,354	Gladstone Road		Pegasus (Canterbury, NZ)
1030000055973	O,121,121		Kings Avenue
1030000056079	O,131,143	E,128,128	Topito Road	
1030000192031	E,600,600		Kawarau Gorge Road	Number is on southland tile.
1030000040969	E,22,24	O,13,13		Lower High Street	Coalgate (Canterbury, NZ)
1030000041027	O,351,351	Kennedys Bush Road	Halswell, Christchurch (Canterbury, NZ)
1030000003152	E,700,700	Memorial Avenue	Christchurch Airport, Christchurch (Canterbury, NZ)
1030000002627	E,388,388	Main Drain Road	Flaxton (Canterbury, NZ)
1030000026537	E,240,240	Muddy Creek Road	Drybread (Otago, NZ)	Number is on southland tile.
1030000055924	E,36,50	O,71,71	Power Road	Flaxton (Canterbury, NZ)
1030000041373	E,66,66	Cracroft Street	Hinds (Canterbury, NZ)
1030000054072	E,4,16	O,1,1	Edmunds Road	Ohoka (Canterbury, NZ)
1030000209282	E,4,14	Closeburn Road	Closeburn (Otago, NZ)	Number is on southland tile.
1030000055637	E,534,534	Smarts Road	Loburn
1030000055715	E,110,110	O,87,99	Harpers Road	Okuku (Canterbury, NZ)
1030000055856	E,2,90	O,1,69	E,578,580	Trig Road	View Hill (Canterbury, NZ)
1030000040070	E,38,40	Valley Road	Greta Valley (Canterbury, NZ)
1030000041008	O,1,1	Bridle Path Road	Heathcote Valley
1030000026981	E,16,16	O,9,9	Warren Street	Wanaka (Otago, NZ)
1030000040314	E,300,300	O,253,253	Warren Street	Sefton (Canterbury, NZ)
1030000053147	O,121,121	Wairoa Street	Bexley, Christchurch (Canterbury, NZ)
1030000055841	E,786,886	O,807,881	Bay Road	Oxford (Canterbury, NZ)
1030000055897	E,314,440	Perhams Road	View Hill (Canterbury, NZ)	8/05/2011 7:30:22 p.m.
1030000055556	E,38,56	Audley Street	Kaiapoi (Canterbury, NZ)	8/05/2011 7:35:48 p.m.
1030000004155	E,874,874	Springbank Road	Swannanoa (Canterbury, NZ)	14/05/2011 7:52:09 p.m.
1030000055747	O,1,1	O,5,21	E,2,2	Raven Street North	Kaiapoi (Canterbury, NZ)	11/06/2011 8:04:20 p.m.
1030000039841	O,181,181	Constitution Road	Rotherham (Canterbury, NZ)	11/06/2011 8:05:25 p.m.
1030000056051	E,186,230	O,203,205	Ferry Road	Kaiapoi (Canterbury, NZ)	11/06/2011 8:08:05 p.m.
1030000056061	E,74,94	O,1,227	Lees Road	Woodend Beach, Woodend (Canterbury, NZ)	11/06/2011 8:18:10 p.m.
1030000055701	O,221,319	E,300,346	E,768,768	E,840,844	Mountain Road	Okuku (Canterbury, NZ)	19/06/2011 5:02:45 p.m.
1030000052997	E,362,368	Major Hornbrook Road	Mount Pleasant, Christchurch (Canterbury, NZ)	19/06/2011 5:04:04 p.m.
1030000055964	O,255,265	Gardiners Road	Cust (Canterbury, NZ)	19/06/2011 5:14:24 p.m.
1030000056031	O,133,137	Park Terrace	Waikuku Beach (Canterbury, NZ)	13/08/2011 12:28:00 p.m.
1030000055634	B,1,2	Alice Pass Road	Okuku (Canterbury, NZ)	13/08/2011 12:29:16 p.m.
1030000055862	E,342,480	McPhedrons Road	View Hill (Canterbury, NZ)	13/08/2011 12:44:01 p.m.
1030000055910	E,122,170	Clifford Road	Camside	16/08/2011 8:49:39 p.m.
1030000193443	E,64,104	LAKE ST	16/08/2011 6:09:27 p.m.
1030000041333	O,53,53	Happy Valley Road	RAKAIA RIVER RD	16/08/2011 9:16:49 p.m.
1030000042041	O,39,39	Manuka Street	Pleasant Point (Canterbury, NZ)	16/08/2011 9:26:05 p.m.
1030000055642	B,3,23	Calthorpe Street	Loburn (Canterbury, NZ)	16/08/2011 9:38:42 p.m.
1030000055620	E,40,40	Jacks Road	Loburn (Canterbury, NZ)	16/08/2011 9:08:30 p.m.
1030000055630	B,3,49	Queen Street	Loburn (Canterbury, NZ)	16/08/2011 9:39:17 p.m.
1030000055663	B,3,10	Norfolk Street	Loburn (Canterbury, NZ)	16/08/2011 10:40:27 p.m.
1030000055709	B,3,17	Westall Street	Loburn (Canterbury, NZ)	16/08/2011 9:39:37 p.m.
1030000055616	B,6,55	Princes Street	Loburn (Canterbury, NZ)	16/08/2011 10:39:35 p.m.
1030000055676	B,7,29	Bromsgrove Street	Loburn (Canterbury, NZ)	16/08/2011 10:11:29 p.m.
2030000004957	B,321,399	Kaipo Bay Walk	Westland	16/08/2011 9:40:34 p.m.
1030000040883	B,3,22	John Street	Coalgate (Canterbury, NZ)	16/08/2011 9:50:48 p.m.
1030000040791	B,1,12	Bluff Street	Coalgate (Canterbury, NZ)	16/08/2011 9:29:59 p.m.
1030000040980	B,4,12	Charles Street	Coalgate (Canterbury, NZ)	16/08/2011 10:16:45 p.m.
1030000043195	E,810,810	Mt Studholme Road	16/08/2011 9:51:53 p.m.
1030000055722	O,543,561	Loburn Kowai Road	
1030000052352	O,5,9	Atom Lane	Woolston, Christchurch (Canterbury, NZ)	16/08/2011 9:55:53 p.m.
1030000054272	E,88,96	Clarksons Road	McLeans Island, Christchurch (Canterbury, NZ)	16/08/2011 10:02:51 p.m.
1030000055846	B,42,133	McCandlishs Road	Oxford	16/08/2011 10:10:28 p.m.
1030000040810	B,1,14	Princes Street	Springfield (Canterbury, NZ)	16/08/2011 10:27:27 p.m.
1030000026677	B,2,3	Flint Street	Arrowtown (Otago, NZ)	16/08/2011 10:37:18 p.m.
1030000055838	B,136,196	Bassetts Road	View Hill (Canterbury, NZ)	16/08/2011 10:38:40 p.m.
