1030000000386	O,355,363		Worsleys Road	Hoon Hay, Christchurch (Canterbury, NZ)
1030000001124	E,422,422		Weston-Ngapara Road	Number is on southland tile.
1030000003740	O,213,213	B,233,234	RAVEN QY	Kaiapoi (Canterbury, NZ)
1030000025542	E,4,4			RAUPO CREEK RD	Five Forks (Otago, NZ)	Number is on southland tile.
1030000026810	E,664,664		Glenorchy-Queenstown Road	Number is on southland tile.
1030000034979	E,144,144		View Hill Road
1030000039945	E,884,884		RIVERVIEW RD	Domett (Canterbury, NZ)
1030000040260	E,500,500		Camp Bay Road
1030000040765	O,9,25	E,6,6		JAMES ST	Coalgate (Canterbury,	NZ)
1030000040919	O,17,17	E,16,20		EVERETT ST	Coalgate (Canterbury,	NZ)
1030000040928	O,19,85	E,20,30	E,66,66	QUEEN	ST	Coalgate (Canterbury,	NZ)
1030000041632	E,2064,2064		Barford Road
1030000054816	O,1,27	E,2,76		TWO CHAIN RD	Swannanoa (Canterbury, NZ)
1030000054995	O,23,37	E,20,20		Beacon Street	Brooklands, Christchurch (Canterbury, NZ)
1030000055674	O,203,203		BRADYS RD	Loburn (Canterbury, NZ)
1030000055802	O,2715,2715 		WOODSTOCK RD	Springfield (Canterbury, NZ)
1030000055823	O,175,603	E,222,564	Rampaddock Road
1030000055863	O,141,387	E,122,390		Mill Road	Oxford (Canterbury, NZ)
1030000055960	E,352,354	Gladstone Road		Pegasus (Canterbury, NZ)
1030000055973	O,121,121		Kings Avenue
1030000056079	O,131,143	E,128,128	Topito Road	
1030000192031	E,600,600		Kawarau Gorge Road	Number is on southland tile.
1030000040969	E,22,24	O,13,13		Lower High Street	Coalgate (Canterbury, NZ)
1030000041027	O,351,351	Kennedys Bush Road	Halswell, Christchurch (Canterbury, NZ)
1030000003152	E,700,700	Memorial Avenue	Christchurch Airport, Christchurch (Canterbury, NZ)
1030000002627	E,388,388	Main Drain Road	Flaxton (Canterbury, NZ)
1030000026537	E,240,240	Muddy Creek Road	Drybread (Otago, NZ)	Number is on southland tile.
1030000055924	E,36,50	O,71,71	Power Road	Flaxton (Canterbury, NZ)
1030000041373	E,66,66	Cracroft Street	Hinds (Canterbury, NZ)
1030000054072	E,4,16	O,1,1	Edmunds Road	Ohoka (Canterbury, NZ)
1030000209282	E,4,14	Closeburn Road	Closeburn (Otago, NZ)	Number is on southland tile.
1030000055637	E,534,534	Smarts Road	Loburn
1030000055715	E,110,110	O,87,99	Harpers Road	Okuku (Canterbury, NZ)
1030000055856	E,2,90	O,1,69	E,578,580	Trig Road	View Hill (Canterbury, NZ)
1030000040070	E,38,40	Valley Road	Greta Valley (Canterbury, NZ)
1030000041008	O,1,1	Bridle Path Road	Heathcote Valley
1030000026981	E,16,16	O,9,9	Warren Street	Wanaka (Otago, NZ)
1030000040314	E,300,300	O,253,253	Warren Street	Sefton (Canterbury, NZ)
1030000053147	O,121,121	Wairoa Street	Bexley, Christchurch (Canterbury, NZ)
1030000055841	E,786,886	O,807,881	Bay Road	Oxford (Canterbury, NZ)
1030000055897	E,314,440	Perhams Road	View Hill (Canterbury, NZ)	8/05/2011 7:30:22 p.m.
1030000055556	E,38,56	Audley Street	Kaiapoi (Canterbury, NZ)	8/05/2011 7:35:48 p.m.
1030000004155	E,874,874	Springbank Road	Swannanoa (Canterbury, NZ)	14/05/2011 7:52:09 p.m.
1030000055747	O,1,1	O,5,21	E,2,2	Raven Street North	Kaiapoi (Canterbury, NZ)	11/06/2011 8:04:20 p.m.
1030000039841	O,181,181	Constitution Road	Rotherham (Canterbury, NZ)	11/06/2011 8:05:25 p.m.
1030000056051	E,186,230	O,203,205	Ferry Road	Kaiapoi (Canterbury, NZ)	11/06/2011 8:08:05 p.m.
1030000056061	E,74,94	O,1,227	Lees Road	Woodend Beach, Woodend (Canterbury, NZ)	11/06/2011 8:18:10 p.m.
1030000055701	O,221,319	E,300,346	E,768,768	E,840,844	Mountain Road	Okuku (Canterbury, NZ)	19/06/2011 5:02:45 p.m.
1030000052997	E,362,368	Major Hornbrook Road	Mount Pleasant, Christchurch (Canterbury, NZ)	19/06/2011 5:04:04 p.m.
1030000055964	O,255,265	Gardiners Road	Cust (Canterbury, NZ)	19/06/2011 5:14:24 p.m.
1030000056031	O,133,137	Park Terrace	Waikuku Beach (Canterbury, NZ)	13/08/2011 12:28:00 p.m.
1030000055634	B,1,2	Alice Pass Road	Okuku (Canterbury, NZ)	13/08/2011 12:29:16 p.m.
1030000055862	E,342,480	McPhedrons Road	View Hill (Canterbury, NZ)	13/08/2011 12:44:01 p.m.
1030000055910	E,122,170	Clifford Road	Camside	16/08/2011 8:49:39 p.m.
1030000193443	E,64,104	LAKE ST	16/08/2011 6:09:27 p.m.
1030000041333	O,53,53	Happy Valley Road	RAKAIA RIVER RD	16/08/2011 9:16:49 p.m.
1030000042041	O,39,39	Manuka Street	Pleasant Point (Canterbury, NZ)	16/08/2011 9:26:05 p.m.
2030000004957	B,321,399	Kaipo Bay Walk	Westland	16/08/2011 9:40:34 p.m.
1030000055620	E,40,40	Jacks Road	Loburn (Canterbury, NZ)	16/08/2011 9:08:30 p.m.
1030000055630	B,3,49	Queen Street	Loburn (Canterbury, NZ)	16/08/2011 9:39:17 p.m.
1030000055663	B,3,10	Norfolk Street	Loburn (Canterbury, NZ)	16/08/2011 10:40:27 p.m.
1030000055709	B,3,17	Westall Street	Loburn (Canterbury, NZ)	16/08/2011 9:39:37 p.m.
1030000055616	B,6,55	Princes Street	Loburn (Canterbury, NZ)	16/08/2011 10:39:35 p.m.
1030000055642	B,3,23	Calthorpe Street	Loburn (Canterbury, NZ)	16/08/2011 9:38:42 p.m.
1030000055725	B,3,19	Worcester Street	Loburn (Canterbury, NZ)	16/08/2011 10:47:51 p.m.
1030000055676	B,7,29	Bromsgrove Street	Loburn (Canterbury, NZ)	16/08/2011 10:11:29 p.m.
1030000040883	B,3,22	John Street	Coalgate (Canterbury, NZ)	16/08/2011 9:50:48 p.m.
1030000040825	B,2,16	High Street	Coalgate (Canterbury, NZ)	16/08/2011 10:44:21 p.m.
1030000040791	B,1,12	Bluff Street	Coalgate (Canterbury, NZ)	16/08/2011 9:29:59 p.m.
1030000040980	B,4,12	Charles Street	Coalgate (Canterbury, NZ)	16/08/2011 10:16:45 p.m.
1030000040967	B,1,29	Upper High Street	Coalgate (Canterbury, NZ)	16/08/2011 10:45:15 p.m.
1030000040857	B,4,36	Regent Street	Springfield (Canterbury, NZ)	16/08/2011 10:48:49 p.m.
1030000040810	B,1,14	Princes Street	Springfield (Canterbury, NZ)	16/08/2011 10:27:27 p.m.
1030000043195	E,810,810	Mt Studholme Road	16/08/2011 9:51:53 p.m.
1030000055722	O,543,561	Loburn Kowai Road	
1030000052352	O,5,9	Atom Lane	Woolston, Christchurch (Canterbury, NZ)	16/08/2011 9:55:53 p.m.
1030000054272	E,88,96	Clarksons Road	McLeans Island, Christchurch (Canterbury, NZ)	16/08/2011 10:02:51 p.m.
1030000055846	B,42,133	McCandlishs Road	Oxford	16/08/2011 10:10:28 p.m.
1030000026677	B,2,3	Flint Street	Arrowtown (Otago, NZ)	16/08/2011 10:37:18 p.m.
1030000055838	B,136,196	Bassetts Road	View Hill (Canterbury, NZ)	16/08/2011 10:38:40 p.m.
1030000055566	O,155,155	Baynons Road	Clarkville (Canterbury, NZ)	26/08/2011 12:24p.m.
1030000054056	B,105,118	Taylors Road	Clarkville (Canterbury, NZ)	26/08/2011 12:26p.m.
1030000186552	B,66,128	Madeleys Road	Clarkville (Canterbury, NZ)	26/08/2011 12:29p.m.
1030000053216	E,50,50	Selleck Street	Mount Pleasant, Christchurch (Canterbury, NZ)	26/08/2011 1:35p.m.
1030000026728	O,11,17	Upton Street	Wanaka (Otago, NZ)	2/09/2011 5:00p.m.
1030000054609	E,70,84	Division Street	Riccarton, Christchurch (Canterbury, NZ)	2/09/2011 6:07p.m.
1030000058280	E,68,68	Brook Street	Riverton (Southland, NZ)	17/09/2011 4:41:03 p.m.
1030000055575	B,7,47	Old Harewood Road	Swannanoa (Canterbury, NZ)	26/09/2011 3:44p.m.
1030000039969	E,2,10	Jervois Street	Hawarden (Canterbury, NZ)	1/10/2011 11:33:57 p.m.
1030000055597	E,6,22	B,194,237	Wolffs Road	Eyrewell Forest (Canterbury, NZ)	17/11/2011 5:32p.m.
1030000043182	E,12,14	Montgomery Street	Waimate (Canterbury, NZ)	24/11/2011 1:29p.m.	-44.727521,171.062530
1030000042816	E,352,352	Max Smith Drive	Pukaki (Canterbury, NZ)	24/11/2011 1:36p.m.	-44.264850,170.032947
1030000039563	O,11,11	Gow Street	Ross (West Coast, NZ)	24/11/2011 1:38p.m.	-42.898385,170.813954
1030000001784	E,254,254	Barters Road	Islington, Christchurch (Canterbury, NZ)	25/11/2011 11:17:44 p.m.	-43.529689,172.475023
1030000040890	E,2,6	HECTOR STREET	Glentunnel (Canterbury, NZ)	26/12/2011 6:21:37 p.m.	-43.469696,171.900178
1030000055585	O,145,147	E,476,476	PASHBYS ROAD	Swannanoa (Canterbury, NZ)	26/12/2011 6:24:16 p.m.	-43.423977,172.496568
1030000055667	E,368,400	MAORI RESERVE ROAD	Glentui (Canterbury, NZ)	26/12/2011 6:29:14 p.m.	-43.196596,172.299788
1030000026726	O,749,755	PENINSULA ROAD	Kelvin Heights, Queenstown (Otago, NZ)	26/12/2011 6:31:05 p.m.	-45.044284,168.677447
1030000055628	E,374,390	RAKAHURI ROAD	Glentui (Canterbury, NZ)	26/12/2011 6:33:16 p.m.	-43.254998,172.380446
1030000055873	O,599,599	GLENTUI BENNETTS ROAD	Starvation Hill (Canterbury, NZ)	26/12/2011 6:35:28 p.m.	-43.246017,172.279682
1030000054823	O,467,467	MAIN RACE ROAD	Eyrewell Forest (Canterbury, NZ)	26/12/2011 6:37:18 p.m.	-43.394680,172.298043
1030000001685	O,43,43	GOLF LINKS ROAD	Ruatapu (West Coast, NZ)	26/12/2011 6:45:23 p.m.	-42.731956,170.954414	On Tasman tile
1030000054512	B,120,121	VICKERYS ROAD		Wigram, Christchurch (Canterbury, NZ)	26/12/2011 6:59:04 p.m.	-43.551986,172.559414
1030000055825	O,121,149	RAINEYS ROAD	View Hill (Canterbury, NZ)	26/12/2011 7:02:47 p.m.v-43.337326,172.066574
1030000041420	B,330,345	PLANTATION ROAD	Winslow (Canterbury, NZ)	26/12/2011 7:04:36 p.m.	-43.915982,171.597312
2030000084086	E,30,30	SHALLOW RUSH ROAD	Seaview (West Coast, NZ)	2/01/2012 4:11p.m.	-42.732135,171.006666
1030000056086	B,56,149	JELFS RD	Woodend Beach, Woodend(Canterbury,NZ)	2012/04/13 17:35	-43.334419,172.686447
1030000039945	O,661,661	RIVERVIEW RD	Domett(Canterbury,NZ)	2012/10/25 23:23	-42.905090,173.247650
1030000181907	O,27,27	GRETA VALLEY WALKWAY RD	Greta Valley(Canterbury,NZ)	2012/10/25 23:26	-42.963450,172.967220
1030000039904	E,4,8	FERGUS ST	Cheviot(Canterbury,NZ)	2012/10/25 23:42	-42.812500,173.269560
1030000055599	B,2,42	WOODS RD	Ohoka(Canterbury,NZ)	2012/10/31 18:05	-43.392750,172.590680
1030000040334	O,179,179	BREITMEYERS RD	Little River(Canterbury,NZ)	2013/08/07 22:28	-43.778480,172.791010
1030000042375	O,1,1	HOLLAND ST	Temuka(Canterbury,NZ)	2013/09/03 09:29	-44.236340,171.271150
1030000055821	E,66,88	HORNS RD	Starvation Hill(Canterbury,NZ)	2013/10/09 23:34	-43.290950,172.224530
1030000039565	E,1340,1340	OLD CHRISTCHURCH RD	Awatuna(West Coast,NZ)	2013/12/01 13:21	-42.731940,171.175350 Tasman tile
1030000053382	E,808,810	WOOLSHED VALLEY RD	Otaio(Canterbury,NZ)	2013/12/06 23:31	-44.555530,171.063480
1030000185138	E,1122,1122	BROKEN HUT RD	Omarama(Canterbury,NZ)	2013/12/06 23:32	-44.536250,169.871410
1030000034901	E,154,154	DONOVANS RD	Wainui(Canterbury,NZ)	2014/03/16 14:46	-43.809050,172.892240
1030000194124	O,51,51	CHILDRENS BAY RD	Takamatua(Canterbury,NZ)	2014/03/16 15:05	-43.797432,172.963946
1030000034694	B,331,442	HAMILTONS RD	Akaroa(Canterbury,NZ)	2014/03/16 15:28	-43.838060,172.951430
1030000003288	B,458,605	DALGLISHS RD	Le Bons Bay(Canterbury,NZ)	2014/03/16 15:56	-43.762130,173.094980
2030000084146	B,50,55	KNAPPS RD	Okains Bay(Canterbury,NZ)	2014/03/16 16:18	-43.702260,173.057170
1030000026592	E,1396,1396	OKAINS BAY RD	Okains Bay(Canterbury,NZ)	2014/03/16 16:19	-43.704000,173.054960
1030000040329	B,451,468	WHITES RD	Little River(Canterbury,NZ)	2014/03/16 23:45	-43.744830,172.831430
1030000040274	O,503,507	RICHFIELD RD	Port Levy(Canterbury,NZ)	2014/03/16 23:46	-43.663540,172.821880
1030000192662	O,449,449	BAYVIEW RD	Diamond Harbour(Canterbury,NZ)	2014/03/17 23:19	-43.636530,172.720760
1030000055319	E,80,80	PINE AVE	Kainga, Christchurch(Canterbury,NZ)	2014/03/25 22:29	-43.407540,172.666900
1030000055326	O,21,21	PIKES TRK	Kainga, Christchurch(Canterbury,NZ)	2014/03/25 22:30	-43.407710,172.666150
1030000034727	E,392,450	HOLMES BAY VALLEY RD	Pigeon Bay(Canterbury,NZ)	2014/07/06 14:19	-43.675540,172.876480
1030000002569	O,831,831	Harewood Rd	Harewood, Christchurch(Canterbury,NZ)	2016/01/23 22:13	-43.478600,172.555720
1030000039793	E,24,24	St Leonards St	Culverden(Canterbury,NZ)	2016/08/14 12:21	-42.772560,172.849270
1030000039871	E,26,46	Reeves St	Cheviot(Canterbury,NZ)	2016/08/14 12:21	-42.815090,173.275080
1030000039861	E,2,2	Levin St	Cheviot(Canterbury,NZ)	2016/08/14 12:26	-42.812300,173.268080
1030000035009	E,800,800	Starvation Gully Rd	Pigeon Bay(Canterbury,NZ)	2016/08/14 12:28	-43.686380,172.898950
1030000041420	B,330,345	Plantation Rd	Winslow(Canterbury,NZ)	2017/06/24 21:30	-43.919310,171.603550
1030000055585	E,476,476	Pashbys Rd	Swannanoa(Canterbury,NZ)	2017/06/24 21:32	-43.412500,172.437760
1030000055585	O,145,147	Pashbys Rd	Swannanoa(Canterbury,NZ)	2017/06/24 21:33	-43.412500,172.437760
1030000003867	O,135,135	Savills Rd	Yaldhurst, Christchurch(Canterbury,NZ)	2017/09/24 16:27	-43.491610,172.504860
1030000055041	B,15,35	Guthries Rd	Styx, Christchurch(Canterbury,NZ)	2017/09/24 16:28	-43.448530,172.647290
1030000040950	O,607,615	Avonhead Rd	Avonhead, Christchurch(Canterbury,NZ)	2017/09/24 16:31	-43.497710,172.547190
1030000039841	O,63,63	Constitution Rd	Rotherham(Canterbury,NZ)	2019/10/18 00:21	-42.747480,172.950790
1030000054017	E,248,254	Oxford Tce	Christchurch Central, Christchurch(Canterbury,NZ)	2019/10/18 00:37	-43.527700,172.636630
1030000050946	E,8,16	Bedford Row	Christchurch Central, Christchurch(Canterbury,NZ)	2019/12/22 17:45	-43.533670,172.641050
1030000041503	O,125,125	Rakaia Tce	Rakaia(Canterbury,NZ)	2021/02/24 17:08	-43.752390,172.027790
1030000053260	E,240,272	Cashel St	Christchurch Central, Christchurch(Canterbury,NZ)	2022/05/03 22:59	-43.533140,172.638200
