1030000000386	O,355,363		Worsleys Road	Hoon Hay, Christchurch (Canterbury, NZ)
1030000001124	E,422,422		Weston-Ngapara Road	Number is on southland tile.
1030000003740	O,213,213	B,233,234	RAVEN QY	Kaiapoi (Canterbury, NZ)
1030000025542	E,4,4			RAUPO CREEK RD	Five Forks (Otago, NZ)	Number is on southland tile.
1030000026810	E,664,664		Glenorchy-Queenstown Road	Number is on southland tile.
1030000034979	E,144,144		View Hill Road
1030000039945	E,884,884		RIVERVIEW RD	Domett (Canterbury, NZ)
1030000040260	E,500,500		Camp Bay Road
1030000040765	O,9,25	E,6,6		JAMES ST	Coalgate (Canterbury,	NZ)
1030000040919	O,17,17	E,16,20		EVERETT ST	Coalgate (Canterbury,	NZ)
1030000040928	O,19,85	E,20,30	E,66,66	QUEEN	ST	Coalgate (Canterbury,	NZ)
1030000041632	E,2064,2064		Barford Road
1030000054816	O,1,27	E,2,76		TWO CHAIN RD	Swannanoa (Canterbury, NZ)
1030000054995	O,23,37	E,20,20		Beacon Street	Brooklands, Christchurch (Canterbury, NZ)
1030000055674	O,203,203		BRADYS RD	Loburn (Canterbury, NZ)
1030000055802	O,2715,2715 		WOODSTOCK RD	Springfield (Canterbury, NZ)
1030000055823	O,175,603	E,222,564	Rampaddock Road
1030000055863	O,141,387	E,122,390		Mill Road	Oxford (Canterbury, NZ)
1030000055960	E,352,354	Gladstone Road		Pegasus (Canterbury, NZ)
1030000055973	O,121,121		Kings Avenue
1030000056079	O,131,143	E,128,128	Topito Road	
1030000192031	E,600,600		Kawarau Gorge Road	Number is on southland tile.
1030000040969	E,22,24	O,13,13		Lower High Street	Coalgate (Canterbury, NZ)
1030000041027	O,351,351	Kennedys Bush Road	Halswell, Christchurch (Canterbury, NZ)
1030000003152	E,700,700	Memorial Avenue	Christchurch Airport, Christchurch (Canterbury, NZ)
1030000002627	E,388,388	Main Drain Road	Flaxton (Canterbury, NZ)
1030000026537	E,240,240	Muddy Creek Road	Drybread (Otago, NZ)	Number is on southland tile.
1030000055924	E,36,50	O,71,71	Power Road	Flaxton (Canterbury, NZ)
1030000041373	E,66,66	Cracroft Street	Hinds (Canterbury, NZ)
1030000054072	E,4,16	O,1,1	Edmunds Road	Ohoka (Canterbury, NZ)
1030000209282	E,4,14	Closeburn Road	Closeburn (Otago, NZ)	Number is on southland tile.
1030000055637	E,534,534	Smarts Road	Loburn
1030000055715	E,110,110	O,87,99	Harpers Road	Okuku (Canterbury, NZ)
1030000055856	E,2,90	O,1,69	E,578,580	Trig Road	View Hill (Canterbury, NZ)
1030000040070	E,38,40	Valley Road	Greta Valley (Canterbury, NZ)
1030000041008	O,1,1	Bridle Path Road	Heathcote Valley
1030000026981	E,16,16	O,9,9	Warren Street	Wanaka (Otago, NZ)
1030000040314	E,300,300	O,253,253	Warren Street	Sefton (Canterbury, NZ)
1030000053147	O,121,121	Wairoa Street	Bexley, Christchurch (Canterbury, NZ)
1030000055841	E,786,886	O,807,881	Bay Road	Oxford (Canterbury, NZ)
1030000055897	E,314,440	Perhams Road	View Hill (Canterbury, NZ)	8/05/2011 7:30:22 p.m.