sufi=1030000050099	HENUI JUNCTION RD	Hurworth (Taranaki, NZ)
sufi=1030000050306	SCOUT RD		Egmont Village (Taranaki, NZ)
sufi=1030000050155	HUMPHRIES RD		Hurworth (Taranaki, NZ)
sufi=1030000002366	FRANKLEY RD		New Plymouth (Taranaki, NZ)
sufi=1030000050086	TAHANA RD		Hillsborough (Taranaki, NZ)
sufi=1030000047665	ASSAYE ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047672	SOBRAON ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047714	POLASSY ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047366	ALBUERA ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047318	CARR ST			Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047384	STANLEY ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047338	BALACLAVA ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047397	TRAFALGAR ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047270	TALAVERA ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047296	ALMA ST			Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047299	INKERMANN ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047266	OROUA ST		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000047316	CROSS RD		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000047386	STAFFORD ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047378	FOX ST			Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047288	FERGUSSON ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047286	BOWEN ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047290	FITZROY ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047302	GORE BROWNE ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047344	WELD ST			Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047382	DOMETT ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047350	SHORTLAND ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047375	VOGEL ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047291	EYRE ST			Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000020316	NEWTON RD		Central North Island Region (Waikato, NZ)
sufi=1030000045587	JONES ST		Tariki (Taranaki, NZ)
sufi=1030000045564	FOOKES ST		Tariki (Taranaki, NZ)
sufi=1030000045560	FENWICK ST		Tariki (Taranaki, NZ)
sufi=1030000045646	MCMILLAN ST		Tariki (Taranaki, NZ)
sufi=1030000047263	HINAU RD		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000047385	SPUR RD			KIMBOLTON (MANAWATU-WANGANUI)
sufi=1030000047297	ARNEY ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047247	NORMANBY TCE		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047332	RICHMOND ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047292	ATKINSON ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047264	HOBSON ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000050797	PATU ST			Ohawe (Taranaki, NZ)
sufi=1030000050618	PAORA ST		Ohawe (Taranaki, NZ)
sufi=1030000050785	OHAWE TCE		Ohawe (Taranaki, NZ)
sufi=1030000050817	TOMA ST			Ohawe (Taranaki, NZ)
sufi=1030000046842	HERSCHELL ST		Maxwell (Manawatu-Wanganui, NZ)
sufi=1030000051054	QUEEN ST		Manutahi (Taranaki, NZ)
sufi=1030000051003	MANUTAHI SCHOOL RD	Manutahi (Taranaki, NZ)
sufi=1030000046016	BEST ST			Kakahi (Manawatu-Wanganui, NZ)
sufi=1030000051119	WAIOKURA RD		Manaia (Taranaki, NZ)
sufi=1030000045664	NORMANBY ST		Midhirst (Taranaki, NZ)
sufi=1030000183738	GERMAN TCE		Midhirst (Taranaki, NZ)
sufi=1030000183696	SCOTIA ST		Midhirst (Taranaki, NZ)
sufi=1030000045734	SYME ST			Midhirst (Taranaki, NZ)
sufi=1030000045766	BRACKEN ST		Midhirst (Taranaki, NZ)
sufi=1030000051393	TUNA RD			Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000051376	CREEK RD		Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000044452	MABEN RD		Patea (Taranaki, NZ)
sufi=1030000051071	PIUPIU RD		Patea (Taranaki, NZ)
sufi=1030000051044	TUTANGI RD		Patea (Taranaki, NZ)
sufi=1030000050922	TAMAITI RD		Patea (Taranaki, NZ)
sufi=1030000049340	MESSENGER RD		Mount Messenger (Taranaki, NZ)
sufi=1030000049336	PAGE ST			Waiiti (Taranaki, NZ)
sufi=1030000049327	ROTTER ST		Waiiti (Taranaki, NZ)
sufi=1030000049411	STIRLING ST		Waiiti (Taranaki, NZ)
sufi=1030000049381	GREGORY ST		Waiiti (Taranaki, NZ)
sufi=1030000049341	MESSENGER ST		Waiiti (Taranaki, NZ)
sufi=1030000049306	BADDELEY ST		Waiiti (Taranaki, NZ)
sufi=1030000050584	LITTLE WAIHI RD		Hawera (Taranaki, NZ)
sufi=1030000050682	FERGUSSON ST		Normanby (Taranaki, NZ)
sufi=1030000050593	TURNER ST		Normanby (Taranaki, NZ)
sufi=1030000050720	MOOREHOUSE ST		Normanby (Taranaki, NZ)
sufi=1030000051369	HOWE ST			Halcombe (Manawatu-Wanganui, NZ)
sufi=1030000047295	ASSOCIATION RD		KIMBOLTON (MANAWATU-WANGANUI)
sufi=1030000047383	STUARTS RD		KIMBOLTON (MANAWATU-WANGANUI)
sufi=1030000050846	LOWER TAUMAHA RD	Manutahi (Taranaki, NZ)
sufi=1030000050958	MATAPOURI TCE		Ngamatapouri (Taranaki, NZ)
sufi=1030000051027	WAITOTARA RD		Ngamatapouri (Taranaki, NZ)
sufi=1030000050879	OTAWETA RD		Taumatatahi (Taranaki, NZ)
sufi=1030000050999	ROTOKOHU RD		Ngamatapouri (Taranaki, NZ)
sufi=1030000003607	POKEKA RD		Ngamatapouri (Taranaki, NZ)
sufi=1030000050841	OMARU RD		Taumatatahi (Taranaki, NZ)
sufi=1030000044377	EPERO RD		Matemateaonga (Taranaki, NZ)
sufi=1030000044447	KOANE RD		Makahu (Taranaki, NZ)
sufi=1030000050538	ARENO RD		Matemateaonga (Taranaki, NZ)
sufi=1030000045650	MOEAWATEA RD		Matemateaonga (Taranaki, NZ)
sufi=1030000050794	PATUPUREMU RD		Matemateaonga (Taranaki, NZ)
sufi=1030000050574	HAUHA RD		Matemateaonga (Taranaki, NZ)
sufi=1030000050615	PARANGA ST		Matemateaonga (Taranaki, NZ)
sufi=1030000045618	MANGA RD		Puniwhakau (Taranaki, NZ)
sufi=1030000045696	PUTEORE RD		Makahu (Taranaki, NZ)
sufi=1030000045778	WHAKA RD		Makahu (Taranaki, NZ)
sufi=1030000045656	MT HUMPHRIES RD		Puniwhakau (Taranaki, NZ)
sufi=1030000195509	Forest Rd		Egmont Village (Taranaki, NZ)
sufi=1030000195511	Forest Rd		Egmont National Park (Taranaki, NZ)
sufi=1030000195513	Forest Rd		Newall (Taranaki, NZ)
sufi=1030000195515	Forest Rd		Makaka (Taranaki, NZ)
sufi=1030000195506	Forest Rd		Pembroke (Taranaki, NZ)
sufi=1030000051095	LESLIE RD		Otakeho (Taranaki, NZ)
sufi=1030000051093	CAMPBELL RD		Otakeho (Taranaki, NZ)
sufi=1030000049453	CAMBRIDGE RD		Kaimiro (Taranaki, NZ)
sufi=1030000050257	PATTEN RD		Koru (Taranaki, NZ)
sufi=1030000050178	HEATH RD		Koru (Taranaki, NZ)
sufi=1030000050147	LETT ST			Koru (Taranaki, NZ)
sufi=1030000050287	WHITE ST		Koru (Taranaki, NZ)
sufi=1030000050298	WALSH ST		Koru (Taranaki, NZ)
sufi=1030000050237	MOORE ST		Koru (Taranaki, NZ)
sufi=1030000050981	WHENUAKURA RD		Waverley (Taranaki, NZ)
sufi=1030000050496	REPO RD			Eltham (Taranaki, NZ)
sufi=1030000050251	PERCIVAL ST		Lepperton (Taranaki, NZ)
sufi=1030000050246	BAKER ST		Lepperton (Taranaki, NZ)
sufi=1030000036683	RODDY ST		Lepperton (Taranaki, NZ)
sufi=1030000050208	JEAN ST			Lepperton (Taranaki, NZ)
sufi=1030000050317	EWART ST		Lepperton (Taranaki, NZ)
sufi=1030000050275	SPURR ST		Lepperton (Taranaki, NZ)
sufi=1030000183657	HALCOMBE RD		Onaero (Taranaki, NZ)
sufi=1030000049274	TUPARI RD		Mimi (Taranaki, NZ)
sufi=1030000050390	TOHU RD			Newall (Taranaki, NZ)
sufi=1030000050443	ITI RD			Oaonui (Taranaki, NZ)
sufi=1030000050415	RUA RD			Oaonui (Taranaki, NZ)
sufi=1030000051007	MANAWAPOU RD		Patea (Taranaki, NZ)
NO SUFI			CASTLE ST		New Plymouth (Taranaki, NZ)
NO SUFI			KING ST			New Plymouth (Taranaki, NZ)
NO SUFI			FRYER RD		New Plymouth (Taranaki, NZ)
NO SUFI			ARDEN ST		New Plymouth (Taranaki, NZ)
sufi=1030000045582	HUINGA RD		Huinga (Taranaki, NZ)
sufi=1030000002784	KAIKOURA RD		Huiroa (Taranaki, NZ)
sufi=1030000050271	BARTON ST		Lepperton (Taranaki, NZ)
sufi=1030000050348	BLACK ST		Huirangi (Taranaki, NZ)
sufi=1030000050110	PURDIE ST		Huirangi (Taranaki, NZ)
sufi=1030000050134	KELLY ST		Huirangi (Taranaki, NZ)
sufi=1030000050350	BISHOP ST		Huirangi (Taranaki, NZ)
sufi=1030000050349	BLACK RD		Huirangi (Taranaki, NZ)
sufi=1030000003590	PIPIRIKI RD		Pipiriki (Manawatu-Wanganui, NZ)
sufi=1030000045580	HOTSPUR ST		Stratford (Taranaki, NZ)
sufi=1030000183690	WHITEHEAD RD		Onaero (Taranaki, NZ)
sufi=1030000050292	THORP RD		Huirangi (Taranaki, NZ)
sufi=1030000050427	SAUNDERS RD		Rahotu (Taranaki, NZ)
sufi=1030000050426	HAMUERA RD		Rahotu (Taranaki, NZ)
sufi=1030000050742	WAINGONGORO HEADS RD	Okaiawa (Taranaki, NZ)
sufi=1030000049421	WIRI RD			Tarata (Taranaki, NZ)
sufi=1030000049463	NGATIMARU TCE		Tarata (Taranaki, NZ)
sufi=1030000049384	JUPP ST			Tikorangi (Taranaki, NZ)
sufi=1030000049399	BLACK ST		Tikorangi (Taranaki, NZ)
sufi=1030000046959	BUCKLEY ST		Maxwell (Manawatu-Wanganui, NZ)
sufi=1030000046997	FARADAY ST		Maxwell (Manawatu-Wanganui, NZ)
sufi=1030000050446	MOA ST			Te Kiri (Taranaki, NZ)
sufi=1030000050413	WEKA ST			Te Kiri (Taranaki, NZ)
sufi=1030000050398	KIWI RD			Te Kiri (Taranaki, NZ)
sufi=1030000050502	AUI ST			Awatuna (Taranaki, NZ)
sufi=1030000045604	KOREPO RD		Ngaere (Taranaki, NZ)
sufi=1030000045663	NGAERE RD		Rawhitiroa (Taranaki, NZ)
sufi=1030000050256	PATUHA RD		Kaitake (Taranaki, NZ)
sufi=1030000045548	EASON ST		Huiroa (Taranaki, NZ)
sufi=1030000045751	TOCKER ST		Huiroa (Taranaki, NZ)
sufi=1030000045588	JULIAN ST		Huiroa (Taranaki, NZ)
sufi=1030000045700	QUEEN CRES		Midhirst (Taranaki, NZ)
sufi=1030000050079	KOTUKU RD		Egmont Village (Taranaki, NZ)
sufi=1030000050089	SURREY HILL RD		Oakura (Taranaki, NZ)
sufi=1030000050992	RICHARDSON RD		Waverley (Taranaki, NZ)
sufi=1030000051049	TRENT ST		Patea (Taranaki, NZ)
sufi=1030000045291	STOCK RD		Otane (Hawkes Bay)
sufi=1030000045748	TIROHANGA RD		Whangamomona (Manawatu-Wanganui, NZ)
sufi=1030000045619	MANGAEHU RD		Strathmore (Taranaki, NZ)
sufi=1030000045740	TAUMATA RD		Aotuhia (Manawatu-Wanganui, NZ)
sufi=1030000045607	KURAPETE RD		Aotuhia (Manawatu-Wanganui, NZ)
sufi=1030000043323	HINEMANA ST		NUHAKA (HAWKES BAY)
sufi=1030000043556	WAIOIRA ST		NUHAKA (HAWKES BAY)
sufi=1030000043570	WHAREKI ST		NUHAKA (HAWKES BAY)
sufi=1030000043393	MARAHAERE ST		NUHAKA (HAWKES BAY)
sufi=1030000043535	TUREIA ST		NUHAKA (HAWKES BAY)
sufi=1030000043338	KAIMOANA ST		NUHAKA (HAWKES BAY)
sufi=1030000043514	TE AIHURANGI ST		NUHAKA (HAWKES BAY)
sufi=1030000043510	TAWA ST			NUHAKA (HAWKES BAY)
sufi=1030000049286	WAIHI RD		Waitara (Taranaki, NZ)
sufi=1030000043444	PAUA LANE		MAHIA (HAWKES BAY)
sufi=1030000043496	STAFFORD ST		MAHIA (HAWKES BAY)
sufi=1030000043302	ARGYLE ST		MAHIA (HAWKES BAY)
sufi=1030000043524	THE CRESCENT		WAIROA (HAWKES BAY)
sufi=1030000020651	SEAVIEW PL		GISBORNE
sufi=1030000046213	DOE RD			Raurimu (Manawatu-Wanganui, NZ)
sufi=1030000180120	SCHOOL RD		Raurimu (Manawatu-Wanganui, NZ)
sufi=1030000047256	WILLIAMS RD		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000051542	KAREAREA ST		Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000051355	PAPAROA RD		Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000046380	MAUIUI ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046421	WAITAIKI RD		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046268	MAHORA ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046395	KARAPITANGI ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046429	TUTONU ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046404	KOHATU ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046269	MAIORO TCE		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046257	OMARAE RD		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000045697	PUTI ST			Matau (Taranaki, NZ)
sufi=1030000045754	TUMAI ST		Matau (Taranaki, NZ)
sufi=1030000045682	PATON TCE		Matau (Taranaki, NZ)
sufi=1030000045579	HOE RD			Matau (Taranaki, NZ)
sufi=1030000049416	PURANGI TCE		Purangi (Taranaki, NZ)
sufi=1030000049418	WILLOW TCE		Purangi (Taranaki, NZ)
sufi=1030000049495	SILK RD			Purangi (Taranaki, NZ)
sufi=1030000049449	TAPU RD			Purangi (Taranaki, NZ)
sufi=1030000203284	TATARAAKINA RD		Tarawera (Hawke's Bay, NZ)
sufi=1030000044129	RICHMOND RD		Te Pohue (Hawke's Bay, NZ)
sufi=1030000046254	OTUMANGU RD		Whanganui National park
sufi=1030000028893	DONNE ST		Glenholme (ROTORUA) (Bay of Plenty, NZ)
sufi=1030000051386	DEATHS RD		MARTON (MANAWATU-WANGANUI)
sufi=1030000045633	MANUTANGIHIA RD		Matau (Taranaki, NZ)
sufi=1030000045781	WHETU RD		Matau (Taranaki, NZ)
sufi=1030000045703	RAKORAKO RD		Matau (Taranaki, NZ)
sufi=1030000045585	AUKAWA RD		Matau (Taranaki, NZ)
sufi=1030000046931	MANGAPITO RD		Purangi (Taranaki, NZ)
sufi=1030000049311	MANGAORAKA RD		Mimi (Taranaki, NZ)
sufi=1030000047740	KAKA ST			Mt Richards (Manawatu-Wanganui, NZ)
sufi=1030000047760	RURU ST			Mt Richards (Manawatu-Wanganui, NZ)
sufi=1030000051452	MCLEAYS RD		KAUANGAROA MANAWATU-WANGANUI
sufi=1030000045846	POHE ST			WAIOURU MANAWATU-WANGANUI
sufi=1030000046432	TOWAI RD		Ohakune (Manawatu-Wanganui, NZ)
sufi=1030000047343	WATT ST			Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000047276	HAMMOND ST		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000046887	NGATARUA NORTH RD	Putiki, Wanganui (Manawatu-Wanganui, NZ)
sufi=1030000046878	HORI KINGI ST		Putiki, Wanganui (Manawatu-Wanganui, NZ)
sufi=1030000051364	HOUPUNUI RD		Hunterville (Manawatu-Wanganui, NZ)
sufi=1030000051483	BELL ST			Ohingaiti (Manawatu-Wanganui, NZ)
sufi=1030000051306	THE TERRACE		Ohingaiti (Manawatu-Wanganui, NZ)
sufi=1030000051485	BATTLEY RD		Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000051430	HAMMOND RD		Taihape (Manawatu-Wanganui, NZ)
SUFI=1030000001081	TE MOANA RD		PUTIKI WANGANUI
SUFI=1030000047036	WILLIAMS RD		WESTMERE
sufi=1030000046990	DAY RD			WESTMERE
sufi=1030000212745	GREAT WESTERN LINE	BRUNSWICK (MANAWATU WANGANUI)
sufi=1030000001870	BRADLEYS LINE		BRUNSWICK
sufi=1030000183230	STANLEY RD		WESTMERE
sufi=1030000046648	BURNET TERRACE		Wanganui (Manawatu-Wanganui, NZ)
sufi=1030000046358	WAIPUNA RD		Moawhango (Manawatu-Wanganui, NZ)
sufi=1030000033784	TE MOHO ST		Motuoapa (Waikato, NZ)	
sufi=1030000046142	RERE RD			Ohura (Manawatu-Wanganui, NZ)
sufi=1030000046009	PLATEAU COLLIERY RD	Ohura (Manawatu-Wanganui, NZ)
sufi=1030000046087	MINE RD			Ohura (Manawatu-Wanganui, NZ)
sufi=1030000051432	HARTLEYS RD		Ratana (Manawatu-Wanganui, NZ)
sufi=1030000045756	TUNUPO RD		Huiroa (Taranaki, NZ)
sufi=1030000045746	TE WERA RD		Matau (Taranaki, NZ)
sufi=1030000188349	MISSION LINE		Brunswick (Manawatu-Wanganui, NZ)
sufi=1030000049337	CLIFTON RD		Waiiti (Taranaki, NZ)
sufi=1030000047762	WAITAPU TERRACE		Apiti (Manawatu-Wanganui, NZ)
sufi=1030000047759	SHORT ST		Apiti (Manawatu-Wanganui, NZ)
sufi=1030000047758	SOUTH ST		Apiti (Manawatu-Wanganui, NZ)
sufi=1030000047747	MT ST			Apiti (Manawatu-Wanganui, NZ)
sufi=1030000047732	NORTH ST		Apiti (Manawatu-Wanganui, NZ)
sufi=1030000050614	PANUI RD		Hawera (Taranaki, NZ)
sufi=1030000045769	WAIKAUWIA RD		Tangarakau (Manawatu-Wanganui, NZ)
sufi=1030000045680	PAPAWAI RD		Tahora (Taranaki, NZ)
sufi=1030000045634	MARAEKOWHAI RD		Tangarakau (Manawatu-Wanganui, NZ)
sufi=1030000045738	TANGARAKAU RD		Kohuratahi (Manawatu-Wanganui, NZ)
sufi=1030000049494	SHORT RD		Waiongana (Taranaki, NZ)
sufi=1030000050411	WHARF RD		Opunake (Taranaki, NZ)
sufi=1030000183705	PERERE RD		Rahotu (Taranaki, NZ)
sufi=1030000183698	RIKI RD			Rahotu (Taranaki, NZ)
sufi=1030000051447	GLASGOW RD		Ratana (Manawatu-Wanganui)
sufi=1030000046910	TANGAHOE RD		Parinui (Manawatu-Wanganui, NZ)
sufi=1030000045741	TAUMATAMAHOE RD		Whanganui National Park (Manawatu-Wanganui, NZ)
sufi=1030000047004	MANGAWAI ITI RD		Whanganui National Park (Manawatu-Wanganui, NZ)
sufi=1030000047624	PARORANGI RD W		Halcombe (Manawatu-Wanganui, NZ)
sufi=1030000047681	RIVERBANK RD		Halcombe (Manawatu-Wanganui, NZ)
1030000046029	TARU ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:48	-39.098709,175.267761
1030000046057	IHAKA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:49	-39.099701,175.267075
1030000046165	MANIA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:49	-39.100830,175.268707
1030000046005	POA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:50	-39.099510,175.272766
1030000046168	MARAMA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:50	-39.098450,175.270294