sufi=1030000050099	HENUI JUNCTION RD	Hurworth (Taranaki, NZ)
sufi=1030000050306	SCOUT RD		Egmont Village (Taranaki, NZ)
sufi=1030000050155	HUMPHRIES RD		Hurworth (Taranaki, NZ)
sufi=1030000002366	FRANKLEY RD		New Plymouth (Taranaki, NZ)
sufi=1030000050086	TAHANA RD		Hillsborough (Taranaki, NZ)
sufi=1030000047665	ASSAYE ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047672	SOBRAON ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047714	POLASSY ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047366	ALBUERA ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047318	CARR ST			Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047384	STANLEY ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047338	BALACLAVA ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047397	TRAFALGAR ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047270	TALAVERA ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047296	ALMA ST			Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047299	INKERMANN ST		Cheltenham (Manawatu-Wanganui, NZ)
sufi=1030000047266	OROUA ST		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000047316	CROSS RD		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000047386	STAFFORD ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047378	FOX ST			Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047288	FERGUSSON ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047286	BOWEN ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047290	FITZROY ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047302	GORE BROWNE ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047344	WELD ST			Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047382	DOMETT ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047350	SHORTLAND ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047375	VOGEL ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047291	EYRE ST			Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000020316	NEWTON RD		Central North Island Region (Waikato, NZ)
sufi=1030000045587	JONES ST		Tariki (Taranaki, NZ)
sufi=1030000045564	FOOKES ST		Tariki (Taranaki, NZ)
sufi=1030000045560	FENWICK ST		Tariki (Taranaki, NZ)
sufi=1030000045646	MCMILLAN ST		Tariki (Taranaki, NZ)
sufi=1030000047263	HINAU RD		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000047385	SPUR RD			KIMBOLTON (MANAWATU-WANGANUI)
sufi=1030000047297	ARNEY ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047247	NORMANBY TCE		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047332	RICHMOND ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047292	ATKINSON ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000047264	HOBSON ST		Kiwitea (Manawatu-Wanganui, NZ)
sufi=1030000050797	PATU ST			Ohawe (Taranaki, NZ)
sufi=1030000050618	PAORA ST		Ohawe (Taranaki, NZ)
sufi=1030000050785	OHAWE TCE		Ohawe (Taranaki, NZ)
sufi=1030000050817	TOMA ST			Ohawe (Taranaki, NZ)
sufi=1030000046842	HERSCHELL ST		Maxwell (Manawatu-Wanganui, NZ)
sufi=1030000051054	QUEEN ST		Manutahi (Taranaki, NZ)
sufi=1030000051003	MANUTAHI SCHOOL RD	Manutahi (Taranaki, NZ)
sufi=1030000046016	BEST ST			Kakahi (Manawatu-Wanganui, NZ)
sufi=1030000051119	WAIOKURA RD		Manaia (Taranaki, NZ)
sufi=1030000045664	NORMANBY ST		Midhirst (Taranaki, NZ)
sufi=1030000183738	GERMAN TCE		Midhirst (Taranaki, NZ)
sufi=1030000183696	SCOTIA ST		Midhirst (Taranaki, NZ)
sufi=1030000045734	SYME ST			Midhirst (Taranaki, NZ)
sufi=1030000045766	BRACKEN ST		Midhirst (Taranaki, NZ)
sufi=1030000051393	TUNA RD			Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000051376	CREEK RD		Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000044452	MABEN RD		Patea (Taranaki, NZ)
sufi=1030000051071	PIUPIU RD		Patea (Taranaki, NZ)
sufi=1030000051044	TUTANGI RD		Patea (Taranaki, NZ)
sufi=1030000050922	TAMAITI RD		Patea (Taranaki, NZ)
sufi=1030000049340	MESSENGER RD		Mount Messenger (Taranaki, NZ)
sufi=1030000049336	PAGE ST			Waiiti (Taranaki, NZ)
sufi=1030000049327	ROTTER ST		Waiiti (Taranaki, NZ)
sufi=1030000049411	STIRLING ST		Waiiti (Taranaki, NZ)
sufi=1030000049381	GREGORY ST		Waiiti (Taranaki, NZ)
sufi=1030000049341	MESSENGER ST		Waiiti (Taranaki, NZ)
sufi=1030000049306	BADDELEY ST		Waiiti (Taranaki, NZ)
sufi=1030000050584	LITTLE WAIHI RD		Hawera (Taranaki, NZ)
sufi=1030000050682	FERGUSSON ST		Normanby (Taranaki, NZ)
sufi=1030000050593	TURNER ST		Normanby (Taranaki, NZ)
sufi=1030000050720	MOOREHOUSE ST		Normanby (Taranaki, NZ)
sufi=1030000051369	HOWE ST			Halcombe (Manawatu-Wanganui, NZ)
sufi=1030000047295	ASSOCIATION RD		KIMBOLTON (MANAWATU-WANGANUI)
sufi=1030000047383	STUARTS RD		KIMBOLTON (MANAWATU-WANGANUI)
sufi=1030000050846	LOWER TAUMAHA RD	Manutahi (Taranaki, NZ)
sufi=1030000050958	MATAPOURI TCE		Ngamatapouri (Taranaki, NZ)
sufi=1030000051027	WAITOTARA RD		Ngamatapouri (Taranaki, NZ)
sufi=1030000050879	OTAWETA RD		Taumatatahi (Taranaki, NZ)
sufi=1030000050999	ROTOKOHU RD		Ngamatapouri (Taranaki, NZ)
sufi=1030000003607	POKEKA RD		Ngamatapouri (Taranaki, NZ)
sufi=1030000050841	OMARU RD		Taumatatahi (Taranaki, NZ)
sufi=1030000044377	EPERO RD		Matemateaonga (Taranaki, NZ)
sufi=1030000044447	KOANE RD		Makahu (Taranaki, NZ)
sufi=1030000050538	ARENO RD		Matemateaonga (Taranaki, NZ)
sufi=1030000045650	MOEAWATEA RD		Matemateaonga (Taranaki, NZ)
sufi=1030000050794	PATUPUREMU RD		Matemateaonga (Taranaki, NZ)
sufi=1030000050574	HAUHA RD		Matemateaonga (Taranaki, NZ)
sufi=1030000050615	PARANGA ST		Matemateaonga (Taranaki, NZ)
sufi=1030000045618	MANGA RD		Puniwhakau (Taranaki, NZ)
sufi=1030000045696	PUTEORE RD		Makahu (Taranaki, NZ)
sufi=1030000045778	WHAKA RD		Makahu (Taranaki, NZ)
sufi=1030000045656	MT HUMPHRIES RD		Puniwhakau (Taranaki, NZ)
sufi=1030000195509	Forest Rd		Egmont Village (Taranaki, NZ)
sufi=1030000195511	Forest Rd		Egmont National Park (Taranaki, NZ)
sufi=1030000195513	Forest Rd		Newall (Taranaki, NZ)
sufi=1030000195515	Forest Rd		Makaka (Taranaki, NZ)
sufi=1030000195506	Forest Rd		Pembroke (Taranaki, NZ)
sufi=1030000051095	LESLIE RD		Otakeho (Taranaki, NZ)
sufi=1030000051093	CAMPBELL RD		Otakeho (Taranaki, NZ)
sufi=1030000049453	CAMBRIDGE RD		Kaimiro (Taranaki, NZ)
sufi=1030000050257	PATTEN RD		Koru (Taranaki, NZ)
sufi=1030000050178	HEATH RD		Koru (Taranaki, NZ)
sufi=1030000050147	LETT ST			Koru (Taranaki, NZ)
sufi=1030000050287	WHITE ST		Koru (Taranaki, NZ)
sufi=1030000050298	WALSH ST		Koru (Taranaki, NZ)
sufi=1030000050237	MOORE ST		Koru (Taranaki, NZ)
sufi=1030000050981	WHENUAKURA RD		Waverley (Taranaki, NZ)
sufi=1030000050496	REPO RD			Eltham (Taranaki, NZ)
sufi=1030000050251	PERCIVAL ST		Lepperton (Taranaki, NZ)
sufi=1030000050246	BAKER ST		Lepperton (Taranaki, NZ)
sufi=1030000036683	RODDY ST		Lepperton (Taranaki, NZ)
sufi=1030000050208	JEAN ST			Lepperton (Taranaki, NZ)
sufi=1030000050317	EWART ST		Lepperton (Taranaki, NZ)
sufi=1030000050275	SPURR ST		Lepperton (Taranaki, NZ)
sufi=1030000183657	HALCOMBE RD		Onaero (Taranaki, NZ)
sufi=1030000049274	TUPARI RD		Mimi (Taranaki, NZ)
sufi=1030000050390	TOHU RD			Newall (Taranaki, NZ)
sufi=1030000050443	ITI RD			Oaonui (Taranaki, NZ)
sufi=1030000050415	RUA RD			Oaonui (Taranaki, NZ)
sufi=1030000051007	MANAWAPOU RD		Patea (Taranaki, NZ)
NO SUFI			CASTLE ST		New Plymouth (Taranaki, NZ)
NO SUFI			KING ST			New Plymouth (Taranaki, NZ)
NO SUFI			FRYER RD		New Plymouth (Taranaki, NZ)
NO SUFI			ARDEN ST		New Plymouth (Taranaki, NZ)
sufi=1030000045582	HUINGA RD		Huinga (Taranaki, NZ)
sufi=1030000002784	KAIKOURA RD		Huiroa (Taranaki, NZ)
sufi=1030000050271	BARTON ST		Lepperton (Taranaki, NZ)
sufi=1030000050348	BLACK ST		Huirangi (Taranaki, NZ)
sufi=1030000050110	PURDIE ST		Huirangi (Taranaki, NZ)
sufi=1030000050134	KELLY ST		Huirangi (Taranaki, NZ)
sufi=1030000050350	BISHOP ST		Huirangi (Taranaki, NZ)
sufi=1030000050349	BLACK RD		Huirangi (Taranaki, NZ)
sufi=1030000003590	PIPIRIKI RD		Pipiriki (Manawatu-Wanganui, NZ)
sufi=1030000045580	HOTSPUR ST		Stratford (Taranaki, NZ)
sufi=1030000183690	WHITEHEAD RD		Onaero (Taranaki, NZ)
sufi=1030000050292	THORP RD		Huirangi (Taranaki, NZ)
sufi=1030000050427	SAUNDERS RD		Rahotu (Taranaki, NZ)
sufi=1030000050426	HAMUERA RD		Rahotu (Taranaki, NZ)
sufi=1030000050742	WAINGONGORO HEADS RD	Okaiawa (Taranaki, NZ)
sufi=1030000049421	WIRI RD			Tarata (Taranaki, NZ)
sufi=1030000049463	NGATIMARU TCE		Tarata (Taranaki, NZ)
sufi=1030000049384	JUPP ST			Tikorangi (Taranaki, NZ)
sufi=1030000049399	BLACK ST		Tikorangi (Taranaki, NZ)
sufi=1030000046959	BUCKLEY ST		Maxwell (Manawatu-Wanganui, NZ)
sufi=1030000046997	FARADAY ST		Maxwell (Manawatu-Wanganui, NZ)
sufi=1030000050446	MOA ST			Te Kiri (Taranaki, NZ)
sufi=1030000050413	WEKA ST			Te Kiri (Taranaki, NZ)
sufi=1030000050398	KIWI RD			Te Kiri (Taranaki, NZ)
sufi=1030000050502	AUI ST			Awatuna (Taranaki, NZ)
sufi=1030000045604	KOREPO RD		Ngaere (Taranaki, NZ)
sufi=1030000045663	NGAERE RD		Rawhitiroa (Taranaki, NZ)
sufi=1030000050256	PATUHA RD		Kaitake (Taranaki, NZ)
sufi=1030000045548	EASON ST		Huiroa (Taranaki, NZ)
sufi=1030000045751	TOCKER ST		Huiroa (Taranaki, NZ)
sufi=1030000045588	JULIAN ST		Huiroa (Taranaki, NZ)
sufi=1030000045700	QUEEN CRES		Midhirst (Taranaki, NZ)
sufi=1030000050079	KOTUKU RD		Egmont Village (Taranaki, NZ)
sufi=1030000050089	SURREY HILL RD		Oakura (Taranaki, NZ)
sufi=1030000050992	RICHARDSON RD		Waverley (Taranaki, NZ)
sufi=1030000051049	TRENT ST		Patea (Taranaki, NZ)
sufi=1030000045291	STOCK RD		Otane (Hawkes Bay)
sufi=1030000045748	TIROHANGA RD		Whangamomona (Manawatu-Wanganui, NZ)
sufi=1030000045619	MANGAEHU RD		Strathmore (Taranaki, NZ)
sufi=1030000045740	TAUMATA RD		Aotuhia (Manawatu-Wanganui, NZ)
sufi=1030000045607	KURAPETE RD		Aotuhia (Manawatu-Wanganui, NZ)
sufi=1030000043323	HINEMANA ST		NUHAKA (HAWKES BAY)
sufi=1030000043556	WAIOIRA ST		NUHAKA (HAWKES BAY)
sufi=1030000043570	WHAREKI ST		NUHAKA (HAWKES BAY)
sufi=1030000043393	MARAHAERE ST		NUHAKA (HAWKES BAY)
sufi=1030000043535	TUREIA ST		NUHAKA (HAWKES BAY)
sufi=1030000043338	KAIMOANA ST		NUHAKA (HAWKES BAY)
sufi=1030000043514	TE AIHURANGI ST		NUHAKA (HAWKES BAY)
sufi=1030000043510	TAWA ST			NUHAKA (HAWKES BAY)
sufi=1030000049286	WAIHI RD		Waitara (Taranaki, NZ)
sufi=1030000043444	PAUA LANE		MAHIA (HAWKES BAY)
sufi=1030000043496	STAFFORD ST		MAHIA (HAWKES BAY)
sufi=1030000043302	ARGYLE ST		MAHIA (HAWKES BAY)
sufi=1030000043524	THE CRESCENT		WAIROA (HAWKES BAY)
sufi=1030000020651	SEAVIEW PL		GISBORNE
sufi=1030000046213	DOE RD			Raurimu (Manawatu-Wanganui, NZ)
sufi=1030000180120	SCHOOL RD		Raurimu (Manawatu-Wanganui, NZ)
sufi=1030000047256	WILLIAMS RD		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000051542	KAREAREA ST		Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000051355	PAPAROA RD		Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000046380	MAUIUI ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046421	WAITAIKI RD		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046268	MAHORA ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046395	KARAPITANGI ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046429	TUTONU ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046404	KOHATU ST		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046269	MAIORO TCE		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000046257	OMARAE RD		Tangiwai (Manawatu-Wanganui, NZ)
sufi=1030000045697	PUTI ST			Matau (Taranaki, NZ)
sufi=1030000045754	TUMAI ST		Matau (Taranaki, NZ)
sufi=1030000045682	PATON TCE		Matau (Taranaki, NZ)
sufi=1030000045579	HOE RD			Matau (Taranaki, NZ)
sufi=1030000049416	PURANGI TCE		Purangi (Taranaki, NZ)
sufi=1030000049418	WILLOW TCE		Purangi (Taranaki, NZ)
sufi=1030000049495	SILK RD			Purangi (Taranaki, NZ)
sufi=1030000049449	TAPU RD			Purangi (Taranaki, NZ)
sufi=1030000203284	TATARAAKINA RD		Tarawera (Hawke's Bay, NZ)
sufi=1030000044129	RICHMOND RD		Te Pohue (Hawke's Bay, NZ)
sufi=1030000046254	OTUMANGU RD		Whanganui National park
sufi=1030000028893	DONNE ST		Glenholme (ROTORUA) (Bay of Plenty, NZ)
sufi=1030000051386	DEATHS RD		MARTON (MANAWATU-WANGANUI)
sufi=1030000045633	MANUTANGIHIA RD		Matau (Taranaki, NZ)
sufi=1030000045781	WHETU RD		Matau (Taranaki, NZ)
sufi=1030000045703	RAKORAKO RD		Matau (Taranaki, NZ)
sufi=1030000045585	AUKAWA RD		Matau (Taranaki, NZ)
sufi=1030000046931	MANGAPITO RD		Purangi (Taranaki, NZ)
sufi=1030000049311	MANGAORAKA RD		Mimi (Taranaki, NZ)
sufi=1030000047740	KAKA ST			Mt Richards (Manawatu-Wanganui, NZ)
sufi=1030000047760	RURU ST			Mt Richards (Manawatu-Wanganui, NZ)
sufi=1030000051452	MCLEAYS RD		KAUANGAROA MANAWATU-WANGANUI
sufi=1030000045846	POHE ST			WAIOURU MANAWATU-WANGANUI
sufi=1030000046432	TOWAI RD		Ohakune (Manawatu-Wanganui, NZ)
sufi=1030000047343	WATT ST			Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000047276	HAMMOND ST		Rangiwahia (Manawatu-Wanganui, NZ)
sufi=1030000046887	NGATARUA NORTH RD	Putiki, Wanganui (Manawatu-Wanganui, NZ)
sufi=1030000046878	HORI KINGI ST		Putiki, Wanganui (Manawatu-Wanganui, NZ)
sufi=1030000051364	HOUPUNUI RD		Hunterville (Manawatu-Wanganui, NZ)
sufi=1030000051483	BELL ST			Ohingaiti (Manawatu-Wanganui, NZ)
sufi=1030000051306	THE TERRACE		Ohingaiti (Manawatu-Wanganui, NZ)
sufi=1030000051485	BATTLEY RD		Mangaweka (Manawatu-Wanganui, NZ)
sufi=1030000051430	HAMMOND RD		Taihape (Manawatu-Wanganui, NZ)
SUFI=1030000001081	TE MOANA RD		PUTIKI WANGANUI
SUFI=1030000047036	WILLIAMS RD		WESTMERE
sufi=1030000046990	DAY RD			WESTMERE
sufi=1030000212745	GREAT WESTERN LINE	BRUNSWICK (MANAWATU WANGANUI)
sufi=1030000001870	BRADLEYS LINE		BRUNSWICK
sufi=1030000183230	STANLEY RD		WESTMERE
sufi=1030000046648	BURNET TERRACE		Wanganui (Manawatu-Wanganui, NZ)
sufi=1030000046358	WAIPUNA RD		Moawhango (Manawatu-Wanganui, NZ)
sufi=1030000046142	RERE RD			Ohura (Manawatu-Wanganui, NZ)
sufi=1030000046009	PLATEAU COLLIERY RD	Ohura (Manawatu-Wanganui, NZ)
sufi=1030000046087	MINE RD			Ohura (Manawatu-Wanganui, NZ)
sufi=1030000051432	HARTLEYS RD		Ratana (Manawatu-Wanganui, NZ)
sufi=1030000045756	TUNUPO RD		Huiroa (Taranaki, NZ)
sufi=1030000045746	TE WERA RD		Matau (Taranaki, NZ)
sufi=1030000188349	MISSION LINE		Brunswick (Manawatu-Wanganui, NZ)
sufi=1030000049337	CLIFTON RD		Waiiti (Taranaki, NZ)
sufi=1030000047762	WAITAPU TERRACE		Apiti (Manawatu-Wanganui, NZ)
sufi=1030000047759	SHORT ST		Apiti (Manawatu-Wanganui, NZ)
sufi=1030000047758	SOUTH ST		Apiti (Manawatu-Wanganui, NZ)
sufi=1030000047747	MT ST			Apiti (Manawatu-Wanganui, NZ)
sufi=1030000047732	NORTH ST		Apiti (Manawatu-Wanganui, NZ)
sufi=1030000050614	PANUI RD		Hawera (Taranaki, NZ)
sufi=1030000045769	WAIKAUWIA RD		Tangarakau (Manawatu-Wanganui, NZ)
sufi=1030000045680	PAPAWAI RD		Tahora (Taranaki, NZ)
sufi=1030000045634	MARAEKOWHAI RD		Tangarakau (Manawatu-Wanganui, NZ)
sufi=1030000045738	TANGARAKAU RD		Kohuratahi (Manawatu-Wanganui, NZ)
sufi=1030000049494	SHORT RD		Waiongana (Taranaki, NZ)
sufi=1030000050411	WHARF RD		Opunake (Taranaki, NZ)
sufi=1030000183705	PERERE RD		Rahotu (Taranaki, NZ)
sufi=1030000183698	RIKI RD			Rahotu (Taranaki, NZ)
sufi=1030000051447	GLASGOW RD		Ratana (Manawatu-Wanganui)
sufi=1030000046910	TANGAHOE RD		Parinui (Manawatu-Wanganui, NZ)
sufi=1030000045741	TAUMATAMAHOE RD		Whanganui National Park (Manawatu-Wanganui, NZ)
sufi=1030000047004	MANGAWAI ITI RD		Whanganui National Park (Manawatu-Wanganui, NZ)
sufi=1030000047624	PARORANGI RD W		Halcombe (Manawatu-Wanganui, NZ)
sufi=1030000047681	RIVERBANK RD		Halcombe (Manawatu-Wanganui, NZ)
1030000046029	TARU ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:48	-39.098709,175.267761
1030000046057	IHAKA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:49	-39.099701,175.267075
1030000046165	MANIA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:49	-39.100830,175.268707
1030000046005	POA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:50	-39.099510,175.272766
1030000046168	MARAMA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:50	-39.098450,175.270294
1030000045959	KOKAKO RD	Waitaanga(Manawatu-Wanganui,NZ)	2012/02/21 07:17	-38.856750,174.830841
1030000050067	YARDLEY AVE	Waitara(Taranaki,NZ)	2012/02/22 06:20	-38.992840,174.221893
1030000051083	ROUND BUSH RD	Manaia(Taranaki,NZ)	2012/02/23 21:19	-39.547710,174.095001
1030000049281	LYNCH RD	Urenui(Taranaki,NZ)	2012/02/24 17:25	-38.997002,174.427246
1030000049325	MANGU ST	Urenui(Taranaki,NZ)	2012/02/24 17:45	-39.000629,174.377533
1030000049328	RUAHINE RD	Onaero(Taranaki,NZ)	2012/02/24 17:51	-39.057529,174.368042
1030000046431	UREWERA RD	Tongariro National Park(Manawatu-Wanganui,NZ)	2012/02/24 18:10	-39.405701,175.422104
1030000050353	POTTER TCE	Omata(Taranaki,NZ)	2012/02/29 21:21	-39.109161,173.958786
1030000050290	THOMPSON ST	Kaitake(Taranaki,NZ)	2012/02/29 22:02	-39.144711,173.936066
1030000049314	MANGAHIA RD	Ahititi(Taranaki,NZ)	2012/03/21 05:15	-38.924480,174.632477
1030000049342	MAY RD	Uruti(Taranaki,NZ)	2012/03/21 05:18	-38.936722,174.627197
1030000049342	MAY RD	Uruti(Taranaki,NZ)	2012/03/21 05:21	-38.936722,174.627197
1030000049402	PARI RD	Ahititi(Taranaki,NZ)	2012/03/21 05:22	-38.931938,174.662704
1030000049267	TOII RD	Ahititi(Taranaki,NZ)	2012/03/21 05:23	-38.909409,174.666504
1030000049346	STRATTON RD	Tongaporutu(Taranaki,NZ)	2012/03/21 05:37	-38.848560,174.687485
1030000049353	BOAR RD	Ahititi(Taranaki,NZ)	2012/03/21 05:50	-38.898251,174.704330
1030000049468	KAWAU RD	Tarata(Taranaki,NZ)	2012/08/08 22:35	-39.168300,174.385280
1030000050172	HARCUS ST	Omata(Taranaki,NZ)	2012/08/18 16:26	-39.111350,173.961040
2030000000892	PITA RD	Matau(Taranaki,NZ)	2012/09/16 21:30	-39.186320,174.513210
1030000045960	KOPUHA RD	Ohura(Manawatu-Wanganui,NZ)	2012/09/16 21:33	-38.838360,175.013900
1030000046001	WAIORA RD	Ohura(Manawatu-Wanganui,NZ)	2012/09/16 21:43	-38.822810,175.014050
1030000049323	MAKARAKIA RD	Uruti(Taranaki,NZ)	2012/09/16 21:54	-38.971940,174.682610
1030000045613	MAIKAI RD	Kohuratahi(Manawatu-Wanganui,NZ)	2012/09/16 22:10	-39.048630,174.729150
1030000051294	PUHIRUA RD	Taihape(Manawatu-Wanganui,NZ)	2012/09/23 16:31	-39.702850,175.864130
1030000050700	KAITOKE RD	Ohangai(Taranaki,NZ)	2012/09/25 18:34	-39.521170,174.417720
1030000045146	ANDERSON RD	Ashley Clinton(Hawke's Bay,NZ)	2012/09/25 20:53	-39.902730,176.275570
1030000045182	CRUMP RD	Ashley Clinton(Hawke's Bay,NZ)	2012/09/25 21:00	-39.973116,176.204080
1030000043484	RUSSELL PDE S	Frasertown(Hawke's Bay,NZ)	2012/09/27 20:49	-38.967880,177.397180
1030000046927	PARINUI RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/01/13 18:40	-39.367300,174.978100
1030000046846	STOCK RD	Parinui(Manawatu-Wanganui,NZ)	2013/01/13 18:41	-39.322540,174.986660
1030000047069	OTIKOKI RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/01/13 18:43	-39.322060,174.927850
1030000045779	WHAKAIHUWAKA RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/01/13 18:46	-39.324770,174.819730
1030000045606	KOTEKIEKIE RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/01/13 18:47	-39.377490,174.857660
1030000047086	POHONUITANE RD	Papanui Junction(Manawatu-Wanganui,NZ)	2013/02/04 07:05	-39.708790,175.462870
1030000051538	KAI RD	Rangiwaea(Manawatu-Wanganui,NZ)	2013/02/04 21:48	-39.571120,175.514290
1030000051421	MAUNGATOTARA RD	Rangiwaea(Manawatu-Wanganui,NZ)	2013/02/04 21:52	-39.590160,175.514250
1030000046255	OTARA RD	Rangiwaea(Manawatu-Wanganui,NZ)	2013/02/04 21:57	-39.549940,175.522750
1030000047027	RURATAHI RD	Kakatahi(Manawatu-Wanganui,NZ)	2013/02/04 22:36	-39.714500,175.391230
1030000046892	NGAMATEA RD	Papanui Junction(Manawatu-Wanganui,NZ)	2013/02/04 22:43	-39.677890,175.421110
1030000051548	KARETU RD	Papanui Junction(Manawatu-Wanganui,NZ)	2013/02/05 08:04	-39.738790,175.544080
1030000002801	KAUAEKEKE RD	Papanui Junction(Manawatu-Wanganui,NZ)	2013/02/10 05:57	-39.670020,175.554640
1030000051291	PUWEHEA RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 05:59	-39.639630,175.568020
1030000003324	NGAURUKEHU RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 06:11	-39.656250,175.677840
1030000004565	WAITOKA RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 06:17	-39.677902,175.604760
1030000051309	TE RUANUI RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 06:19	-39.624530,175.625910
1030000051390	TUI RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 06:34	-39.704590,175.607570
1030000043526	TIRIKAWA RAKATAU RD	Wairoa(Hawke's Bay,NZ)	2013/03/04 06:34	-39.085940,177.241010
1030000046192	TOKIRIMA RD	Tokirima(Manawatu-Wanganui,NZ)	2013/03/12 07:17	-38.918660,174.978620
1030000046078	NGUTU RD	Aukopae, Taumarunui(Manawatu-Wanganui,NZ)	2013/03/12 07:24	-38.912050,175.046430
1030000046143	RANGI TCE	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:51	-38.765230,175.093900
1030000046114	KAHU ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:52	-38.760650,175.094770
1030000046086	MOKO ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:53	-38.762250,175.094750
1030000046003	PIPI ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:53	-38.762230,175.097040

1030000046100	KAKA ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:56	-38.764960,175.100260
1030000045947	KOE ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:59	-38.762210,175.100660
1030000045942	KUKU ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:03	-38.759460,175.092830
1030000046149	RIRO TCE	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:04	-38.761160,175.092600
1030000046125	WHIO ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:06	-38.763970,175.092420
1030000046200	TUHI RD	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:09	-38.767290,175.095760
1030000046046	HAMILTON RD	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:09	-38.767290,175.095760
1030000046112	JENNINGS RD	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:10	-38.769080,175.091320
1030000046050	MATAWHERO TCE	Manunui, Taumarunui(Manawatu-Wanganui,NZ)	2013/03/21 18:40	-38.918250,175.336300

1030000051515	MANGAIO RD	Taoroa Junction(Manawatu-Wanganui,NZ)	2013/04/21 08:23	-39.659610,175.971510
1030000051106	MOTUMATE RD	Manaia(Taranaki,NZ)	2013/04/21 21:50	-39.573400,174.092830
1030000050558	CHAPMAN RD	Eltham(Taranaki,NZ)	2013/04/22 22:40	-39.429670,174.318310
1030000045621	MANGAMINGI RD	Huinga(Taranaki,NZ)	2013/04/22 22:53	-39.393340,174.457650
1030000045672	OMOANA RD	Mangamingi(Taranaki,NZ)	2013/04/22 22:54	-39.416220,174.467600
1030000043381	MAHANGA ROADWAY	Mahia(Hawke's Bay,NZ)	2013/06/12 06:38	-39.030580,177.863140
1030000044173	TE POHUE-TUTIRA RD	Tutira(Hawke's Bay,NZ)	2013/06/12 18:50	-39.174480,176.789620
1030000045243	NEWMAN ST	Ongaonga(Hawke's Bay,NZ)	2013/06/17 21:10	-39.915130,176.413800
1030000047748	PARSONS FORD RD	Pohangina(Manawatu-Wanganui,NZ)	2013/06/23 20:52	-40.078060,175.787780
1030000003808	RODDY RD	Everett Park(Taranaki,NZ)	2013/06/29 11:37	-39.092360,174.260794
1030000045611	MA RD	Te Wera(Taranaki,NZ)	2013/07/01 18:51	-39.264130,174.567090
1030000033618	TUKINO ST	Tauranga Taupo(Waikato,NZ)	2013/07/04 23:06	-38.911210,175.895980
1030000046403	KOPURUTUKU RD	Waimarino(Manawatu-Wanganui,NZ)	2013/07/06 21:40	-39.471860,175.438720
1030000047025	RIRIPO RD	Ranana(Manawatu-Wanganui,NZ)	2013/07/06 22:12	-39.610970,175.106440
1030000046907	TAWAPIKO RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/07/06 22:13	-39.627210,175.105390
1030000046408	PEKAPEKA RD	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:16	-39.478510,175.036620
1030000046355	PAPARENGARENGA ST	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:23	-39.476790,175.046380
1030000046390	KAUKORE ST	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:23	-39.477690,175.046900
1030000046415	PUKEHINAU ST	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:24	-39.478000,175.044110
1030000046309	AKAPUKA RD	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:27	-39.476580,175.037700
1030000046353	PAPAROA RD	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:29	-39.478620,175.041529
1030000047012	RATA RD	Kakatahi(Manawatu-Wanganui,NZ)	2013/07/06 22:59	-39.684180,175.272720
1030000046905	TE KOMAI RD	Kakatahi(Manawatu-Wanganui,NZ)	2013/07/06 23:00	-39.675680,175.257750
1030000046933	ATENE TRK	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/07/06 23:17	-39.721540,175.148110
1030000050740	WAIMATE ST	Ohawe(Taranaki,NZ)	2013/07/07 01:13	-39.585800,174.208770
1030000050821	POMA ST	Ohawe(Taranaki,NZ)	2013/07/07 01:13	-39.587750,174.206280
1030000050652	HOKA ST	Ohawe(Taranaki,NZ)	2013/07/07 01:14	-39.584940,174.202590
1030000046177	WAITANGI RD	Taringamotu(Manawatu-Wanganui,NZ)	2013/07/08 07:04	-38.836710,175.368530
1030000020330	MANGAPAHI RD	Nuhaka(Hawke's Bay,NZ)	2013/07/10 07:21	-38.904950,177.660180
1030000043361	KOREPE RD	Whakaki(Hawke's Bay,NZ)	2013/07/10 07:43	-38.980590,177.634030
1030000043319	HEREHERETAU STATION RD	Whakaki(Hawke's Bay,NZ)	2013/07/10 07:45	-38.991350,177.594390
1030000046051	MANGANUI-A-TE-AO RD	Orautoha(Manawatu-Wanganui,NZ)	2013/07/15 23:31	-39.296830,175.277230
1030000050978	WHARARIKI RD	Moeawatea(Taranaki,NZ)	2013/07/16 06:44	-39.532220,174.625300
1030000050835	OPAKU RD	Moeawatea(Taranaki,NZ)	2013/07/16 06:51	-39.516600,174.662270
1030000044451	LOWER MOEAWATEA RD	Moeawatea(Taranaki,NZ)	2013/07/16 06:54	-39.505100,174.653940
1030000045655	MOTU RD	Makahu(Taranaki,NZ)	2013/07/16 07:02	-39.292560,174.631070
1030000045739	TAPUNI RD	Makahu(Taranaki,NZ)	2013/07/16 07:02	-39.312820,174.645660
1030000045711	RIVER TCE	Puniwhakau(Taranaki,NZ)	2013/07/16 07:11	-39.327360,174.615060
1030000045612	MAARAMA TCE	Puniwhakau(Taranaki,NZ)	2013/07/16 07:12	-39.327360,174.615060
1030000045757	TUPIA RD	Puniwhakau(Taranaki,NZ)	2013/07/16 07:12	-39.330200,174.619210
1030000049434	APITI RD	Ratapiko(Taranaki,NZ)	2013/07/18 21:40	-39.206850,174.299360
1030000044129	RICHMOND RD	Te Pohue(Hawke's Bay,NZ)	2013/07/26 18:16	-39.268630,176.674190
1030000051130	MCGREGOR RD	Waitotara(Taranaki,NZ)	2013/08/04 18:41	-39.779070,174.838010
1030000046761	WAITOTARA RD	Waitotara(Taranaki,NZ)	2013/08/04 21:26	-39.744150,174.833460
1030000046660	PIRAUNUI RD	Ngamatapouri(Taranaki,NZ)	2013/08/04 21:52	-39.667400,174.863260
1030000050916	KAHAROA RD	Patea(Taranaki,NZ)	2013/08/05 20:00	-39.675091,174.562892
1030000045597	AWA TCE	Tututawa(Taranaki,NZ)	2013/08/05 20:23	-39.323970,174.527370
1030000045750	TITOKI TCE	Tututawa(Taranaki,NZ)	2013/08/05 20:24	-39.322730,174.531170
1030000045705	RATANUI RD	Puniwhakau(Taranaki,NZ)	2013/08/05 20:40	-39.372060,174.679090
1030000050888	MOTUROA RD	Waverley(Taranaki,NZ)	2013/08/05 20:55	-39.624270,174.664670
1030000050990	RIDGE RD	Mangawhio(Taranaki,NZ)	2013/08/05 21:18	-39.575560,174.752990
1030000045600	KIORE RD	Huiroa(Taranaki,NZ)	2013/08/06 07:53	-39.221510,174.475630
1030000046945	HEAO RD	Mangamahu(Manawatu-Wanganui,NZ)	2013/08/07 23:06	-39.831920,175.357310
1030000051038	UPOKONUI RD	Ngamatapouri(Taranaki,NZ)	2013/08/13 22:37	-39.558130,174.887198
1030000050914	KAKAHO RD	Ngamatapouri(Taranaki,NZ)	2013/08/13 22:40	-39.531640,174.896280
1030000045712	ROBSON RD	Pukengahu(Taranaki,NZ)	2013/08/22 07:16	-39.365600,174.402340
1030000047017	RAORIKIA RD	Brunswick(Manawatu-Wanganui,NZ)	2013/08/28 07:21	-39.801650,175.073370
1030000051515	MANGAIO RD	Taoroa Junction(Manawatu-Wanganui,NZ)	2013/09/21 15:58	-39.658760,175.997540
1030000196251	TITIRANGI RD	Mangaweka(Manawatu-Wanganui,NZ)	2013/10/11 21:46	-39.851680,175.981230
1030000047325	TAWAI RD	Mangaweka(Manawatu-Wanganui,NZ)	2013/10/11 21:48	-39.846550,175.985530
1030000196251	TITIRANGI RD	Mangaweka(Manawatu-Wanganui,NZ)	2013/10/11 21:52	-39.845350,175.960550
1030000045596	KAREWA RD	Puniwhakau(Taranaki,NZ)	2013/10/16 18:49	-39.369770,174.626840
1030000046901	TAUNOKA RD	Taunoka(Manawatu-Wanganui,NZ)	2013/10/30 15:27	-39.505380,175.002010
1030000046863	PURAROTO RD	Pipiriki(Manawatu-Wanganui,NZ)	2013/10/30 15:45	-39.445270,174.952740
1030000050885	MURPHY RD	Ngamatapouri(Taranaki,NZ)	2013/10/30 15:48	-39.533080,174.929000
1030000047374	UMUTOI RD	Rangiwahia(Manawatu-Wanganui,NZ)	2013/11/03 22:09	-39.922810,175.988400
1030000047315	CROWN RD	Rangiwahia(Manawatu-Wanganui,NZ)	2013/11/03 22:10	-39.926700,175.996170
1030000047267	OROUA ST	Beaconsfield(Manawatu-Wanganui,NZ)	2013/11/28 20:51	-40.095480,175.653270
1030000050836	OMA RD	Waverley(Taranaki,NZ)	2013/12/01 08:18	-39.612450,174.706390
1030000050990	RIDGE RD	Mangawhio(Taranaki,NZ)	2013/12/01 08:20	-39.586960,174.753430
1030000046017	BOON RD	Retaruke(Manawatu-Wanganui,NZ)	2013/12/12 07:34	-39.139520,175.208430
1030000043367	KUPA RD	Raupunga(Hawke's Bay,NZ)	2014/03/13 21:15	-39.062797,177.130077
1030000051342	Kokopunui Rd	Pukeokahu(Manawatu-Wanganui,NZ)	2015/08/30 08:03	-39.643480,175.979790
1030000044471	Racecourse Rd	Bay View, Napier(Hawke's Bay,NZ)	2015/12/13 16:28	-39.417530,176.862030
1030000033653	Mamaha St	Taupo(Waikato,NZ)	2015/12/21 16:50	-38.678590,176.076500
1030000033708	Waikato Street Lane	Taupo(Waikato,NZ)	2015/12/21 16:50	-38.680260,176.074230
1030000045756	Tunupo Rd	Matau(Taranaki,NZ)	2017/03/24 12:53	-39.187570,174.516430
1030000044173	Te Pohue-Tutira Rd	Tutira(Hawke's Bay,NZ)	2017/03/28 20:37	-39.159820,176.827390
1030000033710	Wairango Rd	Iwitahi(Waikato,NZ)	2019/02/05 22:10	-38.807997,176.254973
1030000197710	McLean Rd	Kapuni(Taranaki,NZ)	2019/06/06 16:16	-39.496150,174.154580
1030000045411	Breakwater Rd	Otane(Hawke's Bay,NZ)	2019/06/21 13:35	-39.971550,176.639020
1030000050575	Hendy Rd	Matemateaonga(Taranaki,NZ)	2022/01/12 13:51	-39.392420,174.548490
1030000045772	Waitiri Rd	Matemateaonga(Taranaki,NZ)	2022/01/12 13:52	-39.401330,174.567470
