1030000000008	FREDERICK ST		McNab (Southland, NZ)		10/09/2011 7:26:17 p.m.
1030000025177	RAZORBACK TRK		DUNBACK (OTAGO)
1030000025182	MAY ST	South Hill, Oamaru (Otago, NZ)	28/10/2010 11:40:15 p.m.
1030000025279	ST PATRICK ST		MacRaes Flat (Otago, NZ)
1030000025281	WRIGHT RD		Palmerston (Otago, NZ)
1030000025282	UNION ST		MacRaes Flat (Otago, NZ)
1030000025294	BOWKER RD		Otago / Southland Region (Otago / Southland, NZ)
1030000025302	ALEXANDRA RD		OTAGO
1030000025312	WILD RAM RD		GREEN VALLEY (OTAGO)
1030000025314	SANDAY ST		PALMERSTON (OTAGO)
1030000025318	ELIZABETH ST		MacRaes Flat (Otago, NZ)
1030000025321	LEES RD		GREEN VALLEY (OTAGO)
1030000025324	ST ANDREW ST		MacRaes Flat (Otago, NZ)
1030000025326	ST DAVID ST		MacRaes Flat (Otago, NZ)
1030000025327	ST GEORGE ST		MacRaes Flat (Otago, NZ)
1030000025336	DEEM RD		OTAGO
1030000025371	JANETS PEAK RD		Palmerston (Otago, NZ)
1030000025393	MACRAES BACK RD		MacRaes Flat (Otago, NZ)
1030000025416	SWANSEA ST	Moeraki (Otago, NZ)	8/10/2010 8:50:46 p.m.
1030000025466	WEST ST			Moeraki (Otago, NZ)			31/08/2011 6:57p.m.
1030000025518	LONG ST		Reidston (Otago, NZ)
1030000025518	LONG ST	Reidston (Otago, NZ)	28/08/2010 12:19:18 a.m.
1030000025757	ASCOT RD		Weston (Otago, NZ)
1030000026289	WHITEHEAD RD	Naseby (Otago, NZ)	6/11/2010 10:36:05 p.m.
1030000026301	RING FENCE RD		Kyeburn (Otago, NZ)
1030000026542	BURTON ST		Omakau (Otago, NZ)
1030000026563	HARREX RD	Moa Creek (Otago, NZ)	7/11/2010 12:42:21 a.m.
1030000027194	WINTON ST		Upper Junction (Otago, NZ)
1030000027429	LEANDER ST		Dunedin (Otago, NZ)
1030000027895	ISABEL RD		Maia, Dunedin (Otago, NZ)
1030000027942	SCOBIE RD		Vauxhall, Dunedin (Otago, NZ)
1030000034576	LEWIS RD		DUNEDIN
1030000034631	THIRLSTANE ST		North East Valley (Otago, NZ)
1030000035074	TOWNSEND RD		Bucklands Crossing (Otago, NZ)	9/07/2010 8:10p.m.
1030000035119	CEDAR RD		Leith Valley, Dunedin (Otago, NZ)	10:01 p.m. 21/02/2011
1030000035125	CEDAR CREEK RD		Mihiwaka (Otago, NZ)
1030000035158	MEADOW RD		Warrington (Otago, NZ)
1030000035178	SHANNON-PUKERANGI RD	Otago / Southland Region (Otago / Southland, NZ)
1030000035190	DAPHNE RD		Kuri Bush (Otago, NZ)
1030000035214	MCKESSAR RD		Osborne (Otago, NZ)
1030000035245	NANT RD		Ngapuna (Otago)
1030000035289	GORDON ST		Nenthorn (Otago, NZ)
1030000035294	GRANT ST		Nenthorn (Otago, NZ)
1030000035303	CAMERON ST		Nenthorn (Otago, NZ)
1030000035326	BROTHERS PEAK RD	Bucklands Crossing (Otago, NZ)	9/07/2010 8:18p.m.
1030000035327	BOWFELL ST		Otago / Southland Region (Otago / Southland, NZ)
1030000035379	EMIN ST		Nenthorn (Otago, NZ)
1030000035408	Nenthorn (Otago, NZ)	Nenthorn (Otago, NZ)
1030000035436	LIVINGSTONE ST		Nenthorn (Otago, NZ)
1030000035460	BAKER ST		Nenthorn (Otago, NZ)
1030000035474	BAY ST		Waitati (Otago, NZ)
1030000035511	SKIDDAW ST		Otago / Southland Region (Otago / Southland, NZ)
1030000035526	SPEKE ST		Nenthorn (Otago, NZ)
1030000035546	DERG ST		Waitati (Otago, NZ)
1030000035552	DERDAN HILL RD		Bucklands Crossing (Otago, NZ)
1030000035573	GLADSMUIR RD	Middlemarch (Otago, NZ)	11/08/2010 11:40:50 p.m.
1030000035599	STANLEY ST		Nenthorn (Otago, NZ)
1030000035600	STONEY HILL RD	Bucklands Crossing (Otago, NZ)	9/07/2010 8:12p.m.
1030000035612	STIRLING ST		WAIKOUAITI (OTAGO)
1030000035724	LOUP ST		Milton (Otago, NZ)
1030000035731	LIMEKILN ST	Milburn (Otago, NZ)	18/07/2010 11:08:09 p.m.
1030000035755	MICHIE ST		Waihola (Otago, NZ)
1030000035756	MCKINNON ST		Kaitangata (Otago, NZ)
1030000035758	MCLEOD RD	Milton (Otago, NZ)	11/07/2010 12:13:53 p.m.
1030000035762	LANARK ST		Lawrence (Otago, NZ)
1030000035765	LONGVIEW RD		Merino Downs (Otago, NZ)
1030000035803	RYHOPE ST		Milburn (Otago, NZ)
1030000035861	GALWAY ST		Milton (Otago, NZ)
1030000035862	GILLIES ST		Milton (Otago, NZ)
1030000035884	HISLOP ST		Kaitangata (Otago, NZ)
1030000035888	HILL ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:25 a.m.
1030000035890	CATHERINE ST		Kaitangata (Otago, NZ)
1030000035943	EAGLE ST		Milton (Otago, NZ)
1030000035955	DUNCAN ST		Waihola (Otago, NZ)
1030000035961	SLIGO ST		Milton (Otago, NZ)
1030000035965	SHORT ST	Kaitangata (Otago, NZ)	12/11/2010 12:20:38 a.m.
1030000035966	SIDE ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:27 a.m.
1030000035978	LEED ST		Taieri Mouth (Otago, NZ)
1030000036038	FLAT ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:24 a.m.
1030000036086	DISTRICT RD		Waihola (Otago, NZ)
1030000036090	TUNSTALL ST	Milburn (Otago, NZ)	18/07/2010 11:07:24 p.m.
1030000036092	YORK ST		Taieri Mouth (Otago, NZ)
1030000036188	ROUND HILL RD		Clinton (Otago, NZ)
1030000036263	REID RD		Kuriwao (Otago, NZ)
1030000036295	THE ESPLANADE		PAPATOWAI (OTAGO)
1030000036406	ETTRICK ST		Kelso (Otago, NZ)
1030000036557	CROSSAN ST		OWAKA (OTAGO)
1030000036634	YARROW ST		Kelso (Otago, NZ)
1030000036644	DENHOLM ST		Kelso (Otago, NZ)
1030000036678	EDEN ST		Lawrence (Otago, NZ)
1030000036679	RIDGE ST		Lawrence (Otago, NZ)
1030000036733	DON ST		Beaumont (Otago, NZ)
1030000036742	ATKINS RD		Tapanui (Otago, NZ)	9/07/2010 7:42p.m.
1030000036765	NESS ST		Beaumont (Otago, NZ)
1030000036766	NORTHCOTE ST		Raes Junction (Otago, NZ)
1030000036786	CARRON ST		Beaumont (Otago, NZ)
1030000036790	NAIRN ST		Beaumont (Otago, NZ)
1030000036799	BRUNSWICK ST		Raes Junction (Otago, NZ)
1030000036810	MCKAY RD		Raes Junction (Otago, NZ)
1030000036828	HAWICK ST		Kelso (Otago, NZ)
1030000036846	FALSTONE ST		Beaumont (Otago, NZ)
1030000036870	LEADER ST	Heriot (Otago, NZ)
1030000036886	EDEN ST		Beaumont (Otago, NZ)
1030000036904	TEVIOT ST		Kelso (Otago, NZ)
1030000036912	RIVER RD		Kononi (Otago, NZ)
1030000036920	ANNAN ST		Heriot (Otago, NZ)
1030000036922	ANDERSON RD		LAWRENCE (SOUTHLAND)	
1030000036930	WATER ST		Raes Junction (Otago, NZ)
1030000036950	HENRY ST		Waitahuna (Otago, NZ)
1030000053600	HULL ST		Mataura (Southland, NZ)
1030000053637	SANDOW LANE		Mataura (Southland, NZ)
1030000053666	WARD COMMONS RD		Waikana (Southland, NZ)
1030000053692	CAVAN ST		Waikaka (Southland, NZ)			20/07/2010 11:07:56 p.m.
1030000053706	RAILWAY ESP		MCNAB (SOUTHLAND)
1030000053709	REINKE RD		Knapdale (Southland, NZ)
1030000053723	GALLAGHERS RD		Kaiwera (Southland, NZ)			9/08/2010 11:52:20 p.m.
1030000053746	BRUCE ST		Waikaka (Southland, NZ)			20/07/2010 11:09:00 p.m.
1030000053775	AYSON RD		Charlton, Gore (Southland, NZ)
1030000053807	TRAPSKI RD		Kaiwera (Southland, NZ)			9/08/2010 11:51:48 p.m.
1030000053827	MCFADZIEN RD		Ferndale (Southland, NZ)
1030000053850	CLONES ST		Waikaka (Southland, NZ)			20/07/2010 11:08:21 p.m.
1030000056190	BOYD ST			Bluff (Southland, NZ)			31/07/2010 7:52:40 p.m.
1030000056616	GELL RDGELL RD		Woodend, Invercargill (Southland, NZ)	8:52 a.m. 6/02/2011
1030000056681	CRAWFORD RD		OTATARA (SOUTHLAND)
1030000056688	Ridgeway Road		Oreti Beach
1030000056723	TOI TOI RD		Oreti Beach
1030000056788	LUNA ST			Lumsden (Southland, NZ)
1030000056809	PASCOE RD		Rimu (Southland, NZ)			1/09/2011 3:03:32 a.m.
1030000056865	BATH ST		Edendale (Southland, NZ)		11/09/2011 12:39:23 a.m.
1030000056906	RUDDENKLAU RD		Tokanui (Southland, NZ)			12/11/2010 10:13:05 p.m.
1030000056959	SOUTH ST		Tokanui (Southland, NZ)		3/10/2011 5:03p.m.
1030000057005	LEWIS ST		FORTROSE (SOUTHLAND)
1030000057022	CASTLE ST		Waikawa (Southland, NZ)			11/07/2010 1:42:50 p.m.
1030000057092	REDAN MILL RD		Redan (Southland, NZ)			3/09/2011 3:20:56 p.m.
1030000057136	KELLEHER RD		Otahuti (Southland, NZ)			24/10/2010 12:54:57 a.m.
1030000057179	MARION TCE		MENZIES FERRY (SOUTHLAND)
1030000057234	HAY RD			Hokonui (Southland, NZ)			5/10/2010 11:13:15 p.m.
1030000057255	MEDEA ST		Lumsden (Southland, NZ)
1030000057269	MENZIES RD		Hedgehope (Southland, NZ)		5/10/2010 11:20:55 p.m.
1030000057321	CRINO ST		Lumsden (Southland, NZ)
1030000057375	RIVER ST		Waikawa (Southland, NZ)			11/07/2010 1:41:56 p.m.
1030000057401	BRIGHTON ST		Riversdale (Southland, NZ)		14/08/2010 9:44:24 p.m.
1030000057451	MILL ST			Waikawa (Southland, NZ)			11/07/2010 1:43:50 p.m.
1030000057452	MOKORETA ESP		Mokoreta (Southland, NZ)		3/11/2010 10:08:53 p.m.
1030000057492	EAST ST		Tokanui (Southland, NZ)		3/10/2011 5:04p.m
1030000057536	IRA ST			Lumsden (Southland, NZ)
1030000057537	JUNO ST			Lumsden (Southland, NZ)
1030000057547	FIELD ST		Lumsden (Southland, NZ)
1030000057564	FARRAR ST		FORTROSE (SOUTHLAND)
1030000057568	FIFTH ST		Kennington (Southland, NZ)		12:49 a.m. 9/02/2011
1030000057594	VEGA ST			MENZIES FERRY (SOUTHLAND)	
1030000057595	VAGA ST			Lumsden (Southland, NZ)
1030000057603	WAIAU ST		Mokoreta (Southland, NZ)		3/11/2010 10:08:26 p.m.
1030000057612	TAUNA PL		Lumsden (Southland, NZ)
1030000057641	DOWN ST			Lumsden (Southland, NZ)
1030000057652	DOVER ST		Edendale (Southland, NZ)		11/09/2011 12:39:53 a.m.
1030000057654	DON ST			Wyndham (Southland, NZ)			1:19 a.m. 8/02/2011
1030000057682	DARION ST		Lumsden (Southland, NZ)
1030000057683	DARIEN ST		FORTROSE (SOUTHLAND)
1030000057717	NEVA ST			Limehills (Southland, NZ)		16/10/2010 10:12:31 p.m.
1030000057885	MCCULLOCH ST		CLIFTON (SOUTHLAND)
1030000057895	LINCOLN ST		Feldwick (Southland, NZ)		17/07/2010 6:40:28 p.m.
1030000057926	KENDAL ST		OTAUTAU (SOUTHLAND)
1030000057937	KING TERRACE		CLIFTON (SOUTHLAND)
1030000058024	AITKEN ST		CLIFTON (SOUTHLAND)
1030000058036	FORDE RD		Drummond (Southland, NZ)		26/10/2010 9:02:35 p.m.
1030000058047	FITZROY ST		Wreys Bush (Southland, NZ)		9:42 a.m. 6/02/2011
1030000058070	DURHAM ST		Flints Bush (Southland, NZ)		20/07/2010 9:34:27 p.m.
1030000058113	NORFOLK ST		Wreys Bush (Southland, NZ)		9:32 a.m. 6/02/2011
1030000058206	HORRELL RD		CLIFTON (SOUTHLAND)
1030000058210	HOWELL RD		CLIFTON (SOUTHLAND)
1030000058238	HASTINGS ST		Otautau (Southland, NZ)			9/07/2010 5:13p.m.
1030000058246	RIPON ST		Wreys Bush (Southland, NZ)		9:33 a.m. 6/02/2011
1030000058267	MILLER RD		WAIKOURO (SOUTHLAND)
1030000058292	BOG RD			Isla Bank (Southland, NZ)		26/10/2010 9:20:48 p.m.
1030000058293	BLUECLIFFS BEACH RD	PAPATOTARA (SOUTHLAND)
1030000058367	MAIN RD			CLIFTON (SOUTHLAND)
1030000058372	MANOR ST		Nightcaps (Southland, NZ)		8/08/2010 11:02:34 p.m.
1030000058410	SEALY ST		RIVERTON SOUTH (SOUTHLAND)
1030000058413	RUSSELL ST 		WAIRIO (SOUTHLAND)
1030000058455	TAPPER ST		CLIFTON (SOUTHLAND)
1030000058459	SURREY ST		Wreys Bush (Southland, NZ)		14/10/2011 7:54p.m.
1030000183363	DAN ST			Gummies Bush (Southland, NZ)		12/11/2010 12:41:21 p.m.
1030000183365	THEOPHILUS ST 		Gummies Bush (Southland, NZ)		12/11/2010 12:41:21 p.m.
1030000183367	SOLOMON ST		Gummies Bush (Southland, NZ)		12/11/2010 12:41:33 p.m.
1030000183369	HODGKINSON ST		Gummies Bush (Southland, NZ)		12/11/2010 12:41:19 p.m.
1030000183373	ORAWIA ST		Eastern Bush (Southland, NZ)		17/07/2010 6:09:24 p.m.
1030000184188	BATES RD		Raymonds Gap (Southland, NZ)		9:11 a.m. 6/02/2011
1030000184190	TRURO ST		Otautau (Southland, NZ)			9/07/2010 5:14p.m.
1030000191764	LONGBEACH RD		PROGRESS VALLEY (SOUTHLAND)
1030000195079	APARIMA ST		Mokoreta (Southland, NZ)		3/11/2010 10:07:40 p.m.
2030000003848	ARMSTRONG LANE		Abbotsford, Dunedin (Otago, NZ)		6/10/2010 12:04:44 a.m.
2030000003876	DALHOUSIE TCE		Dunedin (Otago, NZ)			12/11/2010 12:41:18 p.m.
1030000056486	SHIRLEY TCE		Gladstone, Invercargill (Southland, NZ)	12/11/2011 2:21:08 p.m.

1030000058029	ALTON TCE		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
1030000058028	ALBERT ST		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
1030000058044	FORESTRY RD		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
1030000058013	ALEXANDRA ST	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1030000058031	APARIMA PDE	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1030000058030	APARIMA PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1030000057989	AUGUSTA PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1030000057930	KING ST	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1030000058151	LANSDOWNE CRES	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1030000058153	LANSDOWNE PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1030000000138	ESTUARY ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
1030000000137	APARIMA ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
1030000000135	LONGWOOD ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
1030000000136	SHORT ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
1030000197943	ALMA ST		Riverton (Southland, NZ)	12/11/2011 2:57:15 p.m.
1030000025774	MENAI ST		Moeraki (Otago, NZ)	12/11/2011 2:59:33 p.m.
1030000025486	ALMWICH ST		Moeraki (Otago, NZ)	12/11/2011 2:59:33 p.m.
1030000058022	ANN ST	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
1030000058141	THE CRESCENT	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
1030000058430	PRICE ST	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
1030000056656	ARGYLE ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1030000056627	BAY VIEW TCE		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1030000056625	BARKLY ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1030000056707	EAST RD		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1030000056718	VINCENT ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1030000056647	WALKER RD		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1030000056675	HECTOR ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1030000056672	HEALE ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1030000056927	OXFORD TCE		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
1030000056771	SURREY ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
1030000057480	ELGIN ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
1030000057107	ARRAN ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
1030000058156	LAKE ST	Manapouri (Southland, NZ)	12/11/2011 3:25:59 p.m.
1030000036665	JOHNS CRT		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000036677	AYR ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000036660	BURROW ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000036655	BEAUMONT CRT		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000036654	VALLEY ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000036672	NEW ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000035676	HASTINGS ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000026469	BOUNDARY ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000036650	STEEP ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1030000025531	RATTRAY ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025551	BANFF ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025789	COVERSEA ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025944	GEORGE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025414	SUDEROE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025447	WADEROE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025499	THORSHAVEN ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025931	PETERHEAD ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025649	INCH ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025674	KEITH ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000025646	INVERNESS ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1030000035454	BANFF ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1030000035373	WICK ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1030000035560	DINGWALL ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1030000035269	KINROSS ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1030000035558	DORNOCH ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1030000035429	LINLITHGOW ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1030000035433	LEITH ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1030000035462	BANGOR ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
1030000035598	ST ASAPH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
1030000035098	NEATH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
1030000035188	DENBIGH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
1030000025232	BEACH RD		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
1030000025160	COLLINS ST		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
1030000025244	FOUR ST		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
1030000025221	LANE ST		South Hill, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
1030000025541	RAVENSWORTH ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1030000025418	STREAMSIDE ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1030000025734	ISLAND ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1030000025889	CROSS ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1030000025546	BENSHAM ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1030000025697	LANCHESTER ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1030000057506	BLACK ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
1030000057382	REYNOLDS ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
1030000057665	DOUGLAS ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
1030000057023	CAMPBELL ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
1030000034534	BOTHWELL ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
1030000027550	RAEBURN ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
1030000028075	OUTRAM ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
1030000027766	GUTHRIE ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
1030000035330	BRIDGE ST		Waitati (Otago, NZ)	12/11/2011 5:43:17 p.m.
1030000035316	BRISTOL ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
1030000035060	WILTS ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
1030000035288	GOSPORT ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
1030000035422	RUTLAND ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
2030000006295	CLAWD RD		Conroys Gully (Otago, NZ)	12/11/2011 5:57:50 p.m.
2030000006281	TOR HILL DR		Conroys Gully (Otago, NZ)	12/11/2011 5:57:50 p.m.
1030000028051	CLYDE ST		Portobello, Dunedin (Otago, NZ)	12/11/2011 6:01:27 p.m.
1030000057330	CROMEL RD		Lowther (Southland, NZ)	12/11/2011 6:11:39 p.m.
1030000058469	OSWALD ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
1030000058337	CROMEL ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
1030000057899	LINCOLN ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
1030000026571	DAIRY GULLY RD		Clyde (Otago, NZ)	12/11/2011 6:19:08 p.m.
1030000056728	DEVON ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1030000056679	DALE ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1030000056714	ESSEX ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1030000056607	SUSSEX ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1030000056725	DORSET ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1030000056745	YORK ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1030000056729	DOVER ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1030000056685	GRANGE RD		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1030000056804	PEMBROKE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000057208	HOWARD ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000057663	DARCY PL		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000056951	STAFFORD ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000056977	SIDNEY ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000056775	SURREY PL		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000057713	MOWBRAY TCE		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000057604	VERE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000056824	PERCY ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000057727	NEVILLE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1030000053511	ERIE ST		East Gore, Gore (Southland, NZ)	12/11/2011 6:39:33 p.m.
1030000188701	WET ST		East Gore, Gore (Southland, NZ)	12/11/2011 6:39:33 p.m.
1030000027027	HEREFORD ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
1030000026762	MONMOUTH ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
1030000027037	DEVON ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
1030000026875	JETTY ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
1030000057655	DIGGERS BRIDGE RD		Otara (Southland, NZ)	12/11/2011 8:02:37 p.m.
1030000034770	DOVER ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
1030000034767	WOBURN ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
1030000034768	WINDSOR ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
1030000035383	EARLSTON PL		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1030000035165	MERSE ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1030000035604	ST ABBS ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1030000035557	DUNSE ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1030000035285	GREENLAW ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1030000035450	WAIPORI PL		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1030000035424	RUTH ST		Osborne (Otago, NZ)	12/11/2011 8:16:03 p.m.
1030000035391	ETHEL ST		Osborne (Otago, NZ)	12/11/2011 8:16:03 p.m.
1030000035385	EVANSDALE GLEN RD		Evansdale (Otago, NZ)	12/11/2011 8:18:11 p.m.
1030000057575	EYRE CREEK SIDING RD	Lowther (Southland, NZ)	12/11/2011 8:20:42 p.m.
1030000027336	GALLIPOLI ST		Waverley, Dunedin (Otago, NZ)	12/11/2011 8:22:56 p.m.
1030000036949	HAY ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
1030000036837	HOUGHTON ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
1030000036894	WHITBURN ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
1030000026437	HENDERLAND ST		Ettrick (Otago, NZ)	12/11/2011 8:32:57 p.m.
1030000025394	HEREFORD ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
1030000025656	HUNTINGDON ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
1030000025666	NORTHAMPTON ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
1030000025465	WARWICK ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
1030000057228	HERON ST		Lumsden (Southland, NZ)	12/11/2011 8:40:56 p.m.
1030000057240	HILL ST		Dipton (Southland, NZ)	12/11/2011 9:03:36 p.m.
1030000035879	HOGG ST		Milton (Otago, NZ)	12/11/2011 9:12:18 p.m.
1030000057215	HOLMES ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
1030000056818	PERTH ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
1030000056784	STRABANE ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
1030000026245	HOWELL RD		Orangapai (Otago, NZ)	12/11/2011 9:20:12 p.m.
1030000036380	HOY ST		Clinton (Otago, NZ)	12/11/2011 9:23:03 p.m.
1030000036254	SKERRY ST		Clinton (Otago, NZ)	12/11/2011 9:23:03 p.m.
1030000041807	HUNSDON ST		Gore (Southland, NZ)	12/11/2011 9:26:51 p.m.
1030000027890	HUNTLY AVE		Roslyn, Dunedin (Otago, NZ)	12/11/2011 9:30:00 p.m.
1030000057932	KAURI ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1030000057980	PANDORA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1030000057961	STOKES ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1030000058088	TOTARA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1030000058241	RIMU ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1030000057949	RATA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1030000035271	KILMOG RD		Evansdale (Otago, NZ)	12/11/2011 9:44:28 p.m.
1030000025522	LEWIS ST		Kakanui (Otago, NZ)	12/11/2011 10:01:16 p.m.
1030000025609	WILLIAM ST		Kakanui (Otago, NZ)	12/11/2011 10:01:16 p.m.
1030000035432	LEWIS ST		Karitane (Otago, NZ)	12/11/2011 10:04:22 p.m.
1030000057908	LINCOLN ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1030000057952	STRANG RD		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1030000058415	RYE ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1030000058484	POOLE ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1030000058474	OLDHAM ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1030000057916	WATERFORD ST		Flints Bush (Southland, NZ)	12/11/2011 10:09:34 p.m.
1030000057958	STROUD ST		Flints Bush (Southland, NZ)	12/11/2011 10:09:34 p.m.
1030000025530	MAORI CROSSING RD		Moeraki (Otago, NZ)	12/11/2011 10:16:17 p.m.
1030000025528	MARTIN ST		Deborah (Otago, NZ)	12/11/2011 10:18:26 p.m.
1030000026551	MCCARTHY RD		Earnscleugh (Otago, NZ)	12/11/2011 10:53:55 p.m.
2030000003944	MILL RD		Woodside (Otago, NZ)	12/11/2011 10:55:53 p.m.
1030000053568	NORMANBY ST		Gore (Southland, NZ)	12/11/2011 11:13:55 p.m.
1030000053500	ROBINSON ST		Gore (Southland, NZ)	12/11/2011 11:13:55 p.m.
1030000027243	NYHON RD		Sandymount (Otago, NZ)	12/11/2011 11:16:39 p.m.
1030000026444	OLD PUNT RD		Millers Flat (Otago, NZ)	12/11/2011 11:18:24 p.m.
1030000035044	QUEEN ST		Evansdale (Otago, NZ)	12/11/2011 11:31:21 p.m.
1030000025454	RAM HILL RD		Herbert (Otago, NZ)	12/11/2011 11:33:38 p.m.
1030000026629	ROBERTSON RD		Lower Nevis (Otago, NZ)	12/11/2011 11:48:40 p.m.
1030000058412	RUSSELL PDE		Otautau (Southland, NZ)	12/11/2011 11:53:33 p.m.
1030000036419	SADDLE RD		Papatowai (Otago, NZ)	12/11/2011 11:56:39 p.m.
1030000025580	SHORT ST		Reidston (Otago, NZ)	12/11/2011 11:58:30 p.m.
1030000035514	SLOAN RD		Flag Swamp (Otago, NZ)	13/11/2011 12:00:34 a.m.
1030000034769	STOWE ST		Hyde (Otago, NZ)	13/11/2011 12:02:30 a.m.
1030000035357	TAIERI TCE		Outram (Otago, NZ)	13/11/2011 12:03:55 a.m.
1030000058448	TAKITIMU ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
1030000058086	TOROA ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
1030000058452	TAINUI ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
1030000025187	TUMAI RD		Goodwood (Otago, NZ)	13/11/2011 12:17:12 a.m.
1030000035040	WAIHEMA TCE		Evansdale (Otago, NZ)	12/11/2011 11:31:21 p.m.
1030000027875	WOODLAND TCE		Careys Bay, Dunedin (Otago, NZ)	13/11/2011 12:24:56 a.m.
1030000057479	DUNSTAN ST		Waikaia (Southland, NZ)	15/11/2011 12:06:33 a.m.
1030000057378	RIVERSIDE TCE		Waikaia (Southland, NZ)	15/11/2011 12:06:33 a.m.
1030000000889	SALFORD ST	Centre Bush (Southland, NZ)	15/12/2011 8:40:13 p.m.
1030000000891	ELGIN ST	Benmore (Southland, NZ)	15/12/2011 8:41:04 p.m.
1030000000892	BEDFORD ST	Benmore (Southland, NZ)	15/12/2011 8:41:04 p.m.
1030000057347	CRESSY ST	Limehills (Southland, NZ)	15/12/2011 8:55:43 p.m.
1030000057844	OMER ST	Limehills (Southland, NZ)	15/12/2011 9:46:26 p.m.
1030000057180	MARION ST	Limehills (Southland, NZ)	15/12/2011 9:52:08 p.m.
1030000056826	FROME ST	Lochiel (Southland, NZ)	15/12/2011 10:45:52 p.m.
1030000000768	WINTON ST	Winton (Southland, NZ)	15/12/2011 10:51:57 p.m.
1030000000770	SIDE ST	Winton (Southland, NZ)	15/12/2011 10:55:52 p.m.
1030000000769	VICTORIA ST	Winton (Southland, NZ)	15/12/2011 10:58:07 p.m.
1030000057716	NAIRN ST	Fortrose (Southland, NZ)	15/12/2011 11:38:45 p.m.
1030000036412	ETHEL ST	Papatowai (Otago, NZ)	16/12/2011 12:39:53 a.m.
1030000036169	ELEANOR ST	Papatowai (Otago, NZ)	16/12/2011 12:39:53 a.m.
1030000036364	MORASS RD	Catlins Forest Park (Otago, NZ)	17/12/2011 2:26:07 p.m.
