1030000025619	O,9,9	Cross Street	Maheno (Otago, NZ)	31/08/2011 3:45p.m.
1030000025734	O,3,3	Island Street	Maheno (Otago, NZ)	31/08/2011 2:58p.m.
1030000025875	O,891,891	Dunrobin Road	Five Forks (Otago, NZ)	31/08/2011 3:53p.m. (Numbered correctly on Canty tile)
1030000026875	B,1,2	Jetty Street	Kingston (Southland, NZ)	31/08/2011 5:01p.m.
1030000027027	O,3,5	Hereford Street	Kingston (Southland, NZ)	1/09/2011 11:58:10 p.m.
1030000034767	B,6,9	Woburn Street	Hyde (Otago, NZ)	31/08/2011 6:54p.m.
1030000035158	E,6,6	Meadow Road	Warrington (Otago, NZ)	31/08/2011 2:40p.m.
1030000035290	E,30,40	Glasgow Street	Waikouaiti (Otago, NZ)	11/09/2011 12:57:48 a.m.
1030000035330	E,2,10	Bridge Street	Waitati (Otago, NZ)	1/09/2011 11:53:02 p.m.
1030000035373	O,1,1	Wick Street	Waikouaiti (Otago, NZ)	31/08/2011 2:00p.m.
1030000035385	E,10,30	Evansdale Glen Road	Evansdale (Otago, NZ)	4/09/2011 12:48:39 a.m.
1030000035391	E,8,8	Ethel Street	Osborne (Otago, NZ)	31/08/2011 3:25p.m.
1030000035432	E,6,6	Lewis Street	Karitane (Otago, NZ)	31/08/2011 1:58p.m.
1030000035454	O,23,45	Banff Street	Waikouaiti (Otago, NZ)	31/08/2011 2:00p.m.
1030000035474	B,1,24	Bay Street	Waitati (Otago, NZ)	1/09/2011 11:53:00 p.m.
1030000035612	O,49,53	Stirling Street	Waikouaiti (Otago, NZ)	31/08/2011 4:45p.m.
1030000036678	E,2,2	Eden Street	Lawrence (Otago, NZ)	31/08/2011 3:41p.m.
1030000056190	O,11,47	Boyd Street	Bluff (Southland, NZ)	31/08/2011 7:04p.m.
1030000056625	O,11,11	Barkly Street	Greenhills (Southland, NZ)	31/08/2011 12:22p.m.
1030000056788	B,1,8	Luna Street	Lumsden (Southland, NZ)	31/08/2011 5:05p.m.
1030000057228	O,15,15	Heron Street	Lumsden (Southland, NZ)	31/08/2011 3:40p.m.
1030000057536	E,16,20	Ira Street	Lumsden (Southland, NZ)	31/08/2011 7:38p.m.
1030000057537	E,4,36	Juno Street	Lumsden (Southland, NZ)	31/08/2011 7:46p.m.
1030000057553	E,44,98	Farm Street	Lumsden (Southland, NZ)	4/09/2011 12:23:19 a.m.
1030000057241	O,61,61	Hill Road	Lumsden (Southland, NZ)	14/09/2011 12:44:48 a.m.
1030000056830	E,46,76	Garden Street	Lumsden (Southland, NZ)	13/09/2011 11:59:17 p.m.
1030000057564	E,20,20	Farrar Street	Fortrose (Southland, NZ)	31/08/2011 1:54p.m.
1030000057595	B,8,21	Vaga Street	Lumsden (Southland, NZ)	31/08/2011 5:03p.m.
1030000057654	E,14,16	Don Street	Wyndham (Southland, NZ)	31/08/2011 4:56p.m.
1030000057932	O,25,49	Kauri Street	Colac Bay (Southland, NZ)	1/09/2011 11:19:30 p.m.
1030000057949	E,8,8	Rata Street	Colac Bay (Southland, NZ)	31/08/2011 3:19p.m.
1030000057961	B,5,6	Stokes Street	Colac Bay (Southland, NZ)	1/09/2011 11:55:04 p.m.
1030000057980	O,3,7	Pandora Street	Colac Bay (Southland, NZ)	31/08/2011 7:53p.m.
1030000058013	O,5,13	Alexandra Street	Riverton (Southland, NZ)	31/08/2011 2:21p.m.
1030000058030	E,16,16	Aparima Place	Riverton (Southland, NZ)	31/08/2011 2:21p.m.
1030000058047	B,21,40	Fitzroy Street	Wreys Bush (Southland, NZ)	31/08/2011 4:59p.m.
1030000058108	B,9,24	Ngata Street	Riverton (Southland, NZ)	1/09/2011 11:28:43 p.m.
1030000058151	E,2,2	Lansdowne Crescent	Riverton (Southland, NZ)	31/08/2011 12:23p.m.
1030000058206	E,50,90	Horrell Road	Eastern Bush (Southland, NZ)	2/09/2011 12:02:16 a.m.
1030000058336	O,135,135	Daniel Road	Otaitai Bush (Southland, NZ)	1/09/2011 11:33:37 p.m.
1030000058402	O,481,481	Colac Foreshore Road	Colac Bay (Southland, NZ)	8/09/2011 5:21p.m.
1030000058413	O,7,7	Russell Street	Wairio (Southland, NZ)	31/08/2011 2:31p.m.
1030000058474	O,3,5	Oldham Street	Waimatuku (Southland, NZ)	31/08/2011 4:23p.m.
1030000058480	B,16,29	Pomare Street	Riverton (Southland, NZ)	1/09/2011 11:27:11 p.m.
1030000058484	O,15,25	Poole Street	Waimatuku (Southland, NZ)	31/08/2011 4:23p.m.
1030000183367	E,34,50	Solomon Street	Gummies Bush (Southland, NZ)	31/08/2011 7:32p.m.
1030000183369	O,29,29	Hodgkinson Street	Gummies Bush (Southland, NZ)	31/08/2011 1:27p.m.
1030000036700	B,1,10	Cambridge Street	Tapanui (Otago, NZ)	27/09/2011	11:30:39 p.m.
1030000058492	E,50,70	York Street	Ohai (Southland, NZ)	30/09/2011 12:32p.m.
1030000058482	O,57,57	Pitt Street	Riverton (Southland, NZ)	30/09/2011 4:34p.m.
1030000058095	E,40,42	High Street	Riverton (Southland, NZ)	30/09/2011 4:42p.m.
1030000058397	E,198,208	Church Street	Riverton (Southland, NZ)	30/09/2011 4:50p.m.
