1030000025177	RAZORBACK TRK		DUNBACK (OTAGO)
1030000025182	MAY ST	South Hill, Oamaru (Otago, NZ)	28/10/2010 11:40:15 p.m.
1030000025279	ST PATRICK ST		MacRaes Flat (Otago, NZ)
1030000025282	UNION ST		MacRaes Flat (Otago, NZ)
1030000025294	BOWKER RD		Otago / Southland Region (Otago / Southland, NZ)
1030000025302	ALEXANDRA RD		OTAGO
1030000025312	WILD RAM RD		GREEN VALLEY (OTAGO)
1030000025314	SANDAY ST		PALMERSTON (OTAGO)
1030000025318	ELIZABETH ST		MacRaes Flat (Otago, NZ)
1030000025321	LEES RD		GREEN VALLEY (OTAGO)
1030000025324	ST ANDREW ST		MacRaes Flat (Otago, NZ)
1030000025326	ST DAVID ST		MacRaes Flat (Otago, NZ)
1030000025327	ST GEORGE ST		MacRaes Flat (Otago, NZ)
1030000025336	DEEM RD		OTAGO
1030000025371	JANETS PEAK RD		Palmerston (Otago, NZ)
1030000025393	MACRAES BACK RD		MacRaes Flat (Otago, NZ)
1030000025416	SWANSEA ST	Moeraki (Otago, NZ)	8/10/2010 8:50:46 p.m.
1030000025518	LONG ST		Reidston (Otago, NZ)
1030000025518	LONG ST	Reidston (Otago, NZ)	28/08/2010 12:19:18 a.m.
1030000025757	ASCOT RD		Weston (Otago, NZ)
1030000026289	WHITEHEAD RD	Naseby (Otago, NZ)	6/11/2010 10:36:05 p.m.
1030000026301	RING FENCE RD		Kyeburn (Otago, NZ)
1030000026542	BURTON ST		Omakau (Otago, NZ)
1030000026563	HARREX RD	Moa Creek (Otago, NZ)	7/11/2010 12:42:21 a.m.
1030000027194	WINTON ST		Upper Junction (Otago, NZ)
1030000027429	LEANDER ST		Dunedin (Otago, NZ)
1030000027895	ISABEL RD		Maia, Dunedin (Otago, NZ)
1030000027942	SCOBIE RD		Vauxhall, Dunedin (Otago, NZ)
1030000034576	LEWIS RD		DUNEDIN
1030000034631	THIRLSTANE ST		North East Valley (Otago, NZ)
1030000035074	TOWNSEND RD		Bucklands Crossing (Otago, NZ)	9/07/2010 8:10p.m.
1030000035125	CEDAR CREEK RD		Mihiwaka (Otago, NZ)
1030000035158	MEADOW RD		Warrington (Otago, NZ)
1030000035178	SHANNON-PUKERANGI RD	Otago / Southland Region (Otago / Southland, NZ)
1030000035190	DAPHNE RD		Kuri Bush (Otago, NZ)
1030000035214	MCKESSAR RD		Osborne (Otago, NZ)
1030000035245	NANT RD		Ngapuna (Otago)
1030000035289	GORDON ST		Nenthorn (Otago, NZ)
1030000035294	GRANT ST		Nenthorn (Otago, NZ)
1030000035303	CAMERON ST		Nenthorn (Otago, NZ)
1030000035326	BROTHERS PEAK RD	Bucklands Crossing (Otago, NZ)	9/07/2010 8:18p.m.
1030000035327	BOWFELL ST		Otago / Southland Region (Otago / Southland, NZ)
1030000035379	EMIN ST		Nenthorn (Otago, NZ)
1030000035408	Nenthorn (Otago, NZ)	Nenthorn (Otago, NZ)
1030000035436	LIVINGSTONE ST		Nenthorn (Otago, NZ)
1030000035460	BAKER ST		Nenthorn (Otago, NZ)
1030000035474	BAY ST		Waitati (Otago, NZ)
1030000035511	SKIDDAW ST		Otago / Southland Region (Otago / Southland, NZ)
1030000035526	SPEKE ST		Nenthorn (Otago, NZ)
1030000035546	DERG ST		Waitati (Otago, NZ)
1030000035552	DERDAN HILL RD		Bucklands Crossing (Otago, NZ)
1030000035573	GLADSMUIR RD	Middlemarch (Otago, NZ)	11/08/2010 11:40:50 p.m.
1030000035599	STANLEY ST		Nenthorn (Otago, NZ)
1030000035600	STONEY HILL RD	Bucklands Crossing (Otago, NZ)	9/07/2010 8:12p.m.
1030000035612	STIRLING ST		WAIKOUAITI (OTAGO)
1030000035724	LOUP ST		Milton (Otago, NZ)
1030000035731	LIMEKILN ST	Milburn (Otago, NZ)	18/07/2010 11:08:09 p.m.
1030000035755	MICHIE ST		Waihola (Otago, NZ)
1030000035756	MCKINNON ST		Kaitangata (Otago, NZ)
1030000035758	MCLEOD RD	Milton (Otago, NZ)	11/07/2010 12:13:53 p.m.
1030000035762	LANARK ST		Lawrence (Otago, NZ)
1030000035765	LONGVIEW RD		Merino Downs (Otago, NZ)
1030000035803	RYHOPE ST		Milburn (Otago, NZ)
1030000035861	GALWAY ST		Milton (Otago, NZ)
1030000035862	GILLIES ST		Milton (Otago, NZ)
1030000035884	HISLOP ST		Kaitangata (Otago, NZ)
1030000035890	CATHERINE ST		Kaitangata (Otago, NZ)
1030000035943	EAGLE ST		Milton (Otago, NZ)
1030000035955	DUNCAN ST		Waihola (Otago, NZ)
1030000035961	SLIGO ST		Milton (Otago, NZ)
1030000035978	LEED ST		Taieri Mouth (Otago, NZ)
1030000036086	DISTRICT RD		Waihola (Otago, NZ)
1030000036090	TUNSTALL ST	Milburn (Otago, NZ)	18/07/2010 11:07:24 p.m.
1030000036092	YORK ST		Taieri Mouth (Otago, NZ)
1030000036188	ROUND HILL RD		Clinton (Otago, NZ)
1030000036263	REID RD		Kuriwao (Otago, NZ)
1030000036295	THE ESPLANADE		PAPATOWAI (OTAGO)
1030000036406	ETTRICK ST		Kelso (Otago, NZ)
1030000036557	CROSSAN ST		OWAKA (OTAGO)
1030000036634	YARROW ST		Kelso (Otago, NZ)
1030000036644	DENHOLM ST		Kelso (Otago, NZ)
1030000036678	EDEN ST		Lawrence (Otago, NZ)
1030000036679	RIDGE ST		Lawrence (Otago, NZ)
1030000036733	DON ST		Beaumont (Otago, NZ)
1030000036742	ATKINS RD		Tapanui (Otago, NZ)	9/07/2010 7:42p.m.
1030000036765	NESS ST		Beaumont (Otago, NZ)
1030000036766	NORTHCOTE ST		Raes Junction (Otago, NZ)
1030000036786	CARRON ST		Beaumont (Otago, NZ)
1030000036790	NAIRN ST		Beaumont (Otago, NZ)
1030000036799	BRUNSWICK ST		Raes Junction (Otago, NZ)
1030000036810	MCKAY RD		Raes Junction (Otago, NZ)
1030000036828	HAWICK ST		Kelso (Otago, NZ)
1030000036846	FALSTONE ST		Beaumont (Otago, NZ)
1030000036870	LEADER ST	Heriot (Otago, NZ)
1030000036886	EDEN ST		Beaumont (Otago, NZ)
1030000036904	TEVIOT ST		Kelso (Otago, NZ)
1030000036912	RIVER RD		Kononi (Otago, NZ)
1030000036920	ANNAN ST		Heriot (Otago, NZ)
1030000036922	ANDERSON RD		LAWRENCE (SOUTHLAND)	
1030000036930	WATER ST		Raes Junction (Otago, NZ)
1030000036950	HENRY ST		Waitahuna (Otago, NZ)
1030000053600	HULL ST		Mataura (Southland, NZ)
1030000053637	SANDOW LANE		Mataura (Southland, NZ)
1030000053666	WARD COMMONS RD		Waikana (Southland, NZ)
1030000053692	CAVAN ST	Waikaka (Southland, NZ)	20/07/2010 11:07:56 p.m.
1030000053706	RAILWAY ESP		MCNAB (SOUTHLAND)
1030000053709	REINKE RD		Knapdale (Southland, NZ)
1030000053723	GALLAGHERS RD	Kaiwera (Southland, NZ)	9/08/2010 11:52:20 p.m.
1030000053746	BRUCE ST	Waikaka (Southland, NZ)	20/07/2010 11:09:00 p.m.
1030000053775	AYSON RD		Charlton, Gore (Southland, NZ)
1030000053807	TRAPSKI RD	Kaiwera (Southland, NZ)	9/08/2010 11:51:48 p.m.
1030000053827	MCFADZIEN RD		Ferndale (Southland, NZ)
1030000053850	CLONES ST	Waikaka (Southland, NZ)	20/07/2010 11:08:21 p.m.
1030000056190	BOYD ST	Bluff (Southland, NZ)	31/07/2010 7:52:40 p.m.
1030000056681	CRAWFORD RD		OTATARA (SOUTHLAND)
1030000056688	Ridgeway Road		Oreti Beach
1030000056723	TOI TOI RD		Oreti Beach
1030000056788	LUNA ST		Lumsden (Southland, NZ)
1030000057005	LEWIS ST		FORTROSE (SOUTHLAND)
1030000057022	CASTLE ST	Waikawa (Southland, NZ)	11/07/2010 1:42:50 p.m.
1030000057136	KELLEHER RD	Otahuti (Southland, NZ)	24/10/2010 12:54:57 a.m.
1030000057179	MARION TCE		MENZIES FERRY (SOUTHLAND)
1030000057234	HAY RD	Hokonui (Southland, NZ)	5/10/2010 11:13:15 p.m.
1030000057255	MEDEA ST		Lumsden (Southland, NZ)
1030000057269	MENZIES RD	Hedgehope (Southland, NZ)	5/10/2010 11:20:55 p.m.
1030000057321	CRINO ST		Lumsden (Southland, NZ)
1030000057375	RIVER ST	Waikawa (Southland, NZ)	11/07/2010 1:41:56 p.m.
1030000057401	BRIGHTON ST	Riversdale (Southland, NZ)	14/08/2010 9:44:24 p.m.
1030000057451	MILL ST		Waikawa (Southland, NZ)	11/07/2010 1:43:50 p.m.
1030000057452	MOKORETA ESP	Mokoreta (Southland, NZ)	3/11/2010 10:08:53 p.m.
1030000057536	IRA ST		Lumsden (Southland, NZ)
1030000057537	JUNO ST		Lumsden (Southland, NZ)
1030000057547	FIELD ST		Lumsden (Southland, NZ)
1030000057564	FARRAR ST		FORTROSE (SOUTHLAND)
1030000057594	VEGA ST		MENZIES FERRY (SOUTHLAND)	
1030000057595	VAGA ST		Lumsden (Southland, NZ)
1030000057603	WAIAU ST	Mokoreta (Southland, NZ)	3/11/2010 10:08:26 p.m.
1030000057612	TAUNA PL		Lumsden (Southland, NZ)
1030000057641	DOWN ST		Lumsden (Southland, NZ)
1030000057682	DARION ST		Lumsden (Southland, NZ)
1030000057683	DARIEN ST		FORTROSE (SOUTHLAND)
1030000057717	NEVA ST			Limehills (Southland, NZ)	16/10/2010 10:12:31 p.m.
1030000057885	MCCULLOCH ST		CLIFTON (SOUTHLAND)
1030000057895	LINCOLN ST	Feldwick (Southland, NZ)	17/07/2010 6:40:28 p.m.
1030000057926	KENDAL ST		OTAUTAU (SOUTHLAND)
1030000057937	KING TERRACE		CLIFTON (SOUTHLAND)
1030000058024	AITKEN ST		CLIFTON (SOUTHLAND)
1030000058036	FORDE RD	Drummond (Southland, NZ)	26/10/2010 9:02:35 p.m.
1030000058070	DURHAM ST	Flints Bush (Southland, NZ)	20/07/2010 9:34:27 p.m.
1030000058206	HORRELL RD		CLIFTON (SOUTHLAND)
1030000058210	HOWELL RD		CLIFTON (SOUTHLAND)
1030000058238	HASTINGS ST	Otautau (Southland, NZ)	9/07/2010 5:13p.m.
1030000058267	MILLER RD		WAIKOURO (SOUTHLAND)
1030000058292	BOG RD	Isla Bank (Southland, NZ)	26/10/2010 9:20:48 p.m.
1030000058293	BLUECLIFFS BEACH RD	PAPATOTARA (SOUTHLAND)
1030000058367	MAIN RD		CLIFTON (SOUTHLAND)
1030000058372	MANOR ST	Nightcaps (Southland, NZ)	8/08/2010 11:02:34 p.m.
1030000058410	SEALY ST		RIVERTON SOUTH (SOUTHLAND)
1030000058413	RUSSELL ST 	WAIRIO (SOUTHLAND)
1030000058455	TAPPER ST	CLIFTON (SOUTHLAND)
1030000183373	ORAWIA ST	Eastern Bush (Southland, NZ)	17/07/2010 6:09:24 p.m.
1030000184190	TRURO ST	Otautau (Southland, NZ)	9/07/2010 5:14p.m.
1030000191764	LONGBEACH RD	PROGRESS VALLEY (SOUTHLAND)
1030000195079	APARIMA ST	Mokoreta (Southland, NZ)	3/11/2010 10:07:40 p.m.
2030000003848	ARMSTRONG LANE	Abbotsford, Dunedin (Otago, NZ)	6/10/2010 12:04:44 a.m.
2030000003876	DALHOUSIE TCE	Dunedin (Otago, NZ)