1030000025619	O,9,9	Cross Street	Maheno (Otago, NZ)	31/08/2011 3:45p.m.
1030000025734	O,3,3	Island Street	Maheno (Otago, NZ)	31/08/2011 2:58p.m.
1030000025875	O,891,891	Dunrobin Road	Five Forks (Otago, NZ)	31/08/2011 3:53p.m. (Numbered correctly on Canty tile)
1030000026842	O,1,15	Hampshire Street	Kingston (Southland, NZ)	14/10/2011 12:35p.m.
1030000026875	B,1,2	Jetty Street	Kingston (Southland, NZ)	31/08/2011 5:01p.m.
1030000027027	O,3,5	Hereford Street	Kingston (Southland, NZ)	1/09/2011 11:58:10 p.m.
1030000034767	B,6,9	Woburn Street	Hyde (Otago, NZ)	31/08/2011 6:54p.m.
1030000035158	E,6,6	Meadow Road	Warrington (Otago, NZ)	31/08/2011 2:40p.m.
1030000035290	E,30,40	Glasgow Street	Waikouaiti (Otago, NZ)	11/09/2011 12:57:48 a.m.
1030000035330	E,2,10	Bridge Street	Waitati (Otago, NZ)	1/09/2011 11:53:02 p.m.
1030000035373	O,1,1	Wick Street	Waikouaiti (Otago, NZ)	31/08/2011 2:00p.m.
1030000035385	E,10,30	Evansdale Glen Road	Evansdale (Otago, NZ)	4/09/2011 12:48:39 a.m.
1030000035391	E,8,8	Ethel Street	Osborne (Otago, NZ)	31/08/2011 3:25p.m.
1030000035432	E,6,6	Lewis Street	Karitane (Otago, NZ)	31/08/2011 1:58p.m.
1030000035454	O,23,45	Banff Street	Waikouaiti (Otago, NZ)	31/08/2011 2:00p.m.
1030000035474	B,1,24	Bay Street	Waitati (Otago, NZ)	1/09/2011 11:53:00 p.m.
1030000035612	O,49,53	Stirling Street	Waikouaiti (Otago, NZ)	31/08/2011 4:45p.m.
1030000036678	E,2,2	Eden Street	Lawrence (Otago, NZ)	31/08/2011 3:41p.m.
1030000036700	B,1,10	Cambridge Street	Tapanui (Otago, NZ)	27/09/2011	11:30:39 p.m.
1030000056190	O,11,47	Boyd Street	Bluff (Southland, NZ)	31/08/2011 7:04p.m.
1030000056625	O,11,11	Barkly Street	Greenhills (Southland, NZ)	31/08/2011 12:22p.m.
1030000056788	B,1,8	Luna Street	Lumsden (Southland, NZ)	31/08/2011 5:05p.m.
1030000056830	E,46,76	Garden Street	Lumsden (Southland, NZ)	13/09/2011 11:59:17 p.m.
1030000057228	O,15,15	Heron Street	Lumsden (Southland, NZ)	31/08/2011 3:40p.m.
1030000057241	O,61,61	Hill Road		Lumsden (Southland, NZ)	14/09/2011 12:44:48 a.m.
1030000057430	O,63,73	Moray Terrace	Fortrose (Southland, NZ)	14/10/2011 6:57p.m.
1030000057492	O,25,25	EAST ST		Tokanui (Southland, NZ)	3/10/2011 5:04p.m
1030000057536	E,16,20	Ira Street	Lumsden (Southland, NZ)	31/08/2011 7:38p.m.
1030000057537	E,4,36	Juno Street	Lumsden (Southland, NZ)	31/08/2011 7:46p.m.
1030000057553	E,44,98	Farm Street	Lumsden (Southland, NZ)	4/09/2011 12:23:19 a.m.
1030000057564	E,20,20	Farrar Street	Fortrose (Southland, NZ)	31/08/2011 1:54p.m.
1030000057595	B,8,21	Vaga Street	Lumsden (Southland, NZ)	31/08/2011 5:03p.m.
1030000057654	E,14,16	Don Street	Wyndham (Southland, NZ)	31/08/2011 4:56p.m.
1030000057932	O,25,49	Kauri Street	Colac Bay (Southland, NZ)	1/09/2011 11:19:30 p.m.
1030000057949	E,8,8	Rata Street	Colac Bay (Southland, NZ)	31/08/2011 3:19p.m.
1030000057961	B,5,6	Stokes Street	Colac Bay (Southland, NZ)	1/09/2011 11:55:04 p.m.
1030000057980	O,3,7	Pandora Street	Colac Bay (Southland, NZ)	31/08/2011 7:53p.m.
1030000058013	O,5,13	Alexandra Street	Riverton (Southland, NZ)	31/08/2011 2:21p.m.
1030000058030	E,16,16	Aparima Place	Riverton (Southland, NZ)	31/08/2011 2:21p.m.
1030000058047	B,21,40	Fitzroy Street	Wreys Bush (Southland, NZ)	31/08/2011 4:59p.m.
1030000058095	E,40,42	High Street	Riverton (Southland, NZ)	30/09/2011 4:42p.m.
1030000058108	B,9,24	Ngata Street	Riverton (Southland, NZ)	1/09/2011 11:28:43 p.m.
1030000058151	E,2,2	Lansdowne Crescent	Riverton (Southland, NZ)	31/08/2011 12:23p.m.
1030000058206	E,50,90	Horrell Road	Eastern Bush (Southland, NZ)	2/09/2011 12:02:16 a.m.
1030000058336	O,135,135	Daniel Road	Otaitai Bush (Southland, NZ)	1/09/2011 11:33:37 p.m.
1030000058397	E,198,208	Church Street	Riverton (Southland, NZ)	30/09/2011 4:50p.m.
1030000058402	O,481,481	Colac Foreshore Road	Colac Bay (Southland, NZ)	8/09/2011 5:21p.m.
1030000058413	O,7,7	Russell Street	Wairio (Southland, NZ)	31/08/2011 2:31p.m.
1030000058474	O,3,5	Oldham Street	Waimatuku (Southland, NZ)	31/08/2011 4:23p.m.
1030000058480	B,16,29	Pomare Street	Riverton (Southland, NZ)	1/09/2011 11:27:11 p.m.
1030000058482	O,57,57	Pitt Street	Riverton (Southland, NZ)	30/09/2011 4:34p.m.
1030000058484	O,15,25	Poole Street	Waimatuku (Southland, NZ)	31/08/2011 4:23p.m.
1030000058492	E,50,70	York Street	Ohai (Southland, NZ)	30/09/2011 12:32p.m.
1030000183367	E,34,50	Solomon Street	Gummies Bush (Southland, NZ)	31/08/2011 7:32p.m.
1030000183369	O,29,29	Hodgkinson Street	Gummies Bush (Southland, NZ)	31/08/2011 1:27p.m.
1030000035601	B,40,49	E,78,78	Stornoway Street	Karitane (Otago, NZ)	19/10/2011 2:10p.m.
1030000027274	E,200,200	Blacks Road	Opoho, Dunedin (Otago, NZ)	19/10/2011 2:14p.m.
1030000036916	O,1989,1989	Aitchison Runs Road	Wilden (Otago, NZ)	14/11/2011 11:39:47 p.m.	S45°39.222' E169°10.708'
1030000025874	E,110,110	Durham Street	Hampden (Otago, NZ)	14/11/2011 11:46:59 p.m.	S45 19.419 E170 48.865
1030000058463	O,13,13	O,45,47	Swale Street	Otautau (Southland, NZ)	15/11/2011 11:24:12 p.m.	S46 08.121 E167 59.220
1030000028054	E,70,70	Cleghorn Street	Upper Junction, Dunedin (Otago, NZ)	15/11/2011 11:28:16 p.m.	S45 50.220 E170 34.283
1030000058432	O,23,69	Frederick Street		Otautau (Southland, NZ)	15/11/2011 11:29:39 p.m.	S46 08.183 E167 59.213
1030000035124	E,2,14	Church Road	Warrington (Otago, NZ)	16/11/2011 10:38:35 p.m.	S45 42.663 E170 35.977
1030000035614	B,1,6	Stonehaven Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.	S45 35.484 E170 41.151
1030000035266	E,4,4	Kirkwall Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.
1030000035549	E,80,80	Dumbarton Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.	S45 36.073 E170 41.283
1030000035113	O,19,19	Clackmannan Street	Waikouaiti (Otago, NZ)	16/11/2011 11:12:43 p.m.	S45 35.817 E170 40.908
1030000058021	O,31,31	Albany Street	Riverton (Southland, NZ)	16/11/2011 11:44:33 p.m.	S46 20.489 E168 01.492
1030000057897	E,18,22	Lucknow Street	Riverton (Southland, NZ)	16/11/2011 11:44:33 p.m	S46 20.696 E168 01.181
1030000058216	B,32,33	Irwin Street	Riverton (Southland, NZ)	16/11/2011 11:49:33 p.m
1030000058280	E,68,68	Brook Street	Riverton (Southland, NZ)	16/11/2011 11:56:33 p.m
1030000058132	O,375,375	Waimeamea Road	Bald Hill (Southland, NZ)	29/11/2011 12:41p.m.	-46.260126,167.749035
1030000192384	E,662,680	O,667,667	Bull Creek Road	Glenledi (Otago, NZ)	30/11/2011 1:12p.m.	-46.176818,170.129226
1030000036682	B,3,8	Rea Street	Lawrence (Otago, NZ)	30/11/2011 1:36p.m.	-45.917947,169.686929
1030000056159	E,298,298	Bann Street	Bluff (Southland, NZ)	13/12/2011 10:40:55 p.m.	-46.600461,168.325386
1030000034864	O,27,27	Inglis Street	Mosgiel (Otago, NZ)	13/12/2011 10:43:54 p.m.	-45.883783,170.342847
1030000057513	E,2,18	Boston Street	Riversdale (Southland, NZ)	13/12/2011 10:46:49 p.m.	-45.903897,168.750862
1030000056722	E,1730,1730	Tiwai Road	Tiwai Point (Southland, NZ)	13/12/2011 10:49:24 p.m.	-46.598250,168.362565
1030000000768	O,21,35	WINTON ST	Winton (Southland, NZ)	15/12/2011 10:51:57 p.m.
1030000000769	O,11,51	VICTORIA ST	Winton (Southland, NZ)	15/12/2011 10:58:07 p.m.
1030000057839	E,50,58	Norman Street	Centre Bush (Southland, NZ)	16/12/2011 12:20:34 a.m.	-46.056043,168.334656
1030000057844	E,66,66	OMER ST	Limehills (Southland, NZ)	17/12/2011 2:56:19 p.m.
1030000057347	O,3,31	CRESSY ST	Limehills (Southland, NZ)	15/12/2011 8:55:43 p.m.
1030000057180	O,9,11	B,30,35	MARION ST	Limehills (Southland, NZ)	17/12/2011 3:00:17 p.m.
1030000057103	B,21,30	Atlas Street	Limehills (Southland, NZ)	17/12/2011 3:01:50 p.m.	-46.058900,168.329790
1030000057642	E,20,20	E,54,62	Danube Road	Limehills (Southland, NZ)	17/12/2011 3:09:18 p.m.	-46.060551,168.329974
1030000056990	O,13,95	Severn Street	Limehills (Southland, NZ)	17/12/2011 3:11:28 p.m.	-46.064624,168.332677
1030000057153	E,16,30	O,3,3	ALOWAY STREET	Wallacetown (Southland, NZ)	8/01/2012 10:05:39 p.m.	-46.331859,168.283248
1030000057730	E,124,126	LARGS STREET	Wallacetown (Southland, NZ)	8/01/2012 10:11:06 p.m.	-46.339336,168.289287
1030000057488	E,8,14	EAST ROAD	Athol (Southland, NZ)	8/01/2012 11:11:47 p.m.	-45.510478,168.585386
1030000035809	O,7,7	SANDHEAD STREET	Waihola (Otago, NZ)	8/01/2012 11:51:59 p.m.	-46.020580,170.100499
1030000053808	O,1401,1425	O,875,875	VENLAW ROAD	Oware (Southland, NZ)	9/01/2012 11:11:16 p.m.	-46.291165,169.099797
1030000057047	E,396,402	CAMPBELL ROAD	Oware (Southland, NZ)	9/01/2012 11:23:06 p.m.	-46.319153,168.964506
1030000209282	O,31,31	CLOSEBURN RD	Closeburn (Otago, NZ)	11/01/2012 11:32a.m.	S45°03.372' E168°34.666'
1030000025614	O,863,863	Whitstone-Five Forks Road	Five Forks (Otago, NZ)	11/01/2012 1:49p.m.	-45.059524,170.786781
1030000025726	O,17,17	Jarrow Street	Maheno (Otago, NZ)	11/01/2012 2:08p.m.	-45.166115,170.840638
1030000025380	O,33,33	Craig Street	Palmerston (Otago, NZ)	11/01/2012 2:38p.m.	-45.487088,170.719367
1030000025802	O,53,53	Clayton Street	Kakanui (Otago, NZ)	11/01/2012 3:57p.m.	-45.181570,170.901966
1030000035162	E,74,80	Moana Street	Aramoana (Otago, NZ)	11/01/2012 4:29p.m.	-45.782869,170.714974
1030000034686	B,5,12	Edward Street	Abbotsford, Dunedin (Otago, NZ)	11/01/2012 11:18:25 p.m.	-45.896806,170.433030
1030000057926	E,52,52	Kendal St	Otautau (Southland)	17/01/2012 4:20p.m.
1030000058179	O,11,11	Devon St	Otautau (Southland)	17/01/2012 6:34p.m.
1030000058279	B,80,140	Yellowbluff Rd	Otautau (Southland, NZ)	17/01/2012 6:39p.m.
1030000058026	B,120,125	APARIMA ST	Otautau(Southland,NZ)	2012/01/26 16:13	-46.129162,168.006927
1030000056167	E,114,114	SUIR ST	Bluff(Southland,NZ)	2012/01/26 16:15	-46.599281,168.325821
1030000057100	O,17,17	AVON ST	Lumsden(Southland,NZ)	2012/01/26 21:58	-45.741920,168.440308
1030000057729	O,69,69	LANARK ST	Lumsden(Southland,NZ)	2012/01/26 21:58	-45.747070,168.444717
1030000057176	O,65,65	MARIA ST	Lumsden(Southland,NZ)	2012/01/26 21:59	-45.739922,168.448196
1030000056806	O,49,49	PASTURE ST	Lumsden(Southland,NZ)	2012/01/26 22:12	-45.733189,168.443497
1030000057233	E,24,24	HENRY ST	Dipton West(Southland,NZ)	2012/01/26 22:26	-45.888931,168.355225
1030000058155	B,37,50	LEITHEN ST	Nightcaps(Southland,NZ)	2012/01/26 22:33	-45.968880,168.025894
1030000035380	B,22,31	ERNE ST	Waitati(Otago,NZ)	2012/01/26 22:46	-45.751202,170.575043
1030000057819	O,127,143	POYNTER RD	Tussock Creek(Southland,NZ)	2012/01/26 22:56	-46.215080,168.413162
1030000003695	B,505,525	RACECOURSE RD	Glengarry, Invercargill(Southland,NZ)	2012/01/26 23:06	-46.401379,168.390884
1030000036885	B,1250,1255	ELDORADO TRK	Waipori(Otago,NZ)	2012/01/28 00:22	-45.763008,169.879074
1030000035258	E,64,66	MOUNTAIN RD	Woodside(Otago,NZ)	2012/01/28 00:28	-45.854912,170.174683
1030000035530	E,80,90	BERWICK RD	Woodside(Otago,NZ)	2012/01/28 00:29	-45.859249,170.179977
1030000035186	O,271,271	CURRIE RD	Woodside(Otago,NZ)	2012/01/28 00:30	-45.877151,170.164963
1030000035282	O,173,173	GRAINGER RD	Woodside(Otago,NZ)	2012/01/28 00:31	-45.882641,170.158203
1030000035109	E,110,142	KEMPSHALL RD	Woodside(Otago,NZ)	2012/01/28 00:49	-45.897301,170.162857
1030000035208	B,345,610	MCKENDRY RD	Woodside(Otago,NZ)	2012/01/28 00:52	-45.846291,170.171585
1030000035319	E,6,6	BRECON ST	Middlemarch(Otago,NZ)	2012/01/29 21:06	-45.503090,170.128662
1030000025228	E,80,80	MOONLIGHT RD	Middlemarch(Otago,NZ)	2012/01/29 21:09	-45.518688,170.199982
1030000035202	O,205,205	MCKINNON RD	Middlemarch(Otago,NZ)	2012/01/29 21:17	-45.481750,170.102676
1030000035637	O,761,761	FOUR MILE RD	Hyde(Otago,NZ)	2012/01/29 21:20	-45.323311,170.276840
1030000025547	B,1401,1500	MT WATKIN RD	Bucklands Crossing(Otago,NZ)	2012/01/29 22:04	-45.595772,170.623245
1030000035532	B,1493,1600	BLUCHER RD	Bucklands Crossing(Otago,NZ)	2012/01/29 22:13	-45.607170,170.568726
1030000035054	B,40,151	PORTEOUS RD	Warrington(Otago,NZ)	2012/01/29 22:14	-45.708321,170.589523
1030000035262	E,40,40	MOUNT ST	Waikouaiti(Otago,NZ)	2012/01/29 22:16	-45.598011,170.670883
1030000035287	B,56,70	GREENLAW ST	Waikouaiti(Otago,NZ)	2012/01/29 22:17	-45.605579,170.681747
1030000035146	E,24,24	INVERNESS ST	Waikouaiti(Otago,NZ)	2012/01/29 22:17	-45.604481,170.681747
1030000057721	O,1675,1675	NOKOMAI RD	Parawa(Southland,NZ)	2012/01/29 22:18	-45.544270,168.531525
1030000057538	O,5,5	IONA ST	Lumsden(Southland,NZ)	2012/01/29 22:35	-45.737560,168.438217
1030000057881	O,245,245	RYANS CREEK RD	Stewart Island(Southland,NZ)	2012/01/29 22:37	-46.902180,168.091324
1030000214346	E,220,220	KEKENO PL	Awarua(Southland,NZ)	2012/02/13 22:41	-46.487888,168.386444
1030000035230	B,386,431	AWARUA SCHOOL RD	Awarua(Southland,NZ)	2012/02/13 22:44	-46.504330,168.401001
1030000004260	E,316,316	TAIERI VIEW RD	North Taieri(Otago,NZ)	2012/02/14 22:58	-45.828411,170.315384
1030000186141	E,16,16	ALPINE CL	Mosgiel(Otago,NZ)	2012/02/14 23:12	-45.865410,170.357315
1030000020303	E,120,120	CENTRE ST	Mosgiel(Otago,NZ)	2012/02/14 23:12	-45.869228,170.364151
1030000035122	E,408,408	CHAIN HILLS RD	Chain Hills, Dunedin(Otago,NZ)	2012/02/14 23:18	-45.898251,170.368744
1030000034756	E,188,188	NORTH TAIERI RD	Green Island, Dunedin(Otago,NZ)	2012/02/14 23:19	-45.899231,170.422760
1030000027453	O,45,45	ROEBUCK RISE	Broad Bay, Dunedin(Otago,NZ)	2012/03/02 21:01	-45.846981,170.624283
1030000027798	E,320,320	CENTRE RD	Ocean Grove, Dunedin(Otago,NZ)	2012/03/02 21:16	-45.906818,170.554123
1030000034609	E,30,30	TILBURN ST	Halfway Bush, Dunedin(Otago,NZ)	2012/03/02 21:25	-45.857189,170.470444
1030000027769	O,55,55	GROSVENOR ST	Kensington, Dunedin(Otago,NZ)	2012/03/02 21:33	-45.889030,170.500244
1030000035542	O,99,99	BOUNDARY ST	Purakaunui(Otago,NZ)	2012/03/02 22:27	-45.753288,170.637375
1030000035025	E,400,400	OSBORNE RD	Purakaunui Inlet(Otago,NZ)	2012/03/02 22:30	-45.761681,170.627274
1030000035415	E,2,4	ROWLAND ST	Osborne(Otago,NZ)	2012/03/02 22:31	-45.760460,170.619003
1030000035415	O,25,25	ROWLAND ST	Osborne(Otago,NZ)	2012/03/02 22:32	-45.760460,170.619003
1030000056449	E,66,68	GIMBLETT ST	Prestonville, Invercargill(Southland,NZ)	2012/03/02 22:43	-46.381401,168.347214
1030000035409	B,300,500	THORBURN RD	Waikouaiti(Otago,NZ)	2012/03/02 23:45	-45.584831,170.687225
