1030000039863	LLYWELYN RD	Conway (Canterbury, NZ)
1030000039918	Glendower St	Conway (Canterbury, NZ)
1030000039928	Pembroke St	Conway (Canterbury, NZ)
1030000039880	Anglesey St	Conway (Canterbury, NZ)
1030000039891	MERTHYR-TYDVIL TCE	Conway (Canterbury, NZ)
1030000039936	Cardiff Rd	Conway (Canterbury, NZ)
1030000039618  E B RD		Kumara (West Coast, NZ)
1030000039367	TOWN BELT W	Kumara (West Coast, NZ)
1030000039364	TOWN BELT N	Kumara (West Coast, NZ)
1030000039392	CAMP ST		Kumara (West Coast, NZ)
1030000039472	WARDENS RD	Kumara (West Coast, NZ)
1030000039532	BIG DAM RD	Awatuna (West Coast, NZ)
1030000039480	MALFROYS TRAM	Awatuna (West Coast, NZ)
1030000039153	BIDGOOD ST	Greymouth (West Coast, NZ)
1030000038973	COULSON ST	South Beach (West Coast, NZ)
1030000038914	BOUNDARY ST	Marsden (West Coast, NZ)
1030000039004	HEWITT ST	Marsden (West Coast, NZ)
1030000039082	HAMILTON ST	Marsden (West Coast, NZ)
1030000039054	CARD ST		Marsden (West Coast, NZ)
1030000188382	CLIFTON RD	Clifton (Tasman, NZ)
No Sufi		NEWMAN ST	Clifton (Tasman, NZ)
No Sufi		BLESSINGTON S	Clifton (Tasman, NZ)
No Sufi		SHELLEY ST	Clifton (Tasman, NZ)
No Sufi		FRANCIS ST	Clifton (Tasman, NZ)
No Sufi		MILLER ST	Pakawau (Tasman, NZ)
No Sufi		LEICHARDT ST	Pakawau (Tasman, NZ)
1030000195397	WARD PL		Puponga (Tasman, NZ)
1030000059202	PITT ST		Puponga (Tasman, NZ)
1030000059072	MILLS ST	Puponga (Tasman, NZ)
1030000059102	DUNCAN ST	Puponga (Tasman, NZ)
1030000059155	SEDDON ST	Puponga (Tasman, NZ)
1030000038445	DICKSON ST	Denniston (West Coast, NZ)
1030000038608	ELLIOTT ST	Denniston (West Coast, NZ)
1030000059027	CLEVELAND RD	Maitai (Nelson, NZ)
1030000039463	FERRY RD	Ruatapu (West Coast, NZ)	
1030000039601	CLOGSTOUN RD	Seaview (West Coast, NZ)
1030000038786	BENTHAM ST	Westport (West Coast, NZ