1030000039863	LLYWELYN RD	Conway (Canterbury, NZ)
1030000039918	Glendower St	Conway (Canterbury, NZ)
1030000039928	Pembroke St	Conway (Canterbury, NZ)
1030000039880	Anglesey St	Conway (Canterbury, NZ)
1030000039891	MERTHYR-TYDVIL TCE	Conway (Canterbury, NZ)
1030000039936	Cardiff Rd	Conway (Canterbury, NZ)
1030000039618  E B RD		Kumara (West Coast, NZ)
1030000039367	TOWN BELT W	Kumara (West Coast, NZ)
1030000039364	TOWN BELT N	Kumara (West Coast, NZ)
1030000039392	CAMP ST		Kumara (West Coast, NZ)
1030000039472	WARDENS RD	Kumara (West Coast, NZ)
1030000039532	BIG DAM RD	Awatuna (West Coast, NZ)
1030000039480	MALFROYS TRAM	Awatuna (West Coast, NZ)
1030000039153	BIDGOOD ST	Greymouth (West Coast, NZ)
1030000038973	COULSON ST	South Beach (West Coast, NZ)
1030000038914	BOUNDARY ST	Marsden (West Coast, NZ)
1030000039004	HEWITT ST	Marsden (West Coast, NZ)
1030000039082	HAMILTON ST	Marsden (West Coast, NZ)
1030000039054	CARD ST		Marsden (West Coast, NZ)
1030000188382	CLIFTON RD	Clifton (Tasman, NZ)
No Sufi		NEWMAN ST	Clifton (Tasman, NZ)
No Sufi		BLESSINGTON S	Clifton (Tasman, NZ)
No Sufi		SHELLEY ST	Clifton (Tasman, NZ)
No Sufi		FRANCIS ST	Clifton (Tasman, NZ)
No Sufi		MILLER ST	Pakawau (Tasman, NZ)
No Sufi		LEICHARDT ST	Pakawau (Tasman, NZ)
1030000195397	WARD PL		Puponga (Tasman, NZ)
1030000059202	PITT ST		Puponga (Tasman, NZ)
1030000059072	MILLS ST	Puponga (Tasman, NZ)
1030000059102	DUNCAN ST	Puponga (Tasman, NZ)
1030000059155	SEDDON ST	Puponga (Tasman, NZ)
1030000038445	DICKSON ST	Denniston (West Coast, NZ)
1030000038608	ELLIOTT ST	Denniston (West Coast, NZ)
1030000059027	CLEVELAND RD	Maitai (Nelson, NZ)
1030000039463	FERRY RD	Ruatapu (West Coast, NZ)	
1030000039601	CLOGSTOUN RD	Seaview (West Coast, NZ)
1030000038786	BENTHAM ST	Westport (West Coast, NZ
1030000038913	BOLLARD ST	Rapahoe, Greymouth (West Coast, NZ)	15/12/2010 2:06p.m.
1030000038898	MCLEOD ST	Rapahoe, Greymouth (West Coast, NZ)	15/12/2010 2:07p.m.
1030000038828	WAIWHERO RD	Barrytown (West Coast, NZ)	15/12/2010 2:38p.m.
1030000038959	ORWELL ST	Ahaura (West Coast, NZ)	15/12/2010 3:26p.m.
1030000038388	CUMMING ST	Waimangaroa (West Coast, NZ)	15/12/2010 8:40p.m.
1030000038482	SHERLOCK AVE	Waimangaroa (West Coast, NZ)	15/12/2010 8:42p.m.
1030000039054	CARD ST		Marsden, Greymouth (West Coast, NZ)
1030000039082	HAMILTON St	Marsden, Greymouth (West Coast, NZ)
1030000039004	HEWITT ST	Marsden, Greymouth (West Coast, NZ)
1030000038914	BOUNDARY ST	Marsden, Greymouth (West Coast, NZ)
1030000038562	ALFRED ST	Seddonville (West Coast, NZ)
1030000038503	EUGENE ST	Seddonville (West Coast, NZ)
1030000038590	BAYFIELD ST	Seddonville (West Coast, NZ)
1030000038455	HOPE ST		Seddonville (West Coast, NZ)
1030000038414	PINE ST		Seddonville (West Coast, NZ)
1030000038431	GREY ST		Seddonville (West Coast, NZ)
1030000038432	HALCYON RD	Seddonville (West Coast, NZ)
1030000038389	CARDIFF ST	Seddonville (West Coast, NZ)
1030000038527	CON ST		Seddonville (West Coast, NZ)
1030000038373	WOOLLEY ST	Mokihinui (West Coast, NZ)
1030000038417	WARD ST		Mokihinui (West Coast, NZ)
1030000038602	HILLER ST	Mokihinui (West Coast, NZ)
1030000038520	TURNER ST	Mokihinui (West Coast, NZ)
2030000004107	ELLEY DR	Carters Beach, Westport (West Coast, NZ)
1030000038489	BULLS RD	Cape Foulwind (West Coast, NZ)
1030000038410	PIPERS FLAT RD	Cape Foulwind (West Coast, NZ)
1030000038449	DICKINSON PDE	Punakaiki (West Coast, NZ)
2030000000554	TODD BUSH RD	Todds Valley (Nelson, NZ)
1030000038592	BEACH RD	Granity (West Coast, NZ)
