1030000001670	MOTUOPAE WAY		TAURANGA 	BAY OF PLENTY
1030000017748	DOUGLAS ST 		NGAWERO		BAY OF PLENTY 
1030000017732	TURNER ST		NGAWERO		BAY OF PLENTY
1030000017987	WALKER ST		NGAWERO		BAY OF PLENTY
1030000033059	RATA ST			TE AROHA 	WAIKATO
1030000014044	AUSTIN RD		WAIHI		WAIKATO
1030000014090	DOMAIN RD		WAIHI 		WAIKATO
1030000194781	FREE TRADER LANE	MERCER 		WAIKATO
1030000020316	NEWTON RD		Rere 		Gisborne, NZ
1030000033116	COACH RD		KINLEITH 	WAIKATO
1030000193766	BUNYAN RD W		COASTLANDS	BAY OF PLENTY
1030000018858	DEN PL			TAURANGA 	BAY OF PLENTY
1030000028637	MOKUAITI ESP		ARIA		WAIKATO
1030000028531	HINAU ST		ARIA 		WAIKATO
1030000028606	MANUKA ST		ARIA		WAIKATO
1030000028511	ARIA ST			ARIA		WAIKATO
1030000028572	KOWHAI ST		ARIA		WAIKATO
1030000028587	MAIRE ST		ARIA		WAIKATO
1030000028704	RATA ST			ARIA		WAIKATO
1030000028629	MIRO ST			ARIA 		WAIKATO
1030000028778	TOLME RD		ARIA		WAIKATO
1030000029081	KAIKOKOPU RD		ROTOITI		BAY OF PLENTY
1030000029281	OHAKURI VILLAGE RD	ATIAMURI 	WAIKATO
1030000020829	KAHUKURA ST		TE ARAROA	GISBORNE
1030000001337	SURGE CHAMBER RD	WAIRAKEI	WAIKATO
1030000193758	SIMPSON ST		MATATA		BOP
1030000193778	TAWHIA RD		WAIOHAU		BOP
1030000017485	MAXWELL RD		PUKEKOHE 	AUCKLAND
1030000033200	YANDLE RD		TEPAPA		WAIKATO
1030000013876	PITTS RD		KAIHORE		WAIKATO
1030000019630	NORTH ST		OPOTIKI		WAIKATO
1030000019659	RIVER ST		OPOTIKI		WAIKATO
1030000019596	GORING ST		OPOTIKI		WAIKATO
2030000000404	LAKE RD			Pukeatua	WAIKATO
2030000000300	HINTON AVE		PUKEATUA	WAIKATO
2030000000298	MILLER ST		PUKEATUA	WAIKATO
1030000195451	RIVERVIEW RD		Aongatete (Bay of Plenty, NZ)
NO SUFI		HAMILTON RD		Tahawai (Bay of Plenty, NZ)

2030000000310	JAMES ST		PUKEATUA	WAIKATO
2030000000193	TERRANCE ST		PUKEATUA	WAIKATO
2030000000308	HYDRO ST		PUKEATUA 	WAIKATO
1030000193144	ESTAURY WAY		TAURANGA STH	WAIKATO
1030000017096	KAHU RD			POLLOCK		AUCKLAND
1030000018148	kooyman rd		rangiuru	waikato	
1030000031782	CONDON RD		HUNTLY		WAIKATO
1030000019483	EAST BANK RD		KAWERAU		WAIKATO
1030000015431	MOTUTARA ST		KAWIA
1030000037454	WILLIAM ST		KIHIKIHI
1030000017961	STEVENS RD		LOWER KAIMAI
1030000183211	TAYLOR DR		KARANGAHAKE
1030000037431	ESPLANADE		PIRONGIA
1030000014009	BRIDGE ST		PAEROA
1030000028809	WALL RD			PIOPIO
1030000029184	MAPOU ST		MAMAKU
1030000032793	MAGILL RD		MANAWARU
1030000017225	MCCOMB RD		MANGATAWHIRI
1030000032259	CARTER RD		MARAMARUA
1030000021067	KURA RD			MATAWAI
1030000021079	WHITE ST		MATAWAI
1030000197899	ARTHUR ST		MATAWAI
1030000016922	MARDON RD		MERCER
1030000028993	HAPETA ST		MIHI
1030000019406	CHARLES ST		OHOPE
1030000029422	SCHROFF RD		OKERE FALLS
1030000019615	MALCOLM ST		OPOTIKI