1030000023639	E,180,498	O,411,411	Parkvale Road		Karori, Wellington (Wellington, NZ)
1030000047519	O,43,43			GRACE Street		Sanson (Manawatu-Wanganui, NZ)
1030000022158	O,95,97 		Western Hutt Rd		Korokoro, Lower Hutt (Wellington, NZ)
1030000048458	O,1,25	O,61,61		Normanby Sreet		Woodville (Manawatu-Wanganui, NZ)
1030000048467	E,18,24			Fergusson Street	Woodville (Manawatu-Wanganui, NZ)
1030000047539	E,2,2			Burt Street		Sanson (Manawatu-Wanganui, NZ)
1030000048817	E,2,22	O,1,19		Matai Street		Tokomaru (Manawatu-Wanganui, NZ)
1030000047513	E,194,194		HAMILTONS LINE		Tiakitahuna (Manawatu-Wanganui, NZ)
1030000049098	O,35,35			SKYE ST			Levin (Manawatu-Wanganui, NZ)
1030000022851	E,22,22			KENSINGTON ST		Te Aro, Wellington (Wellington, NZ)
1030000024999	E,660,660		RUAKOKOPUTUNA RD	Hillside (Wellington, NZ)
1030000022620	B,100,311	OLD COACH RD	Johnsonville, Wellington(Wellington,NZ)	2012/01/28 17:58	-41.220322,174.791534
1030000048672	B,1,49	WAREN ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:03	-40.597012,175.185974
1030000048920	B,1,9	OLD HOKIO RD	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:23	-40.595829,175.192841
1030000048831	E,20,30	OTEREO ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:39	-40.596931,175.189133
1030000048628	B,9,18	PARIRI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:56	-40.595039,175.187210
1030000048912	B,1,13	KINGI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.596169,175.187073
1030000048616	O,1,5	TUITI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.595039,175.187210
1030000037304	O,171,173	THE TERRACE	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:19	-40.279961,175.760864
1030000001529	O,1,1	MULGRAVE ST	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:23	-40.292782,175.754150
1030000023788	E,746,746	WINGFIELD PL	Churton Park, Wellington(Wellington,NZ)	2012/01/29 08:22	-41.210960,174.811722
1030000047091	E,1348,1348	POHANGINA RD	Pohangina(Manawatu-Wanganui,NZ)	2012/02/11 09:52	-40.278709,175.756912
