1030000023639	E,180,498	O,411,411	Parkvale Road		Karori, Wellington (Wellington, NZ)
1030000047519	O,43,43			GRACE Street		Sanson (Manawatu-Wanganui, NZ)
1030000022158	O,95,97 		Western Hutt Rd		Korokoro, Lower Hutt (Wellington, NZ)
1030000048458	O,1,25	O,61,61		Normanby Sreet		Woodville (Manawatu-Wanganui, NZ)
1030000048467	E,18,24			Fergusson Street	Woodville (Manawatu-Wanganui, NZ)
1030000047539	E,2,2			Burt Street		Sanson (Manawatu-Wanganui, NZ)
1030000048817	E,2,22	O,1,19		Matai Street		Tokomaru (Manawatu-Wanganui, NZ)
1030000047513	E,194,194		HAMILTONS LINE		Tiakitahuna (Manawatu-Wanganui, NZ)
1030000049098	O,35,35			SKYE ST			Levin (Manawatu-Wanganui, NZ)
1030000022851	E,22,22			KENSINGTON ST		Te Aro, Wellington (Wellington, NZ)
1030000024999	E,660,660		RUAKOKOPUTUNA RD	Hillside (Wellington, NZ)
1030000022620	B,100,311	OLD COACH RD	Johnsonville, Wellington(Wellington,NZ)	2012/01/28 17:58	-41.220322,174.791534


