1030000023639	E,180,498	O,411,411	Parkvale Road		Karori, Wellington (Wellington, NZ)
1030000047519	O,43,43			GRACE Street		Sanson (Manawatu-Wanganui, NZ)
1030000022158	O,95,97 		Western Hutt Rd		Korokoro, Lower Hutt (Wellington, NZ)
1030000048458	O,1,25	O,61,61	Normanby Sreet		Woodville (Manawatu-Wanganui, NZ)
1030000048467	E,18,24			Fergusson Street	Woodville (Manawatu-Wanganui, NZ)
1030000047539	E,2,2			Burt Street		Sanson (Manawatu-Wanganui, NZ)
1030000048817	E,2,22	O,1,19		Matai Street		Tokomaru (Manawatu-Wanganui, NZ)
1030000047513	E,194,194		HAMILTONS LINE		Tiakitahuna (Manawatu-Wanganui, NZ)
1030000049098	O,35,35			SKYE ST			Levin (Manawatu-Wanganui, NZ)
1030000022851	E,22,22			KENSINGTON ST		Te Aro, Wellington (Wellington, NZ)
1030000024999	E,660,660		RUAKOKOPUTUNA RD	Hillside (Wellington, NZ)
1030000022620	B,100,311	OLD COACH RD	Johnsonville, Wellington(Wellington,NZ)	2012/01/28 17:58	-41.220322,174.791534
1030000048920	B,1,9	OLD HOKIO RD	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:23	-40.595829,175.192841
1030000048831	E,20,30	OTEREO ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:39	-40.596931,175.189133
1030000048628	B,9,18	PARIRI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:56	-40.595039,175.187210
1030000048912	B,1,13	KINGI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.596169,175.187073
1030000048616	O,1,5	TUITI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.595039,175.187210
1030000037304	O,171,173	THE TERRACE	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:19	-40.279961,175.760864
1030000001529	O,1,1	MULGRAVE ST	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:23	-40.292782,175.754150
1030000023788	E,746,746	WINGFIELD PL	Churton Park, Wellington(Wellington,NZ)	2012/01/29 08:22	-41.210960,174.811722
1030000047091	E,1348,1348	POHANGINA RD	Pohangina(Manawatu-Wanganui,NZ)	2012/02/11 09:52	-40.278709,175.756912
1030000037372	E,72,72	HODGETTS PL	Ashhurst(Manawatu-Wanganui,NZ)	2012/02/11 15:08	-40.291199,175.757584
1030000024681	O,553,553	ARMSTRONG AVE	Carterton(Wellington,NZ)	2012/03/01 06:19	-41.023811,175.530212
1030000023124	B,31,90	STEBBINGS RD	Churton Park, Wellington(Wellington,NZ)	2013/07/12 05:54	-41.203510,174.812970
2030000001076	O,601,601	MARINE DR	Days Bay, Lower Hutt(Wellington,NZ)	2013/09/03 06:47	-41.276790,174.903820
1030000199394	B,231,254	LEFT BANK	Te Aro, Wellington(Wellington,NZ)	2014/01/02 09:10	-41.292440,174.775295
1030000022498	O,1,1	THOMAS HOOK ST	Tawa, Wellington(Wellington,NZ)	2014/03/09 06:43	-41.153740,174.830500
1030000004280	E,1422,1422	TAONUI RD	Pohangina(Manawatu-Wanganui,NZ)	2014/05/22 14:03	-40.209010,175.666470
1030000034135	E,710,710	Mangaone North Rd	Hautere(Wellington,NZ)	2015/12/06 17:50	-40.823260,175.152780
1030000024768	E,800,800	East Taratahi Rd	West Taratahi(Wellington,NZ)	2015/12/06 17:59	-40.980870,175.585490
1030000023165	B,5,18	Mercer St	Wellington Central, Wellington(Wellington,NZ)	2015/12/07 01:31	-41.288190,174.775250
2030000082270	B,90,97	Settlement Rd	Morrisons Bush(Wellington,NZ)	2018/07/24 23:07	-41.125792,175.420037
1030000191884	O,135,137	Kirton Dr	Riverstone Terraces, Upper Hutt(Wellington,NZ)	2018/07/24 23:08	-41.108560,175.040270
1030000047091	E,1318,1348	Pohangina Rd	Pohangina(Manawatu-Wanganui,NZ)	2022/07/24 14:18	-40.217270,175.768550
1030000047471	E,84,84	Ripa St	Tangimoana(Manawatu-Wanganui,NZ)	2022/07/24 14:28	-40.295300,175.246830
