
1216550	103 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 16:03	-36.919910,174.876306
1216550	103 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 16:04	-36.919910,174.876306
1216550	103 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 16:04	-36.919910,174.876306
1216550	103 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 16:04	-36.919910,174.876306
1216819	189 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 16:05	-36.923489,174.883240
1216817	187 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 16:05	-36.923438,174.883038
1216788	173 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 16:06	-36.923255,174.882274
1216768	169 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 16:06	-36.923156,174.881729
1216766	167 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 16:06	-36.923121,174.881514
1216763	165 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 16:06	-36.923096,174.881323
1216730	155 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 16:07	-36.922821,174.880428
3103092	1/63 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 22:16	-36.917842,174.873374
1216628	125 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 22:31	-36.921037,174.877774
1216725	151 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 22:32	-36.922668,174.880126
1216794	179 Ti Rakau Drive, Pakuranga Heights, Auckland	2026/07/10 22:32	-36.923330,174.882616
1217240	85 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 22:32	-36.919198,174.875311
1217272	93 Ti Rakau Drive, Pakuranga, Auckland	2026/07/10 22:33	-36.919344,174.875517
3046693	1/1 View Road, Campbells Bay, Auckland	2026/07/15 23:18	-36.743443,174.758329
3049063	1/1 Williamson Avenue, Belmont, Auckland	2026/07/15 23:19	-36.806687,174.794298
3051011	1/1 Verbena Road, Birkdale, Auckland	2026/07/15 23:19	-36.804243,174.706373
3052290	1/1 Kororo Street, Northcote, Auckland	2026/07/15 23:20	-36.805313,174.745190
3055420	1/1 Karaka Street, Takapuna, Auckland	2026/07/15 23:20	-36.789944,174.757669
3055574	1/1 Lomond Street, Takapuna, Auckland	2026/07/15 23:20	-36.788484,174.766317
