50107	Robert Street	Mahurangi East
53358	Railway Avenue	Greenlane
50227	Russell Street	Mahurangi East
61780	Short Street	Mahurangi East
50188	Bay Street	Mahurangi East
50567	Cross Street	Mahurangi East
60139	James Street	Mahurangi East
50528	John Street	Mahurangi East
50263	Frederick St	Mahurangi East
50716	Hill Street	Mahurangi East
50098	Wattenbach St	Port Albert
60072	Market Street	Port Albert
50254	Garfield Street	Port Albert
50260	Garibaldi St	Port Albert
50301	Williamson St	Port Albert
50316	Brookfield St	Port Albert
50502	Alexandra St	Port Albert
50586	Cromwell Street	Port Albert
50601	Auckland Street	Port Albert
50736	Victoria Street	Port Albert
50760	Florence Street	Port Albert
50820	Graham Street	Port Albert
50822	Gladstone St	Port Albert
50901	Clarence Street	Port Albert
50914	Hanover Street	Port Albert
50925	Havelock Street	Port Albert
60208	Omaha Block Access Road	Leigh
50947	Cook Road	Puhoi
51862	Byrne Place	Paremoremo
52156	Cable Place	New Lynn
52750	Parker Track	Nihotupu
53168	Arcade 32	Auckland Central
53358	Railway Avenue	Greenlane
53536	Imperial Arcade	Auckland Central
35906	Kawhero Street	Kuaotunu
36101	Pungarehu St	Kuaotunu
58359	Jowitt Place	Favona
61834	Boundary Road	Parnell
59252	Froude Street	Auckland Central
59253	Brunswick St	Auckland Central
59609	Fairmont Place	Albany
43277	Beach Road	Kuaotunu
94906	Grivelle Street	Kumeu
89516	Ansett Place	Auckland Airport
94604	The Prom	Coatsville
61443	Boundary Road	Flatbush
60086	Russell Road	Waiwhiu
48825	McKinley Road	Ruawai
1030000184056	Short Street	Sandspit
50695	Radiata Rd	Warkworth
54484	Hill Rd		Titirangi
54589	Kingswood Tce	Titirangi
55900	Blake Rd	Nukutawhiti
48611	Noall Rd	Donnellys Crossing
51435	Pearn Pl	Northcote
48623	Clotworthy Rd	Tangiteroria
59797	Te Rore St	Pukehuia
48503	Te Huia St	Pukehuia
48619	Miro St		Pukehuia
48614	Tito St		Pukehuia
48531	Tui St		Pukehuia
59071	Leveloff Rd	Paremoremo
58546	Quarry Rd	Mangare
50551	BJORKLUND RD	Pakari
57352	PIGEON MOUNTAIN QUARRY RD	"-36.88803,174.90005"
58721	Domain Rd	Papatoetoe
55887	Primrose Alley	Portland
36135	BILL DONOVAN MEMORIAL DR Purangi
50603	Barker Rd	Warkworth
50197	Moirs Rd	Warkworth
50470	Duke St		Mahurangi East
60125	Short St	Mahurangi East
50817	Reef St		Mahurangi East
55984	BILLAR RD	Ruakaka
94480	CAPTAINS CRES	Akl
97209	SHAWCROSS AVE	Mt Roskill
97210	HENEHAN CRES	Mt Roskill
97211	PUKETAPAPA ST	Mt Roskill
58740	JOAN STUMBLES AVE	Blockhouse Bay
59781	COMMERCE ST	Dargaville
59780	SALISBURY ST	Dargaville
61901	REEVES RD	Grafton
96702	MARKET SQ	Manukau
96699	TOWN CENTRE DR	Manukau
96701	EAST PARKWAY	Manukau
48206	KEDGLEY DR	Massey
96700	WEST PARKWAY	New Lynn
96703	PARKWAY		New Lynn
97476	HORIZON VIEW RD	Oteha
50145	QUARRY RD	Muriwai
58701	DOMAIN RD	Papatoetoe
96706	THE PAVILLIONS	E Tamaki
96704	FOUNTAIN LANE N	New Lynn
96705	FOUNTAIN LANE S	New Lynn
55226	QUARRY RD	Hikurangi
57926	HODGES RD	Manukau
87679	ACCESSWAY	-37.0260737,174.9132178333
45252	STATE HIGHWAY 25
87688	ACCESSWAY	-37.0408231167,174.8793702333
91755	ROADWAY		2012/02/22 13:09	-35.829842,174.401505
91749	ROADWAY		2012/02/22 13:51	-35.680649,173.894073
91747	ROADWAY		2012/02/22 18:12	-35.678871,173.896667
91748	ROADWAY		2012/02/22 18:12	-35.678871,173.896667
91756	ROADWAY		2012/02/22 18:28	-35.831421,174.407043
91765	ROADWAY		2012/02/22 18:31	-37.098679,174.804550
91768	ROADWAY		2012/02/22 18:41	-36.110329,175.354080
92117	ROADWAY		2012/02/22 19:28	-35.739368,174.135620
88411	ACCESSWAY	-35.7462901,174.35786015
88487	ACCESSWAY	-36.6246531,174.73610135
88641	ACCESSWAY	-36.94862055,174.46917355
59116	AUCKLAND-HAMILTON MWY		2012/02/26 06:45	-36.848091,174.753204
95342	STATE HIGHWAY 12		2012/02/26 06:47	-36.112492,174.351364
93121	STATE HIGHWAY 20B		2012/02/26 06:51	-36.999359,174.825974
48847	HURNDALL ST E		2012/02/26 06:53	-36.109791,174.354263
45250	STATE HIGHWAY 25		2012/02/26 06:55	-36.788738,175.719864
62335	STATE HIGHWAY  1		2012/02/26 06:55	-36.392181,174.652191
62333	STATE HIGHWAY  1		2012/02/26 06:56	-36.280621,174.518356
95140	STATE HIGHWAY 15A		2012/02/26 16:40	-35.876980,174.436874
50317	BROWN RD		2012/02/26 16:41	-36.399460,174.660156
50598	AUCKLAND RD		2012/02/26 16:42	-36.405720,174.657684
50855	GREAT NORTH RD		2012/02/26 16:43	-36.392181,174.652191
54199	HUGH WATT DR		2012/02/26 21:26	-36.924198,174.773331
59115	SOUTH-WESTERN MWY		2012/02/26 21:48	-36.951569,174.794403
97718	TAKAHE AVE		2012/02/26 21:55	-37.037731,174.934952
97720	WHEKAU DR		2012/02/26 21:55	-37.038330,174.935257
97719	KOTUKU CRES		2012/02/26 21:55	-37.038490,174.934753
97721	AMOKURA AVE		2012/02/26 21:56	-37.036732,174.938110
97722	MATATA DR		2012/02/26 21:56	-37.037449,174.938461
45253	STATE HIGHWAY 25		2012/02/26 21:59	-36.975769,175.836014
45254	STATE HIGHWAY 25		2012/02/26 21:59	-37.036049,175.831573
59114	AUCKLAND-WAIWERA MWY		2012/02/26 21:59	-36.678329,174.688293
59278	WAIPU BYPASS		2012/02/26 22:00	-35.985531,174.429596
62330	STATE HIGHWAY  1		2012/02/26 22:02	-35.722160,174.314590
97730	ARGENTO AVE		2012/02/26 22:16	-36.966419,174.928223
62112	STATE HIGHWAY 17		2012/02/26 22:34	-36.700909,174.665543
45249	45250	STATE HIGHWAY 25		2012/02/26 22:41	-36.762161,175.605835
97731	RIENZO DR		2012/02/26 23:10	-36.967499,174.927826
97733	CONTI DR		2012/02/26 23:10	-36.966862,174.928070
97732	SARAZEN DR		2012/02/26 23:10	-36.967178,174.929398
55766	CARTER RD	Hikurangi(Northland,NZ)	2012/03/14 23:33	-35.580212,174.277695
52782	SMYTHES RIDGE RD		2012/03/16 22:41	-36.916092,174.459137
92104	ROADWAY		2012/06/07 19:39	-35.625230,174.006570
45245	STATE HIGHWAY 25			-36.88642,175.42614
45246	STATE HIGHWAY 25			-36.877738,175.434321
48206	KEDGLEY DR			-36.81427,174.61126
