3022452	E,334,334	ONE TREE POINT RD	One Tree Point, Whangarei(Northland,NZ)	2012/03/10 18:08	-35.826141,174.451981
3062985	O,301,315	BETHELLS RD	Bethells Beach(Auckland,NZ)	2012/03/16 23:21	-36.891907,174.448746
1822855	E,8,8	EDMONTON RD	Henderson, Waitakere(Auckland,NZ)	2012/06/26 16:55	-36.878080,174.635190
1830488	O,45,45	ARANA DR		2012/06/26 18:31	-37.108010,174.911218
1830471	O,263,263	GREAT SOUTH RD	Drury(Auckland,NZ)	2012/06/26 20:54	-37.103620,174.951840
1825605	E,80,80	SANDFORD WAY	Rakino Island(Auckland,NZ)	2012/06/28 14:47	-36.724830,174.951290
1830931	E,18,18	CHARLES ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:39	-36.471550,174.732650
1821491	B,1,6	REEF ST		2012/06/28 16:40	-36.477770,174.729170
1820721	O,35,43	YOUNG ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:41	-36.473690,174.735470
1821501	B,1,16	GRANT ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:47	-36.464550,174.733990
1827171	O,147,149	PARAREKAU RD	Karaka(Auckland,NZ)	2012/07/28 22:46	-37.074930,174.922710
1831754	E,86,88	THE ESPLANADE	Surfdale, Waiheke Island(Auckland,NZ)	2012/07/28 23:32	-36.793330,175.022610
1806654	E,430,430	WOOD RD	Colville(Waikato,NZ)	2012/07/29 20:17	-36.633030,175.470290
1806327	E,820,820	MILL CREEK RD	Kaimarama(Waikato,NZ)	2012/07/29 20:57	-36.881320,175.668820
1806281	O,145,147	MANGAKAHIA DR	Whangapoua(Waikato,NZ)	2012/07/29 21:19	-36.709270,175.609110
3047677	E,40,40	RACECOURSE RD	Whitianga(Waikato,NZ)	2012/07/29 21:27	-36.821570,175.692880
1806462	O,773,773	BENNETT RD	Te Mata(Waikato,NZ)	2012/07/29 22:56	-36.969030,175.503750
1806608	O,1025,1025	WAIKAWAU VALLEY RD	Kereta(Waikato,NZ)	2012/07/29 22:56	-36.938990,175.470500
3044046	E,2534,2534	~[0x2d]25A	Duck Creek(Waikato,NZ)	2012/07/29 22:58	-37.048636,175.761698
1806143	O,175,525	E,350,600	GOLDFIELDS RD	Manaia(Waikato,NZ)	2012/07/29 23:15	-36.849850,175.477830
1829062	E,140,140	PALMERS RD	Clendon Park, Manukau(Auckland,NZ)	2012/07/29 23:44	-37.036970,174.860260
1821384	O,471,471	MCLACHLAN RD	Kaukapakapa(Auckland,NZ)	2013/08/03 17:30	-36.598810,174.477690
1821405	B,8,29	VICTORIA ST	Riverhead(Auckland,NZ)	2013/07/05 11:55	-36.761150,174.592450
1828571	O,265,295	KAWAKAWA BAY COAST RD	Kawakawa Bay(Auckland,NZ)	2013/07/08 21:22	-36.948130,175.168970
1822089	B,1,19	MANLY ESP	Browns Bay, North Shore City(Auckland,NZ)	2013/07/11 20:11	-36.713070,174.749490
1828106	B,80,105	RONGOMAI RD	Otara, Manukau(Auckland,NZ)	2013/07/17 18:24	-36.969229,174.890091
1827208	E,216,224	WAIHOEHOE RD	Drury(Auckland,NZ)	2013/07/19 19:37	-37.103520,174.952005
1827645	O,379,385	DRURY HILLS RD	Drury(Auckland,NZ)	2013/07/19 19:39	-37.105230,174.977980
1828926	E,40,40	CHESHAM LANE	Clevedon(Auckland,NZ)	2013/07/26 22:39	-37.006672,175.063996
1818407	E,180,238	GREAT NORTH RD	Henderson, Waitakere(Auckland,NZ)	2013/08/04 00:06	-36.879660,174.635220
1820743	B,89,120	J TOLHOPF RD	Puhoi(Auckland,NZ)	2013/08/04 01:28	-36.482470,174.601121
1820820	E,700,700	PUKAPUKA RD	Puhoi(Auckland,NZ)	2013/08/04 15:35	-36.491630,174.667740
1821201	O,57,67	JAMES ST	Snells Beach(Auckland,NZ)	2013/08/04 17:02	-36.400071,174.716094
1821271	B,16,17	BAMBRO ST	Warkworth(Auckland,NZ)	2013/08/05 00:21	-36.402040,174.664150
1820811	O,17,17	PRINCES ST	Riverhead(Auckland,NZ)	2013/08/31 19:20	-36.761860,174.595870
1821057	B,1,6	KENT TCE	Riverhead(Auckland,NZ)	2013/08/31 19:22	-36.761220,174.596266
1820920	E,42,56	O,29,43	GEORGE ST	Riverhead(Auckland,NZ)	2013/08/31 21:14	-36.756300,174.595880
1829155	E,300,300	JEFFS RD	Flat Bush, Manukau(Auckland,NZ)	2013/09/09 11:56	-36.961910,174.933760
1828379	E,10,14	BRETTS RD	Weymouth, Manukau(Auckland,NZ)	2013/09/13 10:59	-37.044257,174.858854
1825772	E,130,130	LUNN AVE	Mount Wellington, Auckland(Auckland,NZ)	2013/09/19 17:04	-36.888010,174.831490
1823751	E,16,18	RENDALL PL	Eden Terrace, Auckland(Auckland,NZ)	2013/09/20 14:41	-36.864806,174.757211
1842979	O,3,11	TE HORETA RD, Panmure, Auckland	2014/11/04 manual entry	-36.90337 174.84187
1821286	O,7,7	Hoteo River Rd	Mangakura(Auckland,NZ)	2015/05/03 21:54	-36.385240,174.516900	On Northland tile
1806599	O,455,455	Wade Rd	Whitianga(Waikato,NZ)	2015/05/05 22:04	-36.835270,175.645960
1818882	O,81,81	Masons Rd	East Tamaki Heights, Manukau(Auckland,NZ)	2015/05/08 23:40	-36.938670,174.933150
1824586	O,1,15	Norwich St	Eden Terrace, Auckland(Auckland,NZ)	2015/05/09 18:34	-36.864140,174.757660
1823234	B,32,53	Morrison Dr	Hobsonville, Waitakere(Auckland,NZ)	2015/05/09 19:18	-36.797320,174.655040
1823008	E,136,138	Clark Rd	Hobsonville, Waitakere(Auckland,NZ)	2015/05/09 19:18	-36.798430,174.648780
1827130	E,10,34	O,25,25	Miro St	Drury(Auckland,NZ)	2015/05/09 19:20	-37.095960,174.946910
1833160	O,91,91	~[0x04]1	Warkworth(Auckland,NZ)	2015/05/09 22:59	-36.391670,174.651090
3029817	O,47,137	Kaipara Flats Rd	Dome Forest(Auckland,NZ)	2015/05/09 22:59	-36.388800,174.624480
1830470	O,4321,4355	Great North Rd	Glendene, Waitakere(Auckland,NZ)	2015/05/15 01:56	-36.888760,174.644480	Have to paper these rather than linzid2 as the other side end duplicates
1833163	O,119,119	~[0x04]1	Freemans Bay, Auckland(Auckland,NZ)	2015/05/19 19:16	-36.625090,174.662960
1821370	E,96,96	Radiata Rd		2016/07/21 14:47	-36.433820,174.650910
1934806	E,4,56	Vivian Bay (Beach)		2016/08/04 13:44	-36.398770,174.835850
1934792	E,66,70	Pembles Bay (Beach)		2016/08/04 13:45	-36.406830,174.825140
1934791	E,192,192	North Cove (Beach)		2016/08/04 13:46	-36.412410,174.828010
1837517	E,70,70	Business Pde S	East Tamaki, Manukau(Auckland,NZ)	2016/09/28 19:24	-36.941810,174.869990
1831307	E,42,42	Te Aute Ridge Rd	Bethells Beach(Auckland,NZ)	2016/09/28 19:46	-36.868660,174.490950
1820842	E,2,2	Matija Pl	Red Beach(Auckland,NZ)	2016/10/02 11:28	-36.605740,174.684550
1822573	E,40,80	Ashley Ave	Long Bay, North Shore City(Auckland,NZ)	2016/10/02 11:33	-36.691780,174.738000
1828242	O,41,45	Adamson Rd	Flat Bush, Manukau(Auckland,NZ)	2016/10/02 11:43	-36.983120,174.910880
1828217	O,1,1	Andrew McKee Ave	Auckland Airport, Manukau(Auckland,NZ)	2016/11/12 16:31	-37.006240,174.789730
3016990	E,170,170	Brigham Creek Rd	Whenuapai, Waitakere(Auckland,NZ)	2016/11/12 20:22	-36.798920,174.633600
1830962	E,92,92	Bankside Rd	Silverdale(Auckland,NZ)	2016/11/12 20:24	-36.604670,174.673860
1818739	O,21,21	Bittern Pl	Henderson, Waitakere(Auckland,NZ)	2017/06/20 22:55	-36.856300,174.620330
1827966	E,30,30	Onslow Ave	Papatoetoe, Manukau(Auckland,NZ)	2017/06/21 19:00	-36.993780,174.859610
1832212	O,145,145	Deerys Rd	Orere Point(Auckland,NZ)	2017/06/22 11:20	-36.983730,175.248680
1821783	E,28,28	Homewood Pl	Chatswood, North Shore City(Auckland,NZ)	2017/06/25 00:14	-36.818670,174.711830
1832251	O,143,143	Karaka Rd	Beachlands, Manukau(Auckland,NZ)	2017/06/25 13:02	-36.886280,174.992520
1818976	O,75,75	Stanley St	Auckland Central, Auckland(Auckland,NZ)	2017/07/21 16:44	-36.853380,174.773020
1824748	E,136,136	Hamer St	Auckland Central, Auckland(Auckland,NZ)	2017/07/21 17:38	-36.840330,174.754910
1829057	E,490,490	Oruarangi Rd	Mangere, Manukau(Auckland,NZ)	2017/07/24 18:00	-36.984870,174.763970
1825664	O,27,27	Anzac Rd	Waiheke Island(Auckland,NZ)	2017/09/09 22:23	-36.842630,175.145950
1818705	O,23,23	Jim Titchener Pde	Devonport, North Shore City(Auckland,NZ)	2017/09/09 23:07	-36.823320,174.788270
1821790	O,69,69	Rawene Rd	Birkenhead, North Shore City(Auckland,NZ)	2017/10/01 14:36	-36.812360,174.726430
1822159	E,24,24	Tarahanga St	Northcote, North Shore City(Auckland,NZ)	2017/10/01 14:42	-36.808390,174.747650
1824811	O,91,91	Endeavour St	Blockhouse Bay, Auckland(Auckland,NZ)	2017/10/01 15:19	-36.930660,174.700360
1825556	O,21,21	Marinich Dr	Ranui, Waitakere(Auckland,NZ)	2017/10/01 15:23	-36.863460,174.605560
1831132	O,17,17	Sylvan Park Ave	Milford, North Shore City(Auckland,NZ)	2017/10/01 15:26	-36.773730,174.769240
1831374	E,10,10	Epping Rd	Henderson, Waitakere(Auckland,NZ)	2017/10/02 11:45	-36.868250,174.635170
3018186	E,192,192	North Cove		2017/10/08 23:54	-36.403963,174.840489
3039290	E,4,56	Vivian Bay		2017/10/08 23:55	-36.400539,174.837122
3051700	E,66,70	Pembles Bay		2017/10/08 23:56	-36.400539,174.837122
3023858	E,20,20	Council Tce	Northcote, North Shore City(Auckland,NZ)	2017/10/09 00:01	-36.815700,174.740140
3027695	O,119,119	~[0x04]1	Freemans Bay, Auckland(Auckland,NZ)	2017/11/10 21:54	-36.860370,174.760740
3034111	O,1,1	Rotoroa Island		2017/11/10 22:03	-36.816420,175.197322
1821346	E,76,76	Naumai Rd	Tauhoa(Auckland,NZ)	2017/11/17 09:52	-36.378050,174.451580
1822449	O,59,59	Tauhinu Rd	Greenhithe, North Shore City(Auckland,NZ)	2017/11/17 09:59	-36.776770,174.669400
1822746	E,74,74	Routley Dr	Glen Eden, Waitakere(Auckland,NZ)	2017/11/17 10:01	-36.916290,174.649843
1823458	E,192,192	Buckley Ave	Hobsonville, Waitakere(Auckland,NZ)	2017/11/17 10:05	-36.788730,174.662640
1824546	E,76,76	Tohunga Cres	Parnell, Auckland(Auckland,NZ)	2017/11/17 10:14	-36.861170,174.789650
3013816	E,98,98	Bader Dr	Mangere Bridge, Manukau(Auckland,NZ)	2017/11/17 14:33	-36.966030,174.795970
3035115	O,317,317	Te Atatu Rd	Te Atatu Peninsula, Waitakere(Auckland,NZ)	2017/11/17 15:20	-36.858330,174.652950

1821845	E,30,30	King Edward Pde	Devonport, North Shore City(Auckland,NZ)	2018/08/20 13:31	-36.831730,174.797070
1842715	O,69,69	Riverhead Point Dr	Riverhead(Auckland,NZ)	2018/08/28 07:00	-36.765150,174.593630
1941598	O,101,101	Ninth View Avenue	Beachlands, Manukau(Auckland,NZ)	2018/08/28 07:14	-36.888950,174.991770
1830421	E,288,288	South-Eastern Hwy	Penrose, Auckland(Auckland,NZ)	2018/10/20 14:38	-36.919420,174.819730
1831193	O,41,41	Gails Dr	Okura, North Shore City(Auckland,NZ)	2018/12/05 12:08	-36.677490,174.716790
1814209	O,311,311	Grange Rd	Hahei(Waikato,NZ)	2019/05/30 15:07	-36.833520,175.799050
1829744	E,320,320	Paul Matthews Rd	Unsworth Heights, North Shore City(Auckland,NZ)	2020/03/08 13:51	-36.751240,174.707320
3079616	O,31,31	Ahunga Rd	Karaka(Auckland,NZ)	2020/05/08 15:31	-37.098830,174.938640
1820950	O,155,155	Whitmore Rd	Tawharanui Peninsula(Auckland,NZ)	2020/08/05 16:08	-36.391930,174.747490
3036433	B,20,25	Pacific Ocean	Great Mercury Island(Waikato,NZ)	2020/11/12 15:31	-36.602900,175.772660
1825051	E,52,52	Poronui St	Mount Eden, Auckland(Auckland,NZ)	2022/06/23 10:05	-36.882950,174.761900
1827646	E,270,290	Cossey Rd	Drury(Auckland,NZ)	2022/08/13 17:01	-37.102270,174.974850
1831975	B,290,315	Blackbridge Rd	Karaka(Auckland,NZ)	2022/08/13 17:11	-37.105230,174.882380
1827309	E,104,104	Kidd Rd	Karaka(Auckland,NZ)	2022/08/13 23:24	-37.105230,174.828750
3027695	O,63,63	State Highway 1	Warkworth(Auckland,NZ)	2023/11/21 16:15	-36.391670,174.651090
1858501	O,63,63	Settlers Ave	Hobsonville, Waitakere(Auckland,NZ)	2024/09/14 11:32	-36.796440,174.648510
