1826812	E,334,334	ONE TREE POINT RD	One Tree Point, Whangarei(Northland,NZ)	2012/03/10 18:08	-35.826141,174.451981
1818419	O,301,315	BETHELLS RD	Bethells Beach(Auckland,NZ)	2012/03/16 23:21	-36.891907,174.448746
1822855	E,8,8	EDMONTON RD	Henderson, Waitakere(Auckland,NZ)	2012/06/26 16:55	-36.878080,174.635190
1830488	O,45,45	ARANA DR		2012/06/26 18:31	-37.108010,174.911218
1830471	O,263,263	GREAT SOUTH RD	Drury(Auckland,NZ)	2012/06/26 20:54	-37.103620,174.951840
1825605	E,80,80	SANDFORD WAY	Rakino Island(Auckland,NZ)	2012/06/28 14:47	-36.724830,174.951290
1830931	E,18,18	CHARLES ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:39	-36.471550,174.732650
1821491	B,1,6	REEF ST		2012/06/28 16:40	-36.477770,174.729170
1820721	O,35,43	YOUNG ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:41	-36.473690,174.735470
1821501	B,1,16	GRANT ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:47	-36.464550,174.733990
1827171	O,147,149	PARAREKAU RD	Karaka(Auckland,NZ)	2012/07/28 22:46	-37.074930,174.922710
1831754	E,86,88	THE ESPLANADE	Surfdale, Waiheke Island(Auckland,NZ)	2012/07/28 23:32	-36.793330,175.022610
1806654	E,430,430	WOOD RD	Colville(Waikato,NZ)	2012/07/29 20:17	-36.633030,175.470290
1806327	E,820,820	MILL CREEK RD	Kaimarama(Waikato,NZ)	2012/07/29 20:57	-36.881320,175.668820
1806281	O,145,147	MANGAKAHIA DR	Whangapoua(Waikato,NZ)	2012/07/29 21:19	-36.709270,175.609110
1806461	E,40,40	RACECOURSE RD	Whitianga(Waikato,NZ)	2012/07/29 21:27	-36.821570,175.692880
1806462	O,773,773	BENNETT RD	Te Mata(Waikato,NZ)	2012/07/29 22:56	-36.969030,175.503750
1806608	O,1025,1025	WAIKAWAU VALLEY RD	Kereta(Waikato,NZ)	2012/07/29 22:56	-36.938990,175.470500
1806240	E,2534,2534	~[0x2d]25A	Duck Creek(Waikato,NZ)	2012/07/29 22:58	-37.048636,175.761698
1806143	O,175,525	E,350,600	GOLDFIELDS RD	Manaia(Waikato,NZ)	2012/07/29 23:15	-36.849850,175.477830
1829062	E,140,140	PALMERS RD	Clendon Park, Manukau(Auckland,NZ)	2012/07/29 23:44	-37.036970,174.860260
1821384	O,471,471	MCLACHLAN RD	Kaukapakapa(Auckland,NZ)	2013/08/03 17:30	-36.598810,174.477690
1821405	B,8,29	VICTORIA ST	Riverhead(Auckland,NZ)	2013/07/05 11:55	-36.761150,174.592450
1828571	O,265,295	KAWAKAWA BAY COAST RD	Kawakawa Bay(Auckland,NZ)	2013/07/08 21:22	-36.948130,175.168970
1822089	B,1,19	MANLY ESP	Browns Bay, North Shore City(Auckland,NZ)	2013/07/11 20:11	-36.713070,174.749490
1828106	B,80,105	RONGOMAI RD	Otara, Manukau(Auckland,NZ)	2013/07/17 18:24	-36.969229,174.890091
1827208	E,216,224	WAIHOEHOE RD	Drury(Auckland,NZ)	2013/07/19 19:37	-37.103520,174.952005
1827645	O,379,385	DRURY HILLS RD	Drury(Auckland,NZ)	2013/07/19 19:39	-37.105230,174.977980
1828926	E,40,40	CHESHAM LANE	Clevedon(Auckland,NZ)	2013/07/26 22:39	-37.006672,175.063996
1818407	E,180,238	GREAT NORTH RD	Henderson, Waitakere(Auckland,NZ)	2013/08/04 00:06	-36.879660,174.635220
1820743	B,89,120	J TOLHOPF RD	Puhoi(Auckland,NZ)	2013/08/04 01:28	-36.482470,174.601121
1820820	E,700,700	PUKAPUKA RD	Puhoi(Auckland,NZ)	2013/08/04 15:35	-36.491630,174.667740
1821201	O,57,67	JAMES ST	Snells Beach(Auckland,NZ)	2013/08/04 17:02	-36.400071,174.716094
1821271	B,16,17	BAMBRO ST	Warkworth(Auckland,NZ)	2013/08/05 00:21	-36.402040,174.664150
1820811	O,17,17	PRINCES ST	Riverhead(Auckland,NZ)	2013/08/31 19:20	-36.761860,174.595870
1821057	B,1,6	KENT TCE	Riverhead(Auckland,NZ)	2013/08/31 19:22	-36.761220,174.596266
1820920	E,42,56	O,29,43	GEORGE ST	Riverhead(Auckland,NZ)	2013/08/31 21:14	-36.756300,174.595880
1829155	E,300,300	JEFFS RD	Flat Bush, Manukau(Auckland,NZ)	2013/09/09 11:56	-36.961910,174.933760
1828379	E,10,14	BRETTS RD	Weymouth, Manukau(Auckland,NZ)	2013/09/13 10:59	-37.044257,174.858854
1825772	E,130,130	LUNN AVE	Mount Wellington, Auckland(Auckland,NZ)	2013/09/19 17:04	-36.888010,174.831490
1823751	E,16,18	RENDALL PL	Eden Terrace, Auckland(Auckland,NZ)	2013/09/20 14:41	-36.864806,174.757211
1842979	O,3,11	TE HORETA RD, Panmure, Auckland	2014/11/04 manual entry	-36.90337 174.84187
1821286	O,7,7	Hoteo River Rd	Mangakura(Auckland,NZ)	2015/05/03 21:54	-36.385240,174.516900	On Northland tile
1806599	O,455,455	Wade Rd	Whitianga(Waikato,NZ)	2015/05/05 22:04	-36.835270,175.645960
1818882	O,81,81	Masons Rd	East Tamaki Heights, Manukau(Auckland,NZ)	2015/05/08 23:40	-36.938670,174.933150
1824586	O,1,15	Norwich St	Eden Terrace, Auckland(Auckland,NZ)	2015/05/09 18:34	-36.864140,174.757660
1823234	B,32,53	Morrison Dr	Hobsonville, Waitakere(Auckland,NZ)	2015/05/09 19:18	-36.797320,174.655040
1823008	E,136,138	Clark Rd	Hobsonville, Waitakere(Auckland,NZ)	2015/05/09 19:18	-36.798430,174.648780
1827130	E,10,34	O,25,25	Miro St	Drury(Auckland,NZ)	2015/05/09 19:20	-37.095960,174.946910
1833160	O,91,91	~[0x04]1	Warkworth(Auckland,NZ)	2015/05/09 22:59	-36.391670,174.651090
1831012	O,111,137	Kaipara Flats Rd	Dome Forest(Auckland,NZ)	2015/05/09 22:59	-36.388800,174.624480
1830470	O,4321,4355	Great North Rd	Glendene, Waitakere(Auckland,NZ)	2015/05/15 01:56	-36.888760,174.644480	Have to paper these rather than linzid2 as the other side end duplicates
1833163	O,119,119	~[0x04]1	Freemans Bay, Auckland(Auckland,NZ)	2015/05/19 19:16	-36.625090,174.662960
1821370	E,96,96	Radiata Rd		2016/07/21 14:47	-36.433820,174.650910
