1820777	Robert Street	Mahurangi East
1824093	Railway Avenue	Greenlane
1820897	Russell Street	Mahurangi East
1832616	Short Street	Mahurangi East
1820861	Bay Street	Mahurangi East
1821240	Cross Street	Mahurangi East
1830950	James Street	Mahurangi East
1821203	John Street	Mahurangi East
1820933	Frederick St	Mahurangi East
1821391	Hill Street	Mahurangi East
1831019	Omaha Block Access Road	Leigh
1821623	Cook Road	Puhoi
1822584	Byrne Place	Paremoremo
1822888	Cable Place	New Lynn
1823489	Parker Track	Nihotupu
1823907	Arcade 32	Auckland Central
1824093	Railway Avenue	Greenlane
1824269	Imperial Arcade	Auckland Central
1806224	Kawhero Street	Kuaotunu
1806452	Pungarehu St	Kuaotunu
1829159	Jowitt Place	Favona
1832668	Boundary Road	Parnell
1830410	Fairmont Place	Albany
1814090	Beach Road	Kuaotunu
1838200	Grivelle Street	Kumeu
1837283	Ansett Place	Auckland Airport
1837929	The Prom	Coatsville
1832278	Boundary Road	Flatbush
1819476	McKinley Road	Ruawai
1821370	Radiata Rd	Warkworth
1825214	Hill Rd		Titirangi
1825318	Kingswood Tce	Titirangi
1822137	Pearn Pl	Northcote
1829868	Leveloff Rd	Paremoremo
1829344	Quarry Rd	Mangare
1821224	BJORKLUND RD	Pakari
1828154	PIGEON MOUNTAIN QUARRY RD	"-36.88803,174.90005"
1829518	Domain Rd	Papatoetoe
1806490	BILL DONOVAN MEMORIAL DR Purangi
1821277	Barker Rd	Warkworth
1820869	Moirs Rd	Warkworth
1821144	Duke St		Mahurangi East
1830936	Short St	Mahurangi East
1821491	Reef St		Mahurangi East
1837545	CAPTAINS CRES	Akl
1841311	SHAWCROSS AVE	Mt Roskill
1841313	HENEHAN CRES	Mt Roskill
1841312	PUKETAPAPA ST	Mt Roskill
1829536	JOAN STUMBLES AVE	Blockhouse Bay
1832734	REEVES RD	Grafton
1840853	MARKET SQ	Manukau
1840856	TOWN CENTRE DR	Manukau
1840854	EAST PARKWAY	Manukau
1818853	KEDGLEY DR	Massey
1840852	WEST PARKWAY	New Lynn
1840857	PARKWAY		New Lynn
1841552	HORIZON VIEW RD	Oteha
1820816	QUARRY RD	Muriwai
1840858	THE PAVILLIONS	E Tamaki
1840859	FOUNTAIN LANE N	New Lynn
1840855	FOUNTAIN LANE S	New Lynn
1828726	HODGES RD	Manukau
1835417	ACCESSWAY	-37.0260737,174.9132178333
1816152	STATE HIGHWAY 25
1835378	ACCESSWAY	-37.0408231167,174.8793702333
1836135	ACCESSWAY	-35.7462901,174.35786015
1836121	ACCESSWAY	-36.6246531,174.73610135
1836363	ACCESSWAY	-36.94862055,174.46917355
1829914	AUCKLAND-HAMILTON MWY		2012/02/26 06:45	-36.848091,174.753204
1839652	STATE HIGHWAY 12		2012/02/26 06:47	-36.112492,174.351364
1807908	STATE HIGHWAY 20B		2012/02/26 06:51	-36.999359,174.825974
1819499	HURNDALL ST E		2012/02/26 06:53	-36.109791,174.354263
1816150	STATE HIGHWAY 25		2012/02/26 06:55	-36.788738,175.719864
1833161	STATE HIGHWAY  1		2012/02/26 06:55	-36.392181,174.652191
1820987	BROWN RD		2012/02/26 16:41	-36.399460,174.660156
1821272	AUCKLAND RD		2012/02/26 16:42	-36.405720,174.657684
1821529	GREAT NORTH RD		2012/02/26 16:43	-36.392181,174.652191
1824932	HUGH WATT DR		2012/02/26 21:26	-36.924198,174.773331
1829913	SOUTH-WESTERN MWY		2012/02/26 21:48	-36.951569,174.794403
1841778	TAKAHE AVE		2012/02/26 21:55	-37.037731,174.934952
1841780	WHEKAU DR		2012/02/26 21:55	-37.038330,174.935257
1841779	KOTUKU CRES		2012/02/26 21:55	-37.038490,174.934753
1841781	AMOKURA AVE		2012/02/26 21:56	-37.036732,174.938110
1841782	MATATA DR		2012/02/26 21:56	-37.037449,174.938461
1816153	STATE HIGHWAY 25		2012/02/26 21:59	-36.975769,175.836014
1816154	STATE HIGHWAY 25		2012/02/26 21:59	-37.036049,175.831573
1829912	AUCKLAND-WAIWERA MWY		2012/02/26 21:59	-36.678329,174.688293
1841790	ARGENTO AVE		2012/02/26 22:16	-36.966419,174.928223
1816149	45250	STATE HIGHWAY 25		2012/02/26 22:41	-36.762161,175.605835
1841791	RIENZO DR		2012/02/26 23:10	-36.967499,174.927826
1841793	CONTI DR		2012/02/26 23:10	-36.966862,174.928070
1841792	SARAZEN DR		2012/02/26 23:10	-36.967178,174.929398
1823521	SMYTHES RIDGE RD		2012/03/16 22:41	-36.916092,174.459137
1816145	STATE HIGHWAY 25			-36.88642,175.42614
1816146	STATE HIGHWAY 25			-36.877738,175.434321
1818853	KEDGLEY DR			-36.81427,174.61126
1815578	SH 25A
1836497	ACCESSWAY 
1816147	SH 25
1816148	SH 25
1816151	SH 25
1829915	AUCKLAND-KUMEU MWY
1831335	ATARUA WAY	Waiatarua, Waitakere(Auckland,NZ)	2013/08/20 13:35	-36.933200,174.591870
1828379	BRETTS RD	Weymouth, Manukau(Auckland,NZ)	2013/09/13 10:38	-37.044257,174.858854
