91140	E,4,4	MAMAKU DR	One Tree Point, Whangarei(Northland,NZ)	2012/03/10 17:34	-35.824329,174.454437
56048	E,334,334	ONE TREE POINT RD	One Tree Point, Whangarei(Northland,NZ)	2012/03/10 18:08	-35.826141,174.451981
47779	O,301,315	BETHELLS RD	Bethells Beach(Auckland,NZ)	2012/03/16 23:21	-36.891907,174.448746
52123	E,8,8	EDMONTON RD	Henderson, Waitakere(Auckland,NZ)	2012/06/26 16:55	-36.878080,174.635190
59686	O,45,45	ARANA DR		2012/06/26 18:31	-37.108010,174.911218
59669	O,263,263	GREAT SOUTH RD	Drury(Auckland,NZ)	2012/06/26 20:54	-37.103620,174.951840
54879	E,80,80	SANDFORD WAY	Rakino Island(Auckland,NZ)	2012/06/28 14:47	-36.724830,174.951290
60121	E,18,18	CHARLES ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:39	-36.471550,174.732650
50817	B,1,6	REEF ST		2012/06/28 16:40	-36.477770,174.729170
50052	O,35,43	YOUNG ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:41	-36.473690,174.735470
50827	B,1,16	GRANT ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:47	-36.464550,174.733990
56394	O,147,149	PARAREKAU RD	Karaka(Auckland,NZ)	2012/07/28 22:46	-37.074930,174.922710
60931	E,86,88	THE ESPLANADE	Surfdale, Waiheke Island(Auckland,NZ)	2012/07/28 23:32	-36.793330,175.022610
36273	E,430,430	WOOD RD	Colville(Waikato,NZ)	2012/07/29 20:17	-36.633030,175.470290
35992	E,820,820	MILL CREEK RD	Kaimarama(Waikato,NZ)	2012/07/29 20:57	-36.881320,175.668820
35957	O,145,147	MANGAKAHIA DR	Whangapoua(Waikato,NZ)	2012/07/29 21:19	-36.709270,175.609110
36110	E,40,40	RACECOURSE RD	Whitianga(Waikato,NZ)	2012/07/29 21:27	-36.821570,175.692880
36111	O,773,773	BENNETT RD	Te Mata(Waikato,NZ)	2012/07/29 22:56	-36.969030,175.503750
36232	O,1025,1025	WAIKAWAU VALLEY RD	Kereta(Waikato,NZ)	2012/07/29 22:56	-36.938990,175.470500
35922	E,2534,2534	~[0x2d]25A	Duck Creek(Waikato,NZ)	2012/07/29 22:58	-37.048636,175.761698
35836	O,175,525	E,350,600	GOLDFIELDS RD	Manaia(Waikato,NZ)	2012/07/29 23:15	-36.849850,175.477830
58262	E,140,140	PALMERS RD	Clendon Park, Manukau(Auckland,NZ)	2012/07/29 23:44	-37.036970,174.860260
