91140	E,4,4	MAMAKU DR	One Tree Point, Whangarei(Northland,NZ)	2012/03/10 17:34	-35.824329,174.454437
56048	E,334,334	ONE TREE POINT RD	One Tree Point, Whangarei(Northland,NZ)	2012/03/10 18:08	-35.826141,174.451981
47779	O,301,315	BETHELLS RD	Bethells Beach(Auckland,NZ)	2012/03/16 23:21	-36.891907,174.448746
52123	E,8,8	EDMONTON RD	Henderson, Waitakere(Auckland,NZ)	2012/06/26 16:55	-36.878080,174.635190
59686	O,45,45	ARANA DR		2012/06/26 18:31	-37.108010,174.911218
59669	O,263,263	GREAT SOUTH RD	Drury(Auckland,NZ)	2012/06/26 20:54	-37.103620,174.951840
54879	E,80,80	SANDFORD WAY	Rakino Island(Auckland,NZ)	2012/06/28 14:47	-36.724830,174.951290
60121	E,18,18	CHARLES ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:39	-36.471550,174.732650
50817	B,1,6	REEF ST		2012/06/28 16:40	-36.477770,174.729170
50052	O,35,43	YOUNG ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:41	-36.473690,174.735470
50827	B,1,16	GRANT ST	Mahurangi East(Auckland,NZ)	2012/06/28 16:47	-36.464550,174.733990
56394	O,147,149	PARAREKAU RD	Karaka(Auckland,NZ)	2012/07/28 22:46	-37.074930,174.922710
60931	E,86,88	THE ESPLANADE	Surfdale, Waiheke Island(Auckland,NZ)	2012/07/28 23:32	-36.793330,175.022610
36273	E,430,430	WOOD RD	Colville(Waikato,NZ)	2012/07/29 20:17	-36.633030,175.470290
35992	E,820,820	MILL CREEK RD	Kaimarama(Waikato,NZ)	2012/07/29 20:57	-36.881320,175.668820
35957	O,145,147	MANGAKAHIA DR	Whangapoua(Waikato,NZ)	2012/07/29 21:19	-36.709270,175.609110
36110	E,40,40	RACECOURSE RD	Whitianga(Waikato,NZ)	2012/07/29 21:27	-36.821570,175.692880
36111	O,773,773	BENNETT RD	Te Mata(Waikato,NZ)	2012/07/29 22:56	-36.969030,175.503750
36232	O,1025,1025	WAIKAWAU VALLEY RD	Kereta(Waikato,NZ)	2012/07/29 22:56	-36.938990,175.470500
35922	E,2534,2534	~[0x2d]25A	Duck Creek(Waikato,NZ)	2012/07/29 22:58	-37.048636,175.761698
35836	O,175,525	E,350,600	GOLDFIELDS RD	Manaia(Waikato,NZ)	2012/07/29 23:15	-36.849850,175.477830
58262	E,140,140	PALMERS RD	Clendon Park, Manukau(Auckland,NZ)	2012/07/29 23:44	-37.036970,174.860260
50708	O,471,471	MCLACHLAN RD	Kaukapakapa(Auckland,NZ)	2013/08/03 17:30	-36.598810,174.477690
50730	B,8,29	VICTORIA ST	Riverhead(Auckland,NZ)	2013/07/05 11:55	-36.761150,174.592450
57771	O,265,295	KAWAKAWA BAY COAST RD	Kawakawa Bay(Auckland,NZ)	2013/07/08 21:22	-36.948130,175.168970
51389	B,1,19	MANLY ESP	Browns Bay, North Shore City(Auckland,NZ)	2013/07/11 20:11	-36.713070,174.749490
57304	B,80,105	RONGOMAI RD	Otara, Manukau(Auckland,NZ)	2013/07/17 18:24	-36.969229,174.890091
56432	E,216,224	WAIHOEHOE RD	Drury(Auckland,NZ)	2013/07/19 19:37	-37.103520,174.952005
56857	O,379,385	DRURY HILLS RD	Drury(Auckland,NZ)	2013/07/19 19:39	-37.105230,174.977980
58126	E,40,40	CHESHAM LANE	Clevedon(Auckland,NZ)	2013/07/26 22:39	-37.006672,175.063996
47767	E,180,238	GREAT NORTH RD	Henderson, Waitakere(Auckland,NZ)	2013/08/04 00:06	-36.879660,174.635220
50073	B,89,120	J TOLHOPF RD	Puhoi(Auckland,NZ)	2013/08/04 01:28	-36.482470,174.601121
50149	E,700,700	PUKAPUKA RD	Puhoi(Auckland,NZ)	2013/08/04 15:35	-36.491630,174.667740
50526	O,57,67	JAMES ST	Snells Beach(Auckland,NZ)	2013/08/04 17:02	-36.400071,174.716094
50597	B,16,17	BAMBRO ST	Warkworth(Auckland,NZ)	2013/08/05 00:21	-36.402040,174.664150
61094	E,390,390	MCADAM RD	Waipu(Northland,NZ)	2013/08/23 11:45	-35.979822,174.355274
97395	E,226,226	TARATA PL	Mangawhai Heads, Mangawhai(Northland,NZ)	2013/08/25 14:12	-36.058440,174.553830
61065	O,387,387	SLOANE RD	Mata, Whangarei(Northland,NZ)	2013/08/25 14:45	-35.859740,174.374430
62328	O,1325,1325	~[0x2d]1	Hikurangi(Northland,NZ)	2013/08/26 13:11	-35.576000,174.287320
59668	O,4321,4353	GREAT NORTH RD	Glendene, Waitakere(Auckland,NZ)	2013/08/29 18:21	-36.888760,174.644480
50140	O,17,17	PRINCES ST	Riverhead(Auckland,NZ)	2013/08/31 19:20	-36.761860,174.595870
50385	B,1,6	KENT TCE	Riverhead(Auckland,NZ)	2013/08/31 19:22	-36.761220,174.596266
50250	E,42,56	O,29,43	GEORGE ST	Riverhead(Auckland,NZ)	2013/08/31 21:14	-36.756300,174.595880
58355	E,300,300	JEFFS RD	Flat Bush, Manukau(Auckland,NZ)	2013/09/09 11:56	-36.961910,174.933760
57578	E,10,14	BRETTS RD	Weymouth, Manukau(Auckland,NZ)	2013/09/13 10:59	-37.044257,174.858854
55049	E,130,130	LUNN AVE	Mount Wellington, Auckland(Auckland,NZ)	2013/09/19 17:04	-36.888010,174.831490
53010	E,16,18	RENDALL PL	Eden Terrace, Auckland(Auckland,NZ)	2013/09/20 14:41	-36.864806,174.757211
