linznumbid=9700001	linzid=3026236	Telegraph Rd	-43.54369,172.15585
linznumbid=9700002	linzid=3026236	Telegraph Rd	-43.49026,172.10770
linznumbid=9700003	linzid=1780393	McLaughlins Rd	-43.48845,172.10463
linznumbid=9700004	linzid=1780393	McLaughlins Rd	-43.52618,172.04214
linznumbid=9700005	linzid=1786345	Old Main South Rd	-44.01381,171.54327
linznumbid=9700006	linzid=1786345	Old Main South Rd	-44.12476,171.31541
linznumbid=9700007	linzid=3070462	Boundary Rd	-43.26221,172.59835
linznumbid=9700008	linzid=3070462	Boundary Rd	-43.15140,172.58723
linznumbid=9700009	linzid=3016814	~[0x04]77	-43.48069,171.94247
linznumbid=9700010	linzid=3016814	Homebush Rd	-43.47275,172.25850
linznumbid=9700011	linzid=3067968	Malvern Hills Rd	-43.47689,171.97163
linznumbid=9700012	linzid=3067968	Malvern Hills Rd	-43.39138,172.01991
linznumbid=9700013	linzid=3052729	~[0x04]1	-44.53362,171.18545
linznumbid=9700014	linzid=3052729	~[0x04]1	-44.52636,171.19326
linznumbid=9700015	linzid=3038679	~[0x04]1	-43.32870,172.66609
# new data system 2026
linznumbid=1000009	linzid=3030206	Ferry Rd	-43.34424,172.70235
linznumbid=1000010	linzid=3030206	Ferry Rd	-43.38413,172.68212
linznumbid=1000013	linzid=3027675	~[0x04]1	-43.91276,171.73354
linznumbid=1000014	linzid=3027676	~[0x04]1	-43.64870,172.22634
linznumbid=1000028	linzid=3027685	State Highway 1	-43.38693,172.64167
linznumbid=1000077	linzid=3038936	~[0x04]1	-44.19125,171.27774
linznumbid=1000078	linzid=3038936	~[0x04]1	-44.16776,171.28569
linznumbid=1000087	linzid=3070795	~[0x04]1	-43.54457,172.51630
linznumbid=1000088	linzid=3070795	~[0x04]1	-43.59066,172.37904
linznumbid=1000089	linzid=1840031	Greendale Rd	-43.51120,172.09848
linznumbid=1000090	linzid=1840031	Greendale Rd	-43.50114,172.10201
linznumbid=1000097	linzid=3022208	Leeston Dunsandel Rd	-43.68870,172.21050
linznumbid=1000098	linzid=3022208	Leeston Dunsandel Rd	-43.66044,172.19507
linznumbid=1000106	linzid=3012535	Tramway Rd	-43.47618,172.17314
linznumbid=1000107	linzid=3012535	Tramway Rd	-43.33734,171.93042
linznumbid=1000115	linzid=3010535	Waimakariri Gorge Rd	-43.35212,172.05418
linznumbid=1000116	linzid=3010535	Waimakariri Gorge Rd	-43.38857,172.03695
linznumbid=1000123	linzid=3038679	~[0x04]74	-43.48751,172.61614
linznumbid=1000124	linzid=3038679	~[0x04]1	-43.30729,172.67703
linznumbid=1000141	linzid=3014352	~[0x04]79	-44.05807,170.88836
linznumbid=1000142	linzid=3014352	~[0x04]79	-44.11172,171.14639
linznumbid=1000175	linzid=3072232	~[0x04]73	-42.94487,171.56357
linznumbid=1000176	linzid=3072232	~[0x04]73	-43.51183,172.47996
linznumbid=1000177	linzid=3072232	~[0x04]73	-43.39165,172.02433



