10010	Gammacks Road	Motukarara
10016	Erskine Street	Dunsandel
10017	Efforts Road	Dunsandel
10022	Fergusson Street	Southbridge
10029	Railway Terrace East	Dunsandel
10040	Taumutu Rakaia Road	Southbridge
1009	Enwright Road	Saint Bathans
10138	Market Place	Dunsandel
10140	Mansfield Street	Dunsandel
10143	Campbell Street	Dunsandel
10146	Bulwer Street	Dunsandel
10192	Victoria Square	Dunsandel
1021	CROSS ST	Hills Creek (Otago, NZ)	17/11/2011 4:53p.m.
10210	St Leonard Street	Dunsandel
10242	George Square	Coalgate
10290	Wing Street	Coalgate
1032	Cambrian Settlement Road	Cambrians	28/04/2010 8:54a.m.
10326	Princes Street	Springfield
10327	Princes Street	Sheffield	28/04/2010 2:25p.m.
10339	High Street	Coalgate
10363	Regent Street	Springfield
10364	Kowai River Road	Springfield
10368	Riversdale Road	Arthurs Pass
10371	Bank Street	Coalgate
1038	Holywood Street	Naseby
10383	John Street	Coalgate
10430	Old Coach Road	Arthurs Pass National Park
10449	VICKERY RD	Sheffield (Canterbury, NZ)	24/11/2010 6:13p.m.
10451	Upper High Street	Coalgate
10457	Lyndon Stock Road	Snowdon
10462	Charles Street	Coalgate
1047	BROWN ST	Wedderburn
10520	Burkes Bush Road	Taitapu
1062	Annalee Street	Naseby
10735	GUILDFORD ST	Chertsey (Canterbury, NZ)	26/08/2011 11:10a.m.
1080	Webb Road	Saint Bathans
10851	QUARRY RD	Mount Somers (Canterbury, NZ)	3/02/2011 10:49:41 p.m.
10866	BRUCES RD	Ashburton Forks (Canterbury, NZ)	1/07/2010 9:02p.m.
10907	Old Main South Road	Rakaia
10993	Henley Street	Eiffelton
11018	MAYORS RD	Staveley	6/04/2010 6:37p.m.
11040	Lowerys Road	Winslow
11101	Stevenson Road	Kakahu
11106	STONELEIGH ST	Woodbury (Canterbury, NZ)	1/07/2010 3:53p.m.
11110	Sugarloaf Road	Kakahu
1112	Lewis Road	Oturehua
11120	Waller Road	Geraldine Downs
11159	KAHU ST	Temuka (Canterbury, NZ)	19/03/2011 2:58:30 p.m.
11162	Jollie Street	Rangitata
11164	Jonsen Road	Four Peaks
11185	Cox Street	Rangitata
11187	Cooper Street	Rangitata
1121	HAWKDUN STATION RD	Saint Bathans (Otago, NZ)	17/06/2010 10:14a.m.
11213	Uprichard Road	Peel Forest
11221	McBeth Road	Kakahu
11223	Martin Road	Geraldine Downs
11249	Manuka Street	Pleasant Point
11284	Borrell Road	Kakahu	30/04/2010 12:25a.m.
11285	Boundary Road	Peel Forest	28/04/2010 12:50p.m.
11289	Bissett Road	Temuka
11291	AUSTIN LANE	Orari	5/04/2010 12:39a.m.
11334	BRUNSWICK TCE	Scarborough (Canterbury, NZ)	10/04/2011 5:43:07 p.m.
11355	Garforth Road	Kakahu
11391	Ford Road	Kakahu
11425	Rata Street	Pleasant Point
11432	Slip Panel Road	Orari Gorge
1151	Owel Street	Naseby
11833	MILL RD	Fairlie (Canterbury, NZ)	28/05/2010 5:44p.m.
12472	Atom Lane	Woolston
12632	Cuba Street	Linwood
13261	STEWARD ST	Waimate (Canterbury, NZ)3/02/2011 10:31:34 p.m.
13264	Stowells Road	St Andrews
13410	National Mutual Arcade	Christchurch Central
13534	Headquarters Drive	Eyrewell Forest
13678	Clarksons Road	Mcleans Island
1379	Derby Street	Arrowtown	16/04/2010 5:38p.m.
1381	Flint Street	Arrowtown
1426	Kilmuir Street	Kinloch
1440	CECIL RD	Queenstown (Otago, NZ)	23/06/2010 2:24p.m.
1453	Corry Street	Kinloch
14576	Cornwall Track	Eyrewell Forest
14584	Driscolls Road	Swannanoa
14592	Princes Street	Loburn
14595	JACKS RD
14595	Jacks Road	Loburn
14601	Queen Street	Loburn
14611	Calthorpe Street	Loburn
14625	Norfolk Street	Loburn
14633	BRADYS RD
14635	Bromsgrove Street	Loburn
14660	Westall Street	Loburn
14673	Worcester Street	Loburn
14711	Boys Street	Kaiapoi
14768	BASSETTS RD
14768	Bassetts Road	View Hill
14774	McCandlishs Road	Coopers Creek	28/04/2010 9:26a.m.
14780	TRIG RD
14825	Clifford Road	Camside
15190	Paparua Drive	Templeton
15191	Tahi Rua	Templeton
1525	Nevis Street	Kinloch
1527	Tallisker Street	Kinloch
1552	Skye Street	Kinloch
15628	BUSH RD	Allandale (Canterbury, NZ)	12/11/2011 1:33:46 p.m.
15669	RUE CHARBONNIER	Akaroa 
15742	TOBINS RD	Broomfield (Canterbury, NZ)	5/08/2011 5:51p.m.
15756	Hawkhurst Lane	Lyttelton
15778	Eldon Street	Dunsandel
15815	Park Street	Dunsandel	28/04/2010 9:44a.m.
15835	POLE RD	Darfield (Canterbury, NZ)	16/10/2010 9:21:38 p.m.
15912	HAPPY VALLEY RD	Highbank (Canterbury, NZ)	9/06/2011 5:46p.m.
15923	Jollie Street	Eiffelton
15952	NORTH HINDS RD	Surrey Hills (Canterbury, NZ)	7/04/2011 9:15:57 p.m.
15976	Lushman Road	Beautiful Valley
15988	PRINCES ST	Scarborough (Canterbury, NZ)	10/04/2011 5:43:52 p.m.
16012	McKie Road	Kakahu
16025	Burma Road	Orari Gorge
16045	SMITHFIELD RD	Temuka (Canterbury, NZ)	16/08/2011 11:38:49 p.m.
16050	Edward Street	Rangitata
1606	Waitiri Road	Roaring Meg
1619	LAKE RD	Wanaka (Otago, NZ)	12/11/2011 1:36:24 p.m.
16519	Kennedy Road	Eyrewell Forest
16683	RIVER RD	Seadown (Canterbury, NZ)	12/11/2011 12:58:45 a.m.
16687	The Crescent	Templeton
16766	Smith Road	Kakahu	28/04/2010 11:33a.m.
16779	Cox's Road	Mcleans Island
1679	Dublin Street	Hawea Flat	28/04/2010 10:54a.m.
16808	Russell Street	Eiffelton
1682	Charles Street	Gladstone
1683	Cork Street	Gladstone
16868	Spur Road	Barrys Bay
16877	Atkinson Street	Cheviot
1688	Seven Street	Gladstone
16880	Queen Street	Waikari	28/04/2010 2:56p.m.
16903	Bluff Street	Coalgate
16932	Bary Road	Rangitata Island
17016	Grace Track	Eyrewell Forest
1705	Kinsale Street	Gladstone
17055	River Road	Loburn
1712	Fort Street	Gladstone
1716	Baltimore Street	Gladstone
17162	Church Street	Eiffelton
1717	Barry Street	Gladstone
1726	Waterford Terrace	Hawea Flat
1732	Tuscar Street	Hawea Flat
20252	QUEEN ST	Okarito
20256	JUAN RD	Ruatapu (West Coast, NZ)	1/07/2010 9:56a.m.
20260	Town Belt	Ross
20273	H N LINE RD	Totara River	16/04/2010 3:26p.m.
20276	H F LINE RD	Ruatapu
20278	HAMPTON ST	Ross
20279	H G LINE RD	
20293	Lang Road	Kokatahi
20304	FLAGSTAFF RD	Paringa (West Coast, NZ)	23/06/2010 3:34p.m.
20322	stock rd kokatahi
20323	ALBION ST	Okarito
20340	Fitzgerald Street	Jackson Bay
20342	FERRY RD	Ruatapu (West Coast, NZ)	1/07/2010 9:58a.m.
20343	Waipara Street	Jackson Bay
20346	Walsh Road	Gillespies Beach
20347	WALLACE RD	Westland National Park (West Coast, NZ)	22/06/2010 3:44p.m.
20363	TUCKER FLAT RD	Blue Spur, Hokitika (West Coast, NZ)	31/05/2011 1:38p.m.
20383	ARTHUR ST	Okarito
20389	Roto Road	Okarito
20397	Bay Road	Jackson Bay
20414	MCGLOIN RD	Bruce Bay (West Coast, NZ)	23/06/2010 3:33p.m.
20420	Glass Road	Kokatahi
20426	Ollivier Street	Jackson Bay
20431	Mt Tuhua Track	Kokatahi
20435	MUNROE RD	Westland National Park (West Coast, NZ)	22/06/2010 3:46p.m.
20439	MacFarlane Road	Jackson Bay
20443	MacLean Road	Jackson Bay
20454	Cliff Road	Jackson Bay
20466	DUFF ST	Ross
20472	Ryan Road	Fox Glacier
20473	Scott Road	Karangarua
20477	Point Road	Jackson Bay
20478	Pine Road	Paringa
20496	F F Road	Kokatahi
20583	LEOPOLD ST	Okarito
20594	BUTCHERS GULLY RD	Kokatahi (West Coast, NZ)	31/05/2011 1:44p.m.
20598	BATTERY RD	Jacksons (West Coast, NZ)	31/08/2010 6:26p.m.
20603	OMOEROA RD	Waiho (West Coast, NZ)	22/06/2010 3:45p.m.
20608	COCHRANE RD	Ruatapu
20612	PRATT RD	Franz Josef Glacier (West Coast, NZ)	22/06/2010 3:40p.m.
20631	DERBY ST	Okarito
20632	FOX ST	Kokatahi (West Coast, NZ)	2/10/2011 10:55:11 p.m.
20649	Ward Road	Paringa
407	Hobson Street	Kurow
4092	DEMON TRAIL
425	Stanley Street	Livingstone
4420	CAPLES ST
4421	NORTH ST
4422	JOHN ST
4423	BAY ST
4424	CAMP ST
4425	DORNA ST
4426	DILLA ST
4427	SOUTH ST
4428	LAKE ST
445	Princes Street	Ngapara
447	Queen Street	Ngapara	28/04/2010 12:08p.m.
4595	Smith Street	Duntroon
4604	WHITBY ST	RICHMOND
463	WAKEFIELD ST	RICHMOND
4634	Grant Street	Duntroon
4647	Bogie Street	Georgetown
4676	Strangford Street	Naseby	14/04/2010 8:14p.m.
4682	CALDER ST	Wedderburn
4696	Belfast Street	Naseby
481		THOMAS ST	Duntroon (Canterbury, NZ)	12/11/2011 12:22:03 a.m.
5332	Webster Street	Windsor
535	South Street	Waitaki Bridge
5363	MIDDLE ST	Hills Creek	28/04/2010 10:59a.m.
5411	Moffat Street	Livingstone
5447	Carnsore Street	Hawea Flat
575	Dee Street	Georgetown
589	Cairns Road	Maerewhenua
618	Kildrummy Street	Georgetown
683	MILNE RD	Pukeuri (Otago, NZ)	7/01/2011 1:11p.m.
770	Don Street	Georgetown
774	MacLean Street	Waitaki Bridge
779	Lowe Street	Waitaki Bridge
797	Blantyre Street	Livingstone
8981	Old Pigeon Bay Road	Okains Bay
8988	Eyre Main Drain Road	Wilsons Siding-Clarkville	14/04/2010 9:01p.m.
9011	Gloucester Arcade	Christchurch Central
9012	High Street Arcade	Christchurch Central
9090	BOULDER RD	Glentui (Canterbury, NZ)	8/05/2010 11:39p.m.
91966	ROADWAY	Southbridge (Canterbury, NZ)	12/11/2011 2:03:00 p.m.
91967	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
91970	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
91971	ROADWAY	Southbridge (Canterbury, NZ)	12/11/2011 2:05:01 p.m.
91972	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
91981	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
91984	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
9199	Cottons Road	Okains Bay
92239	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
92240	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
92245	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
92251	ROADWAY	12/11/2011 1:48:56 p.m.
9239	Saddle Road	Teddington
9300	Old German Bay Road	Akaroa
9310	Gold Spur Road	Duvauchelle
9336	Malmanche Road	Long Bay
9339	SHAWS RD	Little Akaloa	28/04/2010 8:42p.m.
9342	Ridge Road	Pigeon Bay
94151	KAIPO BAY WLK
95820	OTEMATATA STATION RD	Otematata (Canterbury, NZ)	12/11/2011 1:38:58 p.m.
9625	Fitzherbert Street	Cheviot
9656	SADDLE RD	Lowry Hills Range (Canterbury, NZ)	12/11/2010 11:05:23 p.m.
9672	Church Street	Waikari
9714	SMITHS RD	Broomfield (Canterbury, NZ)	5/08/2011 5:52p.m.
9717	Canterbury Terrace	Leithfield
9772	GARNET ST	Hawarden (Canterbury, NZ)	1/10/2011 11:35:56 p.m.
9803	MORRIS RD	Broomfield (Canterbury, NZ)	5/08/2011 5:50p.m.
9812	WATERLOO ST	Hawarden (Canterbury, NZ)	4/04/2011 9:14:03 p.m.
9813	WAIPARA NORTH BRANCH RD	MacDonald Downs (Canterbury, NZ)	4/04/2011 9:06:22 p.m.
9885	Old Sumner Lyttelton Road	Lyttelton
9904	CASTLE PEAK RD	Diamond Harbour (Canterbury, NZ)	1/07/2010 5:09p.m.
9908	Kaituna Bush Road	Teddington
9911	Klondyke Road	Coalgate
9932	CHURCH GULLY RD	Diamond Harbour (Canterbury, NZ)	1/07/2010 5:10p.m.
9934	GOLD VALLEY RD	Ataahua (Canterbury, NZ)	4/10/2010 11:46:09 p.m.
9949	Bush Road	Taitapu
9963	Fleet Street	Little River
9971	ARCHIES PEAK RD	Ataahua (Canterbury, NZ)	4/10/2010 11:52:59 p.m.
9979	Valley Road	Little River
9993	MacAulay Street	Dunsandel
11419	LEISHMAN ST	Kakahu(Canterbury,NZ)	2012/03/19 13:56	-44.155830,171.099533
86646	WALKWAY		2012/04/23 14:13	-43.286732,172.718353
85804	SERVICE LANE		2012/04/23 14:14	-43.499359,172.558502
85784	SERVICE LANE		2012/04/23 14:15	-43.565411,172.711487
4494	OXFORD ST		2012/04/23 14:15	-44.926571,169.340866
4493	MARLBOROUGH ST		2012/04/23 14:16	-45.043930,170.871323
8956	EAST RD	Twizel(Canterbury,NZ)	2012/05/10 09:47	-44.262390,170.095947
20585	SOUTER RD	Fox Glacier(West Coast,NZ)	2012/05/10 09:48	-43.449619,169.912552
8802	STATE HIGHWAY 94	-45.255119,167.79999165	Duplicated SH	17:00 2012/06/20
17337	STATE HIGHWAY 75	-43.76038675,172.8881098	Duplicated SH	17:00 2012/06/20
90637	STATE HIGHWAY 74	-43.5354303833,172.7059024	Duplicated SH	17:00 2012/06/20
15583	STATE HIGHWAY 78	-44.39106335,171.25030345	Duplicated SH	17:00 2012/06/20
17306	STATE HIGHWAY  1	-44.4324502167,171.2395603833	Duplicated SH	17:00 2012/06/20
8821	STATE HIGHWAY  6	-45.3356618333,168.72729331667	Duplicated SH	17:00 2012/06/20
20654	STATE HIGHWAY 73	-42.8671275333,171.5561445333	Duplicated SH	17:00 2012/06/20
17331	STATE HIGHWAY 73	-43.3922173167,172.0253136333	Duplicated SH	17:00 2012/06/20
17333	STATE HIGHWAY 73	-43.33680185,171.9253676333	Duplicated SH	17:00 2012/06/20
5338	STATE HIGHWAY 84	-44.69448155,169.15751323333	Duplicated SH	17:00 2012/06/20
20664	STATE HIGHWAY  6	-43.1782083,170.4485485833	Duplicated SH	17:00 2012/06/20
20668	STATE HIGHWAY  6	-43.4396137167,170.07587985	Duplicated SH	17:00 2012/06/20
20669	STATE HIGHWAY  6	-43.4642860833,170.0179372333	Duplicated SH	17:00 2012/06/20
20670	STATE HIGHWAY  6	-44.3532769167,169.16950875	Duplicated SH	17:00 2012/06/20
4487	STATE HIGHWAY  8A	-44.736903,169.3223056	Duplicated SH	17:00 2012/06/20
4485	STATE HIGHWAY  6	-45.0018437333,169.07429561667	Duplicated SH	17:00 2012/06/20
8803	STATE HIGHWAY 94	-44.7636272167,167.97480275	Duplicated SH	17:00 2012/06/20
17301	STATE HIGHWAY  1	-44.1677259,171.2856390833	Duplicated SH	17:00 2012/06/20
16747	STATE HIGHWAY 71	-43.3309199833,172.6039739167	Duplicated SH	17:00 2012/06/20
17288	STATE HIGHWAY  1	-43.1670669167,172.7345281833	Duplicated SH	17:00 2012/06/20
17293	STATE HIGHWAY  1	-43.59063795,172.378945	Duplicated SH	17:00 2012/06/20
17290	STATE HIGHWAY  1	-43.32039405,172.6657364833	Duplicated SH	17:00 2012/06/20
17304	STATE HIGHWAY  1	-44.32031625,171.24584465	Duplicated SH	17:00 2012/06/20
17336	STATE HIGHWAY 75	-43.6609601833,172.5480973167	Duplicated SH	17:00 2012/06/20
17338	STATE HIGHWAY 75	-43.79976605,172.9687755	Duplicated SH	17:00 2012/06/20
17352	STATE HIGHWAY 82	-44.7403074167,171.0415272	Duplicated SH	17:00 2012/06/20
17396	STATE HIGHWAY  8	-44.28509385,171.18073415	Duplicated SH	17:00 2012/06/20
17351	STATE HIGHWAY 82	-44.7201510833,171.0832054667	Duplicated SH	17:00 2012/06/20
20665	STATE HIGHWAY  6	-43.2766322,170.35300875	Duplicated SH	17:00 2012/06/20
17395	STATE HIGHWAY  8	-44.35277445,171.2365619	Duplicated SH	17:00 2012/06/20
17287	STATE HIGHWAY  1	-43.1470639167,172.7295335667	Duplicated SH	17:00 2012/06/20
17297	STATE HIGHWAY  1	-43.9672626333,171.6332615833	Duplicated SH	17:00 2012/06/20
17332	STATE HIGHWAY 73	-43.3588589,171.9670885167	Duplicated SH	17:00 2012/06/20
17303	STATE HIGHWAY  1	-44.2424219667,171.2758458	Duplicated SH	17:00 2012/06/20
4486	STATE HIGHWAY  6A	-45.0341077167,168.67649711667	Duplicated SH	17:00 2012/06/20
20667	STATE HIGHWAY  6	-43.38905365,170.1817794667	Duplicated SH	17:00 2012/06/20
17298	STATE HIGHWAY  1	-44.0020626167,171.56995095	Duplicated SH	17:00 2012/06/20
16749	STATE HIGHWAY 80	-43.7940115,170.1171039	Duplicated SH	17:00 2012/06/20
17284	STATE HIGHWAY  1	-42.93336145,173.0769441833	Duplicated SH	17:00 2012/06/20
17294	STATE HIGHWAY  1	-43.7596713,172.0232368667	Duplicated SH	17:00 2012/06/20
17299	STATE HIGHWAY  1	-44.0452284667,171.4189261167	Duplicated SH	17:00 2012/06/20
17282	STATE HIGHWAY  1	-42.6207221833,173.3657166833	Duplicated SH	17:00 2012/06/20
17283	STATE HIGHWAY  1	-42.8166701667,173.2720907333	Duplicated SH	17:00 2012/06/20
17302	STATE HIGHWAY  1	-44.1890361833,171.2776493	Duplicated SH	17:00 2012/06/20
17300	STATE HIGHWAY  1	-44.1009136167,171.3185590333	Duplicated SH	17:00 2012/06/20
17286	STATE HIGHWAY  1	-43.1313369,172.7305132667	Duplicated SH	17:00 2012/06/20
17295	STATE HIGHWAY  1	-43.7938593167,171.9508745833	Duplicated SH	17:00 2012/06/20
17328	STATE HIGHWAY 73	-43.53022635,172.2682326167	Duplicated SH	17:00 2012/06/20
17330	STATE HIGHWAY 73	-43.4653915833,172.08517065	Duplicated SH	17:00 2012/06/20
17292	STATE HIGHWAY  1	-43.6461110333,172.2331166167	Duplicated SH	17:00 2012/06/20
17329	STATE HIGHWAY 73	-43.4894815167,172.10896345	Duplicated SH	17:00 2012/06/20
17334	STATE HIGHWAY 73	-42.991628,171.5892475	Duplicated SH	17:00 2012/06/20
17305	STATE HIGHWAY  1	-44.3878717167,171.2428497	Duplicated SH	17:00 2012/06/20
17308	STATE HIGHWAY  1	-44.5331356,171.1868856	Duplicated SH	17:00 2012/06/20
17335	STATE HIGHWAY 75	-43.5478647,172.5789896333	Duplicated SH	17:00 2012/06/20
17310	STATE HIGHWAY  1	-44.9166219833,171.1008115333	Duplicated SH	17:00 2012/06/20
17307	STATE HIGHWAY  1	-44.6997336167,171.1294265667	Duplicated SH	17:00 2012/06/20
17346	STATE HIGHWAY 79	-44.0432052833,171.2717638333	Duplicated SH	17:00 2012/06/20
17339	STATE HIGHWAY 77	-43.4768166667,171.9722129	Duplicated SH	17:00 2012/06/20
17340	STATE HIGHWAY 77	-43.48043235,171.9444952833	Duplicated SH	17:00 2012/06/20
17345	STATE HIGHWAY 77	-43.8965179333,171.7402531167	Duplicated SH	17:00 2012/06/20
17342	STATE HIGHWAY 77	-43.5202123,171.6316280167	Duplicated SH	17:00 2012/06/20
17343	STATE HIGHWAY 77	-43.6359845833,171.6468382667	Duplicated SH	17:00 2012/06/20
17341	STATE HIGHWAY 77	-43.5271800333,171.67232955	Duplicated SH	17:00 2012/06/20
17344	STATE HIGHWAY 77	-43.7609959333,171.6324766667	Duplicated SH	17:00 2012/06/20
17347	STATE HIGHWAY 79	-44.0706131667,171.2485662667	Duplicated SH	17:00 2012/06/20
17348	STATE HIGHWAY 79	-44.08812125,171.2427765	Duplicated SH	17:00 2012/06/20
17389	STATE HIGHWAY  7	-43.01506,172.7027679	Duplicated SH	17:00 2012/06/20
17349	STATE HIGHWAY 79	-44.0580456833,170.88826625	Duplicated SH	17:00 2012/06/20
17350	STATE HIGHWAY 79	-44.0978111333,170.828957	Duplicated SH	17:00 2012/06/20
17390	STATE HIGHWAY  7	-42.9530917167,172.7087798167	Duplicated SH	17:00 2012/06/20
17391	STATE HIGHWAY  7	-42.8173780167,172.8133977167	Duplicated SH	17:00 2012/06/20
17392	STATE HIGHWAY  7	-42.7700548,172.8513026333	Duplicated SH	17:00 2012/06/20
17398	STATE HIGHWAY  8	-44.3087998667,170.9551158833	Duplicated SH	17:00 2012/06/20
17393	STATE HIGHWAY  7	-42.6932890333,172.7987321167	Duplicated SH	17:00 2012/06/20
17397	STATE HIGHWAY  8	-44.2601671833,171.1238035667	Duplicated SH	17:00 2012/06/20
17399	STATE HIGHWAY  8	-44.1468192833,170.83550215	Duplicated SH	17:00 2012/06/20
17400	STATE HIGHWAY  8	-44.0990361167,170.8291597833	Duplicated SH	17:00 2012/06/20
17402	STATE HIGHWAY  8	-44.45770345,169.97490271667	Duplicated SH	17:00 2012/06/20
17401	STATE HIGHWAY  8	-44.20320965,170.2607914	Duplicated SH	17:00 2012/06/20
20662	STATE HIGHWAY  6	-42.8702197333,170.8602156167	Duplicated SH	17:00 2012/06/20
20663	STATE HIGHWAY  6	-42.8930794833,170.8105347	Duplicated SH	17:00 2012/06/20
20666	STATE HIGHWAY  6	-43.3341364,170.21249815	Duplicated SH	17:00 2012/06/20
85006	STATE HIGHWAY  1	-45.03373315,171.0268024	Duplicated SH	17:00 2012/06/20
90137	STATE HIGHWAY  6	-45.0010356833,169.07020596667	Duplicated SH	17:00 2012/06/20
90395	STATE HIGHWAY 73A	-43.539529,172.5533565	Duplicated SH	17:00 2012/06/20
90397	STATE HIGHWAY 74A	-43.5515436833,172.68719245	Duplicated SH	17:00 2012/06/20
91169	STATE HIGHWAY  8	-44.5884322333,169.64251445	Duplicated SH	17:00 2012/06/20
91302	STATE HIGHWAY  6	-45.0282042167,168.73338693333	Duplicated SH	17:00 2012/06/20
91403	STATE HIGHWAY  6	-44.7007308833,169.18783225	Duplicated SH	17:00 2012/06/20
91404	STATE HIGHWAY  6	-44.7505362167,169.2737979	Duplicated SH	17:00 2012/06/20
17291	STATE HIGHWAY  1	-43.43505375,172.6391417667	Duplicated SH	17:00 2012/06/20
17326	STATE HIGHWAY 73	-43.5478777333,172.6054754333	Duplicated SH	17:00 2012/06/20
5328	STATE HIGHWAY 83	-44.6228043833,170.2598973	Duplicated SH	17:00 2012/06/20
5327	STATE HIGHWAY  8	-45.0522721,169.2150082	Duplicated SH	17:00 2012/06/20
5329	STATE HIGHWAY 85	-45.2373169667,170.4375730333	Duplicated SH	17:00 2012/06/20
17285	STATE HIGHWAY  1	-42.9849699667,172.9069246167	Duplicated SH	17:00 2012/06/20
4686	HOME GULLY RD		2012/06/20 18:59	-45.026529,170.154725
