3043375	B,355,363	E,388,388	Worsleys Road	Hoon Hay, Christchurch (Canterbury, NZ)
1779306	O,213,213	B,233,234	E,266,266	RAVEN QY	Kaiapoi (Canterbury, NZ)
1779431	E,144,144	B,207,228	O,335,335	View Hill Road
3040015	E,500,500	Camp Bay Road
1780424	O,9,25	E,6,6	JAMES ST	Coalgate (Canterbury,	NZ)
1780545	O,17,17	E,16,20	EVERETT ST	Coalgate (Canterbury,	NZ)
1780554	O,19,85	E,20,30	E,66,66	QUEEN	ST	Coalgate (Canterbury,	NZ)
3020447	E,2064,2064	Barford Road
1784405	O,1,35	E,2,76	TWO CHAIN RD	Swannanoa (Canterbury, NZ)
1784558	O,23,37	E,20,20	Beacon Street	Brooklands, Christchurch (Canterbury, NZ)
1784979	O,203,203	BRADYS RD	Loburn (Canterbury, NZ)
3036608	O,2715,2715	WOODSTOCK RD	Springfield (Canterbury, NZ)
1785110	O,175,603	E,222,564	Rampaddock Road
1785144	O,141,387	E,122,390	Mill Road	Oxford (Canterbury, NZ)
1785230	E,352,354	Gladstone Road	Pegasus (Canterbury, NZ)
1785241	O,121,121	Kings Avenue
1785331	O,131,153	E,128,128	Topito Road
1780585	E,22,24	O,13,13		Lower High Street	Coalgate (Canterbury, NZ)
1786269	O,351,351	Kennedys Bush Road	Halswell, Christchurch (Canterbury, NZ)
3044768	E,700,700	Memorial Avenue	Christchurch Airport, Christchurch (Canterbury, NZ)
3056430	E,388,388	Main Drain Road	Flaxton (Canterbury, NZ)
1785199	E,36,50	O,71,71	Power Road	Flaxton (Canterbury, NZ)
1780903	E,66,66	Cracroft Street	Hinds (Canterbury, NZ)
1783813	E,4,36	O,1,1	Edmunds Road	Ohoka (Canterbury, NZ)
1784950	E,534,534	Smarts Road	Loburn
3023127	E,110,110	O,87,99	Harpers Road	Okuku (Canterbury, NZ)
1785139	E,2,90	O,1,69	B,427,580	Trig Road	View Hill --(Canterbury, NZ)
1779857	E,38,40	Valley Road	Greta Valley (Canterbury, NZ)
1780612	O,1,1	Bridle Path Road	Heathcote Valley
1780068	E,300,300	O,253,253	Warren Street	Sefton (Canterbury, NZ)
1783381	O,121,121	Wairoa Street	Bexley, Christchurch (Canterbury, NZ)
1785129	E,786,886	O,807,881	Bay Road	Oxford (Canterbury, NZ)
1785175	E,314,440	Perhams Road	View Hill (Canterbury, NZ)	8/05/2011 7:30:22 p.m.
1784886	E,38,56	Audley Street	Kaiapoi (Canterbury, NZ)	8/05/2011 7:35:48 p.m.
3030294	E,874,874	Springbank Road	Swannanoa (Canterbury, NZ)	14/05/2011 7:52:09 p.m.
1785043	O,1,1	O,5,21	E,2,2	Raven Street North	Kaiapoi (Canterbury, NZ)	11/06/2011 8:04:20 p.m.
1779676	O,63,181	Constitution Road	Rotherham (Canterbury, NZ)	11/06/2011 8:05:25 p.m.
3030206	E,186,230	O,203,205	Ferry Road	Kaiapoi (Canterbury, NZ)	11/06/2011 8:08:05 p.m.
1785318	E,74,94	O,1,227	Lees Road	Woodend Beach, Woodend (Canterbury, NZ)	11/06/2011 8:18:10 p.m.
1785001	O,221,319	E,300,346	E,768,768	E,840,844	Mountain Road	Okuku (Canterbury, NZ)	19/06/2011 5:02:45 p.m.
1783249	E,362,386	Major Hornbrook Road	Mount Pleasant, Christchurch (Canterbury, NZ)	19/06/2011 5:04:04 p.m.
1785234	O,251,265	Gardiners Road	Cust (Canterbury, NZ)	19/06/2011 5:14:24 p.m.
1787079	O,133,137	E,144,144	Park Terrace	Waikuku Beach (Canterbury, NZ)	13/08/2011 12:28:00 p.m.
1784947	B,1,2	Alice Pass Road	Okuku (Canterbury, NZ)	13/08/2011 12:29:16 p.m.
1787510	E,342,480	McPhedrons Road	View Hill (Canterbury, NZ)	13/08/2011 12:44:01 p.m.
1785188	E,122,170	Clifford Road	Camside	16/08/2011 8:49:39 p.m.
1774506	E,64,104	LAKE ST	16/08/2011 6:09:27 p.m.
3042449	O,53,53	Happy Valley Road	RAKAIA RIVER RD	16/08/2011 9:16:49 p.m.
1781417	O,39,51	Manuka Street	Pleasant Point (Canterbury, NZ)	16/08/2011 9:26:05 p.m.
3038310	B,321,399	Kaipo Bay Walk	Westland	16/08/2011 9:40:34 p.m.
1784939	E,40,40	Jacks Road	Loburn (Canterbury, NZ)	16/08/2011 9:08:30 p.m.
1784945	B,3,49	Queen Street	Loburn (Canterbury, NZ)	16/08/2011 9:39:17 p.m.
1784971	B,3,10	Norfolk Street	Loburn (Canterbury, NZ)	16/08/2011 10:40:27 p.m.
1785008	B,3,17	Westall Street	Loburn (Canterbury, NZ)	16/08/2011 9:39:37 p.m.
1784936	B,6,55	Princes Street	Loburn (Canterbury, NZ)	16/08/2011 10:39:35 p.m.
1784958	B,3,23	Calthorpe Street	Loburn (Canterbury, NZ)	16/08/2011 9:38:42 p.m.
1785024	B,3,19	Worcester Street	Loburn (Canterbury, NZ)	16/08/2011 10:47:51 p.m.
1784981	B,7,29	Bromsgrove Street	Loburn (Canterbury, NZ)	16/08/2011 10:11:29 p.m.
1780516	B,3,22	John Street	Coalgate (Canterbury, NZ)	16/08/2011 9:50:48 p.m.
1780473	B,2,16	High Street	Coalgate (Canterbury, NZ)	16/08/2011 10:44:21 p.m.
1787344	B,1,12	Bluff Street	Coalgate (Canterbury, NZ)	16/08/2011 9:29:59 p.m.
1780594	B,4,12	Charles Street	Coalgate (Canterbury, NZ)	16/08/2011 10:16:45 p.m.
1780583	B,1,29	Upper High Street	Coalgate (Canterbury, NZ)	16/08/2011 10:45:15 p.m.
1785022	O,543,561	E,514,578	Loburn Kowai Road
1782685	O,5,9	Atom Lane	Woolston, Christchurch (Canterbury, NZ)	16/08/2011 9:55:53 p.m.
1783962	E,76,140	Clarksons Road	McLeans Island, Christchurch (Canterbury, NZ)	16/08/2011 10:02:51 p.m.
1785133	B,42,133	McCandlishs Road	Oxford	16/08/2011 10:10:28 p.m.
1785127	B,136,196	Bassetts Road	View Hill (Canterbury, NZ)	16/08/2011 10:38:40 p.m.
1784897	O,155,155	Baynons Road	Clarkville (Canterbury, NZ)	26/08/2011 12:24p.m.
1783802	B,105,118	Taylors Road	Clarkville (Canterbury, NZ)	26/08/2011 12:26p.m.
1785621	B,66,128	Madeleys Road	Clarkville (Canterbury, NZ)	26/08/2011 12:29p.m.
1787452	E,50,50	Selleck Street	Mount Pleasant, Christchurch (Canterbury, NZ)	26/08/2011 1:35p.m.
1784234	E,70,84	Division Street	Riccarton, Christchurch (Canterbury, NZ)	2/09/2011 6:07p.m.
1777874	E,68,68	Brook Street	Riverton (Southland, NZ)	17/09/2011 4:41:03 p.m.
3015073	B,7,47	Old Harewood Road	Swannanoa (Canterbury, NZ)	26/09/2011 3:44p.m.
1779780	E,2,10	Jervois Street	Hawarden (Canterbury, NZ)	1/10/2011 11:33:57 p.m.
3052898	E,6,22	O,43,43	B,194,237	Wolffs Road	Eyrewell Forest (Canterbury, NZ)	17/11/2011 5:32p.m.
1790539	O,11,11	Gow Street	Ross (West Coast, NZ)	24/11/2011 1:38p.m.
1779175	E,254,254	Barters Road	Islington, Christchurch (Canterbury, NZ)	26/12/2011 6:19:33 p.m.	-43.529689,172.475023
1780522	E,2,6	HECTOR STREET	Glentunnel (Canterbury, NZ)	26/12/2011 6:21:37 p.m.	-43.469696,171.900178
3072874	O,145,147	E,476,476	PASHBYS ROAD	Swannanoa (Canterbury, NZ)	26/12/2011 6:24:16 p.m.	-43.423977,172.496568
1784974	E,368,400	MAORI RESERVE ROAD	Glentui (Canterbury, NZ)	26/12/2011 6:29:14 p.m.	-43.196596,172.299788
1784943	E,374,390	RAKAHURI ROAD	Glentui (Canterbury, NZ)	26/12/2011 6:33:16 p.m.	-43.254998,172.380446
1785156	O,599,599	GLENTUI BENNETTS ROAD	Starvation Hill (Canterbury, NZ)	26/12/2011 6:35:28 p.m.	-43.246017,172.279682
1784410	O,457,467	MAIN RACE ROAD	Eyrewell Forest (Canterbury, NZ)	26/12/2011 6:37:18 p.m.	-43.394680,172.298043
1788749	O,43,47	GOLF LINKS ROAD	Ruatapu (West Coast, NZ)	26/12/2011 6:45:23 p.m.	-42.731956,170.954414
1784157	B,120,121	VICKERYS ROAD		Wigram, Christchurch (Canterbury, NZ)	26/12/2011 6:59:04 p.m.	-43.551986,172.559414
1785112	O,121,149	RAINEYS ROAD	View Hill (Canterbury, NZ)	26/12/2011 7:02:47 p.m.v-43.337326,172.066574
3073407	B,330,345	PLANTATION ROAD	Winslow (Canterbury, NZ)	26/12/2011 7:04:36 p.m.	-43.915982,171.597312
1840360	E,30,30	SHALLOW RUSH ROAD	Seaview (West Coast, NZ)	2/01/2012 4:11p.m.	-42.732135,171.006666
1785337	B,56,149	JELFS RD	Woodend Beach, Woodend(Canterbury,NZ)	2012/04/13 17:35	-43.334419,172.686447
1779761	O,661,661	E,884,884	RIVERVIEW RD	Domett(Canterbury,NZ)	2012/10/25 23:23	-42.905090,173.247650
1785468	O,27,27	GRETA VALLEY WALKWAY RD	Greta Valley(Canterbury,NZ)	2012/10/25 23:26	-42.963450,172.967220
1779728	E,4,8	FERGUS ST	Cheviot(Canterbury,NZ)	2012/10/25 23:42	-42.812500,173.269560
1784926	B,2,42	WOODS RD	Ohoka(Canterbury,NZ)	2012/10/31 18:05	-43.392750,172.590680
1781181	O,27,27	MAYORS RD		2013/02/05 19:04	-43.634080,171.469350
1780081	O,153,179	BREITMEYERS RD	Little River(Canterbury,NZ)	2013/08/07 22:28	-43.778480,172.791010
1781670	O,1,5	E,34,42	HOLLAND ST	Temuka(Canterbury,NZ)	2013/09/03 09:29	-44.236340,171.271150
1785109	E,66,88	HORNS RD	Starvation Hill(Canterbury,NZ)	2013/10/09 23:34	-43.290950,172.224530
3005843	E,1340,1340	OLD CHRISTCHURCH RD	Awatuna(West Coast,NZ)	2013/12/01 13:21	-42.731940,171.175350	Tasman Tile
1783575	E,808,810	WOOLSHED VALLEY RD	Otaio(Canterbury,NZ)	2013/12/06 23:31	-44.555530,171.063480
1775635	E,1122,1122	BROKEN HUT RD	Omarama(Canterbury,NZ)	2013/12/06 23:32	-44.536250,169.871410
1786055	E,154,154	DONOVANS RD	Wainui(Canterbury,NZ)	2014/03/16 14:46	-43.809050,172.892240
1785857	O,51,51	CHILDRENS BAY RD	Takamatua(Canterbury,NZ)	2014/03/16 15:05	-43.797432,172.963946
1779387	B,331,442	HAMILTONS RD	Akaroa(Canterbury,NZ)	2014/03/16 15:28	-43.838060,172.951430
1779284	B,458,605	DALGLISHS RD	Le Bons Bay(Canterbury,NZ)	2014/03/16 15:56	-43.762130,173.094980
1840379	B,50,55	KNAPPS RD	Okains Bay(Canterbury,NZ)	2014/03/16 16:18	-43.702260,173.057170
3065662	E,1396,1396	OKAINS BAY RD	Okains Bay(Canterbury,NZ)	2014/03/16 16:19	-43.704000,173.054960
1787203	B,451,468	WHITES RD	Little River(Canterbury,NZ)	2014/03/16 23:45	-43.744830,172.831430
1786160	O,503,507	RICHFIELD RD	Port Levy(Canterbury,NZ)	2014/03/16 23:46	-43.663540,172.821880
3073577	O,449,449	BAYVIEW RD	Diamond Harbour(Canterbury,NZ)	2014/03/17 23:19	-43.636530,172.720760
1787005	E,80,80	PINE AVE	Kainga, Christchurch(Canterbury,NZ)	2014/03/25 22:29	-43.407540,172.666900
1784838	O,21,21	PIKES TRK	Kainga, Christchurch(Canterbury,NZ)	2014/03/25 22:30	-43.407710,172.666150
1779998	B,150,231	OLD SUMNER LYTTELTON RD		2014/03/30 10:13	-43.602324,172.741532
1786051	E,392,450	HOLMES BAY VALLEY RD	Pigeon Bay(Canterbury,NZ)	2014/07/06 14:19	-43.675540,172.876480
3033397	O,831,831	Harewood Rd	Harewood, Christchurch(Canterbury,NZ)	2016/01/23 22:13	-43.478600,172.555720
1779637	E,24,24	St Leonards St	Culverden(Canterbury,NZ)	2016/08/14 12:21	-42.772560,172.849270
1786104	E,26,46	Reeves St	Cheviot(Canterbury,NZ)	2016/08/14 12:21	-42.815090,173.275080
1779692	E,2,2	Levin St	Cheviot(Canterbury,NZ)	2016/08/14 12:26	-42.812300,173.268080
1779436	E,800,800	Starvation Gully Rd	Pigeon Bay(Canterbury,NZ)	2016/08/14 12:29	-43.686380,172.898950
3006333	E,10,40	O,177,181	Eyre Main Drain Rd		2017/06/24 23:16	-43.402710,172.593210
1779314	O,135,135	Savills Rd	Yaldhurst, Christchurch(Canterbury,NZ)	2017/09/24 16:27	-43.491610,172.504860
3055845	O,607,615	Avonhead Rd	Avonhead, Christchurch(Canterbury,NZ)	2017/09/24 16:31	-43.497710,172.547190
1783768	E,248,254	Oxford Tce	Christchurch Central, Christchurch(Canterbury,NZ)	2019/10/18 00:38	-43.527700,172.636630
1782495	E,8,16	Bedford Row	Christchurch Central, Christchurch(Canterbury,NZ)	2019/12/22 17:46	-43.533670,172.641050
1786335	O,125,125	Rakaia Tce	Rakaia(Canterbury,NZ)	2021/02/24 17:08	-43.752390,172.027790
3035457	E,240,272	Cashel St	Christchurch Central, Christchurch(Canterbury,NZ)	2022/05/03 22:59	-43.533140,172.638200
