1780135	Gammacks Road	Motukarara
1780141	Erskine Street	Dunsandel
1780142	Efforts Road	Dunsandel
1780147	Fergusson Street	Southbridge
1780155	Railway Terrace East	Dunsandel
1780166	Taumutu Rakaia Road	Southbridge
1780265	Market Place	Dunsandel
1780267	Mansfield Street	Dunsandel
1780270	Campbell Street	Dunsandel
1780273	Bulwer Street	Dunsandel
1780323	Victoria Square	Dunsandel
1780341	St Leonard Street	Dunsandel
1780374	George Square	Coalgate
1780423	Wing Street	Coalgate
1780461	Princes Street	Sheffield	28/04/2010 2:25p.m.
1780473	High Street	Coalgate
1780497	Kowai River Road	Springfield
3057965	Riversdale Road	Arthurs Pass
1780504	Bank Street	Coalgate
1780516	John Street	Coalgate
3054690	Old Coach Road	Arthurs Pass National Park
1780581	VICKERY RD	Sheffield (Canterbury, NZ)	24/11/2010 6:13p.m.
1780583	Upper High Street	Coalgate
1780589	Lyndon Stock Road	Snowdon
1780594	Charles Street	Coalgate
1780651	Burkes Bush Road	Taitapu
1780879	GUILDFORD ST	Chertsey (Canterbury, NZ)	26/08/2011 11:10a.m.
3062837	QUARRY RD	Mount Somers (Canterbury, NZ)	3/02/2011 10:49:41 p.m.
1781019	BRUCES RD	Ashburton Forks (Canterbury, NZ)	1/07/2010 9:02p.m.
1781062	Old Main South Road	Rakaia
1781153	Henley Street	Eiffelton
1781181	MAYORS RD	Staveley	6/04/2010 6:37p.m.
3057185	Lowerys Road	Winslow
1781269	Stevenson Road	Kakahu
1781274	STONELEIGH ST	Woodbury (Canterbury, NZ)	1/07/2010 3:53p.m.
1781278	Sugarloaf Road	Kakahu
3033618	Waller Road	Geraldine Downs
1781328	KAHU ST	Temuka (Canterbury, NZ)	19/03/2011 2:58:30 p.m.
1781332	Jollie Street	Rangitata
3044755	Jonsen Road	Four Peaks
1781353	Cox Street	Rangitata
1781355	Cooper Street	Rangitata
1781381	Uprichard Road	Peel Forest
1781388	McBeth Road	Kakahu
1781390	Martin Road	Geraldine Downs
1781417	Manuka Street	Pleasant Point
1781453	Borrell Road	Kakahu	30/04/2010 12:25a.m.
3070457	Boundary Road	Peel Forest	28/04/2010 12:50p.m.
1781458	Bissett Road	Temuka
1781462	AUSTIN LANE	Orari	5/04/2010 12:39a.m.
1781506	BRUNSWICK TCE	Scarborough (Canterbury, NZ)	10/04/2011 5:43:07 p.m.
1781529	Garforth Road	Kakahu
1781567	Ford Road	Kakahu
1781602	Rata Street	Pleasant Point
1781609	Slip Panel Road	Orari Gorge
1782021	MILL RD	Fairlie (Canterbury, NZ)	28/05/2010 5:44p.m.
1782685	Atom Lane	Woolston
1782857	Cuba Street	Linwood
1783527	Stowells Road	St Andrews
1783680	National Mutual Arcade	Christchurch Central
1783810	Headquarters Drive	Eyrewell Forest
1783962	Clarksons Road	Mcleans Island
1784917	Cornwall Track	Eyrewell Forest
1784928	Driscolls Road	Swannanoa
1784936	Princes Street	Loburn
1784939	Jacks Road	Loburn
1784945	Queen Street	Loburn
1784958	Calthorpe Street	Loburn
1784971	Norfolk Street	Loburn
1784979	BRADYS RD
1784981	Bromsgrove Street	Loburn
1785008	Westall Street	Loburn
1785024	Worcester Street	Loburn
1785065	Boys Street	Kaiapoi
1785127	Bassetts Road	View Hill
1785133	McCandlishs Road	Coopers Creek	28/04/2010 9:26a.m.
1785139	TRIG RD
1785188	Clifford Road	Camside
1785566	Paparua Drive	Templeton
1785567	Tahi Rua	Templeton
1786017	BUSH RD	Allandale (Canterbury, NZ)	12/11/2011 1:33:46 p.m.
1786061	RUE CHARBONNIER	Akaroa 
1786138	TOBINS RD	Broomfield (Canterbury, NZ)	5/08/2011 5:51p.m.
1786152	Hawkhurst Lane	Lyttelton
1786177	Eldon Street	Dunsandel
1786217	Park Street	Dunsandel	28/04/2010 9:44a.m.
1786236	POLE RD	Darfield (Canterbury, NZ)	16/10/2010 9:21:38 p.m.
3042449	HAPPY VALLEY RD	Highbank (Canterbury, NZ)	9/06/2011 5:46p.m.
1786326	Jollie Street	Eiffelton
1786357	NORTH HINDS RD	Surrey Hills (Canterbury, NZ)	7/04/2011 9:15:57 p.m.
3022060	Lushman Road	Beautiful Valley
1786395	PRINCES ST	Scarborough (Canterbury, NZ)	10/04/2011 5:43:52 p.m.
1786420	McKie Road	Kakahu
1786433	Burma Road	Orari Gorge
1786455	SMITHFIELD RD	Temuka (Canterbury, NZ)	16/08/2011 11:38:49 p.m.
1786459	Edward Street	Rangitata
1786945	Kennedy Road	Eyrewell Forest
3031372	RIVER RD	Seadown (Canterbury, NZ)	12/11/2011 12:58:45 a.m.
1787125	The Crescent	Templeton
3006132	Smith Road	Kakahu	28/04/2010 11:33a.m.
1787219	Cox's Road	Mcleans Island
1787249	Russell Street	Eiffelton
3070958	Spur Road	Barrys Bay
1787318	Atkinson Street	Cheviot
1787321	Queen Street	Waikari	28/04/2010 2:56p.m.
1787344	Bluff Street	Coalgate
1787374	Bary Road	Rangitata Island
1787464	Grace Track	Eyrewell Forest
1787504	River Road	Loburn
1787615	Church Street	Eiffelton
1790367	QUEEN ST	Okarito
1790371	JUAN RD	Ruatapu (West Coast, NZ)	1/07/2010 9:56a.m.
1790373	Town Belt	Ross
1790385	H N LINE RD	Totara River	16/04/2010 3:26p.m.
3050770	H F LINE RD	Ruatapu
1790392	HAMPTON ST	Ross
1790393	H G LINE RD	
1790407	Lang Road	Kokatahi
3015767	FLAGSTAFF RD	Paringa (West Coast, NZ)	23/06/2010 3:34p.m.
1790437	stock rd kokatahi
1790438	ALBION ST	Okarito
1790455	Fitzgerald Street	Jackson Bay
1790457	FERRY RD	Ruatapu (West Coast, NZ)	1/07/2010 9:58a.m.
1790458	Waipara Street	Jackson Bay
3020234	Walsh Road	Gillespies Beach
3007626	WALLACE RD	Westland National Park (West Coast, NZ)	22/06/2010 3:44p.m.
1790478	TUCKER FLAT RD	Blue Spur, Hokitika (West Coast, NZ)	31/05/2011 1:38p.m.
1790500	ARTHUR ST	Okarito
3005678	Roto Road	Okarito
1790512	Bay Road	Jackson Bay
1790531	MCGLOIN RD	Bruce Bay (West Coast, NZ)	23/06/2010 3:33p.m.
1790537	Glass Road	Kokatahi
1790543	Ollivier Street	Jackson Bay
1790550	Mt Tuhua Track	Kokatahi
3028610	MUNROE RD	Westland National Park (West Coast, NZ)	22/06/2010 3:46p.m.
1790557	MacFarlane Road	Jackson Bay
1790560	MacLean Road	Jackson Bay
1790571	Cliff Road	Jackson Bay
1790585	DUFF ST	Ross
1790590	Ryan Road	Fox Glacier
1790591	Scott Road	Karangarua
1790595	Point Road	Jackson Bay
1790596	Pine Road	Paringa
3004932	F F Road	Kokatahi
1790702	LEOPOLD ST	Okarito
1790713	BUTCHERS GULLY RD	Kokatahi (West Coast, NZ)	31/05/2011 1:44p.m.
1790717	BATTERY RD	Jacksons (West Coast, NZ)	31/08/2010 6:26p.m.
1790722	OMOEROA RD	Waiho (West Coast, NZ)	22/06/2010 3:45p.m.
1790727	COCHRANE RD	Ruatapu
3071410	PRATT RD	Franz Josef Glacier (West Coast, NZ)	22/06/2010 3:40p.m.
1790751	DERBY ST	Okarito
1790752	FOX ST	Kokatahi (West Coast, NZ)	2/10/2011 10:55:11 p.m.
1790769	Ward Road	Paringa
3001525	DEMON TRAIL
1774498	CAPLES ST
1774499	NORTH ST
1774500	JOHN ST
1774501	BAY ST
1774502	CAMP ST
1774503	DORNA ST
1774504	DILLA ST
1774505	SOUTH ST
1774506	LAKE ST
3037020	Old Pigeon Bay Road	Okains Bay
3006333	Eyre Main Drain Road	Wilsons Siding-Clarkville	14/04/2010 9:01p.m.
1779073	Gloucester Arcade	Christchurch Central
1779074	High Street Arcade	Christchurch Central
1779159	BOULDER RD	Glentui (Canterbury, NZ)	8/05/2010 11:39p.m.
3076584	ROADWAY	Southbridge (Canterbury, NZ)	12/11/2011 2:03:00 p.m.
3075301	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
3074932	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
3074264	ROADWAY	Southbridge (Canterbury, NZ)	12/11/2011 2:05:01 p.m.
3075730	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
3075172	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
3074269	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
1779269	Cottons Road	Okains Bay
3077164	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
3074112	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
3076887	ROADWAY	Little River (Canterbury, NZ)	12/11/2011 1:50:55 p.m.
3077287	ROADWAY	12/11/2011 1:48:56 p.m.
1779312	Saddle Road	Teddington
3063595	Old German Bay Road	Akaroa
3038016	Gold Spur Road	Duvauchelle
1779420	Malmanche Road	Long Bay
1779423	SHAWS RD	Little Akaloa	28/04/2010 8:42p.m.
1779426	Ridge Road	Pigeon Bay
3038310	KAIPO BAY WLK
1779725	Fitzherbert Street	Cheviot
1779757	SADDLE RD	Lowry Hills Range (Canterbury, NZ)	12/11/2010 11:05:23 p.m.
1779774	Church Street	Waikari
1779816	SMITHS RD	Broomfield (Canterbury, NZ)	5/08/2011 5:52p.m.
1779819	Canterbury Terrace	Leithfield
1779876	GARNET ST	Hawarden (Canterbury, NZ)	1/10/2011 11:35:56 p.m.
1779908	MORRIS RD	Broomfield (Canterbury, NZ)	5/08/2011 5:50p.m.
1779917	WATERLOO ST	Hawarden (Canterbury, NZ)	4/04/2011 9:14:03 p.m.
1779918	WAIPARA NORTH BRANCH RD	MacDonald Downs (Canterbury, NZ)	4/04/2011 9:06:22 p.m.
1779998	Old Sumner Lyttelton Road	Lyttelton
3047538	CASTLE PEAK RD	Diamond Harbour (Canterbury, NZ)	1/07/2010 5:09p.m.
3047286	Kaituna Bush Road	Teddington
1780029	Klondyke Road	Coalgate
1780050	CHURCH GULLY RD	Diamond Harbour (Canterbury, NZ)	1/07/2010 5:10p.m.
1780052	GOLD VALLEY RD	Ataahua (Canterbury, NZ)	4/10/2010 11:46:09 p.m.
1780070	Bush Road	Taitapu
1780084	Fleet Street	Little River
1780096	ARCHIES PEAK RD	Ataahua (Canterbury, NZ)	4/10/2010 11:52:59 p.m.
1780104	Valley Road	Little River
1780116	MacAulay Street	Dunsandel
1781596	LEISHMAN ST	Kakahu(Canterbury,NZ)	2012/03/19 13:56	-44.155830,171.099533
3074695	WALKWAY		2012/04/23 14:13	-43.286732,172.718353
3074909	SERVICE LANE		2012/04/23 14:14	-43.499359,172.558502
3076913	SERVICE LANE		2012/04/23 14:15	-43.565411,172.711487
1779017	EAST RD	Twizel(Canterbury,NZ)	2012/05/10 09:47	-44.262390,170.095947
3002383	SOUTER RD	Fox Glacier(West Coast,NZ)	2012/05/10 09:48	-43.449619,169.912552
1774558	STATE HIGHWAY  6	-45.0018437333,169.07429561667	Duplicated SH	17:00 2012/06/20
1775414	STATE HIGHWAY  8	-45.0522721,169.2150082	Duplicated SH	17:00 2012/06/20
3073737	STATE HIGHWAY 83	-44.6228043833,170.2598973	Duplicated SH	17:00 2012/06/20
3073658	STATE HIGHWAY 85	-45.2373169667,170.4375730333	Duplicated SH	17:00 2012/06/20
1778894	STATE HIGHWAY 94	-45.255119,167.79999165	Duplicated SH	17:00 2012/06/20
1778912	STATE HIGHWAY  6	-45.3356618333,168.72729331667	Duplicated SH	17:00 2012/06/20
3073642	STATE HIGHWAY 78	-44.39106335,171.25030345	Duplicated SH	17:00 2012/06/20
3073717	STATE HIGHWAY 71	-43.3309199833,172.6039739167	Duplicated SH	17:00 2012/06/20
3073713	STATE HIGHWAY 80	-43.7940115,170.1171039	Duplicated SH	17:00 2012/06/20
1787756	STATE HIGHWAY  1	-44.6997336167,171.1294265667	Duplicated SH	17:00 2012/06/20
1787731	STATE HIGHWAY  1	-42.6207221833,173.3657166833	Duplicated SH	17:00 2012/06/20
1787732	STATE HIGHWAY  1	-42.8166701667,173.2720907333	Duplicated SH	17:00 2012/06/20
1787733	STATE HIGHWAY  1	-42.93336145,173.0769441833	Duplicated SH	17:00 2012/06/20
1787734	STATE HIGHWAY  1	-42.9849699667,172.9069246167	Duplicated SH	17:00 2012/06/20
1787735	STATE HIGHWAY  1	-43.1313369,172.7305132667	Duplicated SH	17:00 2012/06/20
1787736	STATE HIGHWAY  1	-43.1470639167,172.7295335667	Duplicated SH	17:00 2012/06/20
1787737	STATE HIGHWAY  1	-43.1670669167,172.7345281833	Duplicated SH	17:00 2012/06/20
1787739	STATE HIGHWAY  1	-43.32039405,172.6657364833	Duplicated SH	17:00 2012/06/20
1787740	STATE HIGHWAY  1	-43.43505375,172.6391417667	Duplicated SH	17:00 2012/06/20
1787741	STATE HIGHWAY  1	-43.6461110333,172.2331166167	Duplicated SH	17:00 2012/06/20
1787742	STATE HIGHWAY  1	-43.59063795,172.378945	Duplicated SH	17:00 2012/06/20
1787743	STATE HIGHWAY  1	-43.7596713,172.0232368667	Duplicated SH	17:00 2012/06/20
1787744	STATE HIGHWAY  1	-43.7938593167,171.9508745833	Duplicated SH	17:00 2012/06/20
1787746	STATE HIGHWAY  1	-43.9672626333,171.6332615833	Duplicated SH	17:00 2012/06/20
1787747	STATE HIGHWAY  1	-44.0020626167,171.56995095	Duplicated SH	17:00 2012/06/20
1787748	STATE HIGHWAY  1	-44.0452284667,171.4189261167	Duplicated SH	17:00 2012/06/20
1787749	STATE HIGHWAY  1	-44.1009136167,171.3185590333	Duplicated SH	17:00 2012/06/20
1787750	STATE HIGHWAY  1	-44.1677259,171.2856390833	Duplicated SH	17:00 2012/06/20
1787751	STATE HIGHWAY  1	-44.1890361833,171.2776493	Duplicated SH	17:00 2012/06/20
1787752	STATE HIGHWAY  1	-44.2424219667,171.2758458	Duplicated SH	17:00 2012/06/20
1787753	STATE HIGHWAY  1	-44.32031625,171.24584465	Duplicated SH	17:00 2012/06/20
1787754	STATE HIGHWAY  1	-44.3878717167,171.2428497	Duplicated SH	17:00 2012/06/20
1787755	STATE HIGHWAY  1	-44.4324502167,171.2395603833	Duplicated SH	17:00 2012/06/20
1787757	STATE HIGHWAY  1	-44.5331356,171.1868856	Duplicated SH	17:00 2012/06/20
1787770	STATE HIGHWAY 73	-43.5478777333,172.6054754333	Duplicated SH	17:00 2012/06/20
1787771	STATE HIGHWAY 73	-43.53022635,172.2682326167	Duplicated SH	17:00 2012/06/20
1787772	STATE HIGHWAY 73	-43.4894815167,172.10896345	Duplicated SH	17:00 2012/06/20
1787773	STATE HIGHWAY 73	-43.4653915833,172.08517065	Duplicated SH	17:00 2012/06/20
1787774	STATE HIGHWAY 73	-43.3922173167,172.0253136333	Duplicated SH	17:00 2012/06/20
1787775	STATE HIGHWAY 73	-43.3588589,171.9670885167	Duplicated SH	17:00 2012/06/20
1787776	STATE HIGHWAY 73	-43.33680185,171.9253676333	Duplicated SH	17:00 2012/06/20
1787777	STATE HIGHWAY 73	-42.991628,171.5892475	Duplicated SH	17:00 2012/06/20
1787778	STATE HIGHWAY 75	-43.5478647,172.5789896333	Duplicated SH	17:00 2012/06/20
1787779	STATE HIGHWAY 75	-43.6609601833,172.5480973167	Duplicated SH	17:00 2012/06/20
1787780	STATE HIGHWAY 75	-43.76038675,172.8881098	Duplicated SH	17:00 2012/06/20
1787781	STATE HIGHWAY 75	-43.79976605,172.9687755	Duplicated SH	17:00 2012/06/20
1787782	STATE HIGHWAY 77	-43.4768166667,171.9722129	Duplicated SH	17:00 2012/06/20
1787783	STATE HIGHWAY 77	-43.48043235,171.9444952833	Duplicated SH	17:00 2012/06/20
1787784	STATE HIGHWAY 77	-43.5271800333,171.67232955	Duplicated SH	17:00 2012/06/20
1787785	STATE HIGHWAY 77	-43.5202123,171.6316280167	Duplicated SH	17:00 2012/06/20
1787786	STATE HIGHWAY 77	-43.6359845833,171.6468382667	Duplicated SH	17:00 2012/06/20
1787787	STATE HIGHWAY 77	-43.7609959333,171.6324766667	Duplicated SH	17:00 2012/06/20
1787788	STATE HIGHWAY 77	-43.8965179333,171.7402531167	Duplicated SH	17:00 2012/06/20
1787789	STATE HIGHWAY 79	-44.0432052833,171.2717638333	Duplicated SH	17:00 2012/06/20
1787790	STATE HIGHWAY 79	-44.0706131667,171.2485662667	Duplicated SH	17:00 2012/06/20
1787791	STATE HIGHWAY 79	-44.08812125,171.2427765	Duplicated SH	17:00 2012/06/20
1787793	STATE HIGHWAY 79	-44.0580456833,170.88826625	Duplicated SH	17:00 2012/06/20
1787794	STATE HIGHWAY 79	-44.0978111333,170.828957	Duplicated SH	17:00 2012/06/20
1787832	STATE HIGHWAY  7	-43.01506,172.7027679	Duplicated SH	17:00 2012/06/20
1787833	STATE HIGHWAY  7	-42.9530917167,172.7087798167	Duplicated SH	17:00 2012/06/20
1787834	STATE HIGHWAY  7	-42.8173780167,172.8133977167	Duplicated SH	17:00 2012/06/20
1787835	STATE HIGHWAY  7	-42.7700548,172.8513026333	Duplicated SH	17:00 2012/06/20
1787836	STATE HIGHWAY  7	-42.6932890333,172.7987321167	Duplicated SH	17:00 2012/06/20
1787838	STATE HIGHWAY  8	-44.35277445,171.2365619	Duplicated SH	17:00 2012/06/20
1787839	STATE HIGHWAY  8	-44.28509385,171.18073415	Duplicated SH	17:00 2012/06/20
1787840	STATE HIGHWAY  8	-44.2601671833,171.1238035667	Duplicated SH	17:00 2012/06/20
1787841	STATE HIGHWAY  8	-44.3087998667,170.9551158833	Duplicated SH	17:00 2012/06/20
1787842	STATE HIGHWAY  8	-44.1468192833,170.83550215	Duplicated SH	17:00 2012/06/20
1787843	STATE HIGHWAY  8	-44.0990361167,170.8291597833	Duplicated SH	17:00 2012/06/20
1787844	STATE HIGHWAY  8	-44.20320965,170.2607914	Duplicated SH	17:00 2012/06/20
1787845	STATE HIGHWAY  8	-44.45770345,169.97490271667	Duplicated SH	17:00 2012/06/20
1790774	STATE HIGHWAY 73	-42.8671275333,171.5561445333	Duplicated SH	17:00 2012/06/20
1790782	STATE HIGHWAY  6	-42.8702197333,170.8602156167	Duplicated SH	17:00 2012/06/20
1790783	STATE HIGHWAY  6	-42.8930794833,170.8105347	Duplicated SH	17:00 2012/06/20
1790784	STATE HIGHWAY  6	-43.1782083,170.4485485833	Duplicated SH	17:00 2012/06/20
1790785	STATE HIGHWAY  6	-43.2766322,170.35300875	Duplicated SH	17:00 2012/06/20
1790786	STATE HIGHWAY  6	-43.3341364,170.21249815	Duplicated SH	17:00 2012/06/20
1790787	STATE HIGHWAY  6	-43.38905365,170.1817794667	Duplicated SH	17:00 2012/06/20
1790788	STATE HIGHWAY  6	-43.4396137167,170.07587985	Duplicated SH	17:00 2012/06/20
1790789	STATE HIGHWAY  6	-43.4642860833,170.0179372333	Duplicated SH	17:00 2012/06/20
1790790	STATE HIGHWAY  6	-44.3532769167,169.16950875	Duplicated SH	17:00 2012/06/20
1775723	STATE HIGHWAY  1	-45.03373315,171.0268024	Duplicated SH	17:00 2012/06/20
1837985	STATE HIGHWAY  6	-45.0010356833,169.07020596667	Duplicated SH	17:00 2012/06/20
3073671	STATE HIGHWAY 73A	-43.539529,172.5533565	Duplicated SH	17:00 2012/06/20
3073676	STATE HIGHWAY 74A	-43.5515436833,172.68719245	Duplicated SH	17:00 2012/06/20
3073715	STATE HIGHWAY 74	-43.5354303833,172.7059024	Duplicated SH	17:00 2012/06/20
1839014	STATE HIGHWAY  8	-44.5884322333,169.64251445	Duplicated SH	17:00 2012/06/20
3066338	HOME GULLY RD		2012/11/06 11:33	-45.026860,170.153570
3073726	STATE HIGHWAY 76		2013/03/18 19:25	-43.561295,172.561017
1781670	HOLLAND ST		2013/09/14 23:45	-44.235340,171.270910
1842733	BLACK STUMP RD		2013/12/06 23:39	-43.559970,169.774830
1779434	SPUR RD	Akaroa(Canterbury,NZ)	2014/03/16 15:24	-43.836560,172.949460
1779429	WAIKERAKIKARI RD	Le Bons Bay(Canterbury,NZ)	2014/03/16 16:01	-43.768650,173.075820
1780438	BUSH RD	Snowdon(Canterbury,NZ)	2014/12/20 00:16	-43.438630,171.651980
1780503	AYNSLEYS RD	Snowdon(Canterbury,NZ)	2014/12/20 00:16	-43.427240,171.712150
1790563	MacIntosh Rd	Karangarua(West Coast,NZ)	2015/01/11 18:24	-43.570380,169.792280
1790574	COLLYERS RD	Haast(West Coast,NZ)	2015/01/11 18:27	-43.946640,168.938830
1780075	KAITUNA PASS RD	Ataahua(Canterbury,NZ)	2015/02/11 16:39	-43.732170,172.693100
3050678	KAITUNA SPUR RD	Little River(Canterbury,NZ)	2015/02/11 16:44	-43.786030,172.663540
1935788	Minaret Bay (Beach)		2015/03/22 12:56	-44.440050,169.119210
3051486	Lorimas Rd		2017/06/24 19:58	-43.420720,172.596730
3045375	H G Line Rd		2017/06/24 19:58	-42.870090,170.910310
3033943	State Highway 74		2017/06/24 20:38	-43.570440,172.691500
3032253	State Highway 73A		2017/06/24 20:39	-43.539760,172.554100
3015073	Old Harewood Rd		2017/06/24 21:18	-43.444510,172.427670
1784898	Corby Rd	Eyrewell Forest(Canterbury,NZ)	2017/06/24 21:19	-43.419450,172.358000
1784919	Davies Rd	Eyrewell Forest(Canterbury,NZ)	2017/06/24 21:20	-43.435410,172.375920
1786187	Bellfield St	Southbridge(Canterbury,NZ)	2017/09/11 21:18	-43.814640,172.251140
1780260	Robinson St	Southbridge(Canterbury,NZ)	2017/09/11 21:18	-43.813990,172.249882
1779268	McQueens Rd	Teddington(Canterbury,NZ)	2017/09/12 23:39	-43.687310,172.659460
1781671	Temuka Tce	Temuka(Canterbury,NZ)	2018/02/12 23:16	-44.238790,171.270100
