3052356	HENUI JUNCTION RD	Hurworth (Taranaki, NZ)
3061685	SCOUT RD		Egmont Village (Taranaki, NZ)
3017936	HUMPHRIES RD		Hurworth (Taranaki, NZ)
3002318	FRANKLEY RD		New Plymouth (Taranaki, NZ)
1817061	TAHANA RD		Hillsborough (Taranaki, NZ)
1801013	ASSAYE ST		Cheltenham (Manawatu-Wanganui, NZ)
1797636	SOBRAON ST		Cheltenham (Manawatu-Wanganui, NZ)
1797665	POLASSY ST		Cheltenham (Manawatu-Wanganui, NZ)
1797408	ALBUERA ST		Cheltenham (Manawatu-Wanganui, NZ)
1797375	CARR ST			Cheltenham (Manawatu-Wanganui, NZ)
1800975	STANLEY ST		Cheltenham (Manawatu-Wanganui, NZ)
1797389	BALACLAVA ST		Cheltenham (Manawatu-Wanganui, NZ)
1797431	TRAFALGAR ST		Cheltenham (Manawatu-Wanganui, NZ)
1797344	TALAVERA ST		Cheltenham (Manawatu-Wanganui, NZ)
1797358	ALMA ST			Cheltenham (Manawatu-Wanganui, NZ)
1797361	INKERMANN ST		Cheltenham (Manawatu-Wanganui, NZ)
1797341	OROUA ST		Rangiwahia (Manawatu-Wanganui, NZ)
1800967	CROSS RD		Rangiwahia (Manawatu-Wanganui, NZ)
1801695	STAFFORD ST		Kiwitea (Manawatu-Wanganui, NZ)
1797418	FOX ST			Kiwitea (Manawatu-Wanganui, NZ)
1797352	FERGUSSON ST		Kiwitea (Manawatu-Wanganui, NZ)
1801666	BOWEN ST		Kiwitea (Manawatu-Wanganui, NZ)
1797353	FITZROY ST		Kiwitea (Manawatu-Wanganui, NZ)
1797364	GORE BROWNE ST		Kiwitea (Manawatu-Wanganui, NZ)
1797393	WELD ST			Kiwitea (Manawatu-Wanganui, NZ)
1797422	DOMETT ST		Kiwitea (Manawatu-Wanganui, NZ)
1797397	SHORTLAND ST		Kiwitea (Manawatu-Wanganui, NZ)
1797415	VOGEL ST		Kiwitea (Manawatu-Wanganui, NZ)
1797354	EYRE ST			Kiwitea (Manawatu-Wanganui, NZ)
1800710	NEWTON RD		Central North Island Region (Waikato, NZ)
1812518	JONES ST		Tariki (Taranaki, NZ)
1812211	FOOKES ST		Tariki (Taranaki, NZ)
1812145	FENWICK ST		Tariki (Taranaki, NZ)
1813427	MCMILLAN ST		Tariki (Taranaki, NZ)
1797338	HINAU RD		Rangiwahia (Manawatu-Wanganui, NZ)
1797424	SPUR RD			KIMBOLTON (MANAWATU-WANGANUI)
1797359	ARNEY ST		Kiwitea (Manawatu-Wanganui, NZ)
1800959	NORMANBY TCE		Kiwitea (Manawatu-Wanganui, NZ)
1797385	RICHMOND ST		Kiwitea (Manawatu-Wanganui, NZ)
1800965	ATKINSON ST		Kiwitea (Manawatu-Wanganui, NZ)
1797339	HOBSON ST		Kiwitea (Manawatu-Wanganui, NZ)
1817586	PATU ST			Ohawe (Taranaki, NZ)
1818151	PAORA ST		Ohawe (Taranaki, NZ)
1817577	OHAWE TCE		Ohawe (Taranaki, NZ)
1817600	TOMA ST			Ohawe (Taranaki, NZ)
1797033	HERSCHELL ST		Maxwell (Manawatu-Wanganui, NZ)
1817727	QUEEN ST		Manutahi (Taranaki, NZ)
1817703	MANUTAHI SCHOOL RD	Manutahi (Taranaki, NZ)
1796447	BEST ST			Kakahi (Manawatu-Wanganui, NZ)
1817774	WAIOKURA RD		Manaia (Taranaki, NZ)
1813684	NORMANBY ST		Midhirst (Taranaki, NZ)
1817806	GERMAN TCE		Midhirst (Taranaki, NZ)
1817803	SCOTIA ST		Midhirst (Taranaki, NZ)
1814720	SYME ST			Midhirst (Taranaki, NZ)
1815235	BRACKEN ST		Midhirst (Taranaki, NZ)
1798915	TUNA RD			Mangaweka (Manawatu-Wanganui, NZ)
1798904	CREEK RD		Mangaweka (Manawatu-Wanganui, NZ)
3067264	MABEN RD		Patea (Taranaki, NZ)
3038802	PIUPIU RD		Patea (Taranaki, NZ)
1817721	TUTANGI RD		Patea (Taranaki, NZ)
1818184	TAMAITI RD		Patea (Taranaki, NZ)
3013458	MESSENGER RD		Mount Messenger (Taranaki, NZ)
1816433	PAGE ST			Waiiti (Taranaki, NZ)
1816424	ROTTER ST		Waiiti (Taranaki, NZ)
1816488	STIRLING ST		Waiiti (Taranaki, NZ)
1818006	GREGORY ST		Waiiti (Taranaki, NZ)
1816436	MESSENGER ST		Waiiti (Taranaki, NZ)
1816408	BADDELEY ST		Waiiti (Taranaki, NZ)
1817410	LITTLE WAIHI RD		Hawera (Taranaki, NZ)
1817489	FERGUSSON ST		Normanby (Taranaki, NZ)
1818146	TURNER ST		Normanby (Taranaki, NZ)
1817522	MOOREHOUSE ST		Normanby (Taranaki, NZ)
1798898	HOWE ST			Halcombe (Manawatu-Wanganui, NZ)
1797357	ASSOCIATION RD		KIMBOLTON (MANAWATU-WANGANUI)
1797423	STUARTS RD		KIMBOLTON (MANAWATU-WANGANUI)
1817623	LOWER TAUMAHA RD	Manutahi (Taranaki, NZ)
1817681	MATAPOURI TCE		Ngamatapouri (Taranaki, NZ)
1817714	WAITOTARA RD		Ngamatapouri (Taranaki, NZ)
3034867	OTAWETA RD		Taumatatahi (Taranaki, NZ)
1817701	ROTOKOHU RD		Ngamatapouri (Taranaki, NZ)
1809677	POKEKA RD		Ngamatapouri (Taranaki, NZ)
3038212	OMARU RD		Taumatatahi (Taranaki, NZ)
1811526	EPERO RD		Matemateaonga (Taranaki, NZ)
3067660	KOANE RD		Makahu (Taranaki, NZ)
1817381	ARENO RD		Matemateaonga (Taranaki, NZ)
1813479	MOEAWATEA RD		Matemateaonga (Taranaki, NZ)
1817583	PATUPUREMU RD		Matemateaonga (Taranaki, NZ)
1817402	HAUHA RD		Matemateaonga (Taranaki, NZ)
1817434	PARANGA ST		Matemateaonga (Taranaki, NZ)
1812998	MANGA RD		Puniwhakau (Taranaki, NZ)
3047552	PUTEORE RD		Makahu (Taranaki, NZ)
1815479	WHAKA RD		Makahu (Taranaki, NZ)
1813524	MT HUMPHRIES RD		Puniwhakau (Taranaki, NZ)
1817889	Forest Rd		Egmont Village (Taranaki, NZ)
1818217	Forest Rd		Egmont National Park (Taranaki, NZ)
1818283	Forest Rd		Newall (Taranaki, NZ)
1817890	Forest Rd		Makaka (Taranaki, NZ)
1817888	Forest Rd		Pembroke (Taranaki, NZ)
1817754	LESLIE RD		Otakeho (Taranaki, NZ)
1817752	CAMPBELL RD		Otakeho (Taranaki, NZ)
1816515	CAMBRIDGE RD		Kaimiro (Taranaki, NZ)
1817180	PATTEN RD		Koru (Taranaki, NZ)
1818106	HEATH RD		Koru (Taranaki, NZ)
1817100	LETT ST			Koru (Taranaki, NZ)
1817197	WHITE ST		Koru (Taranaki, NZ)
1817204	WALSH ST		Koru (Taranaki, NZ)
1817164	MOORE ST		Koru (Taranaki, NZ)
1798680	WHENUAKURA RD		Waverley (Taranaki, NZ)
1817359	REPO RD			Eltham (Taranaki, NZ)
1817176	PERCIVAL ST		Lepperton (Taranaki, NZ)
1817172	BAKER ST		Lepperton (Taranaki, NZ)
1811364	RODDY ST		Lepperton (Taranaki, NZ)
1817141	JEAN ST			Lepperton (Taranaki, NZ)
1817214	EWART ST		Lepperton (Taranaki, NZ)
1817187	SPURR ST		Lepperton (Taranaki, NZ)
1817800	HALCOMBE RD		Onaero (Taranaki, NZ)
1818287	TUPARI RD		Mimi (Taranaki, NZ)
3033460	TOHU RD			Newall (Taranaki, NZ)
1817318	ITI RD			Oaonui (Taranaki, NZ)
3066668	RUA RD			Oaonui (Taranaki, NZ)
1818278	MANAWAPOU RD		Patea (Taranaki, NZ)
NO SUFI			CASTLE ST		New Plymouth (Taranaki, NZ)
NO SUFI			KING ST			New Plymouth (Taranaki, NZ)
NO SUFI			FRYER RD		New Plymouth (Taranaki, NZ)
NO SUFI			ARDEN ST		New Plymouth (Taranaki, NZ)
1812483	HUINGA RD		Huinga (Taranaki, NZ)
1809381	KAIKOURA RD		Huiroa (Taranaki, NZ)
1817186	BARTON ST		Lepperton (Taranaki, NZ)
1818302	BLACK ST		Huirangi (Taranaki, NZ)
1817076	PURDIE ST		Huirangi (Taranaki, NZ)
1817091	KELLY ST		Huirangi (Taranaki, NZ)
1817242	BISHOP ST		Huirangi (Taranaki, NZ)
3018823	BLACK RD		Huirangi (Taranaki, NZ)
3071115	PIPIRIKI RD		Pipiriki (Manawatu-Wanganui, NZ)
1817936	HOTSPUR ST		Stratford (Taranaki, NZ)
1817802	WHITEHEAD RD		Onaero (Taranaki, NZ)
3055325	THORP RD		Huirangi (Taranaki, NZ)
1818134	SAUNDERS RD		Rahotu (Taranaki, NZ)
1817306	HAMUERA RD		Rahotu (Taranaki, NZ)
1818165	WAINGONGORO HEADS RD	Okaiawa (Taranaki, NZ)
1816495	WIRI RD			Tarata (Taranaki, NZ)
1816524	NGATIMARU TCE		Tarata (Taranaki, NZ)
1816467	JUPP ST			Tikorangi (Taranaki, NZ)
1818289	BLACK ST		Tikorangi (Taranaki, NZ)
1797111	BUCKLEY ST		Maxwell (Manawatu-Wanganui, NZ)
1797135	FARADAY ST		Maxwell (Manawatu-Wanganui, NZ)
1817321	MOA ST			Te Kiri (Taranaki, NZ)
1818219	WEKA ST			Te Kiri (Taranaki, NZ)
1817284	KIWI RD			Te Kiri (Taranaki, NZ)
1817362	AUI ST			Awatuna (Taranaki, NZ)
1812824	KOREPO RD		Ngaere (Taranaki, NZ)
3029771	NGAERE RD		Rawhitiroa (Taranaki, NZ)
1817179	PATUHA RD		Kaitake (Taranaki, NZ)
1811947	EASON ST		Huiroa (Taranaki, NZ)
1815051	TOCKER ST		Huiroa (Taranaki, NZ)
1812551	JULIAN ST		Huiroa (Taranaki, NZ)
1814131	QUEEN CRES		Midhirst (Taranaki, NZ)
3040422	KOTUKU RD		Egmont Village (Taranaki, NZ)
3004952	SURREY HILL RD		Oakura (Taranaki, NZ)
1801187	RICHARDSON RD		Waverley (Taranaki, NZ)
1817723	TRENT ST		Patea (Taranaki, NZ)
1805559	STOCK RD		Otane (Hawkes Bay)
3007145	TIROHANGA RD		Whangamomona (Manawatu-Wanganui, NZ)
3026286	MANGAEHU RD		Strathmore (Taranaki, NZ)
1814884	TAUMATA RD		Aotuhia (Manawatu-Wanganui, NZ)
1812860	KURAPETE RD		Aotuhia (Manawatu-Wanganui, NZ)
1803051	HINEMANA ST		NUHAKA (HAWKES BAY)
1803184	WAIOIRA ST		NUHAKA (HAWKES BAY)
1803192	WHAREKI ST		NUHAKA (HAWKES BAY)
1803098	MARAHAERE ST		NUHAKA (HAWKES BAY)
1803173	TUREIA ST		NUHAKA (HAWKES BAY)
1803061	KAIMOANA ST		NUHAKA (HAWKES BAY)
1803163	TE AIHURANGI ST		NUHAKA (HAWKES BAY)
1803160	TAWA ST			NUHAKA (HAWKES BAY)
1816393	WAIHI RD		Waitara (Taranaki, NZ)
1803126	PAUA LANE		MAHIA (HAWKES BAY)
1805506	STAFFORD ST		MAHIA (HAWKES BAY)
1803168	THE CRESCENT		WAIROA (HAWKES BAY)
1802165	SEAVIEW PL		GISBORNE
1796513	DOE RD			Raurimu (Manawatu-Wanganui, NZ)
1801338	SCHOOL RD		Raurimu (Manawatu-Wanganui, NZ)
1797335	WILLIAMS RD		Rangiwahia (Manawatu-Wanganui, NZ)
1799030	KAREAREA ST		Mangaweka (Manawatu-Wanganui, NZ)
1798885	PAPAROA RD		Mangaweka (Manawatu-Wanganui, NZ)
1796633	MAUIUI ST		Tangiwai (Manawatu-Wanganui, NZ)
1800847	WAITAIKI RD		Tangiwai (Manawatu-Wanganui, NZ)
1796540	MAHORA ST		Tangiwai (Manawatu-Wanganui, NZ)
1796645	KARAPITANGI ST		Tangiwai (Manawatu-Wanganui, NZ)
1796675	TUTONU ST		Tangiwai (Manawatu-Wanganui, NZ)
1796654	KOHATU ST		Tangiwai (Manawatu-Wanganui, NZ)
1796541	MAIORO TCE		Tangiwai (Manawatu-Wanganui, NZ)
1796531	OMARAE RD		Tangiwai (Manawatu-Wanganui, NZ)
1814067	PUTI ST			Matau (Taranaki, NZ)
1815084	TUMAI ST		Matau (Taranaki, NZ)
1813908	PATON TCE		Matau (Taranaki, NZ)
1812448	HOE RD			Matau (Taranaki, NZ)
1816492	PURANGI TCE		Purangi (Taranaki, NZ)
1816494	WILLOW TCE		Purangi (Taranaki, NZ)
1816545	SILK RD			Purangi (Taranaki, NZ)
1816513	TAPU RD			Purangi (Taranaki, NZ)
1805791	TATARAAKINA RD		Tarawera (Hawke's Bay, NZ)
1803611	RICHMOND RD		Te Pohue (Hawke's Bay, NZ)
1796528	OTUMANGU RD		Whanganui National park
1810154	DONNE ST		Glenholme (ROTORUA) (Bay of Plenty, NZ)
1798911	DEATHS RD		MARTON (MANAWATU-WANGANUI)
1813234	MANUTANGIHIA RD		Matau (Taranaki, NZ)
1815509	WHETU RD		Matau (Taranaki, NZ)
1814147	RAKORAKO RD		Matau (Taranaki, NZ)
1817937	AUKAWA RD		Matau (Taranaki, NZ)
3004729	MANGAPITO RD		Purangi (Taranaki, NZ)
1818000	MANGAORAKA RD		Mimi (Taranaki, NZ)
1797685	KAKA ST			Mt Richards (Manawatu-Wanganui, NZ)
1797701	RURU ST			Mt Richards (Manawatu-Wanganui, NZ)
3056601	MCLEAYS RD		KAUANGAROA MANAWATU-WANGANUI
1800799	POHE ST			WAIOURU MANAWATU-WANGANUI
1796678	TOWAI RD		Ohakune (Manawatu-Wanganui, NZ)
1797392	WATT ST			Rangiwahia (Manawatu-Wanganui, NZ)
1797348	HAMMOND ST		Rangiwahia (Manawatu-Wanganui, NZ)
1800914	NGATARUA NORTH RD	Putiki, Wanganui (Manawatu-Wanganui, NZ)
1797053	HORI KINGI ST		Putiki, Wanganui (Manawatu-Wanganui, NZ)
1798894	HOUPUNUI RD		Hunterville (Manawatu-Wanganui, NZ)
1798987	BELL ST			Ohingaiti (Manawatu-Wanganui, NZ)
1798843	THE TERRACE		Ohingaiti (Manawatu-Wanganui, NZ)
1798989	BATTLEY RD		Mangaweka (Manawatu-Wanganui, NZ)
1801420	HAMMOND RD		Taihape (Manawatu-Wanganui, NZ)
1791829	TE MOANA RD		PUTIKI WANGANUI
1797161	WILLIAMS RD		WESTMERE
1800925	DAY RD			WESTMERE
1837717	GREAT WESTERN LINE	BRUNSWICK (MANAWATU WANGANUI)
1791890	BRADLEYS LINE		BRUNSWICK
1799709	STANLEY RD		WESTMERE
1796862	BURNET TERRACE		Wanganui (Manawatu-Wanganui, NZ)
1796615	WAIPUNA RD		Moawhango (Manawatu-Wanganui, NZ)
1816311	RERE RD			Ohura (Manawatu-Wanganui, NZ)
1816263	PLATEAU COLLIERY RD	Ohura (Manawatu-Wanganui, NZ)
1816289	MINE RD			Ohura (Manawatu-Wanganui, NZ)
1798947	HARTLEYS RD		Ratana (Manawatu-Wanganui, NZ)
3041490	TUNUPO RD		Huiroa (Taranaki, NZ)
1814952	TE WERA RD		Matau (Taranaki, NZ)
1799806	MISSION LINE		Brunswick (Manawatu-Wanganui, NZ)
1816434	CLIFTON RD		Waiiti (Taranaki, NZ)
1801025	WAITAPU TERRACE		Apiti (Manawatu-Wanganui, NZ)
1797699	SHORT ST		Apiti (Manawatu-Wanganui, NZ)
1801667	SOUTH ST		Apiti (Manawatu-Wanganui, NZ)
1797679	NORTH ST		Apiti (Manawatu-Wanganui, NZ)
1818147	PANUI RD		Hawera (Taranaki, NZ)
1815316	WAIKAUWIA RD		Tangarakau (Manawatu-Wanganui, NZ)
1813875	PAPAWAI RD		Tahora (Taranaki, NZ)
1813263	MARAEKOWHAI RD		Tangarakau (Manawatu-Wanganui, NZ)
3042529	TANGARAKAU RD		Kohuratahi (Manawatu-Wanganui, NZ)
3014433	SHORT RD		Waiongana (Taranaki, NZ)
1817296	WHARF RD		Opunake (Taranaki, NZ)
1817805	PERERE RD		Rahotu (Taranaki, NZ)
1817804	RIKI RD			Rahotu (Taranaki, NZ)
3065215	GLASGOW RD		Ratana (Manawatu-Wanganui)
3002999	TANGAHOE RD		Parinui (Manawatu-Wanganui, NZ)
3031824	TAUMATAMAHOE RD		Whanganui National Park (Manawatu-Wanganui, NZ)
1816362	MANGAWAI ITI RD		Whanganui National Park (Manawatu-Wanganui, NZ)
1797645	RIVERBANK RD		Halcombe (Manawatu-Wanganui, NZ)
1797600	PARORANGI RD W		Halcombe (Manawatu-Wanganui, NZ)
3043381	TARU ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:48	-39.098709,175.267761
3069368	IHAKA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:49	-39.099701,175.267075
3023053	MANIA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:49	-39.100830,175.268707
3033030	POA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:50	-39.099510,175.272766
3012133	MARAMA ST	Kaitieke(Manawatu-Wanganui,NZ)	2012/02/19 10:50	-39.098450,175.270294
1817971	KOKAKO RD	Waitaanga(Manawatu-Wanganui,NZ)	2012/02/21 07:17	-38.856750,174.830841
1817048	YARDLEY AVE	Waitara(Taranaki,NZ)	2012/02/22 06:20	-38.992840,174.221893
1817745	ROUND BUSH RD	Manaia(Taranaki,NZ)	2012/02/23 21:19	-39.547710,174.095001
1816385	LYNCH RD	Urenui(Taranaki,NZ)	2012/02/24 17:25	-38.997002,174.427246
1816422	MANGU ST	Urenui(Taranaki,NZ)	2012/02/24 17:45	-39.000629,174.377533
1816425	RUAHINE RD	Onaero(Taranaki,NZ)	2012/02/24 17:51	-39.057529,174.368042
3005547	UREWERA RD	Tongariro National Park(Manawatu-Wanganui,NZ)	2012/02/24 18:10	-39.405701,175.422104
1817244	POTTER TCE	Omata(Taranaki,NZ)	2012/02/29 21:21	-39.109161,173.958786
1817200	THOMPSON ST	Kaitake(Taranaki,NZ)	2012/02/29 22:02	-39.144711,173.936066
1816413	MANGAHIA RD	Ahititi(Taranaki,NZ)	2012/03/21 05:16	-38.924480,174.632477
1816437	MAY RD	Uruti(Taranaki,NZ)	2012/03/21 05:18	-38.936722,174.627197
1816437	MAY RD	Uruti(Taranaki,NZ)	2012/03/21 05:21	-38.936722,174.627197
1816479	PARI RD	Ahititi(Taranaki,NZ)	2012/03/21 05:22	-38.931938,174.662704
1816376	TOII RD	Ahititi(Taranaki,NZ)	2012/03/21 05:23	-38.909409,174.666504
1816376	TOII RD	Ahititi(Taranaki,NZ)	2012/03/21 05:25	-38.909409,174.666504
3041780	STRATTON RD	Tongaporutu(Taranaki,NZ)	2012/03/21 05:37	-38.848560,174.687485
1816444	BOAR RD	Ahititi(Taranaki,NZ)	2012/03/21 05:50	-38.898251,174.704330
1816527	KAWAU RD	Tarata(Taranaki,NZ)	2012/08/08 22:35	-39.168300,174.385280
1786713	PITA RD	Matau(Taranaki,NZ)	2012/09/16 21:30	-39.186320,174.513210
1816243	KOPUHA RD	Ohura(Manawatu-Wanganui,NZ)	2012/09/16 21:33	-38.838360,175.013900
1816260	WAIORA RD	Ohura(Manawatu-Wanganui,NZ)	2012/09/16 21:43	-38.822810,175.014050
1818002	MAKARAKIA RD	Uruti(Taranaki,NZ)	2012/09/16 21:54	-38.971940,174.682610
3012467	MAIKAI RD	Kohuratahi(Manawatu-Wanganui,NZ)	2012/09/16 22:10	-39.048630,174.729150
1798834	PUHIRUA RD	Taihape(Manawatu-Wanganui,NZ)	2012/09/23 16:31	-39.702850,175.864130
3032858	KAITOKE RD	Ohangai(Taranaki,NZ)	2012/09/25 18:34	-39.521170,174.417720
1804295	ANDERSON RD	Ashley Clinton(Hawke's Bay,NZ)	2012/09/25 20:53	-39.902730,176.275570
1804324	CRUMP RD	Ashley Clinton(Hawke's Bay,NZ)	2012/09/25 21:00	-39.973116,176.204080
1802551	RUSSELL PDE S	Frasertown(Hawke's Bay,NZ)	2012/09/27 20:49	-38.967880,177.397180
3039592	PARINUI RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/01/13 18:40	-39.367300,174.978100
1816346	STOCK RD	Parinui(Manawatu-Wanganui,NZ)	2013/01/13 18:41	-39.322540,174.986660
3034581	WHAKAIHUWAKA RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/01/13 18:46	-39.324770,174.819730
1812859	KOTEKIEKIE RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/01/13 18:47	-39.377490,174.857660
1797193	POHONUITANE RD	Papanui Junction(Manawatu-Wanganui,NZ)	2013/02/04 07:05	-39.708790,175.462870
1799029	KAI RD	Rangiwaea(Manawatu-Wanganui,NZ)	2013/02/04 21:48	-39.571120,175.514290
3037293	MAUNGATOTARA RD	Rangiwaea(Manawatu-Wanganui,NZ)	2013/02/04 21:52	-39.590160,175.514250
1796529	OTARA RD	Rangiwaea(Manawatu-Wanganui,NZ)	2013/02/04 21:57	-39.549940,175.522750
1797154	RURATAHI RD	Kakatahi(Manawatu-Wanganui,NZ)	2013/02/04 22:36	-39.714500,175.391230
1797066	NGAMATEA RD	Papanui Junction(Manawatu-Wanganui,NZ)	2013/02/04 22:43	-39.677890,175.421110
1799034	KARETU RD	Papanui Junction(Manawatu-Wanganui,NZ)	2013/02/05 08:04	-39.738790,175.544080
1791948	KAUAEKEKE RD	Papanui Junction(Manawatu-Wanganui,NZ)	2013/02/10 05:57	-39.670020,175.554640
1798832	PUWEHEA RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 05:59	-39.639630,175.568020
1791982	NGAURUKEHU RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 06:11	-39.656250,175.677840
1792051	WAITOKA RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 06:17	-39.677902,175.604760
1798846	TE RUANUI RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 06:19	-39.624530,175.625910
1798913	TUI RD	Taihape(Manawatu-Wanganui,NZ)	2013/02/10 06:34	-39.704590,175.607570
3001932	TIRIKAWA RAKATAU RD	Wairoa(Hawke's Bay,NZ)	2013/03/04 06:34	-39.085940,177.241010
1817988	TOKIRIMA RD	Tokirima(Manawatu-Wanganui,NZ)	2013/03/12 07:17	-38.918660,174.978620
1816286	NGUTU RD	Aukopae, Taumarunui(Manawatu-Wanganui,NZ)	2013/03/12 07:24	-38.912050,175.046430
1816312	RANGI TCE	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:51	-38.765230,175.093900
1816300	KAHU ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:52	-38.760650,175.094770
1816288	MOKO ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:53	-38.762250,175.094750
1816261	PIPI ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:53	-38.762230,175.097040
1818296	KAKA ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:56	-38.764960,175.100260
1816239	KOE ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 15:59	-38.762210,175.100660
1816237	KUKU ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:03	-38.759460,175.092830
1816316	RIRO TCE	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:04	-38.761160,175.092600
1817984	WHIO ST	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:06	-38.763970,175.092420
1816332	TUHI RD	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:09	-38.767290,175.095760
1816276	HAMILTON RD	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:09	-38.767290,175.095760
1817982	JENNINGS RD	Matiere(Manawatu-Wanganui,NZ)	2013/03/19 16:10	-38.769080,175.091320
1796459	MATAWHERO TCE	Manunui, Taumarunui(Manawatu-Wanganui,NZ)	2013/03/21 18:40	-38.918250,175.336300
1796502	TUHUA TCE	Manunui, Taumarunui(Manawatu-Wanganui,NZ)	2013/03/21 18:40	-38.919170,175.339840
1796477	WHAKAPAKI ST	Manunui, Taumarunui(Manawatu-Wanganui,NZ)	2013/03/21 18:46	-38.922200,175.338850
3072801	MIDDLE RD		2013/04/19 02:06	-39.983581,175.743300
1797425	KIWITEA RD		2013/04/19 02:07	-40.016700,175.752901
1818197	MOTUMATE RD	Manaia(Taranaki,NZ)	2013/04/21 21:50	-39.573400,174.092830
1817393	CHAPMAN RD	Eltham(Taranaki,NZ)	2013/04/22 22:40	-39.429670,174.318310
3008530	MANGAMINGI RD	Huinga(Taranaki,NZ)	2013/04/22 22:53	-39.393340,174.457650
3021769	OMOANA RD	Mangamingi(Taranaki,NZ)	2013/04/22 22:54	-39.416220,174.467600
3069108	WAITAHANUI RD		2013/04/23 21:31	-39.954060,175.064440
3039237	NO  1 LINE		2013/04/23 21:35	-39.962830,175.100110
3030524	ARUNDELL RD		2013/04/23 23:20	-39.552220,174.988870
3052683	TE MUTU RD		2013/04/23 23:21	-39.533100,174.929020
1796598	HUAMANGO RD		2013/04/23 23:22	-39.336190,175.373860
1796594	HOUHOU RD		2013/04/23 23:22	-39.336190,175.373860
1796584	HARAKEKE RD		2013/04/23 23:22	-39.341340,175.371850
1796582	HARORE RD		2013/04/23 23:22	-39.345200,175.370540
1796587	HUTOTOI RD		2013/04/23 23:22	-39.340850,175.376030
1796649	HOHERE RD		2013/04/23 23:23	-39.339660,175.379650
1796592	HURU ST		2013/04/23 23:23	-39.341620,175.379990
1796583	HATRICK AVE		2013/04/23 23:23	-39.343430,175.387060
1817894	BERTRAND RD		2013/04/24 23:59	-39.052770,174.245490
1796590	HUA ST		2013/04/25 07:11	-39.343040,175.375350
1796652	HINAU ST		2013/04/25 07:11	-39.340850,175.376030
1796650	HIWAI ST		2013/04/25 07:11	-39.341620,175.379990
1796651	HIOI ST		2013/04/25 07:11	-39.340260,175.379710
1796591	HOROKIO ST		2013/04/25 07:11	-39.339730,175.381500
1796588	HUNE ST		2013/04/25 07:12	-39.343010,175.382300
1796589	HUKA ST		2013/04/25 07:12	-39.342290,175.384790
1800833	HORUHORU TCE		2013/04/25 07:12	-39.344320,175.382900
1796603	MERSON ST		2013/04/25 07:12	-39.341940,175.386080
1796544	RIMU ST		2013/04/25 07:13	-39.341330,175.392200
1803092	MAHANGA ROADWAY	Mahia(Hawke's Bay,NZ)	2013/06/12 06:38	-39.030580,177.863140
1803643	TE POHUE-TUTIRA RD	Tutira(Hawke's Bay,NZ)	2013/06/12 18:50	-39.174480,176.789620
1804383	NEWMAN ST	Ongaonga(Hawke's Bay,NZ)	2013/06/17 21:10	-39.915130,176.413800
1797690	PARSONS FORD RD	Pohangina(Manawatu-Wanganui,NZ)	2013/06/23 20:52	-40.078060,175.787780
3032753	RODDY RD	Everett Park(Taranaki,NZ)	2013/06/29 11:37	-39.092360,174.260794
1812927	MA RD	Te Wera(Taranaki,NZ)	2013/07/01 18:51	-39.264130,174.567090
1812384	TUKINO ST	Tauranga Taupo(Waikato,NZ)	2013/07/04 23:06	-38.911210,175.895980
1796653	KOPURUTUKU RD	Waimarino(Manawatu-Wanganui,NZ)	2013/07/06 21:40	-39.471860,175.438720
3006792	RIRIPO RD	Ranana(Manawatu-Wanganui,NZ)	2013/07/06 22:12	-39.610970,175.106440
3012967	TAWAPIKO RD	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/07/06 22:13	-39.627210,175.105390
1800844	PEKAPEKA RD	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:16	-39.478510,175.036620
1796612	PAPARENGARENGA ST	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:23	-39.476790,175.046380
1796642	KAUKORE ST	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:23	-39.477690,175.046900
1796663	PUKEHINAU ST	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:24	-39.478000,175.044110
1800830	AKAPUKA RD	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:27	-39.476580,175.037700
1800837	PAPAROA RD	Pipiriki(Manawatu-Wanganui,NZ)	2013/07/06 22:29	-39.478620,175.041529
1797145	RATA RD	Kakatahi(Manawatu-Wanganui,NZ)	2013/07/06 22:59	-39.684180,175.272720
3044936	TE KOMAI RD	Kakatahi(Manawatu-Wanganui,NZ)	2013/07/06 23:00	-39.675680,175.257750
3017487	ATENE TRK	Whanganui National Park(Manawatu-Wanganui,NZ)	2013/07/06 23:17	-39.721540,175.148110
1817538	WAIMATE ST	Ohawe(Taranaki,NZ)	2013/07/07 01:13	-39.585800,174.208770
1817608	POMA ST	Ohawe(Taranaki,NZ)	2013/07/07 01:13	-39.587750,174.206280
1817463	HOKA ST	Ohawe(Taranaki,NZ)	2013/07/07 01:14	-39.584940,174.202590
1818249	ROTOKARE RD	Rawhitiroa(Taranaki,NZ)	2013/07/07 18:05	-39.458400,174.401030
1817726	KOKOPU RD		2013/07/07 20:49	-39.641980,174.393840
3075530	ROADWAY		2013/07/07 20:49	-39.653260,174.414730
3002998	TANGAHOE RD		2013/07/07 20:50	-39.637450,174.356460
1813241	WAITANGI RD	Taringamotu(Manawatu-Wanganui,NZ)	2013/07/08 07:05	-38.836710,175.368530
1800940	MANGAPAHI RD	Nuhaka(Hawke's Bay,NZ)	2013/07/10 07:21	-38.904950,177.660180
1802527	KOREPE RD	Whakaki(Hawke's Bay,NZ)	2013/07/10 07:43	-38.980590,177.634030
1805063	HEREHERETAU STATION RD	Whakaki(Hawke's Bay,NZ)	2013/07/10 07:45	-38.991350,177.594390
3026573	MANGANUI-A-TE-AO RD	Orautoha(Manawatu-Wanganui,NZ)	2013/07/15 23:31	-39.296830,175.277230
1818188	WHARARIKI RD	Moeawatea(Taranaki,NZ)	2013/07/16 06:44	-39.532220,174.625300
1833799	OPAKU RD	Moeawatea(Taranaki,NZ)	2013/07/16 06:51	-39.516600,174.662270
1811590	LOWER MOEAWATEA RD	Moeawatea(Taranaki,NZ)	2013/07/16 06:54	-39.505100,174.653940
1813523	MOTU RD	Makahu(Taranaki,NZ)	2013/07/16 07:02	-39.292560,174.631070
1814852	TAPUNI RD	Makahu(Taranaki,NZ)	2013/07/16 07:02	-39.312820,174.645660
1814292	RIVER TCE	Puniwhakau(Taranaki,NZ)	2013/07/16 07:11	-39.327360,174.615060
1812928	MAARAMA TCE	Puniwhakau(Taranaki,NZ)	2013/07/16 07:12	-39.327360,174.615060
1815114	TUPIA RD	Puniwhakau(Taranaki,NZ)	2013/07/16 07:12	-39.330200,174.619210
1818012	APITI RD	Ratapiko(Taranaki,NZ)	2013/07/18 21:40	-39.206850,174.299360
1803611	RICHMOND RD	Te Pohue(Hawke's Bay,NZ)	2013/07/26 18:16	-39.268630,176.674190
1798719	MCGREGOR RD	Waitotara(Taranaki,NZ)	2013/08/04 18:41	-39.779070,174.838010
1796962	WAITOTARA RD	Waitotara(Taranaki,NZ)	2013/08/04 21:26	-39.744150,174.833460
3060290	PIRAUNUI RD	Ngamatapouri(Taranaki,NZ)	2013/08/04 21:52	-39.667400,174.863260
1817659	KAHAROA RD	Patea(Taranaki,NZ)	2013/08/05 20:00	-39.675091,174.562892
1812623	AWA TCE	Tututawa(Taranaki,NZ)	2013/08/05 20:23	-39.323970,174.527370
1815018	TITOKI TCE	Tututawa(Taranaki,NZ)	2013/08/05 20:24	-39.322730,174.531170
1814197	RATANUI RD	Puniwhakau(Taranaki,NZ)	2013/08/05 20:40	-39.372060,174.679090
1817646	MOTUROA RD	Waverley(Taranaki,NZ)	2013/08/05 20:55	-39.624270,174.664670
3021034	RIDGE RD	Mangawhio(Taranaki,NZ)	2013/08/05 21:18	-39.575560,174.752990
3026579	KIORE RD	Huiroa(Taranaki,NZ)	2013/08/06 07:53	-39.221510,174.475630
1800921	HEAO RD	Mangamahu(Manawatu-Wanganui,NZ)	2013/08/07 23:06	-39.831920,175.357310
1798701	UPOKONUI RD	Ngamatapouri(Taranaki,NZ)	2013/08/13 22:37	-39.558130,174.887198
1798654	KAKAHO RD	Ngamatapouri(Taranaki,NZ)	2013/08/13 22:40	-39.531640,174.896280
1817954	ROBSON RD	Pukengahu(Taranaki,NZ)	2013/08/22 07:16	-39.365600,174.402340
1797148	RAORIKIA RD	Brunswick(Manawatu-Wanganui,NZ)	2013/08/28 07:21	-39.801650,175.073370
3013985	MANGAIO RD	Taoroa Junction(Manawatu-Wanganui,NZ)	2013/09/21 15:58	-39.658760,175.997540
1798890	PAHAKI ST	Taihape (Manawatu-Wanganui, NZ)	2013/09/28 10:18	-39.648360,175.725480
1801412	TITIRANGI RD	Mangaweka(Manawatu-Wanganui,NZ)	2013/10/11 21:46	-39.851680,175.981230
1797378	TAWAI RD	Mangaweka(Manawatu-Wanganui,NZ)	2013/10/11 21:48	-39.846550,175.985530
1801412	TITIRANGI RD	Mangaweka(Manawatu-Wanganui,NZ)	2013/10/11 21:52	-39.845350,175.960550
1801785	STATE HIGHWAY  1		2013/10/12 15:41	-39.672470,175.792400
3060540	KAREWA RD	Puniwhakau(Taranaki,NZ)	2013/10/16 18:49	-39.369770,174.626840
3051587	TAUNOKA RD	Taunoka(Manawatu-Wanganui,NZ)	2013/10/30 15:27	-39.505380,175.002010
3009962	PURAROTO RD	Pipiriki(Manawatu-Wanganui,NZ)	2013/10/30 15:45	-39.445270,174.952740
3043175	MURPHY RD	Ngamatapouri(Taranaki,NZ)	2013/10/30 15:48	-39.533080,174.929000
1797414	UMUTOI RD	Rangiwahia(Manawatu-Wanganui,NZ)	2013/11/03 22:09	-39.922810,175.988400
3025950	CROWN RD	Rangiwahia(Manawatu-Wanganui,NZ)	2013/11/03 22:10	-39.926700,175.996170
1800960	OROUA ST	Beaconsfield(Manawatu-Wanganui,NZ)	2013/11/28 20:51	-40.095480,175.653270
3030973	OMA RD	Waverley(Taranaki,NZ)	2013/12/01 08:18	-39.612450,174.706390
3021034	RIDGE RD	Mangawhio(Taranaki,NZ)	2013/12/01 08:20	-39.586960,174.753430
1796448	BOON RD	Retaruke(Manawatu-Wanganui,NZ)	2013/12/12 07:34	-39.139520,175.208430
1805582	KUPA RD	Raupunga(Hawke's Bay,NZ)	2014/03/13 21:15	-39.062797,177.130077
1805506	STAFFORD ST		2014/11/26 13:14	-39.089050,177.869400
3012820	TURNER LANE	Tamatea, Napier(Hawke's Bay,NZ)	2014/12/09 10:13	-39.503250,176.874190
1813178	WINSTONE ST	Taumarunui(Manawatu-Wanganui,NZ)	2014/12/09 10:15	-38.882100,175.272470
1851096	RANMORE LANE	Havelock North(Hawke's Bay,NZ)	2014/12/09 10:17	-39.669580,176.881850
1805430	MARY ST	Ormondville(Manawatu-Wanganui,NZ)	2014/12/09 10:25	-40.106820,176.258580
1804739	MAY ST	Ormondville(Manawatu-Wanganui,NZ)	2014/12/09 10:25	-40.106320,176.259590
1817672	JONAS ST	Waitotara(Taranaki,NZ)	2014/12/09 10:26	-39.706890,174.453640
1817631	FREE ST	Waitotara(Taranaki,NZ)	2014/12/09 10:27	-39.707750,174.453220
3077068	ROADWAY	Wairoa(Hawke's Bay,NZ)	2014/12/09 10:57	-39.019450,177.419370
1804661	LORNE ST	Ormondville(Manawatu-Wanganui,NZ)	2014/12/10 13:47	-40.102020,176.257260
1804788	CECILIA ST		2014/12/10 13:47	-40.105300,176.260140
1817217	ARDEN ST	Spotswood, New Plymouth(Taranaki,NZ)	2014/12/16 09:53	-39.143870,173.937280
1801247	OHO ST	Taihape(Manawatu-Wanganui,NZ)	2014/12/16 09:54	-39.568830,175.706020
1798985	RORE ST	Taihape(Manawatu-Wanganui,NZ)	2014/12/16 09:54	-39.567950,175.707270
1805562	LORD ST	Wallingford(Hawke's Bay,NZ)	2014/12/16 10:03	-40.134550,176.532790
1804548	REGENT ST	Wallingford(Hawke's Bay,NZ)	2014/12/16 10:03	-40.134550,176.532790
1804606	DUKE ST	Wallingford(Hawke's Bay,NZ)	2014/12/16 10:03	-40.133210,176.534220
1804455	KING ST	Wallingford(Hawke's Bay,NZ)	2014/12/16 10:04	-40.133210,176.534220
1804625	BISHOP ST	Wallingford(Hawke's Bay,NZ)	2014/12/16 10:04	-40.134530,176.534990
1804436	PRINCES ST		2014/12/16 10:04	-40.135580,176.534740
1804605	EARL ST	Wallingford(Hawke's Bay,NZ)	2014/12/16 10:04	-40.137890,176.534840
1804434	QUEEN ST	Wallingford(Hawke's Bay,NZ)	2014/12/16 10:04	-40.137100,176.536160
1812651	RANGINUI RD	Waitahanui(Waikato,NZ)	2014/12/16 10:13	-38.797140,176.075680
1817312	OURI RD	Kaupokonui(Taranaki,NZ)	2014/12/16 10:14	-39.520070,173.934050
1818162	MORRISON ST	Mokoia(Taranaki,NZ)	2014/12/16 10:15	-39.629950,174.369160
1817443	HUTCHINSON ST	Mokoia(Taranaki,NZ)	2014/12/16 10:16	-39.631960,174.372510
1797332	PORONGAKI RD	Rangiwahia(Manawatu-Wanganui,NZ)	2014/12/16 10:19	-39.887770,175.910630
1797405	MANGAMAKO RD	Rangiwahia(Manawatu-Wanganui,NZ)	2014/12/16 10:19	-39.890740,175.906220
1797430	TUHA RD	Rangiwahia(Manawatu-Wanganui,NZ)	2014/12/16 10:19	-39.890740,175.906220
1801601	KIWITEA RD	Rangiwahia(Manawatu-Wanganui,NZ)	2014/12/16 10:19	-39.896420,175.912720
1797402	MANGOIRA ST	Rangiwahia(Manawatu-Wanganui,NZ)	2014/12/16 10:19	-39.899090,175.897420
1797366	KAWHATAU ST	Rangiwahia(Manawatu-Wanganui,NZ)	2014/12/16 10:20	-39.896420,175.901370
1797398	CANINE RD	Rangiwahia(Manawatu-Wanganui,NZ)	2014/12/16 10:20	-39.893730,175.901790
1798973	RICHMOND ST	Bulls(Manawatu-Wanganui,NZ)	2014/12/17 11:29	-40.128400,175.418010
1798955	GREATFORD ST	Bulls(Manawatu-Wanganui,NZ)	2014/12/17 11:29	-40.129460,175.419220
1797613	GILLETT ST	Halcombe(Manawatu-Wanganui,NZ)	2014/12/17 11:30	-40.139750,175.497240
1797611	MARSHALL SQ	Halcombe(Manawatu-Wanganui,NZ)	2014/12/17 11:31	-40.142950,175.497110
1797657	BEETHAM ST	Halcombe(Manawatu-Wanganui,NZ)	2014/12/17 11:31	-40.140370,175.495930
1816405	SHORT RD	Mokau(Waikato,NZ)	2014/12/17 11:32	-38.806900,174.590560
1816378	TONGA RD	Mokau(Waikato,NZ)	2014/12/17 11:33	-38.806900,174.590560
1816391	TE REINGA RD	Ahititi(Taranaki,NZ)	2014/12/17 12:40	-38.890350,174.682990
1817977	PARERA ST	Ohura(Manawatu-Wanganui,NZ)	2014/12/17 12:42	-38.841650,174.976230
1817986	WEKA ST	Ohura(Manawatu-Wanganui,NZ)	2014/12/17 12:42	-38.840370,174.976530
1817891	BEDFORD RD	Norfolk(Taranaki,NZ)	2014/12/17 12:45	-39.223220,174.198320
1795915	WHANUI ST	Turangi(Waikato,NZ)	2014/12/18 14:33	-38.972410,175.770600
1806160	WICKSTEED TCE	Wanganui(Manawatu-Wanganui,NZ)	2014/12/18 14:35	-39.929380,175.047530
1796458	MCKINNON RD	Manunui, Taumarunui(Manawatu-Wanganui,NZ)	2014/12/18 14:46	-38.913780,175.340690
1795945	TAUTORU ST	Tokaanu(Waikato,NZ)	2014/12/18 14:47	-38.962480,175.768440
1817464	DALE RD	Patea(Taranaki,NZ)	2014/12/18 14:50	-39.625020,174.332900
1817062	SUTHER ST	Everett Park(Taranaki,NZ)	2014/12/18 14:51	-39.073810,174.286980
1817771	KAPUNI RD	Manaia(Taranaki,NZ)	2014/12/18 14:54	-39.582200,174.159130
1817747	SIGGS RD	Manaia(Taranaki,NZ)	2014/12/18 14:57	-39.576600,174.143250
1797333	PULPIT RD	Mangaweka(Manawatu-Wanganui,NZ)	2014/12/18 14:58	-39.773950,175.837350
1798922	TUI ST	Utiku, Taihape(Manawatu-Wanganui,NZ)	2014/12/18 14:59	-39.733820,175.842450
1795883	REHUA ST	Tokaanu(Waikato,NZ)	2014/12/18 15:07	-38.957360,175.759050
1803594	WELD ST	Clive(Hawke's Bay,NZ)	2015/01/12 10:10	-39.590840,176.934520
1817151	O'CALLAGHAN RD	Everett Park(Taranaki,NZ)	2015/01/12 10:12	-39.075960,174.281920
1817182	BEAR ST	Everett Park(Taranaki,NZ)	2015/01/12 10:12	-39.074670,174.283650
1818115	RAWSON ST	Everett Park(Taranaki,NZ)	2015/01/12 10:12	-39.074810,174.285270
1817062	SUTHER ST	Everett Park(Taranaki,NZ)	2015/01/12 10:12	-39.074870,174.286910
1817181	RICHMOND TCE	Everett Park(Taranaki,NZ)	2015/01/12 10:12	-39.075960,174.281920
1817060	STOCKMAN ST	Everett Park(Taranaki,NZ)	2015/01/12 10:12	-39.073350,174.288720
1817089	NEWLAND ST	Everett Park(Taranaki,NZ)	2015/01/12 10:12	-39.071810,174.287170
1818177	WOOD ST		2015/01/12 10:15	-39.664670,174.440520
1801248	OTARA ST	Ohingaiti(Manawatu-Wanganui,NZ)	2015/01/12 10:19	-39.860610,175.708340
1801700	EAST ST	Ohingaiti(Manawatu-Wanganui,NZ)	2015/01/12 10:20	-39.859520,175.711040
1798759	APA ST	Halcombe(Manawatu-Wanganui,NZ)	2015/01/12 10:20	-40.080430,175.393460
1800731	RA ST	Turangi(Waikato,NZ)	2015/01/12 10:21	-38.968420,175.768470
1816415	MANGATUNA RD	Mokau(Waikato,NZ)	2015/01/12 10:24	-38.902170,174.591700
1814985	TIRANGI RD	Matau(Taranaki,NZ)	2015/01/13 09:33	-39.128580,174.614670
1817419	HAWERA RD	Patea(Taranaki,NZ)	2015/01/13 09:34	-39.609310,174.322650
1799038	OLD TAE TAE RD	Utiku, Taihape(Manawatu-Wanganui,NZ)	2015/01/13 09:36	-39.752010,175.838460
3066748	BROWNS RD	Ohingaiti(Manawatu-Wanganui,NZ)	2015/01/13 10:42	-39.908890,175.676410
1798642	MOTUKAWA RD	Waverley(Taranaki,NZ)	2015/01/13 13:23	-39.742790,174.569680
1796576	Raupo Rd		2015/04/15 14:46	-39.422290,175.388130
3075333	Roadway		2015/04/15 14:49	-38.943590,177.313110
3077095	Roadway		2015/04/15 14:55	-38.939640,177.308000
3075157	Roadway		2015/04/15 14:57	-38.943080,177.338090
3075636	Roadway		2015/04/15 15:01	-40.063570,175.181390
3075933	Roadway		2015/04/15 15:03	-39.112120,177.198280
1790934	Roadway		2015/04/15 15:04	-39.117440,177.201690
3074711	Roadway		2015/04/15 15:05	-39.119860,177.196200
3076448	Roadway		2015/04/15 15:11	-38.687020,178.048730
3074836	Roadway		2015/04/15 15:13	-38.955930,175.738650
3075805	Roadway		2015/04/15 15:14	-38.950040,175.736760
3073880	Roadway		2015/04/15 15:14	-38.951490,175.738700
3075355	Roadway		2015/04/15 15:19	-38.937540,175.862750
3074740	Roadway		2015/04/15 15:22	-39.044620,177.605670
1778501	Roadway		2015/04/15 15:23	-39.519680,176.772060
1782497	Roadway		2015/04/15 15:23	-39.522610,176.769930
3074732	Roadway		2015/04/15 15:23	-39.520860,176.769510
3076251	Roadway		2015/04/15 15:24	-39.117290,177.185060
3074494	Roadway		2015/04/15 15:24	-39.114460,177.178470
1800811	Huia Rd		2015/04/15 15:25	-39.207040,175.402510
1796504	Tui Cres		2015/04/15 15:25	-39.209100,175.402280
1801692	Kereru St		2015/04/15 15:25	-39.668890,175.802030
3075963	Roadway		2015/04/15 15:32	-39.110680,177.173800
3073941	Roadway		2015/04/15 15:37	-38.805900,177.486380
1801233	East St		2015/04/15 15:38	-39.709820,175.839860
1803940	East Pl		2015/04/15 15:40	-39.515660,176.854000
3074137	Roadway		2015/04/15 15:42	-40.154310,176.345960
3076371	Roadway		2015/04/15 15:44	-39.772050,176.688550
3074351	Roadway		2015/04/15 15:44	-39.772050,176.688550
3074986	Roadway		2015/04/15 15:47	-39.035090,177.607820
3073748	Roadway		2015/04/15 15:49	-39.029860,177.412300
3076489	Roadway		2015/04/15 15:49	-39.022390,177.767840
3075401	Roadway		2015/04/15 15:50	-39.025100,177.398480
3075434	Roadway		2015/04/15 15:50	-39.027890,177.384230
3075351	Roadway		2015/04/15 15:51	-39.028570,177.382400
3074131	Roadway		2015/04/15 15:54	-39.521840,174.166650
3074962	Roadway		2015/04/15 16:03	-39.450520,173.890070
3075695	Roadway		2015/04/15 16:09	-39.340300,176.885630
3076035	Roadway		2015/04/15 16:19	-39.008650,177.727010
3075195	Roadway		2015/04/15 16:20	-39.103690,177.191490
1791031	Roadway		2015/04/15 16:20	-39.102350,177.197730
1780809	Roadway		2015/04/15 16:22	-39.332570,176.910360
3076655	Roadway		2015/04/15 16:42	-39.026400,177.408900
1791000	Roadway		2015/04/15 16:42	-39.022420,177.402920
3075017	Roadway		2015/04/15 16:52	-39.098800,177.969450
3074516	Roadway		2015/04/15 16:59	-39.526330,174.285820
3076879	Roadway		2015/04/15 17:01	-38.913960,174.516070
3076433	Roadway		2015/04/15 19:52	-39.956860,176.596510
3074587	Roadway		2015/04/15 19:52	-39.520020,174.285370
3073955	Roadway		2015/04/15 19:53	-38.668270,178.007030
3075843	Roadway		2015/04/15 19:59	-39.515890,174.091180
3077058	Roadway		2015/04/15 20:04	-39.058670,174.266010
3076544	Roadway		2015/04/15 20:05	-39.511230,174.166720
3073761	Roadway		2015/04/15 20:10	-38.783370,175.065380
3074455	Roadway		2015/04/15 20:19	-39.534060,173.973330
3076461	Roadway		2015/04/15 20:21	-39.214510,173.781060
3074880	Service Lane		2015/04/15 20:34	-39.496370,176.916380
3075549	Accessway		2015/04/15 20:56	-38.647680,178.003170
3076279	Service Lane		2015/04/15 20:59	-38.666400,178.027000
3077293	Service Lane		2015/04/15 21:05	-39.054230,174.079350
3074497	Service Lane		2015/04/15 21:49	-39.932830,175.057430
1821969	Otautau Rd		2015/04/15 21:56	-39.311510,175.258010
3032353	Otikoki Rd		2015/04/15 22:00	-39.358160,174.968210
1818179	Ginger St		2015/04/15 22:01	-39.708590,174.452800
1817697	Ross St		2015/04/15 22:01	-39.710310,174.451960
1817708	Durham St		2015/04/15 22:06	-39.752660,174.478760
1817740	Sussex St		2015/04/15 22:06	-39.752660,174.480140
3000470	Waipingau Rd		2015/04/15 22:06	-38.874540,174.589660
1816400	River View Tce		2015/04/15 22:06	-38.813670,174.585240
1816448	Sea View Tce		2015/04/15 22:07	-38.813670,174.585240
3076748	Roadway		2015/04/15 22:18	-39.519270,174.330560
3076242	Roadway		2015/04/15 23:51	-39.399540,173.809070
3074817	Roadway		2015/04/15 23:55	-38.678370,177.880100
3074798	Roadway		2015/04/15 23:55	-38.707840,177.922100
3074770	Roadway		2015/04/15 23:55	-38.708360,177.923930
1783661	Roadway		2015/04/15 23:58	-39.787420,176.639160
3076989	Roadway		2015/04/15 23:58	-39.862300,176.681830
3075939	Roadway		2015/04/15 23:58	-39.030990,177.374460
3077345	Roadway		2015/04/15 23:59	-39.059130,177.846600
3075829	Roadway		2015/04/16 00:01	-39.023400,177.411400
3077345	Roadway		2015/04/16 00:01	-39.059130,177.846600
3074365	Roadway		2015/04/16 00:02	-39.030740,177.398150
3074388	Roadway		2015/04/16 00:02	-39.217080,176.897290
3075525	Roadway		2015/04/16 00:04	-38.766250,177.405940
3074247	Roadway		2015/04/16 00:05	-38.959370,177.359070
3074247	Roadway		2015/04/16 00:05	-38.958890,177.358410
3076556	Roadway		2015/04/16 00:06	-38.958520,177.007760
1784369	Roadway		2015/04/16 00:06	-38.857920,177.182460
3074990	Roadway		2015/04/16 00:06	-38.957260,175.739100
1803092	Mahanga Roadway		2015/04/16 00:10	-39.030610,177.863140
3076671	Roadway		2015/04/16 00:11	-38.973620,175.410840
3075175	Roadway		2015/04/16 00:12	-39.556200,175.704080
3074048	Roadway		2015/04/16 00:12	-39.538570,175.677110
3076442	Roadway		2015/04/16 00:12	-38.794640,177.517930
1790871	Roadway		2015/04/16 00:13	-39.799730,176.625130
1790933	Roadway		2015/04/16 00:14	-39.479230,176.804560
3075598	Roadway		2015/04/16 00:14	-39.052050,177.523730
1790999	Roadway		2015/04/16 00:15	-40.031230,176.343430
1791869	Hautapu Tce		2015/04/16 00:16	-39.726480,175.846500
1795859	Whakaahu St		2015/04/16 00:18	-38.968640,175.765990
1795860	Wero St		2015/04/16 00:18	-38.959250,175.763440
3077133	Roadway		2015/04/16 00:03	-38.637480,177.954670
3039718	Mahi St		2015/04/16 22:20	-39.568510,175.701700
1795865	Mere Mere St		2015/04/16 22:26	-38.966180,175.768560
3004326	Kokako Rd		2015/04/19 12:40	-39.185860,175.205640
1796570	Mangapurua Valley Rd		2015/04/19 12:42	-39.283990,174.962830
3036922	Mangaturuturu West Rd		2015/04/19 12:45	-39.318530,175.278080
1805034	Old Orchard Rd		2015/04/19 12:49	-38.947081,176.513942
1796679	Tuatini Rd		2015/04/19 12:51	-39.404960,175.390450
1797037	Waitotara Rd		2015/04/19 12:55	-39.750480,174.864120
1797368	Karewarewa St		2015/04/19 12:56	-39.902070,175.900810
1805211	Clive Cres		2015/04/19 12:57	-39.587940,176.926100
1805386	Consort St		2015/04/19 13:05	-40.136370,176.532690
1805557	Harding Rd		2015/04/19 13:05	-39.940200,176.592270
1797643	Beattie St		2015/04/19 13:07	-40.149980,175.486460
1797616	Carruthers St		2015/04/19 13:07	-40.150110,175.486780
1798686	Russell St		2015/04/19 13:11	-39.807620,174.730810
1798700	Vogel St		2015/04/19 13:11	-39.805590,174.731520
3041210	Durie Rd		2015/04/19 13:22	-39.816980,174.663670
1798772	York St		2015/04/19 13:22	-39.942070,175.570440
1798779	Stanley St		2015/04/19 13:23	-39.865470,175.704800
3058878	Rangitikei Valley Rd		2015/04/19 13:27	-39.589460,176.053140
1799035	Kapiti Tce		2015/04/19 13:30	-39.809910,175.791020
3053903	Erewhon Rd		2015/04/19 13:31	-39.527830,175.934790
1799053	Railway Farm Rd		2015/04/19 13:32	-39.665650,175.785380
1799170	Te Reinga Rd		2015/04/19 13:33	-38.732820,177.735800
3004949	Otira Way		2015/04/19 13:57	-39.010780,174.178180
3006570	Wipiti Way		2015/04/19 13:57	-39.009460,174.180330
3038969	Katatore Lane		2015/04/19 13:57	-39.011410,174.177870
1810868	Parakoko Rd		2015/04/19 14:12	-38.638800,174.932120
3039385	Aria-Matiere Rd		2015/04/19 14:31	-38.643140,175.087590
3009102	Ohawae Rd		2015/04/19 14:34	-39.159620,174.649730
3032322	Pohokura Rd		2015/04/19 14:36	-39.149210,174.678890
3010899	Tuhua Rd		2015/04/19 14:53	-38.835688,175.440026
1815268	Taiawa St		2015/04/19 14:54	-38.908800,175.899360
1815268	Taiawa St		2015/04/19 14:55	-38.908800,175.899360
3068146	Waitotara Valley Rd		2015/04/19 14:56	-39.337650,174.746320
1816235	Kuku St		2015/04/19 14:59	-38.847380,174.982990
3020230	Kohangamoa Rd		2015/04/19 15:01	-39.031850,174.445480
1816411	Rapanui Rd		2015/04/19 15:03	-38.801300,174.592890
3016451	North Rd		2015/04/19 15:07	-38.811558,174.590947
3038838	Moa Rd		2015/04/19 15:08	-39.160820,174.208880
1816657	Seacombe Tce		2015/04/19 15:10	-39.065220,174.033160
1817622	London St		2015/04/19 15:10	-39.746200,174.473400
1838491	Louis Dr		2015/04/19 15:14	-39.006160,174.227310
3039568	Pukekaha Rd Ext		2015/04/19 15:17	-39.332220,175.264380
1837831	State Highway  2	18/05/15 23:38	-39.4077139667,176.8716502167	Bulk import from Report2
1801847	State Highway 54	18/05/15 23:38	-40.2049014333,175.6099121833	Bulk import from Report2
1818327	State Highway  3	18/05/15 23:38	-39.0532409167,174.0970152	Bulk import from Report2
1792043	State Highway  3	18/05/15 23:38	-39.1153786833,174.1116291667	Bulk import from Report2
1801830	State Highway  3	18/05/15 23:38	-39.91676165,175.0373292833	Bulk import from Report2
1801839	State Highway  4	18/05/15 23:38	-39.8962943333,175.07825895	Bulk import from Report2
1801836	State Highway  4	18/05/15 23:38	-39.4368199,175.28330995	Bulk import from Report2
1801841	State Highway 49	18/05/15 23:38	-39.4168401333,175.39719875	Bulk import from Report2
1801845	State Highway 54	18/05/15 23:38	-39.9854947833,175.6335711167	Bulk import from Report2
1802932	State Highway 38	18/05/15 23:38	-38.9655742667,177.4077392667	Bulk import from Report2
1802940	State Highway 35	18/05/15 23:38	-38.4398441333,178.2710588667	Bulk import from Report2
1802941	State Highway 35	18/05/15 23:38	-38.68859165,178.06996755	Bulk import from Report2
1791511	State Highway 49	18/05/15 23:38	-39.3797030333,175.3412247167	Bulk import from Report2
1792044	State Highway  3	18/05/15 23:38	-39.3889886,174.2995335833	Bulk import from Report2
1792075	State Highway  3	18/05/15 23:38	-39.4862123667,174.27983385	Bulk import from Report2
1805803	State Highway  2	18/05/15 23:38	-39.5814363667,176.9159018333	Bulk import from Report2
1805817	State Highway 50	18/05/15 23:38	-39.9380281667,176.3520712333	Bulk import from Report2
3073733	State Highway 46	18/05/15 23:38	-39.0551368167,175.6286846167	Bulk import from Report2
1816001	State Highway  1	18/05/15 23:38	-38.6268064833,176.0892227	Bulk import from Report2
1816002	State Highway  1	18/05/15 23:38	-38.6991688833,176.0844625667	Bulk import from Report2
1816121	State Highway  5	18/05/15 23:38	-38.6268064833,176.0892227	Bulk import from Report2
1816122	State Highway  5	18/05/15 23:38	-38.6991688833,176.0844625667	Bulk import from Report2
1816187	State Highway 32	18/05/15 23:38	-38.7294668167,175.6721119167	Bulk import from Report2
1818325	State Highway  3	18/05/15 23:38	-38.9988343833,174.3789122	Bulk import from Report2
1818326	State Highway  3	18/05/15 23:38	-39.0397691,174.1357026	Bulk import from Report2
1818330	State Highway  3	18/05/15 23:38	-39.32962845,174.2807713333	Bulk import from Report2
1818331	State Highway  3	18/05/15 23:38	-39.5604493667,174.2731508	Bulk import from Report2
1818332	State Highway  3	18/05/15 23:38	-39.64168435,174.37695515	Bulk import from Report2
1818333	State Highway  3	18/05/15 23:38	-39.7246524833,174.4456373333	Bulk import from Report2
1818342	State Highway  3A	18/05/15 23:38	-39.1446681833,174.2085201167	Bulk import from Report2
1818343	State Highway  3A	18/05/15 23:38	-39.1542631667,174.2076704333	Bulk import from Report2
1818344	State Highway 43	18/05/15 23:38	-39.3354291333,174.2943502667	Bulk import from Report2
1818346	State Highway 43	18/05/15 23:38	-38.9653865667,174.9230035	Bulk import from Report2
1818347	State Highway 43	18/05/15 23:38	-38.8883384667,175.25390795	Bulk import from Report2
1818348	State Highway 45	18/05/15 23:38	-39.06368235,174.0546518667	Bulk import from Report2
1818349	State Highway 45	18/05/15 23:38	-39.1712875667,173.9088133	Bulk import from Report2
1818351	State Highway 45	18/05/15 23:38	-39.4562439333,173.86363075	Bulk import from Report2
1818352	State Highway 45	18/05/15 23:38	-39.5502880167,174.1187807333	Bulk import from Report2
1818353	State Highway 45	18/05/15 23:38	-39.5897903667,174.2628607	Bulk import from Report2
1837123	Surf Hwy	18/05/15 23:38	-39.5897903667,174.2628607	Bulk import from Report2
1837125	Surf Hwy	18/05/15 23:38	-39.4562439333,173.86363075	Bulk import from Report2
1837126	Surf Hwy	18/05/15 23:38	-39.5502880167,174.1187807333	Bulk import from Report2
1837832	State Highway  2B	18/05/15 23:38	-39.4966666333,176.8739761333	Bulk import from Report2
3073710	State Highway 44	18/05/15 23:38	-39.06239725,174.0370846167	Bulk import from Report2
1798874	Kokopunui Rd	Pukeokahu(Manawatu-Wanganui,NZ)	2015/08/30 08:03	-39.643480,175.979790
3014379	Mokai Horse Trk		2015/09/25 10:23	-39.731970,176.075380
1803839	Racecourse Rd	Bay View, Napier(Hawke's Bay,NZ)	2015/12/13 16:28	-39.417530,176.862030
1812409	Mamaha St	Taupo(Waikato,NZ)	2015/12/21 16:50	-38.678590,176.076500
1812447	Waikato Street Lane	Taupo(Waikato,NZ)	2015/12/21 16:50	-38.680260,176.074230
3041490	Tunupo Rd	Matau(Taranaki,NZ)	2017/03/24 12:53	-39.187570,174.516430
1803643	Te Pohue-Tutira Rd	Tutira(Hawke's Bay,NZ)	2017/03/28 20:37	-39.159820,176.827390
3077135	Roadway		2017/07/24 02:41	-39.519570,176.772170
3076234	Roadway		2017/07/24 02:41	-39.522610,176.769930
3077122	Roadway		2017/07/24 02:42	-39.332830,176.910570
3074162	Roadway		2017/07/24 02:46	-39.022420,177.402920
3074774	Roadway		2017/07/24 02:47	-39.043960,174.193000
3029627	Mangapaka Rd		2017/08/08 21:02	-39.095740,174.723570
3049251	Derby Rd		2017/08/08 21:50	-39.261120,174.198090
3011333	Mangahewa Rd		2017/08/08 21:53	-39.077270,174.341750
3073817	Roadway		2017/08/08 21:54	-39.117440,177.201690
3073951	Roadway		2017/08/08 21:54	-39.119260,177.199460
3065003	Mataiponga Rd		2017/08/08 22:04	-39.756450,175.627380
3044234	Waitotara Rd		2017/08/08 22:06	-39.731980,174.816430
1818206	Derby Rd		2017/08/08 22:07	-39.297730,174.211940
3049252	Derby Rd		2017/08/08 22:07	-39.228950,174.182210
3004768	Tokaanu Rd		2017/12/07 10:05	-39.734360,175.842870
1812451	Wairango Rd	Iwitahi(Waikato,NZ)	2019/02/05 22:10	-38.807997,176.254973
1818250	McLean Rd	Kapuni(Taranaki,NZ)	2019/06/06 16:16	-39.496150,174.154580
1804536	Breakwater Rd	Otane(Hawke's Bay,NZ)	2019/06/21 13:35	-39.971550,176.639020
3055725	Lavendale Rd		2020/08/27 22:46	-39.087630,177.148330
3075225	Roadway		2020/09/26 20:21	-39.121080,177.193920
1817403	Hendy Rd	Matemateaonga(Taranaki,NZ)	2022/01/12 13:51	-39.392420,174.548490
3061816	Waitiri Rd	Matemateaonga(Taranaki,NZ)	2022/01/12 13:52	-39.401330,174.567470
1804685	Sigismund St	Norsewood(Manawatu-Wanganui,NZ)	2023/05/06 14:23	-40.067800,176.216170
