linznumbid=9400001	linzid=1836368	Turakina Valley Rd	-39.60710,175.57655
linznumbid=9400002	linzid=1836368	Turakina Valley Rd	-39.47960,175.57370
linznumbid=9400003	linzid=1840862	Whanganui River Rd	-39.47876,175.04295
linznumbid=9400004	linzid=1840862	Whanganui River Rd	-39.49094,175.05377
linznumbid=9400005	linzid=1818311	Ohangai Rd	-39.54840,174.27433
linznumbid=9400006	linzid=1818311	Ohangai Rd	-39.53186,174.25079
linznumbid=9400007	linzid=1818311	Ohangai Rd	-39.54748,174.27308
linznumbid=9400008	linzid=1818238	Rama Rd	-39.55646,174.05990
linznumbid=9400009	linzid=1818238	Rama Rd	-39.54574,174.06440
linznumbid=9400010	linzid=3065020	~[0x04]45	-39.58803,174.25537
linznumbid=9400011	linzid=1818241	Winks Rd	-39.54170,174.14131
linznumbid=9400012	linzid=1818241	Winks Rd	-39.57645,174.14319
linznumbid=9400013	linzid=3068949	~[0x04]41	-38.89291,175.33252
linznumbid=9400014	linzid=3068949	~[0x04]41	-38.94973,175.73859
linznumbid=9400015	linzid=3070807	Pungarehu Rd	-39.27818,173.80725
linznumbid=9400016	linzid=3070807	Pungarehu Rd	-39.27818,173.80725
linznumbid=9400017	linzid=3058028	Pembroke Rd	-39.33372,174.27119
linznumbid=9400018	linzid=3058028	Pembroke Rd	-39.33365,174.27255
linznumbid=9400019	linzid=3060135	Mataroa Rd	-39.65092,175.72363
linznumbid=9400020	linzid=3060135	~[0x04]1	-39.64648,175.76798
linznumbid=9400021	linzid=3054621	Ketemarae Rd	-39.53158,174.27621
linznumbid=9400022	linzid=3054621	Ketemarae Rd	-39.54310,174.26582
linznumbid=9400023	linzid=3026893	~[0x04]3	-39.84606,174.92648
linznumbid=9400024	linzid=3026893	~[0x04]3	-39.76379,174.54408
linznumbid=9400025	linzid=3017745	Waiinu Beach Rd	-39.86438,174.74704
linznumbid=9400026	linzid=3017745	Waiinu Beach Rd	-39.80830,174.72885
linznumbid=9400027	linzid=3015764	Ratana Rd	-40.04242,175.17668
linznumbid=9400028	linzid=3015764	Ratana Rd	-40.02776,175.19412
linznumbid=9400029	linzid=3043379	Moki Rd	-38.97897,174.76077
linznumbid=9400030	linzid=3043379	Moki Rd	-38.96376,174.55386
linznumbid=9400031	linzid=3063054	Cornwall Rd	-39.40575,174.26463
linznumbid=9400032	linzid=3063054	Cornwall Rd	-39.40596,174.28189
linznumbid=9400033	linzid=3004875	Division Rd	-39.54175,174.18769
linznumbid=9400034	linzid=3004875	Division Rd	-39.54175,174.19630
linznumbid=9400035	linzid=3015946	Frasertown Rd	-38.97235,177.41438
linznumbid=9400036	linzid=3015946	Frasertown Rd	-38.96683,177.41029
linznumbid=9400037	linzid=3023849	Tuai Main Rd	-38.81982,177.14451
linznumbid=9400038	linzid=3023849	Tuai Main Rd	-38.81287,177.14639
linznumbid=9400039	linzid=3025677	Austin Rd	-39.51955,174.27053
linznumbid=9400040	linzid=3025677	Austin Rd	-39.52576,174.27908
linznumbid=9400041	linzid=3026898	~[0x04]3	-39.95090,175.05595
linznumbid=9400042	linzid=3026898	~[0x04]3	-40.08246,175.25259
linznumbid=9400044	linzid=3036305	Haumoana Rd	-39.60599,176.94112
linznumbid=9400045	linzid=3036305	Haumoana Rd	-39.60882,176.93974
linznumbid=9400049	linzid=1778978	Owhakura Rd	-39.54473,175.48818
linznumbid=9400050	linzid=1778978	Owhakura Rd	-39.54619,175.45265
linznumbid=9400051	linzid=3051559	Normanby Rd	-39.53065,174.15896
linznumbid=9400052	linzid=3051559	Normanby Rd	-39.57394,174.10064
linznumbid=9400053	linzid=1950606	Crosses Rd	-39.65288,176.87559
linznumbid=9400054	linzid=1950606	Crosses Rd	-39.66224,176.88390
linznumbid=9400055	linzid=3080164	~[0x04]51	-39.61917,176.89339
linznumbid=9400056	linzid=3080164	~[0x04]51	-39.52329,176.91777