1819707	E,2,22	RAILWAY RD		2012/02/22 00:33	-35.379570,174.069031
3012945	E,1630,1710	MATAPOURI RD	Matapouri(Northland,NZ)	2012/03/11 17:08	-35.565197,174.500214
1830836	E,42,44	KARAMEA RD	Mangonui(Northland,NZ)	2012/03/11 21:52	-34.995251,173.533554
1831808	O,335,335	MARUA RD	Hikurangi(Northland,NZ)	2012/03/11 23:54	-35.572380,174.321701
1819602	E,492,492	REDCLIFFS RD	Kerikeri(Northland,NZ)	2012/03/21 15:58	-35.181702,173.988846
1820067	B,34,49	HONEY ST	Rawene(Northland,NZ)	2013/09/01 13:22	-35.404762,173.504384
1830777	B,75,86	MANNING ST	Rawene(Northland,NZ)	2013/09/01 13:22	-35.402300,173.501950
1820069	B,1,14	DE THIERRY ST	Rawene(Northland,NZ)	2013/09/01 13:23	-35.409049,173.505584
1820023	B,10,32	COCHRANE ST	Rawene(Northland,NZ)	2013/09/01 13:24	-35.406880,173.506133
1821249	B,51,56	CUMBERLAND ST	Leigh(Auckland,NZ)	2013/09/20 17:06	-36.289970,174.802780
1820727	E,30,46	O,29,45	TOTARA RD	Leigh(Auckland,NZ)	2013/09/20 17:07	-36.291170,174.804210
1821390	O,23,27	B,18,24	HILL ST	Leigh(Auckland,NZ)	2013/09/20 17:04	-36.289930,174.806700
1841482	E,226,226	TARATA PL	Mangawhai Heads, Mangawhai(Northland,NZ)	2013/08/25 14:12	-36.058440,174.553830
1831893	O,387,387	SLOANE RD	Mata, Whangarei(Northland,NZ)	2013/08/25 14:45	-35.859740,174.374430
1831924	E,390,390	MCADAM RD	Waipu(Northland,NZ)	2013/08/23 11:45	-35.979822,174.355274
1821096	B,9,16	KOWHAI TCE	Leigh(Auckland,NZ)	2013/09/20 17:06	-36.290311,174.808540
1819575	O,163,163	LONG BEACH RD	Russell(Northland,NZ)	2013/12/14 12:01	-35.259780,174.124340
1833160	E,56,56	~[0x2d]1	Warkworth(Auckland,NZ)	2013/12/14 12:10	-36.388800,174.644640
1820896	O,93,185	O,1451,1451	SANDSPIT RD	Warkworth(Auckland,NZ)	2013/12/14 12:48	-36.395700,174.673600
3029817	E,368,368	Kaipara Flats Rd	Dome Forest(Auckland,NZ)	2017/11/15 21:30	-36.384640,174.640070
1819514	O,113,113	Cullen St	Mangawhai Heads, Mangawhai(Northland,NZ)	2018/12/06 14:43	-36.082380,174.584790
1819631	E,18,18	Coutts Ave	Paihia(Northland,NZ)	2018/12/06 14:49	-35.291520,174.097550
3027988	O,3,3	O,47,47	~[0x04]11	Paihia(Northland,NZ)	2018/12/06 14:49	-35.293600,174.098350
1819427	E,24,24	Devon St	Mangawhai Heads, Mangawhai(Northland,NZ)	2019/08/10 09:40	-36.106210,174.591090
3079468	E,36,36	Pukeone Lane	Mangawhai(Northland,NZ)	2019/08/12 15:51	-36.142790,174.621630
3058807	O,51,51	Karaka Bay Rd	Great Barrier Island (Aotea Island)(Auckland,NZ)	2021/05/29 15:06	-36.144830,175.348150
3068401	O,157,157	Smyth Rd	Kaipara Flats(Auckland,NZ)	2023/07/29 16:22	-36.390000,174.573030
