49050	E,2,22	RAILWAY RD		2012/02/22 00:33	-35.379570,174.069031
56077	E,1630,1710	MATAPOURI RD	Matapouri(Northland,NZ)	2012/03/11 17:08	-35.565197,174.500214
60027	E,42,44	KARAMEA RD	Mangonui(Northland,NZ)	2012/03/11 21:52	-34.995251,173.533554
60985	O,335,335	MARUA RD	Hikurangi(Northland,NZ)	2012/03/11 23:54	-35.572380,174.321701
48949	E,492,492	REDCLIFFS RD	Kerikeri(Northland,NZ)	2012/03/21 15:58	-35.181702,173.988846
49411	B,34,49	HONEY ST	Rawene(Northland,NZ)	2013/09/01 13:22	-35.404762,173.504384
59968	B,75,86	MANNING ST	Rawene(Northland,NZ)	2013/09/01 13:22	-35.402300,173.501950
49413	B,1,14	DE THIERRY ST	Rawene(Northland,NZ)	2013/09/01 13:23	-35.409049,173.505584
49367	B,10,32	COCHRANE ST	Rawene(Northland,NZ)	2013/09/01 13:24	-35.406880,173.506133
50576	B,51,56	CUMBERLAND ST	Leigh(Auckland,NZ)	2013/09/20 17:06	-36.289970,174.802780
50058	E,30,46	O,29,45	TOTARA RD	Leigh(Auckland,NZ)	2013/09/20 17:07	-36.291170,174.804210
50715	B,18,24	HILL ST	Leigh(Auckland,NZ)	2013/09/20 17:04	-36.289930,174.806700
97395	E,226,226	TARATA PL	Mangawhai Heads, Mangawhai(Northland,NZ)	2013/08/25 14:12	-36.058440,174.553830
61065	O,387,387	SLOANE RD	Mata, Whangarei(Northland,NZ)	2013/08/25 14:45	-35.859740,174.374430
61094	E,390,390	MCADAM RD	Waipu(Northland,NZ)	2013/08/23 11:45	-35.979822,174.355274
50422	B,9,16	KOWHAI TCE	Leigh(Auckland,NZ)	2013/09/20 17:06	-36.290311,174.808540
48920	O,163,163	LONG BEACH RD	Russell(Northland,NZ)	2013/12/14 12:01	-35.259780,174.124340
62334	E,56,56	~[0x2d]1	Warkworth(Auckland,NZ)	2013/12/14 12:10	-36.388800,174.644640
50226	O,133,133	O,1451,1451	SANDSPIT RD	Warkworth(Auckland,NZ)	2013/12/14 12:48	-36.395700,174.673600
