1820042	AYRTON RD	Omanaia
1830703	BELCHER ST	Opua
1819910	FORSYTH ST	Opua
1830702	BEECHY ST	Opua
1819715	PARRY ST	Opua
1819707	Railway Rd	Kawakawa
1819774	SIERRA AVE	Kawakawa
1819713	Parrot Rd	Otaua
1819696	TREVOR RD	Maromaku 
1819875	ROMMANEY ST	Opua
1819858	WILLOUGHBY ST	Opua
1820018	BEAZLEY RD	Broadwood
1820450	MT CAMEL RD	Houhora
1840732	IPIPIRI DR	Russell
1820070	DE ANDRAD RD	Broadwood
1820333	SALLES RD	Waiharara
1841582	ELINGAMITE DR	Pukenui
1819912	FLEET ST	Kawakawa
1819585	MCCLURE ST	Opua
1819778	BRIDGE ST	Kawakawa
1820536	GURR RD		Herekino
1833149	STATE HIGHWAY  1		2012/02/21 23:12	-34.568001,172.894821
1820371	WHITE RD	Kaingaroa(Northland,NZ)	2012/03/08 22:32	-35.081020,173.322067
1830814	KING ST	Awanui(Northland,NZ)	2012/03/10 00:09	-35.051960,173.253143
1830796	PRINCE ST	Awanui(Northland,NZ)	2012/03/10 00:09	-35.051960,173.253143
1820638	FOLEY RD	Kaeo(Northland,NZ)	2012/03/21 14:57	-35.093700,173.683823
1820023	COCHRANE ST	Rawene(Northland,NZ)	2013/09/01 13:24	-35.406880,173.506133
1820329	TOWAI ST	Waipapakauri(Northland,NZ)	2013/10/22 13:30	-35.037970,173.168240
1819778	BRIDGE ST		2013/12/04 12:26	-35.377820,174.064980
1819149	Te Huia St	Pukehuia	Transferred from Akl tile 28/01/2014 10:30 p.m.
1819170	WHARAU WAHITAPU ROADWAY	Awakino Point(Northland,NZ)	2013/07/10 17:20	-35.891840,173.869580	Transferred from Akl tile 28/01/2014 10:30 p.m.
1819177	Tui St		Pukehuia
1819260	Noall Rd	Donnellys Crossing
1819263	Tito St		Pukehuia
1819268	Miro St		Pukehuia
1819273	Clotworthy Rd	Tangiteroria
1820769	Wattenbach St	Port Albert
1820924	Garfield Street	Port Albert
1820930	Garibaldi St	Port Albert
1820972	Williamson St	Port Albert
1820986	Brookfield St	Port Albert
1821177	Alexandra St	Port Albert	Transferred from Akl tile 28/01/2014 10:30 p.m.
1821260	Cromwell Street	Port Albert
1821275	Auckland Street	Port Albert
1821411	Victoria Street	Port Albert
1821435	Florence Street	Port Albert
1821494	Graham Street	Port Albert
1821496	Gladstone St	Port Albert
1821576	Clarence Street	Port Albert
1821589	Hanover Street	Port Albert
1821600	Havelock Street	Port Albert
1825948	QUARRY RD	Hikurangi
1826522	CARTER RD	Hikurangi(Northland,NZ)	2012/03/14 23:33	-35.580212,174.277695
1826622	TAPUKETARU RD	Marlborough Forest(Northland,NZ)	2013/10/25 21:20	-35.668700,173.750730
1826649	Primrose Alley	Portland	-35.8031514833,174.3273554167
1826662	Blake Rd	Nukutawhiti
1830075	WAIPU BYPASS		2012/02/26 22:00	-35.985531,174.429596
1830584	SALISBURY ST	Dargaville
1830585	COMMERCE ST	Dargaville
1830601	Te Rore St	Pukehuia
1830882	Market Street	Port Albert
1830896	Russell Road	Waiwhiu
1833156	STATE HIGHWAY  1		2012/02/26 22:02	-35.722160,174.314590
1833159	STATE HIGHWAY  1	2012/02/26 06:56	-36.280621,174.518356
1771620	ROADWAY		2012/02/22 18:12	-35.678871,173.896667
1771621	ROADWAY	2012/02/22 18:12	-35.678871,173.896667
1771622	ROADWAY	2012/02/22 13:51	-35.680649,173.894073
1771653	ROADWAY	2012/02/22 13:09	-35.829842,174.401505
1771654	ROADWAY		2012/02/22 18:28	-35.831421,174.407043
1771683	ROADWAY	2012/02/22 18:41	-36.110329,175.354080
1782367	ROADWAY	2012/06/07 19:39	-35.625230,174.006570
1782562	ROADWAY		2012/02/22 19:28	-35.739368,174.135620
1782594	ROADWAY
1790837	ROADWAY	-35.825971,174.3273203667
1839458	STATE HIGHWAY 15A		2012/02/26 16:40	-35.876980,174.436874
1840752	GREEN PASTURE LANE	Kamo, Whangarei(Northland,NZ)	2012/07/07 10:12	-35.671750,174.306970	Transferred from Akl tile 28/01/2014 10:30 p.m.
1820896	SANDSPIT RD	-36.3937177167,174.66798295	Just on tile border at E end (in sea)
1793571	STATE HIGHWAY 16	-36.5077061333,174.4571914833
1855935	MAHUKI ISLAND (BEACH)		2014/11/23 11:17	-36.227710,175.301730
1931855	PAKAURANGI PENINSULA (BEACH)		2015/02/09 21:00	-36.233510,174.277790
