1820042	AYRTON RD	Omanaia
1830703	BELCHER ST	Opua
1819910	FORSYTH ST	Opua
1819713	Parrot Rd	Otaua
1819696	TREVOR RD	Maromaku 
1819875	ROMMANEY ST	Opua
1819858	WILLOUGHBY ST	Opua
1820018	BEAZLEY RD	Broadwood
1820450	MT CAMEL RD	Houhora
1840732	IPIPIRI DR	Russell
1820070	DE ANDRAD RD	Broadwood
1820333	SALLES RD	Waiharara
3064241	ELINGAMITE DR	Pukenui
1819912	FLEET ST	Kawakawa
1819585	MCCLURE ST	Opua
1820536	GURR RD		Herekino
1833149	STATE HIGHWAY  1		2012/02/21 23:12	-34.568001,172.894821
1820371	WHITE RD	Kaingaroa(Northland,NZ)	2012/03/08 22:32	-35.081020,173.322067
1830814	KING ST	Awanui(Northland,NZ)	2012/03/10 00:09	-35.051960,173.253143
1830796	PRINCE ST	Awanui(Northland,NZ)	2012/03/10 00:09	-35.051960,173.253143
1820638	FOLEY RD	Kaeo(Northland,NZ)	2012/03/21 14:57	-35.093700,173.683823
1820023	COCHRANE ST	Rawene(Northland,NZ)	2013/09/01 13:24	-35.406880,173.506133
1820329	TOWAI ST	Waipapakauri(Northland,NZ)	2013/10/22 13:30	-35.037970,173.168240
1819778	BRIDGE ST		2013/12/04 12:26	-35.377820,174.064980
1819149	Te Huia St	Pukehuia	Transferred from Akl tile 28/01/2014 10:30 p.m.
1819170	WHARAU WAHITAPU ROADWAY	Awakino Point(Northland,NZ)	2013/07/10 17:20	-35.891840,173.869580	Transferred from Akl tile 28/01/2014 10:30 p.m.
1819177	Tui St		Pukehuia
1819260	Noall Rd	Donnellys Crossing
1819263	Tito St		Pukehuia
1819268	Miro St		Pukehuia
1819273	Clotworthy Rd	Tangiteroria
1820769	Wattenbach St	Port Albert
1820924	Garfield Street	Port Albert
1820930	Garibaldi St	Port Albert
1820972	Williamson St	Port Albert
1820986	Brookfield St	Port Albert
1821177	Alexandra St	Port Albert	Transferred from Akl tile 28/01/2014 10:30 p.m.
1821260	Cromwell Street	Port Albert
1821275	Auckland Street	Port Albert
1821411	Victoria Street	Port Albert
1821435	Florence Street	Port Albert
1821494	Graham Street	Port Albert
1821496	Gladstone St	Port Albert
1821576	Clarence Street	Port Albert
1821589	Hanover Street	Port Albert
1821600	Havelock Street	Port Albert
1825948	QUARRY RD	Hikurangi
1826522	CARTER RD	Hikurangi(Northland,NZ)	2012/03/14 23:33	-35.580212,174.277695
1826622	TAPUKETARU RD	Marlborough Forest(Northland,NZ)	2013/10/25 21:20	-35.668700,173.750730
1826649	Primrose Alley	Portland	-35.8031514833,174.3273554167
1826662	Blake Rd	Nukutawhiti
3028688	WAIPU BYPASS		2012/02/26 22:00	-35.985531,174.429596
1830584	SALISBURY ST	Dargaville
1830585	COMMERCE ST	Dargaville
1830601	Te Rore St	Pukehuia
1830882	Market Street	Port Albert
1830896	Russell Road	Waiwhiu
1833156	STATE HIGHWAY  1		2012/02/26 22:02	-35.722160,174.314590
1833159	STATE HIGHWAY  1	2012/02/26 06:56	-36.280621,174.518356
3074664	ROADWAY		2012/02/22 18:12	-35.678871,173.896667
3075150	ROADWAY	2012/02/22 18:12	-35.678871,173.896667
3074547	ROADWAY	2012/02/22 13:51	-35.680649,173.894073
3075178	ROADWAY	2012/02/22 13:09	-35.829842,174.401505
3073784	ROADWAY		2012/02/22 18:28	-35.831421,174.407043
3075532	ROADWAY	2012/02/22 18:41	-36.110329,175.354080
3075911	ROADWAY	2012/06/07 19:39	-35.625230,174.006570
3075710	ROADWAY		2012/02/22 19:28	-35.739368,174.135620
3074433	ROADWAY
1790837	ROADWAY	-35.825971,174.3273203667
3073661	STATE HIGHWAY 15A		2012/02/26 16:40	-35.876980,174.436874
1840752	GREEN PASTURE LANE	Kamo, Whangarei(Northland,NZ)	2012/07/07 10:12	-35.671750,174.306970	Transferred from Akl tile 28/01/2014 10:30 p.m.
1820896	SANDSPIT RD	-36.3937177167,174.66798295	Just on tile border at E end (in sea)
1793571	STATE HIGHWAY 16	-36.5077061333,174.4571914833
1855935	MAHUKI ISLAND (BEACH)		2014/11/23 11:17	-36.227710,175.301730
1931855	PAKAURANGI PENINSULA (BEACH)		2015/02/09 21:00	-36.233510,174.277790
1934728	Flat Island (Beach)		2015/03/09 23:59	-36.223810,175.305450
1934729	Rangiahua Island (Beach)		2015/03/10 00:00	-36.223810,175.305450
1936326	Tauroa Point (Beach)		2015/03/22 16:09	-35.190160,173.055130
1935795	Moturoa Island (Beach)		2015/03/22 16:09	-35.213430,174.089320
1936319	Roberton Island (Beach)		2015/03/22 16:09	-35.231680,174.163640
1935826	Moturua Island (Beach)		2015/03/22 16:10	-35.227880,174.184260
1935791	Motukiekie Island (Beach)		2015/03/22 16:10	-35.215650,174.197340
1935783	Matauwhi Bay (Beach)		2015/03/22 16:10	-35.268240,174.122450
1936289	Rakitu Island (Beach)		2015/03/22 16:10	-36.132850,175.487400
1935472	Kaikoura Island (Beach)		2015/03/22 16:10	-36.166470,175.305370
1935546	Katherine Bay (Beach)		2015/03/22 16:11	-36.119210,175.374150
1935789	Mohunga Bay (Beach)		2015/03/22 16:11	-36.141680,175.332540
1935829	Nagle Cove (Beach)		2015/03/22 16:11	-36.143810,175.320720
1935888	Okupu Bay (Beach)		2015/03/22 16:18	-36.262980,175.440820
1935556	Little Mahuki Island (Beach)		2015/03/22 16:18	-36.229790,175.306530
1935894	Opua Marina		2015/03/22 21:03	-35.315440,174.119810
1936792	Wairaupo Island (Beach)		2015/04/28 06:27	-35.024340,173.756520
1936740	Waikare Inlet (Beach)		2015/04/28 06:28	-35.305230,174.145020
3068292	Tutukaka Marina		2015/04/28 06:28	-35.610500,174.525800
1936791	Wairahi Bay (Beach)		2015/04/28 06:29	-36.207080,175.333050
1936796	Whangaroa Harbour (Beach)		2015/04/28 06:29	-35.041120,173.716340
1947482	Kerikeri River (Beach)		2015/07/13 23:59	-35.217490,173.962720
1841201	Marua Way	Dome Forest(Auckland,NZ)	2016/07/22 14:38	-36.388800,174.611990
2017130	Allom Bay (Beach)		2016/10/30 22:28	-36.271300,175.440950
3074162	Roadway		2017/09/07 11:49	-35.825970,174.327320
