49384	AYRTON RD	Omanaia
59896	BELCHER ST	Opua
49251	FORSYTH ST	Opua
59895	BEECHY ST	Opua
49058	PARRY ST	Opua
49050	Railway Rd	Kawakawa
49117	SIERRA AVE	Kawakawa
49056	Parrot Rd	Otaua
49039	TREVOR RD	Maromaku 
49217	ROMMANEY ST	Opua
49200	WILLOUGHBY ST	Opua
49362	BEAZLEY RD	Broadwood
49780	MT CAMEL RD	Houhora
96573	IPIPIRI DR	Russell
49414	DE ANDRAD RD	Broadwood
49666	SALLES RD	Waiharara
97507	ELINGAMITE DR	Pukenui
49252	FLEET ST	Kawakawa
48933	MCCLURE ST	Opua
49121	BRIDGE ST	Kawakawa
49866	GURR RD		Herekino
62322	STATE HIGHWAY  1		2012/02/21 23:12	-34.568001,172.894821
49706	WHITE RD	Kaingaroa(Northland,NZ)	2012/03/08 22:32	-35.081020,173.322067
60004	KING ST	Awanui(Northland,NZ)	2012/03/10 00:09	-35.051960,173.253143
59987	PRINCE ST	Awanui(Northland,NZ)	2012/03/10 00:09	-35.051960,173.253143
49964	FOLEY RD	Kaeo(Northland,NZ)	2012/03/21 14:57	-35.093700,173.683823
49367	COCHRANE ST	Rawene(Northland,NZ)	2013/09/01 13:24	-35.406880,173.506133
49661	TOWAI ST	Waipapakauri(Northland,NZ)	2013/10/22 13:30	-35.037970,173.168240
49121	BRIDGE ST		2013/12/04 12:26	-35.377820,174.064980
48503	Te Huia St	Pukehuia	Transferred from Akl tile 28/01/2014 10:30 p.m.
48524	WHARAU WAHITAPU ROADWAY	Awakino Point(Northland,NZ)	2013/07/10 17:20	-35.891840,173.869580	Transferred from Akl tile 28/01/2014 10:30 p.m.
48531	Tui St		Pukehuia
48611	Noall Rd	Donnellys Crossing
48614	Tito St		Pukehuia
48619	Miro St		Pukehuia
48623	Clotworthy Rd	Tangiteroria
50098	Wattenbach St	Port Albert
50254	Garfield Street	Port Albert
50260	Garibaldi St	Port Albert
50301	Williamson St	Port Albert
50316	Brookfield St	Port Albert
50502	Alexandra St	Port Albert	Transferred from Akl tile 28/01/2014 10:30 p.m.
50586	Cromwell Street	Port Albert
50601	Auckland Street	Port Albert
50736	Victoria Street	Port Albert
50760	Florence Street	Port Albert
50820	Graham Street	Port Albert
50822	Gladstone St	Port Albert
50901	Clarence Street	Port Albert
50914	Hanover Street	Port Albert
50925	Havelock Street	Port Albert
55226	QUARRY RD	Hikurangi
55766	CARTER RD	Hikurangi(Northland,NZ)	2012/03/14 23:33	-35.580212,174.277695
55862	TAPUKETARU RD	Marlborough Forest(Northland,NZ)	2013/10/25 21:20	-35.668700,173.750730
55887	Primrose Alley	Portland	-35.8031514833,174.3273554167
55900	Blake Rd	Nukutawhiti
59278	WAIPU BYPASS		2012/02/26 22:00	-35.985531,174.429596
59780	SALISBURY ST	Dargaville
59781	COMMERCE ST	Dargaville
59797	Te Rore St	Pukehuia
60072	Market Street	Port Albert
60086	Russell Road	Waiwhiu
62330	STATE HIGHWAY  1		2012/02/26 22:02	-35.722160,174.314590
62333	STATE HIGHWAY  1	2012/02/26 06:56	-36.280621,174.518356
91747	ROADWAY		2012/02/22 18:12	-35.678871,173.896667
91748	ROADWAY	2012/02/22 18:12	-35.678871,173.896667
91749	ROADWAY	2012/02/22 13:51	-35.680649,173.894073
91755	ROADWAY	2012/02/22 13:09	-35.829842,174.401505
91756	ROADWAY		2012/02/22 18:28	-35.831421,174.407043
91768	ROADWAY	2012/02/22 18:41	-36.110329,175.354080
92104	ROADWAY	2012/06/07 19:39	-35.625230,174.006570
92117	ROADWAY		2012/02/22 19:28	-35.739368,174.135620
92119	ROADWAY
92460	ROADWAY	-35.825971,174.3273203667
95140	STATE HIGHWAY 15A		2012/02/26 16:40	-35.876980,174.436874
96595	GREEN PASTURE LANE	Kamo, Whangarei(Northland,NZ)	2012/07/07 10:12	-35.671750,174.306970	Transferred from Akl tile 28/01/2014 10:30 p.m.
50226	SANDSPIT RD	-36.3937177167,174.66798295	Just on tile border at E end (in sea)
92578	STATE HIGHWAY 16	-36.5077061333,174.4571914833
