5629	FREDERICK ST		McNab (Southland, NZ)		10/09/2011 7:26:17 p.m.
4542	RAZORBACK TRK		DUNBACK (OTAGO)
4543	MAY ST	South Hill, Oamaru (Otago, NZ)	28/10/2010 11:40:15 p.m.
4558	ST PATRICK ST		MacRaes Flat (Otago, NZ)
5340	WRIGHT RD		Palmerston (Otago, NZ)
321	UNION ST		MacRaes Flat (Otago, NZ)
330	BOWKER RD		Otago / Southland Region (Otago / Southland, NZ)
338	ALEXANDRA RD		OTAGO
346	WILD RAM RD		GREEN VALLEY (OTAGO)
347	SANDAY ST		PALMERSTON (OTAGO)
350	ELIZABETH ST		MacRaes Flat (Otago, NZ)
352	LEES RD		GREEN VALLEY (OTAGO)
354	ST ANDREW ST		MacRaes Flat (Otago, NZ)
356	ST DAVID ST		MacRaes Flat (Otago, NZ)
357	ST GEORGE ST		MacRaes Flat (Otago, NZ)
363	DEEM RD		OTAGO
390	JANETS PEAK RD		Palmerston (Otago, NZ)
4574	MACRAES BACK RD		MacRaes Flat (Otago, NZ)
421	SWANSEA ST	Moeraki (Otago, NZ)	8/10/2010 8:50:46 p.m.
4584	WEST ST			Moeraki (Otago, NZ)			31/08/2011 6:57p.m.
498	LONG ST		Reidston (Otago, NZ)
498	LONG ST	Reidston (Otago, NZ)	28/08/2010 12:19:18 a.m.
675	ASCOT RD		Weston (Otago, NZ)
1088	WHITEHEAD RD	Naseby (Otago, NZ)	6/11/2010 10:36:05 p.m.
1099	RING FENCE RD		Kyeburn (Otago, NZ)
4719	BURTON ST		Omakau (Otago, NZ)
1295	HARREX RD	Moa Creek (Otago, NZ)	7/11/2010 12:42:21 a.m.
1762	WINTON ST		Upper Junction (Otago, NZ)
1947	LEANDER ST		Dunedin (Otago, NZ)
2318	ISABEL RD		Maia, Dunedin (Otago, NZ)
2358	SCOBIE RD		Vauxhall, Dunedin (Otago, NZ)
2550	LEWIS RD		DUNEDIN
2592	THIRLSTANE ST		North East Valley (Otago, NZ)
2890	TOWNSEND RD		Bucklands Crossing (Otago, NZ)	9/07/2010 8:10p.m.
2917	CEDAR RD		Leith Valley, Dunedin (Otago, NZ)	10:01 p.m. 21/02/2011
2920	CEDAR CREEK RD		Mihiwaka (Otago, NZ)
2941	MEADOW RD		Warrington (Otago, NZ)
2954	SHANNON-PUKERANGI RD	Otago / Southland Region (Otago / Southland, NZ)
2962	DAPHNE RD		Kuri Bush (Otago, NZ)
2981	MCKESSAR RD		Osborne (Otago, NZ)
2998	NANT RD		Ngapuna (Otago)
3033	GORDON ST		Nenthorn (Otago, NZ)
3037	GRANT ST		Nenthorn (Otago, NZ)
3041	CAMERON ST		Nenthorn (Otago, NZ)
3056	BROTHERS PEAK RD	Bucklands Crossing (Otago, NZ)	9/07/2010 8:18p.m.
3057	BOWFELL ST		Otago / Southland Region (Otago / Southland, NZ)
3093	EMIN ST		Nenthorn (Otago, NZ)
3111	Nenthorn (Otago, NZ)	Nenthorn (Otago, NZ)
5501	LIVINGSTONE ST		Nenthorn (Otago, NZ)
3148	BAKER ST		Nenthorn (Otago, NZ)
3158	BAY ST		Waitati (Otago, NZ)
3183	SKIDDAW ST		Otago / Southland Region (Otago / Southland, NZ)
5504	SPEKE ST		Nenthorn (Otago, NZ)
3207	DERG ST		Waitati (Otago, NZ)
5092	DERDAN HILL RD		Bucklands Crossing (Otago, NZ)
3226	GLADSMUIR RD	Middlemarch (Otago, NZ)	11/08/2010 11:40:50 p.m.
3245	STANLEY ST		Nenthorn (Otago, NZ)
5100	STONEY HILL RD	Bucklands Crossing (Otago, NZ)	9/07/2010 8:12p.m.
3254	STIRLING ST		WAIKOUAITI (OTAGO)
5115	LOUP ST		Milton (Otago, NZ)
3333	LIMEKILN ST	Milburn (Otago, NZ)	18/07/2010 11:08:09 p.m.
3351	MICHIE ST		Waihola (Otago, NZ)
3352	MCKINNON ST		Kaitangata (Otago, NZ)
3353	MCLEOD RD	Milton (Otago, NZ)	11/07/2010 12:13:53 p.m.
3356	LANARK ST		Lawrence (Otago, NZ)
3358	LONGVIEW RD		Merino Downs (Otago, NZ)
5125	RYHOPE ST		Milburn (Otago, NZ)
3423	GALWAY ST		Milton (Otago, NZ)
3424	GILLIES ST		Milton (Otago, NZ)
3436	HISLOP ST		Kaitangata (Otago, NZ)
3439	HILL ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:25 a.m.
5137	CATHERINE ST		Kaitangata (Otago, NZ)
3472	EAGLE ST		Milton (Otago, NZ)
3482	DUNCAN ST		Waihola (Otago, NZ)
5379	SLIGO ST		Milton (Otago, NZ)
3488	SHORT ST	Kaitangata (Otago, NZ)	12/11/2010 12:20:38 a.m.
3489	SIDE ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:27 a.m.
3496	LEED ST		Taieri Mouth (Otago, NZ)
3540	FLAT ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:24 a.m.
3575	DISTRICT RD		Waihola (Otago, NZ)
3578	TUNSTALL ST	Milburn (Otago, NZ)	18/07/2010 11:07:24 p.m.
3580	YORK ST		Taieri Mouth (Otago, NZ)
5173	ROUND HILL RD		Clinton (Otago, NZ)
3669	REID RD		Kuriwao (Otago, NZ)
5184	THE ESPLANADE		PAPATOWAI (OTAGO)
3748	ETTRICK ST		Kelso (Otago, NZ)
3829	CROSSAN ST		OWAKA (OTAGO)
5351	YARROW ST		Kelso (Otago, NZ)
3876	DENHOLM ST		Kelso (Otago, NZ)
3901	EDEN ST		Lawrence (Otago, NZ)
3902	RIDGE ST		Lawrence (Otago, NZ)
5228	DON ST		Beaumont (Otago, NZ)
3939	ATKINS RD		Tapanui (Otago, NZ)	9/07/2010 7:42p.m.
3954	NESS ST		Beaumont (Otago, NZ)
5231	NORTHCOTE ST		Raes Junction (Otago, NZ)
3963	CARRON ST		Beaumont (Otago, NZ)
3965	NAIRN ST		Beaumont (Otago, NZ)
3969	BRUNSWICK ST		Raes Junction (Otago, NZ)
3976	MCKAY RD		Raes Junction (Otago, NZ)
3986	HAWICK ST		Kelso (Otago, NZ)
3997	FALSTONE ST		Beaumont (Otago, NZ)
5242	LEADER ST	Heriot (Otago, NZ)
5245	EDEN ST		Beaumont (Otago, NZ)
4026	TEVIOT ST		Kelso (Otago, NZ)
4031	RIVER RD		Kononi (Otago, NZ)
5248	ANNAN ST		Heriot (Otago, NZ)
4037	ANDERSON RD		LAWRENCE (SOUTHLAND)	
4042	WATER ST		Raes Junction (Otago, NZ)
4052	HENRY ST		Waitahuna (Otago, NZ)
5938	HULL ST		Mataura (Southland, NZ)
5963	SANDOW LANE		Mataura (Southland, NZ)
5983	WARD COMMONS RD		Waikana (Southland, NZ)
5997	CAVAN ST		Waikaka (Southland, NZ)			20/07/2010 11:07:56 p.m.
8674	RAILWAY ESP		MCNAB (SOUTHLAND)
6008	REINKE RD		Knapdale (Southland, NZ)
6016	GALLAGHERS RD		Kaiwera (Southland, NZ)			9/08/2010 11:52:20 p.m.
6031	BRUCE ST		Waikaka (Southland, NZ)			20/07/2010 11:09:00 p.m.
6050	AYSON RD		Charlton, Gore (Southland, NZ)
6070	TRAPSKI RD		Kaiwera (Southland, NZ)			9/08/2010 11:51:48 p.m.
6079	MCFADZIEN RD		Ferndale (Southland, NZ)
6095	CLONES ST		Waikaka (Southland, NZ)			20/07/2010 11:08:21 p.m.
6160	BOYD ST			Bluff (Southland, NZ)			31/07/2010 7:52:40 p.m.
6521	GELL RDGELL RD		Woodend, Invercargill (Southland, NZ)	8:52 a.m. 6/02/2011
6571	CRAWFORD RD		OTATARA (SOUTHLAND)
6577	Ridgeway Road		Oreti Beach
6603	TOI TOI RD		Oreti Beach
6647	LUNA ST			Lumsden (Southland, NZ)
6664	PASCOE RD		Rimu (Southland, NZ)			1/09/2011 3:03:32 a.m.
6702	BATH ST		Edendale (Southland, NZ)		11/09/2011 12:39:23 a.m.
6734	RUDDENKLAU RD		Tokanui (Southland, NZ)			12/11/2010 10:13:05 p.m.
6771	SOUTH ST		Tokanui (Southland, NZ)		3/10/2011 5:03p.m.
8413	LEWIS ST		FORTROSE (SOUTHLAND)
6812	CASTLE ST		Waikawa (Southland, NZ)			11/07/2010 1:42:50 p.m.
6866	REDAN MILL RD		Redan (Southland, NZ)			3/09/2011 3:20:56 p.m.
6894	KELLEHER RD		Otahuti (Southland, NZ)			24/10/2010 12:54:57 a.m.
6926	MARION TCE		MENZIES FERRY (SOUTHLAND)
6971	HAY RD			Hokonui (Southland, NZ)			5/10/2010 11:13:15 p.m.
6987	MEDEA ST		Lumsden (Southland, NZ)
8450	MENZIES RD		Hedgehope (Southland, NZ)		5/10/2010 11:20:55 p.m.
7037	CRINO ST		Lumsden (Southland, NZ)
8466	RIVER ST		Waikawa (Southland, NZ)			11/07/2010 1:41:56 p.m.
8469	BRIGHTON ST		Riversdale (Southland, NZ)		14/08/2010 9:44:24 p.m.
7138	MILL ST			Waikawa (Southland, NZ)			11/07/2010 1:43:50 p.m.
7139	MOKORETA ESP		Mokoreta (Southland, NZ)		3/11/2010 10:08:53 p.m.
7170	EAST ST		Tokanui (Southland, NZ)		3/10/2011 5:04p.m
7206	IRA ST			Lumsden (Southland, NZ)
8489	JUNO ST			Lumsden (Southland, NZ)
7214	FIELD ST		Lumsden (Southland, NZ)
7227	FARRAR ST		FORTROSE (SOUTHLAND)
7231	FIFTH ST		Kennington (Southland, NZ)		12:49 a.m. 9/02/2011
7249	VEGA ST			MENZIES FERRY (SOUTHLAND)	
8753	VAGA ST			Lumsden (Southland, NZ)
7256	WAIAU ST		Mokoreta (Southland, NZ)		3/11/2010 10:08:26 p.m.
8501	TAUNA PL		Lumsden (Southland, NZ)
7288	DOWN ST			Lumsden (Southland, NZ)
7294	DOVER ST		Edendale (Southland, NZ)		11/09/2011 12:39:53 a.m.
7296	DON ST			Wyndham (Southland, NZ)			1:19 a.m. 8/02/2011
7317	DARION ST		Lumsden (Southland, NZ)
7318	DARIEN ST		FORTROSE (SOUTHLAND)
7343	NEVA ST			Limehills (Southland, NZ)		16/10/2010 10:12:31 p.m.
7471	MCCULLOCH ST		CLIFTON (SOUTHLAND)
8538	LINCOLN ST		Feldwick (Southland, NZ)		17/07/2010 6:40:28 p.m.
8543	KENDAL ST		OTAUTAU (SOUTHLAND)
7510	KING TERRACE		CLIFTON (SOUTHLAND)
7576	AITKEN ST		CLIFTON (SOUTHLAND)
7584	FORDE RD		Drummond (Southland, NZ)		26/10/2010 9:02:35 p.m.
7593	FITZROY ST		Wreys Bush (Southland, NZ)		9:42 a.m. 6/02/2011
7609	DURHAM ST		Flints Bush (Southland, NZ)		20/07/2010 9:34:27 p.m.
7642	NORFOLK ST		Wreys Bush (Southland, NZ)		9:32 a.m. 6/02/2011
8584	HORRELL RD		CLIFTON (SOUTHLAND)
7718	HOWELL RD		CLIFTON (SOUTHLAND)
8589	HASTINGS ST		Otautau (Southland, NZ)			9/07/2010 5:13p.m.
8591	RIPON ST		Wreys Bush (Southland, NZ)		9:33 a.m. 6/02/2011
7765	MILLER RD		WAIKOURO (SOUTHLAND)
7783	BOG RD			Isla Bank (Southland, NZ)		26/10/2010 9:20:48 p.m.
7784	BLUECLIFFS BEACH RD	PAPATOTARA (SOUTHLAND)
7841	MAIN RD			CLIFTON (SOUTHLAND)
7845	MANOR ST		Nightcaps (Southland, NZ)		8/08/2010 11:02:34 p.m.
7872	SEALY ST		RIVERTON SOUTH (SOUTHLAND)
7875	RUSSELL ST 		WAIRIO (SOUTHLAND)
7906	TAPPER ST		CLIFTON (SOUTHLAND)
7909	SURREY ST		Wreys Bush (Southland, NZ)		14/10/2011 7:54p.m.
7998	DAN ST			Gummies Bush (Southland, NZ)		12/11/2010 12:41:21 p.m.
7999	THEOPHILUS ST 		Gummies Bush (Southland, NZ)		12/11/2010 12:41:21 p.m.
8000	SOLOMON ST		Gummies Bush (Southland, NZ)		12/11/2010 12:41:33 p.m.
8001	HODGKINSON ST		Gummies Bush (Southland, NZ)		12/11/2010 12:41:19 p.m.
8003	ORAWIA ST		Eastern Bush (Southland, NZ)		17/07/2010 6:09:24 p.m.
8021	BATES RD		Raymonds Gap (Southland, NZ)		9:11 a.m. 6/02/2011
8022	TRURO ST		Otautau (Southland, NZ)			9/07/2010 5:14p.m.
85218	LONGBEACH RD		PROGRESS VALLEY (SOUTHLAND)
8204	APARIMA ST		Mokoreta (Southland, NZ)		3/11/2010 10:07:40 p.m.
93653	ARMSTRONG LANE		Abbotsford, Dunedin (Otago, NZ)		6/10/2010 12:04:44 a.m.
93666	DALHOUSIE TCE		Dunedin (Otago, NZ)			12/11/2010 12:41:18 p.m.
6413	SHIRLEY TCE		Gladstone, Invercargill (Southland, NZ)	12/11/2011 2:21:08 p.m.
8558	ALTON TCE		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
7578	ALBERT ST		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
7590	FORESTRY RD		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
7569	ALEXANDRA ST	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
7580	APARIMA PDE	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
7579	APARIMA PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
8552	AUGUSTA PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
8544	KING ST	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
7672	LANSDOWNE CRES	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
7674	LANSDOWNE PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
5638	ESTUARY ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
5637	APARIMA ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
5636	LONGWOOD ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
8720	SHORT ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
8704	ALMA ST		Riverton (Southland, NZ)	12/11/2011 2:57:15 p.m.
690	MENAI ST		Moeraki (Otago, NZ)	12/11/2011 2:59:33 p.m.
473	ALMWICH ST		Moeraki (Otago, NZ)	12/11/2011 2:59:33 p.m.
7575	ANN ST	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
7664	THE CRESCENT	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
7888	PRICE ST	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
6552	ARGYLE ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
6531	BAY VIEW TCE		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
6529	BARKLY ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
6591	EAST RD		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
6599	VINCENT ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
8368	WALKER RD		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
6567	HECTOR ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
8371	HEALE ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
6751	OXFORD TCE		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
8730	SURREY ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
7161	ELGIN ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
6877	ARRAN ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
8768	LAKE ST	Manapouri (Southland, NZ)	12/11/2011 3:25:59 p.m.
3890	JOHNS CRT		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
3900	AYR ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
3885	BURROW ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
5220	BEAUMONT CRT		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
3882	VALLEY ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
3897	NEW ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
5108	HASTINGS ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1227	BOUNDARY ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
5219	STEEP ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
506	RATTRAY ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
520	BANFF ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
700	COVERSEA ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
815	GEORGE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
420	SUDEROE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
5402	WADEROE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
4588	THORSHAVEN ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
5416	PETERHEAD ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
596	INCH ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
615	KEITH ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
4608	INVERNESS ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
3144	BANFF ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
3088	WICK ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
5094	DINGWALL ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
3018	KINROSS ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
3216	DORNOCH ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
5073	LINLITHGOW ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
5074	LEITH ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
3150	BANGOR ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
3244	ST ASAPH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
5027	NEATH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
2961	DENBIGH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
284	BEACH RD		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
228	COLLINS ST		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
292	FOUR ST		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
5396	LANE ST		South Hill, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
4594	RAVENSWORTH ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
422	STREAMSIDE ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
660	ISLAND ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
4492	CROSS ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
516	BENSHAM ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
633	LANCHESTER ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
7182	BLACK ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
7085	REYNOLDS ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
7304	DOUGLAS ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
8417	CAMPBELL ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
2516	BOTHWELL ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
2044	RAEBURN ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
2462	OUTRAM ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
2216	GUTHRIE ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
3060	BRIDGE ST		Waitati (Otago, NZ)	12/11/2011 5:43:17 p.m.
3050	BRISTOL ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
2880	WILTS ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
3032	GOSPORT ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
3122	RUTLAND ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
94649	CLAWD RD		Conroys Gully (Otago, NZ)	12/11/2011 5:57:50 p.m.
94648	TOR HILL DR		Conroys Gully (Otago, NZ)	12/11/2011 5:57:50 p.m.
4931	CLYDE ST		Portobello, Dunedin (Otago, NZ)	12/11/2011 6:01:27 p.m.
7044	CROMEL RD		Lowther (Southland, NZ)	12/11/2011 6:11:39 p.m.
7919	OSWALD ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
7817	CROMEL ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
8539	LINCOLN ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
1301	DAIRY GULLY RD		Clyde (Otago, NZ)	12/11/2011 6:19:08 p.m.
6607	DEVON ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
6570	DALE ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
8377	ESSEX ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
8780	SUSSEX ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
8690	DORSET ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
8729	YORK ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
6608	DOVER ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
6574	GRANGE RD		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
6659	PEMBROKE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
6949	HOWARD ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
7302	DARCY PL		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
6764	STAFFORD ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
8410	SIDNEY ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
6638	SURREY PL		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
7341	MOWBRAY TCE		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
8499	VERE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
8391	PERCY ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
8517	NEVILLE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
5877	ERIE ST		East Gore, Gore (Southland, NZ)	12/11/2011 6:39:33 p.m.
8111	WET ST		East Gore, Gore (Southland, NZ)	12/11/2011 6:39:33 p.m.
8680	HEREFORD ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
5733	MONMOUTH ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
5743	DEVON ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
5737	JETTY ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
5004	IVY TCE		Port Chalmers, Dunedin (Otago, NZ)	12/11/2011 7:56:20 p.m.
2811	CURRIE CRT	Port Chalmers, Dunedin (Otago, NZ)	12/11/2011 7:56:20 p.m.
7297	DIGGERS BRIDGE RD		Otara (Southland, NZ)	12/11/2011 8:02:37 p.m.
2688	DOVER ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
2685	WOBURN ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
2686	WINDSOR ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
3096	EARLSTON PL		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
2946	MERSE ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
3248	ST ABBS ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
3215	DUNSE ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
3029	GREENLAW ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
3140	WAIPORI PL		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
3123	RUTH ST		Osborne (Otago, NZ)	12/11/2011 8:16:03 p.m.
5069	ETHEL ST		Osborne (Otago, NZ)	12/11/2011 8:16:03 p.m.
3097	EVANSDALE GLEN RD		Evansdale (Otago, NZ)	12/11/2011 8:18:11 p.m.
7235	EYRE CREEK SIDING RD	Lowther (Southland, NZ)	12/11/2011 8:20:42 p.m.
1875	GALLIPOLI ST		Waverley, Dunedin (Otago, NZ)	12/11/2011 8:22:56 p.m.
4051	HAY ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
3991	HOUGHTON ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
4020	WHITBURN ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
1205	HENDERLAND ST		Ettrick (Otago, NZ)	12/11/2011 8:32:57 p.m.
405	HEREFORD ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
602	HUNTINGDON ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
611	NORTHAMPTON ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
458	WARWICK ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
8443	HERON ST		Lumsden (Southland, NZ)	12/11/2011 8:40:56 p.m.
6975	HILL ST		Dipton (Southland, NZ)	12/11/2011 9:03:36 p.m.
3434	HOGG ST		Milton (Otago, NZ)	12/11/2011 9:12:18 p.m.
8742	HOLMES ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
6670	PERTH ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
6644	STRABANE ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
1058	HOWELL RD		Orangapai (Otago, NZ)	12/11/2011 9:20:12 p.m.
3738	HOY ST		Clinton (Otago, NZ)	12/11/2011 9:23:03 p.m.
3665	SKERRY ST		Clinton (Otago, NZ)	12/11/2011 9:23:03 p.m.
5784	HUNSDON ST		Gore (Southland, NZ)	12/11/2011 9:26:51 p.m.
4908	HUNTLY AVE		Roslyn, Dunedin (Otago, NZ)	12/11/2011 9:30:00 p.m.
7507	KAURI ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
7542	PANDORA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
7530	STOKES ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
7625	TOTARA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
7743	RIMU ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
7522	RATA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
91973	ROADWAY		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
91974	ROADWAY		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
3019	KILMOG RD		Evansdale (Otago, NZ)	12/11/2011 9:44:28 p.m.
502	LEWIS ST		Kakanui (Otago, NZ)	12/11/2011 10:01:16 p.m.
565	WILLIAM ST		Kakanui (Otago, NZ)	12/11/2011 10:01:16 p.m.
3128	LEWIS ST		Karitane (Otago, NZ)	12/11/2011 10:04:22 p.m.
7488	LINCOLN ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
7524	STRANG RD		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
7876	RYE ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
7930	POOLE ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
7924	OLDHAM ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
7496	WATERFORD ST		Flints Bush (Southland, NZ)	12/11/2011 10:09:34 p.m.
8548	STROUD ST		Flints Bush (Southland, NZ)	12/11/2011 10:09:34 p.m.
505	MAORI CROSSING RD		Moeraki (Otago, NZ)	12/11/2011 10:16:17 p.m.
5404	MARTIN ST		Deborah (Otago, NZ)	12/11/2011 10:18:26 p.m.
1284	MCCARTHY RD		Earnscleugh (Otago, NZ)	12/11/2011 10:53:55 p.m.
93697	MILL RD		Woodside (Otago, NZ)	12/11/2011 10:55:53 p.m.
5918	NORMANBY ST		Gore (Southland, NZ)	12/11/2011 11:13:55 p.m.
5869	ROBINSON ST		Gore (Southland, NZ)	12/11/2011 11:13:55 p.m.
1801	NYHON RD		Sandymount (Otago, NZ)	12/11/2011 11:16:39 p.m.
1210	OLD PUNT RD		Millers Flat (Otago, NZ)	12/11/2011 11:18:24 p.m.
97628	QUARANTINE ISLAND (BEACH) Otago Harbour! 	12/11/2011 11:28:46 p.m.
2871	QUEEN ST		Evansdale (Otago, NZ)	12/11/2011 11:31:21 p.m.
4581	RAM HILL RD		Herbert (Otago, NZ)	12/11/2011 11:33:38 p.m.
1344	ROBERTSON RD		Lower Nevis (Otago, NZ)	12/11/2011 11:48:40 p.m.
7874	RUSSELL PDE		Otautau (Southland, NZ)	12/11/2011 11:53:33 p.m.
3757	SADDLE RD		Papatowai (Otago, NZ)	12/11/2011 11:56:39 p.m.
543	SHORT ST		Reidston (Otago, NZ)	12/11/2011 11:58:30 p.m.
3185	SLOAN RD		Flag Swamp (Otago, NZ)	13/11/2011 12:00:34 a.m.
2687	STOWE ST		Hyde (Otago, NZ)	13/11/2011 12:02:30 a.m.
3077	TAIERI TCE		Outram (Otago, NZ)	13/11/2011 12:03:55 a.m.
7901	TAKITIMU ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
7623	TOROA ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
7904	TAINUI ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
247	TUMAI RD		Goodwood (Otago, NZ)	13/11/2011 12:17:12 a.m.
2867	WAIHEMA TCE		Evansdale (Otago, NZ)	12/11/2011 11:31:21 p.m.
4904	WOODLAND TCE		Careys Bay, Dunedin (Otago, NZ)	13/11/2011 12:24:56 a.m.
7160	DUNSTAN ST		Waikaia (Southland, NZ)	15/11/2011 12:06:33 a.m.
8467	RIVERSIDE TCE		Waikaia (Southland, NZ)	15/11/2011 12:06:33 a.m.
8212	SALFORD ST	Centre Bush (Southland, NZ)	15/12/2011 8:40:13 p.m.
5648	ELGIN ST	Benmore (Southland, NZ)	15/12/2011 8:41:04 p.m.
8213	BEDFORD ST	Benmore (Southland, NZ)	15/12/2011 8:41:04 p.m.
8462	CRESSY ST	Limehills (Southland, NZ)	15/12/2011 8:55:43 p.m.
7437	OMER ST	Limehills (Southland, NZ)	15/12/2011 9:46:26 p.m.
6927	MARION ST	Limehills (Southland, NZ)	15/12/2011 9:52:08 p.m.
6674	FROME ST	Lochiel (Southland, NZ)	15/12/2011 10:45:52 p.m.
5642	WINTON ST	Winton (Southland, NZ)	15/12/2011 10:51:57 p.m.
8211	SIDE ST	Winton (Southland, NZ)	15/12/2011 10:55:52 p.m.
5643	VICTORIA ST	Winton (Southland, NZ)	15/12/2011 10:58:07 p.m.
7342	NAIRN ST	Fortrose (Southland, NZ)	15/12/2011 11:38:45 p.m.
3752	ETHEL ST	Papatowai (Otago, NZ)	16/12/2011 12:39:53 a.m.
3621	ELEANOR ST	Papatowai (Otago, NZ)	16/12/2011 12:39:53 a.m.
3728	MORASS RD	Catlins Forest Park (Otago, NZ)	17/12/2011 2:26:07 p.m.
6995	MCKEE RD	Waikaia (Southland, NZ)	2/01/2012 6:51p.m.
4560	RIVER CRES	Waynes(Otago,NZ)	2012/01/29 22:05	-45.362400,170.628464
5400	AVEBURY ST	Waynes(Otago,NZ)	2012/01/29 22:06	-45.363041,170.627411
3224	MACLEAN ST	Deborah Bay(Otago,NZ)	2012/02/22 23:18	-45.801628,170.625107
