3045465	O,9,9	Cross Street	Maheno (Otago, NZ)	31/08/2011 3:45p.m.
1770666	O,3,3	Island Street	Maheno (Otago, NZ)	31/08/2011 2:58p.m.
1775838	O,1,15	Hampshire Street	Kingston (Southland, NZ)	14/10/2011 12:35p.m.
1775840	B,1,2	Jetty Street	Kingston (Southland, NZ)	31/08/2011 5:01p.m.
1778772	O,3,5	Hereford Street	Kingston (Southland, NZ)	1/09/2011 11:58:10 p.m.
1772764	B,6,9	Woburn Street	Hyde (Otago, NZ)	31/08/2011 6:54p.m.
1773015	E,6,16	Meadow Road	Warrington (Otago, NZ)	31/08/2011 2:40p.m.
1773104	E,30,40	Glasgow Street	Waikouaiti (Otago, NZ)	11/09/2011 12:57:48 a.m.
1773129	E,2,10	Bridge Street	Waitati (Otago, NZ)	1/09/2011 11:53:02 p.m.
1773157	O,1,1	Wick Street	Waikouaiti (Otago, NZ)	31/08/2011 2:00p.m.
1773166	E,4,30	Evansdale Glen Road	Evansdale (Otago, NZ)	4/09/2011 12:48:39 a.m.
1775155	E,8,8	Ethel Street	Osborne (Otago, NZ)	31/08/2011 3:25p.m.
1773197	E,6,6	Lewis Street	Karitane (Otago, NZ)	31/08/2011 1:58p.m.
1773213	O,23,45	Banff Street	Waikouaiti (Otago, NZ)	31/08/2011 2:00p.m.
1773227	B,1,24	Bay Street	Waitati (Otago, NZ)	1/09/2011 11:53:00 p.m.
1773320	E,32,32	Stirling Street	Waikouaiti (Otago, NZ)	31/08/2011 4:45p.m.
1773961	E,2,2	Eden Street	Lawrence (Otago, NZ)	31/08/2011 3:41p.m.
1773976	B,1,10	Cambridge Street	Tapanui (Otago, NZ)	27/09/2011	11:30:39 p.m.
1776261	O,11,47	Boyd Street	Bluff (Southland, NZ)	31/08/2011 7:04p.m.
1776652	O,11,11	Barkly Street	Greenhills (Southland, NZ)	31/08/2011 12:22p.m.
1776777	B,1,8	Luna Street	Lumsden (Southland, NZ)	31/08/2011 5:05p.m.
1776805	E,46,76	Garden Street	Lumsden (Southland, NZ)	13/09/2011 11:59:17 p.m.
1778535	O,15,15	Heron Street	Lumsden (Southland, NZ)	31/08/2011 3:40p.m.
1777089	O,61,61	Hill Road		Lumsden (Southland, NZ)	14/09/2011 12:44:48 a.m.
1777237	O,63,73	Moray Terrace	Fortrose (Southland, NZ)	14/10/2011 6:57p.m.
1777276	E,26,26	EAST ST		Tokanui (Southland, NZ)	3/10/2011 5:04p.m
1777312	E,16,20	Ira Street	Lumsden (Southland, NZ)	31/08/2011 7:38p.m.
1778580	E,4,36	Juno Street	Lumsden (Southland, NZ)	31/08/2011 7:46p.m.
1778584	E,44,98	Farm Street	Lumsden (Southland, NZ)	4/09/2011 12:23:19 a.m.
1777332	E,20,20	Farrar Street	Fortrose (Southland, NZ)	31/08/2011 1:54p.m.
1778845	B,8,21	Vaga Street	Lumsden (Southland, NZ)	31/08/2011 5:03p.m.
1777398	E,14,16	Don Street	Wyndham (Southland, NZ)	31/08/2011 4:56p.m.
1777605	O,25,49	Kauri Street	Colac Bay (Southland, NZ)	1/09/2011 11:19:30 p.m.
1777622	E,8,8	Rata Street	Colac Bay (Southland, NZ)	31/08/2011 3:19p.m.
1777630	B,5,6	Stokes Street	Colac Bay (Southland, NZ)	1/09/2011 11:55:04 p.m.
1777644	O,3,7	Pandora Street	Colac Bay (Southland, NZ)	31/08/2011 7:53p.m.
1777666	O,5,13	Alexandra Street	Riverton (Southland, NZ)	31/08/2011 2:21p.m.
3034858	E,16,16	Aparima Place	Riverton (Southland, NZ)	31/08/2011 2:21p.m.
1777691	B,21,40	Fitzroy Street	Wreys Bush (Southland, NZ)	31/08/2011 4:59p.m.
3032113	E,40,42	High Street	Riverton (Southland, NZ)	30/09/2011 4:42p.m.
1778661	B,17,24	Ngata Street	Riverton (Southland, NZ)	1/09/2011 11:28:43 p.m.
1777770	E,2,2	Lansdowne Crescent	Riverton (Southland, NZ)	31/08/2011 12:23p.m.
1778675	E,50,90	Horrell Road	Eastern Bush (Southland, NZ)	2/09/2011 12:02:16 a.m.
1777916	O,135,135	Daniel Road	Otaitai Bush (Southland, NZ)	1/09/2011 11:33:37 p.m.
1777959	E,198,208	Church Street	Riverton (Southland, NZ)	30/09/2011 4:50p.m.
1777963	O,481,481	Colac Foreshore Road	Colac Bay (Southland, NZ)	8/09/2011 5:21p.m.
1777970	O,7,7	Russell Street	Wairio (Southland, NZ)	31/08/2011 2:31p.m.
1778020	O,3,5	Oldham Street	Waimatuku (Southland, NZ)	31/08/2011 4:23p.m.
1778023	B,16,29	Pomare Street	Riverton (Southland, NZ)	1/09/2011 11:27:11 p.m.
1778716	O,57,57	Pitt Street	Riverton (Southland, NZ)	30/09/2011 4:34p.m.
1778026	O,15,25	Poole Street	Waimatuku (Southland, NZ)	31/08/2011 4:23p.m.
1778032	E,50,70	York Street	Ohai (Southland, NZ)	30/09/2011 12:32p.m.
1778098	E,34,50	Solomon Street	Gummies Bush (Southland, NZ)	31/08/2011 7:32p.m.
1778099	O,29,29	Hodgkinson Street	Gummies Bush (Southland, NZ)	31/08/2011 1:27p.m.
1773312	B,40,49	E,78,78	Stornoway Street	Karitane (Otago, NZ)	19/10/2011 2:10p.m.
3049850	E,200,200	Blacks Road	Opoho, Dunedin (Otago, NZ)	19/10/2011 2:14p.m.
1774096	O,1989,1989	Aitchison Runs Road	Wilden (Otago, NZ)	14/11/2011 11:39:47 p.m.	S45°39.222' E169°10.708'
1778011	O,13,13	O,45,47	Swale Street	Otautau (Southland, NZ)	15/11/2011 11:24:12 p.m.	S46 08.121 E167 59.220
1772527	E,70,70	Cleghorn Street	Upper Junction, Dunedin (Otago, NZ)	15/11/2011 11:28:16 p.m.	S45 50.220 E170 34.283
1777985	O,23,69	Frederick Street		Otautau (Southland, NZ)	15/11/2011 11:29:39 p.m.	S46 08.183 E167 59.213
1772995	E,2,14	Church Road	Warrington (Otago, NZ)	16/11/2011 10:38:35 p.m.	S45 42.663 E170 35.977
1773322	B,1,6	Stonehaven Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.	S45 35.484 E170 41.151
3028552	E,4,4	Kirkwall Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.
1775176	E,80,80	Dumbarton Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.	S45 36.073 E170 41.283
1772989	O,19,19	Clackmannan Street	Waikouaiti (Otago, NZ)	16/11/2011 11:12:43 p.m.	S45 35.817 E170 40.908
1778789	O,31,31	Albany Street	Riverton (Southland, NZ)	16/11/2011 11:44:33 p.m.	S46 20.489 E168 01.492
1777579	E,42,46	Lucknow Street	Riverton (Southland, NZ)	16/11/2011 11:44:33 p.m		S46 20.696 E168 01.181
1777820	B,32,33	Irwin Street	Riverton (Southland, NZ)	16/11/2011 11:49:33 p.m
1777874	E,68,68	Brook Street	Riverton (Southland, NZ)	16/11/2011 11:56:33 p.m	S46 21.768' E168 00.285'
3040751	O,375,375	Waimeamea Road	Bald Hill (Southland, NZ)	29/11/2011 12:41p.m.	-46.260126,167.749035
1774443	E,662,680	O,667,667	Bull Creek Road	Glenledi (Otago, NZ)	30/11/2011 1:12p.m.	-46.176818,170.129226
1773963	B,3,8	Rea Street	Lawrence (Otago, NZ)	30/11/2011 1:36p.m.	-45.917947,169.686929
1778394	E,298,298	Bann Street	Bluff (Southland, NZ)	13/12/2011 10:40:55 p.m.	-46.600461,168.325386
1772823	O,27,27	Inglis Street	Mosgiel (Otago, NZ)	13/12/2011 10:43:54 p.m.	-45.883783,170.342847
1778577	E,2,18	Boston Street	Riversdale (Southland, NZ)	13/12/2011 10:46:49 p.m.	-45.903897,168.750862
1776728	E,1730,1732	Tiwai Road	Tiwai Point (Southland, NZ)	13/12/2011 10:49:24 p.m.	-46.598250,168.362565
1775757	O,21,35	Winton St	Winton (Southland, NZ)	15/12/2011 10:51:57 p.m.
1775758	O,11,51	Victoria St	Winton (Southland, NZ)	15/12/2011 10:58:07 p.m.
1777531	E,50,58	Norman Street	Centre Bush (Southland, NZ)	16/12/2011 12:20:34 a.m.	-46.056043,168.334656
3051561	E,66,66	Omer St	Limehills (Southland, NZ)	17/12/2011 2:56:19 p.m.
3018699	O,3,31	Cressy St	Limehills (Southland, NZ)	15/12/2011 8:55:43 p.m.
3045800	O,9,11	B,30,35	Marion St	Limehills (Southland, NZ)	17/12/2011 3:00:17 p.m.
3051431	B,21,30	Atlas Street	Limehills (Southland, NZ)	17/12/2011 3:01:50 p.m.	-46.058900,168.329790
1778593	E,20,20	E,54,62	Danube Rd	Limehills (Southland, NZ)	17/12/2011 3:09:18 p.m.	-46.060551,168.329974
1776908	O,13,95	Severn Street	Limehills (Southland, NZ)	17/12/2011 3:11:28 p.m.	-46.064624,168.332677
1777020	E,16,30	O,3,3	Aloway St	Wallacetown (Southland, NZ)	8/01/2012 10:05:39 p.m.	-46.331859,168.283248
1777453	E,124,126	Largs Street	Wallacetown (Southland, NZ)	8/01/2012 10:11:06 p.m.	-46.339336,168.289287
1777270	E,8,14	East Road	Athol (Southland, NZ)	8/01/2012 11:11:47 p.m.	-45.510478,168.585386
3049346	O,1401,1425	O,875,875	Venlaw Rd	Oware (Southland, NZ)	9/01/2012 11:11:16 p.m.	-46.291165,169.099797
1776950	E,396,402	Campbell Rd	Oware (Southland, NZ)	9/01/2012 11:23:06 p.m.	-46.319153,168.964506
1788486	O,31,31	Closeburn Rd	Closeburn (Otago, NZ)	11/01/2012 11:32a.m.	S45°03.372' E168°34.666'
3010833	O,863,863	Whitstone-Five Forks Road	Five Forks (Otago, NZ)	11/01/2012 1:49p.m.	-45.059524,170.786781
1770659	O,7,7	Jarrow Street	Maheno (Otago, NZ)	11/01/2012 2:08p.m.	-45.166115,170.840638
1774641	O,33,33	E,50,56	Craig Street	Palmerston (Otago, NZ)	11/01/2012 2:38p.m.	-45.487088,170.719367
1770720	O,53,53	E,42,42	Clayton Street	Kakanui (Otago, NZ)	11/01/2012 3:57p.m.	-45.181570,170.901966
1773018	E,74,80	Moana Street	Aramoana (Otago, NZ)	11/01/2012 4:29p.m.	-45.782869,170.714974
3056183	O,1,3	Quarantine Island (Beach)	Aramoana (Otago, NZ)	11/01/2012 10:40:15 p.m.
1772713	B,5,12	Edward Street	Abbotsford, Dunedin (Otago, NZ)	11/01/2012 11:18:25 p.m.	-45.896806,170.433030
1778633	E,52,52	Kendal St	Otautau (Southland, NZ)	17/01/2012 4:20p.m.
1777791	O,11,11	Devon St	Otautau (Southland, NZ)	17/01/2012 6:34p.m.
1777873	B,80,140	Yellowbluff Rd	Otautau (Southland, NZ)	17/01/2012 6:39p.m.
1778856	B,120,125	APARIMA ST	Otautau(Southland,NZ)	2012/01/26 16:13	-46.129162,168.006927
1776243	E,114,114	SUIR ST	Bluff(Southland,NZ)	2012/01/26 16:15	-46.599281,168.325821
1776983	O,17,17	AVON ST	Lumsden(Southland,NZ)	2012/01/26 21:58	-45.741920,168.440308
1777452	O,69,69	LANARK ST	Lumsden(Southland,NZ)	2012/01/26 21:58	-45.747070,168.444717
1777034	O,65,65	MARIA ST	Lumsden(Southland,NZ)	2012/01/26 21:59	-45.739922,168.448196
1776788	O,49,49	PASTURE ST	Lumsden(Southland,NZ)	2012/01/26 22:12	-45.733189,168.443497
1777083	E,24,24	HENRY ST	Dipton West(Southland,NZ)	2012/01/26 22:27	-45.888931,168.355225
1777774	B,37,50	LEITHEN ST	Nightcaps(Southland,NZ)	2012/01/26 22:33	-45.968880,168.025894
1773163	B,22,31	ERNE ST	Waitati(Otago,NZ)	2012/01/26 22:46	-45.751202,170.575043
3047651	B,505,525	RACECOURSE RD	Glengarry, Invercargill(Southland,NZ)	2012/01/26 23:06	-46.401379,168.390884
3063069	E,64,66	MOUNTAIN RD	Woodside(Otago,NZ)	2012/01/28 00:29	-45.854912,170.174683
3053559	E,80,90	BERWICK RD	Woodside(Otago,NZ)	2012/01/28 00:29	-45.859249,170.179977
3056374	O,271,271	CURRIE RD	Woodside(Otago,NZ)	2012/01/28 00:30	-45.877151,170.164963
3062813	O,173,173	GRAINGER RD	Woodside(Otago,NZ)	2012/01/28 00:31	-45.882641,170.158203
3010828	E,110,142	KEMPSHALL RD	Woodside(Otago,NZ)	2012/01/28 00:49	-45.897301,170.162857
3010364	B,345,610	MCKENDRY RD	Woodside(Otago,NZ)	2012/01/28 00:52	-45.846291,170.171585
1773122	E,6,6	BRECON ST	Middlemarch(Otago,NZ)	2012/01/29 21:06	-45.503090,170.128662
1770281	E,80,80	MOONLIGHT RD	Middlemarch(Otago,NZ)	2012/01/29 21:09	-45.518688,170.199982
1773041	O,205,205	MCKINNON RD	Middlemarch(Otago,NZ)	2012/01/29 21:17	-45.481750,170.102676
1773336	O,761,761	FOUR MILE RD	Hyde(Otago,NZ)	2012/01/29 21:20	-45.323311,170.276840
1770522	B,1401,1500	MT WATKIN RD	Bucklands Crossing(Otago,NZ)	2012/01/29 22:04	-45.595772,170.623245
1773267	B,1493,1600	BLUCHER RD	Bucklands Crossing(Otago,NZ)	2012/01/29 22:13	-45.607170,170.568726
1775108	B,40,151	PORTEOUS RD	Warrington(Otago,NZ)	2012/01/29 22:14	-45.708321,170.589523
1775136	E,40,40	MOUNT ST	Waikouaiti(Otago,NZ)	2012/01/29 22:16	-45.598011,170.670883
1773101	B,56,70	GREENLAW ST	Waikouaiti(Otago,NZ)	2012/01/29 22:17	-45.605579,170.681747
1773008	E,24,24	INVERNESS ST	Waikouaiti(Otago,NZ)	2012/01/29 22:17	-45.604481,170.681747
3039833	O,1675,1675	NOKOMAI RD	Parawa(Southland,NZ)	2012/01/29 22:18	-45.544270,168.531525
1777313	O,5,5	IONA ST	Lumsden(Southland,NZ)	2012/01/29 22:35	-45.737560,168.438217
3060610	O,245,245	RYANS CREEK RD	Stewart Island(Southland,NZ)	2012/01/29 22:37	-46.902180,168.091324
1838862	E,220,220	KEKENO PL	Awarua(Southland,NZ)	2012/02/13 22:42	-46.487888,168.386444
3015541	B,386,431	AWARUA SCHOOL RD	Awarua(Southland,NZ)	2012/02/13 22:44	-46.504330,168.401001
3072715	E,316,316	TAIERI VIEW RD	North Taieri(Otago,NZ)	2012/02/14 22:58	-45.828411,170.315384
1774240	E,16,16	ALPINE CL	Mosgiel(Otago,NZ)	2012/02/14 23:12	-45.865410,170.357315
1770147	E,120,120	CENTRE ST	Mosgiel(Otago,NZ)	2012/02/14 23:12	-45.869228,170.364151
3040409	E,408,408	CHAIN HILLS RD	Chain Hills, Dunedin(Otago,NZ)	2012/02/14 23:18	-45.898251,170.368744
1772758	E,188,188	NORTH TAIERI RD	Green Island, Dunedin(Otago,NZ)	2012/02/14 23:19	-45.899231,170.422760
1772056	O,45,45	ROEBUCK RISE	Broad Bay, Dunedin(Otago,NZ)	2012/03/02 21:02	-45.846981,170.624283
1772326	E,320,320	CENTRE RD	Ocean Grove, Dunedin(Otago,NZ)	2012/03/02 21:16	-45.906818,170.554123
1772653	E,30,30	TILBURN ST	Halfway Bush, Dunedin(Otago,NZ)	2012/03/02 21:25	-45.857189,170.470444
1774974	O,55,55	GROSVENOR ST	Kensington, Dunedin(Otago,NZ)	2012/03/02 21:33	-45.889030,170.500244
1773272	O,99,99	BOUNDARY ST	Purakaunui(Otago,NZ)	2012/03/02 22:27	-45.753288,170.637375
1772934	E,400,400	OSBORNE RD	Purakaunui Inlet(Otago,NZ)	2012/03/02 22:30	-45.761681,170.627274
1773187	E,2,4	O,25,25	ROWLAND ST	Osborne(Otago,NZ)	2012/03/02 22:32	-45.760460,170.619003
1776495	E,66,68	GIMBLETT ST	Prestonville, Invercargill(Southland,NZ)	2012/03/02 22:43	-46.381401,168.347214
1773181	B,300,500	THORBURN RD	Waikouaiti(Otago,NZ)	2012/03/02 23:45	-45.584831,170.687225
1777900	E,550,550	WETHER HILL RD	Ohai(Southland,NZ)	2012/03/03 22:42	-45.905811,167.975006
1777732	O,5,5	HENRY ST	Orepuki(Southland,NZ)	2012/03/03 23:14	-46.280830,167.732483
3047270	O,769,769	TWINLAW RD	Feldwick(Southland,NZ)	2012/03/03 23:28	-45.979671,167.847824
1778110	E,200,200	BEAUMONT RD	Opio(Southland,NZ)	2012/03/03 23:38	-45.928188,168.034073
3066416	E,54,54	SERVIA ST S	Limehills(Southland,NZ)	2012/03/03 23:43	-46.056919,168.329453
1803574	E,580,580	FALLS CREEK RD	Orepuki(Southland,NZ)	2012/03/04 00:07	-46.286819,167.738464
1777853	E,370,390	ROCKS HWY	Riverton(Southland,NZ)	2012/03/04 00:23	-46.367088,168.020416
1778033	E,230,230	WILSON RD	Waipango(Southland,NZ)	2012/03/04 00:26	-46.311871,168.015305
1777454	O,101,101	LAKE RD	Longbush(Southland,NZ)	2012/03/05 23:09	-46.388531,168.509521
1777529	B,170,225	NORTH MAKAREWA SCHOOL RD	Tussock Creek(Southland,NZ)	2012/03/05 23:15	-46.295528,168.388657
1839521	O,301,301	MT PLEASANT RD	Ringway(Southland,NZ)	2012/03/06 00:07	-46.192440,168.040634
1778726	O,275,275	MURRAY RD W	Gummies Bush(Southland,NZ)	2012/03/07 14:26	-46.271358,168.030731
3030193	E,900,900	FERRY RD	West Plains(Southland,NZ)	2012/03/07 15:42	-46.392319,168.273254
1778326	B,175,180	WELSH RD E	Winton(Southland,NZ)	2012/03/07 16:02	-46.132580,168.325485
1776714	B,65,66	HARDWICK RD	New River Ferry(Southland,NZ)	2012/03/07 16:04	-46.419319,168.270935
3018985	E,150,150	GRAY RD	Wallacetown(Southland,NZ)	2012/03/07 16:16	-46.321732,168.294785
1776316	B,41,42	RURU ST	Waikiwi, Invercargill(Southland,NZ)	2012/03/07 16:39	-46.376511,168.347397
1776270	E,74,74	SWITZER ST	Waikiwi, Invercargill(Southland,NZ)	2012/03/07 16:41	-46.374001,168.341553
3039212	O,3,3	OLD DUNEDIN RD	Dacre(Southland,NZ)	2012/03/07 17:08	-46.314430,168.612564
3041217	O,1575,1575	GLENDHU RD	Waimumu(Southland,NZ)	2012/04/13 22:32	-46.115559,168.785492
1778093	E,46,48	HIGH ST W	Nightcaps(Southland,NZ)	2012/04/22 23:52	-45.970032,168.030594
1778305	O,525,625	ALLANDALE RD	Kingston(Southland,NZ)	2012/11/06 14:06	-45.396480,168.669920
1777489	E,2,2	WYLAM ST	Waikaia(Southland,NZ)	2012/11/22 00:23	-45.722090,168.848080
1775752	B,20,25	APARIMA ST		2012/11/22 00:24	-46.346010,167.977450
1775753	O,35,35	ESTUARY ST		2012/11/22 00:24	-46.344840,167.980270
3050210	O,195,195	LINCOLN RD	Oporo(Southland,NZ)	2012/11/22 00:28	-46.272030,168.251220
3045137	E,9090,9090	~[0x2d]87	Hyde(Otago,NZ)	2012/11/28 12:56	-45.149820,170.264020
3068325	E,1550,1980	EYRE CREEK RD	Athol(Southland,NZ)	2013/02/05 20:21	-45.503460,168.500320
3047065	O,1975,1975	CAINARD RD	Fairlight(Southland,NZ)	2013/02/05 20:21	-45.419730,168.673260
3065541	E,318,318	WILSON RD	Waitane West(Southland,NZ)	2013/02/05 20:24	-46.189220,168.648720
1777084	E,280,280	HAY RD		2013/04/05 12:47	-46.133590,168.516640
1774706	B,3,4	BURGH ST	Herbert(Otago,NZ)	2013/09/28 14:58	-45.224790,170.783110
3029955	B,110,175	MCLEAN RD	Wallacetown(Southland,NZ)	2013/10/13 19:27	-46.313750,168.300610
1777966	O,27,39	SEVERN ST	Riverton(Southland,NZ)	2013/10/13 19:27	-46.350830,168.000500
1777663	E,40,130	CARROL ST	Riverton(Southland,NZ)	2013/10/13 19:29	-46.354430,168.023940
1774080	B,1250,1255	B,1000,1057	ELDORADO TRK	Waipori(Otago,NZ)	2013/10/13 19:30	-45.812130,169.934950
1770072	O,129,129	FRASERS RD	Brockville, Dunedin(Otago,NZ)	2013/11/26 23:08	-45.864550,170.475170
1782319	E,810,810	Mt Studholme Road	16/08/2011 9:51:53 p.m.	This and below moved from Canterbury - 6/12/2013 10:57:59 p.m.
1782310	E,12,14	Montgomery Street	Waimate (Canterbury, NZ)	24/11/2011 1:29p.m.
1771474	O,11,17	Upton Street	Wanaka (Otago, NZ)	2/09/2011 5:00p.m.
1771472	O,749,755	PENINSULA ROAD	Kelvin Heights, Queenstown (Otago, NZ)	26/12/2011 6:31:05 p.m.	-45.044284,168.677447
1771675	E,16,16	O,9,9	Warren Street	Wanaka (Otago, NZ)
1771423	B,2,3	Flint Street	Arrowtown (Otago, NZ)	16/08/2011 10:37:18 p.m.
1786587	E,14,14	OTAIO CEMETERY RD	Otaio(Canterbury,NZ)	2013/12/06 23:07	-44.554690,171.173030
1778100	E,92,92	WAIRAKI ST		2014/02/11 16:37	-45.974350,167.775900
1776898	O,201,201	SHEEPWASH CREEK RD	Ardlussa(Southland,NZ)	2014/08/24 21:31	-45.732240,168.643087
1795617	E,18,18	PARTRIDGE RD	Hawea Flat(Otago,NZ)	2014/08/24 21:44	-44.654930,169.284860
1778559	E,444,444	Butlers Creek Rd	Hokonui(Southland,NZ)	2015/12/13 16:10	-46.140200,168.547100
1842529	B,1,5	Mica Ridge	Arrowtown(Otago,NZ)	2016/06/11 15:36	-44.950720,168.802520
1777373	O,195,195	Thwaites Rd	Otara(Southland,NZ)	2016/09/18 11:21	-46.631170,168.843960
1775755	O,445,445	Orion Rd W	Makarewa(Southland,NZ)	2016/09/18 11:27	-46.322220,168.347240
1775788	B,51,56	Factory Rd	Thornbury(Southland,NZ)	2016/09/18 11:41	-46.288980,168.092680
1772979	O,245,245	O'Connell Rd	Mount Cargill(Otago,NZ)	2017/08/21 00:03	-45.799430,170.539060
1777281	E,824,824	Egremont Rd	Redan(Southland,NZ)	2017/09/24 20:49	-46.376870,169.016720
1777576	B,14,23	Mason Rd	Nightcaps(Southland,NZ)	2017/09/24 20:52	-45.968830,168.023100
1773194	E,1600,1600	Lamb Hill Rd	Bucklands Crossing(Otago,NZ)	2017/11/24 00:01	-45.643810,170.459680
2014019	E,100,100	Anderton Cres	Mosgiel(Otago,NZ)	2017/11/28 12:58	-45.865940,170.364080
1935833	E,100,100	Ben Lomond Dr	Mosgiel(Otago,NZ)	2017/11/28 12:58	-45.870980,170.365180
3032459	E,100,100	Checketts Pl	Heidelberg, Invercargill(Southland,NZ)	2017/11/28 12:59	-46.435750,168.379420
1842783	E,454,454	Mountain Rd	Merton(Otago,NZ)	2018/01/29 01:01	-45.608730,170.623470
1775839	O,15,17	Cambridge St	Kingston(Southland,NZ)	2018/02/12 23:05	-45.334405,168.718116
1776032	B,24,25	Dover St	Mataura(Southland,NZ)	2018/02/12 23:07	-46.191655,168.864601
1778671	O,7,9	Denbigh St	Orepuki(Southland,NZ)	2019/05/30 00:47	-46.280250,167.736600
1777215	E,82,82	Bush St	Lumsden(Southland,NZ)	2019/05/30 00:49	-45.736700,168.453060
1778004	B,46,49	Surrey St	Orepuki(Southland,NZ)	2019/05/30 00:57	-46.284328,167.735579
1775992	O,25,25	E,30,30	Maud St	Gore(Southland,NZ)	2022/12/04 17:00	-46.099600,168.925610
1770547	O,47,47	Stafford St	Hampden(Otago,NZ)	2023/10/01 18:27	-45.330569,170.815038
