1775744	FREDERICK ST		McNab (Southland, NZ)		10/09/2011 7:26:17 p.m.
1774611	MAY ST	South Hill, Oamaru (Otago, NZ)	28/10/2010 11:40:15 p.m.
3035251	ST PATRICK ST		MacRaes Flat (Otago, NZ)
3038104	UNION ST		MacRaes Flat (Otago, NZ)
3006944	BOWKER RD		Otago / Southland Region (Otago / Southland, NZ)
3056032	ALEXANDRA RD		OTAGO
1770349	WILD RAM RD		GREEN VALLEY (OTAGO)
3031576	ELIZABETH ST		MacRaes Flat (Otago, NZ)
1770356	LEES RD		GREEN VALLEY (OTAGO)
3030110	ST ANDREW ST		MacRaes Flat (Otago, NZ)
3008948	ST DAVID ST		MacRaes Flat (Otago, NZ)
3028350	ST GEORGE ST		MacRaes Flat (Otago, NZ)
1770395	JANETS PEAK RD		Palmerston (Otago, NZ)
3066838	MACRAES BACK RD		MacRaes Flat (Otago, NZ)
1770426	SWANSEA ST	Moeraki (Otago, NZ)	8/10/2010 8:50:46 p.m.
1774654	WEST ST			Moeraki (Otago, NZ)			31/08/2011 6:57p.m.
1770502	LONG ST	Reidston (Otago, NZ)	28/08/2010 12:19:18 a.m.
1774793	BURTON ST		Omakau (Otago, NZ)
1771332	HARREX RD	Moa Creek (Otago, NZ)	7/11/2010 12:42:21 a.m.
3048481	WINTON ST		Upper Junction (Otago, NZ)
1772629	LEWIS RD		DUNEDIN
1772671	THIRLSTANE ST		North East Valley (Otago, NZ)
1772967	TOWNSEND RD		Bucklands Crossing (Otago, NZ)	9/07/2010 8:10p.m.
1772993	CEDAR RD		Leith Valley, Dunedin (Otago, NZ)	10:01 p.m. 21/02/2011
1773015	MEADOW RD		Warrington (Otago, NZ)
3052967	SHANNON-PUKERANGI RD	Otago / Southland Region (Otago / Southland, NZ)
1773033	DAPHNE RD		Kuri Bush (Otago, NZ)
1773068	NANT RD		Ngapuna (Otago)
1773103	GORDON ST		Nenthorn (Otago, NZ)
1773107	GRANT ST		Nenthorn (Otago, NZ)
1773111	CAMERON ST		Nenthorn (Otago, NZ)
1773125	BROTHERS PEAK RD	Bucklands Crossing (Otago, NZ)	9/07/2010 8:18p.m.
3055585	BOWFELL ST		Otago / Southland Region (Otago / Southland, NZ)
1773162	EMIN ST		Nenthorn (Otago, NZ)
1773180	Nenthorn (Otago, NZ)	Nenthorn (Otago, NZ)
1775596	LIVINGSTONE ST		Nenthorn (Otago, NZ)
1773217	BAKER ST		Nenthorn (Otago, NZ)
1773227	BAY ST		Waitati (Otago, NZ)
3005098	SKIDDAW ST		Otago / Southland Region (Otago / Southland, NZ)
1775599	SPEKE ST		Nenthorn (Otago, NZ)
1773274	DERG ST		Waitati (Otago, NZ)
3004685	DERDAN HILL RD		Bucklands Crossing (Otago, NZ)
1773292	GLADSMUIR RD	Middlemarch (Otago, NZ)	11/08/2010 11:40:50 p.m.
1773311	STANLEY ST		Nenthorn (Otago, NZ)
1775185	STONEY HILL RD	Bucklands Crossing (Otago, NZ)	9/07/2010 8:12p.m.
1773320	STIRLING ST		WAIKOUAITI (OTAGO)
1775200	LOUP ST		Milton (Otago, NZ)
1773398	LIMEKILN ST	Milburn (Otago, NZ)	18/07/2010 11:08:09 p.m.
1773417	MCKINNON ST		Kaitangata (Otago, NZ)
1773418	MCLEOD RD	Milton (Otago, NZ)	11/07/2010 12:13:53 p.m.
1773421	LANARK ST		Lawrence (Otago, NZ)
3046243	LONGVIEW RD		Merino Downs (Otago, NZ)
1775210	RYHOPE ST		Milburn (Otago, NZ)
1773487	GALWAY ST		Milton (Otago, NZ)
1773488	GILLIES ST		Milton (Otago, NZ)
1773499	HISLOP ST		Kaitangata (Otago, NZ)
1773502	HILL ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:25 a.m.
1775222	CATHERINE ST		Kaitangata (Otago, NZ)
1773535	EAGLE ST		Milton (Otago, NZ)
1775466	SLIGO ST		Milton (Otago, NZ)
1773550	SHORT ST	Kaitangata (Otago, NZ)	12/11/2010 12:20:38 a.m.
1773551	SIDE ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:27 a.m.
1773603	FLAT ST	Kaitangata (Otago, NZ)	12/11/2010 12:23:24 a.m.
1773641	TUNSTALL ST	Milburn (Otago, NZ)	18/07/2010 11:07:24 p.m.
1775258	ROUND HILL RD		Clinton (Otago, NZ)
1773729	REID RD		Kuriwao (Otago, NZ)
1775269	THE ESPLANADE		PAPATOWAI (OTAGO)
1773808	ETTRICK ST		Kelso (Otago, NZ)
1773889	CROSSAN ST		OWAKA (OTAGO)
1775438	YARROW ST		Kelso (Otago, NZ)
1773935	DENHOLM ST		Kelso (Otago, NZ)
1773961	EDEN ST		Lawrence (Otago, NZ)
1773962	RIDGE ST		Lawrence (Otago, NZ)
1775314	DON ST		Beaumont (Otago, NZ)
3016623	ATKINS RD		Tapanui (Otago, NZ)	9/07/2010 7:42p.m.
1774015	NESS ST		Beaumont (Otago, NZ)
1775317	NORTHCOTE ST		Raes Junction (Otago, NZ)
1774023	CARRON ST		Beaumont (Otago, NZ)
1774025	NAIRN ST		Beaumont (Otago, NZ)
1774029	BRUNSWICK ST		Raes Junction (Otago, NZ)
3034935	MCKAY RD		Raes Junction (Otago, NZ)
1774047	HAWICK ST		Kelso (Otago, NZ)
1774058	FALSTONE ST		Beaumont (Otago, NZ)
1775329	LEADER ST	Heriot (Otago, NZ)
1775332	EDEN ST		Beaumont (Otago, NZ)
1774088	TEVIOT ST		Kelso (Otago, NZ)
1774093	RIVER RD		Kononi (Otago, NZ)
1775335	ANNAN ST		Heriot (Otago, NZ)
3034473	ANDERSON RD		LAWRENCE (SOUTHLAND)	
1774104	WATER ST		Raes Junction (Otago, NZ)
1774114	HENRY ST		Waitahuna (Otago, NZ)
1776036	HULL ST		Mataura (Southland, NZ)
1776062	SANDOW LANE		Mataura (Southland, NZ)
3038037	WARD COMMONS RD		Waikana (Southland, NZ)
1776098	CAVAN ST		Waikaka (Southland, NZ)			20/07/2010 11:07:56 p.m.
1778766	RAILWAY ESP		MCNAB (SOUTHLAND)
3056406	REINKE RD		Knapdale (Southland, NZ)
1776119	GALLAGHERS RD		Kaiwera (Southland, NZ)			9/08/2010 11:52:20 p.m.
1776133	BRUCE ST		Waikaka (Southland, NZ)			20/07/2010 11:09:00 p.m.
1776153	AYSON RD		Charlton, Gore (Southland, NZ)
1776173	TRAPSKI RD		Kaiwera (Southland, NZ)			9/08/2010 11:51:48 p.m.
1776184	MCFADZIEN RD		Ferndale (Southland, NZ)
1776200	CLONES ST		Waikaka (Southland, NZ)			20/07/2010 11:08:21 p.m.
1776261	BOYD ST			Bluff (Southland, NZ)			31/07/2010 7:52:40 p.m.
1776644	GELL RDGELL RD		Woodend, Invercargill (Southland, NZ)	8:52 a.m. 6/02/2011
1776696	CRAWFORD RD		OTATARA (SOUTHLAND)
1776703	Ridgeway Road		Oreti Beach
1776729	TOI TOI RD		Oreti Beach
1776777	LUNA ST			Lumsden (Southland, NZ)
1776791	PASCOE RD		Rimu (Southland, NZ)			1/09/2011 3:03:32 a.m.
1776829	BATH ST		Edendale (Southland, NZ)		11/09/2011 12:39:23 a.m.
1776860	RUDDENKLAU RD		Tokanui (Southland, NZ)			12/11/2010 10:13:05 p.m.
1776890	SOUTH ST		Tokanui (Southland, NZ)		3/10/2011 5:03p.m.
1778505	LEWIS ST		FORTROSE (SOUTHLAND)
1776929	CASTLE ST		Waikawa (Southland, NZ)			11/07/2010 1:42:50 p.m.
1776978	REDAN MILL RD		Redan (Southland, NZ)			3/09/2011 3:20:56 p.m.
3067720	KELLEHER RD		Otahuti (Southland, NZ)			24/10/2010 12:54:57 a.m.
1777037	MARION TCE		MENZIES FERRY (SOUTHLAND)
1777084	HAY RD			Hokonui (Southland, NZ)			5/10/2010 11:13:15 p.m.
1777101	MEDEA ST		Lumsden (Southland, NZ)
1778542	MENZIES RD		Hedgehope (Southland, NZ)		5/10/2010 11:20:55 p.m.
1777151	CRINO ST		Lumsden (Southland, NZ)
1778557	RIVER ST		Waikawa (Southland, NZ)			11/07/2010 1:41:56 p.m.
1778560	BRIGHTON ST		Riversdale (Southland, NZ)		14/08/2010 9:44:24 p.m.
1777249	MILL ST			Waikawa (Southland, NZ)			11/07/2010 1:43:50 p.m.
1777250	MOKORETA ESP		Mokoreta (Southland, NZ)		3/11/2010 10:08:53 p.m.
1777276	EAST ST		Tokanui (Southland, NZ)		3/10/2011 5:04p.m
1777312	IRA ST			Lumsden (Southland, NZ)
1778580	JUNO ST			Lumsden (Southland, NZ)
1777319	FIELD ST		Lumsden (Southland, NZ)
1777332	FARRAR ST		FORTROSE (SOUTHLAND)
1777336	FIFTH ST		Kennington (Southland, NZ)		12:49 a.m. 9/02/2011
1777352	VEGA ST			MENZIES FERRY (SOUTHLAND)	
1778845	VAGA ST			Lumsden (Southland, NZ)
1777356	WAIAU ST		Mokoreta (Southland, NZ)		3/11/2010 10:08:26 p.m.
1778591	TAUNA PL		Lumsden (Southland, NZ)
1777396	DOVER ST		Edendale (Southland, NZ)		11/09/2011 12:39:53 a.m.
1777398	DON ST			Wyndham (Southland, NZ)			1:19 a.m. 8/02/2011
1777419	DARION ST		Lumsden (Southland, NZ)
1777420	DARIEN ST		FORTROSE (SOUTHLAND)
3025820	NEVA ST			Limehills (Southland, NZ)		16/10/2010 10:12:31 p.m.
3045619	MCCULLOCH ST		CLIFTON (SOUTHLAND)
1778628	LINCOLN ST		Feldwick (Southland, NZ)		17/07/2010 6:40:28 p.m.
1777608	KING TERRACE		CLIFTON (SOUTHLAND)
1777675	AITKEN ST		CLIFTON (SOUTHLAND)
1777683	FORDE RD		Drummond (Southland, NZ)		26/10/2010 9:02:35 p.m.
1777691	FITZROY ST		Wreys Bush (Southland, NZ)		9:42 a.m. 6/02/2011
1777708	DURHAM ST		Flints Bush (Southland, NZ)		20/07/2010 9:34:27 p.m.
1777740	NORFOLK ST		Wreys Bush (Southland, NZ)		9:32 a.m. 6/02/2011
1778675	HORRELL RD		CLIFTON (SOUTHLAND)
1777817	HOWELL RD		CLIFTON (SOUTHLAND)
1778680	HASTINGS ST		Otautau (Southland, NZ)			9/07/2010 5:13p.m.
1778682	RIPON ST		Wreys Bush (Southland, NZ)		9:33 a.m. 6/02/2011
1777865	MILLER RD		WAIKOURO (SOUTHLAND)
1777882	BOG RD			Isla Bank (Southland, NZ)		26/10/2010 9:20:48 p.m.
1777938	MAIN RD			CLIFTON (SOUTHLAND)
1777941	MANOR ST		Nightcaps (Southland, NZ)		8/08/2010 11:02:34 p.m.
1777967	SEALY ST		RIVERTON SOUTH (SOUTHLAND)
1777970	RUSSELL ST 		WAIRIO (SOUTHLAND)
1778002	TAPPER ST		CLIFTON (SOUTHLAND)
1778005	SURREY ST		Wreys Bush (Southland, NZ)		14/10/2011 7:54p.m.
1778096	DAN ST			Gummies Bush (Southland, NZ)		12/11/2010 12:41:21 p.m.
1778097	THEOPHILUS ST 		Gummies Bush (Southland, NZ)		12/11/2010 12:41:21 p.m.
1778098	SOLOMON ST		Gummies Bush (Southland, NZ)		12/11/2010 12:41:33 p.m.
1778099	HODGKINSON ST		Gummies Bush (Southland, NZ)		12/11/2010 12:41:19 p.m.
1778101	ORAWIA ST		Eastern Bush (Southland, NZ)		17/07/2010 6:09:24 p.m.
1778119	BATES RD		Raymonds Gap (Southland, NZ)		9:11 a.m. 6/02/2011
1778120	TRURO ST		Otautau (Southland, NZ)			9/07/2010 5:14p.m.
1803543	LONGBEACH RD		PROGRESS VALLEY (SOUTHLAND)
1778295	APARIMA ST		Mokoreta (Southland, NZ)		3/11/2010 10:07:40 p.m.
3028617	ARMSTRONG LANE		Abbotsford, Dunedin (Otago, NZ)		6/10/2010 12:04:44 a.m.
3011447	DALHOUSIE TCE		Dunedin (Otago, NZ)			12/11/2010 12:41:18 p.m.
1776528	SHIRLEY TCE		Gladstone, Invercargill (Southland, NZ)	12/11/2011 2:21:08 p.m.
1778648	ALTON TCE		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
1777677	ALBERT ST		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
1777688	FORESTRY RD		Tuatapere (Southland, NZ)	12/11/2011 2:34:13 p.m.
1777666	ALEXANDRA ST	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1777679	APARIMA PDE	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
3034858	APARIMA PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1778642	AUGUSTA PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1778634	KING ST	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1777770	LANSDOWNE CRES	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1777772	LANSDOWNE PL	Riverton (Southland, NZ)	12/11/2011 2:44:31 p.m.
1775753	ESTUARY ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
1775752	APARIMA ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
1775751	LONGWOOD ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
1778813	SHORT ST	Riverton (Southland, NZ)	12/11/2011 2:47:40 p.m.
1778797	ALMA ST		Riverton (Southland, NZ)	12/11/2011 2:57:15 p.m.
1770697	MENAI ST		Moeraki (Otago, NZ)	12/11/2011 2:59:33 p.m.
1770476	ALMWICH ST		Moeraki (Otago, NZ)	12/11/2011 2:59:33 p.m.
1777674	ANN ST	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
1777760	THE CRESCENT	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
1777984	PRICE ST	Otautau (Southland, NZ)	12/11/2011 3:04:32 p.m.
1776677	ARGYLE ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1776654	BAY VIEW TCE		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1776652	BARKLY ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1776717	EAST RD		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1776725	VINCENT ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1778460	WALKER RD		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1776692	HECTOR ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1778463	HEALE ST		Greenhills (Southland, NZ)	12/11/2011 3:13:03 p.m.
1776872	OXFORD TCE		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
1778823	SURREY ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
1777267	ELGIN ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
1776987	ARRAN ST		Athol (Southland, NZ)	12/11/2011 3:20:45 p.m.
1778860	LAKE ST	Manapouri (Southland, NZ)	12/11/2011 3:25:59 p.m.
1773950	JOHNS CRT		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1773960	AYR ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1773944	BURROW ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1775306	BEAUMONT CRT		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1773941	VALLEY ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1773957	NEW ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1775193	HASTINGS ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1771263	BOUNDARY ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1775305	STEEP ST		Lawrence (Otago, NZ)	12/11/2011 3:44:54 p.m.
1770510	RATTRAY ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1770525	BANFF ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1770709	COVERSEA ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1770826	GEORGE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1770425	SUDEROE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1775492	WADEROE ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1774658	THORSHAVEN ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1775506	PETERHEAD ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1770601	INCH ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1770620	KEITH ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1774680	INVERNESS ST		Herbert (Otago, NZ)	12/11/2011 3:53:35 p.m.
1773213	BANFF ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1773157	WICK ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1775179	DINGWALL ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1773088	KINROSS ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1773283	DORNOCH ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1775159	LINLITHGOW ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1775160	LEITH ST		Waikouaiti (Otago, NZ)	12/11/2011 4:11:20 p.m.
1773219	BANGOR ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
1773310	ST ASAPH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
1775114	NEATH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
1773032	DENBIGH ST		Middlemarch (Otago, NZ)	12/11/2011 4:15:53 p.m.
1770285	BEACH RD		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
1770228	COLLINS ST		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
1770295	FOUR ST		Oamaru North, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
1775486	LANE ST		South Hill, Oamaru (Otago, NZ)	12/11/2011 5:04:30 p.m.
1774664	RAVENSWORTH ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1770427	STREAMSIDE ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1770666	ISLAND ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
3045465	CROSS ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
3067183	BENSHAM ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1770640	LANCHESTER ST		Maheno (Otago, NZ)	12/11/2011 5:10:16 p.m.
1777288	BLACK ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
1777199	REYNOLDS ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
1777406	DOUGLAS ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
1778509	CAMPBELL ST		Otara (Southland, NZ)	12/11/2011 5:15:48 p.m.
1772595	BOTHWELL ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
1772133	RAEBURN ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
1772542	OUTRAM ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
1772302	GUTHRIE ST		North East Valley, Dunedin (Otago, NZ)	12/11/2011 5:21:40 p.m.
1773129	BRIDGE ST		Waitati (Otago, NZ)	12/11/2011 5:43:17 p.m.
1773120	BRISTOL ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
1772957	WILTS ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
1773102	GOSPORT ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
1773191	RUTLAND ST		Sutton (Otago, NZ)	12/11/2011 5:46:54 p.m.
1775019	CLYDE ST		Portobello, Dunedin (Otago, NZ)	12/11/2011 6:01:27 p.m.
1777159	CROMEL RD		Lowther (Southland, NZ)	12/11/2011 6:11:39 p.m.
1778016	OSWALD ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
1777917	CROMEL ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
1778629	LINCOLN ST		Castlerock (Southland, NZ)	12/11/2011 6:15:02 p.m.
1771338	DAIRY GULLY RD		Clyde (Otago, NZ)	12/11/2011 6:19:08 p.m.
1776735	DEVON ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1776695	DALE ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1778468	ESSEX ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1778872	SUSSEX ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1778782	DORSET ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1778822	YORK ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1776736	DOVER ST		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1776698	GRANGE RD		Woodend, Invercargill (Southland, NZ)	12/11/2011 6:24:32 p.m.
1776786	PEMBROKE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1777062	HOWARD ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1777404	DARCY PL		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1776885	STAFFORD ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1778502	SIDNEY ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1776768	SURREY PL		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1777443	MOWBRAY TCE		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1778589	VERE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1778484	PERCY ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1778607	NEVILLE ST		Dacre (Southland, NZ)	12/11/2011 6:32:30 p.m.
1775972	ERIE ST		East Gore, Gore (Southland, NZ)	12/11/2011 6:39:33 p.m.
1778203	WET ST		East Gore, Gore (Southland, NZ)	12/11/2011 6:39:33 p.m.
1778772	HEREFORD ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
1775836	MONMOUTH ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
1775846	DEVON ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
1775840	JETTY ST		Kingston (Southland, NZ)	12/11/2011 7:49:06 p.m.
1775091	IVY TCE		Port Chalmers, Dunedin (Otago, NZ)	12/11/2011 7:56:20 p.m.
1772890	CURRIE CRT	Port Chalmers, Dunedin (Otago, NZ)	12/11/2011 7:56:20 p.m.
1777399	DIGGERS BRIDGE RD		Otara (Southland, NZ)	12/11/2011 8:02:37 p.m.
1772767	DOVER ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
1772764	WOBURN ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
1772765	WINDSOR ST		Hyde (Otago, NZ)	12/11/2011 8:05:34 p.m.
1773165	EARLSTON PL		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1773020	MERSE ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1773314	ST ABBS ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1773282	DUNSE ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1773099	GREENLAW ST		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1773209	WAIPORI PL		Berwick (Otago, NZ)	12/11/2011 8:10:24 p.m.
1773192	RUTH ST		Osborne (Otago, NZ)	12/11/2011 8:16:03 p.m.
1775155	ETHEL ST		Osborne (Otago, NZ)	12/11/2011 8:16:03 p.m.
1773166	EVANSDALE GLEN RD		Evansdale (Otago, NZ)	12/11/2011 8:18:11 p.m.
1777340	EYRE CREEK SIDING RD	Lowther (Southland, NZ)	12/11/2011 8:20:42 p.m.
1771968	GALLIPOLI ST		Waverley, Dunedin (Otago, NZ)	12/11/2011 8:22:56 p.m.
1774113	HAY ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
1774052	HOUGHTON ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
1774082	WHITBURN ST		Waitahuna (Otago, NZ)	12/11/2011 8:30:30 p.m.
1771239	HENDERLAND ST		Ettrick (Otago, NZ)	12/11/2011 8:32:57 p.m.
1770410	HEREFORD ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
1770607	HUNTINGDON ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
1770616	NORTHAMPTON ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
1770462	WARWICK ST		Hampden (Otago, NZ)	12/11/2011 8:36:27 p.m.
1778535	HERON ST		Lumsden (Southland, NZ)	12/11/2011 8:40:56 p.m.
1777088	HILL ST		Dipton (Southland, NZ)	12/11/2011 9:03:36 p.m.
1773497	HOGG ST		Milton (Otago, NZ)	12/11/2011 9:12:18 p.m.
1778835	HOLMES ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
1776798	PERTH ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
1776774	STRABANE ST		Lowther (Southland, NZ)	12/11/2011 9:14:12 p.m.
1771086	HOWELL RD		Orangapai (Otago, NZ)	12/11/2011 9:20:12 p.m.
1773798	HOY ST		Clinton (Otago, NZ)	12/11/2011 9:23:03 p.m.
1773726	SKERRY ST		Clinton (Otago, NZ)	12/11/2011 9:23:03 p.m.
3007193	HUNSDON ST		Gore (Southland, NZ)	12/11/2011 9:26:51 p.m.
3001676	HUNTLY AVE		Roslyn, Dunedin (Otago, NZ)	12/11/2011 9:30:00 p.m.
1777605	KAURI ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1777644	PANDORA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1777630	STOKES ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1777724	TOTARA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1777843	RIMU ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1777622	RATA ST		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
3075306	ROADWAY		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
3076337	ROADWAY		Colac Bay (Southland, NZ)	12/11/2011 9:34:36 p.m.
1773089	KILMOG RD		Evansdale (Otago, NZ)	12/11/2011 9:44:28 p.m.
1770506	LEWIS ST		Kakanui (Otago, NZ)	12/11/2011 10:01:16 p.m.
1770570	WILLIAM ST		Kakanui (Otago, NZ)	12/11/2011 10:01:16 p.m.
1773197	LEWIS ST		Karitane (Otago, NZ)	12/11/2011 10:04:22 p.m.
1777588	LINCOLN ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1777624	STRANG RD		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1777971	RYE ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1778026	POOLE ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1778020	OLDHAM ST		Waimatuku (Southland, NZ)	12/11/2011 10:09:02 p.m.
1777595	WATERFORD ST		Flints Bush (Southland, NZ)	12/11/2011 10:09:34 p.m.
1778638	STROUD ST		Flints Bush (Southland, NZ)	12/11/2011 10:09:34 p.m.
1770509	MAORI CROSSING RD		Moeraki (Otago, NZ)	12/11/2011 10:16:17 p.m.
1775494	MARTIN ST		Deborah (Otago, NZ)	12/11/2011 10:18:26 p.m.
1771322	MCCARTHY RD		Earnscleugh (Otago, NZ)	12/11/2011 10:53:55 p.m.
1776016	NORMANBY ST		Gore (Southland, NZ)	12/11/2011 11:13:55 p.m.
1775962	ROBINSON ST		Gore (Southland, NZ)	12/11/2011 11:13:55 p.m.
1771895	NYHON RD		Sandymount (Otago, NZ)	12/11/2011 11:16:39 p.m.
1771244	OLD PUNT RD		Millers Flat (Otago, NZ)	12/11/2011 11:18:24 p.m.
1841695	QUARANTINE ISLAND (BEACH) Otago Harbour! 	12/11/2011 11:28:46 p.m.
1772950	QUEEN ST		Evansdale (Otago, NZ)	12/11/2011 11:31:21 p.m.
1774651	RAM HILL RD		Herbert (Otago, NZ)	12/11/2011 11:33:38 p.m.
1771383	ROBERTSON RD		Lower Nevis (Otago, NZ)	12/11/2011 11:48:40 p.m.
1777969	RUSSELL PDE		Otautau (Southland, NZ)	12/11/2011 11:53:33 p.m.
1773817	SADDLE RD		Papatowai (Otago, NZ)	12/11/2011 11:56:39 p.m.
1773254	SLOAN RD		Flag Swamp (Otago, NZ)	13/11/2011 12:00:34 a.m.
1772766	STOWE ST		Hyde (Otago, NZ)	13/11/2011 12:02:30 a.m.
1773146	TAIERI TCE		Outram (Otago, NZ)	13/11/2011 12:03:55 a.m.
1777997	TAKITIMU ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
1777722	TOROA ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
1778000	TAINUI ST		Colac Bay (Southland, NZ)	13/11/2011 12:06:54 a.m.
1770247	TUMAI RD		Goodwood (Otago, NZ)	13/11/2011 12:17:12 a.m.
1772946	WAIHEMA TCE		Evansdale (Otago, NZ)	12/11/2011 11:31:21 p.m.
1774992	WOODLAND TCE		Careys Bay, Dunedin (Otago, NZ)	13/11/2011 12:24:56 a.m.
1777266	DUNSTAN ST		Waikaia (Southland, NZ)	15/11/2011 12:06:33 a.m.
1778558	RIVERSIDE TCE		Waikaia (Southland, NZ)	15/11/2011 12:06:33 a.m.
1778303	SALFORD ST	Centre Bush (Southland, NZ)	15/12/2011 8:40:13 p.m.
3073372	ELGIN ST	Benmore (Southland, NZ)	15/12/2011 8:41:04 p.m.
1778304	BEDFORD ST	Benmore (Southland, NZ)	15/12/2011 8:41:04 p.m.
3018699	CRESSY ST	Limehills (Southland, NZ)	15/12/2011 8:55:43 p.m.
3051561	OMER ST	Limehills (Southland, NZ)	15/12/2011 9:46:26 p.m.
3045800	MARION ST	Limehills (Southland, NZ)	15/12/2011 9:52:08 p.m.
1776802	FROME ST	Lochiel (Southland, NZ)	15/12/2011 10:45:52 p.m.
1775757	WINTON ST	Winton (Southland, NZ)	15/12/2011 10:51:57 p.m.
1778302	SIDE ST	Winton (Southland, NZ)	15/12/2011 10:55:52 p.m.
1775758	VICTORIA ST	Winton (Southland, NZ)	15/12/2011 10:58:07 p.m.
1777444	NAIRN ST	Fortrose (Southland, NZ)	15/12/2011 11:38:45 p.m.
1773812	ETHEL ST	Papatowai (Otago, NZ)	16/12/2011 12:39:53 a.m.
1773682	ELEANOR ST	Papatowai (Otago, NZ)	16/12/2011 12:39:53 a.m.
3002438	MORASS RD	Catlins Forest Park (Otago, NZ)	17/12/2011 2:26:07 p.m.
1777109	MCKEE RD	Waikaia (Southland, NZ)	2/01/2012 6:51p.m.
1774628	RIVER CRES	Waynes(Otago,NZ)	2012/01/29 22:05	-45.362400,170.628464
1775490	AVEBURY ST	Waynes(Otago,NZ)	2012/01/29 22:06	-45.363041,170.627411
1773290	MACLEAN ST	Deborah Bay(Otago,NZ)	2012/02/22 23:18	-45.801628,170.625107
1778030	WINDSOR ST	Flints Bush(Southland,NZ)	2012/03/07 15:17	-46.278980,168.140152
1777583	LUDLOW ST	Flints Bush(Southland,NZ)	2012/03/07 15:17	-46.276669,168.137787
1778483	PERTH ST	Wrights Bush(Southland,NZ)	2012/03/07 15:25	-46.313141,168.246414
1778894	STATE HIGHWAY 94	-45.255119,167.79999165	Duplicated SH	17:00 2012/06/20
3073665	STATE HIGHWAY 87	-45.8170813833,170.16189995	Duplicated SH	17:00 2012/06/20
1795401	STATE HIGHWAY  1	-45.8679941,170.51123185	Duplicated SH	17:00 2012/06/20
1778892	STATE HIGHWAY 94	-45.5164069667,167.7861888	Duplicated SH	17:00 2012/06/20
1778912	STATE HIGHWAY  6	-45.3356618333,168.72729331667	Duplicated SH	17:00 2012/06/20
3073654	STATE HIGHWAY 88	-45.8446053833,170.5808661333	Duplicated SH	17:00 2012/06/20
1778904	STATE HIGHWAY 99	-46.3301713167,168.29229356667	Duplicated SH	17:00 2012/06/20
1778928	STATE HIGHWAY  1	-46.3115803833,168.78429421667	Duplicated SH	17:00 2012/06/20
1778909	STATE HIGHWAY 99	-46.2103968167,167.65563656667	Duplicated SH	17:00 2012/06/20
1774558	STATE HIGHWAY  6	-45.0018437333,169.07429561667	Duplicated SH	17:00 2012/06/20
1774561	STATE HIGHWAY 90	-45.80008995,169.36470811667	Duplicated SH	17:00 2012/06/20
1778883	STATE HIGHWAY 93	-46.2275988167,169.33862125	Duplicated SH	17:00 2012/06/20
1778891	STATE HIGHWAY 94	-45.6677201,168.23393311667	Duplicated SH	17:00 2012/06/20
1778902	STATE HIGHWAY 96	-45.93396705,167.97992885	Duplicated SH	17:00 2012/06/20
1778911	STATE HIGHWAY 99	-46.1072394667,167.69344316667	Duplicated SH	17:00 2012/06/20
1778901	STATE HIGHWAY 96	-45.9638618167,168.00855516667	Duplicated SH	17:00 2012/06/20
1778916	STATE HIGHWAY  6	-45.7165823333,168.43434216667	Duplicated SH	17:00 2012/06/20
1778925	STATE HIGHWAY  1	-46.1226987333,168.92795541667	Duplicated SH	17:00 2012/06/20
1778924	STATE HIGHWAY  1	-46.0982342333,168.95311525	Duplicated SH	17:00 2012/06/20
1778917	STATE HIGHWAY  6	-45.7419176833,168.44159968333	Duplicated SH	17:00 2012/06/20
1778897	STATE HIGHWAY 96	-46.1712512,168.44875758333	Duplicated SH	17:00 2012/06/20
1778898	STATE HIGHWAY 96	-46.1251459167,168.32228586667	Duplicated SH	17:00 2012/06/20
1778903	STATE HIGHWAY 99	-46.3353449,168.31431555	Duplicated SH	17:00 2012/06/20
1778913	STATE HIGHWAY  6	-45.41980575,168.67535023333	Duplicated SH	17:00 2012/06/20
1778922	STATE HIGHWAY  6	-46.3447785833,168.34738831667	Duplicated SH	17:00 2012/06/20
1778915	STATE HIGHWAY  6	-45.5730442,168.50195851667	Duplicated SH	17:00 2012/06/20
1778921	STATE HIGHWAY  6	-46.2976415,168.34142756667	Duplicated SH	17:00 2012/06/20
1778926	STATE HIGHWAY  1	-46.2008780833,168.85398783333	Duplicated SH	17:00 2012/06/20
1778929	STATE HIGHWAY  1	-46.3108397333,168.69817006667	Duplicated SH	17:00 2012/06/20
1778930	STATE HIGHWAY  1	-46.42460945,168.34751445	Duplicated SH	17:00 2012/06/20
1778932	STATE HIGHWAY  1	-46.60646805,168.35585818333	Duplicated SH	17:00 2012/06/20
3073705	STATE HIGHWAY 98	-46.3447785833,168.34738831667	Duplicated SH	17:00 2012/06/20
1778893	STATE HIGHWAY 94	-45.42008785,167.72337838333	Duplicated SH	17:00 2012/06/20
1778910	STATE HIGHWAY 99	-46.1347895833,167.68918921667	Duplicated SH	17:00 2012/06/20
1778906	STATE HIGHWAY 99	-46.3545168667,168.01016358333	Duplicated SH	17:00 2012/06/20
1778914	STATE HIGHWAY  6	-45.5118310167,168.58520471667	Duplicated SH	17:00 2012/06/20
1775697	STATE HIGHWAY 93	-46.2071216,169.36416958333	Duplicated SH	17:00 2012/06/20
1770035	STATE HIGHWAY  8	-46.0649283,169.82330703333	Duplicated SH	17:00 2012/06/20
1778885	STATE HIGHWAY 94	-46.0932425333,168.94433101667	Duplicated SH	17:00 2012/06/20
1778882	STATE HIGHWAY 93	-46.1917405833,168.8717489	Duplicated SH	17:00 2012/06/20
1778889	STATE HIGHWAY 94	-45.7378579667,168.44179928333	Duplicated SH	17:00 2012/06/20
1778900	STATE HIGHWAY 96	-45.9719719833,168.03625706667	Duplicated SH	17:00 2012/06/20
1778890	STATE HIGHWAY 94	-45.7168123833,168.40329951667	Duplicated SH	17:00 2012/06/20
1778927	STATE HIGHWAY  1	-46.2563737,168.80750746667	Duplicated SH	17:00 2012/06/20
3073746	STATE HIGHWAY 95	-45.4716878333,167.7024706	Duplicated SH	17:00 2012/06/20
1778884	STATE HIGHWAY 90	-46.0365799333,169.11526108333	Duplicated SH	17:00 2012/06/20
1778887	STATE HIGHWAY 94	-45.8978966,168.73942616667	Duplicated SH	17:00 2012/06/20
1778888	STATE HIGHWAY 94	-45.7689854333,168.46946423333	Duplicated SH	17:00 2012/06/20
1778896	STATE HIGHWAY 96	-46.1894151333,168.79613765	Duplicated SH	17:00 2012/06/20
1778899	STATE HIGHWAY 96	-46.0569351833,168.18405136667	Duplicated SH	17:00 2012/06/20
1778905	STATE HIGHWAY 99	-46.29869815,168.17915848333	Duplicated SH	17:00 2012/06/20
1778907	STATE HIGHWAY 99	-46.3202352667,167.75827391667	Duplicated SH	17:00 2012/06/20
1778908	STATE HIGHWAY 99	-46.2840414333,167.73712708333	Duplicated SH	17:00 2012/06/20
1778918	STATE HIGHWAY  6	-45.8386521,168.38806488333	Duplicated SH	17:00 2012/06/20
1778920	STATE HIGHWAY  6	-46.135256,168.32638033333	Duplicated SH	17:00 2012/06/20
1778919	STATE HIGHWAY  6	-45.9036960167,168.3638696	Duplicated SH	17:00 2012/06/20
1775723	STATE HIGHWAY  1	-45.03373315,171.0268024	Duplicated SH	17:00 2012/06/20
1775728	STATE HIGHWAY  1	-45.49185765,170.7026237667	Duplicated SH	17:00 2012/06/20
1775729	STATE HIGHWAY  1	-45.59058725,170.6805594833	Duplicated SH	17:00 2012/06/20
1775724	STATE HIGHWAY  1	-45.0770185167,170.98574745	Duplicated SH	17:00 2012/06/20
1775725	STATE HIGHWAY  1	-45.16817595,170.8354364167	Duplicated SH	17:00 2012/06/20
1775726	STATE HIGHWAY  1	-45.2290236667,170.7816231833	Duplicated SH	17:00 2012/06/20
1775727	STATE HIGHWAY  1	-45.3316013167,170.8182836833	Duplicated SH	17:00 2012/06/20
1775730	STATE HIGHWAY  1	-45.5661582333,170.6936926667	Duplicated SH	17:00 2012/06/20
1775732	STATE HIGHWAY  1	-45.7471925167,170.5685795833	Duplicated SH	17:00 2012/06/20
1818339	STATE HIGHWAY  1	-46.2412266,169.64493885	Duplicated SH	17:00 2012/06/20
1818364	STATE HIGHWAY  1	-46.2008167833,169.3715306	Duplicated SH	17:00 2012/06/20
1836664	STATE HIGHWAY  1	-45.9524818667,170.2021758167	Duplicated SH	17:00 2012/06/20
1836682	STATE HIGHWAY  1	-45.9170199667,170.2677386833	Duplicated SH	17:00 2012/06/20
1837331	STATE HIGHWAY  1	-46.1846044833,169.7965503	Duplicated SH	17:00 2012/06/20
1837797	STATE HIGHWAY  1	-46.0087957,170.1168719833	Duplicated SH	17:00 2012/06/20
1837812	STATE HIGHWAY  1	-46.1079457,169.97371866667	Duplicated SH	17:00 2012/06/20
1837811	STATE HIGHWAY  1	-46.04638055,170.04367285	Duplicated SH	17:00 2012/06/20
1837985	STATE HIGHWAY  6	-45.0010356833,169.07020596667	Duplicated SH	17:00 2012/06/20
3073644	STATE HIGHWAY 86	-45.9184176667,170.21244805	Duplicated SH	17:00 2012/06/20
3073689	STATE HIGHWAY 97	-45.6119602167,168.42246263333	Duplicated SH	17:00 2012/06/20
1839291	STATE HIGHWAY  1	-46.0208094,170.0987123833	Duplicated SH	17:00 2012/06/20
1839294	STATE HIGHWAY  1	-46.3907793,168.44344248333	Duplicated SH	17:00 2012/06/20
1774393	STATE HIGHWAY 90	-45.9439450333,169.25124711667	Duplicated SH	17:00 2012/06/20
1774392	STATE HIGHWAY 90	-46.0055619,169.15331721667	Duplicated SH	17:00 2012/06/20
1780057	STATE HIGHWAY  1	-46.0905466833,168.96674518333	Duplicated SH	17:00 2012/06/20
1835906	STATE HIGHWAY  1	-45.2458693333,170.7867540833	Duplicated SH	17:00 2012/06/20
1835907	STATE HIGHWAY  1	-45.42546075,170.8177308	Duplicated SH	17:00 2012/06/20
1778931	STATE HIGHWAY  1	-46.52026335,168.3163117	Duplicated SH	17:00 2012/06/20
1775414	STATE HIGHWAY  8	-45.0522721,169.2150082	Duplicated SH	17:00 2012/06/20
3073658	STATE HIGHWAY 85	-45.2373169667,170.4375730333	Duplicated SH	17:00 2012/06/20
1775733	STATE HIGHWAY  1	-45.1267202667,170.8795655	Duplicated SH	17:00 2012/06/20
1778886	STATE HIGHWAY 94	-45.9949649833,168.82104993333	Duplicated SH	17:00 2012/06/20
1770318	SWINDON ST		2012/06/20 17:36	-45.363690,170.626260
3018248	ROBERTSLEE RD		2012/06/20 18:42	-45.456299,170.128428
3068602	TWEED ST		2012/06/20 18:49	-45.946150,170.102940
3020249	HOGG ST		2012/06/20 18:51	-45.638771,169.370262
3008738	BRIDGE SQ		2012/06/20 18:52	-46.194700,168.869335
3074899	SERVICE LANE		2012/06/20 18:53	-46.402110,168.384970
3075916	SERVICE LANE		2012/06/20 18:53	-46.401530,168.384690
3060680	WANDLE RD		2012/06/20 18:56	-45.423864,170.151041
3053868	MAIN ST		2012/06/20 19:00	-45.383434,170.424708
3056664	VALLEY ST		2012/06/20 19:06	-45.381350,170.430810
1774923	ROCKDALE AVE	Caversham, Dunedin(Otago,NZ)	2012/10/29 21:45	-45.895468,170.474068
3026453	BRACKEN ST	South Dunedin, Dunedin(Otago,NZ)	2012/10/29 21:47	-45.893540,170.505080
1773258	SILVERSTREAM RD		2012/11/06 11:31	-45.780970,170.484510
1778102	WAIAU ST	Eastern Bush(Southland,NZ)	2013/10/03 15:09	-45.978320,167.770690
1778729	MORLEY ST	Eastern Bush(Southland,NZ)	2013/10/03 15:09	-45.978320,167.770690
1778100	WAIRAKI ST	Eastern Bush(Southland,NZ)	2013/10/03 15:09	-45.978230,167.775970
3071273	DUNEDIN NORTHERN MWY	-45.8003267333,170.5158191833
>>> Below moved from Canterbury - 6/12/2013 10:57:59 p.m.
1770412	Hobson Street	Kurow
1770466	WAKEFIELD ST	RICHMOND
1774676	WHITBY ST	RICHMOND
1840069	OTEMATATA STATION RD	Otematata (Canterbury, NZ)	12/11/2011 1:38:58 p.m.
1770485		THOMAS ST	Duntroon (Canterbury, NZ)	12/11/2011 12:22:03 a.m.
1774707	Grant Street	Duntroon
1774665	Smith Street	Duntroon
1770540	South Street	Waitaki Bridge
1770784	MacLean Street	Waitaki Bridge
1770789	Lowe Street	Waitaki Bridge
1770581	Dee Street	Georgetown
1770623	Kildrummy Street	Georgetown
1770780	Don Street	Georgetown
1774720	Bogie Street	Georgetown
3013326	MILNE RD	Pukeuri (Otago, NZ)	7/01/2011 1:11p.m.
1770430	Stanley Street	Livingstone
1770808	Blantyre Street	Livingstone
1775501	Moffat Street	Livingstone
1770449	Princes Street	Ngapara
1770452	Queen Street	Ngapara	28/04/2010 12:08p.m.
1771065	Holywood Street	Naseby
1771090	Annalee Street	Naseby
3008259	WHITEHEAD RD	Naseby (Otago, NZ)	6/11/2010 10:36:05 p.m.
1771180	Owel Street	Naseby
1774750	Strangford Street	Naseby	14/04/2010 8:14p.m.
1774770	Belfast Street	Naseby
1771037	Enwright Road	Saint Bathans
1771110	Webb Road	Saint Bathans
1771149	HAWKDUN STATION RD	Saint Bathans (Otago, NZ)	17/06/2010 10:14a.m.
1771074	BROWN ST	Wedderburn
1774755	CALDER ST	Wedderburn
1783524	STEWARD ST	Waimate (Canterbury, NZ)3/02/2011 10:31:34 p.m.
1771490	CECIL RD	Queenstown (Otago, NZ)	23/06/2010 2:24p.m.
1771695	LAKE RD	Wanaka (Otago, NZ)	12/11/2011 1:36:24 p.m.
1771678	Waitiri Road	Roaring Meg
1771423	Flint Street	Arrowtown
3011868	MARLBOROUGH ST		2012/04/23 14:16	-45.043930,170.871323
3060044	OXFORD ST		2012/04/23 14:15	-44.926571,169.340866
1775449	MIDDLE ST	Hills Creek	28/04/2010 10:59a.m.
1770595	Cairns Road	Maerewhenua
3016324	Webster Street	Windsor
1771060	Cambrian Settlement Road	Cambrians	28/04/2010 8:54a.m.
1771765	Dublin Street	Hawea Flat	28/04/2010 10:54a.m.
1771820	Waterford Terrace	Hawea Flat
1771826	Tuscar Street	Hawea Flat
1775539	Carnsore Street	Hawea Flat
1771767	Charles Street	Gladstone
1771768	Cork Street	Gladstone
1771773	Seven Street	Gladstone
1771794	Kinsale Street	Gladstone
1771801	Fort Street	Gladstone
1771805	Baltimore Street	Gladstone
1771806	Barry Street	Gladstone
1771476	Kilmuir Street	Kinloch
1771507	Corry Street	Kinloch
1771585	Nevis Street	Kinloch
1771587	Tallisker Street	Kinloch
1771617	Skye Street	Kinloch
1774559	STATE HIGHWAY  6A	-45.0341077167,168.67649711667	Duplicated SH	17:00 2012/06/20
1774560	STATE HIGHWAY  8A	-44.736903,169.3223056	Duplicated SH	17:00 2012/06/20
3073737	STATE HIGHWAY 83	-44.6228043833,170.2598973	Duplicated SH	17:00 2012/06/20
3073716	STATE HIGHWAY 84	-44.69448155,169.15751323333	Duplicated SH	17:00 2012/06/20
1778895	STATE HIGHWAY 94	-44.7636272167,167.97480275	Duplicated SH	17:00 2012/06/20
1787756	STATE HIGHWAY  1	-44.6997336167,171.1294265667	Duplicated SH	17:00 2012/06/20
1787758	STATE HIGHWAY  1	-44.9166219833,171.1008115333	Duplicated SH	17:00 2012/06/20
1787795	STATE HIGHWAY 82	-44.7201510833,171.0832054667	Duplicated SH	17:00 2012/06/20
1787796	STATE HIGHWAY 82	-44.7403074167,171.0415272	Duplicated SH	17:00 2012/06/20
1790790	STATE HIGHWAY  6	-44.3532769167,169.16950875	Duplicated SH	17:00 2012/06/20
1839014	STATE HIGHWAY  8	-44.5884322333,169.64251445	Duplicated SH	17:00 2012/06/20
1839130	STATE HIGHWAY  6	-45.0282042167,168.73338693333	Duplicated SH	17:00 2012/06/20
1839207	STATE HIGHWAY  6	-44.7007308833,169.18783225	Duplicated SH	17:00 2012/06/20
1839208	STATE HIGHWAY  6	-44.7505362167,169.2737979	Duplicated SH	17:00 2012/06/20
1934762	Halfway Bay (Beach)		2015/03/09 23:09	-45.198440,168.692210
1940651	Careys Bay (Beach)		2015/05/09 21:01	-45.808040,170.623100
1770401	Oxford St	Waynes(Otago,NZ)	2015/06/03 22:47	-45.365907,170.625110
1776061	Ripon St	Mataura(Southland,NZ)	2017/06/25 17:09	-46.175040,168.886470
3005591	Slaughter Hill Rd	Waitahuna Gully(Otago,NZ)	2017/09/12 00:10	-45.989700,169.770980
1778079	Brown Rd E	Gropers Bush(Southland,NZ)	2017/09/24 19:50	-46.237960,168.058910
1776835	Belfast St	Lowther(Southland,NZ)	2018/01/27 14:05	-45.660380,168.432950
3033867	Alison Rd	Waikawa Valley(Southland,NZ)	2019/06/03 23:01	-46.565850,169.157010
1773207	Waipai St	Purakaunui(Otago,NZ)	2019/08/04 15:21	-45.751720,170.633740
1771523	Bracadale St	Kinloch(Otago,NZ)	2024/10/22 13:19	-44.844210,168.347620
1771646	Barra St	Kinloch(Otago,NZ)	2024/10/22 13:19	-44.846340,168.347620
1771547	Armadale St	Kinloch(Otago,NZ)	2024/10/22 13:21	-44.842030,168.349160
# new data system 2026
3073653	State Highway 8B	00:12 22/02/26	-45.0350327,169.19498528333
3073660	State Highway 90	00:12 22/02/26	-45.992233519258,169.186854072057
3073646	State Highway 96	00:12 22/02/26	-46.17101965,168.44929343333
3073709	State Highway 6	00:12 22/02/26	-45.0460517328888,169.04276883061
3073690	State Highway 93	00:12 22/02/26	-46.1900214541751,168.997375436971
3073677	State Highway 94	00:12 22/02/26	-45.4073094142184,167.745205929433
3073727	State Highway 1	00:12 22/02/26	-45.9012175322868,170.426715868239
3073655	State Highway 99	00:12 22/02/26	-46.352312989303,168.004136421002
3073683	State Highway 82	00:12 22/02/26	-44.7420661658635,171.040948671463
3073724	State Highway 8A	00:12 22/02/26	-44.7344501606789,169.264809760421
3073731	State Highway 8	00:12 22/02/26	-45.8200811412178,169.528678294921
3073738	State Highway 6A	00:12 22/02/26	-45.0189709562186,168.712865907449
