4492	O,9,9	Cross Street	Maheno (Otago, NZ)	31/08/2011 3:45p.m.
660	O,3,3	Island Street	Maheno (Otago, NZ)	31/08/2011 2:58p.m.
765	O,891,891	Dunrobin Road	Five Forks (Otago, NZ)	31/08/2011 3:53p.m. (Numbered correctly on Canty tile)
5735	O,1,15	Hampshire Street	Kingston (Southland, NZ)	14/10/2011 12:35p.m.
5737	B,1,2	Jetty Street	Kingston (Southland, NZ)	31/08/2011 5:01p.m.
8680	O,3,5	Hereford Street	Kingston (Southland, NZ)	1/09/2011 11:58:10 p.m.
2685	B,6,9	Woburn Street	Hyde (Otago, NZ)	31/08/2011 6:54p.m.
2941	E,6,6	Meadow Road	Warrington (Otago, NZ)	31/08/2011 2:40p.m.
3034	E,30,40	Glasgow Street	Waikouaiti (Otago, NZ)	11/09/2011 12:57:48 a.m.
3060	E,2,10	Bridge Street	Waitati (Otago, NZ)	1/09/2011 11:53:02 p.m.
3088	O,1,1	Wick Street	Waikouaiti (Otago, NZ)	31/08/2011 2:00p.m.
3097	E,10,30	Evansdale Glen Road	Evansdale (Otago, NZ)	4/09/2011 12:48:39 a.m.
5069	E,8,8	Ethel Street	Osborne (Otago, NZ)	31/08/2011 3:25p.m.
3128	E,6,6	Lewis Street	Karitane (Otago, NZ)	31/08/2011 1:58p.m.
3144	O,23,45	Banff Street	Waikouaiti (Otago, NZ)	31/08/2011 2:00p.m.
3158	B,1,24	Bay Street	Waitati (Otago, NZ)	1/09/2011 11:53:00 p.m.
3254	O,49,53	Stirling Street	Waikouaiti (Otago, NZ)	31/08/2011 4:45p.m.
3901	E,2,2	Eden Street	Lawrence (Otago, NZ)	31/08/2011 3:41p.m.
3916	B,1,10	Cambridge Street	Tapanui (Otago, NZ)	27/09/2011	11:30:39 p.m.
6160	O,11,47	Boyd Street	Bluff (Southland, NZ)	31/08/2011 7:04p.m.
6529	O,11,11	Barkly Street	Greenhills (Southland, NZ)	31/08/2011 12:22p.m.
6647	B,1,8	Luna Street	Lumsden (Southland, NZ)	31/08/2011 5:05p.m.
6677	E,46,76	Garden Street	Lumsden (Southland, NZ)	13/09/2011 11:59:17 p.m.
8443	O,15,15	Heron Street	Lumsden (Southland, NZ)	31/08/2011 3:40p.m.
6976	O,61,61	Hill Road		Lumsden (Southland, NZ)	14/09/2011 12:44:48 a.m.
7125	O,63,73	Moray Terrace	Fortrose (Southland, NZ)	14/10/2011 6:57p.m.
7170	O,25,25	EAST ST		Tokanui (Southland, NZ)	3/10/2011 5:04p.m
7206	E,16,20	Ira Street	Lumsden (Southland, NZ)	31/08/2011 7:38p.m.
8489	E,4,36	Juno Street	Lumsden (Southland, NZ)	31/08/2011 7:46p.m.
8493	E,44,98	Farm Street	Lumsden (Southland, NZ)	4/09/2011 12:23:19 a.m.
7227	E,20,20	Farrar Street	Fortrose (Southland, NZ)	31/08/2011 1:54p.m.
8753	B,8,21	Vaga Street	Lumsden (Southland, NZ)	31/08/2011 5:03p.m.
7296	E,14,16	Don Street	Wyndham (Southland, NZ)	31/08/2011 4:56p.m.
7507	O,25,49	Kauri Street	Colac Bay (Southland, NZ)	1/09/2011 11:19:30 p.m.
7522	E,8,8	Rata Street	Colac Bay (Southland, NZ)	31/08/2011 3:19p.m.
7530	B,5,6	Stokes Street	Colac Bay (Southland, NZ)	1/09/2011 11:55:04 p.m.
7542	O,3,7	Pandora Street	Colac Bay (Southland, NZ)	31/08/2011 7:53p.m.
7569	O,5,13	Alexandra Street	Riverton (Southland, NZ)	31/08/2011 2:21p.m.
7579	E,16,16	Aparima Place	Riverton (Southland, NZ)	31/08/2011 2:21p.m.
7593	B,21,40	Fitzroy Street	Wreys Bush (Southland, NZ)	31/08/2011 4:59p.m.
8567	E,40,42	High Street	Riverton (Southland, NZ)	30/09/2011 4:42p.m.
8570	B,9,24	Ngata Street	Riverton (Southland, NZ)	1/09/2011 11:28:43 p.m.
7672	E,2,2	Lansdowne Crescent	Riverton (Southland, NZ)	31/08/2011 12:23p.m.
8584	E,50,90	Horrell Road	Eastern Bush (Southland, NZ)	2/09/2011 12:02:16 a.m.
7816	O,135,135	Daniel Road	Otaitai Bush (Southland, NZ)	1/09/2011 11:33:37 p.m.
7862	E,198,208	Church Street	Riverton (Southland, NZ)	30/09/2011 4:50p.m.
7867	O,481,481	Colac Foreshore Road	Colac Bay (Southland, NZ)	8/09/2011 5:21p.m.
7875	O,7,7	Russell Street	Wairio (Southland, NZ)	31/08/2011 2:31p.m.
7924	O,3,5	Oldham Street	Waimatuku (Southland, NZ)	31/08/2011 4:23p.m.
7927	B,16,29	Pomare Street	Riverton (Southland, NZ)	1/09/2011 11:27:11 p.m.
8624	O,57,57	Pitt Street	Riverton (Southland, NZ)	30/09/2011 4:34p.m.
7930	O,15,25	Poole Street	Waimatuku (Southland, NZ)	31/08/2011 4:23p.m.
7936	E,50,70	York Street	Ohai (Southland, NZ)	30/09/2011 12:32p.m.
8000	E,34,50	Solomon Street	Gummies Bush (Southland, NZ)	31/08/2011 7:32p.m.
8001	O,29,29	Hodgkinson Street	Gummies Bush (Southland, NZ)	31/08/2011 1:27p.m.
3246	B,40,49	E,78,78	Stornoway Street	Karitane (Otago, NZ)	19/10/2011 2:10p.m.
1826	E,200,200	Blacks Road	Opoho, Dunedin (Otago, NZ)	19/10/2011 2:14p.m.
4034	O,1989,1989	Aitchison Runs Road	Wilden (Otago, NZ)	14/11/2011 11:39:47 p.m.	S45°39.222' E169°10.708'
764	E,110,110	Durham Street	Hampden (Otago, NZ)	14/11/2011 11:46:59 p.m.	S45 19.419 E170 48.865
7913	O,13,13	O,45,47	Swale Street	Otautau (Southland, NZ)	15/11/2011 11:24:12 p.m.	S46 08.121 E167 59.220
2447	E,70,70	Cleghorn Street	Upper Junction, Dunedin (Otago, NZ)	15/11/2011 11:28:16 p.m.	S45 50.220 E170 34.283
7889	O,23,69	Frederick Street		Otautau (Southland, NZ)	15/11/2011 11:29:39 p.m.	S46 08.183 E167 59.213
2919	E,2,14	Church Road	Warrington (Otago, NZ)	16/11/2011 10:38:35 p.m.	S45 42.663 E170 35.977
3256	B,1,6	Stonehaven Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.	S45 35.484 E170 41.151
5051	E,4,4	Kirkwall Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.
5091	E,80,80	Dumbarton Street	Waikouaiti (Otago, NZ)	16/11/2011 10:47:19 p.m.	S45 36.073 E170 41.283
2912	O,19,19	Clackmannan Street	Waikouaiti (Otago, NZ)	16/11/2011 11:12:43 p.m.	S45 35.817 E170 40.908
8696	O,31,31	Albany Street	Riverton (Southland, NZ)	16/11/2011 11:44:33 p.m.	S46 20.489 E168 01.492
7479	E,18,22	Lucknow Street	Riverton (Southland, NZ)	16/11/2011 11:44:33 p.m		S46 20.696 E168 01.181
7722	B,32,33	Irwin Street	Riverton (Southland, NZ)	16/11/2011 11:49:33 p.m
7774	E,68,68	Brook Street	Riverton (Southland, NZ)	16/11/2011 11:56:33 p.m	S46 21.768' E168 00.285'
8573	O,375,375	Waimeamea Road	Bald Hill (Southland, NZ)	29/11/2011 12:41p.m.	-46.260126,167.749035
4368	E,662,680	O,667,667	Bull Creek Road	Glenledi (Otago, NZ)	30/11/2011 1:12p.m.	-46.176818,170.129226
3903	B,3,8	Rea Street	Lawrence (Otago, NZ)	30/11/2011 1:36p.m.	-45.917947,169.686929
8305	E,298,298	Bann Street	Bluff (Southland, NZ)	13/12/2011 10:40:55 p.m.	-46.600461,168.325386
2744	O,27,27	Inglis Street	Mosgiel (Otago, NZ)	13/12/2011 10:43:54 p.m.	-45.883783,170.342847
8486	E,2,18	Boston Street	Riversdale (Southland, NZ)	13/12/2011 10:46:49 p.m.	-45.903897,168.750862
6602	E,1730,1730	Tiwai Road	Tiwai Point (Southland, NZ)	13/12/2011 10:49:24 p.m.	-46.598250,168.362565
5642	O,21,35	Winton St	Winton (Southland, NZ)	15/12/2011 10:51:57 p.m.
5643	O,11,51	Victoria St	Winton (Southland, NZ)	15/12/2011 10:58:07 p.m.
7432	E,50,58	Norman Street	Centre Bush (Southland, NZ)	16/12/2011 12:20:34 a.m.	-46.056043,168.334656
7437	E,66,66	Omer St	Limehills (Southland, NZ)	17/12/2011 2:56:19 p.m.
8462	O,3,31	Cressy St	Limehills (Southland, NZ)	15/12/2011 8:55:43 p.m.
6927	O,9,11	B,30,35	Marion St	Limehills (Southland, NZ)	17/12/2011 3:00:17 p.m.
6874	B,21,30	Atlas Street	Limehills (Southland, NZ)	17/12/2011 3:01:50 p.m.	-46.058900,168.329790
8504	E,20,20	E,54,62	Danube Rd	Limehills (Southland, NZ)	17/12/2011 3:09:18 p.m.	-46.060551,168.329974
6791	O,13,95	Severn Street	Limehills (Southland, NZ)	17/12/2011 3:11:28 p.m.	-46.064624,168.332677
6909	E,16,30	O,3,3	Aloway St	Wallacetown (Southland, NZ)	8/01/2012 10:05:39 p.m.	-46.331859,168.283248
7351	E,124,126	Largs Street	Wallacetown (Southland, NZ)	8/01/2012 10:11:06 p.m.	-46.339336,168.289287
7166	E,8,14	East Road	Athol (Southland, NZ)	8/01/2012 11:11:47 p.m.	-45.510478,168.585386
3385	O,7,7	Sandhead St	Waihola (Otago, NZ)	8/01/2012 11:51:59 p.m.	-46.020580,170.100499
8291	O,1401,1425	O,875,875	Venlaw Rd	Oware (Southland, NZ)	9/01/2012 11:11:16 p.m.	-46.291165,169.099797
6833	E,396,402	Campbell Rd	Oware (Southland, NZ)	9/01/2012 11:23:06 p.m.	-46.319153,168.964506
85082	O,31,31	Closeburn Rd	Closeburn (Otago, NZ)	11/01/2012 11:32a.m.	S45°03.372' E168°34.666'
569	O,863,863	Whitstone-Five Forks Road	Five Forks (Otago, NZ)	11/01/2012 1:49p.m.	-45.059524,170.786781
653	O,17,17	Jarrow Street	Maheno (Otago, NZ)	11/01/2012 2:08p.m.	-45.166115,170.840638
4571	O,33,33	Craig Street	Palmerston (Otago, NZ)	11/01/2012 2:38p.m.	-45.487088,170.719367
711	O,53,53	Clayton Street	Kakanui (Otago, NZ)	11/01/2012 3:57p.m.	-45.181570,170.901966
2944	E,74,80	Moana Street	Aramoana (Otago, NZ)	11/01/2012 4:29p.m.	-45.782869,170.714974
97628	O,1,1	Quarantine Island (Beach)	Aramoana (Otago, NZ)	11/01/2012 10:40:15 p.m.
2634	B,5,12	Edward Street	Abbotsford, Dunedin (Otago, NZ)	11/01/2012 11:18:25 p.m.	-45.896806,170.433030
8543	E,52,52	Kendal St	Otautau (Southland, NZ)	17/01/2012 4:20p.m.
7693	O,11,11	Devon St	Otautau (Southland, NZ)	17/01/2012 6:34p.m.
7773	B,80,140	Yellowbluff Rd	Otautau (Southland, NZ)	17/01/2012 6:39p.m.
8764	B,120,125	APARIMA ST	Otautau(Southland,NZ)	2012/01/26 16:13	-46.129162,168.006927
6142	E,114,114	SUIR ST	Bluff(Southland,NZ)	2012/01/26 16:15	-46.599281,168.325821
6872	O,17,17	AVON ST	Lumsden(Southland,NZ)	2012/01/26 21:58	-45.741920,168.440308
7350	O,69,69	LANARK ST	Lumsden(Southland,NZ)	2012/01/26 21:58	-45.747070,168.444717
6923	O,65,65	MARIA ST	Lumsden(Southland,NZ)	2012/01/26 21:59	-45.739922,168.448196
6661	O,49,49	PASTURE ST	Lumsden(Southland,NZ)	2012/01/26 22:12	-45.733189,168.443497
6970	E,24,24	HENRY ST	Dipton West(Southland,NZ)	2012/01/26 22:27	-45.888931,168.355225
7676	B,37,50	LEITHEN ST	Nightcaps(Southland,NZ)	2012/01/26 22:33	-45.968880,168.025894
3094	B,22,31	ERNE ST	Waitati(Otago,NZ)	2012/01/26 22:46	-45.751202,170.575043
7420	O,127,143	POYNTER RD	Tussock Creek(Southland,NZ)	2012/01/26 22:56	-46.215080,168.413162
5709	B,505,525	RACECOURSE RD	Glengarry, Invercargill(Southland,NZ)	2012/01/26 23:06	-46.401379,168.390884
4018	B,1250,1255	ELDORADO TRK	Waipori(Otago,NZ)	2012/01/28 00:22	-45.763008,169.879074
3010	E,64,66	MOUNTAIN RD	Woodside(Otago,NZ)	2012/01/28 00:29	-45.854912,170.174683
3197	E,80,90	BERWICK RD	Woodside(Otago,NZ)	2012/01/28 00:29	-45.859249,170.179977
5040	O,271,271	CURRIE RD	Woodside(Otago,NZ)	2012/01/28 00:30	-45.877151,170.164963
3027	O,173,173	GRAINGER RD	Woodside(Otago,NZ)	2012/01/28 00:31	-45.882641,170.158203
2909	E,110,142	KEMPSHALL RD	Woodside(Otago,NZ)	2012/01/28 00:49	-45.897301,170.162857
2976	B,345,610	MCKENDRY RD	Woodside(Otago,NZ)	2012/01/28 00:52	-45.846291,170.171585
3052	E,6,6	BRECON ST	Middlemarch(Otago,NZ)	2012/01/29 21:06	-45.503090,170.128662
280	E,80,80	MOONLIGHT RD	Middlemarch(Otago,NZ)	2012/01/29 21:09	-45.518688,170.199982
2971	O,205,205	MCKINNON RD	Middlemarch(Otago,NZ)	2012/01/29 21:17	-45.481750,170.102676
3270	O,761,761	FOUR MILE RD	Hyde(Otago,NZ)	2012/01/29 21:20	-45.323311,170.276840
517	B,1401,1500	MT WATKIN RD	Bucklands Crossing(Otago,NZ)	2012/01/29 22:04	-45.595772,170.623245
3199	B,1493,1600	BLUCHER RD	Bucklands Crossing(Otago,NZ)	2012/01/29 22:13	-45.607170,170.568726
5021	B,40,151	PORTEOUS RD	Warrington(Otago,NZ)	2012/01/29 22:14	-45.708321,170.589523
5050	E,40,40	MOUNT ST	Waikouaiti(Otago,NZ)	2012/01/29 22:16	-45.598011,170.670883
3031	B,56,70	GREENLAW ST	Waikouaiti(Otago,NZ)	2012/01/29 22:17	-45.605579,170.681747
2933	E,24,24	INVERNESS ST	Waikouaiti(Otago,NZ)	2012/01/29 22:17	-45.604481,170.681747
7345	O,1675,1675	NOKOMAI RD	Parawa(Southland,NZ)	2012/01/29 22:18	-45.544270,168.531525
7207	O,5,5	IONA ST	Lumsden(Southland,NZ)	2012/01/29 22:35	-45.737560,168.438217
7468	O,245,245	RYANS CREEK RD	Stewart Island(Southland,NZ)	2012/01/29 22:37	-46.902180,168.091324
91011	E,220,220	KEKENO PL	Awarua(Southland,NZ)	2012/02/13 22:42	-46.487888,168.386444
5746	B,386,431	AWARUA SCHOOL RD	Awarua(Southland,NZ)	2012/02/13 22:44	-46.504330,168.401001
122	E,316,316	TAIERI VIEW RD	North Taieri(Otago,NZ)	2012/02/14 22:58	-45.828411,170.315384
4174	E,16,16	ALPINE CL	Mosgiel(Otago,NZ)	2012/02/14 23:12	-45.865410,170.357315
147	E,120,120	CENTRE ST	Mosgiel(Otago,NZ)	2012/02/14 23:12	-45.869228,170.364151
2918	E,408,408	CHAIN HILLS RD	Chain Hills, Dunedin(Otago,NZ)	2012/02/14 23:18	-45.898251,170.368744
2679	E,188,188	NORTH TAIERI RD	Green Island, Dunedin(Otago,NZ)	2012/02/14 23:19	-45.899231,170.422760
1966	O,45,45	ROEBUCK RISE	Broad Bay, Dunedin(Otago,NZ)	2012/03/02 21:02	-45.846981,170.624283
2241	E,320,320	CENTRE RD	Ocean Grove, Dunedin(Otago,NZ)	2012/03/02 21:16	-45.906818,170.554123
2574	E,30,30	TILBURN ST	Halfway Bush, Dunedin(Otago,NZ)	2012/03/02 21:25	-45.857189,170.470444
4886	O,55,55	GROSVENOR ST	Kensington, Dunedin(Otago,NZ)	2012/03/02 21:33	-45.889030,170.500244
3204	O,99,99	BOUNDARY ST	Purakaunui(Otago,NZ)	2012/03/02 22:27	-45.753288,170.637375
2855	E,400,400	OSBORNE RD	Purakaunui Inlet(Otago,NZ)	2012/03/02 22:30	-45.761681,170.627274
3118	E,2,4	O,25,25	ROWLAND ST	Osborne(Otago,NZ)	2012/03/02 22:32	-45.760460,170.619003
6382	E,66,68	GIMBLETT ST	Prestonville, Invercargill(Southland,NZ)	2012/03/02 22:43	-46.381401,168.347214
3112	B,300,500	THORBURN RD	Waikouaiti(Otago,NZ)	2012/03/02 23:45	-45.584831,170.687225
7800	E,550,550	WETHER HILL RD	Ohai(Southland,NZ)	2012/03/03 22:42	-45.905811,167.975006
7634	O,5,5	HENRY ST	Orepuki(Southland,NZ)	2012/03/03 23:14	-46.280830,167.732483
8666	O,769,769	TWINLAW RD	Feldwick(Southland,NZ)	2012/03/03 23:28	-45.979671,167.847824
8010	E,200,200	BEAUMONT RD	Opio(Southland,NZ)	2012/03/03 23:38	-45.928188,168.034073
8847	E,54,54	SERVIA ST S	Limehills(Southland,NZ)	2012/03/03 23:43	-46.056919,168.329453
85220	E,580,580	FALLS CREEK RD	Orepuki(Southland,NZ)	2012/03/04 00:07	-46.286819,167.738464
7754	E,370,390	ROCKS HWY	Riverton(Southland,NZ)	2012/03/04 00:23	-46.367088,168.020416
7937	E,230,230	WILSON RD	Waipango(Southland,NZ)	2012/03/04 00:26	-46.311871,168.015305
7352	O,101,101	LAKE RD	Longbush(Southland,NZ)	2012/03/05 23:09	-46.388531,168.509521
7430	B,170,225	NORTH MAKAREWA SCHOOL RD	Tussock Creek(Southland,NZ)	2012/03/05 23:15	-46.295528,168.388657
95207	O,301,301	MT PLEASANT RD	Ringway(Southland,NZ)	2012/03/06 00:07	-46.192440,168.040634
8634	O,275,275	MURRAY RD W	Gummies Bush(Southland,NZ)	2012/03/07 14:26	-46.271358,168.030731
5649	E,900,900	FERRY RD	West Plains(Southland,NZ)	2012/03/07 15:42	-46.392319,168.273254
8239	B,175,180	WELSH RD E	Winton(Southland,NZ)	2012/03/07 16:02	-46.132580,168.325485
6588	B,65,66	HARDWICK RD	New River Ferry(Southland,NZ)	2012/03/07 16:04	-46.419319,168.270935
8463	E,150,150	GRAY RD	Wallacetown(Southland,NZ)	2012/03/07 16:16	-46.321732,168.294785
6212	B,41,42	RURU ST	Waikiwi, Invercargill(Southland,NZ)	2012/03/07 16:39	-46.376511,168.347397
6169	E,74,74	SWITZER ST	Waikiwi, Invercargill(Southland,NZ)	2012/03/07 16:41	-46.374001,168.341553
8678	O,3,3	OLD DUNEDIN RD	Dacre(Southland,NZ)	2012/03/07 17:08	-46.314430,168.612564
5658	O,1575,1575	GLENDHU RD	Waimumu(Southland,NZ)	2012/04/13 22:32	-46.115559,168.785492
