9594	LLYWELYN RD	Conway (Canterbury, NZ)
9638	Glendower St	Conway (Canterbury, NZ)
9646	Pembroke St	Conway (Canterbury, NZ)
9607	Anglesey St	Conway (Canterbury, NZ)
9616	MERTHYR-TYDVIL TCE	Conway (Canterbury, NZ)
9654	Cardiff Rd	Conway (Canterbury, NZ)
1030000039618  E B RD		Kumara (West Coast, NZ)
20263	TOWN BELT W	Kumara (West Coast, NZ)
20261	TOWN BELT N	Kumara (West Coast, NZ)
20285	CAMP ST		Kumara (West Coast, NZ)
20348	WARDENS RD	Kumara (West Coast, NZ)
20398	BIG DAM RD	Awatuna (West Coast, NZ)
20354	MALFROYS TRAM	Awatuna (West Coast, NZ)
20098	BIDGOOD ST	Greymouth (West Coast, NZ)
19965	COULSON ST	South Beach (West Coast, NZ)
20514	BOUNDARY ST	Marsden (West Coast, NZ)
20528	HEWITT ST	Marsden (West Coast, NZ)
20630	HAMILTON ST	Marsden (West Coast, NZ)
20026	CARD ST		Marsden (West Coast, NZ)
19121	CLIFTON RD	Clifton (Tasman, NZ)
No Sufi		NEWMAN ST	Clifton (Tasman, NZ)
No Sufi		BLESSINGTON S	Clifton (Tasman, NZ)
No Sufi		SHELLEY ST	Clifton (Tasman, NZ)
No Sufi		FRANCIS ST	Clifton (Tasman, NZ)
No Sufi		MILLER ST	Pakawau (Tasman, NZ)
No Sufi		LEICHARDT ST	Pakawau (Tasman, NZ)
90108	WARD PL		Puponga (Tasman, NZ)
19496	PITT ST		Puponga (Tasman, NZ)
18279	MILLS ST	Puponga (Tasman, NZ)
18302	DUNCAN ST	Puponga (Tasman, NZ)
18346	SEDDON ST	Puponga (Tasman, NZ)
17599	DICKSON ST	Denniston (West Coast, NZ)
17724	ELLIOTT ST	Denniston (West Coast, NZ)
18242	CLEVELAND RD	Maitai (Nelson, NZ)
20342	FERRY RD	Ruatapu (West Coast, NZ)	
20453	CLOGSTOUN RD	Seaview (West Coast, NZ)
17857	BENTHAM ST	Westport (West Coast, NZ
19922	BOLLARD ST	Rapahoe, Greymouth (West Coast, NZ)	15/12/2010 2:06p.m.
19909	MCLEOD ST	Rapahoe, Greymouth (West Coast, NZ)	15/12/2010 2:07p.m.
19856	WAIWHERO RD	Barrytown (West Coast, NZ)	15/12/2010 2:38p.m.
19956	ORWELL ST	Ahaura (West Coast, NZ)	15/12/2010 3:26p.m.
17555	CUMMING ST	Waimangaroa (West Coast, NZ)	15/12/2010 8:40p.m.
17627	SHERLOCK AVE	Waimangaroa (West Coast, NZ)	15/12/2010 8:42p.m.
20026	CARD ST		Marsden, Greymouth (West Coast, NZ)
20630	HAMILTON St	Marsden, Greymouth (West Coast, NZ)
20528	HEWITT ST	Marsden, Greymouth (West Coast, NZ)
20514	BOUNDARY ST	Marsden, Greymouth (West Coast, NZ)
17688	ALFRED ST	Seddonville (West Coast, NZ)
17644	EUGENE ST	Seddonville (West Coast, NZ)
19720	BAYFIELD ST	Seddonville (West Coast, NZ)
19344	HOPE ST		Seddonville (West Coast, NZ)
19337	PINE ST		Seddonville (West Coast, NZ)
17588	GREY ST		Seddonville (West Coast, NZ)
17589	HALCYON RD	Seddonville (West Coast, NZ)
17556	CARDIFF ST	Seddonville (West Coast, NZ)
19354	CON ST		Seddonville (West Coast, NZ)
17544	WOOLLEY ST	Mokihinui (West Coast, NZ)
17577	WARD ST		Mokihinui (West Coast, NZ)
17719	HILLER ST	Mokihinui (West Coast, NZ)
17654	TURNER ST	Mokihinui (West Coast, NZ)
93766	ELLEY DR	Carters Beach, Westport (West Coast, NZ)
17631	BULLS RD	Cape Foulwind (West Coast, NZ)
19336	PIPERS FLAT RD	Cape Foulwind (West Coast, NZ)
19844	DICKINSON PDE	Punakaiki (West Coast, NZ)
91235	TODD BUSH RD	Todds Valley (Nelson, NZ)
19363	BEACH RD	Granity (West Coast, NZ)
No Sufi		DRIVER RD	Lower Moutere (Tasman, NZ)
17840	DONOVAN ST	Reefton (West Coast, NZ)	3/11/2011 2:24p.m.
19721	BOUNDARY RD	Reefton (West Coast, NZ)	3/11/2011 2:26p
19383	RAMSY ST	RAHU SADDLE
17527	UNION TCE	BULWAR
17536	HIGH ST		BULWAR
17530	ROBINSON ST	BULWAR
19725	MONRO ST 	BULWAR
17542	DOMETT ST	BULWAR
20192	MONTGOMERY ST		2012/03/29 21:16	-42.407269,171.256454
20202	REEVES ST		2012/03/29 21:16	-42.406342,171.255692
20564	HANNAH ST		2012/03/29 21:16	-42.406342,171.253296
20210	PLUNKET ST		2012/03/29 21:16	-42.407269,171.256454
17687	ARGYLE ST		2012/04/11 22:39	-41.736481,171.793396
17765	MIDLAND ST		2012/04/11 22:40	-42.103249,171.856491
17774	BISHOP ST		2012/04/11 22:40	-42.294701,171.816360
19727	HIGH ST		2012/04/11 22:42	-41.630749,171.865891
19422	MANUKA RD		2012/04/11 22:42	-41.291840,173.293655
19339	HAMILTON ST		2012/04/11 22:45	-41.716331,171.773193
19707	ONSLOW ST		2012/04/11 22:46	-41.630550,171.904800
20067	SMITH RD		2012/04/11 22:49	-42.469151,171.209824
20081	GLEN RD		2012/04/11 22:50	-42.473351,171.198547
20189	BISHOP ST		2012/04/11 22:51	-42.404099,171.260635
20210	PLUNKET ST		2012/04/11 22:51	-42.407269,171.256454
20204	GORDON ST		2012/04/11 22:51	-42.404091,171.261444
18487	EAST QY	Motueka(Tasman,NZ)	2012/05/08 22:52	-41.136871,173.023880
19496	PITT ST	Puponga(Tasman,NZ)	2012/05/11 20:36	-40.526661,172.732224
20187	BUCKLEY ST		2012/06/15 21:06	-42.404300,171.258920
20182	LINDOP ST		2012/06/15 21:07	-42.403870,171.258330
20195	ST HELENS ST		2012/06/15 21:07	-42.404520,171.259960
20341	FIRST ST		2012/06/15 21:08	-42.630260,171.185960
20298	FOURTH ST		2012/06/15 21:09	-42.632770,171.188760
17674	ORMISTON ST		2012/06/15 21:18	-41.738200,171.798600
9549	LEONARD ST		2012/06/15 21:18	-42.653990,173.038720
20547	HILL ST		2012/06/15 21:19	-42.452230,171.216660
20100	MOSS ST		2012/06/15 21:19	-42.451730,171.215830
17672	TOBINS RD		2012/06/15 21:21	-41.534540,171.991960
17590	HARDY ST		2012/06/15 21:21	-41.632220,171.864320
17564	RODNEY ST		2012/06/15 21:23	-41.633710,171.866790
17626	SEYMOUR ST		2012/06/15 21:23	-41.632800,171.865280
17712	BERESFORD ST		2012/06/15 21:28	-41.634040,171.871160
97947	BYRON LANE		2012/06/15 22:00	-41.317120,173.226120
17805	CAPLIN ST		2012/06/20 22:12	-42.064560,171.920030
17768	HEALY ST		2012/06/20 22:12	-42.064560,171.921490
19373	MT ST		2012/06/20 22:12	-42.064670,171.922950
17833	CHURCH ST		2012/06/20 22:12	-42.065760,171.918650
17755	WINFORD ST		2012/06/20 22:12	-42.065410,171.920030
17755	WINFORD ST		2012/06/20 22:13	-42.065410,171.920030
17756	WILSON ST		2012/06/20 22:14	-42.105140,171.856890
19386	GRIEVE RD		2012/06/20 22:14	-42.103250,171.856480
20240	D J RD		2012/06/20 22:15	-42.599900,171.105320
20465	E B RD		2012/06/20 22:15	-42.608690,171.126860
19844	DICKINSON PDE		2012/07/28 20:00	-42.109180,171.334380
88918	COAL CREEK RD		2012/08/08 22:18	-41.931700,171.953060
88918	COAL CREEK RD		2012/08/08 22:18	-41.911060,171.916050
19705	LAKE RD	Inangahua(West Coast,NZ)	2012/08/08 22:19	-41.820010,171.870280
19706	COURTNEY RD	Inangahua(West Coast,NZ)	2012/08/08 22:19	-41.806780,171.912410
9486	NEMONA ST		2012/08/08 22:20	-42.662390,173.042730
