1791371	E,16,18	South Terrace	Picton (Marlborough, NZ)	29/10/2011 6:50:54 p.m.
1791334	O,73,83	Durham Street	Picton (Marlborough, NZ)	29/10/2011 7:22:29 p.m.
1791332	B,61,70	Dorset Street	Picton (Marlborough, NZ)	29/10/2011 7:24:01 p.m.
1834188	E,60,60	LODDON LANE		2012/06/15 21:15	-41.530396,173.609953
3050504	O,123,127	AUCKLAND ST	Picton(Marlborough,NZ)	2012/06/20 21:21	-41.292970,174.005810
1785937	O,19,33	E,20,20	WARD ST	Mokihinui(West Coast,NZ)	2013/04/16 23:48	-41.527245,171.934062
1787955	B,2,9	HILLER ST		2013/04/16 23:50	-41.527650,171.932050
1787930	E,2,4	BOASE ST	Hector(West Coast,NZ)	2013/04/17 00:09	-41.603270,171.882520
1790312	E,80,92	SOMERLED AVE	Dunollie, Runanga(West Coast,NZ)	2013/04/24 20:29	-42.392571,171.254278
1789674	E,4,4	PITT ST		2013/04/24 22:30	-40.525590,172.731530
1779717	O,145,145	MERTHYR-TYDVIL TCE		2013/04/24 22:33	-42.620800,173.463280
1789442	E,1560,1560	MARUIA WEST BANK RD	Shenandoah(Tasman,NZ)	2013/04/24 23:32	-41.877210,172.246410
1839465	O,9,389	JACKETT ISLAND		2013/04/25 00:14	-41.138800,173.026160
1788320	E,48,56	ROGERS ST	Port Nelson, Nelson(Nelson,NZ)	2013/05/01 17:37	-41.261600,173.279280
3013893	O,29,29	REG COX DR	Seaview(West Coast,NZ)	2013/05/02 14:26	-42.730680,171.010390
1779513	E,314,314	MEDWAY RD	Emu Plain(Canterbury,NZ)	2013/05/02 17:06	-42.578720,172.791390
1779651	O,1571,1571	LEADER RD W	Lyford(Canterbury,NZ)	2013/05/03 12:49	-42.653130,173.046930
3026148	O,1541,1541	LEADER RD E	Ferniehurst(Canterbury,NZ)	2013/05/03 13:11	-42.689220,173.301450
1790729	O,73,73	RUSSELL RD	Kaniere, Hokitika(West Coast,NZ)	2013/05/03 17:23	-42.731860,170.998760
1791106	E,1180,1180	TYNTESFIELD RD	Waihopai Valley(Marlborough,NZ)	2013/06/07 22:36	-41.591077,173.761604
1801957	E,300,300	MONTEBELLO AVE	Stoke, Nelson(Nelson,NZ)	2013/06/16 01:01	-41.325203,173.234315
1790609	E,42,60	FRASER ST N	Runanga(West Coast,NZ)	2013/06/16 17:29	-42.400796,171.256722
3009802	E,746,746	SPEY FOREST RD	Stag And Spey(Canterbury,NZ)	2013/06/16 17:31	-42.494150,173.353170
1791421	E,146,146	Pooles Rd	Kaikoura Flat, Kaikoura(Canterbury,NZ)	2019/04/10 21:44	-42.350100,173.646590
1791423	E,3390,3390	Puhi Puhi Rd	Hapuku(Canterbury,NZ)	2019/04/10 21:45	-42.309640,173.718460
1788643	O,1071,1071	Brooklyn Valley Rd	Brooklyn(Tasman,NZ)	2019/04/10 22:28	-41.097250,172.941710
3056789	E,1454,1454	Maungatapu Rd	Pelorus Bridge(Marlborough,NZ)	2019/04/12 14:26	-41.301990,173.542930
1808442	E,92,92	Goldtown Rd	Rutherglen, Greymouth(West Coast,NZ)	2019/04/13 15:48	-42.528570,171.172100
3005843	O,1487,1487	Old Christchurch Rd	Awatuna(West Coast,NZ)	2019/04/13 15:56	-42.716320,171.122770
1790743	E,42,60	Railway Tce	Runanga(West Coast,NZ)	2019/04/28 14:12	-42.400230,171.257210
1788749	E,76,76	Golf Links Rd	Ruatapu(West Coast,NZ)	2019/06/01 16:10	-42.729750,170.958870
3019978	O,271,271	Rotherham Rd S	Amuri Plain(Canterbury,NZ)	2025/05/29 01:41	-42.731940,172.893900
