21257	E,16,18	South Terrace	Picton (Marlborough, NZ)	29/10/2011 6:50:54 p.m.
21222	O,73,83	Durham Street	Picton (Marlborough, NZ)	29/10/2011 7:22:29 p.m.
21220	B,61,70	Dorset Street	Picton (Marlborough, NZ)	29/10/2011 7:24:01 p.m.
93819	E,60,60	LODDON LANE		2012/06/15 21:15	-41.530396,173.609953
21247	O,123,127	AUCKLAND ST	Picton(Marlborough,NZ)	2012/06/20 21:21	-41.292970,174.005810
17577	O,19,33	E,20,20	WARD ST	Mokihinui(West Coast,NZ)	2013/04/16 23:48	-41.527245,171.934062
17719	B,2,9	HILLER ST		2013/04/16 23:50	-41.527650,171.932050
17693	E,2,4	BOASE ST	Hector(West Coast,NZ)	2013/04/17 00:09	-41.603270,171.882520
89363	O,89,89	HILLWOOD DR	Wakapuaka(Nelson,NZ)	2013/04/18 09:56	-41.208410,173.366680
20197	E,80,92	SOMERLED AVE	Dunollie, Runanga(West Coast,NZ)	2013/04/24 20:29	-42.392571,171.254278
19496	E,4,4	PITT ST		2013/04/24 22:30	-40.525590,172.731530
9616	O,145,145	MERTHYR-TYDVIL TCE		2013/04/24 22:33	-42.620800,173.463280
19257	E,1560,1560	MARUIA WEST BANK RD	Shenandoah(Tasman,NZ)	2013/04/24 23:32	-41.877210,172.246410
95149	O,9,389	JACKETT ISLAND		2013/04/25 00:14	-41.138800,173.026160
18095	E,48,56	ROGERS ST	Port Nelson, Nelson(Nelson,NZ)	2013/05/01 17:37	-41.261600,173.279280
96203	O,29,29	REG COX DR	Seaview(West Coast,NZ)	2013/05/02 14:26	-42.730680,171.010390
9419	E,314,314	MEDWAY RD	Emu Plain(Canterbury,NZ)	2013/05/02 17:06	-42.578720,172.791390
