37835	DOUGLAS ST 		NGAWERO		BAY OF PLENTY 
37820	TURNER ST		NGAWERO		BAY OF PLENTY
38036	WALKER ST		NGAWERO		BAY OF PLENTY
41263	RATA ST			TE AROHA 	WAIKATO
36454	AUSTIN RD		WAIHI		WAIKATO
36485	DOMAIN RD		WAIHI 		WAIKATO
61742	FREE TRADER LANE	MERCER 		WAIKATO
31661	NEWTON RD		Rere 		Gisborne, NZ
41304	COACH RD		KINLEITH 	WAIKATO
43167	BUNYAN RD W		COASTLANDS	BAY OF PLENTY
38756	DEN PL			TAURANGA 	BAY OF PLENTY
45462	MOKUAITI ESP		ARIA		WAIKATO
45432	HINAU ST		ARIA 		WAIKATO
47303	MANUKA ST		ARIA		WAIKATO
45429	ARIA ST			ARIA		WAIKATO
45444	KOWHAI ST		ARIA		WAIKATO
45446	MAIRE ST		ARIA		WAIKATO
45483	RATA ST			ARIA		WAIKATO
45460	MIRO ST			ARIA 		WAIKATO
45496	TOLME RD		ARIA		WAIKATO
44023	KAIKOKOPU RD		ROTOITI		BAY OF PLENTY
39899	OHAKURI VILLAGE RD	ATIAMURI 	WAIKATO
32525	KAHUKURA ST		TE ARAROA	GISBORNE
35587	SURGE CHAMBER RD	WAIRAKEI	WAIKATO
43163	SIMPSON ST		MATATA		BOP
44591	TAWHIA RD		WAIOHAU		BOP
61222	MAXWELL RD		PUKEKOHE 	AUCKLAND
41363	YANDLE RD		TEPAPA		WAIKATO
36328	PITTS RD		KAIHORE		WAIKATO
32432	NORTH ST		OPOTIKI		WAIKATO
31542	RIVER ST		OPOTIKI		WAIKATO
31493	GORING ST		OPOTIKI		WAIKATO
91317	LAKE RD			Pukeatua	WAIKATO
91319	HINTON AVE		PUKEATUA	WAIKATO
91318	MILLER ST		PUKEATUA	WAIKATO
43272	RIVERVIEW RD		Aongatete (Bay of Plenty, NZ)
NO SUFI		HAMILTON RD		Tahawai (Bay of Plenty, NZ)
91316	JAMES ST		PUKEATUA	WAIKATO
91240	TERRANCE ST		PUKEATUA	WAIKATO
91315	HYDRO ST		PUKEATUA 	WAIKATO
43111	ESTAURY WAY		TAURANGA STH	WAIKATO
61166	KAHU RD			POLLOCK		AUCKLAND
38163	kooyman rd		rangiuru	waikato	
40285	CONDON RD		HUNTLY		WAIKATO
39257	EAST BANK RD		KAWERAU		WAIKATO
37567	MOTUTARA ST		KAWIA
42311	WILLIAM ST		KIHIKIHI
38014	STEVENS RD		LOWER KAIMAI
42662	TAYLOR DR		KARANGAHAKE
42295	ESPLANADE		PIRONGIA
36428	BRIDGE ST		PAEROA
92230	SH36			OMANAWA
44050	NO 2 LINE		NGAPUNA
32635	SH2			OPOTIKI
39895	NO 1 LINE		NGAPUNA
43780	ACACIA CRT		MT MAUNGANUI
32642	SH35			OPOTIKI
39518	WALL RD			PIOPIO
39823	MAPOU ST		MAMAKU
41071	MAGILL RD		MANAWARU
56472	MCCOMB RD		MANGATAWHIRI
44888	CARTER RD		MARAMARUA
32179	KURA RD			MATAWAI
32184	WHITE ST		MATAWAI
32612	ARTHUR ST		MATAWAI
56225	MARDON RD		MERCER
39668	HAPETA ST		MIHI
39197	CHARLES ST		OHOPE
40015	SCHROFF RD		OKERE FALLS
31507	MALCOLM ST		OPOTIKI
32303	HOPPER RD		OTARA
31532	PARKINSON RD		OTARA
31480	DUKE ST			OPOTIKI
61134	AWAROA RD		OTAUA
61159	FISHERMAN RD		OTAUA
56397	PARKINSON LANE		OTAUA
41137	THOMAS RD		OTWAY
36430	BUTLERS RD		KARANGAHAKE
36542	MOORE ST		PAEROA
43452	PIAKO ST		PIPIROA
36312	TAINUI ST 		PIPIROA
36313	HAURAKI ST		PIPIROA
42339	SHERRARD OSBORNE ST	PIPIROA
56493	ALBERT ST		POKENO
56288	CHURCH ST		POKENO
56540	WELLINGTON ST		POKENO
56345	WILLIAM ST		POKENO
32120	KOKOMUKA RD		POTAKA
32471	WATSON RD		POUAWA
56364	KEITH RD		PUKEKOHE
47299	ARAMATAI RD		TE MAPARA
38947	MCPHERSON ST		MATATA
38975	TOHI ST			MATATA
40464	LAW RD 			RAGLAN
40452	MCCARDLE RD		RAGLAN
32083	LITTLEWORTH RD 		Raukumara Forest Park
32149	BASIN RD		TE ARAROA
38981	AKUHATA RD 		RUATOKI
38978	ANANIA RD		RUATOKI
39025	KEERA RD		RUATOKI
39173	TAANE RD		RUATOKI
39186	TURUA RD		RUATOKI
32327	HUKANUI RD		RUATORIA
32362	PARKER RD		RUATORIA
32340	PIGGERY RD		RUATORIA
32603	RIP RD			RUATORIA
40606	DAVIS RD		TE HOE
32213	TUCKER RD		TE KARAKA
43119	TE ANGA ST		TE KAWA
39535	OTOTOIKA RD		TE KUITI
45461	MOKAU RD		TE MAPARA
32147	BARRET RD		TIKITIKI
32054	TAURAWHARONA RD		TIKITIKI
32108	WAITAKEO RD		TOKOMARU BAY
32078	WI HAPI ST		TOKOMARU BAY
31629	KINGIHORI ST		TOLAGA BAY
32448	OTANE ST		TOLAGA BAY
32375	TEMEPARA LANE		TOLAGA BAY
31449	PAPUNI RD		UREWERA NATIONAL PARK
41129	GOODFELLOW RD		WAIHOU
36515	TE HAU ST		WAIKINO
47181	WAIMAHA ST		WAIMAHA
45777	PUKE RD			WAIMAHA
45500	TUTUKAKARIKI RD		WAIMAHA
37716	JOYNT RD		WAIROA
40776	MAGEE RD		Waiterimu
39446	PEHETANA RD		WAITOMO
39874	MORGAN PL		WESTERN HEIGHTS ROTORUA
36114	RANGIPO WEST RD		WHANGAMATA
93133	OHAKANA ISLAND
59116	AUCKLAND-HAMILTON MWY
56199	GILLESPIE RD
62339	STATE HIGHWAY  1
45245	STATE HIGHWAY 25
42836	GOLDFIELDS RD
56290	BROKEN BRIDGE RD
97258	TE WAKANUI RD
42322	HUDSON ST
42764	PUKETUI VALLEY RD
45254	STATE HIGHWAY 25
45430	ARIA-MATIERE RD
85686	OHURA MOKAU RD
97348	EASTERN TAUPO ARTERIAL
86134	SERVICE LANE
91782	ROADWAY	
91851	ROADWAY	
92151	ROADWAY	
92006	ROADWAY	
92007	ROADWAY	
92423	ROADWAY	
92008	ROADWAY	
92009	ROADWAY	
92010	ROADWAY	
92031	ROADWAY	
35629	KAWERAU RD W	
92228	ROADWAY	
40541	TAYLOR RD	
41674	MITCHELL RD	
91987	ROADWAY	
91994	ROADWAY	
91847	ROADWAY	
91848	ROADWAY	
91989	ROADWAY	
91849	ROADWAY	
92189	ROADWAY	
92188	ROADWAY	
91879	ROADWAY	
91896	ROADWAY	
92180	ROADWAY	
92001	ROADWAY	
91727	ROADWAY	
91730	ROADWAY	
91731	ROADWAY	
91732	ROADWAY	
91733	ROADWAY	
91734	ROADWAY	
91735	ROADWAY	
91736	ROADWAY	
91737	ROADWAY	
91739	ROADWAY	
91740	ROADWAY	
91741	ROADWAY	
91897	ROADWAY	
91763	ROADWAY	
91804	ROADWAY	
91778	ROADWAY	
91783	ROADWAY	
91784	ROADWAY	
91786	ROADWAY	
91799	ROADWAY	
91800	ROADWAY	
91790	ROADWAY	
91791	ROADWAY	
91859	ROADWAY	
91812	ROADWAY	
91809	ROADWAY	
91810	ROADWAY	
91870	ROADWAY	
91871	ROADWAY	
91840	ROADWAY	
91842	ROADWAY	
91843	ROADWAY	
91844	ROADWAY	
91793	ROADWAY	
91795	ROADWAY	
91796	ROADWAY	
91797	ROADWAY	
91798	ROADWAY	
91802	ROADWAY	
91806	ROADWAY	
91807	ROADWAY	
91808	ROADWAY	
91845	ROADWAY	
91838	ROADWAY	
91853	ROADWAY	
91854	ROADWAY	
91856	ROADWAY	
91858	ROADWAY	
91818	ROADWAY	
91819	ROADWAY	
91822	ROADWAY	
91824	ROADWAY	
91825	ROADWAY	
91827	ROADWAY	
91828	ROADWAY	
91829	ROADWAY	
91833	ROADWAY	
91834	ROADWAY	
91835	ROADWAY	
91837	ROADWAY	
91839	ROADWAY	
91872	ROADWAY	
91873	ROADWAY	
91874	ROADWAY	
91862	ROADWAY	
91875	ROADWAY	
91876	ROADWAY	
91889	ROADWAY	
91893	ROADWAY	
91894	ROADWAY	
91895	ROADWAY	
91900	ROADWAY	
91901	ROADWAY	
91902	ROADWAY	
91903	ROADWAY	
91904	ROADWAY	
91905	ROADWAY	
91906	ROADWAY	
91890	ROADWAY	
92003	ROADWAY	
91923	ROADWAY	
91925	ROADWAY	
91908	ROADWAY	
91909	ROADWAY	
91910	ROADWAY	
91911	ROADWAY	
91913	ROADWAY	
91914	ROADWAY	
91915	ROADWAY	
91916	ROADWAY	
91917	ROADWAY	
91918	ROADWAY	
91919	ROADWAY	
91920	ROADWAY	
92000	ROADWAY	
91956	ROADWAY	
91999	ROADWAY	
92011	ROADWAY	
92012	ROADWAY	
92013	ROADWAY	
92014	ROADWAY	
92015	ROADWAY	
92016	ROADWAY	
92017	ROADWAY	
92019	ROADWAY	
92020	ROADWAY	
92021	ROADWAY	
92023	ROADWAY	
92024	ROADWAY	
92025	ROADWAY	
92029	ROADWAY	
92030	ROADWAY	
92034	ROADWAY	
92035	ROADWAY	
91992	ROADWAY	
91993	ROADWAY	
91998	ROADWAY	
92027	ROADWAY	
92036	ROADWAY	
92037	ROADWAY	
92084	ROADWAY	
92040	ROADWAY	
92065	ROADWAY	
92129	ROADWAY	
92144	ROADWAY	
92148	ROADWAY	
92110	ROADWAY	
92111	ROADWAY	
92155	ROADWAY	
92156	ROADWAY	
92157	ROADWAY	
92159	ROADWAY	
92161	ROADWAY	
92162	ROADWAY	
92166	ROADWAY	
92171	ROADWAY	
92172	ROADWAY	
92175	ROADWAY	
92176	ROADWAY	
92177	ROADWAY	
92179	ROADWAY	
92183	ROADWAY	
92169	ROADWAY	
92217	ROADWAY	
92178	ROADWAY	
92190	ROADWAY	
92204	ROADWAY	
92205	ROADWAY	
92206	ROADWAY	
92207	ROADWAY	
92208	ROADWAY	
92209	ROADWAY	
92210	ROADWAY	
92211	ROADWAY	
92212	ROADWAY	
92213	ROADWAY	
92215	ROADWAY	
92216	ROADWAY	
92224	ROADWAY	
92229	ROADWAY	
92231	ROADWAY	
92232	ROADWAY	
92234	ROADWAY	
92241	ROADWAY	
92242	ROADWAY	
92243	ROADWAY	
92262	ROADWAY	
92264	ROADWAY	
92257	ROADWAY	
92260	ROADWAY	
92254	ROADWAY	
92253	ROADWAY	
92255	ROADWAY	
92426	ROADWAY	
92431	ROADWAY	
92438	ROADWAY	
92440	ROADWAY	
92441	ROADWAY	
92442	ROADWAY	
92450	ROADWAY	
92428	ROADWAY	
92421	ROADWAY	
92422	ROADWAY	
92433	ROADWAY	
92435	ROADWAY	
92430	ROADWAY	
92443	ROADWAY	
92446	ROADWAY	
92448	ROADWAY	
92449	ROADWAY	
92451	ROADWAY	
92508	ROADWAY	
92509	ROADWAY	
92452	ROADWAY	
92453	ROADWAY	
92447	ROADWAY	
92468	ROADWAY	
43083	KAWHIA RD	
92152	ROADWAY	
92454	ROADWAY	
92182	ROADWAY	
92258	ROADWAY	
91912	ROADWAY	
91865	ROADWAY	
91766	ROADWAY	
92022	ROADWAY	
32644	STATE HIGHWAY 35	
45291	STATE HIGHWAY 31	
45125	STATE HIGHWAY  2	
39040	MILITARY RD	
39390	KING ST	
32646	STATE HIGHWAY 35	
32647	STATE HIGHWAY 35	
38989	AWAITI SOUTH RD	
40635	CHURCH RD	
40685	TELEPHONE RD	
40736	MARSHMEADOW RD	
42052	HAMILTON RD	
43296	GORDONTON RD	
43693	TE KANAWA ST	
45298	STATE HIGHWAY 34	
45106	STATE HIGHWAY  1B	
45424	ELLIS RD	
90209	CAMPBELL RD	
91990	ROADWAY	
91855	ROADWAY	
91777	ROADWAY	
91787	ROADWAY	
91823	ROADWAY	
91830	ROADWAY	
91857	ROADWAY	
92150	ROADWAY	
91888	ROADWAY	
92153	ROADWAY	
92168	ROADWAY	
92004	ROADWAY	
92026	ROADWAY	
91985	ROADWAY	
92218	ROADWAY	
92252	ROADWAY	
92259	ROADWAY	
92263	ROADWAY	
92266	ROADWAY	
92427	ROADWAY	
92456	ROADWAY	
92265	ROADWAY	
91869	ROADWAY	
92432	ROADWAY	
92223	ROADWAY	
35670	KAWERAU RD	
36643	KIHIKIHI RD	
39081	BRIDGE ST	
40944	RAPURAPU RD	
42637	NGATI MARU HWY	
92946	STATE HIGHWAY 30 TE TEKO	
42692	HARWOODS RD	
91991	ROADWAY	
32382	WHANGARA RD	
36369	TAURANGA RD	
35613	KAKARAMEA RD	
37096	NORMANDY AVE	
44901	PIPIROA RD	
38990	AWAKERI RD	
39516	WAITOMO CAVES RD	
40799	NGARUAWAHIA RD	
41347	WHITES RD	
42604	TIRAU RD	
43315	KOPU RD	
44905	WAITAHA RD	
44805	WHAKAMARU RD	
44683	STATE HIGHWAY 25A	
44842	WHAKAMARU RD	
45104	STATE HIGHWAY  1B	
45135	STATE HIGHWAY  2	
45280	STATE HIGHWAY 30	
45308	STATE HIGHWAY 39	
56294	BUCKLAND RD	
92444	ROADWAY	
93005	HELENSLEE CRT
44517	KOKOMIKO ROADWAY
92736	SADDLEBACK RISE
45105	STATE HIGHWAY  1B	
45279	STATE HIGHWAY 30	
45302	STATE HIGHWAY 34	
45102	STATE HIGHWAY  1B	
45108	STATE HIGHWAY  1B	
45297	STATE HIGHWAY 34	
45107	STATE HIGHWAY  1B	
45103	STATE HIGHWAY  1B	
45132	STATE HIGHWAY  2	
45299	STATE HIGHWAY 34	
45272	STATE HIGHWAY 28	
45236	STATE HIGHWAY 23	
45255	STATE HIGHWAY 25	
45244	STATE HIGHWAY 25	
45290	STATE HIGHWAY 31	
45303	STATE HIGHWAY 39	
45309	STATE HIGHWAY 39	
47731	STATE HIGHWAY 30	
94844	BUCKLAND RD	
32645	STATE HIGHWAY 35	
32636	STATE HIGHWAY  2	
45110	STATE HIGHWAY  1B	
45134	STATE HIGHWAY  2	
45120	STATE HIGHWAY  2	
45239	STATE HIGHWAY 24	
44682	STATE HIGHWAY 37	
45238	STATE HIGHWAY 23	
45300	STATE HIGHWAY 34	
45271	STATE HIGHWAY 28	
45133	STATE HIGHWAY  2	
45286	STATE HIGHWAY 30	
45157	STATE HIGHWAY  3	
45307	STATE HIGHWAY 39	
45163	STATE HIGHWAY  3	
45268	STATE HIGHWAY 28	
45242	STATE HIGHWAY 25	
45269	STATE HIGHWAY 28	
45270	STATE HIGHWAY 28	
45273	STATE HIGHWAY 29	
45281	STATE HIGHWAY 30	
45301	STATE HIGHWAY 34	
45293	STATE HIGHWAY 32	
41976	ACHILLES AVE	
95580	MARAETAI RD	
45162	STATE HIGHWAY  3	
45257	STATE HIGHWAY 25	
45240	STATE HIGHWAY 24	
45096	STATE HIGHWAY  1	
44581	ORMSBY RD	
45160	STATE HIGHWAY  3	
32648	STATE HIGHWAY 35	
35537	PYES PA RD	
35922	KOPU-HIKUAI RD	
45122	STATE HIGHWAY  2	
45100	STATE HIGHWAY  1B	
45243	STATE HIGHWAY 25	
45158	STATE HIGHWAY  3	
45278	STATE HIGHWAY 30	
45256	STATE HIGHWAY 25	
45304	STATE HIGHWAY 39	
45305	STATE HIGHWAY 39	
45306	STATE HIGHWAY 39	
62383	STATE HIGHWAY 22	
92943	STATE HIGHWAY 2 W	
92945	STATE HIGHWAY 2 E	
94845	BUCKLAND RD	
95129	STATE HIGHWAY  2A	
95457	TE WHAITI RD	
95864	WAIPAPA RD	
97573	MANGATAWHIRI RD	
37923	OMANAWA FALLS RD	LOWER KAIMAI
42935	PEKAPEKA RD
43327	SH21
43461	CROSS RD
44972	SEAVIEW ST
45092	STATE HIGHWAY  1	
45109	STATE HIGHWAY  1B	
45094	STATE HIGHWAY  1	
45090	STATE HIGHWAY  1	
45093	STATE HIGHWAY  1	
45099	STATE HIGHWAY  1B	
45101	STATE HIGHWAY  1B	
45124	STATE HIGHWAY  2	
45131	STATE HIGHWAY  2	
45128	STATE HIGHWAY  2	
45136	STATE HIGHWAY  2	
45130	STATE HIGHWAY  2	
45276	STATE HIGHWAY 30	
45265	STATE HIGHWAY 27	
45284	STATE HIGHWAY 30	
45294	STATE HIGHWAY 32
35575	ORMSBY LANE
36614	GILCHRIST ST