32590	O,5,5	WESTPARK PLACE	
97575	o,29,123	RAWIRI ROAD
42052	e,2,68	HAMILTON ROAD	
95864	o,3,731	WAIPAPA ROAD	
43315	o,1,1	e,104,104	KOPU ROAD	
42604	o,29,e,1898
95580	e,2,2	o,293,293	MARAETAI ROAD	
36428	o,9,9	BRIDGE STREET	
45096	o,527,527 e,804,804	SH  1	
44581	e,8,1230	ORMSBY ROAD	
85686	o,2057,2057
45286	o,1,579	SH 30	
39356	e,186,186	FRASER SMITH ROAD	
94845	o,1907,1907	e,2380,2380	BUCKLAND ROAD	
45125	e,120,120	o,3063,3063	SH  2	
92943	o,3,3 e,1374,1374	STATE HIGHWAY 2 WEST	
92945	o,1,1	E,2488,2488	STATE HIGHWAY 2 EAST	
45120	o,4933,4933	E,5126,5126	SH  2	
44842	e,448,448	O,555,555	WHAKAMARU ROAD	
38947	e,2,4	MCPHERSON STREET	
94844	e,1700,1782	BUCKLAND ROAD	
40541	e,18,18	O,139,139	TAYLOR ROAD	
95457	o,1251,1251	E,2980,2980	TE WHAITI ROAD	
35922	e,2,2588	KOPU-HIKUAI ROAD	
35537	o,1,2295	PYES PA ROAD	
97753	o,5,5	E,14,14	COOMBES ROAD	
93133	o,1,11	OHAKANA ISLAND	
36454	o,45,45	AUSTIN ROAD
40392	o,83,93	LORENZEN BAY ROAD
40283	e,502,580	GREAT SOUTH RD	
45127	o,733,2125	e,732,2126	sh3
92521	o,1,2995	e,2,2996	sh30
94032	o,1,39		e,2,38	kowhai pk
37610	o,1,2353	e,2,2354	scott rd