32590	O,5,5	WESTPARK PL
36428	O,9,9	BRIDGE ST
85686	O,2057,2057	OHURA MOKAU ROAD
39356	E,186,186	FRASER SMITH RD
38947	E,2,4	MCPHERSON ST
93133	E,2,10	O,1,11	OHAKANA ISLAND
36454	O,45,45	AUSTIN RD
32034	E,124,124	TOA RD
35467	E,1544,1544	TANETUA RD
94032	O,1,27	E,6,38	KOWHAI PARK
88235	O,19,29	E,20,32	CLEM ELLIOT DR
38992	E,104,110	ARAWA ST
96211	E,902,916	O,1097,1145	GALAXY RD
91037	O,105,105	KING ST EAST
39923	O,65,81	PAEROA ST
44058	O,1,21	PATETERE ST
39835	E,2,14 MATAI ST
39976	O,5,39	E,18,52	RATA ST
39959	O,1061,1061	PUKUATUA ST
40935	E,16,26	O,15,23	JONES ST
40976	E,18,20	O,17,21	CARROLL ST
38465	E,406,410	WAIHI RD
56207	O,181,195	GILMORE RD
56359	E,414,414 	DAY RD
56104	O,379,379 	LINWOOD RD
56857	O,367,375	DRURY HILLS RD
36032	E,420,420	OHUI RD
36131	E,412,412	BEVERLEY TCE
45080	O,3,5	O,29,37	OVERDALE RD
45119	O,7301,7301	SH2	

	