37835	DOUGLAS ST 		NGAWERO		BAY OF PLENTY 
37820	TURNER ST		NGAWERO		BAY OF PLENTY
38036	WALKER ST		NGAWERO		BAY OF PLENTY
41263	RATA ST			TE AROHA 	WAIKATO
36454	AUSTIN RD		WAIHI		WAIKATO
36485	DOMAIN RD		WAIHI 		WAIKATO
61742	FREE TRADER LANE	MERCER 		WAIKATO
31661	NEWTON RD		Rere 		Gisborne, NZ
41304	COACH RD		KINLEITH 	WAIKATO
43167	BUNYAN RD W		COASTLANDS	BAY OF PLENTY
38756	DEN PL			TAURANGA 	BAY OF PLENTY
45462	MOKUAITI ESP		ARIA		WAIKATO
45432	HINAU ST		ARIA 		WAIKATO
47303	MANUKA ST		ARIA		WAIKATO
45429	ARIA ST			ARIA		WAIKATO
45444	KOWHAI ST		ARIA		WAIKATO
45446	MAIRE ST		ARIA		WAIKATO
45483	RATA ST			ARIA		WAIKATO
45460	MIRO ST			ARIA 		WAIKATO
45496	TOLME RD		ARIA		WAIKATO
44023	KAIKOKOPU RD		ROTOITI		BAY OF PLENTY
39899	OHAKURI VILLAGE RD	ATIAMURI 	WAIKATO
32525	KAHUKURA ST		TE ARAROA	GISBORNE
35587	SURGE CHAMBER RD	WAIRAKEI	WAIKATO
43163	SIMPSON ST		MATATA		BOP
44591	TAWHIA RD		WAIOHAU		BOP
61222	MAXWELL RD		PUKEKOHE 	AUCKLAND
41363	YANDLE RD		TEPAPA		WAIKATO
36328	PITTS RD		KAIHORE		WAIKATO
32432	NORTH ST		OPOTIKI		WAIKATO
31542	RIVER ST		OPOTIKI		WAIKATO
31493	GORING ST		OPOTIKI		WAIKATO
91317	LAKE RD			Pukeatua	WAIKATO
91319	HINTON AVE		PUKEATUA	WAIKATO
91318	MILLER ST		PUKEATUA	WAIKATO
43272	RIVERVIEW RD		Aongatete (Bay of Plenty, NZ)
NO SUFI		HAMILTON RD		Tahawai (Bay of Plenty, NZ)
91316	JAMES ST		PUKEATUA	WAIKATO
91240	TERRANCE ST		PUKEATUA	WAIKATO
91315	HYDRO ST		PUKEATUA 	WAIKATO
43111	ESTAURY WAY		TAURANGA STH	WAIKATO
61166	KAHU RD			POLLOCK		AUCKLAND
38163	kooyman rd		rangiuru	waikato	
40285	CONDON RD		HUNTLY		WAIKATO
39257	EAST BANK RD		KAWERAU		WAIKATO
37567	MOTUTARA ST		KAWIA
42311	WILLIAM ST		KIHIKIHI
38014	STEVENS RD		LOWER KAIMAI
42662	TAYLOR DR		KARANGAHAKE
42295	ESPLANADE		PIRONGIA
36428	BRIDGE ST		PAEROA
39518	WALL RD			PIOPIO
39823	MAPOU ST		MAMAKU
41071	MAGILL RD		MANAWARU
56472	MCCOMB RD		MANGATAWHIRI
44888	CARTER RD		MARAMARUA
32179	KURA RD			MATAWAI
32184	WHITE ST		MATAWAI
32612	ARTHUR ST		MATAWAI
56225	MARDON RD		MERCER
39668	HAPETA ST		MIHI
39197	CHARLES ST		OHOPE
40015	SCHROFF RD		OKERE FALLS
31507	MALCOLM ST		OPOTIKI
32303	HOPPER RD		OTARA
31532	PARKINSON RD		OTARA
31480	DUKE ST			OPOTIKI
61134	AWAROA RD		OTAUA
61159	FISHERMAN RD		OTAUA
56397	PARKINSON LANE		OTAUA
41137	THOMAS RD		OTWAY
36430	BUTLERS RD		KARANGAHAKE
36542	MOORE ST		PAEROA
1030000014227 	WOLFE ST		PAEROA
43452	PIAKO ST		PIPIROA
36312	TAINUI ST 		PIPIROA
36313	HAURAKI ST		PIPIROA
42339	SHERRARD OSBORNE ST	PIPIROA
56493	ALBERT ST		POKENO
56288	CHURCH ST		POKENO
56540	WELLINGTON ST		POKENO
56345	WILLIAM ST		POKENO
32120	KOKOMUKA RD		POTAKA
32471	WATSON RD		POUAWA
56364	KEITH RD		PUKEKOHE
47299	ARAMATAI RD		TE MAPARA
38947	MCPHERSON ST		MATATA
38975	TOHI ST			MATATA
40464	LAW RD 			RAGLAN
40452	MCCARDLE RD		RAGLAN
32083	LITTLEWORTH RD 		Raukumara Forest Park
32149	BASIN RD		TE ARAROA
38981	AKUHATA RD 		RUATOKI
38978	ANANIA RD		RUATOKI
39025	KEERA RD		RUATOKI
39173	TAANE RD		RUATOKI
39186	TURUA RD		RUATOKI
32327	HUKANUI RD		RUATORIA
32362	PARKER RD		RUATORIA
32340	PIGGERY RD		RUATORIA
32603	RIP RD			RUATORIA
40606	DAVIS RD		TE HOE
32213	TUCKER RD		TE KARAKA
43119	TE ANGA ST		TE KAWA
39535	OTOTOIKA RD		TE KUITI
45461	MOKAU RD		TE MAPARA
32147	BARRET RD		TIKITIKI
32054	TAURAWHARONA RD		TIKITIKI
32108	WAITAKEO RD		TOKOMARU BAY
32078	WI HAPI ST		TOKOMARU BAY
31629	KINGIHORI ST		TOLAGA BAY
32448	OTANE ST		TOLAGA BAY
32375	TEMEPARA LANE		TOLAGA BAY
31449	PAPUNI RD		UREWERA NATIONAL PARK
41129	GOODFELLOW RD		WAIHOU
36515	TE HAU ST		WAIKINO
47181	WAIMAHA ST		WAIMAHA
45777	PUKE RD			WAIMAHA
45500	TUTUKAKARIKI RD		WAIMAHA
37716	JOYNT RD		WAIROA
40776	MAGEE RD		Waiterimu
39446	PEHETANA RD		WAITOMO
39874	MORGAN PL		WESTERN HEIGHTS ROTORUA
36114	RANGIPO WEST RD		WHANGAMATA
93133	OHAKANA ISLAND
59116	AUCKLAND-HAMILTON MWY
56199	GILLESPIE RD
62339	STATE HIGHWAY  1
45245	STATE HIGHWAY 25
42836	GOLDFIELDS RD
56290	BROKEN BRIDGE RD
97258	TE WAKANUI RD
42322	HUDSON ST
42764	PUKETUI VALLEY RD
45254	STATE HIGHWAY 25
45430	ARIA-MATIERE RD
85686	OHURA MOKAU RD
97348	EASTERN TAUPO ARTERIAL
86134	SERVICE LANE
linzid=91782	ROADWAY
linzid=91851	ROADWAY
linzid=92151	ROADWAY
linzid=92006	ROADWAY
linzid=92007	ROADWAY
linzid=92423	ROADWAY
linzid=92008	ROADWAY
linzid=92009	ROADWAY
linzid=92010	ROADWAY
linzid=92031	ROADWAY
linzid=92228	ROADWAY
linzid=91987	ROADWAY
linzid=91994	ROADWAY
linzid=91847	ROADWAY
linzid=91848	ROADWAY
linzid=91989	ROADWAY
linzid=91849	ROADWAY
linzid=92189	ROADWAY
linzid=92188	ROADWAY
linzid=91879	ROADWAY
linzid=91896	ROADWAY
linzid=92180	ROADWAY
linzid=92001	ROADWAY
linzid=91727	ROADWAY
linzid=91730	ROADWAY
linzid=91731	ROADWAY
linzid=91732	ROADWAY
linzid=91733	ROADWAY
linzid=91734	ROADWAY
linzid=91735	ROADWAY
linzid=91736	ROADWAY
linzid=91737	ROADWAY
linzid=91739	ROADWAY
linzid=91740	ROADWAY
linzid=91741	ROADWAY
linzid=91897	ROADWAY
linzid=91763	ROADWAY
linzid=91804	ROADWAY
linzid=91778	ROADWAY
linzid=91783	ROADWAY
linzid=91784	ROADWAY
linzid=91786	ROADWAY
linzid=91799	ROADWAY
linzid=91800	ROADWAY
linzid=91790	ROADWAY
linzid=91791	ROADWAY
linzid=91859	ROADWAY
linzid=91812	ROADWAY
linzid=91809	ROADWAY
linzid=91810	ROADWAY
linzid=91870	ROADWAY
linzid=91871	ROADWAY
linzid=91840	ROADWAY
linzid=91842	ROADWAY
linzid=91843	ROADWAY
linzid=91844	ROADWAY
linzid=91793	ROADWAY
linzid=91795	ROADWAY
linzid=91796	ROADWAY
linzid=91797	ROADWAY
linzid=91798	ROADWAY
linzid=91802	ROADWAY
linzid=91806	ROADWAY
linzid=91807	ROADWAY
linzid=91808	ROADWAY
linzid=91845	ROADWAY
linzid=91838	ROADWAY
linzid=91853	ROADWAY
linzid=91854	ROADWAY
linzid=91856	ROADWAY
linzid=91858	ROADWAY
linzid=91818	ROADWAY
linzid=91819	ROADWAY
linzid=91822	ROADWAY
linzid=91824	ROADWAY
linzid=91825	ROADWAY
linzid=91827	ROADWAY
linzid=91828	ROADWAY
linzid=91829	ROADWAY
linzid=91833	ROADWAY
linzid=91834	ROADWAY
linzid=91835	ROADWAY
linzid=91837	ROADWAY
linzid=91839	ROADWAY
linzid=91872	ROADWAY
linzid=91873	ROADWAY
linzid=91874	ROADWAY
linzid=91862	ROADWAY
linzid=91875	ROADWAY
linzid=91876	ROADWAY
linzid=91889	ROADWAY
linzid=91893	ROADWAY
linzid=91894	ROADWAY
linzid=91895	ROADWAY
linzid=91900	ROADWAY
linzid=91901	ROADWAY
linzid=91902	ROADWAY
linzid=91903	ROADWAY
linzid=91904	ROADWAY
linzid=91905	ROADWAY
linzid=91906	ROADWAY
linzid=91890	ROADWAY
linzid=92003	ROADWAY
linzid=91923	ROADWAY
linzid=91925	ROADWAY
linzid=91908	ROADWAY
linzid=91909	ROADWAY
linzid=91910	ROADWAY
linzid=91911	ROADWAY
linzid=91913	ROADWAY
linzid=91914	ROADWAY
linzid=91915	ROADWAY
linzid=91916	ROADWAY
linzid=91917	ROADWAY
linzid=91918	ROADWAY
linzid=91919	ROADWAY
linzid=91920	ROADWAY
linzid=92000	ROADWAY
linzid=91956	ROADWAY
linzid=91999	ROADWAY
linzid=92011	ROADWAY
linzid=92012	ROADWAY
linzid=92013	ROADWAY
linzid=92014	ROADWAY
linzid=92015	ROADWAY
linzid=92016	ROADWAY
linzid=92017	ROADWAY
linzid=92019	ROADWAY
linzid=92020	ROADWAY
linzid=92021	ROADWAY
linzid=92023	ROADWAY
linzid=92024	ROADWAY
linzid=92025	ROADWAY
linzid=92029	ROADWAY
linzid=92030	ROADWAY
linzid=92034	ROADWAY
linzid=92035	ROADWAY
linzid=91992	ROADWAY
linzid=91993	ROADWAY
linzid=91998	ROADWAY
linzid=92027	ROADWAY
linzid=92036	ROADWAY
linzid=92037	ROADWAY
linzid=92084	ROADWAY
linzid=92040	ROADWAY
linzid=92065	ROADWAY
linzid=92129	ROADWAY
linzid=92144	ROADWAY
linzid=92148	ROADWAY
linzid=92110	ROADWAY
linzid=92111	ROADWAY
linzid=92155	ROADWAY
linzid=92156	ROADWAY
linzid=92157	ROADWAY
linzid=92159	ROADWAY
linzid=92161	ROADWAY
linzid=92162	ROADWAY
linzid=92166	ROADWAY
linzid=92171	ROADWAY
linzid=92172	ROADWAY
linzid=92175	ROADWAY
linzid=92176	ROADWAY
linzid=92177	ROADWAY
linzid=92179	ROADWAY
linzid=92183	ROADWAY
linzid=92169	ROADWAY
linzid=92217	ROADWAY
linzid=92178	ROADWAY
linzid=92190	ROADWAY
linzid=92204	ROADWAY
linzid=92205	ROADWAY
linzid=92206	ROADWAY
linzid=92207	ROADWAY
linzid=92208	ROADWAY
linzid=92209	ROADWAY
linzid=92210	ROADWAY
linzid=92211	ROADWAY
linzid=92212	ROADWAY
linzid=92213	ROADWAY
linzid=92215	ROADWAY
linzid=92216	ROADWAY
linzid=92224	ROADWAY
linzid=92229	ROADWAY
linzid=92231	ROADWAY
linzid=92232	ROADWAY
linzid=92234	ROADWAY
linzid=92241	ROADWAY
linzid=92242	ROADWAY
linzid=92243	ROADWAY
linzid=92262	ROADWAY
linzid=92264	ROADWAY
linzid=92257	ROADWAY
linzid=92260	ROADWAY
linzid=92254	ROADWAY
linzid=92253	ROADWAY
linzid=92255	ROADWAY
linzid=92426	ROADWAY
linzid=92431	ROADWAY
linzid=92438	ROADWAY
linzid=92440	ROADWAY
linzid=92441	ROADWAY
linzid=92442	ROADWAY
linzid=92450	ROADWAY
linzid=92428	ROADWAY
linzid=92421	ROADWAY
linzid=92422	ROADWAY
linzid=92433	ROADWAY
linzid=92435	ROADWAY
linzid=92430	ROADWAY
linzid=92443	ROADWAY
linzid=92446	ROADWAY
linzid=92448	ROADWAY
linzid=92449	ROADWAY
linzid=92451	ROADWAY
linzid=92508	ROADWAY
linzid=92509	ROADWAY
linzid=92452	ROADWAY
linzid=92453	ROADWAY
linzid=92447	ROADWAY
linzid=92468	ROADWAY
linzid=92152	ROADWAY
linzid=92454	ROADWAY
linzid=92182	ROADWAY
linzid=92258	ROADWAY
linzid=91912	ROADWAY
linzid=91865	ROADWAY
linzid=91766	ROADWAY
linzid=91777	ROADWAY
linzid=91787	ROADWAY
linzid=91823	ROADWAY
linzid=91830	ROADWAY
linzid=91857	ROADWAY
linzid=92150	ROADWAY
linzid=91888	ROADWAY
linzid=92153	ROADWAY
linzid=92168	ROADWAY
linzid=92004	ROADWAY
linzid=92026	ROADWAY
linzid=91985	ROADWAY
linzid=92218	ROADWAY
linzid=92252	ROADWAY
linzid=92259	ROADWAY
linzid=92263	ROADWAY
linzid=92266	ROADWAY
linzid=92427	ROADWAY
linzid=92456	ROADWAY
linzid=91990	ROADWAY
linzid=91855	ROADWAY
linzid=92265	ROADWAY
linzid=91869	ROADWAY
linzid=92432	ROADWAY
linzid=92223	ROADWAY
