1812837	KEELEY RD		CAMBRIDGE 	WAIKATO		
1808253	DOUGLAS ST 		NGAWERO		BAY OF PLENTY 
1808238	TURNER ST		NGAWERO		BAY OF PLENTY
1808488	WALKER ST		NGAWERO		BAY OF PLENTY
1811939	RATA ST			TE AROHA 	WAIKATO
1806848	AUSTIN RD		WAIHI		WAIKATO
1806878	DOMAIN RD		WAIHI 		WAIKATO
1832579	FREE TRADER LANE	MERCER 		WAIKATO
1800710	NEWTON RD		Rere 		Gisborne, NZ
1811987	COACH RD		KINLEITH 	WAIKATO
1809273	DEN PL			TAURANGA 	BAY OF PLENTY
1810671	MOKUAITI ESP		ARIA		WAIKATO
1810238	HINAU ST		ARIA 		WAIKATO
1817913	MANUKA ST		ARIA		WAIKATO
1810173	ARIA ST			ARIA		WAIKATO
1810437	KOWHAI ST		ARIA		WAIKATO
1810470	MAIRE ST		ARIA		WAIKATO
1811030	RATA ST			ARIA		WAIKATO
1810638	MIRO ST			ARIA 		WAIKATO
1811197	TOLME RD		ARIA		WAIKATO
1814882	KAIKOKOPU RD		ROTOITI		BAY OF PLENTY
1810480	OHAKURI VILLAGE RD	ATIAMURI 	WAIKATO
1802813	KAHUKURA ST		TE ARAROA	GISBORNE
1805878	SURGE CHAMBER RD	WAIRAKEI	WAIKATO
1813969	SIMPSON ST		MATATA		BOP
1815484	TAWHIA RD		WAIOHAU		BOP
1832055	MAXWELL RD		PUKEKOHE 	AUCKLAND
1812055	YANDLE RD		TEPAPA		WAIKATO
1806720	PITTS RD		KAIHORE		WAIKATO
1802715	NORTH ST		OPOTIKI		WAIKATO
1797286	RIVER ST		OPOTIKI		WAIKATO
1796186	GORING ST		OPOTIKI		WAIKATO
1814086	RIVERVIEW RD		Aongatete (Bay of Plenty, NZ)
1839076	TERRANCE ST		PUKEATUA	WAIKATO
1831997	KAHU RD			POLLOCK		AUCKLAND
1808639	kooyman rd		rangiuru	waikato	
1810890	CONDON RD		HUNTLY		WAIKATO
1809805	EAST BANK RD		KAWERAU		WAIKATO
1807959	MOTUTARA ST		KAWIA
1813073	WILLIAM ST		KIHIKIHI
1808461	STEVENS RD		LOWER KAIMAI
1813443	TAYLOR DR		KARANGAHAKE
1813057	ESPLANADE		PIRONGIA
1806821	BRIDGE ST		PAEROA
1784303	SH36			OMANAWA
1814911	NO 2 LINE		NGAPUNA
1802927	SH2			OPOTIKI
1810477	NO 1 LINE		NGAPUNA
1814629	ACACIA CRT		MT MAUNGANUI
1802934	SH35			OPOTIKI
1810079	WALL RD			PIOPIO
1810400	MAPOU ST		MAMAKU
1811720	MAGILL RD		MANAWARU
1827249	MCCOMB RD		MANGATAWHIRI
1815789	CARTER RD		MARAMARUA
1802453	KURA RD			MATAWAI
1802458	WHITE ST		MATAWAI
1802904	ARTHUR ST		MATAWAI
1826997	MARDON RD		MERCER
1810237	HAPETA ST		MIHI
1809743	CHARLES ST		OHOPE
1810605	SCHROFF RD		OKERE FALLS
1796634	MALCOLM ST		OPOTIKI
1802581	HOPPER RD		OTARA
1797030	PARKINSON RD		OTARA
1795932	DUKE ST			OPOTIKI
1831964	AWAROA RD		OTAUA
1831990	FISHERMAN RD		OTAUA
1827174	PARKINSON LANE		OTAUA
1811795	THOMAS RD		OTWAY
1806823	BUTLERS RD		KARANGAHAKE
1806934	MOORE ST		PAEROA
1814280	PIAKO ST		PIPIROA
1806699	TAINUI ST 		PIPIROA
1806700	HAURAKI ST		PIPIROA
1813103	SHERRARD OSBORNE ST	PIPIROA
1827269	ALBERT ST		POKENO
1827062	CHURCH ST		POKENO
1827318	WELLINGTON ST		POKENO
1827121	WILLIAM ST		POKENO
1802391	KOKOMUKA RD		POTAKA
1802756	WATSON RD		POUAWA
1827140	KEITH RD		PUKEKOHE
1817910	ARAMATAI RD		TE MAPARA
1809474	MCPHERSON ST		MATATA
1809504	TOHI ST			MATATA
1811078	LAW RD 			RAGLAN
1811066	MCCARDLE RD		RAGLAN
1802352	LITTLEWORTH RD 		Raukumara Forest Park
1802422	BASIN RD		TE ARAROA
1809510	AKUHATA RD 		RUATOKI
1809507	ANANIA RD		RUATOKI
1809558	KEERA RD		RUATOKI
1809717	TAANE RD		RUATOKI
1809730	TURUA RD		RUATOKI
1802607	HUKANUI RD		RUATORIA
1802643	PARKER RD		RUATORIA
1802620	PIGGERY RD		RUATORIA
1802894	RIP RD			RUATORIA
1811224	DAVIS RD		TE HOE
1802488	TUCKER RD		TE KARAKA
1813923	TE ANGA ST		TE KAWA
1810096	OTOTOIKA RD		TE KUITI
1810670	MOKAU RD		TE MAPARA
1802420	BARRET RD		TIKITIKI
1802322	TAURAWHARONA RD		TIKITIKI
1802379	WAITAKEO RD		TOKOMARU BAY
1802347	WI HAPI ST		TOKOMARU BAY
1799329	KINGIHORI ST		TOLAGA BAY
1802733	OTANE ST		TOLAGA BAY
1802656	TEMEPARA LANE		TOLAGA BAY
1795519	PAPUNI RD		UREWERA NATIONAL PARK
1811787	GOODFELLOW RD		WAIHOU
1806907	TE HAU ST		WAIKINO
1817782	WAIMAHA ST		WAIMAHA
1816245	PUKE RD			WAIMAHA
1811297	TUTUKAKARIKI RD		WAIMAHA
1808124	JOYNT RD		WAIROA
1811401	MAGEE RD		Waiterimu
1810003	PEHETANA RD		WAITOMO
1810454	MORGAN PL		WESTERN HEIGHTS ROTORUA
1806465	RANGIPO WEST RD		WHANGAMATA
1808137	OHAKANA ISLAND
1829914	AUCKLAND-HAMILTON MWY
1826970	GILLESPIE RD
1833163	STATE HIGHWAY  1
1816145	STATE HIGHWAY 25
1813629	GOLDFIELDS RD
1827065	BROKEN BRIDGE RD
1841353	TE WAKANUI RD
1813084	HUDSON ST
1813549	PUKETUI VALLEY RD
1816154	STATE HIGHWAY 25
1810206	ARIA-MATIERE RD
1818384	OHURA MOKAU RD
1841438	EASTERN TAUPO ARTERIAL
1833640	SERVICE LANE
1771747	ROADWAY	
1774797	ROADWAY	
1783146	ROADWAY	
1777826	ROADWAY	
1777947	ROADWAY	
1787446	ROADWAY	
1777920	ROADWAY	
1777977	ROADWAY	
1777519	ROADWAY	
1779250	ROADWAY	
1805921	KAWERAU RD W	
1784401	ROADWAY	
1811158	TAYLOR RD	
1812405	MITCHELL RD	
1777857	ROADWAY	
1777762	ROADWAY	
1774764	ROADWAY	
1774794	ROADWAY	
1777702	ROADWAY	
1774795	ROADWAY	
1783756	ROADWAY	
1783725	ROADWAY	
1775420	ROADWAY	
1775736	ROADWAY	
1783473	ROADWAY	
1778010	ROADWAY	
1771436	ROADWAY	
1771437	ROADWAY	
1771438	ROADWAY	
1771467	ROADWAY	
1771468	ROADWAY	
1771469	ROADWAY	
1771470	ROADWAY	
1771499	ROADWAY	
1771500	ROADWAY	
1771501	ROADWAY	
1771502	ROADWAY	
1771530	ROADWAY	
1775737	ROADWAY	
1771655	ROADWAY	
1773913	ROADWAY	
1771716	ROADWAY	
1771748	ROADWAY	
1771749	ROADWAY	
1771750	ROADWAY	
1773655	ROADWAY	
1773686	ROADWAY	
1771813	ROADWAY	
1771845	ROADWAY	
1774859	ROADWAY	
1774171	ROADWAY	
1774076	ROADWAY	
1774170	ROADWAY	
1774892	ROADWAY	
1774893	ROADWAY	
1774702	ROADWAY	
1774703	ROADWAY	
1774735	ROADWAY	
1774736	ROADWAY	
1771846	ROADWAY	
1773399	ROADWAY	
1773559	ROADWAY	
1773592	ROADWAY	
1773625	ROADWAY	
1773718	ROADWAY	
1774043	ROADWAY	
1774763	ROADWAY	
1774456	ROADWAY	
1774827	ROADWAY	
1774828	ROADWAY	
1774830	ROADWAY	
1774858	ROADWAY	
1774202	ROADWAY	
1774203	ROADWAY	
1774234	ROADWAY	
1774295	ROADWAY	
1774296	ROADWAY	
1774327	ROADWAY	
1774328	ROADWAY	
1774360	ROADWAY	
1774394	ROADWAY	
1774423	ROADWAY	
1774424	ROADWAY	
1774455	ROADWAY	
1774487	ROADWAY	
1775293	ROADWAY	
1775326	ROADWAY	
1775356	ROADWAY	
1774860	ROADWAY	
1775386	ROADWAY	
1775387	ROADWAY	
1775549	ROADWAY	
1775677	ROADWAY	
1775734	ROADWAY	
1775735	ROADWAY	
1775817	ROADWAY	
1775821	ROADWAY	
1775850	ROADWAY	
1775851	ROADWAY	
1775857	ROADWAY	
1775876	ROADWAY	
1775886	ROADWAY	
1775550	ROADWAY	
1777825	ROADWAY	
1776503	ROADWAY	
1776536	ROADWAY	
1776274	ROADWAY	
1776306	ROADWAY	
1776307	ROADWAY	
1776338	ROADWAY	
1776371	ROADWAY	
1776372	ROADWAY	
1776404	ROADWAY	
1776405	ROADWAY	
1776436	ROADWAY	
1776437	ROADWAY	
1776438	ROADWAY	
1776470	ROADWAY	
1778039	ROADWAY	
1776734	ROADWAY	
1777733	ROADWAY	
1777549	ROADWAY	
1778040	ROADWAY	
1778073	ROADWAY	
1778105	ROADWAY	
1778106	ROADWAY	
1778132	ROADWAY	
1778160	ROADWAY	
1777670	ROADWAY	
1777582	ROADWAY	
1778186	ROADWAY	
1778755	ROADWAY	
1778787	ROADWAY	
1778692	ROADWAY	
1778724	ROADWAY	
1778595	ROADWAY	
1779088	ROADWAY	
1779281	ROADWAY	
1777889	ROADWAY	
1777948	ROADWAY	
1777794	ROADWAY	
1778659	ROADWAY	
1779282	ROADWAY	
1779283	ROADWAY	
1780905	ROADWAY	
1779123	ROADWAY	
1778407	ROADWAY	
1782756	ROADWAY	
1782983	ROADWAY	
1783113	ROADWAY	
1782464	ROADWAY	
1782465	ROADWAY	
1783210	ROADWAY	
1783211	ROADWAY	
1783212	ROADWAY	
1783244	ROADWAY	
1783276	ROADWAY	
1783277	ROADWAY	
1783308	ROADWAY	
1783374	ROADWAY	
1783375	ROADWAY	
1783408	ROADWAY	
1783439	ROADWAY	
1783440	ROADWAY	
1783472	ROADWAY	
1783660	ROADWAY	
1783341	ROADWAY	
1784173	ROADWAY	
1783471	ROADWAY	
1783757	ROADWAY	
1783948	ROADWAY	
1783980	ROADWAY	
1783981	ROADWAY	
1784012	ROADWAY	
1784043	ROADWAY	
1784044	ROADWAY	
1784074	ROADWAY	
1784075	ROADWAY	
1784107	ROADWAY	
1784140	ROADWAY	
1784141	ROADWAY	
1784335	ROADWAY	
1784402	ROADWAY	
1784434	ROADWAY	
1784435	ROADWAY	
1784467	ROADWAY	
1784532	ROADWAY	
1784533	ROADWAY	
1784534	ROADWAY	
1784858	ROADWAY	
1784892	ROADWAY	
1784761	ROADWAY	
1784794	ROADWAY	
1784728	ROADWAY	
1784729	ROADWAY	
1787481	ROADWAY	
1787608	ROADWAY	
1787702	ROADWAY	
1787792	ROADWAY	
1787822	ROADWAY	
1787823	ROADWAY	
1789985	ROADWAY	
1787512	ROADWAY	
1787447	ROADWAY	
1787448	ROADWAY	
1787669	ROADWAY	
1787701	ROADWAY	
1787578	ROADWAY	
1787854	ROADWAY	
1787857	ROADWAY	
1789578	ROADWAY	
1789956	ROADWAY	
1790389	ROADWAY	
1791379	ROADWAY	
1791478	ROADWAY	
1790421	ROADWAY	
1790484	ROADWAY	
1787888	ROADWAY	
1790935	ROADWAY	
1813886	KAWHIA RD	
1783178	ROADWAY	
1790579	ROADWAY	
1783628	ROADWAY	
1784792	ROADWAY	
1776339	ROADWAY	
1774861	ROADWAY	
1771656	ROADWAY	
1778187	ROADWAY	
1802936	STATE HIGHWAY 35	
1816184	STATE HIGHWAY 31	
1816030	STATE HIGHWAY  2	
1809573	MILITARY RD	
1809948	KING ST	
1802938	STATE HIGHWAY 35	
1802939	STATE HIGHWAY 35	
1809520	AWAITI SOUTH RD	
1811254	CHURCH RD	
1811308	TELEPHONE RD	
1811359	MARSHMEADOW RD	
1812802	HAMILTON RD	
1814112	GORDONTON RD	
1814527	TE KANAWA ST	
1816191	STATE HIGHWAY 34	
1816011	STATE HIGHWAY  1B	
1810137	ELLIS RD	
1838288	CAMPBELL RD	
1778009	ROADWAY	
1774829	ROADWAY	
1771715	ROADWAY	
1771751	ROADWAY	
1774266	ROADWAY	
1774361	ROADWAY	
1774857	ROADWAY	
1783145	ROADWAY	
1775548	ROADWAY	
1783179	ROADWAY	
1783310	ROADWAY	
1777669	ROADWAY	
1778594	ROADWAY	
1777610	ROADWAY	
1784174	ROADWAY	
1784696	ROADWAY	
1784793	ROADWAY	
1784859	ROADWAY	
1784826	ROADWAY	
1787513	ROADWAY	
1790804	ROADWAY	
1784891	ROADWAY	
1774862	ROADWAY	
1787638	ROADWAY	
1784304	ROADWAY	
1805960	KAWERAU RD	
1807037	KIHIKIHI RD	
1809619	BRIDGE ST	
1811579	RAPURAPU RD	
1813415	NGATI MARU HWY	
1801945	STATE HIGHWAY 30 TE TEKO	
1813475	HARWOODS RD	
1777888	ROADWAY	
1802663	WHANGARA RD	
1806761	TAURANGA RD	
1805903	KAKARAMEA RD	
1807488	NORMANDY AVE	
1815801	PIPIROA RD	
1809521	AWAKERI RD	
1810077	WAITOMO CAVES RD	
1811422	NGARUAWAHIA RD	
1812035	WHITES RD	
1813379	TIRAU RD	
1814130	KOPU RD	
1815805	WAITAHA RD	
1815705	WHAKAMARU RD	
1815578	STATE HIGHWAY 25A	
1815744	WHAKAMARU RD	
1816009	STATE HIGHWAY  1B	
1816041	STATE HIGHWAY  2	
1816175	STATE HIGHWAY 30	
1816202	STATE HIGHWAY 39	
1827069	BUCKLAND RD	
1787855	ROADWAY	
1804299	HELENSLEE CRT
1815405	KOKOMIKO ROADWAY
1798007	SADDLEBACK RISE
1816010	STATE HIGHWAY  1B	
1816174	STATE HIGHWAY 30	
1816196	STATE HIGHWAY 34	
1816007	STATE HIGHWAY  1B	
1816013	STATE HIGHWAY  1B	
1816190	STATE HIGHWAY 34	
1816012	STATE HIGHWAY  1B	
1816008	STATE HIGHWAY  1B	
1816038	STATE HIGHWAY  2	
1816192	STATE HIGHWAY 34	
1816167	STATE HIGHWAY 28	
1816136	STATE HIGHWAY 23	
1816155	STATE HIGHWAY 25	
1816144	STATE HIGHWAY 25	
1816183	STATE HIGHWAY 31	
1816197	STATE HIGHWAY 39	
1816203	STATE HIGHWAY 39	
1818341	STATE HIGHWAY 30	
1838162	BUCKLAND RD	
1802937	STATE HIGHWAY 35	
1802928	STATE HIGHWAY  2	
1816015	STATE HIGHWAY  1B	
1816040	STATE HIGHWAY  2	
1816025	STATE HIGHWAY  2	
1816139	STATE HIGHWAY 24	
1815577	STATE HIGHWAY 37	
1816138	STATE HIGHWAY 23	
1816193	STATE HIGHWAY 34	
1816166	STATE HIGHWAY 28	
1816039	STATE HIGHWAY  2	
1816181	STATE HIGHWAY 30	
1816062	STATE HIGHWAY  3	
1816201	STATE HIGHWAY 39	
1816067	STATE HIGHWAY  3	
1816163	STATE HIGHWAY 28	
1816142	STATE HIGHWAY 25	
1816164	STATE HIGHWAY 28	
1816165	STATE HIGHWAY 28	
1816168	STATE HIGHWAY 29	
1816176	STATE HIGHWAY 30	
1816194	STATE HIGHWAY 34	
1816186	STATE HIGHWAY 32	
1812722	ACHILLES AVE	
1839863	MARAETAI RD	
1816065	STATE HIGHWAY  3	
1816157	STATE HIGHWAY 25	
1816140	STATE HIGHWAY 24	
1816001	STATE HIGHWAY  1	
1815472	ORMSBY RD	
1816064	STATE HIGHWAY  3	
1802940	STATE HIGHWAY 35	
1805828	PYES PA RD	
1806240	KOPU-HIKUAI RD	
1816027	STATE HIGHWAY  2	
1816005	STATE HIGHWAY  1B	
1816143	STATE HIGHWAY 25	
1816063	STATE HIGHWAY  3	
1816173	STATE HIGHWAY 30	
1816156	STATE HIGHWAY 25	
1816198	STATE HIGHWAY 39	
1816199	STATE HIGHWAY 39	
1816200	STATE HIGHWAY 39	
1833202	STATE HIGHWAY 22	
1801911	STATE HIGHWAY 2 W	
1801916	STATE HIGHWAY 2 E	
1838163	BUCKLAND RD	
1839448	STATE HIGHWAY  2A	
1839750	TE WHAITI RD	
1840110	WAIPAPA RD	
1841644	MANGATAWHIRI RD	
1808355	OMANAWA FALLS RD	LOWER KAIMAI
1813732	PEKAPEKA RD
1814143	SH21
1814289	CROSS RD
1815873	SEAVIEW ST
1815996	STATE HIGHWAY  1	
1816014	STATE HIGHWAY  1B	
1815999	STATE HIGHWAY  1	
1815994	STATE HIGHWAY  1	
1815998	STATE HIGHWAY  1	
1816004	STATE HIGHWAY  1B	
1816006	STATE HIGHWAY  1B	
1816029	STATE HIGHWAY  2	
1816037	STATE HIGHWAY  2	
1816033	STATE HIGHWAY  2	
1816042	STATE HIGHWAY  2	
1816036	STATE HIGHWAY  2	
1816171	STATE HIGHWAY 30	
1816160	STATE HIGHWAY 27	
1816179	STATE HIGHWAY 30	
1816187	STATE HIGHWAY 32
1807007	GILCHRIST ST
1802926	STATE HIGHWAY 2
1842290	STATE HIGHWAY 39A
1816031	STATE HIGHWAY 2
1774011 ROADWAY
1816184 sh 31


