1812837	KEELEY RD		CAMBRIDGE 	WAIKATO		
1808253	DOUGLAS ST 		NGAWERO		BAY OF PLENTY 
1808238	TURNER ST		NGAWERO		BAY OF PLENTY
1808488	WALKER ST		NGAWERO		BAY OF PLENTY
1806848	AUSTIN RD		WAIHI		WAIKATO
1806878	DOMAIN RD		WAIHI 		WAIKATO
1832579	FREE TRADER LANE	MERCER 		WAIKATO
1800710	NEWTON RD		Rere 		Gisborne, NZ
1811987	COACH RD		KINLEITH 	WAIKATO
1809273	DEN PL			TAURANGA 	BAY OF PLENTY
1810671	MOKUAITI ESP		ARIA		WAIKATO
1810238	HINAU ST		ARIA 		WAIKATO
1817913	MANUKA ST		ARIA		WAIKATO
1810173	ARIA ST			ARIA		WAIKATO
1810437	KOWHAI ST		ARIA		WAIKATO
1810470	MAIRE ST		ARIA		WAIKATO
1811030	RATA ST			ARIA		WAIKATO
1810638	MIRO ST			ARIA 		WAIKATO
1811197	TOLME RD		ARIA		WAIKATO
3050029	KAIKOKOPU RD		ROTOITI		BAY OF PLENTY
1810480	OHAKURI VILLAGE RD	ATIAMURI 	WAIKATO
1815993	state highway 1		cambridge	waikato
1810994	CORDENVILLE RD		ROTOWARO
1802813	KAHUKURA ST		TE ARAROA	GISBORNE
3040060	YANDLE RD		TEPAPA		WAIKATO
3046576	PITTS RD		KAIHORE		WAIKATO
1802715	NORTH ST		OPOTIKI		WAIKATO
1797286	RIVER ST		OPOTIKI		WAIKATO
1839076	TERRANCE ST		PUKEATUA	WAIKATO
1831997	KAHU RD			POLLOCK		AUCKLAND
1808639	kooyman rd		rangiuru	waikato	
1810890	CONDON RD		HUNTLY		WAIKATO
3061935	EAST BANK RD		KAWERAU		WAIKATO
1807959	MOTUTARA ST		KAWIA
1813073	WILLIAM ST		KIHIKIHI
1808461	STEVENS RD		LOWER KAIMAI
1813443	TAYLOR DR		KARANGAHAKE
1813057	ESPLANADE		PIRONGIA
1806821	BRIDGE ST		PAEROA
3073697	SH36			OMANAWA
1814911	NO 2 LINE		NGAPUNA
1802927	SH2			OPOTIKI
1810477	NO 1 LINE		NGAPUNA
1802934	SH35			OPOTIKI
3005440	WALL RD			PIOPIO
1810400	MAPOU ST		MAMAKU
1811720	MAGILL RD		MANAWARU
1827249	MCCOMB RD		MANGATAWHIRI
1815789	CARTER RD		MARAMARUA
1802458	WHITE ST		MATAWAI
1802904	ARTHUR ST		MATAWAI
1826997	MARDON RD		MERCER
1810237	HAPETA ST		MIHI
3017470	SCHROFF RD		OKERE FALLS
1796634	MALCOLM ST		OPOTIKI
1802581	HOPPER RD		OTARA
1797030	PARKINSON RD		OTARA
1831964	AWAROA RD		OTAUA
1831990	FISHERMAN RD		OTAUA
1827174	PARKINSON LANE		OTAUA
1806823	BUTLERS RD		KARANGAHAKE
1806934	MOORE ST		PAEROA
1814280	PIAKO ST		PIPIROA
1806699	TAINUI ST 		PIPIROA
1806700	HAURAKI ST		PIPIROA
1813103	SHERRARD OSBORNE ST	PIPIROA
1827269	ALBERT ST		POKENO
1827318	WELLINGTON ST		POKENO
1827121	WILLIAM ST		POKENO
1802756	WATSON RD		POUAWA
1827140	KEITH RD		PUKEKOHE
3018055	ARAMATAI RD		TE MAPARA
1809474	MCPHERSON ST		MATATA
1809504	TOHI ST			MATATA
1811078	LAW RD 			RAGLAN
1811066	MCCARDLE RD		RAGLAN
1802422	BASIN RD		TE ARAROA
1809510	AKUHATA RD 		RUATOKI
1809507	ANANIA RD		RUATOKI
1809558	KEERA RD		RUATOKI
3004600	TAANE RD		RUATOKI
3043345	TURUA RD		RUATOKI
1802607	HUKANUI RD		RUATORIA
1802643	PARKER RD		RUATORIA
1802620	PIGGERY RD		RUATORIA
1802894	RIP RD			RUATORIA
1811224	DAVIS RD		TE HOE
1802488	TUCKER RD		TE KARAKA
1813923	TE ANGA ST		TE KAWA
1810670	MOKAU RD		TE MAPARA
1802420	BARRET RD		TIKITIKI
1802322	TAURAWHARONA RD		TIKITIKI
1802379	WAITAKEO RD		TOKOMARU BAY
1802347	WI HAPI ST		TOKOMARU BAY
1799329	KINGIHORI ST		TOLAGA BAY
1802733	OTANE ST		TOLAGA BAY
1802656	TEMEPARA LANE		TOLAGA BAY
3051672	PAPUNI RD		UREWERA NATIONAL PARK
1806907	TE HAU ST		WAIKINO
1817782	WAIMAHA ST		WAIMAHA
1816245	PUKE RD			WAIMAHA
1811297	TUTUKAKARIKI RD		WAIMAHA
1808124	JOYNT RD		WAIROA
3029054	MAGEE RD		Waiterimu
3017775	PEHETANA RD		WAITOMO
1810454	MORGAN PL		WESTERN HEIGHTS ROTORUA
1806465	RANGIPO WEST RD		WHANGAMATA
1808137	OHAKANA ISLAND
3017109	AUCKLAND-HAMILTON MWY
1826970	GILLESPIE RD
1833163	STATE HIGHWAY  1
1816145	STATE HIGHWAY 25
1813629	GOLDFIELDS RD
1827065	BROKEN BRIDGE RD
1816154	STATE HIGHWAY 25
3039385	ARIA-MATIERE RD
3075697	SERVICE LANE
3075731	ROADWAY	
3074230	ROADWAY	
3074543	ROADWAY	
3076563	ROADWAY	
3076903	ROADWAY	
3074844	ROADWAY	
3074513	ROADWAY	
3076416	ROADWAY	
3077042	ROADWAY	
3074080	ROADWAY	
3075348	ROADWAY	
3077280	ROADWAY	
3076127	ROADWAY	
3073952	ROADWAY	
3075281	ROADWAY	
3077047	ROADWAY	
1774795	ROADWAY	
3074371	ROADWAY	
3073988	ROADWAY	
3075953	ROADWAY	
3077059	ROADWAY	
3073773	ROADWAY	
3076398	ROADWAY	
3075784	ROADWAY	
3074729	ROADWAY	
3075487	ROADWAY	
3075541	ROADWAY	
3074667	ROADWAY	
3073821	ROADWAY	
3073911	ROADWAY	
3074317	ROADWAY	
3076110	ROADWAY	
3075216	ROADWAY	
3074047	ROADWAY	
3075069	ROADWAY	
3074148	ROADWAY	
3076155	ROADWAY	
3077235	ROADWAY	
1771716	ROADWAY	
3074821	ROADWAY	
3075463	ROADWAY	
3074814	ROADWAY	
3076477	ROADWAY	
3075791	ROADWAY	
3074509	ROADWAY	
3075671	ROADWAY	
3076599	ROADWAY	
3074726	ROADWAY	
3073940	ROADWAY	
1774170	ROADWAY	
3075847	ROADWAY	
3075611	ROADWAY	
3074325	ROADWAY	
3076462	ROADWAY	
3075365	ROADWAY	
3076441	ROADWAY	
3074092	ROADWAY	
3076114	ROADWAY	
3075397	ROADWAY	
3075207	ROADWAY	
1773625	ROADWAY	
3076688	ROADWAY	
3074796	ROADWAY	
3075928	ROADWAY	
3076118	ROADWAY	
1774827	ROADWAY	
3076627	ROADWAY	
3074171	ROADWAY	
3075455	ROADWAY	
3075296	ROADWAY	
3073815	ROADWAY	
3076972	ROADWAY	
1774295	ROADWAY	
3074478	ROADWAY	
3074305	ROADWAY	
3075522	ROADWAY	
3076938	ROADWAY	
3074643	ROADWAY	
3075804	ROADWAY	
3075684	ROADWAY	
3076009	ROADWAY	
3074975	ROADWAY	
3075067	ROADWAY	
3074440	ROADWAY	
3074310	ROADWAY	
3073950	ROADWAY	
3074344	ROADWAY	
3076994	ROADWAY	
3074209	ROADWAY	
3074738	ROADWAY	
3074475	ROADWAY	
3076322	ROADWAY	
3075826	ROADWAY	
1775821	ROADWAY	
3076200	ROADWAY	
3073963	ROADWAY	
3075448	ROADWAY	
3075870	ROADWAY	
3074840	ROADWAY	
3074873	ROADWAY	
3075187	ROADWAY	
3074231	ROADWAY	
3075159	ROADWAY	
3073768	ROADWAY	
3077079	ROADWAY	
3074072	ROADWAY	
3074198	ROADWAY	
3075075	ROADWAY	
3075146	ROADWAY	
3077163	ROADWAY	
3077128	ROADWAY	
1776436	ROADWAY	
3076485	ROADWAY	
3073998	ROADWAY	
3074141	ROADWAY	
1778039	ROADWAY	
3074153	ROADWAY	
3073889	ROADWAY	
3074716	ROADWAY	
3074733	ROADWAY	
1778073	ROADWAY	
3076081	ROADWAY	
1778106	ROADWAY	
3074350	ROADWAY	
3074837	ROADWAY	
3076080	ROADWAY	
3074234	ROADWAY	
3075677	ROADWAY	
3076124	ROADWAY	
3073972	ROADWAY	
3076660	ROADWAY	
3074819	ROADWAY	
3074784	ROADWAY	
3075070	ROADWAY	
3074525	ROADWAY	
3075509	ROADWAY	
3075706	ROADWAY	
3074804	ROADWAY	
3075781	ROADWAY	
3075621	ROADWAY	
3075001	ROADWAY	
3077234	ROADWAY	
3073946	ROADWAY	
3077054	ROADWAY	
3073749	ROADWAY	
3074495	ROADWAY	
3076781	ROADWAY	
3073908	ROADWAY	
3076566	ROADWAY	
3075679	ROADWAY	
1783211	ROADWAY	
3074220	ROADWAY	
3073848	ROADWAY	
3076063	ROADWAY	
3076946	ROADWAY	
3076147	ROADWAY	
3077107	ROADWAY	
3076304	ROADWAY	
3074108	ROADWAY	
3076871	ROADWAY	
3075516	ROADWAY	
3076005	ROADWAY	
3074266	ROADWAY	
3074997	ROADWAY	
3074539	ROADWAY	
3074816	ROADWAY	
3076350	ROADWAY	
3075272	ROADWAY	
3076190	ROADWAY	
3076085	ROADWAY	
3077133	ROADWAY	
1784043	ROADWAY	
3076073	ROADWAY	
3076607	ROADWAY	
3076397	ROADWAY	
3076376	ROADWAY	
1784140	ROADWAY	
3074358	ROADWAY	
3076106	ROADWAY	
3075165	ROADWAY	
3074534	ROADWAY	
1784435	ROADWAY	
3074183	ROADWAY	
3075830	ROADWAY	
3075924	ROADWAY	
3074838	ROADWAY	
3076299	ROADWAY	
3076925	ROADWAY	
3073997	ROADWAY	
3076289	ROADWAY	
3074444	ROADWAY	
3075693	ROADWAY	
3076640	ROADWAY	
1787608	ROADWAY	
1787702	ROADWAY	
3075358	ROADWAY	
1787822	ROADWAY	
1787823	ROADWAY	
3075772	ROADWAY	
3075278	ROADWAY	
3073729	ROADWAY	
1787448	ROADWAY	
3075589	ROADWAY	
1787701	ROADWAY	
1787578	ROADWAY	
3075597	ROADWAY	
1787857	ROADWAY	
3076424	ROADWAY	
3074225	ROADWAY	
1790389	ROADWAY	
3074236	ROADWAY	
3075652	ROADWAY	
1790421	ROADWAY	
1790484	ROADWAY	
1787888	ROADWAY	
3074046	ROADWAY	
3076415	ROADWAY	
3075275	ROADWAY	
3076059	ROADWAY	
1784792	ROADWAY	
3076194	ROADWAY	
1774861	ROADWAY	
3075860	ROADWAY	
3074629	ROADWAY	
1802936	STATE HIGHWAY 35	
1816184	STATE HIGHWAY 31	
1816030	STATE HIGHWAY  2	
3024723	KING ST	
1802938	STATE HIGHWAY 35	
1802939	STATE HIGHWAY 35	
1814112	GORDONTON RD	
1816191	STATE HIGHWAY 34	
1816011	STATE HIGHWAY  1B	
1838288	CAMPBELL RD	
3075375	ROADWAY	
3076374	ROADWAY	
3074185	ROADWAY	
3075392	ROADWAY	
3076513	ROADWAY	
3076714	ROADWAY	
3074662	ROADWAY	
3073777	ROADWAY	
3076160	ROADWAY	
3075102	ROADWAY	
3074368	ROADWAY	
3076941	ROADWAY	
3075468	ROADWAY	
3076364	ROADWAY	
3075286	ROADWAY	
3075315	ROADWAY	
3075877	ROADWAY	
3075312	ROADWAY	
3076720	ROADWAY	
3076467	ROADWAY	
1790804	ROADWAY	
3073892	ROADWAY	
3075818	ROADWAY	
1787638	ROADWAY	
1784304	ROADWAY		
3037611	STATE HIGHWAY 30 TE TEKO	
3074034	ROADWAY	
1815801	PIPIROA RD	
1815805	WAITAHA RD	
1815705	WHAKAMARU RD	
3073659	STATE HIGHWAY 25A	
1815744	WHAKAMARU RD	
1816009	STATE HIGHWAY  1B	
1816041	STATE HIGHWAY  2	
1816175	STATE HIGHWAY 30	
1816202	STATE HIGHWAY 39	
1827069	BUCKLAND RD	
1787855	ROADWAY	
1815405	KOKOMIKO ROADWAY
1798007	SADDLEBACK RISE
1816010	STATE HIGHWAY  1B	
1816174	STATE HIGHWAY 30	
1816196	STATE HIGHWAY 34	
1816007	STATE HIGHWAY  1B	
1816013	STATE HIGHWAY  1B	
1816190	STATE HIGHWAY 34	
1816012	STATE HIGHWAY  1B	
1816008	STATE HIGHWAY  1B	
1816038	STATE HIGHWAY  2	
1816192	STATE HIGHWAY 34	
1816167	STATE HIGHWAY 28	
1816136	STATE HIGHWAY 23	
1816155	STATE HIGHWAY 25	
1816144	STATE HIGHWAY 25	
1816183	STATE HIGHWAY 31	
1816197	STATE HIGHWAY 39	
1816203	STATE HIGHWAY 39	
1818341	STATE HIGHWAY 30	
1838162	BUCKLAND RD	
1802937	STATE HIGHWAY 35	
1802928	STATE HIGHWAY  2	
1816015	STATE HIGHWAY  1B	
1816040	STATE HIGHWAY  2	
1816025	STATE HIGHWAY  2	
1816139	STATE HIGHWAY 24	
3073695	STATE HIGHWAY 37	
1816138	STATE HIGHWAY 23	
1816193	STATE HIGHWAY 34	
1816166	STATE HIGHWAY 28	
1816039	STATE HIGHWAY  2	
1816181	STATE HIGHWAY 30	
1816062	STATE HIGHWAY  3	
1816201	STATE HIGHWAY 39	
1816067	STATE HIGHWAY  3	
1816163	STATE HIGHWAY 28	
1816142	STATE HIGHWAY 25	
1816164	STATE HIGHWAY 28	
1816165	STATE HIGHWAY 28	
1816168	STATE HIGHWAY 29	
1816176	STATE HIGHWAY 30	
1816194	STATE HIGHWAY 34	
1816186	STATE HIGHWAY 32	
1816065	STATE HIGHWAY  3	
1816157	STATE HIGHWAY 25	
1816140	STATE HIGHWAY 24	
1816001	STATE HIGHWAY  1	
1816064	STATE HIGHWAY  3	
1802940	STATE HIGHWAY 35	
1816027	STATE HIGHWAY  2	
1816005	STATE HIGHWAY  1B	
1816143	STATE HIGHWAY 25	
1816063	STATE HIGHWAY  3	
1816173	STATE HIGHWAY 30	
1816156	STATE HIGHWAY 25	
1816198	STATE HIGHWAY 39	
1816199	STATE HIGHWAY 39	
1816200	STATE HIGHWAY 39	
3073694	STATE HIGHWAY 22	
3073635	STATE HIGHWAY 2 W	
3073636	STATE HIGHWAY 2 E	
1838163	BUCKLAND RD	
1839448	STATE HIGHWAY  2A	
1840110	WAIPAPA RD	
1808355	OMANAWA FALLS RD	LOWER KAIMAI
3073693	SH21
1815873	SEAVIEW ST
1815996	STATE HIGHWAY  1	
1816014	STATE HIGHWAY  1B	
1815999	STATE HIGHWAY  1	
1815994	STATE HIGHWAY  1	
1815998	STATE HIGHWAY  1	
1816004	STATE HIGHWAY  1B	
1816006	STATE HIGHWAY  1B	
1816029	STATE HIGHWAY  2	
1816037	STATE HIGHWAY  2	
1816033	STATE HIGHWAY  2	
1816042	STATE HIGHWAY  2	
1816036	STATE HIGHWAY  2	
1816171	STATE HIGHWAY 30	
1816160	STATE HIGHWAY 27	
1816179	STATE HIGHWAY 30	
1816187	STATE HIGHWAY 32
1802926	STATE HIGHWAY 2
3073735	STATE HIGHWAY 39A
1816031	STATE HIGHWAY 2
1936303	Rangiwaea Island (Beach)
1935790	Motuhoa Island (Beach)
1774011	Roadway 
1810998	Puputahi Rd	Kopaki(Waikato,NZ)	2017/11/12 01:12	-38.532290,175.298840
3021295	State Highway 32		2017/11/12 01:13	-38.227940,175.868500
3074557	Roadway		2017/11/12 01:29	-37.763710,177.683620
3077245	Roadway		2017/11/12 01:35	-37.695270,177.932160
3076428	Roadway		2017/11/12 01:35	-37.682930,177.875590
3074032	Roadway		2017/11/12 01:39	-37.663230,177.863150
3075330	Roadway		2017/11/12 01:41	-37.791930,177.661970
3074162	Roadway		2017/11/12 01:44	-37.665230,177.841440
3075085	Roadway		2017/11/12 01:45	-37.631840,177.889470
3076679	Roadway		2017/11/12 01:48	-37.697410,177.722530
1826909	Top Rd	Otaua(Waikato,NZ)	2017/11/27 23:51	-37.345300,174.720700
1827032	Dickey Rd	Otaua(Waikato,NZ)	2017/11/27 23:52	-37.359910,174.733130
1826875	Loop Rd	Otaua(Waikato,NZ)	2017/11/27 23:52	-37.357160,174.718490
1827189	Reardons Rd	Otaua(Waikato,NZ)	2017/11/27 23:52	-37.359500,174.714480
1831996	Molloy Rd	Otaua(Waikato,NZ)	2017/11/27 23:52	-37.366390,174.716160
1818294	Manu Rd	Kopaki(Waikato,NZ)	2020/04/30 14:43	-38.498690,175.315490
1841602	Ellett Rd W		2022/07/26 21:04	-37.107940,174.816666
