30080	E,180,498	O,411,411	Parkvale Road		Karori, Wellington (Wellington, NZ)
27270	O,43,43			Grace Street		Sanson (Manawatu-Wanganui, NZ)
23175	O,95,97 		Western Hutt Rd		Korokoro, Lower Hutt (Wellington, NZ)
35093	O,1,25 	O,61,61		Normanby Street		Woodville (Manawatu-Wanganui, NZ)
34525	E,18,24			Fergusson Street	Woodville (Manawatu-Wanganui, NZ)
27281	E,2,2			Burt Street		Sanson (Manawatu-Wanganui, NZ)
31209	E,2,22	O,1,19		Matai Street		Tokomaru (Manawatu-Wanganui, NZ)
27264	E,194,194		HAMILTONS LINE		Tiakitahuna (Manawatu-Wanganui, NZ)
23707	E,22,22			KENSINGTON ST		Te Aro, Wellington (Wellington, NZ)
25461	E,660,660		RUAKOKOPUTUNA RD	Hillside (Wellington, NZ)
23512	B,100,311	OLD COACH RD	Johnsonville, Wellington(Wellington,NZ)	2012/01/28 17:58	-41.220322,174.791534
27827	B,1,49	WAREN ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:03	-40.597012,175.185974
28030	B,1,9	OLD HOKIO RD	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:23	-40.595829,175.192841
27957	E,20,30	OTEREO ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:39	-40.596931,175.189133
30649	B,9,18	PARIRI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:56	-40.595039,175.187210
28025	B,1,13	KINGI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.596169,175.187073
27783	O,1,5	TUITI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.595039,175.187210
26118	O,171,173	THE TERRACE	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:19	-40.279961,175.760864
29574	O,1,1	MULGRAVE ST	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:23	-40.292782,175.754150
24491	E,746,746	WINGFIELD PL	Churton Park, Wellington(Wellington,NZ)	2012/01/29 08:22	-41.210960,174.811722
