1800499	E,180,498	O,411,411	Parkvale Road		Karori, Wellington (Wellington, NZ)
1797528	O,43,43	Grace Street		Sanson (Manawatu-Wanganui, NZ)
3042540	O,95,97	Western Hutt Rd		Korokoro, Lower Hutt (Wellington, NZ)
1805464	O,1,1	O,61,61		Normanby Street		Woodville (Manawatu-Wanganui, NZ)
1804881	E,18,24	Fergusson Street	Woodville (Manawatu-Wanganui, NZ)
1797541	E,2,2	Burt Street		Sanson (Manawatu-Wanganui, NZ)
1801681	E,2,22	O,1,19	Matai Street		Tokomaru (Manawatu-Wanganui, NZ)
3043645	E,194,194	HAMILTONS LINE		Tiakitahuna (Manawatu-Wanganui, NZ)
1793816	E,22,22	KENSINGTON ST		Te Aro, Wellington (Wellington, NZ)
3043440	E,660,660	RUAKOKOPUTUNA RD	Hillside (Wellington, NZ)
3054692	B,100,311	OLD COACH RD	Johnsonville, Wellington(Wellington,NZ)	2012/01/28 17:58	-41.220322,174.791534
3046378	O,1,1	O,49,49	WAREN ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:03	-40.597012,175.185974
3025831	B,1,9	OLD HOKIO RD	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:23	-40.595829,175.192841
3000535	B,9,18	PARIRI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:56	-40.595039,175.187210
3055126	B,1,13	KINGI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.596169,175.187073
3056819	O,1,5	TUITI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.595039,175.187210
1796335	O,171,173	THE TERRACE	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:19	-40.279961,175.760864
1799987	O,1,1	MULGRAVE ST	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:23	-40.292782,175.754150
1794621	E,746,746	WINGFIELD PL	Churton Park, Wellington(Wellington,NZ)	2012/01/29 08:22	-41.210960,174.811722
3053548	E,1318,1348	POHANGINA RD	Pohangina(Manawatu-Wanganui,NZ)	2012/02/11 09:52	-40.278709,175.756912
1796343	E,72,72	HODGETTS PL	Ashhurst(Manawatu-Wanganui,NZ)	2012/02/11 15:08	-40.291199,175.757584
1795362	O,553,553	ARMSTRONG AVE	Carterton(Wellington,NZ)	2012/03/01 06:19	-41.023811,175.530212
1841774	O,5,5	DREW LANE		2013/04/20 13:40	-40.215330,175.418580
1797435	E,2,2	WILLIAM ST		2013/04/20 13:42	-40.214890,175.419010
1774670	O,601,601	MARINE DR	Days Bay, Lower Hutt(Wellington,NZ)	2013/09/03 06:47	-41.276790,174.903820
1801724	B,231,254	LEFT BANK	Te Aro, Wellington(Wellington,NZ)	2014/01/02 09:10	-41.292440,174.775295
1793525	O,1,1	THOMAS HOOK ST	Tawa, Wellington(Wellington,NZ)	2014/03/09 06:43	-41.153740,174.830500
3038329	E,1422,1422	TAONUI RD	Pohangina(Manawatu-Wanganui,NZ)	2014/05/22 14:03	-40.209010,175.666470
3004279	O,84179,84179	E,84186,84186	Newman Rd 	-40.637221,175.709730
1801676	O,15,15	Rimu St Tokomaru -40.474221,175.504305
1797436	E,8,32	Witham St Rongotea -40.292576,175.417963
3034670	O,33,33	Nelson St Woodville -40.344453,175.880021
1795979	E,710,710	Mangaone North Rd	Hautere(Wellington,NZ)	2015/12/06 17:50	-40.823260,175.152780
3049069	E,800,800	East Taratahi Rd	West Taratahi(Wellington,NZ)	2015/12/06 17:59	-40.980870,175.585490
1794088	B,5,18	Mercer St	Wellington Central, Wellington(Wellington,NZ)	2015/12/07 01:31	-41.288190,174.775250
1801814	E,1801814,1801814	O,84179,84179	E,84186,84186	State Highway 2	Eketahuna
3065939	O,1,1	Woburn Rd Lower Hutt	-41.217009,174.904915
1791940	O,35,35	Horokiwi Rd	Newlands	-41.222427,174.827166
3053766	O,61,61	State Highway 56	Longburn	-40.383001,175.545053
1839302	E,22,22	White Lines E	Woburn Lower Hutt	-41.220936,174.902893
3061977	O,31,31	O,55,55	E,32,34	E,52,54	E,78,78	E,90,90	Stebbings Rd 	Churton park	-41.201027,174.810022
3071355	E,20,20	E,30,30	Otereo St	Hokio Beach	
1839460	B,90,97	Settlement Rd	Morrisons Bush(Wellington,NZ)	2018/07/24 23:07	-41.125792,175.420037
3059371	O,135,137	Kirton Dr	Riverstone Terraces, Upper Hutt(Wellington,NZ)	2018/07/24 23:08	-41.108560,175.040270
1797491	E,84,84	Ripa St	Tangimoana(Manawatu-Wanganui,NZ)	2022/07/24 14:28	-40.295300,175.246830
1797448	E,24,24	Koura St	Tangimoana(Manawatu-Wanganui,NZ)	2024/09/07 22:52	-40.296280,175.244570
