1800499	E,180,498	O,411,411	Parkvale Road		Karori, Wellington (Wellington, NZ)
1797528	O,43,43			Grace Street		Sanson (Manawatu-Wanganui, NZ)
1793276	O,95,97 		Western Hutt Rd		Korokoro, Lower Hutt (Wellington, NZ)
1805464	O,1,25 	O,61,61		Normanby Street		Woodville (Manawatu-Wanganui, NZ)
1804881	E,18,24			Fergusson Street	Woodville (Manawatu-Wanganui, NZ)
1797541	E,2,2			Burt Street		Sanson (Manawatu-Wanganui, NZ)
1801681	E,2,22	O,1,19		Matai Street		Tokomaru (Manawatu-Wanganui, NZ)
1797522	E,194,194		HAMILTONS LINE		Tiakitahuna (Manawatu-Wanganui, NZ)
1793816	E,22,22			KENSINGTON ST		Te Aro, Wellington (Wellington, NZ)
1795628	E,660,660		RUAKOKOPUTUNA RD	Hillside (Wellington, NZ)
1793619	B,100,311	OLD COACH RD	Johnsonville, Wellington(Wellington,NZ)	2012/01/28 17:58	-41.220322,174.791534
1798090	B,1,49	WAREN ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:03	-40.597012,175.185974
1798313	B,1,9	OLD HOKIO RD	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:23	-40.595829,175.192841
1798231	E,20,30	OTEREO ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:39	-40.596931,175.189133
1801089	B,9,18	PARIRI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:56	-40.595039,175.187210
1798308	B,1,13	KINGI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.596169,175.187073
1798043	O,1,5	TUITI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.595039,175.187210
1796335	O,171,173	THE TERRACE	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:19	-40.279961,175.760864
1799987	O,1,1	MULGRAVE ST	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:23	-40.292782,175.754150
1794621	E,746,746	WINGFIELD PL	Churton Park, Wellington(Wellington,NZ)	2012/01/29 08:22	-41.210960,174.811722
1839158	E,1348,1348	POHANGINA RD	Pohangina(Manawatu-Wanganui,NZ)	2012/02/11 09:52	-40.278709,175.756912
1796343	E,72,72	HODGETTS PL	Ashhurst(Manawatu-Wanganui,NZ)	2012/02/11 15:08	-40.291199,175.757584
1795362	O,553,553	ARMSTRONG AVE	Carterton(Wellington,NZ)	2012/03/01 06:19	-41.023811,175.530212
1841774	O,5,5	DREW LANE		2013/04/20 13:40	-40.215330,175.418580
1797435	E,2,2	WILLIAM ST		2013/04/20 13:42	-40.214890,175.419010
1774670	O,601,601	MARINE DR	Days Bay, Lower Hutt(Wellington,NZ)	2013/09/03 06:47	-41.276790,174.903820
1801724	B,231,254	LEFT BANK	Te Aro, Wellington(Wellington,NZ)	2014/01/02 09:10	-41.292440,174.775295
1793525	O,1,1	THOMAS HOOK ST	Tawa, Wellington(Wellington,NZ)	2014/03/09 06:43	-41.153740,174.830500
1800016	E,1422,1422	TAONUI RD	Pohangina(Manawatu-Wanganui,NZ)	2014/05/22 14:03	-40.209010,175.666470
1795979	E,710,710	Mangaone North Rd	Hautere(Wellington,NZ)	2015/12/06 17:50	-40.823260,175.152780
1795428	E,800,800	East Taratahi Rd	West Taratahi(Wellington,NZ)	2015/12/06 17:59	-40.980870,175.585490
1794088	B,5,18	Mercer St	Wellington Central, Wellington(Wellington,NZ)	2015/12/07 01:31	-41.288190,174.775250
1801814	E,1801814,1801814	O,84179,84179	E,84186,84186	State Highway 2	Eketahuna
1792897	O,1,1	Woburn Rd Lower Hutt	-41.217009,174.904915
1791940	O,35,35	Horokiwi Rd	Newlands	-41.222427,174.827166
1801858	O,61,61	State Highway 56	Longburn	-40.383001,175.545053
1839302	E,22,22	White Lines E	Woburn Lower Hutt	-41.220936,174.902893
1794050	O,31,31	O,55,55	E,32,34	E,52,54	E,78,78	E,90,90	Stebbings Rd 	Churton park	-41.201027,174.810022
1801676 O,15,15 Rimu st -40.474221,175.504305