30080	E,180,498	O,411,411	Parkvale Road		Karori, Wellington (Wellington, NZ)
27270	O,43,43			Grace Street		Sanson (Manawatu-Wanganui, NZ)
23175	O,95,97 		Western Hutt Rd		Korokoro, Lower Hutt (Wellington, NZ)
35093	O,1,25 	O,61,61		Normanby Street		Woodville (Manawatu-Wanganui, NZ)
34525	E,18,24			Fergusson Street	Woodville (Manawatu-Wanganui, NZ)
27281	E,2,2			Burt Street		Sanson (Manawatu-Wanganui, NZ)
31209	E,2,22	O,1,19		Matai Street		Tokomaru (Manawatu-Wanganui, NZ)
27264	E,194,194		HAMILTONS LINE		Tiakitahuna (Manawatu-Wanganui, NZ)
23707	E,22,22			KENSINGTON ST		Te Aro, Wellington (Wellington, NZ)
25461	E,660,660		RUAKOKOPUTUNA RD	Hillside (Wellington, NZ)
23512	B,100,311	OLD COACH RD	Johnsonville, Wellington(Wellington,NZ)	2012/01/28 17:58	-41.220322,174.791534
