30080	E,180,498	O,411,411	Parkvale Road		Karori, Wellington (Wellington, NZ)
27270	O,43,43			Grace Street		Sanson (Manawatu-Wanganui, NZ)
23175	O,95,97 		Western Hutt Rd		Korokoro, Lower Hutt (Wellington, NZ)
35093	O,1,25 	O,61,61		Normanby Street		Woodville (Manawatu-Wanganui, NZ)
34525	E,18,24			Fergusson Street	Woodville (Manawatu-Wanganui, NZ)
27281	E,2,2			Burt Street		Sanson (Manawatu-Wanganui, NZ)
31209	E,2,22	O,1,19		Matai Street		Tokomaru (Manawatu-Wanganui, NZ)
27264	E,194,194		HAMILTONS LINE		Tiakitahuna (Manawatu-Wanganui, NZ)
23707	E,22,22			KENSINGTON ST		Te Aro, Wellington (Wellington, NZ)
25461	E,660,660		RUAKOKOPUTUNA RD	Hillside (Wellington, NZ)
23512	B,100,311	OLD COACH RD	Johnsonville, Wellington(Wellington,NZ)	2012/01/28 17:58	-41.220322,174.791534
27827	B,1,49	WAREN ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:03	-40.597012,175.185974
28030	B,1,9	OLD HOKIO RD	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:23	-40.595829,175.192841
27957	E,20,30	OTEREO ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:39	-40.596931,175.189133
30649	B,9,18	PARIRI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:56	-40.595039,175.187210
28025	B,1,13	KINGI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.596169,175.187073
27783	O,1,5	TUITI ST	Hokio Beach(Manawatu-Wanganui,NZ)	2012/01/28 22:57	-40.595039,175.187210
26118	O,171,173	THE TERRACE	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:19	-40.279961,175.760864
29574	O,1,1	MULGRAVE ST	Ashhurst(Manawatu-Wanganui,NZ)	2012/01/28 23:23	-40.292782,175.754150
24491	E,746,746	WINGFIELD PL	Churton Park, Wellington(Wellington,NZ)	2012/01/29 08:22	-41.210960,174.811722
91337	E,1348,1348	POHANGINA RD	Pohangina(Manawatu-Wanganui,NZ)	2012/02/11 09:52	-40.278709,175.756912
26126	E,72,72	HODGETTS PL	Ashhurst(Manawatu-Wanganui,NZ)	2012/02/11 15:08	-40.291199,175.757584
25216	O,553,553	ARMSTRONG AVE	Carterton(Wellington,NZ)	2012/03/01 06:19	-41.023811,175.530212
97714	O,5,5	DREW LANE		2013/04/20 13:40	-40.215330,175.418580
27178	E,2,2	WILLIAM ST		2013/04/20 13:42	-40.214890,175.419010
23933	B,31,90	STEBBINGS RD	Churton Park, Wellington(Wellington,NZ)	2013/07/12 05:54	-41.203510,174.812970
91867	O,601,601	MARINE DR	Days Bay, Lower Hutt(Wellington,NZ)	2013/09/03 06:47	-41.276790,174.903820
31255	B,231,254	LEFT BANK	Te Aro, Wellington(Wellington,NZ)	2014/01/02 09:10	-41.292440,174.775295
23419	O,1,1	THOMAS HOOK ST	Tawa, Wellington(Wellington,NZ)	2014/03/09 06:43	-41.153740,174.830500
29601	E,1422,1422	TAONUI RD	Pohangina(Manawatu-Wanganui,NZ)	2014/05/22 14:03	-40.209010,175.666470
