10 entries in ..\..\LinzDataService\PaperRoads\Canterbury-WrongSide.txt
Warning: 1549567 on line 131 in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt - This ID is also set in the ignore file
162 entries in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt
121 wrongside numbers, 26 not in Exclusion files
3 entries in Ignore list are no longer on the wrong side
1709873	21A UPPER CRICHTON TERRACE	2013/10/18 15:41	-43.569960,172.627782
1709882	19A UPPER CRICHTON TERRACE	2013/10/18 15:41	-43.569670,172.627176
1709884	21B UPPER CRICHTON TERRACE	2013/10/18 15:41	-43.569875,172.627296

74 entries in Linz list are no longer on the wrong side
1316563	71 CLINTONS ROAD	2013/10/09 12:25	-43.594132,172.198973
1742341	432 FORKS ROAD	2013/12/07 20:37	-43.666159,171.535906
1648231	668 IRVINES ROAD	2013/10/09 16:57	-43.695378,172.125662
906972	2 CARTERS ROAD	2013/10/13 23:38	-43.674369,172.509625
151885	180 LUERS ROAD	2013/10/09 11:48	-43.269535,172.154682
1751967	3372 ARUNDEL RAKAIA GORGE ROAD	2014/04/22 21:09	-43.711299,171.399425
120766	2846 Hakatere Potts Road	2015/04/10 10:52	-43.519740,170.874271
155516	513 TAAFFES GLEN ROAD	2013/10/09 11:52	-43.146174,172.394277
290956	582 FLEA BAY ROAD	2013/10/13 23:21	-43.862402,172.997329
180111	8 PATRICIA PLACE	2013/10/21 16:41	-43.481407,172.576703
286963	30 WHITEWASH HEAD ROAD	2013/10/16 10:40	-43.570800,172.773846	All the numbers here are quite close to the road 
1760181	911 PORT LEVY-PIGEON BAY ROAD	2014/04/22 21:21	-43.660353,172.828044	There is a group here between these two ids (...313 and ...318) on this side of the road, which are all new. There are two other properties at the 'low' end of the road that are numbered opposite.
1648169	325 MITCHELLS ROAD	2013/10/09 16:49	-43.658391,172.013426
1409014	283 MASKELLS ROAD	2013/10/09 11:45	-43.180344,172.664272
208611	45 MAIN DRAIN ROAD	2013/10/13 23:45	-43.369399,172.624396
1347925	262 CHATTERTONS ROAD	2013/10/09 12:24	-43.494753,172.429568
287171	5 WESTRIDGE	2013/10/16 10:37	-43.576500,172.771289	Middle of the road
1356040	99B MAIN DRAIN ROAD	2013/10/13 23:46	-43.366926,172.618934
215820	33 MAIN DRAIN ROAD	2013/10/13 23:45	-43.369949,172.625555
290960	747 OVERTONS ROAD	2013/10/09 11:11	-42.894565,173.014233
416334	105 SPRING TERRACE ROAD	2013/10/09 12:32	-44.182521,170.849427
905480	177 WYNDALE ROAD	2013/10/06 20:32	-43.393934,171.906326
1549568	57 GOWERTON PLACE	2013/10/18 12:51	-43.519762,172.657440
1549567	58 GOWERTON PLACE	2013/10/18 12:52	-43.519762,172.657319	55 is also close to centreline
1315488	2756 OTIRA HIGHWAY	2013/10/06 20:35	-42.759820,171.331186
1420274	41 TAYLORS MISTAKE BAY (BEACH)	2013/10/16 10:32	-43.584981,172.776415	All the numbers here are quite close to the road - but this one's on the other side.
1573458	153 OAKWOOD ROAD	2013/10/21 17:12	-44.362751,171.169286
289277	580 WAINUI MAIN ROAD	2013/10/13 23:16	-43.802996,172.913125
1561597	3031 LAKE OHAU ROAD	2013/10/06 20:43	-44.166528,169.824176
1329663	3370 DOUBLE HILL RUN ROAD	2013/10/06 20:33	-43.303563,171.293086
266266	101R INWOODS CLOSE	2013/10/16 12:29	-43.474947,172.703490
208613	57 MAIN DRAIN ROAD	2013/10/13 23:46	-43.368032,172.621362
290907	643 OKAINS BAY ROAD	2013/10/13 23:32	-43.731784,172.993791
136950	29 OXFORD CROSSING ROAD	2013/10/09 12:35	-44.223669,171.268950
162944	19 RUTHERFORD ROAD	2013/10/09 11:15	-42.858631,172.536179	Address seems on wrong side of road compared to building(s).
129744	57 HORSFORD DOWNS ROAD	2013/10/09 11:53	-43.146151,172.469048	No clear residence anywhere here, not sure which side of road is which.
1553372	414 WHITES ROAD	2013/10/13 23:44	-43.363705,172.576961
904520	121 RUSHBROOKS ROAD	2013/10/09 17:02	-43.745648,172.353294	Probably right side, but possibly way too far north. Buildings nearer S end of road?
282134	20 BROADLEAF LANE	2013/10/16 10:31	-43.587324,172.726408
201535	139 MAIN DRAIN ROAD	2013/10/13 23:46	-43.364623,172.614046
1757776	6186 CHRISTCHURCH AKAROA ROAD	2014/04/22 21:14	-43.753154,172.944138
1618778	723/4 BROKEN HUT ROAD	2013/10/06 20:49	-44.527347,169.887328	Correct side - but is there a standard order for number/flat?
947708	78 WAIPARI ROAD	2013/10/21 17:15	-44.861200,170.827482	With this road, it's not clear to me which side of the road is odd/even. If 8 is on the correct side, it's actually 77/76 which are placed on the wrong side...
1619932	2 HAMPTONS ROAD	2013/10/09 17:20	-43.597009,172.516078
149095	89 SOMERTON ROAD	2013/10/09 16:54	-43.830550,171.856349
122519	138 MASLIN ROAD	2013/10/21 17:10	-44.112519,171.056978	Wrong side of the _formed_ road.
161756	445 SELWYN STREET	2014/04/22 21:11	-43.541040,172.622341
1612001	589 MCQUEENS VALLEY ROAD	2013/10/13 23:14	-43.714950,172.653966
1736376	323 BAXTERS ROAD	2013/12/01 13:37	-43.900926,171.301051
1577963	46 ZIG ZAG ROAD	2013/10/21 17:24	-43.518296,171.662775
1637440	3994 HAAST HIGHWAY	2013/10/06 20:36	-43.578869,169.653184
1571406	1 GARLANDS ROAD	2013/10/16 16:44	-43.556416,172.680127
1356041	5 MAIN DRAIN ROAD	2013/10/13 23:45	-43.371605,172.629056
276986	166 BEXLEY ROAD	2013/10/16 12:53	-43.513613,172.717472	Not an address any more?
1331225	222 McEvedys Road	2015/04/27 19:39	-43.869990,172.299244	better coords might be -43.867240,172.297483
1423985	1140 MILLTOWN ROAD ARAWHATARAKI	2013/10/06 20:34	-42.822676,171.247770
292363	21 THE CRESCENT	2013/10/21 16:23	-43.644621,172.471110	Your centreline and addresses appears perhaps a bit far north of the formed road here?
153958	1492 BIRCH HILL ROAD	2013/10/09 12:09	-43.227851,172.303291
1705745	220 MULLVIHILL ROAD	2013/10/09 12:45	-44.126539,171.046648	This is an odd one. Id=299372 is also 220! (and other side)
1544701	130 FRASERS ROAD	2013/10/13 23:09	-43.684802,172.855748
273586	12 CLEMENTINE LANE	2013/10/16 12:02	-43.561727,172.713428
1393503	9 MUELLER PLACE	2013/10/06 20:46	-43.739460,170.098767
1760186	905A PORT LEVY-PIGEON BAY ROAD	2014/04/22 21:21	-43.660723,172.828394
321457	150 OAKWOOD ROAD	2013/10/06 23:20	-44.362849,171.169393	Looks like a few unnumbered houses here?
290212	15 LIBEAU LANE	2013/10/13 23:19	-43.803704,172.973165	Middle of the road
1697577	221 Office Road	2015/04/10 10:49	-43.870224,171.809581	Middle of the road
1758061	572 DYERS PASS ROAD	2014/04/22 21:15	-43.610620,172.649756
1620439	5833 TEKAPO-TWIZEL ROAD	2013/10/06 20:44	-44.254872,170.111447
155513	551 TAAFFES GLEN ROAD	2013/10/09 11:52	-43.144028,172.392287
179521	10 PATRICIA PLACE	2013/10/21 16:41	-43.481546,172.576582	These two/three perhaps further West?
1663406	137 TE PIRITA ROAD	2013/10/09 16:45	-43.657965,171.880706
241964	211 BELFAST ROAD	2013/10/16 10:25	-43.458235,172.655816
1760155	679 PIGEON BAY ROAD	2014/04/22 21:17	-43.720370,172.901348
154671	1074 BIRCH HILL ROAD	2013/10/09 12:09	-43.229707,172.356406

