12 entries in ..\..\LinzDataService\PaperRoads\Canterbury-WrongSide.txt
Warning: 1549567 on line 131 in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: 1388625 on line 174 in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt - This ID is also set in the ignore file
195 entries in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt
176 wrongside numbers, 32 not in Exclusion files
3 entries in Ignore list are no longer on the wrong side
1735765	45 MUNRO STREET	2013/12/01 14:09	-43.475340,172.618688
1549567	58 GOWERTON PLACE	2013/10/18 13:06	-43.519762,172.657319
1388625	228 O'Neills Road, Coal Stream	2019/10/18 21:25	-44.149409,170.808915

60 entries in Linz list are no longer on the wrong side
156008	1275 Virginia Road, Virginia	2019/10/18 23:00	-42.918626,172.426341	Obvious dwelling at S42°55.2433' E172°25.3485' matching RAPID.
152954	113 Domain Road, Oxford	2019/10/18 22:10	-43.355351,172.195757	Dwelling matching number at S43°21.8107' E172°11.8271'
906972	2 CARTERS ROAD	2013/10/13 23:38	-43.674369,172.509625
120766	2846 Hakatere Potts Road	2015/04/10 10:52	-43.519740,170.874271
290956	582 FLEA BAY ROAD	2013/10/13 23:21	-43.862402,172.997329
180111	8 PATRICIA PLACE	2013/10/21 16:41	-43.481407,172.576703
286963	30 WHITEWASH HEAD ROAD	2013/10/16 10:40	-43.570800,172.773846	All the numbers here are quite close to the road 
1760181	911 PORT LEVY-PIGEON BAY ROAD	2014/04/22 21:21	-43.660353,172.828044	There is a group here between these two ids (...313 and ...318) on this side of the road, which are all new. There are two other properties at the 'low' end of the road that are numbered opposite.
1648169	325 MITCHELLS ROAD	2013/10/09 16:49	-43.658391,172.013426
1409014	283 MASKELLS ROAD	2013/10/09 11:45	-43.180344,172.664272
208611	45 MAIN DRAIN ROAD	2013/10/13 23:45	-43.369399,172.624396
287171	5 WESTRIDGE	2013/10/16 10:37	-43.576500,172.771289	Middle of the road
1356040	99B MAIN DRAIN ROAD	2013/10/13 23:46	-43.366926,172.618934
1954287	5388 Makarora-Lake Hawea Road, Makarora	2019/10/18 22:56	-44.275376,169.199934	Bizarre that the three numbers here are all on the wrong side. 5388 would be around S44°16.4948' E169°12.1083'
215820	33 MAIN DRAIN ROAD	2013/10/13 23:45	-43.369949,172.625555
1755993	131 Bells Road, Robinsons Bay	2019/10/18 22:02	-43.773796,172.984438
290960	747 OVERTONS ROAD	2013/10/09 11:11	-42.894565,173.014233
1549568	57 GOWERTON PLACE	2013/10/18 12:51	-43.519762,172.657440
1549567	58 GOWERTON PLACE	2013/10/18 12:52	-43.519762,172.657319	55 is also close to centreline
1556807	23 WRIGHTS ROAD	2013/10/13 23:56	-43.410547,172.648096
1420274	41 TAYLORS MISTAKE BAY (BEACH)	2013/10/16 10:32	-43.584981,172.776415	All the numbers here are quite close to the road - but this one's on the other side.
1573458	153 OAKWOOD ROAD	2013/10/21 17:12	-44.362751,171.169286
266266	101R INWOODS CLOSE	2013/10/16 12:29	-43.474947,172.703490
208613	57 MAIN DRAIN ROAD	2013/10/13 23:46	-43.368032,172.621362
136950	29 OXFORD CROSSING ROAD	2013/10/09 12:35	-44.223669,171.268950
1388138	370 Stoneleigh Road, Mount Dobson	2019/10/18 22:41	-43.990282,170.747346	There's a corresponding dwelling at S44°00.1146' E170°44.9665'
1363411	5 ARTHUR STREET	2013/10/09 12:33	-44.085536,170.819888
1553372	414 WHITES ROAD	2013/10/13 23:44	-43.363705,172.576961
904520	121 RUSHBROOKS ROAD	2013/10/09 17:02	-43.745648,172.353294	Probably right side, but possibly way too far north. Buildings nearer S end of road?
201535	139 MAIN DRAIN ROAD	2013/10/13 23:46	-43.364623,172.614046
1397909	2 RICHARD PEARSE ROAD	2013/10/16 10:19	-43.491847,172.547502
1388625	228 O'Neills Road, Coal Stream	2019/10/18 21:26	-44.149409,170.808915	Another typo? Drive matches where 223 would be.
1757776	6186 CHRISTCHURCH AKAROA ROAD	2014/04/22 21:14	-43.753154,172.944138
1618778	723/4 BROKEN HUT ROAD	2013/10/06 20:49	-44.527347,169.887328	Correct side - but is there a standard order for number/flat?
947708	78 WAIPARI ROAD	2013/10/21 17:15	-44.861200,170.827482	With this road, it's not clear to me which side of the road is odd/even. If 8 is on the correct side, it's actually 77/76 which are placed on the wrong side...
2040428	500 Hayland Road, Okuku	2019/10/18 21:48	-43.195865,172.358354
291318	1291 Kaiwara Road, Lowry Hills Range	2019/10/18 20:54	-42.818297,173.066292	Drive that matches RAPID at S42°49.3093' E173°03.7355'
122519	138 MASLIN ROAD	2013/10/21 17:10	-44.112519,171.056978	Wrong side of the _formed_ road.
1736376	323 BAXTERS ROAD	2013/12/01 13:37	-43.900926,171.301051
1577963	46 ZIG ZAG ROAD	2013/10/21 17:24	-43.518296,171.662775
154431	617 Ashley Road, Starvation Hill	2019/10/18 22:29	-43.245586,172.319132
1356041	5 MAIN DRAIN ROAD	2013/10/13 23:45	-43.371605,172.629056
276986	166 BEXLEY ROAD	2013/10/16 12:53	-43.513613,172.717472	Not an address any more?
2123434	750 Okains Bay Road, Okains Bay	2019/10/18 21:41	-43.725554,172.999922
1331225	222 McEvedys Road	2015/04/27 19:39	-43.869990,172.299244	better coords might be -43.867240,172.297483
154428	627 Ashley Road, Starvation Hill	2019/10/18 22:29	-43.244723,172.316272
1423985	1140 MILLTOWN ROAD ARAWHATARAKI	2013/10/06 20:34	-42.822676,171.247770
292363	21 THE CRESCENT	2013/10/21 16:23	-43.644621,172.471110	Your centreline and addresses appears perhaps a bit far north of the formed road here?
1705745	220 MULLVIHILL ROAD	2013/10/09 12:45	-44.126539,171.046648	This is an odd one. Id=299372 is also 220! (and other side)
1544701	130 FRASERS ROAD	2013/10/13 23:09	-43.684802,172.855748
273586	12 CLEMENTINE LANE	2013/10/16 12:02	-43.561727,172.713428
1065166	461 OKUTI VALLEY ROAD	2013/10/13 23:25	-43.782906,172.847130
1760186	905A PORT LEVY-PIGEON BAY ROAD	2014/04/22 21:21	-43.660723,172.828394
321457	150 OAKWOOD ROAD	2013/10/06 23:20	-44.362849,171.169393	Looks like a few unnumbered houses here?
290212	15 LIBEAU LANE	2013/10/13 23:19	-43.803704,172.973165	Middle of the road
1697577	221 Office Road	2015/04/10 10:49	-43.870224,171.809581	Middle of the road
201440	828 RAM PADDOCK ROAD	2013/10/09 11:42	-43.069254,172.605858
179521	10 PATRICIA PLACE	2013/10/21 16:41	-43.481546,172.576582	These two/three perhaps further West?
1321130	1415 Tekapo-Twizel Road, Tekapo	2019/10/18 23:06	-44.067071,170.359362	1415 looks to me to be around S44°03.8613' E170°21.8534'
290487	1B RUE BENOIT	2013/10/13 23:18	-43.806675,172.967335

