10 entries in ..\..\LinzDataService\PaperRoads\Canterbury-WrongSide.txt
Warning: 2392279 on line 146 in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt - This ID is also set in the ignore file
171 entries in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt
174 wrongside numbers, 3 not in Exclusion files
10 entries in Linz list are no longer on the wrong side
2017749	121 RUSHBROOKS ROAD	2013/10/09 17:02	-43.745648,172.353294	Probably right side, but possibly way too far north. Buildings nearer S end of road?
300406	29 OXFORD CROSSING ROAD	2013/10/09 12:35	-44.223669,171.268950
282797	747 OVERTONS ROAD	2013/10/09 11:11	-42.894565,173.014233
225635	1-39 MARY MCLEAN PLACE	2013/10/18 12:45	-43.555979,172.670459	Point appears to be in 2-40's back yard!
136259	12 CLEMENTINE LANE	2013/10/16 12:02	-43.561727,172.713428
2316063	78 WAIPARI ROAD	2013/10/21 17:15	-44.861200,170.827482	With this road, it's not clear to me which side of the road is odd/even. If 8 is on the correct side, it's actually 77/76 which are placed on the wrong side...
2342494	8 DUREY ROAD	2013/10/21 16:40	-43.489378,172.543118	On  the median strip! 
2392279	58 GOWERTON PLACE	2013/10/18 12:52	-43.519762,172.657319	55 is also close to centreline
288303	5 WESTRIDGE	2013/10/16 10:37	-43.576500,172.771289	Middle of the road
239044	30 WHITEWASH HEAD ROAD	2013/10/16 10:40	-43.570800,172.773846	All the numbers here are quite close to the road 

