16 entries in ..\..\LinzDataService\PaperRoads\Canterbury-WrongSide.txt
159 entries in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt
1174 wrongside numbers, 1056 not in Exclusion files
5 entries in Ignore list are no longer on the wrong side
1641803	47/16 DUNDEE PLACE	2013/10/18 13:06	-43.552229,172.599406
1641802	46/16 DUNDEE PLACE	2013/10/21 15:09	-43.552274,172.599474
1641801	45/16 DUNDEE PLACE	2013/10/21 15:09	-43.552315,172.599549
1641800	48/16 DUNDEE PLACE	2013/10/18 13:06	-43.552195,172.599351
1985145	510A Falston Road, Totara Peak	2021/03/28 15:16	-44.384002,170.192195

52 entries in Linz list are no longer on the wrong side
1530362	69 GUILFORD ROAD	2013/10/09 14:43	-44.082834,171.214820
1591047	1 TI KOUKA WAY	2013/10/13 23:40	-43.313647,172.699419	Middle of the road
1556652	30 Stratheona Road, Pleasant Point	2019/10/18 21:18	-44.249778,171.136138	Ditto above.
1523362	233 TE NGAWAI ROAD	2013/10/09 12:34	-44.242305,171.114121
285455	8 DE THIER LANE	2013/10/21 15:30	-43.572809,172.754564	Not sure about this one. No obvious buildings on this side of the road.
291487	603 LAVERICKS RIDGE ROAD	2013/10/13 23:30	-43.733101,173.086318
1325740	643 SOUTH TURNBULL ROAD	2013/10/06 20:37	-43.956622,168.923910
179521	10 PATRICIA PLACE	2013/10/21 16:41	-43.481546,172.576582	These two/three perhaps further West?
156924	64 QUAN'S FORD ROAD	2013/10/09 11:56	-43.185016,172.483293
239304	20 Whaka Terrace, Huntsbury, Christchurch	2021/03/27 17:40	-43.569780,172.647284
2232120	890R Okains Bay Road, Okains Bay	2021/03/27 17:46	-43.723559,173.015800
1393503	9 MUELLER PLACE	2013/10/06 20:46	-43.739460,170.098767
292541	329 HOLLANDS ROAD	2013/10/21 17:08	-43.885040,171.710639
1335284	379 GILMOURS ROAD	2013/10/13 23:39	-43.668248,172.510776
857557	613 CHAMBERLAIN ROAD	2013/10/09 12:32	-44.232633,170.799999
2176254	9 Huirapa Street, Temuka	2019/10/18 21:06	-44.255352,171.273172	No obvious dwelling for 9. Is it the cemetery? If so, perhaps S44°15.3629' E171°16.4210'. Or is it actually 9 Station Rd?
1337616	289B SUMMERHILL ROAD	2013/10/09 12:12	-43.272913,172.346383
1690817	85 LOBURN TERRACE ROAD	2013/10/09 11:57	-43.210583,172.516571
1354159	438 Sladdens Bush Road, Coopers Creek	2019/10/18 22:45	-43.253077,172.114778
120772	4855 RANGITATA GORGE ROAD	2013/10/09 12:47	-43.640381,170.897039
1689553	21 Culverden Road, Culverden	2019/10/18 22:03	-42.776770,172.843842	Based on the drive, I guess a typo and should be 2? Or 21 is around S42°46.6608' E172°50.7364'
155858	1 Mountain Road, Okuku	2019/10/18 22:43	-43.212861,172.400701	This point is in the middle of the road. Perhaps S43°12.7901' E172°24.0420'
288854	459 OKUTI VALLEY ROAD	2013/10/13 23:25	-43.784239,172.845399
1531608	355 PESTERS ROAD	2013/10/09 12:21	-43.373616,172.326746
287171	5 WESTRIDGE	2013/10/16 10:37	-43.576500,172.771289	Middle of the road
288885	49 SLOSS ROAD	2013/10/09 11:12	-42.982760,172.863076
248038	223 OLD WEKA PASS ROAD	2013/10/09 11:41	-42.979605,172.673011
2227704	725 Foothills Road, Okuku	2021/03/27 17:45	-43.197526,172.422372
2290948	35 Stoneleigh Road, Ashwick Flat	2022/08/07 16:39	-44.030165,170.743858	Dwelling at -44.030138 170.743122 that matches RAPID better.
151975	2209 LEES VALLEY ROAD	2013/10/09 12:11	-43.159954,172.156763
1378704	361 TRENTHAM ROAD	2013/10/09 12:33	-44.005477,170.858535	Underwater!
1050306	4 KLONDYKE TERRACE	2013/10/21 17:09	-43.809746,171.276442
1337617	291B SUMMERHILL ROAD	2013/10/09 12:12	-43.272740,172.346180
26172	8 DUREY ROAD	2013/10/21 16:40	-43.489378,172.543118	On  the median strip! 
1755647	3 Dalleys Lane	2015/04/10 10:48	-43.601240,172.710777
1321130	1415 Tekapo-Twizel Road, Tekapo	2019/10/18 23:06	-44.067071,170.359362	1415 looks to me to be around S44°03.8613' E170°21.8534'
286963	30 WHITEWASH HEAD ROAD	2013/10/16 10:40	-43.570800,172.773846	All the numbers here are quite close to the road 
2288884	185 McIntoshs Road, Fernside, Rangiora	2022/08/07 16:42	-43.304726,172.496703	To me this is around 200. 185 would be around -43.305821 172.494630
2174233	2 Stratheona Road, Pleasant Point	2019/10/18 21:16	-44.249762,171.136516	I note that No 7 ID 2174236 letterbox has 7/42. Is this actually 2/42? Wrong end as well as wrong side.
949693	306 CRAIGMORE HILL ROAD	2013/10/09 12:30	-44.425307,170.993808
202033	17 SCARLET LANE	2013/10/16 14:37	-43.480878,172.611294	Middle of the road
161756	445 SELWYN STREET	2014/04/22 21:11	-43.541040,172.622341
273586	12 CLEMENTINE LANE	2013/10/16 12:02	-43.561727,172.713428
129744	57 HORSFORD DOWNS ROAD	2013/10/09 11:53	-43.146151,172.469048	No clear residence anywhere here, not sure which side of road is which.
180111	8 PATRICIA PLACE	2013/10/21 16:41	-43.481407,172.576703
274766	121 HALLS ROAD	2013/10/09 11:04	-42.962859,172.717595	All 4 addressese on this road bear no relation to either the residences, or the 'standard' 10m/number numbering.
1400239	186 BROOKSIDE & IRWELL ROAD	2013/10/09 17:04	-43.715160,172.327613
154428	627 Ashley Road, Starvation Hill	2019/10/18 22:29	-43.244723,172.316272
1375506	1567 BRAEMAR MT COOK STATION ROAD	2013/10/06 20:48	-43.870858,170.173144
1619932	2 HAMPTONS ROAD	2013/10/09 17:20	-43.597009,172.516078
152954	113 Domain Road, Oxford	2019/10/18 22:10	-43.355351,172.195757	Dwelling matching number at S43°21.8107' E172°11.8271'
1357918	3 SELWYN LANE	2013/10/13 23:06	-43.598708,172.717867

