16 entries in ..\..\LinzDataService\PaperRoads\Canterbury-WrongSide.txt
159 entries in ..\..\LinzDataService\PaperRoads\Canterbury-LINZWrongSide.txt
243 wrongside numbers, 94 not in Exclusion files
1 entries in Ignore list are no longer on the wrong side
2267703	21A Church Square, Addington, Christchurch	2022/02/01 11:23	-43.544546,172.618156

25 entries in Linz list are no longer on the wrong side
26172	8 DUREY ROAD	2013/10/21 16:40	-43.489378,172.543118	On  the median strip! 
1375506	1567 BRAEMAR MT COOK STATION ROAD	2013/10/06 20:48	-43.870858,170.173144
2176254	9 Huirapa Street, Temuka	2019/10/18 21:06	-44.255352,171.273172	No obvious dwelling for 9. Is it the cemetery? If so, perhaps S44°15.3629' E171°16.4210'. Or is it actually 9 Station Rd?
1523362	233 TE NGAWAI ROAD	2013/10/09 12:34	-44.242305,171.114121
179521	10 PATRICIA PLACE	2013/10/21 16:41	-43.481546,172.576582	These two/three perhaps further West?
1619932	2 HAMPTONS ROAD	2013/10/09 17:20	-43.597009,172.516078
1955045	85 Totara Valley Road, Totara Valley	2019/10/18 21:51	-44.243882,171.104239	Driveway here looks to me to be 86 not 85. 
2227704	725 Foothills Road, Okuku	2021/03/27 17:45	-43.197526,172.422372
2232120	890R Okains Bay Road, Okains Bay	2021/03/27 17:46	-43.723559,173.015800
286963	30 WHITEWASH HEAD ROAD	2013/10/16 10:40	-43.570800,172.773846	All the numbers here are quite close to the road 
1335284	379 GILMOURS ROAD	2013/10/13 23:39	-43.668248,172.510776
273586	12 CLEMENTINE LANE	2013/10/16 12:02	-43.561727,172.713428
154428	627 Ashley Road, Starvation Hill	2019/10/18 22:29	-43.244723,172.316272
1400239	186 BROOKSIDE & IRWELL ROAD	2013/10/09 17:04	-43.715160,172.327613
2174233	2 Stratheona Road, Pleasant Point	2019/10/18 21:16	-44.249762,171.136516	I note that No 7 ID 2174236 letterbox has 7/42. Is this actually 2/42? Wrong end as well as wrong side.
1755647	3 Dalleys Lane	2015/04/10 10:48	-43.601240,172.710777
1556652	30 Stratheona Road, Pleasant Point	2019/10/18 21:18	-44.249778,171.136138	Ditto above.
949693	306 CRAIGMORE HILL ROAD	2013/10/09 12:30	-44.425307,170.993808
288854	459 OKUTI VALLEY ROAD	2013/10/13 23:25	-43.784239,172.845399
287171	5 WESTRIDGE	2013/10/16 10:37	-43.576500,172.771289	Middle of the road
180111	8 PATRICIA PLACE	2013/10/21 16:41	-43.481407,172.576703
1531608	355 PESTERS ROAD	2013/10/09 12:21	-43.373616,172.326746
1758061	572 DYERS PASS ROAD	2014/04/22 21:15	-43.610620,172.649756
1695153	125 VICTORIA PARK ROAD	2013/10/16 10:29	-43.593514,172.643995
120772	4855 RANGITATA GORGE ROAD	2013/10/09 12:47	-43.640381,170.897039

