23 entries in ..\..\LinzDataService\PaperRoads\Central-WrongSide.txt
159 entries in ..\..\LinzDataService\PaperRoads\Central-LINZWrongSide.txt
178 wrongside numbers, 31 not in Exclusion files
3 entries in Ignore list are no longer on the wrong side
483378	316 KAITOKE ROAD	2014/04/01 10:57	-39.977966,175.086507
1384819	15 KATOPU STREET	2014/04/13 07:47	-38.988523,175.812663
405757	253 KAIRAU ROAD EAST	2014/04/11 14:04	-39.024984,174.207029

32 entries in Linz list are no longer on the wrong side
608656	709 Gibraltar Road	2015/04/14 02:43	-40.146561,176.841064
1625778	668 Okare Road, Ruakituri	2021/03/27 19:06	-38.783079,177.334462	Your road centreline seems incorrect/old. There's a RAPID matching dwelling at S38°46.7124' E177°20.1962'
1441115	156 Otara Road, Ohingaiti	2021/03/27 18:00	-39.867732,175.728420	This point is also in the middle of the road. There's an entrance at S39°52.0822' E175°43.6593'
2067416	6/1136 Matea Road, Rangitaiki	2021/03/27 18:34	-38.814870,176.466022
2067415	5/1136 Matea Road, Rangitaiki	2021/03/27 18:34	-38.814870,176.466022	ditto
2067420	10/1136 Matea Road, Rangitaiki	2021/03/27 18:34	-38.814870,176.466022	ditto
2067418	8/1136 Matea Road, Rangitaiki	2021/03/27 18:34	-38.814870,176.466022	ditto
835147	1134 Matea Road	2015/04/14 19:47	-38.816205,176.465912	Middle of the road, and 550m south.
1608899	116 Fields Track, Kakatahi	2021/03/27 20:02	-39.645881,175.329675	Entrance at S39°38.7745' E175°19.9637' and dwelling at S39°38.7872' E175°19.8867' that better match numbering.
895439	130 Cornwall Road	2015/04/14 02:16	-39.406022,174.287563
2067411	1/1136 Matea Road, Rangitaiki	2021/03/27 18:35	-38.814870,176.466022	ditto
1559170	341 Hukatere Road, Patea	2021/03/27 18:32	-39.725343,174.488013	There's a building that matches numbering better at S39°43.6169' E174°29.2670'
1625641	66 Waihirere Road, Wairoa	2021/03/28 12:12	-39.031457,177.406418
570379	686 Okare Road, Ruakituri	2021/03/27 19:05	-38.782505,177.334375	Your road centreline seems incorrect/old. There's a RAPID matching dwelling at S38°46.6073' E177°20.1154'
2067413	3/1136 Matea Road, Rangitaiki	2021/03/27 18:35	-38.814870,176.466022
861514	20 Wilson Road	2015/04/13 20:01	-39.450544,173.848240
1625777	678 Okare Road, Ruakituri	2021/03/27 19:06	-38.782767,177.334421	Your road centreline seems incorrect/old. There's a RAPID matching dwelling at S38°46.6248' E177°20.1547'
1429504	250 Waitangi Road, Waimarama	2021/03/27 17:54	-39.791038,176.991112	There are buildings closer to matching RAPID at S39°47.5241' E176°59.7215'
526247	1 Stouts Road	2015/04/14 19:51	-39.469720,175.592505
2067412	2/1136 Matea Road, Rangitaiki	2021/03/27 18:35	-38.814870,176.466022
2067422	12/1136 Matea Road, Rangitaiki	2017/12/02 15:20	-38.814870,176.466022
2067414	4/1136 Matea Road, Rangitaiki	2021/03/27 18:35	-38.814870,176.466022
2067421	11/1136 Matea Road, Rangitaiki	2021/03/27 18:34	-38.814870,176.466022	This point is almost in the middle of the road. There's an entrance matching RAPID at S38°48.6731' E176°27.9999'
2067419	9/1136 Matea Road, Rangitaiki	2021/03/27 18:34	-38.814870,176.466022
1441112	30 Otara Road, Ohingaiti	2021/03/27 17:57	-39.860676,175.719663	This point is in the middle of the road. There's an entrance at S39°51.6392' E175°43.1700' matching RAPID.
1677470	1/1136-12/1136 Matea Road	2015/04/14 19:47	-38.814870,176.466022	ditto below, but 400m.
636949	524 Te Apiti Road	2015/04/14 02:34	-39.912244,176.941219
2067417	7/1136 Matea Road, Rangitaiki	2021/03/27 18:34	-38.814870,176.466022
1407739	81 Millar Road	2015/04/12 19:07	-39.644831,176.941253
1572438	75 Aorangi Road, Aukopae, Taumarunui	2021/03/27 18:48	-38.922816,175.056300	unclear which dwelling is which, but perhaps around S38°55.6245' E175°03.3076' would be nearer?
2186845	60 Pineleigh Drive, Poraiti, Napier	2021/03/28 12:21	-39.496911,176.831388
608731	121 Fryer Road	2015/04/14 02:43	-39.497738,176.846309

