1 entries in ..\..\LinzDataService\PaperRoads\Northland-WrongSide.txt
140 entries in ..\..\LinzDataService\PaperRoads\Northland-LINZWrongSide.txt
157 wrongside numbers, 25 not in Exclusion files
9 entries in Linz list are no longer on the wrong side
1344529	517 WEST COAST ROAD	2013/12/14 16:12	-35.039396,173.170404
1525950	515 WEST COAST ROAD	2013/12/14 16:12	-35.039306,173.170499
1603491	250 PARAKIORE ROAD	2013/12/14 16:24	-35.657777,174.282660
927365	333 MOONEY ROAD	2013/12/16 23:44	-36.134341,174.252504
1344526	513 WEST COAST ROAD	2013/12/14 16:12	-35.039217,173.170616
922631	4 MARSHALL STREET	2013/12/14 12:35	-35.386470,174.012658
1355266	314 PURIRI BLOCK ROAD	2013/10/22 17:30	-35.047077,173.333598
1344530	519 WEST COAST ROAD	2013/12/14 16:13	-35.039554,173.170223
1344525	511 WEST COAST ROAD	2013/12/14 16:12	-35.039138,173.170724

