4 entries in ..\..\LinzDataService\PaperRoads\Southland-WrongSide.txt
113 entries in ..\..\LinzDataService\PaperRoads\Southland-LINZWrongSide.txt
114 wrongside numbers, 4 not in Exclusion files
7 entries in Linz list are no longer on the wrong side
1603679	5/2 JACOB STREET	2013/10/26 22:54	-46.092584,168.944842	5/2 or 2/5?
78304	127 BEN LOCH LANE	2013/10/26 22:30	-45.434238,167.737960
1845835	692 Morven Glenavy Road	2014/07/18 00:07	-44.861827,171.113275
1845841	58 Little Roderick Road	2014/07/18 00:07	-44.777460,170.572715
1578398	97 PUB ROAD	2013/10/09 12:27	-44.861382,170.868779
1845847	156 Teschemaker Valley Road	2014/07/18 00:07	-44.602644,171.078406
1395212	590 PARK HILL ROAD	2013/10/26 22:58	-45.836467,169.199786

