11 entries in ..\..\LinzDataService\PaperRoads\Southland-WrongSide.txt
145 entries in ..\..\LinzDataService\PaperRoads\Southland-LINZWrongSide.txt
118 wrongside numbers, 4 not in Exclusion files
4 entries in Ignore list are no longer on the wrong side
1578017	16B JOY STREET	2013/10/26 23:16	-45.095919,170.961474
111752	309C McKenzie Road, Cattle Flat	2019/06/03 22:45	-45.697336,168.785246
71695	30A Chelmer Street	2015/04/27 20:08	-45.096988,170.956477
1578018	16C JOY STREET	2013/10/26 23:16	-45.095870,170.961180

38 entries in Linz list are no longer on the wrong side
1604690	34 ARAMOANA ROAD	2013/10/26 23:35	-45.805825,170.625299
2215375	847 Lauder Flat Road, Becks, 	2021/08/25 22:14	-44.951139,169.710420	clearly different to rest of road.
1310098	71 Taieri View Road, North Taieri	2019/10/18 23:12	-45.829152,170.309110	This road numbering is all over the place. Random numbers everywhere...
1400218	32 WHITBY STREET	2013/10/05 23:13	-45.188535,169.324074
33036	14 BROOKLYN STREET	2013/10/26 23:42	-45.908089,170.422246
18289	300 POUNAWEA ROAD	2013/10/26 23:01	-46.470052,169.690629
38284	162 Caversham Valley Road	2015/04/27 20:12	-45.895969,170.465851	Wrong side/on lane of new divided highway
8719	189 BALLANTYNE ROAD	2013/10/06 21:16	-44.713071,169.156695
1738352	3710 LUGGATE-CROMWELL ROAD	2013/12/01 13:35	-44.750048,169.290949
1651879	23 CARDRONA VALLEY ROAD	2013/10/06 21:15	-44.709425,169.136483
1406022	25 COBHAM CRESCENT	2013/10/05 23:15	-45.097343,169.594945
24472	126 WATSON ROAD	2013/10/26 23:08	-46.155512,170.122742
2188966	32 Mason Road, Seaward Bush, Invercargill	2021/08/25 22:04	-46.428263,168.403548	ditto
1678564	300 DUNSTAN CREEK ROAD	2013/10/06 21:26	-44.914169,169.762525
1065214	10 ORETI ROAD	2013/10/26 23:12	-46.432728,168.305135
1556463	82 GILMORE ROAD	2013/10/06 21:27	-44.928392,169.280017
1845841	58 Little Roderick Road	2014/07/18 00:07	-44.777460,170.572715
78711	40 MINTY ROAD	2013/10/26 22:28	-45.971076,167.830710	No buildings on this side of road?
1578398	97 PUB ROAD	2013/10/09 12:27	-44.861382,170.868779
1845847	156 Teschemaker Valley Road	2014/07/18 00:07	-44.602644,171.078406
401426	32 RUNBRAKE STREET	2013/10/05 23:20	-45.480887,170.716836
12268	121 Strathearn Road	2015/08/18 15:46	-46.153176,169.279527
53852	1 AULD STREET	2013/10/26 23:39	-45.903946,170.514593
23532	832 COAST ROAD	2013/10/26 23:07	-46.248814,169.997680
1402272	85 SHEPPARD ROAD	2013/10/06 21:25	-45.009157,169.689259
1674105	638 GLENFALLOCH ROAD	2013/10/26 23:02	-46.305258,169.530624
62743	15 GEORGE KING MEMORIAL DRIVE	2013/10/26 23:26	-45.850646,170.237765
1678132	83A BRANXHOLM STREET	2013/10/26 22:45	-45.539996,169.309791
1845835	692 Morven Glenavy Road	2014/07/18 00:07	-44.861827,171.113275
1659059	1 TOKO MOUTH DOMAIN ROAD	2013/10/26 23:07	-46.217525,170.042124
2188965	30 Mason Road, Seaward Bush, Invercargill	2021/08/25 22:04	-46.428282,168.403253	Appears to be a new driveway on some imagery here. But wrong side compared to others on this road.
2248074	14 McDougall Street, Wanaka	2021/08/25 22:25	-44.700849,169.126159
1674411	144 PIGEON ROCK ROAD	2013/10/05 23:10	-45.076491,169.196853
1738353	3705 LUGGATE-CROMWELL ROAD	2013/12/01 13:35	-44.749247,169.291356
31229	721 HIGHCLIFF ROAD	2013/10/26 23:38	-45.885245,170.584462
1605014	121 Otakou Golf Course Road, Otakou	2017/12/02 14:35	-45.806536,170.686062
2016291	19 Birdlip Rise, Lower Shotover	2021/08/25 22:00	-44.990814,168.749214	Bit iffy as to whether to bother mentioning this one as it's not rural. All others fit the same L/R pattern though. Maybe worth checking position and number?
1968	52 MCMILLAN ROAD	2013/10/21 17:23	-44.988481,168.670554

