1 entries in ..\..\LinzDataService\PaperRoads\Tasman-WrongSide.txt
73 entries in ..\..\LinzDataService\PaperRoads\Tasman-LINZWrongSide.txt
86 wrongside numbers, 26 not in Exclusion files
14 entries in Linz list are no longer on the wrong side
1308038	765 BILL BRYANTS ROAD	2014/06/10 20:36	-41.042752,173.727465
1676913	589 UMERE ROAD	2014/06/09 22:48	-41.256113,172.186505	 Change of side compared to further south
331929	176 Speeds Road South	2014/07/18 23:44	-41.352987,173.919110
297534	49 GREEN LANE	2014/06/10 20:13	-41.117671,172.996488
1326339	298 DE MALMANCHES ROAD	2014/06/09 22:29	-41.523737,171.942548	Driveway is on outside of bend to NNE.
301206	106 Bryant Road	2014/07/19 15:03	-41.364699,173.108788
1676900	60 BAKER CREEK ROAD	2014/06/09 22:44	-41.241293,172.139368
1769854	30 Tyler Road	2014/07/18 23:33	-41.607705,171.876390
1082644	453 ARAPITO ROAD	2014/06/09 22:46	-41.264699,172.178244
1377429	8 Fourth Lane	2014/07/19 13:52	-41.515052,173.954068	2 and 8 on either side
328252	127 PARSONS ROAD	2014/06/09 23:54	-41.592924,173.513796
1015224	1359 MCCALLUMS MILL ROAD	2014/06/09 22:01	-41.151400,172.191000
1015223	1350 MCCALLUMS MILL ROAD	2014/06/09 22:00	-41.151900,172.190000
1676843	585 UMERE ROAD	2014/06/09 22:48	-41.256351,172.186081	 Change of side compared to further south

