Warning: duplicate entries for 894356 on line 49 in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
Warning: duplicate entries for 808459 on line 77 in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
Warning: duplicate entries for 808459 on line 78 in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
Warning: duplicate entries for 808459 on line 79 in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
Warning: duplicate entries for 808459 on line 80 in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
Warning: duplicate entries for 808459 on line 81 in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
Warning: duplicate entries for 776836 on line 85 in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
Warning: duplicate entries for 776836 on line 86 in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
82 entries in ..\..\LinzDataService\PaperRoads\Waikato-WrongSide.txt
Warning: duplicate entries for 915584 on line 8 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
Warning: 808459 on line 42 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: 808459 on line 43 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: duplicate entries for 808459 on line 43 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
Warning: 808459 on line 44 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: duplicate entries for 808459 on line 44 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
Warning: 776836 on line 48 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: 776836 on line 49 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: duplicate entries for 776836 on line 49 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
Warning: 776836 on line 50 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: duplicate entries for 776836 on line 50 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
Warning: 776836 on line 51 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: duplicate entries for 776836 on line 51 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
Warning: 776836 on line 52 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt - This ID is also set in the ignore file
Warning: duplicate entries for 776836 on line 52 in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
46 entries in ..\..\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
1002 wrongside numbers, 881 not in Exclusion files
5 entries in Ignore list are no longer on the wrong side
772795	4 VILLAGE ROAD	2013/10/15 19:47	-38.516940,175.552521
2461091	7/387 POKURU ROAD NORTH	2013/10/15 19:55	-38.443894,175.836596
846823	387 POKURU ROAD NORTH	2013/10/15 19:55	-38.443810,175.838029
862068	31 MOUNTAIN VIEW ROAD	2013/10/15 19:06	-38.176986,175.209272
689277	2 VILLAGE ROAD	2013/10/15 19:47	-38.516915,175.552757

2 entries in Linz list are no longer on the wrong side
776836	9 SNOWDEN PLACE	2013/11/14 21:35	-37.802525,174.875703
808459	15 KING STREET	2013/11/14 18:55	-37.784515,176.331834

