33 entries in ..\..\LinzDataService\PaperRoads\Wellington-WrongSide.txt
20 entries in ..\..\LinzDataService\PaperRoads\Wellington-LINZWrongSide.txt
167 wrongside numbers, 121 not in Exclusion files
7 entries in Ignore list are no longer on the wrong side
1451595	13 KEEL PLACE	2013/12/30 16:38	-41.114430,174.889217
411021	12B HERBERT STREET	2014/02/20 16:13	-41.210741,174.894339
1481264	1A SPENCER RUSSELL DRIVE	2013/12/28 11:55	-40.920177,174.999209
359534	22A ONTARIO STREET	2013/12/22 09:31	-41.321944,174.765542
606319	11 CABLE CAR LANE	2014/01/24 15:52	-41.284245,174.774809
358974	2 COOLIDGE STREET	2014/03/03 14:39	-41.308922,174.768024
1849960	26 Gifford Grove, Churton Park, Wellington	2018/08/21 23:12	-41.193073,174.801451

