Warning: duplicate entries for 1418498 on line 18 in ..\..\LinzDataService\PaperRoads\Wellington-WrongSide.txt
35 entries in ..\..\LinzDataService\PaperRoads\Wellington-WrongSide.txt
Warning: 411021 on line 25 in ..\..\LinzDataService\PaperRoads\Wellington-LINZWrongSide.txt - This ID is also set in the ignore file
26 entries in ..\..\LinzDataService\PaperRoads\Wellington-LINZWrongSide.txt
411 wrongside numbers, 365 not in Exclusion files
9 entries in Ignore list are no longer on the wrong side
439823	9 ALDERSGATE GROVE	2014/02/19 17:06	-41.169373,174.972525
1418498	238 ALBERT STREET	2013/12/21 08:09	-40.357751,175.629047
1451595	13 KEEL PLACE	2013/12/30 16:38	-41.114430,174.889217
411021	12B HERBERT STREET	2014/02/20 16:13	-41.210741,174.894339
1710961	1B CALISTEMON GROVE	2013/12/27 06:24	-40.868732,175.063380
482115	11 TULSA GROVE	2013/12/22 17:55	-41.107343,175.079813
1683138	32B THE SQUARE	2013/12/21 08:02	-40.357001,175.610632
358974	2 COOLIDGE STREET	2014/03/03 14:39	-41.308922,174.768024
1710433	3 FOREST WALK	2013/12/27 06:19	-40.867362,175.059858

6 entries in Linz list are no longer on the wrong side
1574526	137 TAUHINU ROAD	2014/01/28 18:29	-41.309124,174.819428
1535450	19 ROOTS STREET EAST	2013/12/21 07:27	-40.205344,175.585422
1574525	135 TAUHINU ROAD	2014/01/28 18:29	-41.309248,174.819504
1574524	133 TAUHINU ROAD	2014/01/28 18:29	-41.309387,174.819557
411021	12B HERBERT STREET	2014/02/20 16:03	-41.210741,174.894339
1344176	5 REDPATHS ROAD	2013/12/22 09:59	-40.603047,175.646782

