40 entries in ..\..\LinzDataService\PaperRoads\Wellington-WrongSide.txt
96 entries in ..\..\LinzDataService\PaperRoads\Wellington-LINZWrongSide.txt
120 wrongside numbers, 1 not in Exclusion files
10 entries in Ignore list are no longer on the wrong side
1691755	3 ASHFORD LANE	2013/12/22 18:14	-41.123661,175.072152
1938260	103A Warwick Street, Feilding	2018/08/21 22:39	-40.224258,175.560045
1451595	13 KEEL PLACE	2013/12/30 16:38	-41.114430,174.889217
411021	12B HERBERT STREET	2014/02/20 16:13	-41.210741,174.894339
1481264	1A SPENCER RUSSELL DRIVE	2013/12/28 11:55	-40.920177,174.999209
359534	22A ONTARIO STREET	2013/12/22 09:31	-41.321944,174.765542
606319	11 CABLE CAR LANE	2014/01/24 15:52	-41.284245,174.774809
443247	25A Mt Cecil Road, Moonshine Valley	2018/12/01 18:50	-41.134674,174.980429
358974	2 COOLIDGE STREET	2014/03/03 14:39	-41.308922,174.768024
1849960	26 Gifford Grove, Churton Park, Wellington	2018/08/21 23:12	-41.193073,174.801451

7 entries in Linz list are no longer on the wrong side
1564841	21 Riddiford Road, Longburn	2018/12/01 17:44	-40.371368,175.533458
495107	308 Hokio Beach Road, Hokio Beach	2018/12/02 16:18	-40.621242,175.243871
1458363	5 Kapuni Grove, Kenepuru, Porirua	2018/12/01 17:07	-41.151390,174.827945	Opposite 11. Looks like where 8 would be.
556874	191 Black Rock Road, Te Ore Ore, Masterton	2018/12/01 19:15	-40.939018,175.711613	Wrong road association. Next to 189 Te Ore Ore road_id 556871
1746786	90 Riverstone Drive, Riverstone Terraces, Upper Hutt	2018/12/01 18:14	-41.112792,175.049868	Point is in middle of road. Matching unnumbered dwelling at	-41.112709 175.050385
556797	24 MOSS ROAD	2013/12/22 09:55	-40.618015,175.705273
543159	3 Mountain View Road, Fitzherbert, Palmerston North	2018/12/02 16:16	-40.379616,175.626526	Appears to be in the verge between the road and the driveway.

