set nzogps_cgps=e:\bin\cgpsmapper_route_100d
set nzogps_cprv=e:\bin\cpreview6.9
set nzogps_iscc="E:/Program Files/Inno Setup 5/iscc"

call tortoiseproc /command:update /path:"..\.." /closeonend:1

set capit=8
cd ..\..\scripts
ruby parseMP.rb 1 %capit%
ruby parseMP.rb 2 %capit%
ruby parseMP.rb 3 %capit%
ruby parseMP.rb 4 %capit%
ruby parseMP.rb 5 %capit%
ruby parseMP.rb 6 %capit%
ruby parseMP.rb 7 %capit%
ruby parseMP.rb 8 %capit%
ruby parseMP.rb 12 %capit%
ruby parseMP.rb 21 %capit%
cd ..\installer\uppercase

:: Compile Map Tiles
%nzogps_cgps% ac "Northland.mp" > NorthlandcompileLog.txt
%nzogps_cgps% ac "Auckland.mp" > AucklandcompileLog.txt 
%nzogps_cgps% ac "Waikato.mp" > WaikatocompileLog.txt 
%nzogps_cgps% ac "Central.mp" > CentralcompileLog.txt 
%nzogps_cgps% ac "Wellington.mp" > WellingtoncompileLog.txt 
%nzogps_cgps% ac "Tasman.mp" > TasmancompileLog.txt 
%nzogps_cgps% ac "Canterbury.mp" > CanterburycompileLog.txt 
%nzogps_cgps% ac "Southland.mp" > SouthlandcompileLog.txt 

::  Compile POI Files
%nzogps_cgps% ac NZPOIs3A.mp
%nzogps_cgps% ac NZPOIs3B.mp


::
::
:: *** changing POI file TRE to 1,3,17,9
::

:: call "NZ Open Zenbu POI Single Mapset.bat"



:: PREPARE NEW PV FILE WITH CURRENT DATE FOR MAPSOURCE VERSION IDENTIFICATION
::
:: Delete previous pv file so new file with current date can be generated
del NZO5_pv.txt
::Run vbscript that generates newfile with current date for Mapsourse Copyright (version)
cscript /nologo ..\DateScript.vbs  > NZO5_pv.txt

:: Compile Global Index's and preview maps
::
%nzogps_cprv% "NZO5_pv.txt"


:: Compile Preview File
::
rem
rem
rem  *** Removing Codepage from  Free Open GPS NZ Autorouting.mp.... ***
rem
rem

C:\Ruby193\devkit\bin\perl ../RemoveCodepage.pl "Free Open GPS NZ Autorouting.mp"

rem

%nzogps_cgps% ac "Free Open GPS NZ Autorouting.mp" -o "Free Open GPS NZ Autorouting.img"

:: Compile Installer
%nzogps_iscc% "NZ OpenGPS Setup.iss"
pause