#Generic Names
ACCESSWAY,WALKWAY
ACCESSWAY,OVERBRIDGE
ACCESSWAY,UNDERPASS
ACCESSWAY,
SERVICE LANE,WALKWAY
SERVICE LANE,ACCESSWAY
SERVICE LANE,ACCESS LANE
SERVICE LANE,PARKING AREA
SERVICE LANE,CARPARK
SERVICE LANE,ALLEYWAY
SERVICE LANE,DRIVEWAY
SERVICE LANE,CARPARK ACCESS

#Stuff in Canterbury tile
SUNNY BIGHT ROAD WAIANO,SUNNY BIGHT RD WAIANO
MILLTOWN ROAD ARAWHATARAKI,MILLTOWN RD ARAWHATARAKI
DOROTHY FALLS ROAD KOKORE,DOROTHY FALLS RD KOKORE
HANS BAY ROAD ARAHUTIKA,HANS BAY RD ARAHUTIKA
TAYLORS MISTAKE BAY (BEACH),TAYLORS MISTAKE BAY
QUEEN ELIZABETH II DR,QUEEN ELIZABETH 2 DR
QUEEN ELIZABETH-II-DR,QUEEN ELIZABETH 2 DR

#Stuff in Waikato tile
LORENZEN BAY RD,SUNSHINE RISE
ELEVENTH AVE,ACCADIA LANE
MAUNGAWHARE PL,VALE ST W
SECOND AVE,2ND AVE W
FIRST AVE,1ST AVE W
STATE HIGHWAY 26,~[0X2D]1B & 26
STATE HIGHWAY 2,~[0X2D]29
FIFTEENTH AVE,~[0X2D]2A
			

