#Format is official name,local name
#Generic Names

Accessway,Walkway
Accessway,Overbridge
Accessway,Underpass
Accessway,

Service Lane,Walkway
Service Lane,Accessway
Service Lane,Access Lane
Service Lane,Parking Area
Service Lane,Carpark
Service Lane,Alleyway
Service Lane,Driveway
Service Lane,Carpark Access
Service Lane,Service Rd

Roadway,Forestry Roadway

#Stuff in Auckland tile
#Pōtaka Lane,Potaka Lane

#Stuff in Waikato tile
Lorenzen Bay Rd,Sunshine Rise
Eleventh Ave,Accadia Lane
Maungawhare Pl,Vale St W
State Highway 2,~[0x2d]29

#Stuff in Central tile
Access Road No 3,Access Road Number 3
Access Road No 4,Access Road Number 4
Access Road No 5,Access Road Number 5
Access Road No 17,Access Road Number 17
Service Lane,Airfield Access Rd

#Stuff in Wellington tile
Sowry Road (No Exit),Sowry Rd
Old Main Rd Tauweru,Main Rd Tauweru
Waikakahi Rd,Waikakahi Settlement Rd
Cuba St,Cuba Mall
Marine Pde,Marine Parade Walkway
Athletic Track Access Rd,Best Rd

#Stuff in Tasman tile
Settlement Rd,Settlement Rd (4WD Only)
Greenstone Rd,Greenstone Rd (Unmaintained)

#Stuff in Canterbury tile
Sunny Bight Road Waiano,Sunny Bight Rd Waiano
Milltown Road Arawhataraki,Milltown Rd Arawhataraki
Hans Bay Road Arahutika,Hans Bay Rd Arahutika
Taylors Mistake Bay (Beach),Taylors Mistake Bay
Queen Elizabeth II Dr,Queen Elizabeth 2 Dr
Queen Elizabeth-II-Dr,Queen Elizabeth 2 Dr
Summit Rd,Summit Rd - Te Ara Pataka
Miles Rd,Miles Rd (Rough/4WD)

#Stuff in Southland tile
#Pūrākaunui Station Rd,Purakaunui Station Rd
#Pūrākaunui Rd,Purakaunui Rd
#Pūrākaunui School Rd,Purakaunui School Rd
