111 entries in V:\nzopengps\LinzDataService\PaperRoads\Waikato-WrongSide.txt
350 entries in V:\nzopengps\LinzDataService\PaperRoads\Waikato-LINZWrongSide.txt
298 wrongside numbers,  not in Exclusion files
21 entries in Ignore list are no longer on the wrong side
1600361	2/387 Pokuru Road North, Whakamaru	2018/03/10 23:37	-38.445878,175.834933
1101260	35A Wallace Drive, Clarks Beach	2021/01/14 23:06	-37.137478,174.736281
1311157	36A-36B STUART ROAD	2014/04/18 13:02	-37.163198,175.086101
1709722	3/1 SPENCE LANE	2013/10/15 21:58	-37.962649,176.977615
1709726	7/1 SPENCE LANE	2013/10/15 21:57	-37.962402,176.977615
1709721	2/1 SPENCE LANE	2013/10/15 21:58	-37.962708,176.977733
848394	1A SPENCE LANE	2013/10/15 21:58	-37.962847,176.977845
744143	387 POKURU ROAD NORTH	2013/10/15 19:55	-38.443810,175.838029
1709723	4/1 SPENCE LANE	2013/10/15 21:58	-37.962597,176.977615
1709724	5/1 SPENCE LANE	2013/10/15 21:58	-37.962536,176.977613
1600362	4/387 Pokuru Road North, Whakamaru	2018/03/10 23:37	-38.444751,175.842512
1673636	51C Emeny Road, Whakamarama	2018/02/25 14:23	-37.674178,176.040328
1600349	7/387 POKURU ROAD NORTH	2013/10/15 19:55	-38.443894,175.836596
1709720	1/1 SPENCE LANE	2013/10/15 21:58	-37.962709,176.977832
1338933	444A UNION ROAD	2014/04/18 13:45	-37.202189,174.814438
844475	2034 GALATEA ROAD	2013/10/15 21:38	-38.186882,176.837399
654164	44 Ireland Road, Otorohanga	2021/12/18 19:49	-38.217913,175.191940
2393877	285C Drury Hills Road, Drury	2025/09/29 11:09	-37.110157,174.989973
1379988	171A Elizabeth Street, Tauranga	2021/01/14 23:33	-37.685796,176.162771
1242202	4 COMRIE PLACE	2014/04/18 13:29	-37.188903,174.903821
1709725	6/1 SPENCE LANE	2013/10/15 21:58	-37.962473,176.977614

142 entries in Linz list are no longer on the wrong side
1267857	50 BUCKVILLE ROAD	2014/04/18 13:25	-37.226525,174.934349
567892	391 SH  2	2013/10/15 21:01	-38.050600,177.144570
1751807	1144B Jack Henry Road, Kinleith	2018/02/25 13:44	-38.218739,175.743909	Numbers between 1144B and 1508 seem to have been plonked on the wrong side of the road. There are some
2252338	16 Pizzini Road, Orini	2021/12/18 18:38	-37.530745,175.242644	ditto
649320	1583 SH  3	2013/10/15 19:24	-38.320394,175.148084
836635	972 Matahi Road, Lake Rotoma	2018/02/20 23:53	-38.064983,176.601935
743115	359 Pokuru Road North, Whakamaru	2022/02/04 16:07	-38.445577,175.831322	Dwelling at S38.443130° E175.830312°. Number on fence on streetview.
1338596	113 Heights Road, Paerata	2021/12/18 17:23	-37.180017,174.889495	dwelling here, number roughly right. 114? 
1362325	33 CASTLEGRACE DRIVE	2013/12/09 19:48	-37.522871,175.935786
832408	502 Bell Road, Papamoa	2022/02/04 15:39	-37.741330,176.353846	Bell Rd has possibly be realigned. As it appears to possibly be a park, could be renumbered? 
1651245	1494 Jack Henry Road, Kinleith	2018/02/25 13:45	-38.227777,175.724873	visible residences on the other side of the road on imagery.
643859	1600 Harbour Road, Owhiro	2018/02/19 23:16	-38.133632,174.864232	There is a drive across the road, at S38°07.9970' E174°51.8278' that matches the correct RAPID numbering
1535801	9 EASTFIELD	2014/04/18 15:37	-37.399505,175.145367
1634990	147 Toone Road, Waiotahe, Opotiki	2021/12/18 18:30	-38.045961,177.174315	also 147A previously reported. Based on location of 192. looks like they might be 140 or 164 depending on the driveway ;)
823881	638 Te Toke Road, Tahorakuri Forest	2021/12/19 00:01	-38.585219,176.271646	ditto	S38.585383° E176.271864°
2027052	852 Ruatoki Valley Road, Ruatoki	2018/02/18 19:51	-38.209179,177.003556
1308728	602 Buckland Road, Buckland	2018/02/25 17:03	-37.230330,174.925036
1366887	280 State Highway 30, Benneydale	2018/02/25 16:33	-38.498739,175.390346
705437	508 Hautapu Road, Tamahere	2018/02/20 22:10	-37.859837,175.397692
733292	29A SCHOOL ROAD	2013/12/12 20:24	-37.421890,175.724025
1592039	530A Lund Road, Aongatete	2021/12/18 18:28	-37.617836,175.876381	a bit strange - between 449B and 425B..
1541368	478 Wilton Collieries Road, Glen Massey	2021/12/18 18:25	-37.693037,175.056599	perhaps should be further back, as it's opposite 496?
1572139	167 Cumberland Drive, Flagstaff, Hamilton	2018/02/25 15:19	-37.724068,175.237298
1293342	233 PUKEKOHE EAST ROAD	2014/04/18 13:26	-37.196113,174.947185
1753904	120 Woodlands Road, Opotiki	2018/02/18 12:27	-38.028761,177.270980
1676287	172 OPARURE ROAD	2013/10/15 19:23	-38.311601,175.128421
723244	2352 Scott Road, Mangakino	2021/12/18 23:55	-38.481543,175.588245	no obvious features at either the coordinates or numbering.
653798	1 WRIGHT STREET	2013/10/29 22:25	-37.612081,175.187234
852595	1205 WHITE PINE BUSH ROAD	2013/10/15 21:42	-38.054051,176.996395
2323611	11433A State Highway 35, Cape Runaway	2025/09/29 19:15	-37.572195,178.006597
1301836	15 HIWARAU ROAD	2013/10/15 21:00	-38.039404,177.137064
2297619	1140 Waimai Valley Road, Te Akau, Ngaruawahia	2025/09/29 18:45	-37.641362,174.856455
367258	1270 WELCOME BAY ROAD	2013/11/14 22:20	-37.722326,176.283815
2155066	550 Mangatoi Road, Oropi	2021/12/18 17:49	-37.910678,176.199381	obvious dwellings here, numbering roughly right for RAPID. 490(799907) down the road is also odd, previously reported?
568574	1849B State Highway 2, Waiotahe, Opotiki	2018/02/18 20:29	There's a driveway at S38°00.0694' E177°15.7499' that matches the correct RAPID numbering
1638554	2B Tui Place, Te Kowhai	2018/02/25 14:28	-37.738955,175.157416	These points seem offset to the north a bit and are in the middle of the road. Try S37°44.3407' E175°09.4477'
567893	395 SH  2	2013/10/15 21:01	-38.050391,177.144718
844816	9 Thornton Hall Road, Thornton	2018/02/22 00:26	-37.921748,176.866946	In the middle of the road. Perhaps S37°55.3027' E176°52.0071'
1535188	4306 Ruatahuna Road, Ruatahuna	2021/12/18 18:23	-38.614073,176.875151
758727	52 KILLEN ROAD	2013/12/11 22:37	-37.581402,175.889713
1410937	1311 Motu Road, Toatoa	2022/02/04 17:23	-38.055604,177.456931	Clear entranceway 1311?
700145	64 Ryburn Road, Newstead	2022/02/04 16:24	-37.770675,175.330289	Another realigned road. Swallowed by expressway?
1651212	1506 Jack Henry Road, Kinleith	2018/02/25 13:46	-38.230253,175.722809
1389575	121 Princes Street, Waikino, Waihi	2018/02/25 16:10	-37.410988,175.759611	Point is in the middle of the road
650644	180 Tregoweth Lane, Huntly	2018/02/25 13:22	-37.583161,175.159937
744144	946 KAAHU ROAD	2013/10/15 19:52	-38.492726,175.835040
847752	857 WHITE PINE BUSH ROAD	2013/10/15 21:43	-38.035437,176.967186
652139	9 LAWLOR STREET	2013/10/15 19:30	-38.343391,175.162625
1311825	154 Ruakiwi Road, Waingaro	2018/03/10 23:40	-37.727164,174.956080	There is a driveway across the road, at S37°43.5957' E174°57.3350' that matches the correct RAPID numbering
1271424	147 Emerton Road, Waihi Beach	2018/02/25 17:41	-37.430591,175.957378
1708239	50 WILLIAM STREET	2013/10/15 19:27	-38.334487,175.176306
1651215	1504 Jack Henry Road, Kinleith	2018/02/25 13:46	-38.229953,175.722797
1709060	568 Pokairoa Road, Matahina Forest	2021/12/18 18:48	-38.205291,176.785729
2225553	486 Mangatea Road, Te Kuiti	2022/02/04 17:41	-38.341855,175.119720	Obvious building. 485
1281931	234 Maxted Road, Ramarama	2021/12/18 17:16	-37.155363,174.994174	location appears to correlate with a dwelling, number roughly right, but there's already 233 and 235
1309124	50A WILLIAM STREET	2013/10/15 19:27	-38.334469,175.176414
1333815	6 Totman Road, Piarere	2018/02/25 16:58	-37.942058,175.755426	In the middle of the road. S37°56.5124' E175°45.3332' looks like it fits?
1719803	119 BAIRD ROAD	2014/04/18 13:04	-37.230418,175.040647
723969	170 Captain Cook Road, Netherton	2022/02/04 16:22	-37.295207,175.623192
1648202	10 Storey Road, Waiterimu	2018/02/25 14:26	-37.514439,175.291905	There is a drive across the road, at S37°30.9198' E175°17.4865' that matches the correct RAPID numbering
737214	1240 State Highway 1, Tirau	2018/02/20 22:40	-37.984974,175.766915
2252337	18 Pizzini Road, Orini	2021/12/18 18:39	-37.530142,175.241751	ditto
1619037	24 Hodge Drive, Tamahere	2018/02/25 14:58	-37.818122,175.364398	Hodge Dr seems to swap sides 1/2 way along. Is that correct?
570784	2268 Motu Road, Toatoa	2022/02/04 16:32	-38.098806,177.486486	otherwise unnumbered dwelling at S38.105099° E177.495953° that roughly matches numbering.
763640	480 WORK ROAD	2013/12/12 19:51	-37.658626,175.946521
744104	81 Waiomou Road, Okoroire, Tirau	2018/02/20 22:45	-37.939883,175.840122	These points seem offset to the south a bit and are in the middle of the road. Try S37°56.3810' E175°50.3997'
1343776	232 PUKEKOHE EAST ROAD	2014/04/18 13:26	-37.195598,174.947083
1709433	164 Burke Road, Wainui	2021/12/18 18:54	-38.008823,177.104364	ditto
2122112	7 Reynolds Road, Te Kuiti	2018/02/25 13:31	-38.309964,175.184383
2033930	144 Driver Road, Ngaruawahia	2018/02/18 14:56	-37.667828,175.184264
1306693	9 Seddon Street, Waikino, Waihi	2018/02/25 17:04	-37.412796,175.780063
1751803	796 Waotu Road, Waotu	2018/02/18 12:24	-38.112862,175.716188	There's a driveway at S38°06.9058' E175°42.9295' that matches the correct RAPID numbering
1175297	39 MAUKU ROAD	2014/04/18 13:43	-37.191283,174.823473
390358	79A Jess Road, Whakamarama	2022/02/04 18:02	-37.674607,176.044789	There doesn't appear to be a 79. But there is a 78?
1474252	1030 Ngatira Road, Ngatira	2018/02/25 15:47	-38.099753,175.912353	There is a dwelling across the road, at S38°06.0098' E175°54.6810' that matches the correct RAPID numbering
2150772	283 Taihamiti Road, Whatatutu	2022/02/04 17:28	-38.399216,177.861514	Middle of the river... Farm track roughly matching 283 at S38.401619° E177.855485°
830646	15 KING STREET	2013/11/14 18:55	-37.784515,176.331834
1281241	94 RAMARAMA ROAD	2014/04/18 12:52	-37.134133,174.976478
1651239	1502 Jack Henry Road, Kinleith	2018/02/25 13:46	-38.229753,175.722789
2252934	2701 State Highway 35, Hawai	2022/02/04 17:55	-37.924001,177.524248	All other numbers here are even.
1021258	400 Raynes Road, Rukuhia	2018/02/22 00:20	-37.849488,175.342911
1753889	6407 State Highway 35, Te Kaha	2021/12/18 19:36	-37.767557,177.682984	could be point is not ideally placed? No obvious dwelling here.
2122555	88 Ingram Road, Rukuhia	2018/02/25 13:26	-37.870580,175.326674	This is on the wrong side based on the centreline as at 11/2/18
2241849	486A Mangatea Road, Te Kuiti	2022/02/04 17:41	-38.342016,175.121681	ditto
2261099	719 Waihi Beach Road, Waihi Beach	2022/02/04 16:42	-37.409532,175.931582	Obvious entrance matching numbering at S37.409595° E175.930111°
1753872	958 Otara East Road, Tirohanga	2018/02/18 12:27	-38.078403,177.363776
2164850	5978 Waioeka Road, Waioeka	2022/02/04 17:03	-38.262040,177.300601	Obvious habitation, but ddd number. Not only wrong side, but way out from even/RAPID numbering. My estimation this should be something like 5383
721244	5 Village Road, Pureora Forest Park	2018/02/20 22:19	-38.516840,175.552235	All these points seem offset to the south a bit. This one's the worst.
822883	586 Te Toke Road, Tahorakuri Forest	2021/12/19 00:01	-38.588826,176.269666	The points on this section of road appear to be offset to the west. There's a building matching RAPID atS38.588659° E176.270115°
1297398	6144 SH 35	2013/10/15 20:50	-37.782698,177.657514
1376253	298 SH  2	2013/11/14 18:46	-37.791580,176.358506
1430208	2 Abbott Road, Waikino, Waihi	2018/02/25 15:53	-37.409290,175.772052
1010387	2 NOBLE JOHNSTON DRIVE	2013/12/09 19:49	-37.550184,175.920490
2122219	111 Old Highway, Whakamarama	2018/02/25 13:27	-37.664525,176.000109
652110	7 LAWLOR STREET	2013/10/15 19:30	-38.343933,175.162963
839058	125A PINE DRIVE	2013/10/15 20:13	-38.452859,176.701981
684360	586 Waiterimu Road, Waiterimu	2018/02/20 21:15	-37.454816,175.289783	There's a driveway and dwelling at S37°27.6119' E175°17.3423' that matches the correct RAPID numbering
2003697	698 Te Toke Road, Tahorakuri Forest	2021/12/19 00:01	-38.583838,176.272350	no obvious building matching 698, but there is one around 656 at 	S38.584273° E176.272490°
1366094	1500 Maniatutu Road, Pongakawa	2021/12/18 18:07	-37.933449,176.444752	obvious dwelling at the point, but also a building across the road where 1500 would be...
571089	4606 SH 35	2013/10/15 20:51	-37.858773,177.613847
1572245	562 Kingseat Road, Kingseat	2018/02/25 15:18	-37.147047,174.796813
1976743	12 Reynolds Road, Te Kuiti	2018/02/25 13:31	-38.309533,175.183913
2198090	745 Motu Road, Toatoa	2022/02/04 17:33	-38.021534,177.435026	745 would be around S38.022205° E177.435563° but there doesn't appear to be anything there.
1421731	34 Heath Road, Waihi	2021/12/18 18:09	-37.395122,175.854597	very close to 33A (745477) - duplicate?
744105	91 Waiomou Road, Okoroire, Tirau	2018/02/20 22:46	-37.939825,175.841114	These points seem offset to the south a bit are in the middle of the road. Try S37°56.3823' E175°50.4602'
1381869	161 Waiomou Road, Tapapa	2018/02/22 00:37	-37.938425,175.848394	In the middle of the road. Perhaps S37°56.2943' E175°50.9074'
1638553	2A Tui Place, Te Kowhai	2018/02/25 14:28	-37.738960,175.157310	These points seem offset to the north a bit and are in the middle of the road. Try S37°44.3421' E175°09.4391'
2198095	1116 State Highway 35, Toatoa	2022/02/04 17:34	-37.986419,177.395073	Middle of the road. 116 would be around S37.988942° E177.392267° but there doesn't appear to be anything there.
822884	596 Te Toke Road, Tahorakuri Forest	2021/12/19 00:01	-38.587339,176.270466	ditto	S38.588046° E176.270374°, and a building at	S38.588209° E176.271792°
1432132	581 Uapoto Road, Taupiri	2021/12/18 18:15	-37.581588,175.230344	also 583 next door.
706584	1101 SH 25	2014/04/18 15:23	-37.224544,175.442818
845370	2446A Mataatua Road, Ruatahuna	2022/02/04 18:03	-38.507939,176.930034
2164909	348 Tutaetoko Road, Toatoa	2022/02/04 16:53	-38.102590,177.338039
1619036	21A Hodge Drive, Tamahere	2018/02/25 14:58	-37.817603,175.365645
1850313	2157 Scott Road, Mangakino	2021/12/18 23:55	-38.480636,175.584901	Fairly obvious driveway matching numbering at	S38.482994° E175.586694°
904939	274 Brien Road, Onewhero	2018/02/19 01:03	-37.410444,174.825925
2265403	42 Manoeka Road, Te Puke	2022/02/04 17:59	-37.767559,176.299367	S37.766982° E176.298275° ?
1308727	600 Buckland Road, Buckland	2018/02/25 17:03	-37.230258,174.925401
609944	56 Casey Road, Whatawhata	2018/02/25 13:23	-37.778993,175.144046	There is a drive across the road, at S37°46.7545' E175°08.5889' that matches the correct RAPID numbering
850079	44A Grace Road, Taneatua	2021/12/18 19:48	-38.063314,176.983443
1651244	1496 Jack Henry Road, Kinleith	2018/02/25 13:45	-38.228120,175.725130
568573	1849A State Highway 2, Waiotahe, Opotiki	2018/02/18 20:29	There's a driveway at S38°00.0694' E177°15.7499' that matches the correct RAPID numbering
1648690	1 Reynolds Road, Te Kuiti	2018/02/25 13:31	-38.309953,175.184850	Numbering on this road is all over the place. Not sure if these ones are wrong, or 16,27,37 are wrong!
743406	1055 TAIRUA ROAD	2014/04/18 15:30	-37.141535,175.841123
1753903	800 Waiotahi Valley Road, Waiotahe Valley	2021/12/18 23:19	-38.080373,177.186861	Nothing obvious at 800. Buildings here, but the number looks like it should be 783 to me.
745563	157 Waiomou Road, Tapapa	2018/02/22 00:37	-37.938535,175.847890	In the middle of the road. Perhaps S37°56.2974' E175°50.8798'
2223780	70 Crooked Road, Otara	2022/02/04 17:36	-38.028884,177.259136	Obvious building. 71?
788506	471 Dansey Road, Ngongotaha Valley	2018/02/20 23:14	-38.092370,176.139304	This point seems offset to the north a bit and is in the middle of the road. Try S38°05.5506' E176°08.3577'
2092110	387 Coalfields Road, Kopuku	2018/02/18 19:57	-37.279053,175.171466
2313903	29 Potikirua Road, Hicks Bay	2025/09/29 18:45	-37.552000,178.149984
1305483	33 Tawarau Road, Pomarangai	2018/02/25 17:07	-38.345450,174.915243	There is a driveway across the road, at S38°20.7632' E174°54.8889' that matches the correct RAPID numbering
1598289	2741 State Highway 35, Hawai	2018/02/25 15:17	-37.925413,177.520495
2323612	11433B State Highway 35, Cape Runaway	2025/09/29 19:15	-37.571959,178.007281
584001	2667 Ihungia Road, Raukumara	2022/02/04 16:27	-38.046018,178.055902	Dwelling at S38.046705° E178.060240° that may match?
2287319	341 Whirinaki Valley Road, Ngakuru	2022/08/07 17:05	-38.289199,176.174518	Imagery shows new building here. To me this should be around 330
645041	59 Jacobs Road, Pepepe	2018/02/18 20:53	-37.613852,174.958099	This appears to be in the middle of the road. There is a drive a little further north, at S37°36.8189' E174°57.4941'
2138943	205 Butchers Bridge Road, Otaua	2022/02/04 17:20	-37.273079,174.702480	Gate matching 205 at S37.274213° E174.702439°
1651237	1500 Jack Henry Road, Kinleith	2018/03/10 23:35	-38.229420,175.722733
854242	34 Wardlaw Road, Waimana	2021/12/18 19:45	-38.139270,177.062154	Not only the wrong side of the road, but the wrong side of th river too.
760603	834 WRIGHT ROAD	2013/12/12 19:52	-37.668424,175.921860
1576947	156 WAITOMO CAVES ROAD	2013/10/15 19:14	-38.249410,175.164238
571431	7492 SH 35	2013/10/15 20:50	-37.702125,177.725457

