Checking for non-simple lines, i.e usually loops

1: use mp_2_sql.pl in scripts
2: use psql to load sql file. wrongside has useful code in process_tile
3: use st_node to split loops out of lines, e.g:
create table wellington_noded as select (ST_dump(ST_node(the_geom))).geom, (ST_dump(ST_node(the_geom))).path[1],roadid,label,type from wellington where not ST_IsSimple(the_geom)
except I should have created the table first, so that it has all the extra columns and more importantly an index.
alter table wellington_noded add column startpt geometry(point)
alter table wellington_noded add column endpt geometry(point)
alter table wellington_noded add column loop character varying
4: get start/end points
update wellington_noded set startpt = st_pointn(geom,1)
update wellington_noded set endpt = st_pointn(geom,-1)
update wellington_noded set loop = st_y(startpt) || ' ' || st_x(startpt) where startpt = endpt

To do:
flag to say 'don't check this'?
or split any loops?
(done) create the point table properly?

drop table wellington_noded_loops;
CREATE TABLE wellington_noded_loops
(
  idx serial PRIMARY KEY,
  roadid integer,
  label character varying(100),
  type character varying(10),
  path integer,
  geom geometry,
  startpt geometry(Point),
  endpt geometry(Point),
  loop character varying(40)
);

insert into wellington_noded_loops(geom,path,roadid,label,type) select (ST_dump(ST_node(the_geom))).geom, (ST_dump(ST_node(the_geom))).path[1],roadid,label,type from wellington where not ST_IsSimple(the_geom) and roadid<35000;
update wellington_noded_loops set startpt = st_pointn(geom,1), endpt = st_pointn(geom,-1);
update wellington_noded_loops set loop = st_y(startpt) || ' ' || st_x(startpt) where startpt = endpt;

30065;"Houghton Bay Mountain Bike Track";"POINT(174.78265 -41.33863)";"POINT(174.78686 -41.33828)"
30065;"Houghton Bay Mountain Bike Track";"POINT(174.78414 -41.3319)";"POINT(174.78265 -41.33863)"
30065;"Houghton Bay Mountain Bike Track";"POINT(174.78265 -41.33863)";"POINT(174.78265 -41.33859)"
32806;"Keith George Memorial Park Walkway";"POINT(174.988748181818 -41.1450118181818)";"POINT(174.988744603175 -41.1450252380952)"
32806;"Keith George Memorial Park Walkway";"POINT(174.98537 -41.14947)";"POINT(174.988744603175 -41.1450252380952)"
32806;"Keith George Memorial Park Walkway";"POINT(174.988823333333 -41.1449366666667)";"POINT(174.988748181818 -41.1450118181818)"
32806;"Keith George Memorial Park Walkway";"POINT(174.988748181818 -41.1450118181818)";"POINT(174.988868947368 -41.1448805263158)"
32806;"Keith George Memorial Park Walkway";"POINT(174.988868947368 -41.1448805263158)";"POINT(174.988823333333 -41.1449366666667)"
32806;"Keith George Memorial Park Walkway";"POINT(174.988823333333 -41.1449366666667)";"POINT(174.988868947368 -41.1448805263158)"
32806;"Keith George Memorial Park Walkway";"POINT(174.988868947368 -41.1448805263158)";"POINT(174.99536 -41.14471)"
32806;"Keith George Memorial Park Walkway";"POINT(174.988744603175 -41.1450252380952)";"POINT(174.988823333333 -41.1449366666667)"
32806;"Keith George Memorial Park Walkway";"POINT(174.988744603175 -41.1450252380952)";"POINT(174.988748181818 -41.1450118181818)"
33237;"Centennial Highway On Ramp";"POINT(174.809346902655 -41.2318730973451)";"POINT(174.80993 -41.23118)"
33237;"Centennial Highway On Ramp";"POINT(174.809346902655 -41.2318730973451)";"POINT(174.809346902655 -41.2318730973451)"
33237;"Centennial Highway On Ramp";"POINT(174.81139 -41.23148)";"POINT(174.809346902655 -41.2318730973451)"
34697;"Clark's Creek Rd";"POINT(175.08347 -41.07879)";"POINT(175.07256 -41.10202)"
34697;"Clark's Creek Rd";"POINT(175.07583 -41.0781)";"POINT(175.08347 -41.07879)"
34697;"Clark's Creek Rd";"POINT(175.08347 -41.07879)";"POINT(175.08345 -41.07879)"

select roadid,st_astext(startpt),count(startpt) from wellington_noded_loops group by roadid,startpt order by roadid
select count(endp),roadid,st_y(endp) || ' ' || st_x(endp) from ( select roadid, startpt as endp from wellington_noded_loops union all select roadid, endpt as endp from wellington_noded_loops ) as ends group by endp,roadid having count(endp)>2

All done now, in loopy under scripts
** NB ** I needed to add write permissions for NETWORK SERVICE
