ifndef nzogps_base
$(error nzogps_base environment variable not set - run setlocals first)
endif

CGPS = $(nzogps_cgps)
CPV = $(nzogps_cprv)
ISCC = $(nzogps_iscc)
MPPATH = $(subst $\",,$(nzogps_base))

# $(info mppath is $(MPPATH))
.SUFFIXES:

MPIMGS = 64000013.img 64000014.img 64000015.img 64000016.img 64000017.img 64000018.img 64000019.img 64000020.img
POIIMGS = 64000012.img 64000021.img

SETUP = $(wildcard *FREE_OpenGPS_NZ*)

$(SETUP) : Free\ Open\ GPS\ NZ\ Autorouting.img 
	$(ISCC) //dSdir=. //dBdir=$(nzogps_base) //dWImg=$(nzogps_inst_image) "NZ OpenGPS Setup.iss"

Free\ Open\ GPS\ NZ\ Autorouting.img : Free\ Open\ GPS\ NZ\ Autorouting.mp
	$(CGPS) "$<"

Free\ Open\ GPS\ NZ\ Autorouting.mp : $(MPIMGS) $(POIIMGS) NZO5_pv_template.txt DateScript.vbs
# GCT 20240920 double slash in //nologo
	cscript //nologo DateScript.vbs  > NZO5_pv.txt
	$(CPV) NZO5_pv.txt

# GCT 20240920 added quotes to filename - backslashes were eaten on new PC
define compile
$(CGPS) ac -l "$<" > $(notdir $(basename $<))compileLog.txt
endef

64000013.img : $(MPPATH)\Northland.mp
	$(compile)
	
64000014.img : $(MPPATH)\Auckland.mp
	$(compile)

64000015.img : $(MPPATH)\Wellington.mp
	$(compile)

64000016.img : $(MPPATH)\Tasman.mp
	$(compile)

64000017.img : $(MPPATH)\Canterbury.mp
	$(compile)

64000018.img : $(MPPATH)\Southland.mp
	$(compile)

64000019.img : $(MPPATH)\Central.mp
	$(compile)

64000020.img : $(MPPATH)\Waikato.mp
	$(compile)

64000012.img : $(MPPATH)\NZPOIs3A.mp
	$(compile)

64000021.img : $(MPPATH)\NZPOIs3B.mp
	$(compile)
