.SUFFIXES:

CGPS = cgpsmapper_route
CPV = cpreview
ISCC = "C:\Program Files\Inno Setup 5\ISCC.exe"
MPPATH = ..\..

MPIMGS = 64000013.img 64000014.img 64000015.img 64000016.img 64000017.img 64000018.img 64000019.img 64000020.img
POIIMGS = 64000012.img 64000021.img

SETUP = $(wildcard *FREE_OpenGPS_NZ*)

$(SETUP) : Free\ Open\ GPS\ NZ\ Autorouting.img 
	$(ISCC) "NZ OpenGPS Setup.iss"

Free\ Open\ GPS\ NZ\ Autorouting.img : Free\ Open\ GPS\ NZ\ Autorouting.mp
	perl RemoveCodePage.pl "$<"
	$(CGPS) "$<"

Free\ Open\ GPS\ NZ\ Autorouting.mp : $(MPIMGS) $(POIIMGS) NZO5_pv_template.txt
	cscript /nologo DateScript.vbs  > NZO5_pv.txt
	$(CPV) NZO5_pv.txt

define compile
cmd /c "grep CodePage $< & if not ERRORLEVEL 1 exit 1" 
$(CGPS) ac -l $< > $(notdir $(basename $<))compileLog.txt
endef

64000013.img : $(MPPATH)\Northland.mp
	$(compile)
	
64000014.img : $(MPPATH)\Auckland.mp
	$(compile)

64000015.img : $(MPPATH)\Wellington.mp
	$(compile)

64000016.img : $(MPPATH)\Tasman.mp
	$(compile)

64000017.img : $(MPPATH)\Canterbury.mp
	$(compile)

64000018.img : $(MPPATH)\Southland.mp
	$(compile)

64000019.img : $(MPPATH)\Central.mp
	$(compile)

64000020.img : $(MPPATH)\Waikato.mp
	$(compile)

64000012.img : $(MPPATH)\NZPOIs3A.mp
	$(compile)

64000021.img : $(MPPATH)\NZPOIs3B.mp
	$(compile)
