; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

#define MyVersion GetDateTimeString('yyyymmdd', '', '');

AppId={{BCE3D0D3-EA2C-4C41-893E-63996DC556D3}
AppName=NZ Open Autorouting GPS Project
AppVerName=NZ Open Autorouting GPS Project Version - {#MyVersion}
AppPublisherURL=http://gwprojects.org/gps/
AppSupportURL=http://gwprojects.org/gps/
AppUpdatesURL=http://gwprojects.org/gps/
DefaultDirName={pf}\NZ Open Autorouting GPS Project
DefaultGroupName=NZ Open Autorouting GPS Project
LicenseFile=installer-license.txt
OutputDir=tmp
OutputBaseFilename={#MyVersion}_FREE_OpenGPS_NZ_Maps_Setup
Compression=lzma/max
SolidCompression=true
WizardImageFile=installer-image.bmp
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
WizardImageStretch=false
InfoAfterFile=installer_readme.txt
AppCopyright=Copyright © 2004, 2005, 2006, 2007, 2008, 2009, 2010
UninstallFilesDir={app}
UninstallLogMode=overwrite
InternalCompressLevel=max

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Icons]
Name: {group}\{cm:UninstallProgram,NZ Open GPS Maps}; Filename: {uninstallexe}
Name: {group}\NZ Open GPS Project Website; Filename: http://nzopengps.org/
Name: {group}\NZ Open GPS Project Forum; Filename: http://gwprojects.org/forum/


[Files]
;Check function will create all registry entries
;Parameters are:
;MDXfile: String;
;MDRfile: String;
;LOC: String;
;TDBfile: String;
;BMAPfile: String;
;ProductCode: String

Source: tmp/64000012.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000013.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000014.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000015.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000016.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000017.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000018.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000019.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000020.img; DestDir: {app}; Flags: promptifolder
Source: tmp/64000021.img; DestDir: {app}; Flags: promptifolder
Source: tmp/Free Open GPS NZ Autorouting.img; DestDir: {app}; Flags: promptifolder
Source: tmp/Free Open GPS NZ Autorouting.MDX; DestDir: {app}; Flags: promptifolder
Source: tmp/Free Open GPS NZ Autorouting.TDB; DestDir: {app}; Flags: promptifolder
Source: tmp/FREE OPEN GPS NZ AUTOROUTING_MDR.IMG; DestDir: {app}; Flags: promptifolder
Source: installer_readme.txt; DestDir: {app}; Flags: promptifolder
Source: installer-license.txt; DestDir: {app}; Flags: promptifolder



[Registry]
root: HKLM; subkey: SOFTWARE\Garmin\MapSource\Families\Free Open GPS NZ Autorouting; valuetype: binary; valuename: ID; valuedata: "c3 03"; Flags: UninsDeleteKey CreateValueIfDoesntExist; 
root: HKLM; subkey: Software\Garmin\MapSource\Families\Free Open GPS NZ Autorouting; valuetype: string; valuename: IDX; valuedata: "{app}\Free Open GPS NZ Autorouting.mdx"; Flags: UninsDeleteKey CreateValueIfDoesntExist; 
root: HKLM; subkey: Software\Garmin\MapSource\Families\Free Open GPS NZ Autorouting; valuetype: string; valuename: MDR; valuedata: "{app}\FREE OPEN GPS NZ AUTOROUTING_MDR.IMG"; Flags: UninsDeleteKey CreateValueIfDoesntExist; 
root: HKLM; subkey: SOFTWARE\Garmin\MapSource\Families\Free Open GPS NZ Autorouting\1; valuetype: string; valuename: BMAP; valuedata: "{app}\Free Open GPS NZ Autorouting.img"; Flags: UninsDeleteKey CreateValueIfDoesntExist; 
root: HKLM; subkey: SOFTWARE\Garmin\MapSource\Families\Free Open GPS NZ Autorouting\1; valuetype: string; valuename: TDB; valuedata: "{app}\Free Open GPS NZ Autorouting.TDB"; Flags: UninsDeleteKey CreateValueIfDoesntExist; 
root: HKLM; subkey: SOFTWARE\Garmin\MapSource\Families\Free Open GPS NZ Autorouting\1; valuetype: string; valuename: LOC; valuedata: "{app}"; Flags: UninsDeleteKey CreateValueIfDoesntExist; 
